## Vom Philosophie-Studenten zum Spitzenkoch

Christian Rach wurde am 6. Juni 1957 in St. Ingbert im Saarland geboren. Nach dem Abitur studierte er Philosophie und Mathematik an der Universität Hamburg — finanziert durch Jobs als Koch und Kellner. Kurz vor dem Abschluss brach er das Studium ab, um sich ganz der Gastronomie zu widmen. 1983 schulte er sich bei Küchenchef Philippe Boissou in Grenoble um, 1984 sammelte er als Sous-Chef in Wien Erfahrung in der klassischen französischen Küche.

## Tafelhaus Hamburg und Michelin-Stern

1986 eröffnete Rach das Restaurant Leopold in der Hamburger Innenstadt. Drei Jahre später gründete er gemeinsam mit Robert Wullkopf das Tafelhaus nahe dem Altonaer Hafen. Ab 1991 wurde das Tafelhaus jährlich mit einem Michelin-Stern ausgezeichnet. 2011 schloss Rach das Restaurant, um mehr Zeit für seine Familie zu haben.

## TV-Karriere als Restauranttester

Ab 2005 wurde Christian Rach durch die RTL-Sendung «Rach, der Restauranttester» deutschlandweit bekannt: In jeder Folge versuchte er, einen kurz vor der Insolvenz stehenden Gastronomiebetrieb binnen einer Woche zu retten. Es folgten weitere TV-Projekte wie «Teufelsküche» auf RTL sowie Auftritte bei «Kitchen Impossible» auf VOX.
