---
title: "Alexander Herrmann: Krebsdiagnose – Hausärztin rettete ihm das Leben"
focusKeyword: "Alexander Herrmann Krebs"
category: tv-koch-shows
show: promi-koeche
person: alexander-herrmann
specialization: kueche
position: kuechenchef
type: gossip
series: ''
status: published
isNews: true
author: tommy-honold
excerpt: "Alexander Herrmann spricht offen über seine Krebsdiagnose 2010. Nur weil er seiner Hausärztin ein komisches Gewächs zeigte, ist er heute noch am Leben."
featuredImage: /images/articles/alexander-herrmann-krebs-hausarzt/featuredImage.webp
featuredImageAlt: "Sternekoch in weißer Kochschürze in professioneller Restaurantküche"
featuredImageCredit: 'Symbolbild: Gastrosingles'
calloutQuestion: "Hat dich eine zufällige Begegnung schon mal vor Schlimmerem bewahrt?"
calloutAnswer: "Bei Alexander Herrmann war es ein spontaner Anruf bei seiner Hausärztin. Ein kleines Gewächs am Ellbogen – und plötzlich stand sein Leben auf dem Spiel."
faqItems:
  - question: "Welche Krebserkrankung hatte Alexander Herrmann?"
    answer: "Alexander Herrmann wurde 2010 mit Hautkrebs diagnostiziert. Seine Hausärztin Petra entdeckte das verdächtige Gewächs an seinem Ellbogen zufällig, als er wegen des Nasenblutensd seines Sohnes bei ihr anrief."
  - question: "Was ist das Buch 'Heldenküche – Die Hausärzte-Edition'?"
    answer: "Alexander Herrmann hat dieses Kochbuch als Dank an Hausärztinnen und Hausärzte herausgegeben. Alle Einnahmen gehen an eine Stiftung, die Medizinstudierende auf ihrem Karriereweg unterstützt."
  - question: "Was macht Alexander Herrmann aktuell?"
    answer: "Alexander Herrmann ist Sternekoch in Wirsberg und Nürnberg, Coach bei 'Promi Taste' auf SAT.1 und seit März 2026 Mitglied des Kulmbacher Kreisrats."
takeaways:
  - "2010 entdeckte Hausärztin Petra ein Hautkrebs-Gewächs an Alexander Herrmanns Ellbogen"
  - "Herrmann verdankt ihr sein Leben – sie organisierte am nächsten Tag einen OP-Termin"
  - "Sein Buch 'Heldenküche' spendet Einnahmen für die Ausbildung von Hausärzten"
tags:
  - "Alexander Herrmann"
  - "The Taste"
  - "Gastro Singles"
seoTitle: "Alexander Herrmann: Krebs – Hausärztin rettete sein Leben"
seoDescription: "Alexander Herrmann spricht über seine Krebsdiagnose 2010: Hausärztin Petra entdeckte den Hautkrebs zufällig. Der TV-Koch hat ein Buch dazu geschrieben."
publishedAt: 2026-06-12
---

*Bild: © gastrosingles.de (Symbolbild)*

*Ein Anruf wegen Nasenbluten – und plötzlich steht das eigene Leben auf dem Spiel: Alexander Herrmann erzählt, wie seine Hausärztin 2010 seinen Hautkrebs entdeckte.*

## Alexander Herrmann: Wie ein Zufallsbefund alles veränderte

**Alexander Herrmann** ist nicht der Typ, der über Krankheiten redet. Aber diese Geschichte trägt er seit 15 Jahren mit sich – und jetzt hat er sie öffentlich gemacht. Im SAT.1-Frühstücksfernsehen sprach der 54-jährige Sternekoch darüber, wie er seinen **Hautkrebs** fast verpasst hätte.

Der Moment: Sein Sohn hatte Nasenbluten. Herrmann rief kurzerhand seine Hausärztin **Petra** an, die er seit 20 Jahren kannte. Nebenbei zeigte er ihr ein Gewächs an seinem Ellbogen, das ihn beschäftigte. Petras Reaktion war sofort: „Sie hat das sofort geregelt, am nächsten Tag hatte ich einen OP-Termin." Wenig später stand die Diagnose – **Hautkrebs**. „Sie hat mir das Leben gerettet", sagt Herrmann im Interview. Ohne diesen Nebensatz beim Telefongespräch wäre das Gewächs vielleicht unentdeckt geblieben.

Das Erlebnis hat ihn nicht losgelassen. **Sein neues Buch** trägt den Titel „Heldenküche – Die Hausärzte-Edition" und enthält Rezepte, die für den hektischen Alltag von Medizinern gemacht sind. Alle Einnahmen gehen an eine Stiftung, die Studierende auf ihrem Weg in die Hausarztpraxis unterstützt.

### Alexander Herrmann: Schicksale, die ihn geprägt haben

Herrmann ist kein Mann ohne Geschichte. **Mit neun Jahren** verlor er beide Eltern bei einem Verkehrsunfall – ein Trauma, das bis heute Teil seiner Persönlichkeit ist. Er wuchs in **Wirsberg** auf, einem 2.000-Einwohner-Ort in Franken, wo seine Eltern ein Hotel führten. Der Gedanke, die Familientradition weiterzuführen, blieb – auch wenn der Weg über viele Umwege führte.

Heute besitzt er den **Michelin-Stern** im Herrmanns Posthotel in Wirsberg, betreibt mehrere Restaurants in Nürnberg und ist seit 2013 als Coach bei „The Taste" aktiv. **Promi Taste 2026** auf SAT.1 zählte ihn erneut zu den vier Coaches – neben Frank Rosin, Tim Raue und Alexander Kumptner.

### Alexander Herrmann: Kreisrat in Kulmbach

Was viele nicht auf dem Schirm haben: Seit **März 2026** sitzt Herrmann im **Kulmbacher Kreisrat** – auf der CSU-Liste. Er kommt aus der Region, kennt die Probleme auf dem Land, darunter den **Ärztemangel**. Dass er sein Kochbuch genau diesem Thema widmet, ist kein Zufall. „Wir müssen dafür sorgen, dass wir genügend Hausärzte bekommen", sagt er. Nicht als Politiker – als jemand, dem eine Hausärztin mal das Leben gerettet hat.

**Das Wichtigste im Überblick:**
- Hausärztin Petra entdeckte 2010 einen Hautkrebs am Ellbogen
- Herrmann: „Sie hat mir das Leben gerettet"
- Buch „Heldenküche – Die Hausärzte-Edition" mit Spendenanteil
- Seit März 2026 Mitglied des Kulmbacher Kreisrats

---

Mehr über TV-Köche bei Promi Taste: [Frank Rosin gibt sein Gastronomie-Fazit nach Promi Taste 2026](https://gastrosingles.de/magazin/tv-koch-shows/rosins-restaurants/frank-rosin-promi-taste-2026) und [Tim Raue coacht bei The Taste 2026](https://gastrosingles.de/magazin/tv-koch-shows/the-taste/tim-raue-the-taste-2026).

Weitere Promiköche-News: [Promiköche im Überblick auf gastrosingles.de](https://gastrosingles.de/magazin/tv-koch-shows/promi-koeche/promikoeche-deutschland).
