---
title: 'Alexander Herrmann: Grill den Henssler Jury 2026'
focusKeyword: 'Alexander Herrmann Jury'
category: tv-koch-shows
show: grill-den-henssler
person: alexander-herrmann
specialization: kueche
position: kuechenchef
type: news
series: grill-den-henssler
excerpt: 'Alexander Herrmann ist seit März 2026 neuer fester Juror bei Grill den Henssler. Der Zwei-Sterne-Koch aus Wirsberg über Spontaneität, kulinarisches Koma und sein TV-Jahr 2026.'
featuredImage: /images/articles/alexander-herrmann-grill-den-henssler-jury-2026/featuredImage.webp
featuredImageAlt: 'Alexander Herrmann Jury Grill den Henssler: Sternekoch beim ZDF-Format Küchenschlacht'
featuredImageCredit: 'Foto: Michail Jungierek / Wikimedia Commons (CC BY-SA 3.0)'
author: tommy-honold
calloutQuestion: 'Wer ist der neue Juror bei Grill den Henssler 2026?'
calloutAnswer: 'Alexander Herrmann, Zwei-Sterne-Koch aus dem fränkischen Wirsberg, sitzt seit dem 1. März 2026 fest in der Grill-den-Henssler-Jury. Er bildet das neue Bewertungstrio mit Joachim Llambi und Jana Ina Zarrella.'
faqItems:
  - question: 'Wer ist die neue Jury bei Grill den Henssler 2026?'
    answer: 'Die neue feste Jury bei Grill den Henssler 2026 besteht aus Alexander Herrmann (Zwei-Sterne-Koch, Wirsberg), Joachim Llambi und Jana Ina Zarrella. Die Frühjahrsstaffel startete am 1. März 2026 auf VOX.'
  - question: 'Was macht Alexander Herrmann neben Grill den Henssler?'
    answer: 'Alexander Herrmann ist 2026 auch Juror bei The Taste Staffel 15 auf Sat.1 und war Coach bei Promi Taste auf Joyn. Dazu führt er das Posthotel in Wirsberg mit dem Zwei-Sterne-Restaurant AURA by Tobias Bätz und das Imperial in Nürnberg.'
  - question: 'Was meint Alexander Herrmann mit kulinarischem Koma?'
    answer: 'Herrmann beschreibt kulinarisches Koma als das gedankenlose Essen ohne echtes Erleben, Mahlzeiten aus reiner Routine. Er hält dem entgegen, indem er sich immer neue Formate und Konstellationen sucht.'
takeaways:
  - 'Alexander Herrmann sitzt seit März 2026 fest in der Grill-den-Henssler-Jury neben Llambi und Zarrella.'
  - 'Im Herbst 2026 ist er auch Juror bei The Taste Staffel 15 auf Sat.1 neben Henssler, Tim Raue und Elif Oskan.'
  - 'Sein aktuelles Zitat: "Nichts ist schlimmer als kulinarisches Koma" (Abendzeitung München, Juni 2026).'
  - 'Er führt das Posthotel Wirsberg mit Zwei-Sterne-Restaurant AURA und das Imperial in Nürnberg.'
seoTitle: 'Alexander Herrmann Jury: Grill den Henssler 2026'
seoDescription: 'Alexander Herrmann Jury bei Grill den Henssler 2026 neben Llambi und Zarrella. Sein TV-Jahr mit The Taste und Promi Taste sowie sein Zitat zum kulinarischen Koma.'
status: published
isNews: true
isFeatured: false
tags:
  - 'Alexander Herrmann'
  - 'Grill den Henssler'
  - 'Promi-Köche'
publishedAt: '2026-06-22'
theme: dark
---
Seit dem 1. März 2026 sitzt Alexander Herrmann fest auf dem Jurystuhl bei Grill den Henssler. Der Zwei-Sterne-Koch aus dem fränkischen Wirsberg bildet zusammen mit Joachim Llambi und Jana Ina Zarrella die neue Jury, die Steffen Henssler sonntags ab 20:15 Uhr auf VOX und RTL+ bewertet. Sechs Folgen in der Frühjahrsstaffel, und nach den ersten Sendungen lässt sich schon sagen: Das funktioniert.

## Warum Herrmann zur Jury passt

Herrmann ist 54, führt das Posthotel in Wirsberg mit dem Zwei-Sterne-Restaurant AURA by Tobias Bätz und das Imperial in Nürnberg. Er kennt Sterneküche, weiß aber auch, wie schwer ein gutes Gericht unter Zeitdruck ist. Bei Grill den Henssler geht es nicht ums perfekte Tasting-Menü, sondern darum, was am Ende auf dem Teller liegt, wenn die Uhr abgelaufen ist.

Steffen Henssler sagt zur Verpflichtung: "Alexander Herrmann liefert exakt die Küchenkompetenz, die die Jury braucht. Einfach ein toller Typ. Ich mag ihn sehr." Herrmann selbst mag am Format das Spontane und Unvorhersehbare. Kein Skript, keine Höflichkeitsbremse.

Premiere war am 1. März mit Johann Lafer als Gästekoch.

## Herrmanns TV-Jahr 2026

Die Jury bei Henssler ist nicht alles. Im Herbst startet Staffel 15 von The Taste auf Sat.1, auch da sitzt Herrmann wieder in der Jury, diesmal neben Steffen Henssler, Tim Raue und der neu dazugekommenen Elif Oskan. Vier Köche, vier sehr unterschiedliche Handschriften. Daraus zieht The Taste seine Spannung.

Davor war Herrmann Coach bei Promi Taste auf Joyn. Andere Rolle: Statt zu bewerten, musste er Prominente unter Zeitdruck auf ein Niveau bringen, das sie sonst nicht erreichen. Das braucht Fachwissen, aber vor allem Geduld.

Was die drei Formate gemeinsam haben: kochen ohne Netz, ohne stundenlange Vorbereitung. Nur das, was gerade greifbar ist. Für jemanden wie Herrmann, der sein Posthotel auf handwerklicher Präzision aufgebaut hat, ist das eigentlich der genaue Gegenentwurf zum Alltag. Vielleicht macht es ihm gerade deshalb Spaß.

## "Nichts ist schlimmer als kulinarisches Koma"

Diese Woche sagte Herrmann in der Abendzeitung München einen Satz, der hängenbleibt: "Nichts ist schlimmer als kulinarisches Koma." Gemeint ist das Essen, das man runterschiebt, ohne wirklich dabei zu sein. Gerichte, die nur noch Routine sind.

In der Gastronomie ist das ein doppeltes Risiko. Wer jeden Tag in der Küche steht, dem kann die Wiederholung irgendwann das Gespür kosten. Herrmann hält dagegen, indem er sich neue Formate und neue Konstellationen sucht. Sein Werdegang als Sternekoch, TV-Juror, Coach und Buchautor zeigt das ganz gut. Mehr dazu im [Profil zu Alexander Herrmann](/tv-koch-shows/promi-koeche/alexander-herrmann).

## Was Köche daraus mitnehmen können

Herrmann ist ein seltener Typ in der Gastronomie: handwerklich genau, ohne dabei verbissen zu werden. Wer in der Küche weiß, warum er das tut, weiß meist auch, was er von einer Beziehung will.

Die Küche zeigt Charakter. Im TV genauso wie im Restaurant-Alltag. Wer Grill den Henssler schaut und sich in den klaren Ansagen von Herrmann, Llambi und Zarrella wiederfindet, versteht vielleicht auch, warum die [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche) eigene Spielregeln hat.

Einen der prominentesten Auftritte der Show lieferte die [Familie Pooth bei Grill den Henssler](/tv-koch-shows/grill-den-henssler/grill-den-henssler-pooth-familie-2026). Laufende Gastro-News rund um Henssler und die neue Jury findest du in den [Gastro-News](/gastro-news).
