---
title: 'Alexander Herrmann: The Taste Staffel 15 Coach 2026'
focusKeyword: Alexander Herrmann The Taste
category: tv-koch-shows
show: the-taste
person: alexander-herrmann
specialization: kueche
position: kuechenchef
type: news
series: ''
excerpt: 'Alexander Herrmann sitzt auch in Staffel 15 von The Taste auf Sat.1 in der Jury – neben Henssler, Raue und Oskan. Herbst 2026, gedreht in München. Alle Infos zum Franken als Coach.'
featuredImage: /images/articles/alexander-herrmann-the-taste-staffel-15-2026/featuredImage.webp
featuredImageAlt: 'Alexander Herrmann The Taste Coach 2026: Sternekoch aus Wirsberg in der Jury'
featuredImageCredit: 'Foto: Michail Jungierek / Wikimedia Commons (CC BY-SA 3.0)'
author: tommy-honold
calloutQuestion: Ist Alexander Herrmann bei The Taste Staffel 15 dabei?
calloutAnswer: 'Ja. Alexander Herrmann ist einer der vier Coaches bei The Taste Staffel 15 auf Sat.1. Neben ihm sitzen Steffen Henssler, Tim Raue und Elif Oskan in der Jury. Die Staffel wurde in München gedreht und läuft im Herbst 2026. Herrmann bringt seinen Zwei-Sterne-Ansatz aus Wirsberg in das Sat.1-Format.'
faqItems:
- question: Ist Alexander Herrmann neu bei The Taste?
  answer: 'Nein. Alexander Herrmann war bereits in früheren Staffeln bei The Taste dabei. In Staffel 15 (2026) ist er erneut als fester Coach vertreten, zusammen mit Steffen Henssler, Tim Raue und Elif Oskan. Die Dreharbeiten fanden 2026 in München statt.'
- question: Wann läuft The Taste Staffel 15 auf Sat.1?
  answer: 'The Taste Staffel 15 startet im Herbst 2026 auf Sat.1, gleichzeitig auch auf Joyn. Ein genaues Sendedatum hat Sat.1 bislang nicht kommuniziert. Die Dreharbeiten wurden abgeschlossen, die Staffel befindet sich in der Postproduktion.'
- question: Welches Restaurant betreibt Alexander Herrmann?
  answer: 'Alexander Herrmann führt das Restaurant AURA in Wirsberg (Franken) zusammen mit Tobias Bätz. Das AURA hält zwei Michelin-Sterne, die im Michelin Guide Deutschland 2026 erneut bestätigt wurden. Herrmann ist dort Küchenchef und Geschäftsführer des Posthotels Herrmann.'
- question: Wer moderiert The Taste Staffel 15?
  answer: 'Angelika Kirsch moderiert The Taste bereits seit Staffel 8. Sie leitet auch Staffel 15. Kirsch ist die konstante Moderatorin an der Seite wechselnder Coaches – ein ruhiger Gegenpol zum Wettbewerb am Judges-Tisch.'
takeaways:
- 'Alexander Herrmann ist Coach in The Taste Staffel 15 auf Sat.1, zusammen mit Henssler, Raue und Oskan.'
- 'Gedreht wurde in München, ausgestrahlt wird die Staffel im Herbst 2026 auf Sat.1 und Joyn.'
- 'Herrmanns Restaurant AURA in Wirsberg behielt im Michelin Guide 2026 seine zwei Sterne.'
- 'Im März 2026 wurde Herrmann zudem in den Kulmbacher Kreisrat gewählt (CSU).'
- 'Angelika Kirsch moderiert The Taste seit Staffel 8 und bleibt auch in Staffel 15 dabei.'
seoTitle: 'Alexander Herrmann: The Taste 2026 – Coach Staffel 15'
seoDescription: 'Alexander Herrmann ist Coach bei The Taste Staffel 15 auf Sat.1 (Herbst 2026). Neben Henssler, Raue und Oskan – alle Infos zum Zwei-Sterne-Koch aus Wirsberg.'
status: published
isNews: true
isFeatured: false
tags:
- Alexander Herrmann
- The Taste
- Staffel 15
publishedAt: '2026-06-30'
theme: dark
---
Vier Coaches, zwölf Kandidatinnen und Kandidaten, ein Löffel: The Taste kehrt im Herbst 2026 auf Sat.1 zurück. Alexander Herrmann sitzt erneut in der Jury, diesmal in Staffel 15. Neben Steffen Henssler, Tim Raue und Elif Oskan bildet der Zwei-Sterne-Koch aus Wirsberg das Coaching-Quartett.

## Warum The Taste zu Alexander Herrmann passt

{% youtube url="https://www.youtube.com/watch?v=WaTvc2OUaSg" title="Alexander Herrmann: The Taste Staffel 15 Coach auf Sat.1 🍽️" /%}


{% youtube url="https://www.youtube.com/watch?v=PG-GXyQuLz8" title="Alexander Herrmann: The Taste Staffel 15 – Jury 2026" /%}


The Taste lebt von Konzentration. Kein langer Abend, keine Menüfolge, nur ein Löffel, der entscheidet, ob ein Gericht überzeugt. Für Herrmann, der in seinem AURA in Wirsberg auf präzise Handwerksküche setzt, ist das nichts Fremdes. Was auf dem Löffel landet, muss für sich sprechen.

Was ihn als Coach auszeichnet: Er versteht, warum etwas nicht funktioniert, und kann es in wenigen Sätzen sagen. Wer seine Kommentare bei Grill den Henssler oder Küchenschlacht kennt, weiß, dass er kein Lob verteilt, das er nicht meint. Die Kandidatinnen und Kandidaten wissen damit, woran sie sind.

## Staffel 15: Das Jury-Quartett

Die vier Coaches dieser Staffel: Alexander Herrmann, Steffen Henssler, Tim Raue und Elif Oskan. Alle waren schon in früheren Staffeln dabei, jede und jeder bringt einen anderen Zugang mit.

Herrmann steht für Präzision und fränkische Bodenständigkeit. Henssler für Tempo und Direktheit. Raue für Berliner Schärfe und asiatische Referenzen. Oskan für Patisserie-Tiefe und Schweizer Detailgenauigkeit. Die Mischung ist gewollt: Bei The Taste sollen vier echte Handschriften aufeinandertreffen. Blindes Einverständnis gibt es nicht.

Mehr zu [Steffen Hensslers Rolle als Coach](/tv-koch-shows/the-taste/steffen-henssler-the-taste-2026) und zum Profil von [Alexander Herrmann als Koch und TV-Juror](/tv-koch-shows/promi-koeche/alexander-herrmann).

## Gedreht in München, ausgestrahlt im Herbst

Die Dreharbeiten zu Staffel 15 fanden in München statt. Sat.1 produziert das Format seit Jahren dort. Für die Kandidatinnen und Kandidaten heißt das: kurze Wege zu internationalen Zutaten und ein Umfeld, in dem Gastronomie ernst genommen wird. Nach Hamburg ist München das stärkste Koch-TV-Pflaster in Deutschland.

Die Ausstrahlung läuft im Herbst 2026, parallel auf Sat.1 und Joyn. Ein genaues Datum steht noch aus. Angelika Kirsch moderiert wieder; seit Staffel 8 ist sie das Gesicht der Sendung.

## Herrmann 2026: mehr als nur TV

The Taste ist nicht Herrmanns einziges Projekt 2026. Im März zog er für die CSU in den Kulmbacher Kreisrat ein. Wirsberg und die Fränkische Schweiz sind für ihn offenbar mehr als der Standort seines Restaurants.

Das AURA in Wirsberg trägt laut Guide Michelin Deutschland 2026 wieder zwei Sterne, gemeinsam mit Co-Küchenchef Tobias Bätz. Zwei Sterne im Restaurant, ein Kreisratsmandat, mehrere TV-Formate parallel: Herrmann schafft den Spagat zwischen Küche und Öffentlichkeit, ohne dass eines davon leidet.

Wer selbst in der Gastronomie arbeitet und die Abrufmentalität kennt, findet bei der [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche) Menschen mit demselben Alltag. Aktuelle Geschichten zu Promiköchen gibt es in den [Gastro-News](/gastro-news).
