---
title: 'Alexander Kumptner privat: Sohn, Esszimmer Wien'
focusKeyword: Alexander Kumptner privat
category: tv-koch-shows
show: promi-koeche
person: alexander-kumptner
specialization: kueche
position: kuechenchef
type: gossip
series: promikoche
excerpt: 'Alexander Kumptner enthüllte 2025 überraschend seine Vaterschaft. Was über den Österreicher, seinen Sohn und das Esszimmer Wien wirklich bekannt ist.'
featuredImage: /images/articles/alexander-kumptner-privat/featuredImage.webp
featuredImageAlt: 'Professionelle Restaurantküche — Symbolbild zu Alexander Kumptner privat'
featuredImageCredit: 'Symbolbild: Gastrosingles'
author: tommy-honold
calloutQuestion: Hat Alexander Kumptner Kinder?
calloutAnswer: 'Ja. Alexander Kumptner wurde 2025 Vater eines Sohnes. Die Nachricht enthüllte er selbst in der Kabel-Eins-Produktion "Roadtrip Amerika". Über seine Partnerin und die Beziehung sagt er öffentlich so gut wie nichts.'
faqItems:
- question: Hat Alexander Kumptner Kinder?
  answer: 'Ja, er hat einen Sohn, den er 2025 bekannt gab. Über das Alter des Kindes oder den Namen der Mutter hat Kumptner öffentlich nicht gesprochen.'
- question: Ist Alexander Kumptner verheiratet?
  answer: 'Kumptner ist in einer langfristigen Beziehung, hält diese aber streng aus der Öffentlichkeit. Ob er verheiratet ist, hat er nie bestätigt. Sein Statement: "Meine Freundin und ich möchten unsere Beziehung aus der Öffentlichkeit fern halten."'
- question: Welches Restaurant betreibt Alexander Kumptner?
  answer: 'Kumptner ist Küchenchef im Restaurant Esszimmer in Wien, das im Januar 2025 seinen ersten Michelin-Stern erhielt. Das Restaurant eröffnete er 2021.'
- question: In welchen TV-Shows ist Alexander Kumptner zu sehen?
  answer: 'Kumptner ist seit 2022 Juror bei "The Taste" und "Promi Taste" auf Sat.1 sowie seit 2015 regelmäßig bei "Die Küchenschlacht" im ZDF. Für Kabel Eins dreht er "Roadtrip"-Formate.'
takeaways:
- 'Kumptner wurde 2025 Vater — enthüllte es selbst in "Roadtrip Amerika".'
- 'Sein Esszimmer Wien erhielt im Januar 2025 den ersten Michelin-Stern.'
- 'Beziehung und Partnerin hält er konsequent aus der Öffentlichkeit.'
- 'Juror bei "The Taste" und "Promi Taste", feste Größe in deutschen Koch-TV-Formaten.'
seoTitle: 'Alexander Kumptner privat: Sohn & Esszimmer Wien'
seoDescription: 'Alexander Kumptner privat: Der TV-Koch wurde 2025 Vater und hält seine Beziehung geheim. Was über seinen Sohn und das Wiener Esszimmer bekannt ist.'
status: published
isNews: true
isFeatured: false
tags:
- Alexander Kumptner
- The Taste
- Promiköche
publishedAt: '2026-06-16'
theme: dark
---

*Bild: © gastrosingles.de (Symbolbild)*

*Alexander Kumptner privat — das ist eine seltene Materie. Der Österreicher spricht gern über Küche, Fitness und seine TV-Formate. Sobald es um Partnerin, Sohn oder Alltag geht, zieht er eine klare Grenze.*

## Alexander Kumptner privat: Vaterschaft als Überraschung

Die Nachricht kam unangekündigt. Im Rahmen der Kabel-Eins-Produktion **"Roadtrip Amerika — Drei Spitzenköche auf vier Rädern"** verriet **Alexander Kumptner** im Jahr 2025, dass er Vater eines Sohnes ist. Keine Pressemitteilung, kein großes Bild in der Zeitung, sondern ein beiläufiges Bekenntnis in einer Reise-Kochshow. Wer Kumptner kennt, wundert sich kaum. Der in Wien geborene Koch hat noch nie mit Privatleben-Content auf Followerfang gemacht.

Über die Mutter seines Sohnes hat er nie gesprochen. Sein Statement dazu: "**Meine Freundin und ich möchten unsere Beziehung aus der Öffentlichkeit fern und für uns behalten.**" Dieser Satz gilt. Seit Jahren hält er daran fest — egal wie oft Magazine nachfragen.

Was er sich einst selbst kaum vorstellen konnte, formulierte er direkt: Er habe sich "früher nie vorstellen können, irgendwie in die Papa-Rolle zu schlüpfen". Heute ist er Vater, und er wirkt damit angekommen.

### Alexander Kumptner: Wien, Michelin-Stern und das Esszimmer

**Alexander Kumptner** wurde am 3. Juni 1983 in Wien geboren. Nach Jahren als Küchenchef im Albertina-Restaurant (2011 bis 2017) eröffnete er 2021 sein eigenes Lokal: das **Esszimmer** im ersten Bezirk. Im Januar 2025 folgte die Auszeichnung, auf die er hingearbeitet hatte — der erste **Michelin-Stern**.

Für einen Koch, der gleichzeitig in mehreren TV-Formaten präsent ist, ist das kein Widerspruch. Kumptner nimmt beide Welten ernst. Im Esszimmer steht er selbst am Herd, die Kreativität bleibt unverdünnt. Im Fernsehen ist er seit 2022 Juror bei **"The Taste"** auf Sat.1, seit 2015 regelmäßig bei der **"Küchenschlacht"** im ZDF und seit 2023 auch bei "Doppelt kocht besser".

### Alexander Kumptner: Fitness, Instagram und der Alltag

Was neben Kochen aus **Alexander Kumptner privat** nach außen dringt, ist Fitness. Er postet regelmäßig Workouts auf Instagram, wo er über 116.000 Follower hat. Sport gehört für ihn zum Alltag wie Mise en place in der Küche.

Das gibt dem Bild der Person eine klare Kontur: Kumptner ist kein Gastro-Entertainer, der Privatmomente als Content behandelt. Er ist Koch. Und Vater.

**Das Wichtigste im Überblick:**
- Alexander Kumptner wurde 2025 Vater — enthüllte es in "Roadtrip Amerika"
- Das Esszimmer Wien erhielt Januar 2025 den ersten Michelin-Stern
- Beziehung und Partnerin bleiben konsequent aus der Öffentlichkeit
- TV-Formate: The Taste, Küchenschlacht, Doppelt kocht besser, Roadtrip-Reihen

---

Mehr über die Promiköche: [Cornelia Poletto und ihr Palazzo in Hamburg](/articles/cornelia-poletto-palazzo) und [Nelson Müller und die Küchenschlacht XXL 2026](/articles/nelson-mueller-kuechenschlacht-xxl-2026).

Weitere Promiköche-News: [Promiköche auf gastrosingles.de](/articles/promikoeche-deutschland).
