---
title: "Alexander Herrmann: Geheimer Nebenjob als Kofferträger beim Bayreuther Festspiel"
focusKeyword: "Alexander Herrmann"
category: tv-koch-shows
show: promi-koeche
person: alexander-herrmann
specialization: kueche
position: kuechenchef
type: gossip
series: ''
status: published
isNews: true
author: tommy-honold
excerpt: "Alexander Herrmann hat in seiner Jugend beim Bayreuther Festspiel Koffer geschleppt – und dabei einen cleveren Trick angewandt, den seine Familie bis heute nicht kannte."
featuredImage: /images/articles/alexander-herrmann-koffertraeger-bayreuth-trinkgeld/featuredImage.webp
featuredImageAlt: "Elegante Hotellobby mit Koffern aus den 1980er Jahren im Bayreuther Stil"
featuredImageCredit: 'Symbolbild: Gastrosingles'
calloutQuestion: "Würdest du einem TV-Koch vertrauen, der schon früh gelernt hat, clever zu sein?"
calloutAnswer: "Alexander Herrmann beweist: Der Weg zum Sternekoch beginnt oft mit kleinen Tricks – und großer Beobachtungsgabe."
faqItems:
  - question: "Was hat Alexander Herrmann als Jugendlicher beim Bayreuther Festspiel gemacht?"
    answer: "Er arbeitete in der Richard-Wagner-Festspielzeit als Kofferträger für internationale Gäste und verdiente dabei 300 bis 400 Mark pro Monat."
  - question: "Wie trickste Alexander Herrmann beim Trinkgeld?"
    answer: "Beim Absetzen schwerer Koffer der Damen stöhnte er leicht, woraufhin die begleitenden Männer sich verpflichtet fühlten, großzügig Trinkgeld zu geben."
  - question: "Was kaufte Alexander Herrmann von seinem heimlichen Trinkgeld?"
    answer: "Er kaufte sich Dinge, die laut eigener Aussage nicht pädagogisch wertvoll waren: Ninja-Wurfsterne und ein Rambo-Überlebensmesser."
  - question: "Wo wuchs Alexander Herrmann auf?"
    answer: "Er wuchs im Familienhotel in Bayreuth auf, teilte ein Zimmer im Betrieb und hatte weder eigene Küche noch Wohnzimmer – er war von klein auf Teil des Hotelbetriebs."
takeaways:
  - "Alexander Herrmann verdiente beim Bayreuther Festspiel 300–400 Mark im Monat als Kofferträger"
  - "Er nutzte einen cleveren Stöhn-Trick, um mehr Trinkgeld zu bekommen"
  - "Seine Familie wusste nichts von dem heimlich verdienten Geld"
tags:
  - "Alexander Herrmann"
  - "The Taste"
  - "Gastro Singles"
seoTitle: "Alexander Herrmann: Kofferträger beim Bayreuther Festspiel"
seoDescription: "TV-Koch Alexander Herrmann verrät seinen Jugend-Trick als Kofferträger beim Bayreuther Festspiel – und wofür er das heimliche Geld ausgab."
publishedAt: 2026-07-19
---

*Bild: © gastrosingles.de (Symbolbild)*

*Alexander Herrmann hat in der Radio-Bremen-Talkshow „3nach9" ein Geheimnis aus seiner Jugend gelüftet – eines, das seine Familie bis heute nicht kannte und das zeigt, wie früh der spätere Sternekoch sein Gespür für Menschen entwickelt hatte.*

## Alexander Herrmann: Kofferträger mit System beim Bayreuther Festspiel

Der 54-jährige TV-Koch wuchs im elterlichen Hotelbetrieb in Bayreuth auf. Ein eigenes Zimmer, aber keine Privatküche, kein Wohnzimmer – er war vom ersten Tag an Teil des Betriebs. In der **Richard-Wagner-Festspielzeit**, wenn internationale Gäste aus aller Welt nach Bayreuth kamen, packte der junge Alexander mit an. Er schleppte Koffer. Und er tat das mit Methode.

„In der Richard-Wagner-Festspielzeit, wenn internationale Gäste angereist sind, habe ich Koffer getragen", erzählte Herrmann in der Talkshow. Doch was zunächst wie ein gewöhnlicher Ferienjob klingt, war für ihn längst ein kleines System. Wenn er die schweren Koffer der Damen trug und sie beim Absetzen **leicht stöhnte**, schauten die Frauen ihre Begleiter mitleidig an – und die gaben am Ende fünf Mark Trinkgeld. Ein Detail, das er in der Runde selbst zugab, dabei von sich enttäuscht klang.

Das Ergebnis: **300 bis 400 Mark** pro Festspiel-Monat. Geld, das seine Familie, sein „Staat" wie er es nannte, nicht kannte.

### Alexander Herrmann: Was er mit dem Geld kaufte

Pädagogisch wertvoll waren die Anschaffungen nicht – das räumte Herrmann selbst ein. Ninja-Wurfsterne, ein Rambo-Überlebensmesser. Die Freiheiten, die das heimliche Vermögen brachte, waren für ihn kostbar. **Kleine Träume erfüllt**, ohne jemanden fragen zu müssen.

Typisch für einen, der früh lernte, wie Betrieb, Gäste und Erwartungen funktionieren. Das Hotelleben prägte ihn – die Nähe zu Küche und Service formte den späteren Sternekoch, der laut Guide Michelin heute mit zwei Michelin-Sternen glänzt und als Juror in Formaten wie „The Taste" bekannt ist.

### Alexander Herrmann: Vom Hotel in die Politik

Wer denkt, Herrmann beschränke sich auf Küche und TV-Studios, irrt. Nach den Kommunalwahlen in Bayern sitzt der **TV-Koch jetzt im Kommunalparlament**. Ein Engagement, das zeigt: Der Mann aus Bayreuth denkt in größeren Zusammenhängen als nur Menükarten.

**Das Wichtigste im Überblick:**
- Als Jugendlicher verdiente Herrmann 300–400 Mark pro Festspiel-Monat als Kofferträger
- Sein Stöhn-Trick beim Absetzen brachte systematisch höhere Trinkgelder
- Das Geld gab er für Ninja-Wurfsterne und ein Überlebensmesser aus
- Seine Familie wusste bis heute nicht davon

---

Mehr über Alexander Herrmann: [wie er seinen Michelin-Stern-Rekord kommentierte](/tv-koch-shows/promi-koeche/alexander-herrmann-michelin-sterne-rekord-2026) und [warum er die Bayreuther Taxisemmel liebt](/tv-koch-shows/promi-koeche/alexander-herrmann-taxisemmel-muenchen-2026).

Weitere Promiköche-News: [Promiköche-Übersicht auf gastrosingles.de](/tv-koch-shows/promi-koeche/promikoeche-deutschland).
