---
title: 'Alfons Schuhbeck: JVA Stadelheim lehnt Aufnahme ab'
focusKeyword: Alfons Schuhbeck JVA
category: tv-koch-shows
show: promi-koeche
person: alfons-schuhbeck
specialization: kueche
position: kuechenchef
type: gossip
series: promikoche
status: published
isNews: true
isFeatured: false
author: tommy-honold
excerpt: 'Die JVA Stadelheim hat eine Aufnahme von Alfons Schuhbeck abgelehnt, weil sie seine medizinische Versorgung nicht sicherstellen kann. Der krebskranke Starkoch bleibt bis September 2026 auf freiem Fuß.'
featuredImage: /images/articles/alfons-schuhbeck-jva-stadelheim-2026/featuredImage.webp
featuredImageAlt: 'Alfons Schuhbeck: Porträt des Starkochs aus München'
featuredImageCredit: 'Foto: Rudolf Bauer / Wikimedia Commons (Public Domain)'
calloutQuestion: Warum darf Alfons Schuhbeck trotz Verurteilung nicht ins Gefängnis?
calloutAnswer: 'Alfons Schuhbeck leidet an einem unheilbaren Krebs und braucht medizinische Versorgung auf einem Niveau, das in einer normalen Haftanstalt nicht gewährleistet werden kann. Selbst die JVA Stadelheim – Bayerns größte Vollzugsanstalt mit der umfangreichsten medizinischen Abteilung – hat seine Aufnahme abgelehnt. Ohne aufnahmebereite JVA gibt es keine Vollstreckung. Die Staatsanwaltschaft prüft den Fall bis spätestens September 2026.'
faqItems:
  - question: Warum hat die JVA Stadelheim Alfons Schuhbeck abgelehnt?
    answer: 'Die JVA München Stadelheim teilte der Staatsanwaltschaft München mit, dass sie die durch Gutachter festgestellten Behandlungs- und Pflegemaßnahmen für Schuhbeck derzeit nicht leisten kann. Da Stadelheim Bayerns größte Strafanstalt mit der umfangreichsten Gefängnismedizin ist, ist eine Aufnahme in Bayern damit faktisch ausgeschlossen, solange sich Schuhbecks Gesundheitszustand nicht bessert.'
  - question: Wie lange bleibt Alfons Schuhbeck auf freiem Fuß?
    answer: 'Die Haftunterbrechung gilt laut aktuellem Stand bis 4. September 2026. Die Staatsanwaltschaft München will im Spätsommer erneut prüfen, ob der 77-jährige Schuhbeck dann in eine Vollzugsanstalt verlegt werden kann. Ohne aufnahmebereite JVA bleibt der Haftantritt weiter ausgesetzt.'
  - question: Zu wie viel Jahren wurde Alfons Schuhbeck verurteilt?
    answer: 'Alfons Schuhbeck wurde zunächst im Oktober 2022 wegen Steuerhinterziehung von 2,3 Millionen Euro zu drei Jahren Gefängnis verurteilt. Im Juli 2025 kam eine weitere Verurteilung wegen Betrugs und Insolvenzverschleppung hinzu. Insgesamt ergibt sich eine Gesamtfreiheitsstrafe von vier Jahren und drei Monaten, von der Schuhbeck 19 Monate verbüßt hat.'
  - question: Was sagt Alfons Schuhbeck selbst zu seiner Situation?
    answer: 'Alfons Schuhbeck äußerte sich am 29. Juni 2026 zu seinem Gesundheitszustand und bat um Privatsphäre. Weitere inhaltliche Details zu seiner Erkrankung hat er öffentlich nicht gemacht. Sein Umfeld bestätigt, dass er unter ärztlicher Behandlung steht und die nötige Ruhe braucht.'
takeaways:
  - 'JVA Stadelheim lehnte Alfons Schuhbeck ab, weil sie seine medizinische Versorgung nicht sicherstellen kann'
  - 'Schuhbeck bleibt bis mindestens 4. September 2026 auf freiem Fuß'
  - 'Gesamtstrafe vier Jahre drei Monate wegen Steuerhinterziehung und Betrug'
  - 'Schuhbeck ist krebskrank und steht unter ständiger ärztlicher Betreuung'
seoTitle: 'Alfons Schuhbeck: JVA Stadelheim lehnt ihn ab'
seoDescription: 'Alfons Schuhbeck darf weiter nicht ins Gefängnis: JVA Stadelheim lehnte ihn wegen seiner Krebserkrankung ab. Haftunterbrechung gilt bis September 2026.'
publishedAt: '2026-06-29'
tags:
  - Alfons Schuhbeck
  - Promi-Köche
  - Starkoch
theme: dark
---

Die Sache um **Alfons Schuhbeck** und das Gefängnis nimmt immer neue Wendungen. Nun hat die JVA München Stadelheim – Bayerns größte und medizinisch am besten ausgestattete Haftanstalt – eine Aufnahme des verurteilten Starkochs abgelehnt. Der Grund: Sie kann die nötige medizinische Versorgung für den 77-jährigen Krebskranken nicht gewährleisten.

## Alfons Schuhbeck: JVA Stadelheim kann ihn nicht versorgen

Die Staatsanwaltschaft München hatte auf Stadelheim gesetzt – als letzte realistische Option in Bayern. Die JVA hat die umfangreichste Gefängnismedizin des Freistaats. Doch auch dort kommt der Leiter zu dem Ergebnis: Die durch Gutachter festgestellten **Behandlungs- und Pflegemaßnahmen** für Alfons Schuhbeck sind nicht leistbar.

Das hat praktische Konsequenzen: Ohne aufnahmebereite Haftanstalt gibt es keine Vollstreckung. **Alfons Schuhbeck** bleibt damit vorerst auf freiem Fuß – die Haftunterbrechung ist aktuell bis zum **4. September 2026** verlängert. Dann prüft die Staatsanwaltschaft erneut.

### Der Fall Schuhbeck: Wie es dazu kam

**Alfons Schuhbeck** wurde im Oktober 2022 wegen Steuerhinterziehung in Höhe von 2,3 Millionen Euro zu drei Jahren Gefängnis verurteilt. Später kam eine weitere Verurteilung wegen Betrugs und Insolvenzverschleppung dazu. Die Gesamtstrafe beläuft sich auf vier Jahre und drei Monate. Davon hat er 19 Monate verbüßt.

Dann die Krebsdiagnose. Schuhbecks Gesundheitszustand verschlechterte sich so stark, dass die Haft zunächst unterbrochen wurde. Mehrere Haftanstalten wurden geprüft – und lehnten ab. Stadelheim war die letzte Option.

Die Reaktion seines Anwalts ist wenig überraschend: So lange keine Anstalt in der Lage ist, Schuhbeck medizinisch angemessen zu versorgen, gibt es keine rechtliche Grundlage für eine Vollstreckung. Das ist keine Freifahrt, sondern deutsches Recht.

### Schuhbeck bittet um Privatsphäre

Am 29. Juni 2026 äußerte sich **Alfons Schuhbeck** kurz zu seinem Gesundheitszustand. Er bat die Öffentlichkeit um Privatsphäre – weitere Details zur Art seiner Erkrankung gab er nicht bekannt. Sein Umfeld bestätigt, dass er unter ständiger ärztlicher Betreuung steht.

Der einst als bayerischer Küchenbotschafter gefeierte Koch bleibt eine tragische Figur: Steuerhinterziehung und Betrug zerstörten sein Lebenswerk, die Münchner Restaurants, den Ruf. Nun kommt die Krankheit dazu. Das ändert nichts an der Schuld – aber es erklärt, warum die Justiz in einer Sackgasse steckt.

Mehr zu Schuhbecks Geschichte: [Alfons Schuhbeck krebskrank und auf freiem Fuß bis September](https://gastrosingles.de/magazin/tv-koch-shows/promi-koeche/alfons-schuhbeck-krebs-freiheit-2026) gibt den Hintergrund zur Haftunterbrechung. Den aktuellen Stand fasst [Alfons Schuhbeck: Haftaufschub bis September 2026](https://gastrosingles.de/magazin/tv-koch-shows/promi-koeche/alfons-schuhbeck-haftaufschub-september-2026) zusammen.

Wer mehr über andere Promiköche erfahren möchte: Der [Promiköche-Überblick auf gastrosingles.de](https://gastrosingles.de/magazin/tv-koch-shows/promi-koeche/promikoeche-deutschland) fasst alle News und Profile zusammen.
