---
title: "Alfons Schuhbeck: Witzigmann gibt guten Einblick"
focusKeyword: "Alfons Schuhbeck"
category: tv-koch-shows
show: promi-koeche
person: alfons-schuhbeck
specialization: kueche
position: kuechenchef
type: gossip
series: ''
status: draft
isNews: true
author: tommy-honold
excerpt: "Eckart Witzigmann hat mit Alfons Schuhbeck telefoniert: Er hat gut geklungen. Aktuelles zum Stand des erkrankten Starkochs und ihrer Münchner Freundschaft."
featuredImage: /images/articles/alfons-schuhbeck-witzigmann-telefon-freundschaft-2026/featuredImage.webp
featuredImageAlt: "Zwei ältere Herren im Gespräch auf einer Hotelterrasse mit Seeblick"
featuredImageCredit: 'Bild: © gastrosingles.de (Symbolbild)'
calloutQuestion: "Wie wichtig sind dir Freundschaften, die über Jahrzehnte halten?"
calloutAnswer: "Witzigmann und Schuhbeck verbindet eine lebenslange Freundschaft aus Münchner Küchenzeiten. Solche Verbindungen entstehen, wenn man gemeinsam durch Hochs und Tiefs geht – und trotzdem füreinander da bleibt."
faqItems:
  - question: "Was sagte Eckart Witzigmann über Alfons Schuhbeck?"
    answer: "Beim Sommerfest der Joghurt-Könige Ehrmann am Tegernsee sagte Witzigmann: 'Mit Alfons habe ich vor kurzem telefoniert. Er hat gut geklungen.' Er wünsche Schuhbeck, dass er seinen Krebs besiegt."
  - question: "Warum sitzt Alfons Schuhbeck seine Strafe nicht ab?"
    answer: "Die Staatsanwaltschaft München verlängerte die Unterbrechung der Haftstrafe bis mindestens 4. September 2026, weil Schuhbeck nach Ansicht des beauftragten Sachverständigen derzeit nicht haftfähig ist."
  - question: "Wofür wurde Alfons Schuhbeck verurteilt?"
    answer: "Im Juli 2025 wurde Schuhbeck wegen Insolvenzverschleppung und Steuerhinterziehung zu einer Gesamtfreiheitsstrafe von vier Jahren und drei Monaten verurteilt."
takeaways:
  - "Witzigmann telefonierte mit Schuhbeck: 'Er hat gut geklungen'"
  - "Schuhbeck bleibt bis mindestens 4. September 2026 in Freiheit"
  - "Witzigmann: 'Er war ja der Sunnyboy' – gemeinsame Jahre in München"
tags:
  - "Alfons Schuhbeck"
  - "Eckart Witzigmann"
  - "Gastro Singles"
seoTitle: "Alfons Schuhbeck: Witzigmann gibt guten Einblick"
seoDescription: "Eckart Witzigmann hat mit Alfons Schuhbeck telefoniert: Er hat gut geklungen. Aktuelles zum Stand des erkrankten Starkochs."
publishedAt: 2026-07-21
---

*Bild: © gastrosingles.de (Symbolbild)*

*Alfons Schuhbeck, 76, sitzt nicht in Haft – und laut seinem langjährigen Freund Eckart Witzigmann klingt er am Telefon ganz gut.*

## Alfons Schuhbeck: Witzigmann meldet sich nach Telefonat

Beim **Sommerfest der Joghurt-Könige Ehrmann** im Luxushotel Egerner Höfe am Tegernsee sprach **Eckart Witzigmann** Mitte Juli 2026 über seinen alten Münchner Kochkollegen Alfons Schuhbeck. Witzigmanns Worte waren direkt: „Mit Alfons habe ich vor kurzem telefoniert. **Er hat gut geklungen.**"

Das klingt simpel, ist es aber nicht. Schuhbeck kämpft mit einer Krebserkrankung, die ihn nach aktuellem Stand der Justiz nicht haftfähig macht. Die **Staatsanwaltschaft München** verlängerte die Unterbrechung seiner Haftstrafe bis mindestens **4. September 2026**. Nach Ansicht des beauftragten Sachverständigen sei er derzeit nicht haftfähig – auch eine Strafvollstreckung in der Krankenabteilung einer Justizvollzugsanstalt sei „nicht umsetzbar".

### Schuhbeck war "der Sunnyboy"

Witzigmann kennt Schuhbeck seit Jahrzehnten. Beide prägten München als Kochhauptstadt. „Natürlich habe ich alles um seine Person mitbekommen. Wir haben viele gemeinsame Jahre in München erlebt. **Er war ja der Sunnyboy**", sagte Witzigmann.

Eine Sicht, die viele teilen würden. Schuhbeck war über Generationen das Gesicht der bayerischen Fernsehküche – mit Kochsendungen, Restaurants und einer Gewürzmischungs-Linie, die bundesweit bekannt ist. Im **Juli 2025** war er wegen Insolvenzverschleppung und Steuerhinterziehung zu einer Freiheitsstrafe von vier Jahren und drei Monaten verurteilt worden.

### Witzigmann wünscht ihm Heilung

Kein Nachtragen, kein Urteil – was Witzigmann von Schuhbeck will, ist Gesundheit. „Ich wünsche ihm, dass alles einigermaßen so über die Bühne läuft, dass es ihm entgegenkommend ist und er auch **seinen Krebs besiegt**. Das ist das Allerwichtigste."

Witzigmann weiß, wovon er spricht. Mit 85 Jahren hat er selbst Einschränkungen. „Ich hatte ja auch gravierende Sachen, Stürze und so weiter. Der Kopf funktioniert, aber der Bewegungsablauf ist halt nicht mehr so wie früher." Zwei alte Freunde, zwei verschiedene Schicksale – aber derselbe Wunsch nach Gesundheit.

**Das Wichtigste im Überblick:**
- Witzigmann telefonierte mit Schuhbeck: „Er hat gut geklungen"
- Schuhbeck bleibt bis mindestens 4. September 2026 in Freiheit (nicht haftfähig)
- Verurteilung Juli 2025: 4 Jahre 3 Monate wegen Insolvenzverschleppung und Steuerhinterziehung
- Witzigmann: „Er war ja der Sunnyboy" – Freundschaft aus Münchner Kochzeiten

---

Den Hintergrund zur Krebsdiagnose und dem ersten Haftaufschub gibt es hier: [Schuhbeck: Krebs und Freiheit](/tv-koch-shows/promi-koeche/alfons-schuhbeck-krebs-freiheit-2026).

Mehr Promiköche-News: [Promiköche auf Gastrosingles.de](/tv-koch-shows/promi-koeche).
