---
title: 'Anton Schmaus: DFB-Koch kocht für die WM 2026'
focusKeyword: Anton Schmaus DFB Koch
category: tv-koch-shows
show: promi-koeche
person: anton-schmaus
specialization: kueche
position: kuechenchef
type: news
series: promikoche
excerpt: 'Anton Schmaus ist der Chefkoch der deutschen Nationalmannschaft und begleitet die DFB-Elf durch die WM 2026. Der Storstad-Chef aus Regensburg setzt auf Regionalität und individuelle Spielerverpflegung.'
featuredImage: /images/articles/anton-schmaus-dfb-koch-wm-2026/featuredImage.webp
featuredImageAlt: 'Symbolbild: Frische regionale Zutaten in einer professionellen Küche'
featuredImageCredit: 'Symbolbild: Gastrosingles'
author: tommy-honold
calloutQuestion: Wer kocht für die deutsche Nationalmannschaft bei der WM 2026?
calloutAnswer: 'Anton Schmaus, Chefkoch des Michelin-Stern-Restaurants Storstad in Regensburg, ist seit 2017 offizieller DFB-Mannschaftskoch und begleitet die deutsche Nationalelf auch bei der WM 2026.'
faqItems:
  - question: Wer ist Anton Schmaus?
    answer: Anton Schmaus ist Chefkoch des Restaurants Storstad in Regensburg, das mit einem Michelin-Stern ausgezeichnet ist. Seit 2017 ist er außerdem der offizielle Mannschaftskoch der deutschen Fußball-Nationalmannschaft.
  - question: Seit wann ist Anton Schmaus DFB-Koch?
    answer: Anton Schmaus ist seit 2017 der Mannschaftskoch der deutschen Nationalelf. Er hat das Team seitdem durch mehrere Turniere und Trainingslager begleitet.
  - question: Welches Restaurant führt Anton Schmaus in Regensburg?
    answer: Anton Schmaus führt das Restaurant Storstad in Regensburg, das mit einem Michelin-Stern ausgezeichnet ist. Er verbindet dort bayerische Regionalküche mit modernen Kochtechniken.
  - question: Was kocht Anton Schmaus bei der WM 2026?
    answer: Anton Schmaus setzt bei der WM 2026 auf frische, saisonale Zutaten und berücksichtigt die unterschiedlichen kulturellen Hintergründe der Spieler. Er plant Gerichte, die Regeneration und Leistung verbinden – darunter auch einen Cheat-Day-Ansatz für mentale Entspannung im Turnieralltag.
takeaways:
  - 'Anton Schmaus ist seit 2017 Mannschaftskoch der deutschen Fußball-Nationalmannschaft.'
  - 'Sein Storstad-Restaurant in Regensburg trägt einen Michelin-Stern.'
  - 'Bei der WM 2026 setzt er auf Individualität und kulturelle Vielfalt im Ernährungsplan.'
seoTitle: 'Anton Schmaus DFB Koch: Storstad-Chef bei der WM 2026'
seoDescription: 'Anton Schmaus kocht als DFB-Mannschaftskoch die deutsche Nationalelf durch die WM 2026. Der Michelin-Stern-Koch aus Regensburg setzt auf Regionalität.'
status: published
isNews: true
isFeatured: false
tags:
  - Anton Schmaus
  - DFB Koch
  - Promi-Köche
publishedAt: '2026-07-04'
theme: dark
---

*Symbolbild: Gastrosingles*

Wenn die DFB-Elf bei der WM 2026 aufläuft, ist **Anton Schmaus** einer der Schlüsselmänner hinter den Kulissen. Nicht auf dem Platz, sondern in der Küche. Seit 2017 ist der Regensburger der offizielle **DFB-Koch** der deutschen Nationalmannschaft – und eine der wenigen Konstanten in einem Team, das sich in dieser Zeit mehrfach neu erfunden hat.

## Anton Schmaus DFB Koch: Regensburger Sternekoch im WM-Einsatz

**Anton Schmaus** wurde 1981 in Regen im Bayerischen Wald geboren. Heute führt er das **Storstad** in Regensburg – ein Restaurant, das laut Guide Michelin einen Michelin-Stern trägt und bayerische Regionalküche mit modernen Techniken verbindet. Dieselbe Philosophie trägt er ins DFB-Lager: Qualität aus der Region, angepasst an die Anforderungen von Spitzensportlern.

Beim Nationalteam ernährt man keinen einzelnen Koch-Gast, sondern einen Kader aus bis zu 26 Spielern mit unterschiedlichen Trainingsplänen, Regenerationsphasen und körperlichen Bedürfnissen. **Anton Schmaus DFB Koch** heißt also: präzise Planung, tägliche Anpassung, kein Kompromissprinzip.

### WM 2026: Regionalität auf Reise

Die WM 2026 wird in den USA, Kanada und Mexiko ausgetragen – keine deutschen Zutaten zum Einkaufen nebenan. Was bleibt, ist das Prinzip hinter der Küche. Frisch, saisonal, auf die Spieler zugeschnitten. Berichte aus dem DFB-Trainingslager beschreiben außerdem einen **Cheat-Day-Ansatz**: geplante Auszeiten vom Ernährungsplan, die Spielern mentale Entspannung geben, ohne die Regeneration zu gefährden. Leistungssport braucht Struktur – aber auch Freude am Essen.

Ein weiteres Element im Konzept von **Anton Schmaus**: Gerichte, die die kulturellen Wurzeln der Spieler spiegeln. Der DFB-Kader 2026 bringt Herkünfte aus aller Welt zusammen. Schmaus hat angekündigt, auch türkisch- und arabisch-inspirierte Gerichte ins Programm zu nehmen – eine Anerkennung der Realität des modernen deutschen Fußballs.

### Vom Storstad zum Nationalteam

Anton Schmaus ist nicht der erste Spitzenkoch beim DFB, aber einer der ausdauerndsten. Seit 2017 hat er mehrere Bundestrainer erlebt und mehrere Turniere begleitet. Sein Job läuft im Hintergrund – man hört von ihm hauptsächlich dann, wenn sich das Team stark fühlt und das zum Thema wird. Wenn Spieler berichten, dass das Essen im Trainingslager ein entscheidender Wohlfühlfaktor war, steckt meistens **Anton Schmaus DFB Koch** dahinter.

In der deutschen Gastronomie steht er für einen Weg, der selten ist: vom regionalen Sternekoch zum nationalen Netzwerkakteur. Er zeigt, dass Spitzenküche und Spitzensport dieselbe Sprache sprechen können.

Eine vollständige [Übersicht über Promiköche aus Deutschland](/tv-koch-shows/promi-koeche/promikoeche-deutschland) zeigt, wie vielfältig die Karrierewege in dieser Branche sein können.

Für Gastronomen und Köche, die nach einer Partnerschaft suchen, die ihren Beruf versteht, gibt es die [Partnersuche für Köche auf gastrosingles.de](/singles-partnersuche/partnersuche-koeche).
