---
title: 'Björn Freitag: Vorkoster testet Grillsoßen auf WDR'
focusKeyword: Björn Freitag Vorkoster
category: tv-koch-shows
show: promi-koeche
person: bjoern-freitag
specialization: kueche
position: kuechenchef
type: gossip
series: promikoche
excerpt: 'Björn Freitag testet am 22. Juni 2026 Grillsoßen beim WDR Vorkoster. Der Sternekoch aus Dorsten hat klare Meinungen – und sagt sie direkt ins Mikrofon.'
featuredImage: /images/articles/bjoern-freitag-vorkoster-2026/featuredImage.webp
featuredImageAlt: 'Björn Freitag WDR Vorkoster 2026: Sternekoch aus Dorsten'
featuredImageCredit: 'Foto: Superbass / Wikimedia Commons (CC BY-SA 3.0)'
author: tommy-honold
calloutQuestion: Was testet Björn Freitag beim Vorkoster am 22. Juni?
calloutAnswer: 'Am Montag, 22. Juni 2026, läuft beim WDR Fernsehen (20:15 Uhr) eine Vorkoster-Folge über Grillsoßen – Titel: "Grillsoßen: Ultimativer Geschmacks-Kick?" Björn Freitag vergleicht Produkte aus dem Supermarkt und sagt, welche er wirklich empfehlen würde. Laufzeit 45 Minuten.'
faqItems:
- question: Wann läuft die Grillsoßen-Folge des WDR Vorkoster mit Björn Freitag?
  answer: 'Am Montag, 22. Juni 2026, um 20:15 Uhr im WDR Fernsehen. Laufzeit: 45 Minuten. Die Folge heißt "Grillsoßen: Ultimativer Geschmacks-Kick?" und ist auch in der ARD Mediathek verfügbar.'
- question: Was macht Björn Freitag neben dem Vorkoster?
  answer: 'Er führt den Goldenen Anker in Dorsten, sein Restaurant mit Michelin-Stern. Dazu kocht er in der WDR-Sendung "Björn Freitag kocht grenzenlos köstlich" und hat das Buch "Mein WDR-Kochbuch" mit Lieblingsrezepten aus dem Format veröffentlicht.'
- question: Wie oft läuft der WDR Vorkoster 2026?
  answer: 'Der Vorkoster läuft montags im WDR Fernsehen um 20:15 Uhr. Im Juni 2026 gab es bereits Folgen über Frikadellen aus aller Welt (1. Juni) und Kaffee (8. Juni), am 22. Juni folgt die Grillsoßen-Folge.'
takeaways:
- 'Am 22. Juni 2026 läuft beim WDR um 20:15 Uhr eine Vorkoster-Folge über Grillsoßen.'
- 'Björn Freitag ist Sternekoch im Goldenen Anker in Dorsten und seit Jahren Gesicht des WDR-Formats.'
- 'Sein Buch "Mein WDR-Kochbuch" enthält Rezepte aus dem Vorkoster.'
seoTitle: 'Björn Freitag: Vorkoster über Grillsoßen auf WDR'
seoDescription: 'Björn Freitag beim WDR Vorkoster am 22. Juni 2026: Der Sternekoch aus Dorsten testet Grillsoßen – welche überzeugen wirklich im Vergleich.'
status: published
isNews: true
isFeatured: false
tags:
- Björn Freitag
- Der Vorkoster
- Promiköche
publishedAt: '2026-06-21'
theme: dark
---

Es ist Grillsaison, und das WDR-Fernsehen liefert passende Orientierung: **Björn Freitag** testet am 22. Juni 2026 Grillsoßen im **WDR Vorkoster**. Die Folge läuft unter dem Titel „Grillsoßen: Ultimativer Geschmacks-Kick?" – um 20:15 Uhr, 45 Minuten, wie gewohnt ohne Ausweichen.

## Björn Freitag beim WDR Vorkoster: Grillsoßen im Test

Der Vorkoster ist kein Kochformat – es ist ein Verbraucherformat. **Björn Freitag** bringt das Handwerk eines Sternekochs mit in die Supermarktregale. Er vergleicht Produkte, bewertet Qualität und Geschmack und sagt direkt, was davon zu halten ist. Das macht die Sendung seit Jahren zur Anlaufstelle für Menschen, die gut kochen wollen, ohne für jede Zutat in den Feinkostladen zu müssen.

### Grillsoßen – warum das ein gutes Thema ist

Der Unterschied zwischen einer guten und einer schlechten Grillsoße ist auf gutem Fleisch sofort spürbar. Das Angebot im Handel ist groß, die Qualitätsunterschiede erheblich. **Freitag** schaut sich an, was hinter Etiketten und Zutatenangaben steckt – und welche Produkte er tatsächlich empfehlen würde.

Im Juni liefen beim Vorkoster bereits zwei weitere Folgen: am 1. Juni über Frikadellen aus aller Welt (Bifteki, Köfte, Köttbullar), am 8. Juni über Kaffee von heißen Klassikern zu coolen Trends. Die Grillsoßen-Folge setzt den Sommer-Rhythmus fort.

### Wer Björn Freitag ist

**Björn Freitag** kommt aus Dorsten und führt dort den **Goldenen Anker**, sein Restaurant mit einem Michelin-Stern. Er ist nicht der Typ, der in der Stille der Küche verschwindet. Er erklärt, macht zugänglich, bleibt greifbar – ohne dabei flach zu werden. Der Vorkoster passt zu ihm, weil es ein Format mit Meinung ist: kein Lifestyle-Magazin, kein Dauerlächeln.

Neben dem Vorkoster kocht er in der WDR-Sendung **„Björn Freitag kocht grenzenlos köstlich"** und hat das **„Mein WDR-Kochbuch"** veröffentlicht, mit Rezepten aus dem Format. Beides zeigt: Seine TV-Arbeit ist nicht parallel zum Restaurant, sie ist Teil seiner Küchen-Identität.

Wer nur die Vorkoster-Folgen kennt, bekommt im Goldenen Anker ein anderes Bild von ihm. Da ist er Küchenchef, nicht Moderator. Beides liegt ihm – und in beiden Rollen sieht man, warum er seit Jahren auf diesem Level bleibt.

---

Alle Promiköche in Deutschland in der Übersicht: [Promiköche Deutschland](/tv-koch-shows/promi-koeche/promikoeche-deutschland). Wer selbst in der Gastronomie arbeitet und jemanden sucht, der diesen Alltag kennt, findet auf der [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche) den richtigen Rahmen.
