---
title: 'Chef de Rang sucht Partnerin: Singles im Service'
focusKeyword: Chef de Rang Partnersuche
category: karriere
specialization: service
position: chef-de-rang
type: berufsbild
series: ''
excerpt: Du führst deinen Rang im Restaurant, wer führt mit dir nach Hause? Wo Chefs de Rang aus Hotellerie und Spitzen-Restaurant heute Partnerinnen kennenlernen, die das Service-Leben mitgehen.
featuredImage: /images/articles/chef-de-rang/chef-de-rang.webp
featuredImageAlt: 'Chef de Rang Partnersuche: Chef de Rang serviert im Restaurant'
featuredImageCredit: 'Symbolbild: Gastrosingles'
author: tommy-honold
calloutQuestion: Was unterscheidet Chef de Rang von Commis de Rang und Restaurantleiter?
calloutAnswer: Der Commis de Rang ist Assistenz auf der Station, traegt aus und raeumt ab. Der Chef de Rang fuehrt diese Station eigenverantwortlich, nimmt Bestellungen auf, beraet bei Wein und Speisen und ist die Vertrauensperson am Tisch. Der Restaurantleiter wiederum verantwortet den gesamten Gastraum mit allen Stationen, Personalplanung und Umsatz. Drei klare Ebenen, eine klassische Service-Brigade nach Escoffier.
faqItems:
- question: Wie wird man Chef de Rang in Deutschland?
  answer: Der gaengige Weg fuehrt ueber die dreijaehrige Ausbildung zur Restaurantfachfrau oder zum Restaurantfachmann nach IHK-Ordnung. Danach arbeitest du zwei bis vier Jahre als Commis de Rang, lernst die Stationen kennen und uebernimmst Stueck fuer Stueck mehr Verantwortung. Wer schneller will, geht auf eine Hotelfachschule oder sammelt Auslandsstationen in der Schweiz, Frankreich oder Oesterreich. Ein geschuetzter Titel ist Chef de Rang nicht. Der Aufstieg laeuft ueber Praxis, nicht ueber eine Pruefung.
- question: Was verdient ein Chef de Rang?
  answer: Im klassischen Restaurant liegt das Einstiegsgehalt zwischen 2.500 und 3.000 Euro brutto im Monat. In gehobenen Haeusern und Sterne-Restaurants sind 3.200 bis 3.800 Euro normal, mit Erfahrung auch mehr. Dazu kommt Trinkgeld, das je nach Haus 300 bis 1.200 Euro im Monat ausmacht. In der Spitzenhotellerie sind 4.500 Euro brutto plus Tronc-Beteiligung drin. Wer im Tarif arbeitet, orientiert sich am DEHOGA-Tarif des jeweiligen Bundeslandes, der oft als Mindestlinie gilt.
- question: Welche Aufgaben hat ein Chef de Rang konkret?
  answer: Du fuehrst eine Station von drei bis fuenf Tischen. Du begruesst die Gaeste, empfiehlst Speisen und Wein, nimmst Bestellungen auf, kontrollierst den Service deiner Commis und sorgst dafuer, dass jeder Gang im richtigen Moment am Tisch steht. Reklamationen klaerst du selbst. Du fuehrst kurze Tischgespraeche, kennst Allergien deiner Stammgaeste und stimmst dich mit Kueche und Sommelier ab. Am Ende rechnest du deine Station ab und schliesst die Mise en Place fuer den naechsten Service.
- question: Braucht ein Chef de Rang Fremdsprachen?
  answer: Englisch ist Pflicht, sobald du in Staedten mit Geschaeftsreisenden oder Touristen arbeitest. Franzoesisch hilft bei Speisekarten der gehobenen Kueche, weil viele Begriffe der Service-Brigade aus dem Franzoesischen kommen. Italienisch oder Spanisch sind ein klares Plus in Ferienregionen und in Haeusern mit entsprechender Kueche. Wer in Sterne-Restaurants arbeiten will, kommt um Englisch nicht herum. Internationale Gaeste erwarten ein souveraenes Beratungsgespraech, nicht nur Bestellaufnahme.
- question: Wie sieht die Karriere nach dem Chef de Rang aus?
  answer: Der klassische Pfad geht ueber den Maitre d'Hotel zum Restaurantleiter und weiter zum F&B Manager. Eine Spezialisierung als Sommelier oder Bar-Manager ist eine zweite Richtung, ebenso der Wechsel ins Eventgeschaeft oder in den gehobenen Bankettservice. Wer unternehmerisch denkt, eroeffnet spaeter ein eigenes Restaurant oder eine Weinbar. Auf Kreuzfahrtschiffen wird der Schritt zum Restaurant Manager oft schneller moeglich als an Land, dafuer mit harten Schichten und langen Vertraegen.
- question: Lohnt sich der Beruf 2026 noch?
  answer: 'Die Branche sucht qualifizierten Service haenderingend. Wer den Schritt vom Commis zum Chef de Rang sauber geht, hat freie Auswahl beim Arbeitgeber und kann ueber Gehalt verhandeln. Gleichzeitig hat sich der Beruf veraendert: weniger steife Service-Choreografie, mehr Gastgeberrolle, mehr Wein- und Produktwissen. Die Hotellerie zahlt inzwischen Eintrittspraemien, weil sie sonst keine Stationen besetzt bekommt. Wer Schicht und Wochenenddienst akzeptiert, hat einen sicheren Beruf mit klaren Aufstiegschancen.'
takeaways:
- Chef de Rang fuehrt eine Service-Station von drei bis fuenf Tischen, nicht das ganze Restaurant.
- Einstieg liegt bei 2.500 bis 3.000 Euro brutto, Sterne-Restaurants zahlen 3.500 Euro aufwaerts plus Tronc.
- Voraussetzung ist die IHK-Ausbildung zur Restaurantfachfrau oder zum Restaurantfachmann plus zwei bis vier Jahre Praxis als Commis de Rang.
- 'Der Beruf folgt der klassischen Escoffier-Brigade: Commis, Chef de Rang, Maitre d''Hotel, Restaurantleiter.'
- Karriere geht ueber Maitre, Restaurantleiter, F&B Manager oder ueber die Spezialisierung Sommelier.
- Abendarbeit und Wochenenddienst machen Partnersuche ausserhalb der Branche schwer, branchen-intern dagegen leichter.
seoTitle: 'Chef de Rang sucht Partnerin: Service-Singles'
seoDescription: 'Partnersuche für Chef de Rang in Deutschland: Service-Profis finden Partnerinnen, die den späten Feierabend und das Trinkgeld-Leben aushalten.'
status: published
isNews: false
isFeatured: false
tags:
- Chef de Rang
- Chef de Rang Beruf
- Service-Stationsleiter
publishedAt: 2026-05-17 10:00:00+00:00
---

Chef de Rang klingt nach Frankreich, nach weissem Tuch ueber dem Arm und leiser Stimme am Tisch. In der Realitaet ist es der Beruf, der ein Restaurant zusammenhaelt. Du leitest eine Station, fuehrst deine Commis an und bist fuer den Gast die Person, die das Erlebnis ausmacht. Die Kueche kocht, aber der Chef de Rang serviert, beraet und entscheidet, ob der Abend rund laeuft. Wer den Beruf liebt, liebt diese Schnittstelle zwischen Handwerk, Gastgebertum und Tempo. Wer nur kellnern will, ist falsch.

## Was macht ein Chef de Rang?

Deine Buehne ist die Station. Drei bis fuenf Tische, je nach Konzept, manchmal auch sechs. Du begruesst die Gaeste, fuehrst sie zur Karte und gibst die ersten Empfehlungen. Wasser, Aperitif, Brot. Du nimmst die Bestellung auf, klaerst Allergien, fragst nach Garstufen und stimmst dich mit der Kueche ab. Sobald der Service laeuft, ist Choreografie alles: Vorspeise einsetzen, Glaeser nachfuellen, Besteck vorlegen, Hauptgang anrichten lassen, abservieren, vor dem Dessert das Brot wechseln.

Du fuehrst dabei einen oder zwei Commis de Rang. Du sagst, wer was holt, wer auftraegt, wer das Glas wechselt. Reklamationen klaerst du selbst, ohne den Restaurantleiter zu rufen, solange es um Speisen, Temperatur oder Wartezeit geht. Du kennst die Weinkarte deines Hauses, kannst eine Flasche Wein offenen am Tisch, dekantierst, wenn noetig, und uebergibst an den Sommelier, sobald es um die teure Vertikale geht. Du fuehrst Tischgespraeche, aber kurz. Ein guter Chef de Rang ist praesent, ohne sich aufzudraengen. Am Ende rechnest du deine Station ab, schreibst Uebergaben und schliesst die Mise en Place fuer den naechsten Service.

Hinzu kommen kleine Dinge, die im Stress den Unterschied machen. Du merkst dir, dass Tisch sieben keinen Knoblauch isst. Du erkennst, ob das Paar an Tisch drei einen Antrag plant oder gerade Streit hat. Du timst den Hauptgang so, dass die Vorspeise verdaut, aber das Gespraech nicht abreisst. Du fuehrst neue Commis ein, ohne sie vor Gaesten blosszustellen, und du nimmst Kritik der Kueche ohne Drama an. Wer das beherrscht, wird in der Branche schnell weitergereicht.

## Ausbildung: Wie wird man Chef de Rang?

Der Standardweg fuehrt ueber die dreijaehrige Ausbildung zur Restaurantfachfrau oder zum Restaurantfachmann nach IHK-Ordnung. Du lernst Service, Weinkunde, Bar, Bankett und Kalkulation, dazu die Praxis in einem Ausbildungsbetrieb. Mit dem Abschluss bist du Commis de Rang. Von dort dauert es in der Regel zwei bis vier Jahre, bis ein Haus dir eine eigene Station gibt. Dann bist du Chef de Rang. Es gibt keine separate Pruefung dafuer. Der Titel wird vergeben, weil dein Haus dir die Verantwortung zutraut.

Wer schneller will, geht auf eine Hotelfachschule. Die Schweiz bietet hier traditionell die schaerfsten Ausbildungen, ebenso die franzoesische Schule in Strassburg oder Paris. Auslandsstationen in Sterne-Haeusern in Frankreich, Oesterreich oder Italien sind im Lebenslauf Gold wert. Wer ohne klassische Ausbildung quereinsteigt, kann es schaffen, braucht aber Jahre an Praxis und einen Chef, der bereit ist, das Risiko zu tragen. Englisch ist Pflicht, Franzoesisch hilft bei jeder gehobenen Karte. Eine Sommelier-Weiterbildung der IHK ist die haeufigste Spezialisierung und oeffnet die naechste Gehaltsstufe.

Praktisch zaehlt das Haus, in dem du gelernt hast. Wer in einem klassischen Sterne-Restaurant ausgebildet wurde, hat einen anderen Lebenslauf als jemand aus der Systemgastronomie. Das ist nicht fair, aber Realitaet. Wer in der Ausbildung in einem Drei-Sterne-Haus eingesprungen ist, auch nur fuer ein Praktikum, sollte das auf den Lebenslauf schreiben. Personalleiter lesen Service-Lebenslaeufe wie Weinetiketten: Herkunft entscheidet ueber den ersten Eindruck.

## Gehalt: Was verdient ein Chef de Rang?

Im klassischen Restaurant ohne Sterne liegt der Einstieg bei 2.500 bis 3.000 Euro brutto im Monat. Wer im DEHOGA-Tarif arbeitet, orientiert sich am Bundesland: Bayern und Baden-Wuerttemberg zahlen besser als Sachsen-Anhalt oder Mecklenburg-Vorpommern. In gehobenen Haeusern und Sterne-Restaurants steigt die Spanne auf 3.200 bis 3.800 Euro, mit Berufserfahrung und Englisch souveraen sind 4.000 Euro realistisch. Hotellerie der Kategorie ab vier Sternen liegt oben drauf, weil dort 13. und 14. Monatsgehalt ueblich sind und das Personalzimmer oft gestellt wird.

Trinkgeld macht den Unterschied. In einem Tronc-System wird das gesammelte Trinkgeld nach Anteilen verteilt, dein Anteil als Chef de Rang liegt typisch bei 300 bis 1.200 Euro im Monat, in Spitzenhaeusern in Frankfurt, Muenchen oder Hamburg auch deutlich darueber. Wer auf einer guten Station mit Geschaeftskunden arbeitet, holt mit Tronc 18.000 Euro pro Jahr extra heraus. Standalone-Restaurants ohne Hotelanbindung zahlen oft weniger Grundgehalt, dafuer bleibt mehr Trinkgeld in der eigenen Tasche, weil die Verteilschluessel kleiner sind.

Verhandlungssache sind zusaetzlich Verpflegung im Haus, Personalunterkunft, Fortbildungsbudget und in groesseren Ketten ein 13. Monatsgehalt. Wer wechselt, sollte das Gesamtpaket vergleichen, nicht nur den Brutto-Stundenlohn. Eine Sterne-Station zahlt nicht selten weniger Grundgehalt als ein guter Bankettbetrieb, dafuer bringt sie den Lebenslauf, der bei der naechsten Bewerbung 500 Euro mehr wert ist.

## Karriere-Pfade: Vom Chef de Rang nach oben

Der erste Schritt nach der Station ist der Maitre d'Hotel. Er fuehrt mehrere Stationen, plant den Service, koordiniert die Reservierungen und ist die rechte Hand des Restaurantleiters. Von dort fuehrt der Weg zum Restaurantleiter selbst, der den gesamten Gastraum verantwortet. Wer im Hotel arbeitet, wird im naechsten Schritt F&B Manager und verantwortet Restaurants, Bar, Bankett und Roomservice. Das ist klassischer Hospitality-Karrierepfad mit Buero-Anteil, weniger Service-Praxis.

Eine zweite Richtung ist die Spezialisierung. Mit IHK-Sommelier wirst du Chef-Sommelier eines Hauses, eine eigene Domaene mit eigenem Etat. Bar-Manager ist die Schiene fuer alle, die lieber an der Theke arbeiten. Eventservice und Bankett-Manager sind weitere Optionen, ebenso der Wechsel auf Kreuzfahrtschiffe, wo der Restaurant-Manager-Posten schneller erreichbar ist. Wer unternehmerisch denkt, eroeffnet spaeter ein eigenes Bistro, eine Weinbar oder uebernimmt einen Familienbetrieb.

Zeitlich sind die Spruenge planbar. Drei bis fuenf Jahre als Chef de Rang, danach Maitre, danach Restaurantleiter. In schnellen Haeusern geht das frueher, in traegen Strukturen dauert es laenger. Wer den Karrieresprung beschleunigen will, wechselt das Haus alle drei bis fuenf Jahre und nimmt jede Station mit, die er nicht kennt: Bankett, Roomservice, Bar, Bistro, Sterne. Jede neue Station ist eine Verhandlungsmasse beim naechsten Vertrag.

## Service-Hierarchie: Commis de Rang, Chef de Rang, Maitre d'Hotel

Die klassische Service-Brigade geht auf Auguste Escoffier zurueck, der Ende des 19. Jahrhunderts die Hierarchie der gehobenen Hotellerie ordnete. Ganz unten steht der Commis de Rang als Assistenz auf der Station, ueber ihm der Chef de Rang als Stationsleiter. Der Maitre d'Hotel fuehrt mehrere Stationen, der Directeur de Restaurant oder Restaurantleiter den gesamten Gastraum. Daneben stehen Spezialisten: Sommelier fuer Wein, Chef de Bar fuer die Theke, Chef d'Etage fuer den Roomservice in Hotels. Diese Struktur ist heute aufgeweicht, aber in Sterne-Haeusern, Grand Hotels und klassischen Brasserien noch lebendig. Wer die Begriffe kennt, kann sie lesen wie ein Organigramm. In modernen Restaurants verschwimmen die Rollen oft, vor allem in kleineren Haeusern mit zwoelf Tischen, wo eine Person Chef de Rang, Sommelier und Restaurantleiter in Personalunion ist. Die Begriffe bleiben trotzdem nuetzlich, weil sie Gehalt und Verantwortung in Stellenanzeigen klar zuordnen.

## Arbeitsalltag und Schichten

Dein Tag startet meist gegen elf mit Briefing und Mise en Place. Tische eindecken, Besteck polieren, Speisekarten kontrollieren, die Specials des Tages durchgehen, Allergien und Reservierungen besprechen. Mittagsservice von zwoelf bis fuenfzehn Uhr, danach Pause. Abendservice ab sechzehn oder siebzehn Uhr mit dem zweiten Briefing, dann durchgehend bis gegen dreiundzwanzig Uhr, in Sterne-Haeusern auch laenger. Closing umfasst Abrechnung, Reinigung, Vorbereitung fuer den naechsten Tag.

Doppelschichten sind in vielen Haeusern Standard, vor allem in der Saison. Wer in der Hotellerie arbeitet, hat zusaetzlich Bankett- und Eventdienste am Wochenende. Frei ist meist Sonntagabend bis Dienstagvormittag, je nach Haus auch nur Montag plus halber Sonntag. Urlaub liegt in der Nebensaison, also Januar, Februar oder November. Wer eine Familie plant, muss diese Realitaet kennen.

Koerperlich ist der Beruf anspruchsvoller, als er aussieht. Acht Stunden auf den Beinen, Tabletts mit fuenf Tellern, schmale Gassen zwischen Tischen, kalte Kueche, warmer Gastraum. Wer Knie- oder Ruecken-Probleme hat, sollte rechtzeitig Vorsorge machen. Gute Schuhe sind keine Empfehlung, sondern Pflicht. Die mentale Belastung kommt obendrauf: Du wechselst dreissig Mal am Abend die Rolle zwischen Berater, Schiedsrichter und Gastgeber. Wer das nicht abschalten kann, brennt nach fuenf Jahren aus. Wer es kann, bleibt drei Jahrzehnte im Beruf und liebt ihn jeden Abend ein bisschen mehr.

## Chef de Rang und Partnersuche

Wer Abendservice macht, hat ein Problem mit allen, die um acht zu Abend essen. Du arbeitest, wenn andere ausgehen, du hast frei, wenn der Rest arbeitet. Das ist der Hauptgrund, warum Beziehungen zwischen Service und Bueroangestellten oft scheitern. Die Termine passen nicht, das Verstaendnis fuer den Schichtdienst fehlt, und nach drei abgesagten Verabredungen wegen Bankettdienst ist die Luft raus. Branchen-intern sieht das anders aus. Wer mit jemandem zusammen ist, der selbst in der Gastronomie arbeitet, kennt den Rhythmus, weiss, was Mise en Place bedeutet, und plant Urlaub im Januar statt im August.

Genau dafuer gibt es [Gastrosingles](/). Die Plattform bringt Menschen aus Kueche, Service, Bar und Hotellerie zusammen, die wissen, dass Sonntagabend Arbeitszeit ist. Wer als Chef de Rang sucht, findet hier Restaurantfachfrauen, Koechinnen, Sommelieres und Barkeeperinnen, die den Beruf nicht erklaert bekommen muessen. Konkret hilfreich sind die Profile unter [Partnersuche Restaurantfachkraft](/partnersuche-restaurantfachkraft) und der allgemeine Einstieg ueber [Partnersuche Gastronomie](/partnersuche-gastronomie). Wer auf eine Hotelfachfrau steht, findet unter [Hotelfachfrau sucht Mann](/hotelfachfrau-sucht-mann) den passenden Filter. Service heiratet Service ist kein Klischee. Es ist die statistisch wahrscheinlichste Konstellation in der Branche, weil sie funktioniert.


## Verwandte Gastro-Themen

- [Sous-Chef sucht Frau](/sous-chef-sucht-frau)
- [Küchenchef sucht Partnerin](/kuechenchef)
- [Garde Manger am Kalten Posten](/garde-manger)
- [DEHOGA Bremen](/dehoga-bremen)
