---
title: 'Chef de Partie sucht Partnerin: Singles am Posten'
focusKeyword: Chef de Partie Partnersuche
category: berufsbilder
specialization: kueche
position: chef-de-partie
type: berufsbild
series: ''
excerpt: Als Chef de Partie führst du deinen Posten, aber wer steht abends auf dich? Wo Posten-Chefs aus Sterne- und Hotel-Küchen heute Partnerinnen kennenlernen, die den Job verstehen.
featuredImage: /images/articles/chef-de-partie/chef-de-partie.webp
featuredImageAlt: 'Chef de Partie Partnersuche: Chef de Partie am Posten mit Kupferpfanne'
featuredImageCredit: 'Symbolbild: Gastrosingles'
author: tommy-honold
calloutQuestion: Wo steht der Chef de Partie in der Brigade-Hierarchie?
calloutAnswer: Direkt unter dem Sous Chef und über Demi Chef und Commis. Er führt einen eigenen Posten - etwa Saucier, Entremetier oder Patissier - und trägt die volle Verantwortung für seinen Bereich während des Service.
faqItems:
- question: Was macht ein Chef de Partie genau?
  answer: Er leitet einen Posten in der Küche und ist für alle Gerichte verantwortlich, die aus seinem Bereich kommen. Dazu gehört die Mise en Place vor dem Service, das Anleiten der Demi Chefs und Commis am Posten und das saubere Anrichten zur Pass. Typische Posten sind Saucier (Saucen und Fleisch), Entremetier (Beilagen und Gemüse), Garde Manger (kalte Küche), Patissier (Dessert) und Poissonnier (Fisch). Der Chef de Partie meldet an den Sous Chef und arbeitet eng mit den anderen Posten zusammen.
- question: Welche Ausbildung braucht man als Chef de Partie?
  answer: Voraussetzung ist die abgeschlossene dreijährige Kochlehre nach IHK-Ordnung. Danach folgen meist drei bis fünf Jahre Praxis als Commis und Demi Chef, bevor die Posten-Verantwortung übertragen wird. Wer schneller will, sammelt Erfahrung in Sterne-Häusern oder im Ausland. Eine zusätzliche Weiterbildung zum Küchenmeister (IHK) ist nicht zwingend, öffnet aber Türen Richtung Sous Chef und Chef de Cuisine.
- question: Wie viel verdient ein Chef de Partie in Deutschland?
  answer: Das Einstiegsgehalt liegt bei 2.600 bis 2.900 Euro brutto im Monat. Mit drei bis fünf Jahren Berufserfahrung sind 3.000 bis 3.500 Euro realistisch. In Sterne-Restaurants oder Spitzenhotels in München, Hamburg oder Frankfurt zahlen Arbeitgeber 3.500 bis 4.200 Euro. Trinkgeld fällt in der Küche meist nicht an, dafür gibt es häufig Verpflegung und Dienstkleidung.
- question: Was ist der Unterschied zwischen Chef de Partie und Sous Chef?
  answer: Der Chef de Partie verantwortet einen Posten, der Sous Chef die gesamte Küche in Abwesenheit des Chef de Cuisine. Der Sous Chef koordiniert alle Posten, plant Dienstpläne und kommuniziert mit Service und Wareneinkauf. Der Schritt vom Chef de Partie zum Sous Chef bedeutet weniger eigenes Kochen und mehr Führung, Bestellwesen und Kalkulation.
- question: Welche Posten gibt es in der klassischen Brigade?
  answer: Die klassische Brigade nach Escoffier kennt rund ein Dutzend Posten. Die wichtigsten sind Saucier, Entremetier, Garde Manger, Patissier, Poissonnier, Rotisseur (Braten und Grill) und Tournant (Springer für alle Posten). Kleinere Betriebe fassen Posten zusammen - in einem 30-Plätze-Restaurant arbeitet ein Chef de Partie oft an zwei oder drei Posten gleichzeitig.
- question: Wie sehen die Arbeitszeiten als Chef de Partie aus?
  answer: 'In der klassischen A-la-carte-Gastronomie ist Doppelschicht Standard: 09:30 bis 14:30 Mittagservice und 17:00 bis 23:30 Abendservice, mit Pause am Nachmittag. Wochenenden und Feiertage sind Arbeitstage, frei gibt es meist Sonntagabend und Montag. Hotelküchen haben oft durchgängige Schichten von acht bis neun Stunden. 50-Stunden-Wochen sind branchenüblich, das Arbeitszeitgesetz wird in der Spitze nicht immer eingehalten.'
takeaways:
- Chef de Partie führt einen Posten und meldet an den Sous Chef
- 'Klassische Posten: Saucier, Entremetier, Garde Manger, Patissier, Poissonnier'
- 'Weg dorthin: Kochlehre, Commis, Demi Chef, dann Posten-Verantwortung'
- Gehaltsspanne 2.600 bis 4.200 Euro brutto je nach Haus und Region
- Doppelschicht und Wochenend-Arbeit pragen den Alltag
- 'Nachster Schritt: Sous Chef, Posten-Spezialist oder Chef de Cuisine'
seoTitle: 'Chef de Partie sucht Partnerin: Singles'
seoDescription: 'Partnersuche für Chef de Partie in Deutschland: Wo Posten-Chefs aus der Profiküche jemanden kennenlernen Profil und Hintergründe.'
status: published
isNews: false
isFeatured: false
tags:
- Chef de Partie
- Chef de Partie Beruf
- Posten-Chef Brigade
publishedAt: 2026-05-13 10:00:00+00:00
---

Der Chef de Partie ist der Posten-Chef in der Profiküche. Er steht zwischen den jungen Commis und dem Sous Chef und trägt die Verantwortung für alles, was aus seinem Bereich auf den Pass geht. Saucier, Entremetier, Patissier - jeder Posten hat seinen eigenen Chef de Partie, der die Mise en Place plant, sein kleines Team führt und im Service die Geschwindigkeit hält. Wer den Schritt zum Posten-Chef geschafft hat, ist in der Küche kein Lehrling mehr. Er ist Spezialist mit einem klar abgegrenzten Aufgabenbereich, der direkt zum Erfolg eines Restaurants beiträgt. Die Position gilt als Drehscheibe der Karriere: ohne Posten-Erfahrung kein Sous Chef.

## Was macht ein Chef de Partie?

Ein Chef de Partie führt einen Posten und verantwortet jedes Teller, das diesen Posten verlässt. Am Saucier-Posten sind das Fleischgerichte, Saucen und Fonds. Am Entremetier laufen Beilagen, Gemüse, Suppen und Eierspeisen. Der Garde Manger verantwortet kalte Vorspeisen, Salate, Pasteten und das Frischfleisch-Zerlegen. Der Patissier macht Desserts, Pre-Desserts und das Petit-Four-Programm.

Der Arbeitstag startet mit der Mise en Place: Brunoise schneiden, Fonds aufsetzen, Saucen montieren, Beilagen vorgaren. Zwei bis drei Stunden vor Service-Beginn steht jeder Posten. Im Service selbst arbeitet der Chef de Partie nach den Bons, die der Chef de Cuisine oder Sous Chef am Pass aufruft. Er koordiniert seine Demi Chefs und Commis, kontrolliert jeden Teller vor dem Anrichten und gibt dem Pass das Go.

Neben dem Kochen gehören Bestellungen für seinen Posten, Inventur, HACCP-Dokumentation und die Einarbeitung neuer Teammitglieder zum Job. In gut geführten Häusern entwickelt der Chef de Partie auch eigene Gerichte für die Karte und schlägt Saison-Anpassungen vor. Die Verantwortung für Wareneinsatz und Verlust am Posten liegt ebenfalls bei ihm: Wer zu viel Filet zuschneidet oder eine Sauce verbrennt, muss das gegenüber dem Sous Chef begründen. In Sterne-Häusern kommen Tasting-Vorbereitung, Foto-Termine für Pressekarten und Gespräche mit Lieferanten dazu.

## Ausbildung & Karriereweg

Der Weg zum Chef de Partie beginnt mit der dreijährigen Kochausbildung nach IHK-Ordnung. Wer eine gute Note und ein gutes Haus als Lehrbetrieb hatte, startet danach als Commis de Cuisine. Der Commis ist Junior am Posten, er bekommt die einfachen Arbeiten und lernt das Tempo.

Nach ein bis zwei Jahren folgt die Stufe Demi Chef de Partie - quasi der Stellvertreter am Posten. Er springt ein, wenn der Chef de Partie frei hat, und übernimmt komplexere Arbeitsschritte. Wer zuverlässig liefert, wird nach insgesamt drei bis fünf Jahren Berufserfahrung zum Chef de Partie befördert.

Sterne-Küche und Auslandserfahrung beschleunigen den Aufstieg. Ein Praktikum in Frankreich oder ein Jahr in der Schweiz ist kein Pflichtpunkt, fällt aber im Lebenslauf auf. Wer zusätzlich den Küchenmeister (IHK) macht, erfuellt die formale Voraussetzung für spätere Führungsrollen und kann selbst ausbilden. Pflicht ist der Meister für den Chef de Partie nicht.

Quereinsteiger ohne Kochlehre haben es schwer. Theoretisch können Hauswirtschafter, Beiköche oder Konditoren über Praxisjahre die Externenprüfung ablegen und so den Gesellenbrief nachholen. In der Realität brauchen sie fünf bis sieben Jahre, bis ein Sterne-Haus sie als Chef de Partie einstellt. Wer aus dem Ausland kommt und keinen anerkannten Abschluss hat, kann über die IHK eine Gleichwertigkeitsprüfung beantragen.

## Gehalt: Was verdient ein Chef de Partie?

Das Einstiegsgehalt liegt nach DEHOGA-Zahlen und Stellenausschreibungen bei 2.600 bis 2.900 Euro brutto im Monat. Mit drei bis fünf Jahren Posten-Erfahrung sind 3.000 bis 3.500 Euro Standard. In Spitzenhäusern - Sterne-Restaurants, Luxushotels in München, Hamburg oder Frankfurt - bewegen sich die Gehälter zwischen 3.500 und 4.200 Euro brutto.

Regional gibt es klare Unterschiede. Bayern und Hamburg zahlen am besten, gefolgt von Baden-Württemberg und Hessen. In Mecklenburg-Vorpommern oder Sachsen-Anhalt liegt die Spanne 400 bis 600 Euro unter dem Bundes-Mittel. Saisonbetriebe auf Sylt, in Garmisch oder am Bodensee zahlen Saison-Zulagen von 300 bis 500 Euro plus freie Kost und Logis.

Trinkgeld fällt in der Küche kaum an. Dafür gibt es in fast allen Häusern Verpflegung während der Schicht und gestellte Dienstkleidung samt Reinigung. Zuschläge für Sonn- und Feiertage sind tariflich geregelt, in nicht-tarifgebundenen Betrieben aber oft schon im Grundgehalt eingerechnet.

Eine Beobachtung aus der Praxis: Wer den Arbeitgeber alle zwei bis drei Jahre wechselt, verdient nach zehn Berufsjahren rund 500 Euro mehr als der Treue. Personalmangel in der Branche druckt die Gehälter nach oben, gleichzeitig hängt die Bezahlung stark vom Verhandlungsgeschick beim Wechsel ab. Wer einen festen Vorbereitungsplan, Posten-Referenzen und Trial-Termin mitbringt, verhandelt 200 bis 400 Euro mehr als die ausgeschriebene Spanne.

## Karriere-Pfade

Vom Chef de Partie aus führen drei Wege. Der klassische ist die Beförderung zum Sous Chef nach zwei bis vier Jahren Posten-Verantwortung. Der Sous Chef koordiniert die gesamte Küche und ist Stellvertreter des Chef de Cuisine. Danach folgt der eigene Chef de Cuisine - die Küchenchef-Position mit voller Verantwortung für Karte, Wareneinsatz, Personal und Qualität.

Der zweite Weg ist die Posten-Spezialisierung. Wer am Patissier-Posten brilliert, bleibt dabei und wird Chef Patissier mit eigenem Team. Ähnliches gilt für Saucier und Garde Manger in größeren Häusern. Spezialisten verdienen oft mehr als Generalisten - ein Chef Patissier in einem Drei-Sterne-Haus kommt auf 4.500 bis 5.500 Euro.

Der dritte Weg führt ins Ausland. Schweizer Hotels zahlen 30 bis 40 Prozent über dem deutschen Niveau, Norwegen und Dänemark ähnlich. Kreuzfahrtschiffe bieten 4.000 bis 6.000 Euro netto plus freie Kost und Logis - allerdings bei Sechs-Tage-Wochen und Vier-Monats-Verträgen ohne Heimflug-Pause.

Weniger offensichtlich, aber lukrativ: Privatkoch-Stellen bei Familien, Yachten oder in Botschaften. Hier zahlen Arbeitgeber 4.000 bis 7.000 Euro netto, oft mit Wohnung. Die Hochzeits- und Eventgastronomie ist ein weiterer Pfad - wer dort einen festen Posten als Chef de Partie hat, kommt auf gute Wochenenden und freie Werktage. Selbstständigkeit als Caterer oder Pop-up-Koch funktioniert ab dem Küchenmeister-Brief und mit 30.000 bis 50.000 Euro Startkapital für Ausstattung.

## Brigade-Hierarchie: Commis vs. Demi Chef vs. Chef de Partie vs. Sous Chef

Die vier Stufen unter dem Chef de Cuisine bauen klar aufeinander auf. Der Commis ist der jüngste am Posten, meist frisch nach der Lehre. Er erledigt Vorbereitung, schält, schneidet, putzt Fisch. Verantwortung trägt er nicht.

Der Demi Chef de Partie steht eine Stufe darüber. Er führt eigenständig Arbeitsschritte aus, vertritt den Chef de Partie und macht im Service die Mittelstrecke - keine Steaks am Saucier, aber Beilagen und Saucen-Komponenten. Der Chef de Partie selbst hat die volle Posten-Verantwortung. Er entscheidet, wer was macht, und steht im Service direkt am Pass.

Der Sous Chef überblickt alle Posten gleichzeitig. Er ist nicht mehr am Herd, sondern am Pass, koordiniert die Tickets, kontrolliert jeden Teller und greift ein, wenn ein Posten nachhinkt.

Die Aufstiegszeiten variieren. In gut besetzten Sterne-Küchen warten Demi Chefs zwei bis drei Jahre auf den freien Posten, weil die Chef de Partie selten wechseln. In Hotels und Caterern geht es schneller, oft schon nach zwölf bis 18 Monaten. Wer ungeduldig ist, sammelt Erfahrung an wechselnden Posten und stempelt jede Station im Lebenslauf ab. Drei bis vier Stationen in fünf Jahren gelten als gesund, mehr wirkt sprunghaft.

## Arbeitsalltag & Schichten

Doppelschicht ist in der A-la-carte-Gastronomie die Regel. Ein typischer Tag startet um 09:30 mit Warenannahme und Mise en Place. Der Mittagservice läuft von 12:00 bis 14:30. Nach einer Pause von 14:30 bis 17:00 - in der die meisten Köche essen, kurz schlafen oder einkaufen - geht der Abendservice los und endet je nach Haus zwischen 22:30 und 23:30. Mit Putzen, Mise-en-Place-Vorbereitung für den Folgetag und Übergabe sind 50 Stunden pro Woche normal.

Hotels mit Bankett und Tagungen fahren oft Acht-Stunden-Schichten ohne Mittagspause. Das ist körperlich angenehmer, dafür arbeitet man fast nie zu typischen Familienzeiten. Frei gibt es klassisch Sonntagabend und Montag, in Hotels rotierend. Der Service-Druck ist hoch: 80 bis 120 Gäste pro Service sind Standard, in der Spitze bis 200.

Körperlich ist der Job fordernd. Acht bis zwölf Stunden Stehen, Temperaturen um 35 Grad am Herd, schwere Töpfe und Schnitt- oder Brandwunden gehören dazu. Rücken, Knie und Handgelenke sind die typischen Schwachstellen ab Mitte 30. Wer im Beruf alt werden will, achtet auf gutes Schuhwerk, geht regelmäßig zum Physio und plant nach jeder Saison eine Erholungswoche ein. Die Branche kennt das Klischee vom Küchen-Burnout - er ist real, aber vermeidbar mit klarer Schichtplanung und einem Team, das füreinander einspringt.

## Chef de Partie & Partnersuche

Wer als Chef de Partie arbeitet, kennt das Problem. Abends ist alles weg - Freunde sitzen im Restaurant, du stehst dahinter. Wochenenden sind Arbeitstage. Tinder-Matches platzen, wenn das vierte Date in Folge auf einen Sonntagabend fällt, weil das die einzige freie Schicht ist. Branchen-Aussenstehende verstehen oft nicht, warum du um 23:30 Uhr noch nicht erreichbar bist und am Sonntag um zehn schläfst.

Innerhalb der Gastronomie funktioniert es leichter. Eine Restaurantfachfrau, ein Patissier, ein Sommelier - die Schichtrhythmen passen, die Sprache stimmt, und der Sonntagabend ist gemeinsam frei. Genau deshalb gibt es Gastrosingles. Die Plattform sortiert Profile nach Beruf, Schichtmodell und Region, sodass du Menschen triffst, die deinen Alltag nicht erklaert bekommen müssen.

Wenn du in der Küche arbeitest, schau dir die [Partnersuche für Köche](/magazin/partnersuche-koeche/) an. Sous Chefs und Posten-Chefs treffen sich oft über das eigene Profil hinaus auf [Sous Chef sucht Frau](/magazin/sous-chef-sucht-frau/). Wer offen für andere Gastro-Berufe ist, findet auf der allgemeinen [Partnersuche Gastronomie](/magazin/partnersuche-gastronomie/) Restaurantfachfrauen, Sommeliers und Hotelfach-Profis. Ein Date am Montagmittag ist kein Problem mehr, wenn dein Gegenüber denselben Plan hat.


## Verwandte Gastro-Themen

- [Sous-Chef sucht Frau](/singles-partnersuche/sous-chef-sucht-frau)
- [Restaurantfachfrau sucht Mann](/berufsbilder/restaurantfachfrau)
- [Sommelier-Alltag und Privatleben](/berufsbilder/sommelier)
- [DEHOGA Berlin](/berufsbilder/dehoga-berlin)
