---
title: 'Chef de Partie sucht Partnerin: Singles am Posten'
focusKeyword: Chef de Partie Partnersuche
category: karriere
specialization: kueche
position: chef-de-partie
type: berufsbild
series: ''
excerpt: Als Chef de Partie führst du deinen Posten, aber wer steht abends auf dich? Wo Posten-Chefs aus Sterne- und Hotel-Küchen heute Partnerinnen kennenlernen, die den Job verstehen.
featuredImage: /images/articles/chef-de-partie/featuredImage.webp
featuredImageAlt: Chef de Partie am Posten mit Kupferpfanne
featuredImageCredit: 'Symbolbild: Gastrosingles'
author: tommy-honold
calloutQuestion: Wo steht der Chef de Partie in der Brigade-Hierarchie?
calloutAnswer: Direkt unter dem Sous Chef und ueber Demi Chef und Commis. Er fuehrt einen eigenen Posten - etwa Saucier, Entremetier oder Patissier - und traegt die volle Verantwortung fuer seinen Bereich waehrend des Service.
faqItems:
- question: Was macht ein Chef de Partie genau?
  answer: Er leitet einen Posten in der Kueche und ist fuer alle Gerichte verantwortlich, die aus seinem Bereich kommen. Dazu gehoert die Mise en Place vor dem Service, das Anleiten der Demi Chefs und Commis am Posten und das saubere Anrichten zur Pass. Typische Posten sind Saucier (Saucen und Fleisch), Entremetier (Beilagen und Gemuese), Garde Manger (kalte Kueche), Patissier (Dessert) und Poissonnier (Fisch). Der Chef de Partie meldet an den Sous Chef und arbeitet eng mit den anderen Posten zusammen.
- question: Welche Ausbildung braucht man als Chef de Partie?
  answer: Voraussetzung ist die abgeschlossene dreijaehrige Kochlehre nach IHK-Ordnung. Danach folgen meist drei bis fuenf Jahre Praxis als Commis und Demi Chef, bevor die Posten-Verantwortung uebertragen wird. Wer schneller will, sammelt Erfahrung in Sterne-Haeusern oder im Ausland. Eine zusaetzliche Weiterbildung zum Kuechenmeister (IHK) ist nicht zwingend, oeffnet aber Tueren Richtung Sous Chef und Chef de Cuisine.
- question: Wie viel verdient ein Chef de Partie in Deutschland?
  answer: Das Einstiegsgehalt liegt bei 2.600 bis 2.900 Euro brutto im Monat. Mit drei bis fuenf Jahren Berufserfahrung sind 3.000 bis 3.500 Euro realistisch. In Sterne-Restaurants oder Spitzenhotels in Muenchen, Hamburg oder Frankfurt zahlen Arbeitgeber 3.500 bis 4.200 Euro. Trinkgeld faellt in der Kueche meist nicht an, dafuer gibt es haeufig Verpflegung und Dienstkleidung.
- question: Was ist der Unterschied zwischen Chef de Partie und Sous Chef?
  answer: Der Chef de Partie verantwortet einen Posten, der Sous Chef die gesamte Kueche in Abwesenheit des Chef de Cuisine. Der Sous Chef koordiniert alle Posten, plant Dienstplaene und kommuniziert mit Service und Wareneinkauf. Der Schritt vom Chef de Partie zum Sous Chef bedeutet weniger eigenes Kochen und mehr Fuehrung, Bestellwesen und Kalkulation.
- question: Welche Posten gibt es in der klassischen Brigade?
  answer: Die klassische Brigade nach Escoffier kennt rund ein Dutzend Posten. Die wichtigsten sind Saucier, Entremetier, Garde Manger, Patissier, Poissonnier, Rotisseur (Braten und Grill) und Tournant (Springer fuer alle Posten). Kleinere Betriebe fassen Posten zusammen - in einem 30-Plaetze-Restaurant arbeitet ein Chef de Partie oft an zwei oder drei Posten gleichzeitig.
- question: Wie sehen die Arbeitszeiten als Chef de Partie aus?
  answer: 'In der klassischen A-la-carte-Gastronomie ist Doppelschicht Standard: 09:30 bis 14:30 Mittagservice und 17:00 bis 23:30 Abendservice, mit Pause am Nachmittag. Wochenenden und Feiertage sind Arbeitstage, frei gibt es meist Sonntagabend und Montag. Hotelkuechen haben oft durchgaengige Schichten von acht bis neun Stunden. 50-Stunden-Wochen sind branchenueblich, das Arbeitszeitgesetz wird in der Spitze nicht immer eingehalten.'
takeaways:
- Chef de Partie fuehrt einen Posten und meldet an den Sous Chef
- 'Klassische Posten: Saucier, Entremetier, Garde Manger, Patissier, Poissonnier'
- 'Weg dorthin: Kochlehre, Commis, Demi Chef, dann Posten-Verantwortung'
- Gehaltsspanne 2.600 bis 4.200 Euro brutto je nach Haus und Region
- Doppelschicht und Wochenend-Arbeit pragen den Alltag
- 'Nachster Schritt: Sous Chef, Posten-Spezialist oder Chef de Cuisine'
seoTitle: 'Chef de Partie sucht Partnerin: Singles'
seoDescription: 'Partnersuche für Chef de Partie in Deutschland: Wo Posten-Chefs aus der Profiküche jemanden kennenlernen, der den Schichtdienst aushält und mitdenkt.'
status: published
isNews: false
isFeatured: false
tags:
- Chef de Partie
- Chef de Partie Beruf
- Posten-Chef Brigade
publishedAt: 2026-05-13 10:00:00+00:00
---

Der Chef de Partie ist der Posten-Chef in der Profikueche. Er steht zwischen den jungen Commis und dem Sous Chef und traegt die Verantwortung fuer alles, was aus seinem Bereich auf den Pass geht. Saucier, Entremetier, Patissier - jeder Posten hat seinen eigenen Chef de Partie, der die Mise en Place plant, sein kleines Team fuehrt und im Service die Geschwindigkeit haelt. Wer den Schritt zum Posten-Chef geschafft hat, ist in der Kueche kein Lehrling mehr. Er ist Spezialist mit einem klar abgegrenzten Aufgabenbereich, der direkt zum Erfolg eines Restaurants beitraegt. Die Position gilt als Drehscheibe der Karriere: ohne Posten-Erfahrung kein Sous Chef.

## Was macht ein Chef de Partie?

Ein Chef de Partie fuehrt einen Posten und verantwortet jedes Teller, das diesen Posten verlaesst. Am Saucier-Posten sind das Fleischgerichte, Saucen und Fonds. Am Entremetier laufen Beilagen, Gemuese, Suppen und Eierspeisen. Der Garde Manger verantwortet kalte Vorspeisen, Salate, Pasteten und das Frischfleisch-Zerlegen. Der Patissier macht Desserts, Pre-Desserts und das Petit-Four-Programm.

Der Arbeitstag startet mit der Mise en Place: Brunoise schneiden, Fonds aufsetzen, Saucen montieren, Beilagen vorgaren. Zwei bis drei Stunden vor Service-Beginn steht jeder Posten. Im Service selbst arbeitet der Chef de Partie nach den Bons, die der Chef de Cuisine oder Sous Chef am Pass aufruft. Er koordiniert seine Demi Chefs und Commis, kontrolliert jeden Teller vor dem Anrichten und gibt dem Pass das Go.

Neben dem Kochen gehoeren Bestellungen fuer seinen Posten, Inventur, HACCP-Dokumentation und die Einarbeitung neuer Teammitglieder zum Job. In gut gefuehrten Haeusern entwickelt der Chef de Partie auch eigene Gerichte fuer die Karte und schlaegt Saison-Anpassungen vor. Die Verantwortung fuer Wareneinsatz und Verlust am Posten liegt ebenfalls bei ihm: Wer zu viel Filet zuschneidet oder eine Sauce verbrennt, muss das gegenueber dem Sous Chef begruenden. In Sterne-Haeusern kommen Tasting-Vorbereitung, Foto-Termine fuer Pressekarten und Gespraeche mit Lieferanten dazu.

## Ausbildung & Karriereweg

Der Weg zum Chef de Partie beginnt mit der dreijaehrigen Kochausbildung nach IHK-Ordnung. Wer eine gute Note und ein gutes Haus als Lehrbetrieb hatte, startet danach als Commis de Cuisine. Der Commis ist Junior am Posten, er bekommt die einfachen Arbeiten und lernt das Tempo.

Nach ein bis zwei Jahren folgt die Stufe Demi Chef de Partie - quasi der Stellvertreter am Posten. Er springt ein, wenn der Chef de Partie frei hat, und uebernimmt komplexere Arbeitsschritte. Wer zuverlaessig liefert, wird nach insgesamt drei bis fuenf Jahren Berufserfahrung zum Chef de Partie befoerdert.

Sterne-Kueche und Auslandserfahrung beschleunigen den Aufstieg. Ein Praktikum in Frankreich oder ein Jahr in der Schweiz ist kein Pflichtpunkt, faellt aber im Lebenslauf auf. Wer zusaetzlich den Kuechenmeister (IHK) macht, erfuellt die formale Voraussetzung fuer spaetere Fuehrungsrollen und kann selbst ausbilden. Pflicht ist der Meister fuer den Chef de Partie nicht.

Quereinsteiger ohne Kochlehre haben es schwer. Theoretisch koennen Hauswirtschafter, Beikoeche oder Konditoren ueber Praxisjahre die Externenpruefung ablegen und so den Gesellenbrief nachholen. In der Realitaet brauchen sie fuenf bis sieben Jahre, bis ein Sterne-Haus sie als Chef de Partie einstellt. Wer aus dem Ausland kommt und keinen anerkannten Abschluss hat, kann ueber die IHK eine Gleichwertigkeitspruefung beantragen.

## Gehalt: Was verdient ein Chef de Partie?

Das Einstiegsgehalt liegt nach DEHOGA-Zahlen und Stellenausschreibungen bei 2.600 bis 2.900 Euro brutto im Monat. Mit drei bis fuenf Jahren Posten-Erfahrung sind 3.000 bis 3.500 Euro Standard. In Spitzenhaeusern - Sterne-Restaurants, Luxushotels in Muenchen, Hamburg oder Frankfurt - bewegen sich die Gehaelter zwischen 3.500 und 4.200 Euro brutto.

Regional gibt es klare Unterschiede. Bayern und Hamburg zahlen am besten, gefolgt von Baden-Wuerttemberg und Hessen. In Mecklenburg-Vorpommern oder Sachsen-Anhalt liegt die Spanne 400 bis 600 Euro unter dem Bundes-Mittel. Saisonbetriebe auf Sylt, in Garmisch oder am Bodensee zahlen Saison-Zulagen von 300 bis 500 Euro plus freie Kost und Logis.

Trinkgeld faellt in der Kueche kaum an. Dafuer gibt es in fast allen Haeusern Verpflegung waehrend der Schicht und gestellte Dienstkleidung samt Reinigung. Zuschlaege fuer Sonn- und Feiertage sind tariflich geregelt, in nicht-tarifgebundenen Betrieben aber oft schon im Grundgehalt eingerechnet.

Eine Beobachtung aus der Praxis: Wer den Arbeitgeber alle zwei bis drei Jahre wechselt, verdient nach zehn Berufsjahren rund 500 Euro mehr als der Treue. Personalmangel in der Branche druckt die Gehaelter nach oben, gleichzeitig haengt die Bezahlung stark vom Verhandlungsgeschick beim Wechsel ab. Wer einen festen Vorbereitungsplan, Posten-Referenzen und Trial-Termin mitbringt, verhandelt 200 bis 400 Euro mehr als die ausgeschriebene Spanne.

## Karriere-Pfade

Vom Chef de Partie aus fuehren drei Wege. Der klassische ist die Befoerderung zum Sous Chef nach zwei bis vier Jahren Posten-Verantwortung. Der Sous Chef koordiniert die gesamte Kueche und ist Stellvertreter des Chef de Cuisine. Danach folgt der eigene Chef de Cuisine - die Kuechenchef-Position mit voller Verantwortung fuer Karte, Wareneinsatz, Personal und Qualitaet.

Der zweite Weg ist die Posten-Spezialisierung. Wer am Patissier-Posten brilliert, bleibt dabei und wird Chef Patissier mit eigenem Team. Aehnliches gilt fuer Saucier und Garde Manger in groesseren Haeusern. Spezialisten verdienen oft mehr als Generalisten - ein Chef Patissier in einem Drei-Sterne-Haus kommt auf 4.500 bis 5.500 Euro.

Der dritte Weg fuehrt ins Ausland. Schweizer Hotels zahlen 30 bis 40 Prozent ueber dem deutschen Niveau, Norwegen und Daenemark aehnlich. Kreuzfahrtschiffe bieten 4.000 bis 6.000 Euro netto plus freie Kost und Logis - allerdings bei Sechs-Tage-Wochen und Vier-Monats-Vertraegen ohne Heimflug-Pause.

Weniger offensichtlich, aber lukrativ: Privatkoch-Stellen bei Familien, Yachten oder in Botschaften. Hier zahlen Arbeitgeber 4.000 bis 7.000 Euro netto, oft mit Wohnung. Die Hochzeits- und Eventgastronomie ist ein weiterer Pfad - wer dort einen festen Posten als Chef de Partie hat, kommt auf gute Wochenenden und freie Werktage. Selbststaendigkeit als Caterer oder Pop-up-Koch funktioniert ab dem Kuechenmeister-Brief und mit 30.000 bis 50.000 Euro Startkapital fuer Ausstattung.

## Brigade-Hierarchie: Commis vs. Demi Chef vs. Chef de Partie vs. Sous Chef

Die vier Stufen unter dem Chef de Cuisine bauen klar aufeinander auf. Der Commis ist der juengste am Posten, meist frisch nach der Lehre. Er erledigt Vorbereitung, schaelt, schneidet, putzt Fisch. Verantwortung traegt er nicht.

Der Demi Chef de Partie steht eine Stufe darueber. Er fuehrt eigenstaendig Arbeitsschritte aus, vertritt den Chef de Partie und macht im Service die Mittelstrecke - keine Steaks am Saucier, aber Beilagen und Saucen-Komponenten. Der Chef de Partie selbst hat die volle Posten-Verantwortung. Er entscheidet, wer was macht, und steht im Service direkt am Pass.

Der Sous Chef ueberblickt alle Posten gleichzeitig. Er ist nicht mehr am Herd, sondern am Pass, koordiniert die Tickets, kontrolliert jeden Teller und greift ein, wenn ein Posten nachhinkt.

Die Aufstiegszeiten variieren. In gut besetzten Sterne-Kuechen warten Demi Chefs zwei bis drei Jahre auf den freien Posten, weil die Chef de Partie selten wechseln. In Hotels und Caterern geht es schneller, oft schon nach zwoelf bis 18 Monaten. Wer ungeduldig ist, sammelt Erfahrung an wechselnden Posten und stempelt jede Station im Lebenslauf ab. Drei bis vier Stationen in fuenf Jahren gelten als gesund, mehr wirkt sprunghaft.

## Arbeitsalltag & Schichten

Doppelschicht ist in der A-la-carte-Gastronomie die Regel. Ein typischer Tag startet um 09:30 mit Warenannahme und Mise en Place. Der Mittagservice laeuft von 12:00 bis 14:30. Nach einer Pause von 14:30 bis 17:00 - in der die meisten Koeche essen, kurz schlafen oder einkaufen - geht der Abendservice los und endet je nach Haus zwischen 22:30 und 23:30. Mit Putzen, Mise-en-Place-Vorbereitung fuer den Folgetag und Uebergabe sind 50 Stunden pro Woche normal.

Hotels mit Bankett und Tagungen fahren oft Acht-Stunden-Schichten ohne Mittagspause. Das ist koerperlich angenehmer, dafuer arbeitet man fast nie zu typischen Familienzeiten. Frei gibt es klassisch Sonntagabend und Montag, in Hotels rotierend. Der Service-Druck ist hoch: 80 bis 120 Gaeste pro Service sind Standard, in der Spitze bis 200.

Koerperlich ist der Job fordernd. Acht bis zwoelf Stunden Stehen, Temperaturen um 35 Grad am Herd, schwere Toepfe und Schnitt- oder Brandwunden gehoeren dazu. Ruecken, Knie und Handgelenke sind die typischen Schwachstellen ab Mitte 30. Wer im Beruf alt werden will, achtet auf gutes Schuhwerk, geht regelmaessig zum Physio und plant nach jeder Saison eine Erholungswoche ein. Die Branche kennt das Klischee vom Kuechen-Burnout - er ist real, aber vermeidbar mit klarer Schichtplanung und einem Team, das fuereinander einspringt.

## Chef de Partie & Partnersuche

Wer als Chef de Partie arbeitet, kennt das Problem. Abends ist alles weg - Freunde sitzen im Restaurant, du stehst dahinter. Wochenenden sind Arbeitstage. Tinder-Matches platzen, wenn das vierte Date in Folge auf einen Sonntagabend faellt, weil das die einzige freie Schicht ist. Branchen-Aussenstehende verstehen oft nicht, warum du um 23:30 Uhr noch nicht erreichbar bist und am Sonntag um zehn schlaefst.

Innerhalb der Gastronomie funktioniert es leichter. Eine Restaurantfachfrau, ein Patissier, ein Sommelier - die Schichtrhythmen passen, die Sprache stimmt, und der Sonntagabend ist gemeinsam frei. Genau deshalb gibt es Gastrosingles. Die Plattform sortiert Profile nach Beruf, Schichtmodell und Region, sodass du Menschen triffst, die deinen Alltag nicht erklaert bekommen muessen.

Wenn du in der Kueche arbeitest, schau dir die [Partnersuche fuer Koeche](/magazin/partnersuche-koeche/) an. Sous Chefs und Posten-Chefs treffen sich oft ueber das eigene Profil hinaus auf [Sous Chef sucht Frau](/magazin/sous-chef-sucht-frau/). Wer offen fuer andere Gastro-Berufe ist, findet auf der allgemeinen [Partnersuche Gastronomie](/magazin/partnersuche-gastronomie/) Restaurantfachfrauen, Sommeliers und Hotelfach-Profis. Ein Date am Montagmittag ist kein Problem mehr, wenn dein Gegenueber denselben Plan hat.


## Verwandte Gastro-Themen

- [Sous-Chef sucht Frau](/sous-chef-sucht-frau)
- [Restaurantfachfrau sucht Mann](/restaurantfachfrau)
- [Sommelier-Alltag und Privatleben](/sommelier)
- [DEHOGA Berlin](/dehoga-berlin)
