---
title: 'Chef de Rang Gehalt 2026: Verdienst & Trinkgeld'
focusKeyword: 'Chef de Rang Gehalt'
category: berufsbilder
specialization: service
position: chef-de-rang
type: berufsbild
series: ''
excerpt: Du führst deinen Rang im Restaurant, wer führt mit dir nach Hause? Wo Chefs de Rang aus Hotellerie und Spitzen-Restaurant heute Partnerinnen kennenlernen, die das Service-Leben mitgehen.
featuredImage: /images/articles/chef-de-rang/chef-de-rang.webp
featuredImageAlt: 'Chef de Rang Partnersuche: Chef de Rang serviert im Restaurant'
featuredImageCredit: 'Symbolbild: Gastrosingles'
author: tommy-honold
calloutQuestion: Was unterscheidet Chef de Rang von Commis de Rang und Restaurantleiter?
calloutAnswer: Der Commis de Rang ist Assistenz auf der Station, trägt aus und räumt ab. Der Chef de Rang führt diese Station eigenverantwortlich, nimmt Bestellungen auf, berät bei Wein und Speisen und ist die Vertrauensperson am Tisch. Der Restaurantleiter wiederum verantwortet den gesamten Gastraum mit allen Stationen, Personalplanung und Umsatz. Drei klare Ebenen, eine klassische Service-Brigade nach Escoffier.
faqItems:
- question: Wie wird man Chef de Rang in Deutschland?
  answer: Der gängige Weg führt über die dreijährige Ausbildung zur Restaurantfachfrau oder zum Restaurantfachmann nach IHK-Ordnung. Danach arbeitest du zwei bis vier Jahre als Commis de Rang, lernst die Stationen kennen und übernimmst Stück für Stück mehr Verantwortung. Wer schneller will, geht auf eine Hotelfachschule oder sammelt Auslandsstationen in der Schweiz, Frankreich oder Österreich. Ein geschützter Titel ist Chef de Rang nicht. Der Aufstieg läuft über Praxis, nicht über eine Prüfung.
- question: Was verdient ein Chef de Rang?
  answer: Im klassischen Restaurant liegt das Einstiegsgehalt zwischen 2.500 und 3.000 Euro brutto im Monat. In gehobenen Häusern und Sterne-Restaurants sind 3.200 bis 3.800 Euro normal, mit Erfahrung auch mehr. Dazu kommt Trinkgeld, das je nach Haus 300 bis 1.200 Euro im Monat ausmacht. In der Spitzenhotellerie sind 4.500 Euro brutto plus Tronc-Beteiligung drin. Wer im Tarif arbeitet, orientiert sich am DEHOGA-Tarif des jeweiligen Bundeslandes, der oft als Mindestlinie gilt.
- question: Welche Aufgaben hat ein Chef de Rang konkret?
  answer: Du führst eine Station von drei bis fünf Tischen. Du begrüsst die Gäste, empfiehlst Speisen und Wein, nimmst Bestellungen auf, kontrollierst den Service deiner Commis und sorgst dafür, dass jeder Gang im richtigen Moment am Tisch steht. Reklamationen klärst du selbst. Du führst kurze Tischgespräche, kennst Allergien deiner Stammgäste und stimmst dich mit Küche und Sommelier ab. Am Ende rechnest du deine Station ab und schließt die Mise en Place für den nächsten Service.
- question: Braucht ein Chef de Rang Fremdsprachen?
  answer: Englisch ist Pflicht, sobald du in Städten mit Geschäftsreisenden oder Touristen arbeitest. Französisch hilft bei Speisekarten der gehobenen Küche, weil viele Begriffe der Service-Brigade aus dem Französischen kommen. Italienisch oder Spanisch sind ein klares Plus in Ferienregionen und in Häusern mit entsprechender Küche. Wer in Sterne-Restaurants arbeiten will, kommt um Englisch nicht herum. Internationale Gäste erwarten ein souveränes Beratungsgespräch, nicht nur Bestellaufnahme.
- question: Wie sieht die Karriere nach dem Chef de Rang aus?
  answer: Der klassische Pfad geht über den Maitre d'Hotel zum Restaurantleiter und weiter zum F&B Manager. Eine Spezialisierung als Sommelier oder Bar-Manager ist eine zweite Richtung, ebenso der Wechsel ins Eventgeschäft oder in den gehobenen Bankettservice. Wer unternehmerisch denkt, eröffnet später ein eigenes Restaurant oder eine Weinbar. Auf Kreuzfahrtschiffen wird der Schritt zum Restaurant Manager oft schneller möglich als an Land, dafür mit harten Schichten und langen Verträgen.
- question: Lohnt sich der Beruf 2026 noch?
  answer: 'Die Branche sucht qualifizierten Service händeringend. Wer den Schritt vom Commis zum Chef de Rang sauber geht, hat freie Auswahl beim Arbeitgeber und kann über Gehalt verhandeln. Gleichzeitig hat sich der Beruf verändert: weniger steife Service-Choreografie, mehr Gastgeberrolle, mehr Wein- und Produktwissen. Die Hotellerie zahlt inzwischen Eintrittsprämien, weil sie sonst keine Stationen besetzt bekommt. Wer Schicht und Wochenenddienst akzeptiert, hat einen sicheren Beruf mit klaren Aufstiegschancen.'
takeaways:
- Chef de Rang führt eine Service-Station von drei bis fünf Tischen, nicht das ganze Restaurant.
- Einstieg liegt bei 2.500 bis 3.000 Euro brutto, Sterne-Restaurants zahlen 3.500 Euro aufwärts plus Tronc.
- Voraussetzung ist die IHK-Ausbildung zur Restaurantfachfrau oder zum Restaurantfachmann plus zwei bis vier Jahre Praxis als Commis de Rang.
- 'Der Beruf folgt der klassischen Escoffier-Brigade: Commis, Chef de Rang, Maitre d''Hotel, Restaurantleiter.'
- Karriere geht über Maitre, Restaurantleiter, F&B Manager oder über die Spezialisierung Sommelier.
- Abendarbeit und Wochenenddienst machen Partnersuche außerhalb der Branche schwer, branchen-intern dagegen leichter.
seoTitle: 'Chef de Rang Gehalt 2026: Verdienst & Trinkgeld'
seoDescription: 'Chef de Rang Gehalt 2026: Verdienst plus Trinkgeld im gehobenen Service. Aufgaben, Karriere und später Feierabend - plus Dating in der Gastro.'
status: published
isNews: false
isFeatured: false
tags:
- Chef de Rang
- Chef de Rang Beruf
- Service-Stationsleiter
publishedAt: 2026-05-17 10:00:00+00:00
---

Chef de Rang klingt nach Frankreich, nach weißem Tuch über dem Arm und leiser Stimme am Tisch. In der Realität ist es der Beruf, der ein Restaurant zusammenhält. Du leitest eine Station, führst deine Commis an und bist für den Gast die Person, die das Erlebnis ausmacht. Die Küche kocht, aber der Chef de Rang serviert, berät und entscheidet, ob der Abend rund läuft. Wer den Beruf liebt, liebt diese Schnittstelle zwischen Handwerk, Gastgebertum und Tempo. Wer nur kellnern will, ist falsch.

## Was macht ein Chef de Rang?

Deine Bühne ist die Station. Drei bis fünf Tische, je nach Konzept, manchmal auch sechs. Du begrüsst die Gäste, führst sie zur Karte und gibst die ersten Empfehlungen. Wasser, Aperitif, Brot. Du nimmst die Bestellung auf, klärst Allergien, fragst nach Garstufen und stimmst dich mit der Küche ab. Sobald der Service läuft, ist Choreografie alles: Vorspeise einsetzen, Gläser nachfuellen, Besteck vorlegen, Hauptgang anrichten lassen, abservieren, vor dem Dessert das Brot wechseln.

Du führst dabei einen oder zwei Commis de Rang. Du sagst, wer was holt, wer aufträgt, wer das Glas wechselt. Reklamationen klärst du selbst, ohne den Restaurantleiter zu rufen, solange es um Speisen, Temperatur oder Wartezeit geht. Du kennst die Weinkarte deines Hauses, kannst eine Flasche Wein offenen am Tisch, dekantierst, wenn nötig, und übergibst an den Sommelier, sobald es um die teure Vertikale geht. Du führst Tischgespräche, aber kurz. Ein guter Chef de Rang ist präsent, ohne sich aufzudrängen. Am Ende rechnest du deine Station ab, schreibst Übergaben und schließt die Mise en Place für den nächsten Service.

Hinzu kommen kleine Dinge, die im Stress den Unterschied machen. Du merkst dir, dass Tisch sieben keinen Knoblauch isst. Du erkennst, ob das Paar an Tisch drei einen Antrag plant oder gerade Streit hat. Du timst den Hauptgang so, dass die Vorspeise verdaut, aber das Gespräch nicht abreißt. Du führst neue Commis ein, ohne sie vor Gästen blosszustellen, und du nimmst Kritik der Küche ohne Drama an. Wer das beherrscht, wird in der Branche schnell weitergereicht.

## Ausbildung: Wie wird man Chef de Rang?

Der Standardweg führt über die dreijährige Ausbildung zur Restaurantfachfrau oder zum Restaurantfachmann nach IHK-Ordnung. Du lernst Service, Weinkunde, Bar, Bankett und Kalkulation, dazu die Praxis in einem Ausbildungsbetrieb. Mit dem Abschluss bist du Commis de Rang. Von dort dauert es in der Regel zwei bis vier Jahre, bis ein Haus dir eine eigene Station gibt. Dann bist du Chef de Rang. Es gibt keine separate Prüfung dafür. Der Titel wird vergeben, weil dein Haus dir die Verantwortung zutraut.

Wer schneller will, geht auf eine Hotelfachschule. Die Schweiz bietet hier traditionell die schärfsten Ausbildungen, ebenso die französische Schule in Strassburg oder Paris. Auslandsstationen in Sterne-Häusern in Frankreich, Österreich oder Italien sind im Lebenslauf Gold wert. Wer ohne klassische Ausbildung quereinsteigt, kann es schaffen, braucht aber Jahre an Praxis und einen Chef, der bereit ist, das Risiko zu tragen. Englisch ist Pflicht, Französisch hilft bei jeder gehobenen Karte. Eine Sommelier-Weiterbildung der IHK ist die häufigste Spezialisierung und öffnet die nächste Gehaltsstufe.

Praktisch zählt das Haus, in dem du gelernt hast. Wer in einem klassischen Sterne-Restaurant ausgebildet wurde, hat einen anderen Lebenslauf als jemand aus der Systemgastronomie. Das ist nicht fair, aber Realität. Wer in der Ausbildung in einem Drei-Sterne-Haus eingesprungen ist, auch nur für ein Praktikum, sollte das auf den Lebenslauf schreiben. Personalleiter lesen Service-Lebensläufe wie Weinetiketten: Herkunft entscheidet über den ersten Eindruck.

## Gehalt: Was verdient ein Chef de Rang?

Im klassischen Restaurant ohne Sterne liegt der Einstieg bei 2.500 bis 3.000 Euro brutto im Monat. Wer im DEHOGA-Tarif arbeitet, orientiert sich am Bundesland: Bayern und Baden-Württemberg zahlen besser als Sachsen-Anhalt oder Mecklenburg-Vorpommern. In gehobenen Häusern und Sterne-Restaurants steigt die Spanne auf 3.200 bis 3.800 Euro, mit Berufserfahrung und Englisch souverän sind 4.000 Euro realistisch. Hotellerie der Kategorie ab vier Sternen liegt oben drauf, weil dort 13. und 14. Monatsgehalt üblich sind und das Personalzimmer oft gestellt wird.

Trinkgeld macht den Unterschied. In einem Tronc-System wird das gesammelte Trinkgeld nach Anteilen verteilt, dein Anteil als Chef de Rang liegt typisch bei 300 bis 1.200 Euro im Monat, in Spitzenhäusern in Frankfurt, München oder Hamburg auch deutlich darüber. Wer auf einer guten Station mit Geschäftskunden arbeitet, holt mit Tronc 18.000 Euro pro Jahr extra heraus. Standalone-Restaurants ohne Hotelanbindung zahlen oft weniger Grundgehalt, dafür bleibt mehr Trinkgeld in der eigenen Tasche, weil die Verteilschlüssel kleiner sind.

Verhandlungssache sind zusätzlich Verpflegung im Haus, Personalunterkunft, Fortbildungsbudget und in größeren Ketten ein 13. Monatsgehalt. Wer wechselt, sollte das Gesamtpaket vergleichen, nicht nur den Brutto-Stundenlohn. Eine Sterne-Station zahlt nicht selten weniger Grundgehalt als ein guter Bankettbetrieb, dafür bringt sie den Lebenslauf, der bei der nächsten Bewerbung 500 Euro mehr wert ist.

## Karriere-Pfade: Vom Chef de Rang nach oben

Der erste Schritt nach der Station ist der Maitre d'Hotel. Er führt mehrere Stationen, plant den Service, koordiniert die Reservierungen und ist die rechte Hand des Restaurantleiters. Von dort führt der Weg zum Restaurantleiter selbst, der den gesamten Gastraum verantwortet. Wer im Hotel arbeitet, wird im nächsten Schritt F&B Manager und verantwortet Restaurants, Bar, Bankett und Roomservice. Das ist klassischer Hospitality-Karrierepfad mit Büro-Anteil, weniger Service-Praxis.

Eine zweite Richtung ist die Spezialisierung. Mit IHK-Sommelier wirst du Chef-Sommelier eines Hauses, eine eigene Domäne mit eigenem Etat. Bar-Manager ist die Schiene für alle, die lieber an der Theke arbeiten. Eventservice und Bankett-Manager sind weitere Optionen, ebenso der Wechsel auf Kreuzfahrtschiffe, wo der Restaurant-Manager-Posten schneller erreichbar ist. Wer unternehmerisch denkt, eröffnet später ein eigenes Bistro, eine Weinbar oder übernimmt einen Familienbetrieb.

Zeitlich sind die Sprünge planbar. Drei bis fünf Jahre als Chef de Rang, danach Maitre, danach Restaurantleiter. In schnellen Häusern geht das früher, in trägen Strukturen dauert es länger. Wer den Karrieresprung beschleunigen will, wechselt das Haus alle drei bis fünf Jahre und nimmt jede Station mit, die er nicht kennt: Bankett, Roomservice, Bar, Bistro, Sterne. Jede neue Station ist eine Verhandlungsmasse beim nächsten Vertrag.

## Service-Hierarchie: Commis de Rang, Chef de Rang, Maitre d'Hotel

Die klassische Service-Brigade geht auf Auguste Escoffier zurück, der Ende des 19. Jahrhunderts die Hierarchie der gehobenen Hotellerie ordnete. Ganz unten steht der Commis de Rang als Assistenz auf der Station, über ihm der Chef de Rang als Stationsleiter. Der Maitre d'Hotel führt mehrere Stationen, der Directeur de Restaurant oder Restaurantleiter den gesamten Gastraum. Daneben stehen Spezialisten: Sommelier für Wein, Chef de Bar für die Theke, Chef d'Etage für den Roomservice in Hotels. Diese Struktur ist heute aufgeweicht, aber in Sterne-Häusern, Grand Hotels und klassischen Brasserien noch lebendig. Wer die Begriffe kennt, kann sie lesen wie ein Organigramm. In modernen Restaurants verschwimmen die Rollen oft, vor allem in kleineren Häusern mit zwölf Tischen, wo eine Person Chef de Rang, Sommelier und Restaurantleiter in Personalunion ist. Die Begriffe bleiben trotzdem nützlich, weil sie Gehalt und Verantwortung in Stellenanzeigen klar zuordnen.

## Arbeitsalltag und Schichten

Dein Tag startet meist gegen elf mit Briefing und Mise en Place. Tische eindecken, Besteck polieren, Speisekarten kontrollieren, die Specials des Tages durchgehen, Allergien und Reservierungen besprechen. Mittagsservice von zwölf bis fünfzehn Uhr, danach Pause. Abendservice ab sechzehn oder siebzehn Uhr mit dem zweiten Briefing, dann durchgehend bis gegen dreiundzwanzig Uhr, in Sterne-Häusern auch länger. Closing umfasst Abrechnung, Reinigung, Vorbereitung für den nächsten Tag.

Doppelschichten sind in vielen Häusern Standard, vor allem in der Saison. Wer in der Hotellerie arbeitet, hat zusätzlich Bankett- und Eventdienste am Wochenende. Frei ist meist Sonntagabend bis Dienstagvormittag, je nach Haus auch nur Montag plus halber Sonntag. Urlaub liegt in der Nebensaison, also Januar, Februar oder November. Wer eine Familie plant, muss diese Realität kennen.

Körperlich ist der Beruf anspruchsvoller, als er aussieht. Acht Stunden auf den Beinen, Tabletts mit fünf Tellern, schmale Gassen zwischen Tischen, kalte Küche, warmer Gastraum. Wer Knie- oder Rücken-Probleme hat, sollte rechtzeitig Vorsorge machen. Gute Schuhe sind keine Empfehlung, sondern Pflicht. Die mentale Belastung kommt obendrauf: Du wechselst dreißig Mal am Abend die Rolle zwischen Berater, Schiedsrichter und Gastgeber. Wer das nicht abschalten kann, brennt nach fünf Jahren aus. Wer es kann, bleibt drei Jahrzehnte im Beruf und liebt ihn jeden Abend ein bisschen mehr.

## Chef de Rang und Partnersuche

Wer Abendservice macht, hat ein Problem mit allen, die um acht zu Abend essen. Du arbeitest, wenn andere ausgehen, du hast frei, wenn der Rest arbeitet. Das ist der Hauptgrund, warum Beziehungen zwischen Service und Büroangestellten oft scheitern. Die Termine passen nicht, das Verständnis für den Schichtdienst fehlt, und nach drei abgesagten Verabredungen wegen Bankettdienst ist die Luft raus. Branchen-intern sieht das anders aus. Wer mit jemandem zusammen ist, der selbst in der Gastronomie arbeitet, kennt den Rhythmus, weiß, was Mise en Place bedeutet, und plant Urlaub im Januar statt im August.

Genau dafür gibt es [Gastrosingles](/). Die Plattform bringt Menschen aus Küche, Service, Bar und Hotellerie zusammen, die wissen, dass Sonntagabend Arbeitszeit ist. Wer als Chef de Rang sucht, findet hier Restaurantfachfrauen, Köchinnen, Sommelieres und Barkeeperinnen, die den Beruf nicht erklärt bekommen müssen. Konkret hilfreich sind die Profile unter [Partnersuche Restaurantfachkraft](/singles-partnersuche/partnersuche-restaurantfachkraft) und der allgemeine Einstieg über [Partnersuche Gastronomie](/partnersuche-gastronomie). Wer auf eine Hotelfachfrau steht, findet unter [Hotelfachfrau sucht Mann](/singles-partnersuche/hotelfachfrau-sucht-mann) den passenden Filter. Service heiratet Service ist kein Klischee. Es ist die statistisch wahrscheinlichste Konstellation in der Branche, weil sie funktioniert.


## Verwandte Gastro-Themen

- [Sous-Chef sucht Frau](/singles-partnersuche/sous-chef-sucht-frau)
- [Küchenchef sucht Partnerin](/berufsbilder/kuechenchef)
- [Garde Manger am Kalten Posten](/berufsbilder/garde-manger)
- [DEHOGA Bremen](/berufsbilder/dehoga-bremen)
