---
title: "Christian Rach: Tränenreicher Abschied und Comeback als Restauranttester"
focusKeyword: "Christian Rach"
category: tv-koch-shows
show: promi-koeche
person: christian-rach
specialization: kueche
position: kuechenchef
type: gossip
series: ''
status: published
isNews: true
author: tommy-honold
excerpt: "Christian Rach hat nach 103 Sendungen seine Jury-Stelle bei Grill den Henssler verlassen — und kehrt als Restauranttester zurück. Was kommt jetzt?"
featuredImage: /images/articles/christian-rach-abschied-grill-den-henssler/featuredImage.webp
featuredImageAlt: "Erfahrener Koch im Blazer vor modernem Restaurant-Ambiente"
featuredImageCredit: "Bild: © gastrosingles.de (Symbolbild)"
calloutQuestion: "Würdest du lieber mit einem Küchenchef mit Gastro-Erfahrung oder einem Romantiker ausgehen?"
calloutAnswer: "Christian Rach zeigt: Ehrlichkeit und Handwerk schaden nie — auch privat nicht."
faqItems:
  - question: "Warum hat Christian Rach Grill den Henssler verlassen?"
    answer: "Rach hat sich im Finale des Sommer-Specials 2025 nach 103 Sendungen selbst verabschiedet. Einen offiziellen Grund nannte er nicht — er bedankte sich beim Publikum und der Crew."
  - question: "Was macht Christian Rach jetzt beruflich?"
    answer: "Rach ist wieder als Restauranttester aktiv. Zudem moderiert er gemeinsam mit Wolfgang Bosbach den Podcast 'Bosbach und Rach – Die Wochentester'."
  - question: "Wie lange war Christian Rach bei Grill den Henssler dabei?"
    answer: "Seit 2016 war er Jurymitglied bei VOX. Bis zu seinem Abschied absolvierte er 103 Sendungen."
takeaways:
  - "103 Grill den Henssler-Sendungen — dann zog Rach die Reißleine selbst"
  - "Moderatorin Laura Wontorra weinte beim Abschied: 'Du wirst sehr fehlen'"
  - "Rach testet wieder Restaurants und moderiert politischen Podcast"
tags:
  - "Christian Rach"
  - "Grill den Henssler"
  - "Gastro Singles"
seoTitle: "Christian Rach: Abschied & Comeback als Restauranttester"
seoDescription: "Christian Rach verlässt nach 103 Sendungen die Jury von Grill den Henssler — und kehrt als Restauranttester zurück. Was plant der TV-Koch als nächstes?"
publishedAt: 2026-06-08
---

*Bild: © gastrosingles.de (Symbolbild)*

*103 Sendungen, ein tränenreicher Abschied — und jetzt ein Comeback in seiner eigentlichen Rolle: Christian Rach ist wieder Restauranttester. Was steckt hinter dem Schnitt, den der Hamburger Koch selbst gezogen hat?*

## Christian Rach: Das Ende einer Ära bei Grill den Henssler

„Das ist heute meine letzte Bewertung und auch meine letzte Sendung bei Grill den Henssler. Ich steige hier jetzt aus." Dieser Satz saß. Christian Rach sprach ihn im Finale des VOX Sommer-Specials 2025 ruhig aus — und setzte damit einen Schlusspunkt unter eine rund neun Jahre lange Jury-Karriere. Seit 2016 war der **68-jährige Hamburgener** Stamm-Juror in der Kochshow, 103 Sendungen lang.

**Moderatorin Laura Wontorra** reagierte bewegt: „Mir fällt es sehr schwer, dich gehen zu lassen. Du bist immer so auf den Punkt, ehrlich und trotzdem charmant — hast so viel Know-how." Und: „Du wirst sehr fehlen!" Rach selbst bedankte sich beim Publikum, der Crew und der Jury. Keine großen Abschiedsreden, keine Erklärung. Wer seinen Platz übernimmt, war zunächst unklar.

Rach war nicht das erste Jurymitglied, das die Sendung verließ. Bereits kurz zuvor hatte sich Ex-Fußball-Manager **Reiner Calmund** nach Jahren verabschiedet. Ein Zufall? Oder ein Signal, dass sich das Format neu aufstellt?

### Christian Rach: Der Restauranttester ist zurück

Nach dem Jury-Aus scheint **Christian Rach** wieder dort zu sein, wo er einst Kultstatus erlangt hat: am Restauranttisch, Notizblock in der Hand. Genau das ist seine Welt.

Bekannt wurde Rach ab 2005 mit der RTL-Sendung **„Rach, der Restauranttester"**, die bis 2013 lief und ihn in Deutschland zum Synonym für kompromissloses Gastro-Feedback machte. Danach folgten weitere Formate — aber keine erreichte denselben Nerv. Bei Grill den Henssler saß er seit 2016 im Jury-Sessel, als geradliniger Gegenpart zum sprunghaften Talkshow-Flair.

Jetzt also wieder Restaurants, wieder die direkte Begegnung mit Köchen und Wirten. Dazu kommt ein neues Projekt: Gemeinsam mit Politiker **Wolfgang Bosbach** moderiert Rach den Podcast **„Bosbach und Rach – Die Wochentester"**, in dem die beiden über Politik sprechen. Ein ungewöhnliches Duo — aber wer Rach kennt, weiß, dass er Grenzen gerne testet.

### Christian Rach: Hamburger durch und durch

**Christian Rach** wurde am 6. Juni 1957 in St. Ingbert im Saarland geboren — und ist seit Jahrzehnten einer der bekanntesten Köche der Stadt Hamburg. Sein **Tafelhaus** in Ottensen hielt laut Guide Michelin **seit 1991 einen Michelin-Stern**, bis er es 2011 schloss. Privat ist er seit 2000 mit Andrea verheiratet, das Paar hat zwei Kinder und lebt in **Hamburg-Othmarschen**.

Seine Art — präzise, sachlich, ohne Showeffekte — machte ihn sowohl als Restaurantbesitzer als auch als TV-Koch authentisch. Kein Schaumschläger, kein Entertainer. Einer, der seine Arbeit kennt.

**Das Wichtigste im Überblick:**
- 103 Sendungen als Grill-den-Henssler-Juror — Abschied im Oktober 2025
- Rach verlässt die Jury freiwillig, ohne öffentlichen Grund
- Comeback als Restauranttester
- Neuer Podcast mit Wolfgang Bosbach über Politik

---

Mehr über Christian Rach: [Christian Rach und sein Tafelhaus-Erbe in Hamburg](/tv-koch-shows/promi-koeche/christian-rach-restaurant) und [das Privatleben des TV-Kochs](/tv-koch-shows/promi-koeche/christian-rach-frau).

Weitere Promiköche-News: [Promiköche auf gastrosingles.de](/tv-koch-shows/promi-koeche/promikoeche-deutschland).
