---
title: 'Christian Rach Restaurant: Tafelhaus Hamburg & Stern'
focusKeyword: Christian Rach Restaurant
category: tv-koch-shows
show: promi-koeche
person: christian-rach
specialization: kueche
position: kuechenchef
type: cluster
series: promikoche
excerpt: 'Christian Rach Restaurant: Das Tafelhaus in Hamburg-Ottensen, eroeffnet 1989, ab 1991 ein Michelin-Stern, 2011 geschlossen. Konzept, Lage und weitere Lokale im Ueberblick.'
featuredImage: /images/articles/christian-rach/christian-rach-rtl.webp
featuredImageAlt: 'Christian Rach Restaurant: Pressefoto des TV-Kochs aus Hamburg (RTL)'
featuredImageCredit: 'Foto: RTL'
author: tommy-honold
calloutQuestion: Welches Restaurant hatte Christian Rach und wie viele Sterne?
calloutAnswer: 'Christian Rachs bekanntestes Restaurant war das Tafelhaus in Hamburg-Ottensen, das er 1989 zusammen mit Robert Wullkopf in einem alten Friedhofshaeuschen eroeffnete. Ab 1991 hielt das Haus durchgehend einen Michelin-Stern, bis Rach es Ende September 2011 schloss. Davor und danach betrieb er weitere Hamburger Lokale wie das Leopold, das Engel und das Grillhaus Rach & Ritchy. Aktuell fuehrt Rach kein eigenes Restaurant mehr.'
faqItems:
- question: Wo lag das Restaurant Tafelhaus von Christian Rach?
  answer: In Hamburg-Ottensen, in einem alten Friedhofshaeuschen nahe dem Altonaer Hafen. Rach eroeffnete es 1989 zusammen mit Robert Wullkopf.
- question: Wie viele Michelin-Sterne hatte das Tafelhaus?
  answer: Einen. Den hielt das Tafelhaus von 1991 durchgehend bis zur Schliessung 2011, also rund 20 Jahre.
- question: Warum hat Christian Rach das Tafelhaus geschlossen?
  answer: Rach schloss das Tafelhaus Ende September 2011, um mehr Zeit fuer Familie, TV-Projekte und Buecher zu haben statt fuer den 7-Tage-Restaurantbetrieb.
- question: Betreibt Christian Rach heute noch ein Restaurant?
  answer: Nein. Sein letztes eigenes Lokal, das Grillhaus Rach & Ritchy in Hamburg-Bahrenfeld, ist inzwischen geschlossen. Rach konzentriert sich auf TV, Buecher und Beratung.
takeaways:
- Tafelhaus in Hamburg-Ottensen, eroeffnet 1989 mit Robert Wullkopf.
- Durchgehend ein Michelin-Stern von 1991 bis zur Schliessung 2011.
- 'Konzept: gehobene Kueche mit Bodenhaftung, viel Produkt, kein Schnickschnack.'
seoTitle: 'Christian Rach Restaurant: Tafelhaus Hamburg & Stern'
seoDescription: 'Christian Rach Restaurant: Das Tafelhaus in Hamburg-Ottensen, eroeffnet 1989, ab 1991 ein Michelin-Stern, 2011 geschlossen. Konzept und Lage im Ueberblick.'
status: published
isNews: false
isFeatured: false
tags:
- Christian Rach
- Rachs Restaurantschule
- Promiköche Hamburg
publishedAt: '2026-05-12'
---

Das Restaurant von Christian Rach ist der Anker hinter allem, was er sonst tut. Ohne das Sterne-Haus Tafelhaus in Hamburg waere Rach ein TV-Koch unter vielen. Mit ihm ist er ein Spitzenkoch, der nebenbei Fernsehen macht, und diese Reihenfolge ist ihm wichtig.

## Christian Rach Restaurant: das Tafelhaus in Hamburg

Das Tafelhaus lag in Hamburg-Ottensen, in einem alten Friedhofshaeuschen nahe dem Altonaer Hafen. Rach eroeffnete es 1989 zusammen mit Robert Wullkopf, nachdem er drei Jahre zuvor in Altona bereits sein erstes eigenes Lokal, das Leopold, betrieben hatte. Ab 1991 fuhr das Tafelhaus jaehrlich einen Michelin-Stern ein und hielt ihn ueber rund zwei Jahrzehnte. Ende September 2011 zog Rach den Schlussstrich, um mehr Zeit fuer Familie und TV zu haben. Die ganze Karriere dahinter steht im [Profil zu Christian Rach](/christian-rach).

## Konzept und Kueche

Ein Michelin-Stern, gehobenes Menue-Konzept, klare Handschrift: gehobene Kueche mit Bodenhaftung, viel Produkt, kein Schnickschnack. Rach hat sich nie als Avantgarde-Koch verkauft, sondern als Handwerker mit Stern. Genau das war das Erfolgsrezept, solide Klassik und klare Linien. Einen Stern zu holen ist die eine Hausnummer, ihn ueber 20 Jahre zu halten, ist die Koenigsdisziplin, die nur wenige deutsche Kueche schaffen.

## Weitere Lokale und heute

Neben dem Tafelhaus betrieb Rach in Hamburg weitere Lokale, darunter ab 1997 das Engel und spaeter das Grillhaus Rach & Ritchy in Bahrenfeld. Heute fuehrt Rach kein eigenes Restaurant mehr und konzentriert sich auf Fernsehen, Buecher und Beratung. Wie sich daraus sein Einkommen zusammensetzt, liest du im Beitrag zum [Vermoegen von Christian Rach](/christian-rach-vermoegen).

Wenn du selbst in der gehobenen Gastronomie arbeitest und jemanden suchst, der die langen Schichten und Wochenenddienste versteht, schau auf unsere [Partnersuche fuer Koeche](/partnersuche-koeche).
