---
title: 'Christian Rach: Restauranttester, Tafelhaus & Karriere'
focusKeyword: Christian Rach
category: gossip-promikoeche
specialization: kueche
position: kuechenchef
type: pillar
series: promikoche
excerpt: 'Christian Rach: Saarlaender Sternekoch, RTL-Restauranttester seit 2005, Tafelhaus in Hamburg mit Michelin-Stern. Karriere, Restaurant, Frau und Vermoegen kompakt und belegt im Ueberblick.'
featuredImage: /images/articles/christian-rach/christian-rach-rtl.webp
featuredImageAlt: 'Christian Rach: Pressefoto des TV-Kochs und Restauranttesters (RTL)'
featuredImageCredit: 'Foto: RTL'
author: tommy-honold
calloutQuestion: Wer ist Christian Rach und wofuer steht er?
calloutAnswer: 'Christian Rach, geboren am 6. Juni 1957 in St. Ingbert im Saarland, ist einer der bekanntesten TV-Koeche Deutschlands. Er studierte erst Mathematik und Philosophie, bevor er Koch wurde, und fuehrte ab 1989 in Hamburg das Restaurant Tafelhaus, das von 1991 bis zur Schliessung 2011 einen Michelin-Stern hielt. Seit 2005 wurde er bei RTL als Rach, der Restauranttester zum Pionier des deutschen Gastro-Coaching-TV. Was belegt ist und was nur Boulevard bleibt, sortiert dieses Profil.'
faqItems:
- question: Wer ist Christian Rach?
  answer: Christian Rach ist ein deutscher Koch und TV-Moderator, geboren 1957 im Saarland. Er fuehrte das Hamburger Sterne-Restaurant Tafelhaus und wurde ab 2005 als RTL-Restauranttester bundesweit bekannt.
- question: Hat Christian Rach einen Michelin-Stern?
  answer: Sein Restaurant Tafelhaus in Hamburg hielt von 1991 bis zur Schliessung 2011 durchgehend einen Michelin-Stern. Aktuell betreibt Rach kein eigenes Restaurant mehr.
- question: Wann lief Rach, der Restauranttester zum ersten Mal?
  answer: Das Format startete 2005 bei RTL und gilt als Pionier-Sendung des deutschen Gastro-Coaching-TV, noch vor Rosins Restaurants und vergleichbaren Formaten.
- question: Was hat Christian Rach studiert?
  answer: Bevor er Koch wurde, studierte Rach von 1978 bis 1983 Mathematik und Philosophie an der Universitaet Hamburg. Das Studium brach er kurz vor dem Examen fuer einen Job als Koch ab.
- question: Ist Christian Rach verheiratet?
  answer: Ja, Rach ist mit seiner Frau Andrea verheiratet und hat zwei Kinder. Das Familienleben haelt das Paar weitgehend aus der Oeffentlichkeit raus.
takeaways:
- 'Christian Rach ist Quereinsteiger: erst Mathematik- und Philosophie-Studium, dann Koch-Karriere.'
- Sein Restaurant Tafelhaus in Hamburg hielt von 1991 bis 2011 durchgehend einen Michelin-Stern.
- '''Rach, der Restauranttester'' startete 2005 bei RTL, Pionier des Gastro-Coaching-TV.'
- 'Privat: verheiratet mit Frau Andrea, zwei Kinder, Privatleben bleibt bewusst privat.'
- Geboren am 6. Juni 1957 in St. Ingbert, gebuertiger Saarlaender mit Lebensmittelpunkt Hamburg.
- Geschaetztes Vermoegen rund zehn Millionen Euro aus TV, Restaurants und Buechern.
seoTitle: 'Christian Rach: Restauranttester, Tafelhaus & Karriere'
seoDescription: 'Christian Rach: Saarlaender Sternekoch, RTL-Restauranttester seit 2005, Tafelhaus in Hamburg mit Michelin-Stern. Karriere, Restaurant, Frau und Vermoegen im Ueberblick.'
status: published
isNews: false
isFeatured: true
tags:
- Christian Rach
- Rachs Restaurantschule
- Promiköche Hamburg
publishedAt: '2026-05-12'
---

Christian Rach ist einer der wenigen deutschen TV-Koeche, die wirklich aus der Sterne-Liga kommen und trotzdem im Fernsehen funktionieren. Der gebuertige Saarlaender fuehrte rund zwei Jahrzehnte sein Hamburger Restaurant Tafelhaus mit einem Michelin-Stern, bevor er 2005 bei RTL als Rach, der Restauranttester startete. Damit hat er das Format praktisch erfunden, das spaeter Frank Rosin und andere uebernommen haben. Du siehst bei Rach keinen Show-Koch mit Knall-Effekten, sondern einen Mann, der weiss, wie ein Service taktet, wo Margen sterben und warum viele Probleme nicht in der Kueche, sondern in der Buchhaltung sitzen.

Dieses Profil ist der Einstieg. Es sortiert die Eckdaten und verweist fuer die Details auf eigene Beitraege: zum [Vermoegen von Christian Rach](/christian-rach-vermoegen), zum [Restaurant Tafelhaus in Hamburg](/christian-rach-restaurant) und zu seiner [Frau Andrea](/christian-rach-frau). Was hier steht, ist belegt; wo etwas unklar ist, bleibt es offen.

## Christian Rach: Karriere vom Mathematiker zum Sternekoch

Rach wurde am 6. Juni 1957 in St. Ingbert im Saarland geboren, als zweites von vier Kindern eines Elektroingenieurs. Sein Weg ist alles andere als geradlinig. Nach dem Abitur studierte er von 1978 bis 1983 Mathematik und Philosophie an der Universitaet Hamburg und jobbte nebenbei als Kellner. Dabei entdeckte er das Kochen, brach das Studium kurz vor dem Examen ab und stieg in die professionelle Kueche ein. Wer rechnen kann, kalkuliert auch eine Speisekarte sauber, und genau dieser Mix aus Zahlenkopf und Handwerk wurde Rachs Markenzeichen.

1986 eroeffnete er in Hamburg-Altona sein erstes eigenes Restaurant, das Leopold. 1989 folgte zusammen mit Robert Wullkopf das Tafelhaus in einem alten Friedhofshaeuschen in Ottensen. Ab 1991 fuhr das Haus jaehrlich einen Michelin-Stern ein und hielt ihn ueber zwei Jahrzehnte. Das ist in der deutschen Spitzengastronomie keine Selbstverstaendlichkeit: Einen Stern zu holen ist die eine Hausnummer, ihn ueber 20 Jahre zu halten eine ganz andere.

## Restaurant Tafelhaus in Hamburg

Das Tafelhaus lag in Hamburg-Ottensen, nahe dem Altonaer Hafen, und war ueber Jahre eine feste Groesse in der norddeutschen Sterne-Landschaft. Konzept: gehobene Kueche mit Bodenhaftung, kein Schnickschnack, viel Produkt. Rach hat sich nie als Avantgarde-Koch verkauft, sondern als Handwerker mit Stern. 2011 zog er den Schlussstrich und schloss das Tafelhaus, um mehr Zeit fuer Familie, TV und Buecher zu haben. Die ganze Geschichte des Hauses steht im verlinkten Beitrag zum Restaurant Tafelhaus.

## TV-Karriere: Der Restauranttester und mehr

2005 startete bei RTL Rach, der Restauranttester. Das Konzept war damals neu fuer deutsches Fernsehen: Ein Profi geht in ein wirtschaftlich angeschlagenes Lokal, deckt die Probleme auf, baut Karte, Team und Ablaeufe um und kommt zur Erfolgskontrolle zurueck. Heute kennst du das Schema aus Rosins Restaurants und einem halben Dutzend Ablegern. Rach setzte es anders auf als spaetere Kollegen: weniger Lautstaerke, mehr Analyse. Bis 2017 war er damit Quotenkoenig unter Deutschlands Koechen, teils vor mehr als sieben Millionen Zuschauern.

Rach ist laengst nicht nur Gesicht einer Sendung. Parallel lief Rachs Restaurantschule, in der Quereinsteiger ein Lokal aufbauen mussten. Heute sitzt er regelmaessig als Juror bei Grill den Henssler, war Coach bei The Taste und schreibt Kochbuecher. Die TV-Praesenz ist auch der Grund fuer sein Einkommen, das wir im Beitrag zum [Vermoegen von Christian Rach](/christian-rach-vermoegen) einordnen.

## Privatleben: Frau Andrea und Kinder

Privat haelt Rach den Vorhang weitgehend zu, ein paar Eckdaten sind aber oeffentlich. Er ist mit seiner Frau Andrea verheiratet und hat zwei Kinder, einen Sohn und eine Tochter. Fuer die Familie gab er 2011 sogar sein Sterne-Restaurant Tafelhaus auf. In Boulevard-Spalten findest du Rach selten, und wenn doch, meist im Kontext Gastronomie statt Beziehung oder Skandal. Mehr dazu im Beitrag zu [Christian Rachs Frau Andrea](/christian-rach-frau).

## Christian Rach und Hamburg

St. Ingbert ist Herkunft, Hamburg ist Heimat geworden. Seit dem Studium lebt und arbeitet Rach in der Hansestadt, dort standen das Leopold, das Tafelhaus, spaeter das Engel und das Grillhaus Rach & Ritchy. Er mischt sich in Branchen-Debatten ein, ob Personalmangel, Mehrwertsteuer oder Ausbildung, und positioniert sich seit Jahren gegen Lebensmittelverschwendung.

## Was du als Gastro-Single mitnimmst

Fuer dich als Leserin oder Leser von Gastrosingles ist Rach mehr als ein Promikoch. Wer in der Sterne-Gastronomie arbeitet, kennt die Bedingungen: lange Schichten, Wochenenddienste, Saison-Spitzen, Drehtermine. Beziehungen halten dort nur mit klaren Regeln. Rachs Ehe hat das Tafelhaus ueberdauert, weil Frau Andrea Teil des Betriebs war, nicht draussen wartender Gegenpol. Wenn du selbst in der Branche unterwegs bist und jemanden suchst, der diese Realitaet versteht, findest du auf unserer [Partnersuche fuer Koeche](/partnersuche-koeche) Menschen, die denselben Alltag teilen. Wer breiter sucht, schaut auf die [Partnersuche Gastronomie](/partnersuche-gastronomie).
