---
title: 'Commis de Cuisine sucht Partnerin: Junge Köche-Singles'
focusKeyword: Commis de Cuisine Partnersuche
category: berufsbilder
specialization: kueche
position: commis-de-cuisine
type: berufsbild
series: ''
excerpt: Du startest als Commis in der Brigade, kleines Gehalt, große Lernkurve, lange Schichten. Wer steht zu dir, während du dich hocharbeitest? Junge Köche finden hier Partnerinnen mit Geduld.
featuredImage: /images/articles/commis-de-cuisine/commis-de-cuisine.webp
featuredImageAlt: 'Commis de Cuisine Partnersuche: Commis de Cuisine knetet Teig auf Holztisch'
featuredImageCredit: 'Symbolbild: Gastrosingles'
author: tommy-honold
calloutQuestion: Wie lange bleibt man Commis und wann wird man Demi Chef?
calloutAnswer: Ein bis zwei Jahre nach der Kochlehre sind normal. Wer am Posten zuverlässig arbeitet, das Tempo hält und einfache Komponenten selbstständig liefert, wird in der Regel nach 12 bis 24 Monaten zum Demi Chef de Partie befördert. In Sterne-Häusern dauert es eher zwei Jahre, in Hotels und Cateringbetrieben oft nur 12 Monate.
faqItems:
- question: Was macht ein Commis de Cuisine genau?
  answer: Der Commis ist Junior an einem Posten und macht die Mise en Place - Gemüse putzen und schneiden, Fonds abseihen, Fisch zerlegen, Beilagen vorgaren. Im Service übernimmt er einfache Komponenten unter Anleitung des Chef de Partie. Er lernt Tempo, Schnitttechnik, Postenabläufe und Hygiene-Standards. Verantwortung für den fertigen Teller trägt er noch nicht, dafür rotiert er meist alle drei bis sechs Monate zwischen den Posten.
- question: Wie viel verdient ein Commis de Cuisine?
  answer: Das Einstiegsgehalt liegt nach DEHOGA-Tarif bei 2.000 bis 2.300 Euro brutto im Monat. In Hotels mit Haustarif sind 2.300 bis 2.500 Euro normal. Sterne-Restaurants zahlen erstaunlich oft am unteren Rand - 2.000 bis 2.200 Euro -, dafür hat der Lebenslauf den Stern. In Spitzenhotels in München, Hamburg oder auf Sylt kommen Commis auf 2.400 bis 2.700 Euro plus freie Kost und Logis.
- question: Welche Ausbildung braucht man als Commis?
  answer: Standard ist die dreijährige Kochlehre nach IHK-Ordnung. Wer den Gesellenbrief in der Hand hat, kann direkt als Commis anfangen. Quereinsteiger ohne Lehre können über die Beikoch-Stufe einsteigen, brauchen aber meist zwei bis drei Jahre Praxis, bevor sie offiziell als Commis geführt werden. Schulabschluss ist formal nicht vorgeschrieben, in der Praxis hilft ein Hauptschulabschluss bei der Bewerbung.
- question: Wie sind die Arbeitszeiten als Commis?
  answer: 'Doppelschicht ist Standard: 09:00 bis 14:30 Mittagservice und 17:00 bis 23:30 Abendservice. Wochenenden und Feiertage sind Arbeitstage, frei gibt es Sonntagabend und Montag oder rotierend. 48 bis 50 Stunden pro Woche sind normal, in Sterne-Häusern eher 55 bis 60. Pausen zwischen den Schichten reichen oft nicht zum Heimfahren, die meisten Commis bleiben im Personalbereich.'
- question: Was ist der Unterschied zwischen Commis und Demi Chef de Partie?
  answer: Der Commis ist Zuarbeiter und Lernender, der Demi Chef ist Stellvertreter am Posten. Ein Demi Chef vertritt den Chef de Partie bei Frei-Tagen, führt komplexere Arbeitsschritte selbstständig aus und ist im Service für Beilagen und Saucen-Komponenten verantwortlich. Der Commis macht ausschließlich Vorbereitung und einfache Komponenten unter direkter Anleitung.
- question: Lohnt sich der Beruf Commis trotz niedrigem Einstiegsgehalt?
  answer: 'Wer Karriere in der Küche will, kommt am Commis nicht vorbei - die Stufe ist Pflicht. Das Gehalt steigt zügig: Nach zwei Jahren als Demi Chef sind 2.500 bis 2.800 Euro realistisch, mit fünf Jahren als Chef de Partie 3.000 bis 3.500 Euro. Wer nur das Geld sieht, ist im falschen Beruf. Wer kochen will und Sterne-Ambitionen hat, akzeptiert die niedrige Einstiegsphase als Investment.'
takeaways:
- Commis ist die erste Brigade-Stufe nach der Kochlehre, Dauer 1 bis 2 Jahre
- 'Aufgaben: Mise en Place, Posten-Zuarbeit, Lernen unter Chef de Partie'
- Gehalt 2.000 bis 2.700 Euro brutto je nach Haus und Region
- Rotation zwischen Saucier, Entremetier, Garde Manger und Patissier üblich
- Doppelschicht, 48 bis 60 Stunden pro Woche, freie Kost meist inklusive
- 'Nächster Schritt: Demi Chef de Partie nach 12 bis 24 Monaten'
seoTitle: Commis de Cuisine sucht Partnerin
seoDescription: 'Partnersuche für Commis de Cuisine: Junge Köche im Brigade-Einstieg, Schichtdienst, kleines Gehalt, und die Partnerin Profil und Hintergründe.'
status: published
isNews: false
isFeatured: false
tags:
- Commis de Cuisine
- Jungkoch
- Berufseinstieg Koch
publishedAt: 2026-05-25 10:00:00+00:00
---

Commis de Cuisine ist die erste Stufe in der Brigade nach der Kochlehre. Du bist Jungkoch, kein Lehrling mehr, aber auch noch kein Posten-Chef. Die Realität sieht hart aus: niedriges Gehalt, lange Schichten, viel Putzen, wenig Glamour. Was du dafür bekommst, ist die einzige Phase deiner Karriere, in der du bezahlt wirst, um zu lernen. Wer den Commis überlebt und dabei nicht nur Karotten schneidet, sondern Technik, Tempo und Postenabläufe verinnerlicht, hat in zwei Jahren die Basis für alles, was danach kommt. Sterne-Karriere, Hotel-Direktion oder eigenes Restaurant - jeder Küchenchef war mal Commis. Diese Stufe überspringst du nicht.

## Was macht ein Commis de Cuisine?

Der Commis arbeitet an einem Posten und macht die Vorbereitung. Konkret: Gemüse putzen, in Brunoise, Mirepoix oder Julienne schneiden, Fisch entgräten, Fleisch parieren, Fonds aufsetzen und abseihen, Saucen-Komponenten vorbereiten, Beilagen vorgaren. Das ist Mise en Place, der unsichtbare Teil der Küche, der vor jedem Service zwei bis vier Stunden Zeit frisst.

Im Service selbst übernimmt der Commis einfache Komponenten unter direkter Anleitung des Chef de Partie. Am Saucier reicht er Beilagen an, am Garde Manger richtet er Salate an, am Entremetier kocht er Pasta auf Punkt. Verantwortung für den fertigen Teller trägt er noch nicht - der Chef de Partie kontrolliert jeden Anrichte-Schritt und gibt das Go zum Pass.

Was den Commis vom Lehrling unterscheidet, ist die Rotation. In gut geführten Häusern wechselt der Commis alle drei bis sechs Monate den Posten. Drei Monate Saucier, dann Entremetier, dann Garde Manger, dann Patissier. Diese Rotation ist Pflichtprogramm, weil ein Chef de Partie später mehrere Posten beherrschen muss. Wer als Commis ein Jahr lang nur Salate putzt, hat einen schlechten Lehrbetrieb erwischt.

Neben dem Kochen gehören Putzen, Spülen und Warenannahme dazu. In kleineren Betrieben übernimmt der Commis am Ende des Service die komplette Reinigung des Postens. In größeren Häusern hilft ein Küchenhelfer, der Commis macht trotzdem die Endkontrolle und stellt sicher, dass am nächsten Morgen alles steht. HACCP-Listen, Temperatur-Protokolle und Inventur-Zählen am Posten gehören ebenfalls zum Job.

## Ausbildung & Einstieg

Standard ist die dreijährige Kochausbildung nach IHK-Ordnung. Drei Jahre Wechsel zwischen Berufsschule und Lehrbetrieb, Zwischenprüfung im zweiten Lehrjahr, Abschlussprüfung im dritten. Wer den Gesellenbrief hat, kann am Tag nach der Prüfung als Commis anfangen - rechtlich und tariflich gibt es keine Wartezeit.

Welcher Lehrbetrieb dich nach der Prüfung übernimmt, entscheidet über den Karrierestart. Wer in einem Sterne-Restaurant gelernt hat, bekommt fast immer ein Übernahme-Angebot und kann von dort aus in andere Sterne-Häuser wechseln. Wer aus der Systemgastronomie kommt, braucht meist ein bis zwei Zwischenstationen, bevor er bei einem Spitzenhaus landet.

Quereinsteiger ohne abgeschlossene Lehre haben es schwer, kommen aber rein. Die meisten starten als Beikoch oder Küchenhilfe und arbeiten sich über zwei bis drei Jahre Praxis hoch. Mit Empfehlung des Küchenchefs und nachweisbarer Postenleistung wird ein Beikoch in der Lohnliste auf Commis hochgestuft. Wer den Gesellenbrief nachholen will, kann über die IHK-Externenprüfung nach mindestens viereinhalb Jahren Berufspraxis antreten. Das öffnet später den Weg zum Küchenmeister.

Ausländer mit Kochabschluss im Heimatland brauchen eine Gleichwertigkeitsprüfung bei der zuständigen IHK. In der Praxis akzeptieren Hotels und Catering-Betriebe oft auch ohne formale Anerkennung, Sterne-Häuser bestehen meist auf der deutschen Anerkennung oder einer abgeschlossenen IHK-Lehre.

## Gehalt: Was verdient ein Commis?

Das DEHOGA-Tarifgehalt für Commis de Cuisine liegt 2026 je nach Bundesland bei 2.000 bis 2.300 Euro brutto im Monat. Bayern und Hamburg führen, Sachsen-Anhalt und Mecklenburg-Vorpommern liegen am unteren Rand. Hotels mit eigenem Haustarif - vor allem Ketten wie Steigenberger, Maritim oder Dorint - zahlen 2.300 bis 2.500 Euro plus betriebliche Altersvorsorge.

Sterne-Restaurants zahlen überraschend oft am unteren Rand. 2.000 bis 2.200 Euro für Commis sind in Drei-Sterne-Häusern keine Seltenheit, die Begründung lautet "Stern im Lebenslauf". Stimmt grundsätzlich, aber rechne durch: 60 Stunden pro Woche bei 2.100 Euro brutto ergeben einen Stundenlohn unter dem gesetzlichen Mindestlohn. Arbeitsrechtlich grenzwertig, in der Branche akzeptiert.

In Spitzenhotels in München, Hamburg, Frankfurt oder auf Sylt liegen Commis-Gehälter zwischen 2.400 und 2.700 Euro brutto. Dazu kommt fast immer freie Kost während der Schicht (Wert rund 200 Euro pro Monat), gestellte Kochjacke samt Reinigung und in Saisonbetrieben oft Logis im Personalhaus. Wer auf Sylt oder in Garmisch arbeitet und gratis wohnt, spart die Miete - das relativiert das Brutto-Gehalt deutlich.

Trinkgeld fällt in der Küche kaum an. Manche Häuser haben einen Tronc, der einen kleinen Anteil an die Küche ausschüttet (50 bis 150 Euro im Monat), Standard ist das nicht. Zuschläge für Sonn- und Feiertage sind tariflich geregelt, in nicht-tarifgebundenen Betrieben oft im Grundgehalt versteckt. Wer den Lohnzettel genau liest, sieht den Trick: hohes Grundgehalt, dafür keine Zuschläge.

Praktischer Tipp: Wer beim Antrittsgespräch 100 bis 200 Euro mehr verhandelt, holt das über zwei Jahre Commis-Zeit gut 4.000 Euro raus. Verhandlungsspielraum entsteht, wenn du eine zweite Zusage in der Tasche hast oder einen sehr passenden Lehrbetrieb-Lebenslauf vorzeigst.

## Karriere-Pfade

Der klassische Weg führt vom Commis zum Demi Chef de Partie nach 12 bis 24 Monaten. Der Demi Chef ist Stellvertreter am Posten und verdient 2.400 bis 2.800 Euro brutto. Zwei Jahre später folgt der Chef de Partie - der Posten-Chef mit voller Verantwortung und 2.600 bis 3.500 Euro Gehalt. Wer dort liefert, wird nach drei bis fünf Jahren Sous Chef (3.500 bis 4.500 Euro) und kann mit zehn bis fünfzehn Berufsjahren eigener Küchenchef werden.

Schneller geht es im Ausland. Schweizer Hotels übernehmen deutsche Commis gerne und zahlen umgerechnet 3.200 bis 3.800 Euro brutto. Nach zwei Jahren Schweiz kommen viele zurück und steigen direkt als Chef de Partie ein. Norwegen, Dänemark und Luxemburg funktionieren ähnlich, allerdings bei höheren Lebenshaltungskosten.

Wer auf Spezialisierung setzt, bleibt früh an einem Posten und wird Posten-Spezialist. Patissier ist der häufigste Spezialisierungspfad - vom Commis Patissier zum Chef Patissier in fünf bis sieben Jahren, mit Gehältern bis 4.500 Euro in Sterne-Häusern. Saucier-Spezialisten sind seltener, aber genauso gefragt.

Kreuzfahrtschiffe nehmen Commis nach einem Jahr Berufserfahrung an Bord. Vier Monate Vertrag, sechs Tage Woche, 2.800 bis 3.400 Euro netto plus freie Kost und Logis. Wer Geld schnell sparen will und keine Familie hat, kommt nach drei Verträgen mit 25.000 bis 35.000 Euro nach Hause.

## Brigade-Hierarchie: Commis als Einstieg

Die klassische Brigade nach Escoffier kennt vier Stufen unter dem Chef de Cuisine: Sous Chef, Chef de Partie, Demi Chef de Partie und Commis. Der Commis ist die Basis - jeder Posten-Chef war mal Commis, jeder Sous Chef ebenfalls.

Der Unterschied zum Demi Chef ist die Verantwortung. Ein Commis macht Vorbereitung und einfache Komponenten unter Anleitung, ein Demi Chef arbeitet selbstständig an komplexen Arbeitsschritten und vertritt den Chef de Partie. Der Chef de Partie wiederum trägt die volle Postenverantwortung und steht im Service am Pass-nächsten Platz. Der Sous Chef koordiniert alle Posten und ist nicht mehr am Herd.

In kleineren Betrieben - 30 bis 50 Plätze - fällt die Brigade kompakter aus. Ein Chef de Partie deckt zwei oder drei Posten ab, der Commis arbeitet ihm direkt zu. In Drei-Sterne-Küchen mit 80 bis 120 Mitarbeitern in der Brigade gibt es pro Posten einen eigenen Chef de Partie, zwei Demi Chefs und drei bis vier Commis. Hier rotierst du als Commis langsamer, dafür lernst du jeden Posten extrem tief.

## Arbeitsalltag & Schichten

Doppelschicht ist die Regel. Ein typischer Tag startet um 09:00 mit Warenannahme und Mise en Place. Bis 14:30 läuft der Mittagservice. Zwischen 14:30 und 17:00 ist Pause - Essen im Personalbereich, kurz hinlegen, einkaufen. Abendservice von 17:00 bis 22:30 oder 23:30, danach Reinigung und Vorbereitung für den Folgetag. Heimkommen gegen Mitternacht ist Standard.

Hotelküchen fahren oft Acht- oder Neun-Stunden-Schichten ohne Mittagspause, dafür rotierend in Früh-, Spät- und Nachtdienst. Das ist körperlich angenehmer, dafür arbeitet man fast nie zu typischen Familienzeiten. Bankett und Tagung bringen Spitzenwochen mit 60 Stunden, ruhige Wochen kompensieren das selten.

Freie Tage gibt es klassisch Sonntagabend und Montag oder rotierend in Hotels. Urlaub liegt fast immer in der Nebensaison - November oder Februar -, hochsommerlicher Sommerurlaub ist als Commis in der Sterne-Gastronomie nicht drin. Nebenbei lernen ist Pflicht: Wer in der Pause oder am freien Tag in Fachbüchern liest, an Posten hospitiert oder bei Wettkampf-Vorbereitungen mitmacht, wird schneller zum Demi Chef.

## Commis & Partnersuche

Niedriges Einkommen, maximale Erschöpfung, soziale Isolation - der Commis-Alltag ist beziehungsfeindlich. Du verdienst 2.100 Euro netto rund 1.500 Euro, davon gehen 600 bis 800 Euro Miete weg. Restaurantbesuche, Kinoabende, Wochenend-Trips - das ist im ersten Berufsjahr nicht drin. Dazu kommt: Du bist abends nie da, wenn andere Feierabend haben, und am Sonntag schläfst du bis zehn.

Tinder funktioniert kaum. Das vierte Match in Folge platzt, weil du den Sonntagabend-Termin absagen musst, der Service läuft zu lange. Branchen-Aussenstehende verstehen nicht, warum du um 23:00 noch nicht erreichbar bist und am freien Montag bis mittags nicht aus dem Bett kommst. Beziehungen mit Menschen außerhalb der Gastronomie scheitern oft am dritten Date - nicht am Charakter, sondern an der Logistik.

Innerhalb der Branche funktioniert es leichter. Eine Restaurantfachfrau, eine Patissier-Kollegin, ein Barkeeper - die Schichtrhythmen passen, der Sonntagabend ist gemeinsam frei, die Sprache stimmt. Genau dafür gibt es Gastrosingles. Die Plattform sortiert Profile nach Beruf, Schichtmodell und Region, damit du Menschen triffst, deren Alltag deinem entspricht.

Wer in der Küche arbeitet, schaut sich die [Partnersuche für Köche](/magazin/partnersuche-koeche/) an - dort triffst du andere Commis, Demi Chefs und Patissiers. Wer offen für andere Gastro-Berufe ist, findet auf der allgemeinen [Partnersuche Gastronomie](/magazin/partnersuche-gastronomie/) Restaurantfachfrauen, Sommeliers und Hotelfach-Profis. Und wenn du noch nicht weißt, wie Dating überhaupt mit deinen Schichten funktioniert, lies vorher den Guide [Dating im Schichtdienst Gastro](/magazin/dating-im-schichtdienst-gastro/). Ein Date am Montagmittag ist kein Problem mehr, wenn dein Gegenüber denselben Plan hat.


## Verwandte Gastro-Themen

- [Restaurantfachfrau sucht Mann](/berufsbilder/restaurantfachfrau)
- [Wirt sein in Deutschland](/berufsbilder/wirt)
- [DEHOGA Sachsen-Anhalt](/berufsbilder/dehoga-sachsen-anhalt)
- [Gastro-Vision Hamburg](/berufsbilder/gastro-vision)
