---
title: 'Cornelia Poletto PALAZZO: Umzug nach Eppendorf 2026'
focusKeyword: 'Cornelia Poletto PALAZZO'
category: tv-koch-shows
show: promi-koeche
person: cornelia-poletto
specialization: kueche
position: kuechenchef
type: news
series: promikoche
excerpt: 'Cornelia Poletto PALAZZO zieht nach Eppendorf. Der Spiegelpalast startet ab 11. November 2026 am neuen Standort Nedderfeld 100, weil das Altona-Gelände wegen des Bahnhofs Diebsteich nicht mehr verfügbar ist.'
featuredImage: /images/articles/cornelia-poletto-palazzo-neuer-standort-2026/featuredImage.webp
featuredImageAlt: 'Cornelia Poletto PALAZZO Hamburg: Porträt der Köchin und Gastgeberin der Dinner-Show'
featuredImageCredit: 'Foto: Oliver Lassen / Wikimedia Commons (CC BY-SA 3.0)'
author: tommy-honold
calloutQuestion: 'Wohin zieht Cornelia Poletto PALAZZO 2026?'
calloutAnswer: 'Ab 11. November 2026 findet die Cornelia Poletto PALAZZO-Dinnershow am neuen Standort Nedderfeld 100 in Hamburg-Eppendorf statt. Der bisherige Standort in Altona weicht der Neugestaltung rund um den Bahnhof Diebsteich. Am neuen Standort gibt es freie Parkplätze direkt vor Ort.'
faqItems:
  - question: 'Wo findet Cornelia Poletto PALAZZO 2026 statt?'
    answer: 'Ab 11. November 2026 am Nedderfeld 100 in Hamburg-Eppendorf, direkt neben dem OBI-Markt. Der bisherige Standort in Hamburg-Altona an der Waidmannstraße wird wegen der Neugestaltung rund um den Bahnhof Diebsteich aufgegeben.'
  - question: 'Was kostet ein Ticket für Cornelia Poletto PALAZZO?'
    answer: 'Tickets für Cornelia Poletto PALAZZO 2026/2027 kosten zwischen 99 und 171 Euro, je nach Datum und Kategorie. Für Silvester gelten Sonderpreise von 259 bis 299 Euro.'
  - question: 'Wann beginnen die Vorstellungen bei Cornelia Poletto PALAZZO?'
    answer: 'Die Vorstellungen starten mittwochs bis samstags um 18:30 Uhr, sonntags um 18:00 Uhr. Einlass und Bar öffnen jeweils 90 Minuten vor Vorstellungsbeginn.'
takeaways:
  - 'Cornelia Poletto PALAZZO zieht ab November 2026 an den Nedderfeld 100 in Hamburg-Eppendorf.'
  - 'Grund für den Umzug ist die Neugestaltung rund um den Bahnhof Diebsteich in Altona.'
  - 'Am neuen Standort gibt es freie Parkplätze direkt vor Ort.'
  - 'Tickets kosten 99 bis 171 Euro, Silvester 259 bis 299 Euro.'
  - 'Remigio Poletto kehrte im Frühjahr 2025 ins Restaurant zurück, das Poletto-Kosmos verdichtet sich in Eppendorf.'
seoTitle: 'Cornelia Poletto PALAZZO: Umzug nach Eppendorf 2026'
seoDescription: 'Cornelia Poletto PALAZZO zieht nach Eppendorf (Nedderfeld 100). Die Dinner-Show startet ab 11. November 2026 am neuen Standort nahe Restaurant und Kochschule.'
status: published
isNews: true
isFeatured: false
tags:
  - 'Cornelia Poletto'
  - 'PALAZZO Hamburg'
  - 'Promi-Köche'
publishedAt: '2026-06-22'
theme: dark
---
Ab November 2026 empfängt die Cornelia Poletto PALAZZO-Dinnershow ihre Gäste an einem neuen Standort. Statt im Spiegelpalast an der Waidmannstraße in Hamburg-Altona gastiert das Format ab dem 11. November 2026 in Eppendorf, am Nedderfeld 100. Hintergrund ist die Stadtentwicklung rund um den Bahnhof Diebsteich.

## Warum Cornelia Poletto PALAZZO den Standort wechselt

Das Gelände am Waidmannsberg, wo die Dinner-Show seit Jahren aufgebaut wird, gehört zu einem größeren Entwicklungskorridor. Die Umgestaltung rund um den Bahnhof Diebsteich in Altona macht den bisherigen PALAZZO-Standort auf Dauer nicht mehr nutzbar. Die Verantwortlichen haben deshalb rechtzeitig nach einer Alternative gesucht und sind in Eppendorf fündig geworden.

Das neue Grundstück am Nedderfeld 100 liegt direkt neben einem OBI-Markt. Klingt erstmal unromantisch, hat aber einen handfesten Vorteil: freie Parkplätze direkt vor der Tür. Wer schon mal mit dem Auto zur Dinner-Show gefahren ist, kennt die Stellplatzsituation in Altona. Diese Hürde fällt künftig weg.

Die PALAZZO-Verantwortlichen verkaufen den Wechsel selbstbewusst: „Ab 11. November begrüßen wir Euch im Spiegelpalast Hamburg-Eppendorf, und damit ganz in der Nähe von Cornelia Polettos Restaurant und Kochschule." Stimmt: Der neue Standort liegt in Laufnähe zu Poletto's Restaurant an der Eppendorfer Landstraße 80 und zur dazugehörigen Kochschule. Für Gäste, die nach der Show noch tiefer in Polettos Kochwelt eintauchen wollen, ist das praktisch.

## Was im Spiegelpalast auf die Gäste wartet

Das Konzept bleibt: Vier Gänge von Cornelia Poletto, dazu Varieté aus Akrobatik, Comedy und Musik, alles unter dem Dach eines Spiegelpalastes, der für die Saison aufgebaut wird. Vorstellungen mittwochs bis samstags um 18:30 Uhr, sonntags um 18:00 Uhr. Einlass und Bar öffnen jeweils 90 Minuten vor Vorstellungsbeginn.

Die Tickets liegen zwischen 99 und 171 Euro pro Person, je nach Datum und Kategorie. Für Silvester gelten gesonderte Preise von 259 bis 299 Euro. Das Preisniveau entspricht dem der vergangenen Saisons. PALAZZO will ein Abend sein, an dem man sich Zeit lässt.

Cornelia Poletto verbindet mit dem Format seit Jahren ihre Küche mit dem Unterhaltungsanspruch einer Dinner-Show. Funktioniert dann gut, wenn beide Seiten für sich tragen. Bei PALAZZO trägt Poletto die Küche, eine wechselnde Künstlerriege das Programm.

## Poletto 2026: Veränderungen im Überblick

Der Standortwechsel ist nicht die einzige Bewegung im Poletto-Kosmos in diesem Jahr. Im Frühjahr 2025 ist Remigio Poletto ins Restaurant an der Eppendorfer Landstraße zurückgekehrt, rund 25 Jahre nach der gemeinsamen Gründung. Cornelia Poletto leitet die Küche, Remigio übernimmt Patron, Sommelier und Gastgeber. Mit Remigios Rückkehr und dem neuen PALAZZO-Standort konzentrieren sich die wichtigsten Poletto-Adressen jetzt im selben Hamburger Stadtteil.

Im April 2026 wurde das Restaurant außerdem als Restaurant des Jahres 2026 beim Genuss-Guide Hamburg nominiert. Den Award gewann letztlich das Fischereihafen Restaurant, doch die Nominierung selbst sagt schon etwas darüber aus, wie die Hamburger Gastro-Szene Polettos Arbeit einordnet.

Mehr zu Cornelia Polettos Programm findet sich im [Profil zu Cornelia Poletto](/tv-koch-shows/promi-koeche/cornelia-poletto). Aktuelle Nachrichten aus der Promiküche liefern die [Gastro-News](/gastro-news). Wer in der Gastro-Branche arbeitet und sich fragt, wer dort sonst noch auf ähnlichem Level unterwegs ist, bekommt erste Orientierung in der [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche).

Im Kern ändert sich für Stammgäste wenig. Spiegelpalast, vier Gänge, Varieté. Nur die Adresse ist neu.
