---
title: 'Cornelia Poletto Palazzo: Dinner-Show Hamburg'
focusKeyword: Cornelia Poletto Palazzo
category: tv-koch-shows
show: promi-koeche
person: cornelia-poletto
specialization: kueche
position: kuechenchef
type: cluster
series: promikoche
excerpt: 'Cornelia Poletto Palazzo Hamburg: Seit 2014 verwandelt der Spiegelpalast an der Waidmannstrasse in Altona jeden Winter in einen Abend aus Haute Cuisine und Varieté-Show.'
featuredImage: /images/articles/cornelia-poletto-palazzo/cornelia-poletto-palazzo.webp
featuredImageAlt: 'Spiegelpalast Hamburg bei Nacht – Cornelia Poletto Palazzo Dinner-Show'
featuredImageCredit: 'Bild: KI-generiert · Gastrosingles'
author: tommy-honold
calloutQuestion: Was ist das Cornelia Poletto Palazzo in Hamburg?
calloutAnswer: 'Das Cornelia Poletto Palazzo ist eine Dinner-Show im Hamburger Spiegelpalast, die seit 2014 jeden Winter stattfindet. Gaeste erwartet ein Vier-Gang-Menue von Sternkoechin Cornelia Poletto, kombiniert mit Akrobatik, Comedy und Live-Musik in einem prunkvollen Spiegelzelt. Der Spielort ist die Waidmannstrasse 26 in Hamburg-Altona. Tickets starten ab rund 129 Euro pro Person.'
faqItems:
- question: Seit wann gibt es das Palazzo in Hamburg?
  answer: Seit der Wintersaison 2014/2015. Zur Saison 2025/2026 feierte das Format sein zehnjähriges Jubiläum.
- question: Wo steht der Spiegelpalast für das Palazzo Hamburg?
  answer: Seit der Saison 2024/2025 an der Waidmannstrasse 26 in Hamburg-Altona, erreichbar mit S-Bahn Diebsteich (S3/S5). In frueheren Saisons wechselte der Standort — unter anderem zur Horner Rennbahn.
- question: Was kostet ein Abend im Cornelia Poletto Palazzo?
  answer: Tickets beginnen ab rund 129 Euro pro Person (Saison 2024/2025). Je nach Platzkategorie und Termin variieren die Preise. Tickets sind ueber palazzo.org sowie Vorverkaufsstellen wie Eventim erhaeltlich.
takeaways:
- 'Dinner-Show seit 2014 im Hamburger Spiegelpalast, Spielort Waidmannstrasse 26, Altona.'
- 'Vier-Gang-Menue von Cornelia Poletto (auch vegetarisch), kombiniert mit Akrobatik, Comedy und Live-Musik.'
- 'Winterformat: Saisonstart November, Abschluss Maerz — Tickets ab ca. 129 Euro.'
seoTitle: 'Cornelia Poletto Palazzo Hamburg: Dinner-Show'
seoDescription: 'Cornelia Poletto Palazzo Hamburg: Dinner-Show im Spiegelpalast seit 2014. Vier-Gang-Menue, Akrobatik, Saison November bis Maerz. Jetzt informieren.'
status: published
isNews: false
isFeatured: false
tags:
- Cornelia Poletto
- Palazzo Hamburg
- Dinner-Show
publishedAt: '2026-06-05'
---

Seit dem Winter 2014 verwandelt sich ein prunkvolles Spiegelzelt in Hamburg jede Saison in den Schauplatz einer der ungewöhnlichsten Dinner-Shows Deutschlands: Im Cornelia Poletto Palazzo treffen ein Vier-Gang-Menü der Hamburger Spitzenköchin auf internationales Varieté — Akrobatik, Comedy und Live-Musik inklusive.

## Konzept: Menü trifft Manege

Der Abend dauert rund drei Stunden. Gäste nehmen an festlich gedeckten Tischen Platz, während die Künstler auf der Bühne im Zelt auftreten — Springboard, chinesische Stange, Luftakrobatik, Hula-Hoop und Comedy wechseln sich mit den Menügängen ab. Cornelia Poletto gestaltet das Vier-Gang-Menü mit saisonalen Zutaten, stets auch in einer vegetarischen Variante. Die Produktion wechselt jährlich: Neue internationale Künstler und ein neues Programm sorgen dafür, dass auch Stammgäste einen frischen Abend erleben.

Zur Jubiläumssaison 2025/2026 — dem zehnten Jahr in Hamburg — lautet das Programm "Hier & Jetzt". Das Konzept steht für eine Hommage an den gegenwärtigen Moment, präsentiert von internationalen Artisten und begleitet von der Live-Band Boomraiders. Die Saison läuft von November 2025 bis März 2026 am Spielort Waidmannstraße 26 in Hamburg-Altona (S-Bahn Diebsteich, S3/S5). Tickets starten ab rund 129 Euro pro Person, je nach Platzkategorie.

## Abgrenzung: Palazzo vs. Restaurant Cornelia Poletto

Die Dinner-Show ist kein Ableger des Restaurants — sie ist ein eigenes, temporäres Winterformat. Das [Restaurant Cornelia Poletto](/cornelia-poletto-restaurant) steht dauerhaft in der Eppendorfer Landstraße 80 und öffnet das ganze Jahr. Der Spiegelpalast dagegen gastiert nur von November bis März, an einem Standort, der von Saison zu Saison wechseln kann. Wer Poletto kochen erleben will, ohne auf eine feste Tischreservierung angewiesen zu sein, findet im Palazzo eine eigene Atmosphäre — lauter, theatralischer, festlicher.

Mehr über die Köchin hinter dem Format, ihren Werdegang und ihre TV-Präsenz gibt es im [Cornelia-Poletto-Hub](/cornelia-poletto).

---

Wer nach einem geselligen Abend im Spiegelpalast den nächsten Schritt sucht — die [Partnersuche für Köche und Gastro-Fans](/partnersuche-koeche) verbindet Menschen, die gutes Essen als mehr als Pflicht verstehen.
