---
title: 'Cornelia Poletto: Sterneköchin, Restaurant & ZDF-TV'
focusKeyword: Cornelia Poletto
category: tv-koch-shows
show: promi-koeche
person: cornelia-poletto
specialization: kueche
position: kuechenchef
type: pillar
series: promikoche
excerpt: 'Cornelia Poletto: Hamburger Köchin aus Eppendorf, Michelin-Stern mit dem Poletto, heute Restaurant und Pizzeria plus Kochschule. Karriere, ZDF-TV, Familie und Vermögen kompakt und belegt im Überblick.'
featuredImage: /images/articles/cornelia-poletto/cornelia-poletto-zdf.webp
featuredImageAlt: 'Cornelia Poletto: Pressefoto der Hamburger Köchin und ZDF-Moderatorin der Küchenschlacht'
featuredImageCredit: 'Foto: Joyn / ProSiebenSat.1'
author: tommy-honold
calloutQuestion: Wer ist Cornelia Poletto und wofür steht sie?
calloutAnswer: 'Cornelia Poletto, geboren am 9. August 1971 in Hamburg, ist eine der bekanntesten Köchinnen Deutschlands. Mit ihrem ersten Restaurant Poletto in Hamburg-Eppendorf hielt sie von 2005 bis zur Schließung 2010 einen Michelin-Stern. Heute führt sie in Eppendorf das Restaurant Cornelia Poletto, eine Pizzeria und eine Kochschule. Im Fernsehen moderiert sie die ZDF-Küchenschlacht und war zuvor bei Lanz kocht und im NDR präsent. Privat ist sie seit 2015 mit dem früheren Bahnchef Rüdiger Grube verheiratet. Was belegt ist und was Boulevard bleibt, sortiert dieses Profil.'
faqItems:
- question: Wer ist Cornelia Poletto?
  answer: Cornelia Poletto, geboren 1971 in Hamburg als Cornelia Diedrich, ist Köchin, Unternehmerin, Buchautorin und ZDF-Moderatorin. Bekannt wurde sie als Hamburger Sterneköchin und durch Lanz kocht und die Küchenschlacht.
- question: Hat Cornelia Poletto einen Michelin-Stern?
  answer: Ihr erstes Restaurant Poletto in Eppendorf trug von 2005 bis 2010 einen Michelin-Stern. Das Lokal schloss Ende 2010 wegen des Verkaufs der Immobilie. Ihr heutiges Restaurant Cornelia Poletto wird vom Guide nicht in der Sternekategorie geführt.
- question: In welcher Sendung ist Cornelia Poletto?
  answer: Poletto moderiert im ZDF Die Küchenschlacht. Zuvor lief von 2007 bis 2013 ihre eigene Show Polettos Kochschule im NDR und SR, dazu war sie Gastköchin bei Lanz kocht und Jurorin bei The Taste.
- question: Ist Cornelia Poletto verheiratet?
  answer: Ja. Seit August 2015 ist Cornelia Poletto in zweiter Ehe mit dem früheren Deutsche-Bahn-Chef Rüdiger Grube verheiratet. Aus erster Ehe mit Remigio Poletto hat sie eine Tochter.
- question: Wo ist das Restaurant von Cornelia Poletto?
  answer: Das Restaurant Cornelia Poletto steht in der Eppendorfer Landstraße 80 in Hamburg-Eppendorf. Im selben Viertel betreibt sie zusätzlich die Pizzeria Poletto und ihre Kochschule.
takeaways:
- Geboren am 9. August 1971 in Hamburg als Cornelia Diedrich, der Hansestadt bis heute treu.
- 'Erstes Restaurant Poletto in Eppendorf: Michelin-Stern 2005 bis 2010, danach Schließung wegen Immobilienverkaufs.'
- Heute Restaurant Cornelia Poletto, Pizzeria Poletto und Kochschule, alle in Hamburg-Eppendorf.
- ZDF-Gesicht der Küchenschlacht, zuvor Polettos Kochschule im NDR und Lanz kocht.
- 'Privat: seit 2015 mit Ex-Bahnchef Rüdiger Grube verheiratet, eine Tochter aus erster Ehe.'
- Geschätztes Vermögen im hohen einstelligen Millionenbereich aus Gastronomie, TV und Büchern.
seoTitle: 'Cornelia Poletto: Sterneköchin, Restaurant & ZDF-TV'
seoDescription: 'Cornelia Poletto: Hamburger Köchin aus Eppendorf mit Michelin-Stern, heute Restaurant, Pizzeria und Kochschule. Karriere, ZDF-TV, Familie und Vermögen im Überblick.'
status: published
isNews: false
isFeatured: true
tags:
- Cornelia Poletto
- Promiköche Hamburg
- Italienische Küche
publishedAt: '2026-04-30'
---

Wenn du an italienische Spitzenküche in Hamburg denkst, landest du fast automatisch bei Cornelia Poletto. Sie ist Sterneköchin gewesen und ZDF-Gesicht zugleich, und genau diese Doppelrolle macht sie interessant, wenn dich die Menschen hinter den Töpfen interessieren. Geboren wurde Cornelia Poletto am 9. August 1971 in Hamburg, und der Hansestadt ist sie treu geblieben: In Eppendorf führt sie ihr Restaurant, eine Pizzeria und eine Kochschule, im Fernsehen moderiert sie Die Küchenschlacht. Poletto kocht italienisch ohne Klischee, mit norddeutscher Genauigkeit, und steht bis heute selbst am Herd statt nur vor der Kamera.

Dieses Profil ist der Einstieg. Es sortiert die Eckdaten und verweist für die Details auf eigene Beiträge: zum [Vermögen von Cornelia Poletto](/tv-koch-shows/promi-koeche/cornelia-poletto-vermoegen), zum [Restaurant und der Pizzeria Poletto in Eppendorf](/tv-koch-shows/promi-koeche/cornelia-poletto-restaurant) und zu [Cornelia Polettos Mann Rüdiger Grube und ihrer Familie](/tv-koch-shows/promi-koeche/cornelia-poletto-mann). Was hier steht, ist belegt; wo etwas unklar ist, bleibt es offen.

## Cornelia Poletto: Karriere vom Atlantic zum eigenen Restaurant

Polettos Weg beginnt klassisch. Von 1992 bis 1995 lernte sie in der Residenz Heinz Winkler in Aschau, danach folgten Stationen in der Spitzengastronomie, darunter das Anna e Sebastiano in Hamburg, das Erno's Bistro in Frankfurt und das Fiorano in Hamburg. Wer dort durchhält, lernt Disziplin und Mise en Place auf Sterneniveau. Genau das trug sie später in ihr eigenes Konzept: italienische Klassik, gekocht mit norddeutscher Präzision.

2000 eröffnete sie gemeinsam mit ihrem damaligen Ehemann Remigio Poletto das Restaurant Poletto in Hamburg-Eppendorf. 2005 kam der Michelin-Stern dazu, den das Haus bis zur Schließung hielt. Für eine selbstständige Köchin in einer Stadt, in der die Sternegastronomie traditionell männlich geprägt ist, war das ein Statement. Ende 2010 musste das Poletto schließen, weil die Eigentümer die Immobilie verkauften. Am 1. Juni 2011 eröffnete sie nur wenige Meter entfernt einen Feinkostladen mit angeschlossenem Restaurant, das heutige Cornelia Poletto.

## Restaurant und Pizzeria Poletto in Eppendorf

Heute führt Poletto mehrere Adressen im selben Viertel. Das Restaurant Cornelia Poletto in der Eppendorfer Landstraße 80 ist das gehobene Aushängeschild mit italienischer Klassik und saisonaler Karte. Direkt im Quartier läuft die Pizzeria Poletto für das Alltagsgeschäft, und seit 2013 gehört die Kochschule Cucina Cornelia Poletto dazu. Den Michelin-Stern führt der Guide für das heutige Haus nicht mehr, das ist aber kein Abstieg, sondern eine bewusste Entscheidung für eine breitere Marke. Die ganze Geschichte der Häuser steht im Beitrag zum [Restaurant und der Pizzeria Poletto](/tv-koch-shows/promi-koeche/cornelia-poletto-restaurant).

## TV-Karriere: ZDF-Küchenschlacht und mehr

Polettos Sprung ins Fernsehen kam über Markus Lanz. Von 2008 bis 2012 trat sie regelmäßig als Gastköchin bei Lanz kocht auf, parallel lief von 2007 bis 2013 ihre eigene Show Polettos Kochschule im NDR und SR. Heute ist sie das Gesicht der ZDF-Küchenschlacht, die sie im Wechsel mit anderen Köchen moderiert, und sie war Jurorin bei The Taste. Das Muster ist immer ähnlich: keine Reality, keine Wettkampf-Show um ihrer selbst willen, sondern Erklaer-Strecken mit echter Kochsubstanz. Diese Disziplin hält das TV-Bild glaubwürdig und schont parallel das Tagesgeschäft in Eppendorf.

## Privatleben: Ehe mit Rüdiger Grube und Familie

Privat hält Poletto den Vorhang weitgehend zu, ein paar Eckdaten sind aber öffentlich. Aus ihrer ersten Ehe mit Remigio Poletto, mit dem sie das erste Restaurant führte, stammt eine Tochter; die Ehe wurde 2010 getrennt. Seit August 2015 ist Cornelia Poletto in zweiter Ehe mit dem früheren Deutsche-Bahn-Chef Rüdiger Grube verheiratet, beide kannten sich aus einer Talkshow. Genau hier hört seriöse Berichterstattung auf zu spekulieren. Mehr dazu im Beitrag zu [Cornelia Polettos Mann und Familie](/tv-koch-shows/promi-koeche/cornelia-poletto-mann).

## Cornelia Poletto und Hamburg

Eppendorf ist für Poletto nicht Bühne, sondern Heimat. Sie hätte längst nach Berlin oder München wechseln können und hat es nicht getan. Restaurant, Pizzeria und Kochschule bleiben im Viertel, ihr Lebensmittelpunkt ebenso. Diese Bodenständigkeit auf hohem Niveau gehört zum Markenkern und macht sie zu einer der wenigen Hamburger Adressen, deren Profil sich kaum verschiebt, egal welcher Foodtrend gerade durch die Stadt zieht.

## Was du als Gastro-Single mitnimmst

Für dich als Leserin oder Leser von Gastrosingles ist Poletto mehr als eine Promiköchin. Wer in der Gastronomie arbeitet, kennt die Bedingungen: lange Schichten, Wochenenddienste, Saison-Spitzen, Drehtermine. Beziehungen halten dort nur mit klaren Regeln. Wenn du selbst in der Branche unterwegs bist und jemanden suchst, der diese Realität versteht, findest du auf unserer [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche) Menschen, die denselben Alltag teilen. Wer breiter sucht, schaut auf die [Partnersuche Gastronomie](/partnersuche-gastronomie).
