---
title: 'Cornelia Poletto: Sterneköchin, Restaurant & ZDF-TV'
focusKeyword: Cornelia Poletto
category: tv-koch-shows
show: promi-koeche
person: cornelia-poletto
specialization: kueche
position: kuechenchef
type: pillar
series: promikoche
excerpt: 'Cornelia Poletto: Hamburger Koechin aus Eppendorf, Michelin-Stern mit dem Poletto, heute Restaurant und Pizzeria plus Kochschule. Karriere, ZDF-TV, Familie und Vermoegen kompakt und belegt im Ueberblick.'
featuredImage: /images/articles/cornelia-poletto/cornelia-poletto-zdf.webp
featuredImageAlt: 'Cornelia Poletto: Pressefoto der Hamburger Koechin und ZDF-Moderatorin der Kuechenschlacht'
featuredImageCredit: 'Foto: Joyn / ProSiebenSat.1'
author: tommy-honold
calloutQuestion: Wer ist Cornelia Poletto und wofuer steht sie?
calloutAnswer: 'Cornelia Poletto, geboren am 9. August 1971 in Hamburg, ist eine der bekanntesten Koechinnen Deutschlands. Mit ihrem ersten Restaurant Poletto in Hamburg-Eppendorf hielt sie von 2005 bis zur Schliessung 2010 einen Michelin-Stern. Heute fuehrt sie in Eppendorf das Restaurant Cornelia Poletto, eine Pizzeria und eine Kochschule. Im Fernsehen moderiert sie die ZDF-Kuechenschlacht und war zuvor bei Lanz kocht und im NDR praesent. Privat ist sie seit 2015 mit dem frueheren Bahnchef Ruediger Grube verheiratet. Was belegt ist und was Boulevard bleibt, sortiert dieses Profil.'
faqItems:
- question: Wer ist Cornelia Poletto?
  answer: Cornelia Poletto, geboren 1971 in Hamburg als Cornelia Diedrich, ist Koechin, Unternehmerin, Buchautorin und ZDF-Moderatorin. Bekannt wurde sie als Hamburger Sternekoechin und durch Lanz kocht und die Kuechenschlacht.
- question: Hat Cornelia Poletto einen Michelin-Stern?
  answer: Ihr erstes Restaurant Poletto in Eppendorf trug von 2005 bis 2010 einen Michelin-Stern. Das Lokal schloss Ende 2010 wegen des Verkaufs der Immobilie. Ihr heutiges Restaurant Cornelia Poletto wird vom Guide nicht in der Sternekategorie gefuehrt.
- question: In welcher Sendung ist Cornelia Poletto?
  answer: Poletto moderiert im ZDF Die Kuechenschlacht. Zuvor lief von 2007 bis 2013 ihre eigene Show Polettos Kochschule im NDR und SR, dazu war sie Gastkoechin bei Lanz kocht und Jurorin bei The Taste.
- question: Ist Cornelia Poletto verheiratet?
  answer: Ja. Seit August 2015 ist Cornelia Poletto in zweiter Ehe mit dem frueheren Deutsche-Bahn-Chef Ruediger Grube verheiratet. Aus erster Ehe mit Remigio Poletto hat sie eine Tochter.
- question: Wo ist das Restaurant von Cornelia Poletto?
  answer: Das Restaurant Cornelia Poletto steht in der Eppendorfer Landstrasse 80 in Hamburg-Eppendorf. Im selben Viertel betreibt sie zusaetzlich die Pizzeria Poletto und ihre Kochschule.
takeaways:
- Geboren am 9. August 1971 in Hamburg als Cornelia Diedrich, der Hansestadt bis heute treu.
- 'Erstes Restaurant Poletto in Eppendorf: Michelin-Stern 2005 bis 2010, danach Schliessung wegen Immobilienverkaufs.'
- Heute Restaurant Cornelia Poletto, Pizzeria Poletto und Kochschule, alle in Hamburg-Eppendorf.
- ZDF-Gesicht der Kuechenschlacht, zuvor Polettos Kochschule im NDR und Lanz kocht.
- 'Privat: seit 2015 mit Ex-Bahnchef Ruediger Grube verheiratet, eine Tochter aus erster Ehe.'
- Geschaetztes Vermoegen im hohen einstelligen Millionenbereich aus Gastronomie, TV und Buechern.
seoTitle: 'Cornelia Poletto: Sterneköchin, Restaurant & ZDF-TV'
seoDescription: 'Cornelia Poletto: Hamburger Koechin aus Eppendorf mit Michelin-Stern, heute Restaurant, Pizzeria und Kochschule. Karriere, ZDF-TV, Familie und Vermoegen im Ueberblick.'
status: published
isNews: false
isFeatured: true
tags:
- Cornelia Poletto
- Promiköche Hamburg
- Italienische Kueche
publishedAt: '2026-04-30'
---

Wenn du an italienische Spitzenkueche in Hamburg denkst, landest du fast automatisch bei Cornelia Poletto. Sie ist Sternekoechin gewesen und ZDF-Gesicht zugleich, und genau diese Doppelrolle macht sie interessant, wenn dich die Menschen hinter den Toepfen interessieren. Geboren wurde Cornelia Poletto am 9. August 1971 in Hamburg, und der Hansestadt ist sie treu geblieben: In Eppendorf fuehrt sie ihr Restaurant, eine Pizzeria und eine Kochschule, im Fernsehen moderiert sie Die Kuechenschlacht. Poletto kocht italienisch ohne Klischee, mit norddeutscher Genauigkeit, und steht bis heute selbst am Herd statt nur vor der Kamera.

Dieses Profil ist der Einstieg. Es sortiert die Eckdaten und verweist fuer die Details auf eigene Beitraege: zum [Vermoegen von Cornelia Poletto](/cornelia-poletto-vermoegen), zum [Restaurant und der Pizzeria Poletto in Eppendorf](/cornelia-poletto-restaurant) und zu [Cornelia Polettos Mann Ruediger Grube und ihrer Familie](/cornelia-poletto-mann). Was hier steht, ist belegt; wo etwas unklar ist, bleibt es offen.

## Cornelia Poletto: Karriere vom Atlantic zum eigenen Restaurant

Polettos Weg beginnt klassisch. Von 1992 bis 1995 lernte sie in der Residenz Heinz Winkler in Aschau, danach folgten Stationen in der Spitzengastronomie, darunter das Anna e Sebastiano in Hamburg, das Erno's Bistro in Frankfurt und das Fiorano in Hamburg. Wer dort durchhaelt, lernt Disziplin und Mise en Place auf Sterneniveau. Genau das trug sie spaeter in ihr eigenes Konzept: italienische Klassik, gekocht mit norddeutscher Praezision.

2000 eroeffnete sie gemeinsam mit ihrem damaligen Ehemann Remigio Poletto das Restaurant Poletto in Hamburg-Eppendorf. 2005 kam der Michelin-Stern dazu, den das Haus bis zur Schliessung hielt. Fuer eine selbststaendige Koechin in einer Stadt, in der die Sternegastronomie traditionell maennlich gepraegt ist, war das ein Statement. Ende 2010 musste das Poletto schliessen, weil die Eigentuemer die Immobilie verkauften. Am 1. Juni 2011 eroeffnete sie nur wenige Meter entfernt einen Feinkostladen mit angeschlossenem Restaurant, das heutige Cornelia Poletto.

## Restaurant und Pizzeria Poletto in Eppendorf

Heute fuehrt Poletto mehrere Adressen im selben Viertel. Das Restaurant Cornelia Poletto in der Eppendorfer Landstrasse 80 ist das gehobene Aushaengeschild mit italienischer Klassik und saisonaler Karte. Direkt im Quartier laeuft die Pizzeria Poletto fuer das Alltagsgeschaeft, und seit 2013 gehoert die Kochschule Cucina Cornelia Poletto dazu. Den Michelin-Stern fuehrt der Guide fuer das heutige Haus nicht mehr, das ist aber kein Abstieg, sondern eine bewusste Entscheidung fuer eine breitere Marke. Die ganze Geschichte der Haeuser steht im Beitrag zum [Restaurant und der Pizzeria Poletto](/cornelia-poletto-restaurant).

## TV-Karriere: ZDF-Kuechenschlacht und mehr

Polettos Sprung ins Fernsehen kam ueber Markus Lanz. Von 2008 bis 2012 trat sie regelmaessig als Gastkoechin bei Lanz kocht auf, parallel lief von 2007 bis 2013 ihre eigene Show Polettos Kochschule im NDR und SR. Heute ist sie das Gesicht der ZDF-Kuechenschlacht, die sie im Wechsel mit anderen Koechen moderiert, und sie war Jurorin bei The Taste. Das Muster ist immer aehnlich: keine Reality, keine Wettkampf-Show um ihrer selbst willen, sondern Erklaer-Strecken mit echter Kochsubstanz. Diese Disziplin haelt das TV-Bild glaubwuerdig und schont parallel das Tagesgeschaeft in Eppendorf.

## Privatleben: Ehe mit Ruediger Grube und Familie

Privat haelt Poletto den Vorhang weitgehend zu, ein paar Eckdaten sind aber oeffentlich. Aus ihrer ersten Ehe mit Remigio Poletto, mit dem sie das erste Restaurant fuehrte, stammt eine Tochter; die Ehe wurde 2010 getrennt. Seit August 2015 ist Cornelia Poletto in zweiter Ehe mit dem frueheren Deutsche-Bahn-Chef Ruediger Grube verheiratet, beide kannten sich aus einer Talkshow. Genau hier hoert serioese Berichterstattung auf zu spekulieren. Mehr dazu im Beitrag zu [Cornelia Polettos Mann und Familie](/cornelia-poletto-mann).

## Cornelia Poletto und Hamburg

Eppendorf ist fuer Poletto nicht Buehne, sondern Heimat. Sie haette laengst nach Berlin oder Muenchen wechseln koennen und hat es nicht getan. Restaurant, Pizzeria und Kochschule bleiben im Viertel, ihr Lebensmittelpunkt ebenso. Diese Bodenstaendigkeit auf hohem Niveau gehoert zum Markenkern und macht sie zu einer der wenigen Hamburger Adressen, deren Profil sich kaum verschiebt, egal welcher Foodtrend gerade durch die Stadt zieht.

## Was du als Gastro-Single mitnimmst

Fuer dich als Leserin oder Leser von Gastrosingles ist Poletto mehr als eine Promikoechin. Wer in der Gastronomie arbeitet, kennt die Bedingungen: lange Schichten, Wochenenddienste, Saison-Spitzen, Drehtermine. Beziehungen halten dort nur mit klaren Regeln. Wenn du selbst in der Branche unterwegs bist und jemanden suchst, der diese Realitaet versteht, findest du auf unserer [Partnersuche fuer Koeche](/partnersuche-koeche) Menschen, die denselben Alltag teilen. Wer breiter sucht, schaut auf die [Partnersuche Gastronomie](/partnersuche-gastronomie).
