---
title: 'Cornelia Poletto Mann: Rüdiger Grube & Familie'
focusKeyword: Cornelia Poletto Mann
category: tv-koch-shows
show: promi-koeche
person: cornelia-poletto
specialization: kueche
position: kuechenchef
type: cluster
series: promikoche
excerpt: 'Cornelia Poletto Mann: Seit 2015 ist die Koechin mit dem frueheren Bahnchef Ruediger Grube verheiratet. Davor die Ehe mit Remigio Poletto und eine Tochter. Was belegt ist und was Spekulation bleibt.'
featuredImage: /images/articles/cornelia-poletto/cornelia-poletto-zdf.webp
featuredImageAlt: 'Cornelia Poletto Mann: Pressefoto der Hamburger Koechin und ZDF-Moderatorin'
featuredImageCredit: 'Foto: Joyn / ProSiebenSat.1'
author: tommy-honold
calloutQuestion: Wer ist der Mann von Cornelia Poletto?
calloutAnswer: 'Der Mann von Cornelia Poletto ist Ruediger Grube, der fruehere Vorstandsvorsitzende der Deutschen Bahn. Das Paar heiratete im August 2015 in Hamburg, fuer beide ist es die zweite Ehe. Davor war Poletto mit Remigio Poletto verheiratet, mit dem sie ab 2000 ihr erstes Restaurant fuehrte und eine Tochter hat. Diese Ehe wurde 2010 getrennt. Ihr Privatleben haelt Poletto bewusst zurueck, Berichte ueber mehr als diese belegten Eckdaten bleiben Spekulation.'
faqItems:
- question: Wer ist Cornelia Poletto Mann Ruediger Grube?
  answer: Ruediger Grube, der fruehere Chef der Deutschen Bahn, ist seit 2015 der Mann von Cornelia Poletto. Beide heirateten im August 2015 in Hamburg, fuer beide war es die zweite Ehe.
- question: War Cornelia Poletto schon einmal verheiratet?
  answer: Ja. In erster Ehe war sie mit Remigio Poletto verheiratet, mit dem sie ab 2000 das Restaurant Poletto fuehrte. Die Ehe wurde 2010 getrennt, beruflich arbeiten beide seit 2025 wieder zusammen.
- question: Hat Cornelia Poletto Kinder?
  answer: Poletto hat eine Tochter aus ihrer ersten Ehe mit Remigio Poletto. Weitere Familiendetails haelt sie bewusst aus der Oeffentlichkeit.
- question: Wie haben sich Cornelia Poletto und Ruediger Grube kennengelernt?
  answer: Nach Medienberichten lernten sich Poletto und Grube in einer Talkshow kennen. Bestaetigt ist die Heirat 2015, alles darueber hinaus bleibt im privaten Rahmen.
takeaways:
- Cornelia Polettos Mann ist seit 2015 der fruehere Bahnchef Ruediger Grube.
- Erste Ehe mit Remigio Poletto, gemeinsames Restaurant ab 2000, Trennung 2010, eine Tochter.
- Privatleben bewusst zurueckgehalten, alles jenseits der Eckdaten bleibt Spekulation.
seoTitle: 'Cornelia Poletto Mann: Rüdiger Grube & Familie'
seoDescription: 'Cornelia Poletto Mann: Seit 2015 mit Ex-Bahnchef Ruediger Grube verheiratet, davor Remigio Poletto und eine Tochter. Was belegt ist und was Spekulation bleibt.'
status: published
isNews: false
isFeatured: false
tags:
- Cornelia Poletto
- Promiköche Hamburg
- Italienische Kueche
publishedAt: '2026-04-30'
---

Beim Stichwort Cornelia Poletto Mann wird es in vielen Artikeln schnell ungenau. Deshalb hier die saubere Trennung von Fakt und Geruecht. Belegt ist, dass Poletto seit 2015 mit dem frueheren Bahnchef Ruediger Grube verheiratet ist und davor mit Remigio Poletto verheiratet war, mit dem sie eine Tochter hat. Alles, was darueber hinaus berichtet wird, ist von ihr nicht bestaetigt.

## Cornelia Poletto Mann: die Ehe mit Ruediger Grube

Im August 2015 heiratete Cornelia Poletto in Hamburg den frueheren Vorstandsvorsitzenden der Deutschen Bahn, Ruediger Grube. Fuer beide ist es die zweite Ehe. Nach Medienberichten lernten sich die beiden in einer Talkshow kennen. Ueber Details des gemeinsamen Lebens schweigen beide weitgehend, und genau diese Zurueckhaltung ist typisch: Poletto trennt klar zwischen oeffentlicher Show-Person und Privatfrau. Das Gesamtbild ihrer Karriere steht im [Profil zu Cornelia Poletto](/cornelia-poletto).

## Die erste Ehe mit Remigio Poletto

Vor Grube war Poletto mit Remigio Poletto verheiratet. Gemeinsam eroeffneten sie 2000 das Restaurant Poletto in Eppendorf, das von 2005 bis 2010 einen Michelin-Stern trug. 2010 trennte sich das Paar privat. Bemerkenswert ist, dass beide beruflich verbunden blieben: Seit 2025 ist Remigio Poletto wieder in ihre Hamburger Gastro-Welt eingestiegen, als Gastgeber und Sommelier. Aus dieser ersten Ehe stammt ihre Tochter. Mehr zu den Lokalen liest du im Beitrag zum [Restaurant und der Pizzeria Poletto](/cornelia-poletto-restaurant).

## Familie und Privates: was belegt ist

Poletto haelt ihr Familienleben bewusst aus der Oeffentlichkeit. Es gibt keine Homestories, keine inszenierten Familienbilder. Was kommuniziert wird, dreht sich um Beruf und Standort. Solange sie selbst schweigt, bleibt alles jenseits der belegten Eckdaten Spekulation, und genau so sollte man darueber schreiben, statt Geruechte als Tatsache zu verkaufen.

Polettos Konstellation zeigt eine Realitaet, die viele in der Gastronomie kennen: Schichten, Wochenenden und Drehtage machen Beziehungen schwer. Wenn du jemanden suchst, der diesen Rhythmus versteht, schau auf unsere [Partnersuche fuer Koeche](/partnersuche-koeche).
