---
title: 'Cornelia Poletto Kitchen Impossible: Team-Edition und Drama'
focusKeyword: Cornelia Poletto Kitchen Impossible
category: tv-koch-shows
show: kitchen-impossible
person: cornelia-poletto
specialization: kueche
position: kuechenchef
type: gossip
series: kitchen-impossible
excerpt: 'Cornelia Poletto kämpfte bei der ersten Kitchen Impossible Team-Edition am Muttertag 2026 gemeinsam mit Elif Oskan und Viktoria Fuchs – mit Drama, giftiger Kaktus-Zutat auf Curaçao und einem spannenden Finale.'
featuredImage: /images/articles/cornelia-poletto-kitchen-impossible-team-edition-2026/cornelia-poletto-kitchen-impossible-team-edition-2026.webp
featuredImageAlt: 'Cornelia Poletto Kitchen Impossible Team-Edition 2026: Pressefoto der Hamburger Spitzenköchin'
featuredImageCredit: 'Foto: ZDF / Pressestelle'
author: tommy-honold
calloutQuestion: Was passierte bei der Kitchen Impossible Team-Edition mit Cornelia Poletto?
calloutAnswer: 'Am 10. Mai 2026 (Muttertag) debütierte bei VOX ein neuer Kitchen Impossible-Spielmodus: drei Spitzenköchinnen in wechselnden Zweier-Teams. Cornelia Poletto trat gemeinsam mit Elif Oskan und Viktoria Fuchs an – in Bayern, Dänemark und auf Curaçao. Das Finale-Gericht enthielt eine giftige Kaktus-Zutat, die die Original-Köchin zur Intervention zwang.'
faqItems:
- question: Wann lief die Kitchen Impossible Team-Edition mit Cornelia Poletto?
  answer: Am 10. Mai 2026 auf VOX um 20:15 Uhr. Die Folge ist als Muttertagsspecial der elften Staffel konzipiert und stellt erstmals den Team-Modus als neues Format vor.
- question: Wer hat die Kitchen Impossible Team-Edition 2026 gewonnen?
  answer: Das Duo-Team mit den meisten Punkten über alle drei Runden. In Dänemark holten Elif Oskan und Viktoria Fuchs 7 Punkte und lagen damit vorne. Das Bayern-Team Poletto/Oskan schaffte 6,7 Punkte, das Curaçao-Team Poletto/Fuchs nur 5,5 Punkte.
- question: Was war die giftige Zutat bei Kitchen Impossible 2026?
  answer: In Curaçao mussten Cornelia Poletto und Viktoria Fuchs das lokale Gericht Kadushi nachkochen – einen Kaktus-Eintopf. Die Fasern des Kaktus sind giftig, wenn falsch verarbeitet. Die Original-Köchin Geraldine Boelijn (bekannt als Zus) musste eingreifen und Fuchs auf die gefährliche Stelle hinweisen.
- question: Was bedeutet die Team-Edition für das Format Kitchen Impossible?
  answer: Zum ersten Mal moderieren weder Tim Mälzer noch Roland Trettl eine Folge. Die drei Köchinnen schicken sich gegenseitig an fremde Orte – ein Spielmodus, der die persönliche Dynamik ins Zentrum rückt und zeigt, was passiert, wenn Spitzenköche unter Druck gemeinsam arbeiten müssen.
takeaways:
- 'Kitchen Impossible Team-Edition debütierte am 10. Mai 2026 auf VOX – erstmals drei Köchinnen in wechselnden Zweier-Teams statt der klassischen Tim-Mälzer-Moderation'
- 'Team Oskan/Fuchs holte mit 7 Punkten das beste Ergebnis des Abends auf der AIDA Nova vor der dänischen Küste, vor Poletto/Oskan (6,7 Punkte) und Poletto/Fuchs (5,5 Punkte)'
- 'Auf Curaçao musste die Original-Köchin Geraldine Boelijn (bekannt als „Zus") eingreifen, weil die Kaktus-Zutat Kadushi bei falscher Verarbeitung giftig ist'
- 'Erstmals in der Kitchen-Impossible-Geschichte moderierten weder Tim Mälzer noch Roland Trettl eine Folge – die drei Köchinnen übernahmen das Format komplett selbst'
seoTitle: 'Cornelia Poletto Kitchen Impossible: Team-Edition'
seoDescription: 'Cornelia Poletto kämpfte bei der ersten Kitchen Impossible Team-Edition 2026 mit Elif Oskan und Viki Fuchs – plus giftiger Kaktus-Zutat auf Curaçao.'
status: published
isNews: true
isFeatured: false
tags:
- Cornelia Poletto
- Kitchen Impossible
- Promiköche
publishedAt: '2026-06-06'
theme: dark
---

Kitchen Impossible läuft laut VOX seit 2016 im Programm. Am **10. Mai 2026** – dem Muttertag – lief eine Folge ohne Tim Mälzer und ohne Roland Trettl. Drei Spitzenköchinnen übernahmen das Format selbst: **Cornelia Poletto** aus Hamburg, **Elif Oskan** aus Zürich und **Viktoria Fuchs** aus dem Schwarzwald. Der Twist: Sie schickten sich gegenseitig an fremde Orte mit fremden Gerichten und bildeten dabei in wechselnden Zweier-Teams. Das Format nennt sich Team-Edition – und es hielt, was der Name verspricht.

## Cornelia Poletto Kitchen Impossible: Drei Runden, drei Kontinente

Das Prinzip ist schnell erklärt: Immer zwei der drei Köchinnen bilden ein Team und werden von der dritten an einen Ort ihrer Wahl geschickt. Dort öffnen sie die schwarze Box und müssen das hinterlegte Originalgericht so nah wie möglich nachkochen. Am Ende gewinnt das Duo mit den meisten Punkten über alle Runden.

### Bayern: Japanisch-französisches Zwei-Sterne-Gericht auf 2.240 Metern

Viktoria Fuchs schickt das Team **Poletto/Oskan** ins oberbayerische Krün nahe der deutsch-österreichischen Grenze. Per Seilbahn geht es auf 2.240 Meter Höhe, dort öffnet sich die schwarze Box. Das Gericht: ein **japanisch-französisch inspiriertes Zwei-Sterne-Menü** mit frischem Fisch, Algen, Kräutern und Kaviar. Feingefühl und Präzision sind gefragt. Das Duo holt **6,7 Punkte**.

### Dänemark: Streit an Bord der AIDA Nova

Für Runde zwei geht das Team **Oskan/Fuchs** auf See – genauer an Bord des Kreuzfahrtschiffs AIDA Nova an der dänischen Nordseeküste. Cornelia Poletto hat dort ein mexikanisches Fine-Dining-Gericht als Aufgabe versteckt: zartes Rindfleisch mit Mini-Tacos und präziser Anrichtung. Während die beiden kochen, fliegen Vorwürfe durch die Schiffskabine: **„Du bringst mich aus dem Gleichgewicht!"** Trotzdem schafft das Duo **7 Punkte** – das stärkste Ergebnis der Folge.

### Curaçao: Giftige Kaktus-Zutat erzwingt Regeleingriff

Das letzte Duell führt das Team **Poletto/Fuchs** auf die karibische Insel Curaçao. Elif Oskan hat die Street-Food-Spezialistin Geraldine Boelijn, bekannt als **„Zus"**, als Originalköchin ausgewählt. Das Gericht heißt **Kadushi** – ein Kaktus-Eintopf, der in Curaçao zur traditionellen Küche gehört. Das Problem: Die Fasern des Kaktus sind giftig, wenn sie nicht richtig verarbeitet werden. Viktoria Fuchs erkennt die Gefahr und warnt Poletto. Die Originalköchin muss selbst eingreifen, um auf die giftige Außenschicht hinzuweisen. Das Duo schafft **5,5 Punkte** – zu wenig Kaktus, zu viel Salz.

## Was Polettos Auftritt zeigt

Cornelia Poletto gehört seit Jahren zu den profiliertesten Köchinnen Hamburgs. Im [Cornelia-Poletto-Profil](/tv-koch-shows/promi-koeche/cornelia-poletto) ist ihr Werdegang dokumentiert. Die Team-Edition zeigt, dass auch Top-Köchinnen unter Druck angreifbar sind – und dass ein neuer Spielmodus das Format ehrlicher macht als jede Promi-Staffel. Wer selbst in der Gastrobranche tätig ist, findet auf der [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche) Menschen mit demselben Alltag. Alle deutschen Promiköche im Überblick stehen im [Promiköche Deutschland-Hub](/tv-koch-shows/promi-koeche/promikoeche-deutschland). Wer das Staffelfinale von Kitchen Impossible nicht verpassen will: Die [Best Friends Edition mit Tim Mälzer](/tv-koch-shows/kitchen-impossible/tim-maelzer-best-friends-kitchen-impossible-2026) läuft am 7. Juni 2026 auf VOX.
