---
title: 'Cornelia Poletto: Warum ihr Ex im Restaurant steht'
focusKeyword: Cornelia Poletto
category: tv-koch-shows
show: promi-koeche
person: cornelia-poletto
specialization: kueche
position: kuechenchef
type: gossip
series: promikoche
excerpt: 'Remigio Poletto — Ex-Mann und langjähriger Partner — steht wieder hinter dem Tresen im Restaurant von Cornelia Poletto. Warum das funktioniert und warum Rüdiger Grube eifersüchtig war.'
featuredImage: /images/articles/cornelia-poletto/cornelia-poletto-zdf.webp
featuredImageAlt: 'Cornelia Poletto bei der Küchenschlacht XXL 2026'
featuredImageCredit: 'Foto: Joyn / ProSiebenSat.1'
calloutQuestion: Kann man nach einer Trennung noch als Team funktionieren?
calloutAnswer: 'Cornelia Poletto und ihr Ex-Mann Remigio sind der Beweis: Ja — wenn beide klar trennen, was beruflich ist und was nicht. Sie kocht, er empfängt die Gäste. Und beide neuen Partner lernten, damit umzugehen.'
faqItems:
  - question: Wer ist Remigio Poletto?
    answer: 'Remigio Poletto ist der Ex-Ehemann von Cornelia Poletto. Beide eröffneten 2000 gemeinsam ihr erstes Restaurant Poletto in Hamburg. Die Beziehung endete 2008, doch seit 2025 arbeiten die beiden wieder zusammen — sie als Chefköchin, er als Sommelier und Host.'
  - question: Warum war Rüdiger Grube eifersüchtig auf Remigio Poletto?
    answer: 'Cornelia Polettos heutiger Mann Rüdiger Grube — früherer Deutsche-Bahn-Chef — reagierte gelegentlich mit einer kleinen Spitze, wenn Cornelia nach Mitternacht nach Hause kam und von gemeinsamen Gesprächen mit Remigio berichtete. Pikant: Er war es, der die berufliche Wiedervereinigung ursprünglich vorschlug.'
  - question: Seit wann arbeitet Cornelia Poletto wieder mit ihrem Ex-Mann zusammen?
    answer: 'Seit 2025 sind Cornelia und Remigio Poletto wieder ein professionelles Team. Anlass war das 25-jährige Jubiläum ihrer gemeinsamen Restaurantgeschichte. Rüdiger Grube, ihr heutiger Mann, machte den Vorschlag dazu.'
  - question: Was macht Remigio Poletto heute im Restaurant?
    answer: 'Remigio Poletto arbeitet als Sommelier und Host. Er empfängt die Gäste und kümmert sich um die Weinberatung, während Cornelia am Herd steht. Die klare Rollenverteilung funktioniert, weil beide die emotionale Vergangenheit hinter sich gelassen haben.'
seoTitle: 'Cornelia Poletto: Ex-Mann Remigio arbeitet im Restaurant'
seoDescription: 'Cornelia Polettos Ex-Mann Remigio steht wieder im Restaurant — und Rüdiger Grube war zunächst eifersüchtig. Wie die Wiedervereinigung der beiden funktioniert.'
status: published
isNews: true
isFeatured: false
tags:
  - 'Cornelia Poletto'
  - 'Promiköche'
  - 'Küchenschlacht'
publishedAt: '2026-07-08'
theme: dark
---

**Cornelia Poletto** ist Deutschlands bekannteste Fernsehköchin. Ihr Restaurant in Hamburg-Eppendorf hat Michelin-Geschichte. Und seit 2025 kocht sie wieder mit einem Mann zusammen, mit dem sie zehn Jahre lang auch privat zusammen war: ihrem Ex-Ehemann Remigio Poletto.

## Warum das funktioniert — und warum alle eifersüchtig waren

Das Konzept ist so ungewöhnlich wie es klingt: Cornelia steht am Herd, Remigio empfängt die Gäste als Sommelier und Host. Zwei Menschen, die einmal verheiratet waren, die eine Tochter haben, die sich getrennt haben — und die jetzt zusammen dafür sorgen, dass der Abend der Gäste unvergesslich wird.

Anlass war das 25-jährige Jubiläum ihrer gemeinsamen Restaurant-Geschichte. Und der Vorschlag, wieder ein Team zu werden, kam ausgerechnet von **Rüdiger Grube** — Cornelias heutigem Ehemann, dem früheren CEO der Deutschen Bahn.

### Rüdiger Grube und die kleinen Eifersuchtsspitzen

So klar das Konzept klingt, so menschlich ist die Realität dahinter. Cornelia gestand in der Sendung Küchenschlacht XXL offen: Wenn sie nachts nach Hause kommt und sagt, sie habe noch mit Remigio und den Gästen zusammengesessen, kann das schon mal eine kleine Spitze auslösen. Grube, der Weltmann, die Führungspersönlichkeit — er ist nicht frei von Eifersucht.

Auch Remigios neue Partnerin Julia fühlt sich ab und zu herausgefordert. Mitternacht, ein Restaurant, Ex-Ehepartner, Weinflaschen. Das ist kein Drama, aber auch kein Nullproblem.

Dass ausgerechnet Rüdiger der Architekt dieser Kooperation ist, macht die Geschichte noch interessanter. Er wollte das Jubiläum gebührend feiern, er wollte, dass Remigio zurückkommt — und er muss jetzt mit den Konsequenzen dieser Entscheidung leben. Das nötige Vertrauen hat er. Den Rest regelt die Zeit.

### Wie beide damit umgehen

Was Cornelia und Remigio verbindet: Sie haben gelernt zu trennen. Remigio fasste es in einem klaren Satz zusammen: Heute stehen keine Emotionen eines Paares mehr zwischen uns. Was bleibt, ist Respekt, Routine und ein geteiltes Verständnis davon, was ein Gast braucht.

Die vier — Cornelia, Rüdiger, Remigio und Julia — treffen sich inzwischen auch privat. Zum 18. Geburtstag der gemeinsamen Tochter Paola waren alle dabei. Beim gemeinsamen Abendessen sitzen alle vier am Tisch. Was früher kaum vorstellbar schien, ist heute gelebte Realität.

### Das Restaurant als gemeinsamer Boden

2000 eröffneten Cornelia und Remigio Poletto ihr erstes gemeinsames Lokal in Hamburg-Eppendorf. 2005 kam der erste Michelin-Stern. 2008 endete die Beziehung, das Restaurant hielt noch bis 2010 stand. Danach trennte Cornelia Karriere und Privatleben sorgfältig — Remigio verschwand aus dem Betrieb.

Fünfzehn Jahre später ist er zurück. Die Adresse ist dieselbe, der Geist ist ähnlich, aber alles ist anders. Beide haben neue Partner, neue Erfahrungen, neue Ruhe. Die Küche ist Cornelias Revier. Der Gastraum ist Remigios. Und gemeinsam machen sie ein Restaurant zu dem, was es sein soll: einem Ort, an dem man sich wohl fühlt.

### Was das für Gastro-Singles bedeutet

Die Geschichte von Cornelia und Remigio Poletto ist nicht kitschig. Sie zeigt etwas Realistisches: Dass aus einer Liebesbeziehung Freundschaft werden kann — wenn beide wollen und wenn die professionelle Ebene sauber getrennt bleibt. Das ist kein romantisches Märchen, sondern harte Arbeit.

Wer in der Gastronomie arbeitet, weiss: Beziehungen in diesem Umfeld sind anspruchsvoll. Schichtdienst, späte Abende, intensive Zusammenarbeit. Die [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche) zeigt, dass es Menschen gibt, die das kennen und trotzdem — oder gerade deshalb — lieben.

Mehr über Cornelias Karriere und Charakter im [Cornelia-Poletto-Porträt](/tv-koch-shows/promi-koeche/cornelia-poletto). Wer wissen möchte, wer Rüdiger Grube genau ist und wie lange die Ehe schon hält, liest weiter beim Beitrag zu [Cornelia Poletto und ihrem Mann](/tv-koch-shows/promi-koeche/cornelia-poletto-mann).
