---
title: "Cornelia Poletto: Kitchen Impossible mit Mentorin Anna Sgroi"
focusKeyword: "Cornelia Poletto Kitchen Impossible"
category: tv-koch-shows
show: kitchen-impossible
person: cornelia-poletto
specialization: kueche
position: kuechenchef
type: gossip
series: kitchen-impossible
excerpt: "Am 31. Mai 2026 trat Cornelia Poletto bei Kitchen Impossible mit ihrer Mentorin Anna Sgroi an – gegen Tim Mälzer und Gennaro Contaldo. Ein emotionaler Abend in Sizilien mit 7,4 Punkten für das Hamburger Duo."
featuredImage: /images/articles/cornelia-poletto-tim-maelzer-kitchen-impossible-mentoren-2026/cornelia-poletto-tim-maelzer-kitchen-impossible-mentoren-2026.webp
featuredImageAlt: "Cornelia Poletto Kitchen Impossible 2026: Hamburger Spitzenköchin in der Mentoren-Edition"
featuredImageCredit: "Foto: ZDF / Pressestelle"
author: tommy-honold
calloutQuestion: Was war die Mentoren-Edition von Kitchen Impossible 2026?
calloutAnswer: "Am 31. Mai 2026 traten bei VOX zwei Kochpaare gegeneinander an: Cornelia Poletto mit ihrer Mentorin Anna Sgroi gegen Tim Mälzer mit seinem Mentor Gennaro Contaldo. Da beide Mentoren aus Italien stammen, führte die Reise nach Sizilien – genauer in Anna Sgrois Heimatort Motta Camastra. Das Hamburger Duo Poletto/Sgroi erzielte in der sizilianischen Runde starke 7,4 Punkte."
faqItems:
- question: Wann lief die Kitchen Impossible Mentoren-Edition 2026?
  answer: "Am 31. Mai 2026 um 20:15 Uhr auf VOX, als Folge 8 der elften Staffel. Die Episode trug den Beinamen 'Mentoren-Edition' und zeigte Cornelia Poletto mit Anna Sgroi sowie Tim Mälzer mit Gennaro Contaldo."
- question: Wer ist Anna Sgroi?
  answer: "Anna Sgroi ist eine in Hamburg bekannte sizilianische Köchin und Cornelia Polettos kulinarische Mentorin. Sie führt ihr eigenes Restaurant in Hamburg und hat Poletto tief in die Welt der authentischen italienischen Küche eingeführt. In ihrer Heimatstadt Motta Camastra in Sizilien zeigten beide, was traditionsgebundene Kochkunst bedeutet."
- question: Wer ist Gennaro Contaldo?
  answer: "Gennaro Contaldo ist ein britisch-italienischer Koch und enger Vertrauter von Tim Mälzer. Er war jahrzehntelang Kochmentor von Jamie Oliver und gilt als Botschafter der süditalienischen Küche in Großbritannien. Contaldo und Mälzer verbindet eine langjährige Freundschaft und Küchenphilosophie."
- question: Was mussten Poletto und Sgroi in Sizilien nachkochen?
  answer: "In Motta Camastra mussten Cornelia Poletto und Anna Sgroi drei traditionelle sizilianische Gerichte nachkochen: Maccheroni mit Tomatensugo, Porchetta und Baci Panteschi als Dessert. Die Jury bewertete ihre Leistung mit 7,4 Punkten – ein starkes Ergebnis, das den emotionalen Heimvorteil von Anna Sgroi unterstreicht."
seoTitle: "Cornelia Poletto Kitchen Impossible: Mentorin Anna Sgroi"
seoDescription: "Cornelia Poletto tritt bei Kitchen Impossible 2026 mit Mentorin Anna Sgroi an. Gegen Tim Mälzer und Gennaro Contaldo in Sizilien – 7,4 Punkte in Motta Camastra."
status: published
isNews: true
isFeatured: false
tags:
  - Cornelia Poletto
  - Kitchen Impossible
  - Promiköche
  - Tim Mälzer
publishedAt: '2026-06-14'
theme: dark
---

*Foto: ZDF / Pressestelle*

*Manchmal reicht eine Küche in der sizilianischen Kleinstadt, um zu verstehen, woher jemand wirklich kommt.*

## Cornelia Poletto und Anna Sgroi bei Kitchen Impossible: Heimatküche in Sizilien

Am 31. Mai 2026 lief Folge 8 der elften Staffel von Kitchen Impossible auf VOX. Das Duell war ungewöhnlich besetzt: Nicht zwei Einzelköche standen sich gegenüber, sondern zwei **Kochpaare** – jeder Koch mit seinem persönlichen Mentor an der Seite. Auf einer Seite **Cornelia Poletto** und ihre Mentorin **Anna Sgroi**, auf der anderen **Tim Mälzer** mit dem britisch-italienischen Koch **Gennaro Contaldo**.

Die Verbindung der Mentoren war kein Zufall: **Beide stammen aus Italien.** Anna Sgroi aus Sizilien, Gennaro Contaldo aus Kalabrien. Folgerichtig führte die Reise auf die Insel selbst.

### Motta Camastra: Anna Sgrois Heimatort als Wettkampfküche

Die emotionalste Station des Abends war **Motta Camastra**, ein kleines Bergdorf im Osten Siziliens – der Heimatort von Anna Sgroi. Hier mussten **Cornelia Poletto und Anna Sgroi drei traditionelle Gerichte** nachkochen, die tief in der lokalen Esskultur verwurzelt sind: **Maccheroni mit Tomatensugo**, **Porchetta** und als Abschluss **Baci Panteschi** – ein sizilianisches Gebäck.

Für Poletto bedeutete das, in einer Küche zu kochen, die Anna Sgroi seit Jahrzehnten kennt. Die Regeln, die Produkte, die Handgriffe – alles ist hier anders als in einer Hamburger Profiküche. Die Jury bewertete die gemeinsame Leistung mit **7,4 Punkten**, ein **starkes Ergebnis**, das zeigt: Heimvorteil funktioniert auch in einer Kochshow.

### Cornelia Poletto und Anna Sgroi: Eine Küchen-Freundschaft mit Substanz

**Cornelia Poletto** ist vor allem als Hamburger Spitzenköchin bekannt. Ihre Kochschule in Düsseldorf und ihr Restaurant zeigen, wie sie Präzision und südeuropäische Wärme verbindet. Diese Verbindung geht direkt auf **Anna Sgroi** zurück. Die sizilianische Köchin hat Poletto gelehrt, was authentische Cucina italiana bedeutet: keine Vereinfachungen, keine Kompromisse bei den Grundprodukten, keine Trennung von Essen und Herkunft.

In Motta Camastra wurde das sichtbar. Poletto kochte nicht als Gast in einer fremden Küche, sondern als Schülerin, die versteht, warum ihre Lehrerin genauso kocht, wie sie es tut.

### Tim Mälzer und Gennaro Contaldo: Das andere Kochpaar

Das Gegenduo um **Tim Mälzer** und **Gennaro Contaldo** brachte eine ganz andere Energie mit. Contaldo ist seit Jahrzehnten Mentor von Jamie Oliver und gilt als eine der authentischsten Stimmen der süditalienischen Küche in Großbritannien. Mälzer und Contaldo verbindet eine persönliche Freundschaft und eine gemeinsame Überzeugung: Kochen braucht Identität, keinen Show-Effekt.

Beide standen in der Mentoren-Edition vor denselben Bedingungen wie Poletto und Sgroi – unbekannte Gerichte, fremde Küchen, echte Bewertung. Die Dynamik zwischen den beiden Paaren war weniger Rivalität als gegenseitige Neugier.

**Das Wichtigste auf einen Blick:**
- Kitchen Impossible Mentoren-Edition am 31. Mai 2026, VOX 20:15 Uhr (Folge 8, Staffel 11)
- Cornelia Poletto und Mentorin Anna Sgroi gegen Tim Mälzer und Gennaro Contaldo
- Destination: Sizilien, Motta Camastra – Anna Sgrois Heimatort
- Ergebnis sizilianische Runde: 7,4 Punkte für Poletto/Sgroi
- Gerichte: Maccheroni mit Tomatensugo, Porchetta, Baci Panteschi

---

Mehr zu Cornelia Poletto: das [Cornelia-Poletto-Profil](/tv-koch-shows/promi-koeche/cornelia-poletto) und ihre [Kochschule in Düsseldorf](/tv-koch-shows/promi-koeche/cornelia-poletto-kochschule-duesseldorf). Mehr zu Tim Mälzer und dem Schottland-Staffelfinale: [Kitchen Impossible Staffelfinale 2026](/tv-koch-shows/kitchen-impossible/tim-maelzer-kitchen-impossible-staffelfinale-sieg-2026). Alle Promiköche im Überblick beim [Promiköche-Hub](/tv-koch-shows/promi-koeche/promikoeche-deutschland).
