---
title: 'Cornelia Poletto Mann: Rüdiger Grube & Familie'
focusKeyword: Cornelia Poletto Mann
category: tv-koch-shows
show: promi-koeche
person: cornelia-poletto
specialization: kueche
position: kuechenchef
type: cluster
series: promikoche
excerpt: 'Cornelia Poletto Mann: Seit 2015 ist die Köchin mit dem früheren Bahnchef Rüdiger Grube verheiratet. Davor die Ehe mit Remigio Poletto und eine Tochter. Was belegt ist und was Spekulation bleibt.'
featuredImage: /images/articles/cornelia-poletto-mann/cornelia-poletto-mann.webp
featuredImageAlt: 'Gedeckter Tisch für zwei – Symbolbild zu Cornelia Poletto'
featuredImageCredit: 'Bild: KI-generiert · Gastrosingles'
author: tommy-honold
calloutQuestion: Wer ist der Mann von Cornelia Poletto?
calloutAnswer: 'Der Mann von Cornelia Poletto ist Rüdiger Grube, der frühere Vorstandsvorsitzende der Deutschen Bahn. Das Paar heiratete im August 2015 in Hamburg, für beide ist es die zweite Ehe. Davor war Poletto mit Remigio Poletto verheiratet, mit dem sie ab 2000 ihr erstes Restaurant führte und eine Tochter hat. Diese Ehe wurde 2010 getrennt. Ihr Privatleben hält Poletto bewusst zurück, Berichte über mehr als diese belegten Eckdaten bleiben Spekulation.'
faqItems:
- question: Wer ist Cornelia Poletto Mann Rüdiger Grube?
  answer: Rüdiger Grube, der frühere Chef der Deutschen Bahn, ist seit 2015 der Mann von Cornelia Poletto. Beide heirateten im August 2015 in Hamburg, für beide war es die zweite Ehe.
- question: War Cornelia Poletto schon einmal verheiratet?
  answer: Ja. In erster Ehe war sie mit Remigio Poletto verheiratet, mit dem sie ab 2000 das Restaurant Poletto führte. Die Ehe wurde 2010 getrennt, beruflich arbeiten beide seit 2025 wieder zusammen.
- question: Hat Cornelia Poletto Kinder?
  answer: Poletto hat eine Tochter aus ihrer ersten Ehe mit Remigio Poletto. Weitere Familiendetails hält sie bewusst aus der Öffentlichkeit.
- question: Wie haben sich Cornelia Poletto und Rüdiger Grube kennengelernt?
  answer: Nach Medienberichten lernten sich Poletto und Grube in einer Talkshow kennen. Bestätigt ist die Heirat 2015, alles darüber hinaus bleibt im privaten Rahmen.
takeaways:
- Cornelia Polettos Mann ist seit 2015 der frühere Bahnchef Rüdiger Grube.
- Erste Ehe mit Remigio Poletto, gemeinsames Restaurant ab 2000, Trennung 2010, eine Tochter.
- Privatleben bewusst zurückgehalten, alles jenseits der Eckdaten bleibt Spekulation.
seoTitle: 'Cornelia Poletto Mann: Rüdiger Grube & Familie'
seoDescription: 'Cornelia Poletto ist seit 2015 mit Ex-Bahnchef Rüdiger Grube verheiratet. Davor Ehe mit Remigio Poletto, eine Tochter. Alle belegten Fakten zur Beziehung.'
status: published
isNews: false
isFeatured: false
tags:
- Cornelia Poletto
- Promiköche Hamburg
- Italienische Küche
publishedAt: '2026-04-30'
---

Beim Stichwort Cornelia Poletto Mann wird es in vielen Artikeln schnell ungenau. Deshalb hier die saubere Trennung von Fakt und Gerücht. Belegt ist, dass Poletto seit 2015 mit dem früheren Bahnchef Rüdiger Grube verheiratet ist und davor mit Remigio Poletto verheiratet war, mit dem sie eine Tochter hat. Alles, was darüber hinaus berichtet wird, ist von ihr nicht bestätigt.

## Cornelia Poletto Mann: die Ehe mit Rüdiger Grube

{% youtube url="https://www.youtube.com/watch?v=7zqDDowXKQ4" title="Cornelia Poletto: Ehemann Rüdiger Grube & Familie" /%}


Im August 2015 heiratete Cornelia Poletto in Hamburg den früheren Vorstandsvorsitzenden der Deutschen Bahn, Rüdiger Grube. Für beide ist es die zweite Ehe. Nach Medienberichten lernten sich die beiden in einer Talkshow kennen. Über Details des gemeinsamen Lebens schweigen beide weitgehend, und genau diese Zurückhaltung ist typisch: Poletto trennt klar zwischen öffentlicher Show-Person und Privatfrau. Das Gesamtbild ihrer Karriere steht im [Profil zu Cornelia Poletto](/tv-koch-shows/promi-koeche/cornelia-poletto).

## Die erste Ehe mit Remigio Poletto

Vor Grube war Poletto mit Remigio Poletto verheiratet. Gemeinsam eröffneten sie 2000 das Restaurant Poletto in Eppendorf, das laut Guide Michelin von 2005 bis 2010 einen Stern trug. 2010 trennte sich das Paar privat. Bemerkenswert ist, dass beide beruflich verbunden blieben: Seit 2025 ist Remigio Poletto wieder in ihre Hamburger Gastro-Welt eingestiegen, als Gastgeber und Sommelier. Aus dieser ersten Ehe stammt ihre Tochter. Mehr zu den Lokalen liest du im Beitrag zum [Restaurant und der Pizzeria Poletto](/tv-koch-shows/promi-koeche/cornelia-poletto-restaurant).

## Familie und Privates: was belegt ist

Poletto hält ihr Familienleben bewusst aus der Öffentlichkeit. Es gibt keine Homestories, keine inszenierten Familienbilder. Was kommuniziert wird, dreht sich um Beruf und Standort. Solange sie selbst schweigt, bleibt alles jenseits der belegten Eckdaten Spekulation, und genau so sollte man darüber schreiben, statt Gerüchte als Tatsache zu verkaufen.

Polettos Konstellation zeigt eine Realität, die viele in der Gastronomie kennen: Schichten, Wochenenden und Drehtage machen Beziehungen schwer. Wenn du jemanden suchst, der diesen Rhythmus versteht, schau auf unsere [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche).
