---
title: 'Cornelia Poletto: Restaurants Hamburg, TV, Karriere'
focusKeyword: Cornelia Poletto Koechin
category: gossip-promikoeche
specialization: kueche
position: kuechenchef
type: cluster
series: promikoche
excerpt: Cornelia Poletto fuehrt in Hamburg-Eppendorf ihr eigenes Restaurant und die Pizzeria Poletto. Vom Hotel Atlantic ueber den Michelin-Stern 2005 bis zur TV-Karriere bei Lanz, ZDF und WDR, wer die Hamburger Italienisch-Stimme ist.
featuredImage: /images/articles/cornelia-poletto/featuredImage.webp
featuredImageAlt: Cornelia Poletto — Pressefoto Hamburger Sterneköchin und NDR-TV-Köchin
featuredImageCredit: 'Foto: Oliver Lassen / Wikimedia Commons (CC BY-SA 3.0)'
author: tommy-honold
calloutQuestion: Was unterscheidet Cornelia Polettos italienische Kueche?
calloutAnswer: Poletto kocht italienisch ohne Klischee. Statt Pizza-Pasta-Standard setzt sie auf regionale Produkte, klassische Technik aus ihrer Atlantic-Zeit und eine klare Hamburger Handschrift, saisonal, praezise, ohne Show.
faqItems:
- question: Wo ist das Restaurant von Cornelia Poletto?
  answer: Das Restaurant Cornelia Poletto liegt in der Eppendorfer Landstrasse in Hamburg-Eppendorf. Zusaetzlich betreibt sie die Pizzeria Poletto im selben Stadtteil.
- question: Hat Cornelia Poletto einen Michelin-Stern?
  answer: Ihr Restaurant in Eppendorf wurde 2005 mit einem Michelin-Stern ausgezeichnet und hielt diesen mehrere Jahre. Seit dem Konzept-Umbau fuehrt der Guide das Haus nicht mehr in der Sternekategorie.
- question: In welchen TV-Sendungen war Cornelia Poletto?
  answer: Bekannt wurde Poletto im Sat.1-Kochduell mit Markus Lanz und bei „Lanz kocht!". Spaeter folgten Auftritte im ZDF und im WDR-Vorabend, darunter Kochrubriken und Talk-Formate.
- question: Bietet Cornelia Poletto Kochkurse an?
  answer: Ja. Ihre Kochschule in Hamburg-Eppendorf ist Teil des Poletto-Konzepts. Dort laufen Themenkurse, Pasta-Workshops und Events, buchbar fuer Privatleute und Firmen."
- question: Wie teuer ist das Restaurant Cornelia Poletto?
  answer: Im Restaurant liegt der Hauptgang im gehobenen Bereich, ein Menue bewegt sich im mittleren zweistelligen bis niedrigen dreistelligen Eurobereich. Die Pizzeria Poletto ist deutlich guenstiger und alltagstauglich."
- question: Ist Cornelia Poletto verheiratet?
  answer: Poletto ist verheiratet und haelt das Privatleben bewusst aus der Oeffentlichkeit. Oeffentlich kommuniziert wird vor allem die berufliche Verankerung in Eppendorf."
takeaways:
- Restaurant Cornelia Poletto und Pizzeria Poletto stehen beide in Hamburg-Eppendorf.
- Ein Michelin-Stern ab 2005 markierte den Durchbruch der Hamburgerin.
- Mit Markus Lanz im Sat.1-Kochduell wurde Poletto bundesweit bekannt.
- Heute laufen ZDF- und WDR-Auftritte parallel zur Kochschule in Eppendorf.
- Buecher, Kurse und Marken-Kooperationen bilden das zweite Standbein.
- Eppendorf ist Polettos Heimathafen, beruflich wie persoenlich.
seoTitle: 'Cornelia Poletto: Restaurants, TV, Karriere'
seoDescription: Cornelia Poletto fuehrt Restaurant und Pizzeria in Hamburg-Eppendorf. Michelin-Stern 2005, Lanz-Kochduell, ZDF/WDR, das Portraet der Promikoechin.
status: published
isNews: false
isFeatured: false
tags:
- Cornelia Poletto
- Promiköche Hamburg
- Italienische Kueche
publishedAt: 2026-06-12 10:00:00+00:00
---

Du kennst Hamburg-Eppendorf? Dann kennst du wahrscheinlich auch ihren Namen. Cornelia Poletto ist die italienische Stimme der Hamburger Gastronomie, eine Koechin, die nicht aus Italien kommt, sondern aus Hamburg, und die genau das zu ihrem Markenzeichen gemacht hat. Wer in der Eppendorfer Landstrasse einen Tisch sucht, landet bei ihr. Wer im Vorabendprogramm einen italienischen Klassiker erklaert bekommt, sieht oft ihr Gesicht. Sie kombiniert Hamburger Pragmatismus mit italienischer Handwerksschule und hat damit eine Nische besetzt, die in der Hansestadt niemand so konsequent fuellt. Kein Show-Koch, keine TV-Maske: Poletto steht selbst am Herd, fuehrt zwei eigene Lokale und unterrichtet nebenbei. Genau das macht sie fuer einen Personality-Blick im Gastrosingles-Magazin interessant. Wir gehen die Karriere, die Adressen und die TV-Linie konkret durch, und sehen am Ende, warum dieses Profil fuer Hamburger Gastro-Singles mehr ist als ein TV-Klischee.

## Karriere: Vom Hotel Atlantic bis zum eigenen Restaurant

Polettos Weg beginnt klassisch. Lehre, Stationen in der Hamburger Spitzenhotellerie, Pruegelhaerte der Hotelkueche, das Hotel Atlantic an der Aussenalster gehoert zu den praegenden Adressen ihrer fruehen Jahre. Wer dort durchhaelt, lernt Disziplin und Mise en Place auf Sterneniveau. Genau das traegt sie spaeter in ihr eigenes Konzept. Zwischen Hotelkueche und eigener Selbststaendigkeit liegen Jahre, in denen sie italienische Stationen einarbeitet und das Profil schaerft, das spaeter ihre Marke wird: italienische Klassik, gekocht mit norddeutscher Genauigkeit.

2001 oeffnet das Restaurant Cornelia Poletto in der Eppendorfer Landstrasse. Italienische Linie, deutsche Praezision, keine Folklore. Der Michelin-Guide reagiert vergleichsweise schnell: 2005 bekommt das Haus seinen ersten Stern und haelt ihn mehrere Jahre. Fuer eine selbststaendige Koechin in einer Stadt, in der die Sternegastronomie traditionell maennlich gepraegt ist, ist das mehr als ein Eintrag im Fuehrer, es ist ein Statement.

2010 endet diese Sterne-Phase. Hintergrund ist kein Skandal, sondern ein Konzept-Umbau: Poletto oeffnet ihr Lokal staerker, baut die Kochschule aus, justiert die Preise. Der Guide bewertet das neue Profil nicht mehr als Sterne-Restaurant, behaelt das Haus aber als kulinarische Empfehlung. Diese Entscheidung, die Marke breiter aufzustellen statt enger zu kochen, praegt alles, was danach kommt.

Aus heutiger Sicht war es der entscheidende Schritt. Sterne-Gastronomie bindet Personal, Zeit und Kapital, wer parallel TV macht, Kochkurse fuehrt und Buecher schreibt, kommt mit dem Service-Druck eines Sterne-Hauses schwer durch. Poletto hat das frueh erkannt und umgebaut, bevor das System sie zwingt. Genau dieser unternehmerische Reflex unterscheidet sie von vielen Kollegen, die am Stern haengen, bis das Haus sie auffrisst.

## Restaurants heute

Heute fuehrt Poletto zwei Adressen im selben Viertel. Das Restaurant Cornelia Poletto bleibt das gehobene Aushaengeschild: italienische Klassik, saisonale Karte, Hauptgaenge im gehobenen Bereich, Menues im mittleren zweistelligen bis niedrigen dreistelligen Eurorahmen. Die Atmosphaere ist warm, aber unaufdringlich, kein Marmor, keine Inszenierung, eher Wohnzimmer mit Profikueche.

Direkt nebenan steht die Pizzeria Poletto. Hier laeuft das Alltagsgeschaeft. Pizza aus dem Steinofen, Pasta auf Karte, Preise, mit denen ein Eppendorfer Feierabend funktioniert. Beide Haeuser teilen sich die Handschrift: Produkte aus klar benannten Quellen, kurze Karten, klassische Technik. Wer einmal vergleicht, sieht das Konzept dahinter, eine Premium-Marke und ein zugaenglicher Ableger, beide unter persoenlicher Aufsicht.

Auch das Service-Bild passt zusammen. Keine Show-Inszenierung, keine ueberdrehte Theatralik am Tisch. Die Teams sind eingespielt, viele Mitarbeiter sind lange dabei, was in der heutigen Hamburger Gastronomie keine Selbstverstaendlichkeit ist. Genau dieser Personal-Faktor erklaert, warum das Niveau ueber Jahre konstant bleibt und warum Stammgaeste so oft wiederkommen.

## TV-Karriere

Polettos Sprung ins Fernsehen kommt ueber Markus Lanz. In der spaeten Sat.1-Phase laeuft das Kochduell-Format mit ihm, Poletto ist regelmaessige Partnerin, kocht live, erklaert und kontert. Aus diesen Auftritten waechst „Lanz kocht!", ein Format, in dem sie als wiederkehrende Co-Koechin auftritt und sich bundesweit etabliert. Die Konstellation funktioniert, weil beide ein klares Rollenmodell spielen: Lanz fragt, Poletto kocht und erklaert. Genau diese Arbeitsteilung haebt das Format vom typischen Kochshow-Geblubber ab und macht aus Poletto in kurzer Zeit eine bundesweit wiedererkennbare Stimme.

Nach der Sat.1-Zeit verlagert sich ihr TV-Schwerpunkt. Im ZDF taucht sie in Magazin- und Kochrubriken auf, im WDR-Vorabend laeuft sie in Service- und Reisestrecken. Das Muster ist immer aehnlich: keine Reality, keine Wettkampfshow, sondern Erklaer-Strecken mit echter Kochsubstanz. Genau dieses Profil hat sie ueber Jahre stabil gehalten und damit das vermieden, was viele TV-Koeche treibt, den Verschleiss durch zu viele Formate gleichzeitig.

Interessant ist, wie wenig Poletto im Boulevard auftaucht. Waehrend andere Kollegen Reality-Sendungen, Promi-Backshows oder Wettbewerbs-Strecken sammeln, bleibt ihre TV-Linie kulinarisch. Das ist eine bewusste Entscheidung: wer fuer die eigene Marke und das eigene Restaurant steht, kann es sich nicht leisten, jeden Tag in einem anderen Genre zu erscheinen. Diese Disziplin macht das TV-Bild glaubwuerdig, und schont parallel das Tagesgeschaeft in Eppendorf.

## Kochkurse & Buecher

Ein zweites Standbein ist die Kochschule Cornelia Poletto, ebenfalls in Eppendorf. Themenkurse, Pasta-Workshops, Saisonabende, Firmen-Events. Wer in Hamburg italienisch kochen lernen will, landet hier mit hoher Wahrscheinlichkeit. Die Kurse sind kein Beiwerk, sondern ein eigener Geschaeftsbereich, der die Marke traegt, wenn das Restaurant geschlossen ist. Gerade Firmen buchen die Schule fuer Team-Events, weil Poletto-Name plus echte Profikueche ein klares Versprechen einloest, und weil die Adresse in Eppendorf logistisch fuer Hamburger Unternehmen gut funktioniert.

Dazu kommen Buecher. Mehrere Kochbuchreihen, darunter italienische Klassiker, Pasta-Titel und saisonale Baende, sind ueber die Jahre erschienen. Marken-Kooperationen ergaenzen das Portfolio, von Lebensmittelpartnern bis zu Hausgeraete-Auftritten. Die Linie bleibt konsistent: alles soll mit der Kueche zusammenpassen, nichts wirkt aufgesetzt.

Wirtschaftlich ergibt das ein robustes Modell. Restaurant und Pizzeria liefern Tagesumsatz, die Kochschule fuellt Lueckenzeiten, Buecher und Kooperationen erzeugen Reichweite. Wenn ein Bereich schwaechelt, etwa waehrend Pandemie-Phasen, in denen Gastronomie schliessen musste, federn die anderen Standbeine ab. Genau dieses Geflecht ist das Erfolgsmuster vieler erfolgreicher Promikoeche und bei Poletto besonders sauber gebaut.

## Privatleben

Hier wird es kurz. Cornelia Poletto ist verheiratet und haelt das Familienleben bewusst aus der Oeffentlichkeit. Es gibt keine Homestories, keine Boulevard-Strecken, keine inszenierten Familienbilder. Was oeffentlich kommuniziert wird, dreht sich um Beruf und Standort. Eppendorf ist dabei nicht nur Geschaeftsadresse, sondern Lebensmittelpunkt. Wer Poletto im Viertel trifft, trifft sie meist auf dem Weg zwischen Restaurant, Kochschule und Pizzeria, das Berufsleben ist hier auch das Quartiersleben.

Diese Grenze ist in der Promikoch-Szene selten so klar gezogen. Viele Kollegen oeffnen ihr Privates fuer Reichweite, Poletto laeuft den anderen Weg. Das schuetzt nicht nur die Familie, es schuetzt auch die Marke: Wer Poletto bucht, bucht eine Koechin, keine Boulevard-Figur. Genau diese Trennung ist Teil der Glaubwuerdigkeit, die das Konzept seit Jahren traegt.

## Poletto & Hamburger Gastro-Szene

Eppendorf ist nicht die Schanze und nicht St. Pauli. Waehrend rund um die Schulterblatt-Achse Streetfood, Craft-Beer und Wechselkonzepte den Ton angeben, steht Eppendorf fuer Bestaendigkeit, Buergerlichkeit und Stamm-Gastronomie. Poletto passt genau dorthin. Italienische Identitaet in Hamburg heisst bei ihr nicht Nostalgie und nicht Trattoria-Klischee, sondern eine ruhige, professionelle Linie, die seit ueber zwei Jahrzehnten haelt. Das macht sie zu einer der wenigen Hamburger Adressen, deren Profil sich kaum verschiebt, egal welcher Foodtrend gerade durch die Stadt zieht.

Im Vergleich zu den anderen Hamburger Spitzenadressen ist Polettos Rolle dabei besonders. Klassiker wie das Le Canard oder die Sterne-Haeuser an der Elbe spielen in einer anderen Liga aus Reservierungspolitik und Preisniveau. Pizzeria-Ketten, die in den letzten Jahren rund um die Schanze gewachsen sind, decken das untere Segment. Poletto sitzt mit ihren zwei Adressen genau zwischen beiden Welten, und genau deshalb wird sie staedtisch so oft als „die Hamburger Italienerin" zitiert, ohne dass diese Zuschreibung jemals offiziell beansprucht wurde.

## Poletto & der Gastro-Dating-Markt

Was hat das mit Dating zu tun? Mehr, als auf den ersten Blick scheint. Poletto steht fuer einen Typ Hamburger Gastro-Profi, den viele Singles im Schichtdienst kennen: jemand, der seine Adresse aufgebaut hat, dem Viertel verbunden ist und keinen Job, sondern eine Lebensform fuehrt. Wer in Hamburg einen Partner aus der Gastronomie sucht, trifft genau diese Profile, fest verankert, zeitlich anders getaktet, fachlich tief.

Wenn du selbst aus der Branche kommst, kennst du den Rhythmus: Eppendorf-Service bis spaet, freier Tag unter der Woche, Urlaub zwischen den Saisons. Genau dafuer gibt es bei uns die [Partnersuche fuer Koeche](/partnersuche-koeche) und die breitere [Partnersuche Gastronomie](/partnersuche-gastronomie). Wer regional verankert bleiben will, schaut zusaetzlich in unsere [DEHOGA-Hamburg-Uebersicht](/dehoga-hamburg), dort sind die Strukturen rund um Hamburger Restaurants und Verbaende zusammengefasst. Poletto ist das oeffentliche Gesicht dieser Welt. Die meisten Hamburger Gastro-Singles arbeiten im selben Takt, nur ohne TV-Kamera.

Was bedeutet das fuer dich praktisch? Erstens: Such nicht im 9-bis-17-Filter. Hamburger Gastro-Profile sind abends online, nicht mittags. Zweitens: Nimm den freien Wochentag ernst. Wer mit jemand aus Eppendorf, Winterhude oder St. Georg matchen will, plant Treffen montags oder dienstags, nicht freitagabends. Drittens: Schau auf Standortbindung. Wer wie Poletto seit Jahrzehnten im selben Viertel arbeitet, sucht selten Fernbeziehung, du triffst hier auf Profile, die geografisch klar verankert sind. Genau diese Mechanik macht das Gastro-Dating berechenbarer, als viele denken, und genau dafuer ist Gastrosingles gebaut.


## Verwandte Gastro-Themen

- [Nelson Müller privat](/nelson-mueller)
- [Tim Mälzer privat](/tim-maelzer)
- [Wirt sein in Deutschland](/wirt)
- [Igeho Basel](/igeho)
