---
title: "Daniel Gottschlich: Zwei Michelin-Sterne und eine Punkband"
focusKeyword: "Daniel Gottschlich"
category: tv-koch-shows
show: promi-koeche
person: daniel-gottschlich
specialization: kueche
position: kuechenchef
type: gossip
series: ''
status: draft
isNews: true
author: tommy-honold
excerpt: "Daniel Gottschlich hat zwei Michelin-Sterne im Ox & Klee in Köln – und spielt in einer Punkband. Privat reicht dem Sternekoch ein Teller Nudeln. Das Leben hinter den weißen Hauben."
featuredImage: /images/articles/daniel-gottschlich-ox-klee-punkband-privat/featuredImage.webp
featuredImageAlt: "Elegantes Restaurantgericht neben einem einfachen Nudelteller – Kontrast zwischen Gourmet und Alltag"
featuredImageCredit: 'Symbolbild: Gastrosingles'
calloutQuestion: "Koch mit Michelin-Stern – und trotzdem bodenständig?"
calloutAnswer: "Daniel Gottschlich beweist es täglich: Im Ox & Klee kostet ein Abend mehrere Hundert Euro. Zu Hause isst er Nudeln aus dem Topf. Und auf der Bühne spielt er Punkrock."
faqItems:
  - question: "Was ist das Restaurant Ox & Klee?"
    answer: "Das Ox & Klee im Kölner Rheinauhafen ist Daniel Gottschlichs Flaggschiff mit zwei Michelin-Sternen. Sein Konzept 'Experience Taste' verbindet Gastronomie mit allen sechs Grundgeschmäckern in einem 12-gängigen Menü."
  - question: "Welche Punkband hat Daniel Gottschlich?"
    answer: "Gottschlich gründete 2024 die Band Peter Sinclair – benannt nach seinem musikalischen Alter Ego. Die Kölner Pop-Punk-Band tritt regelmäßig live auf. Musik ist für ihn kreativer Ausgleich zur Spitzengastronomie."
  - question: "Wie kam Daniel Gottschlich zum Kochen?"
    answer: "Er machte zunächst eine Lehre als Energieanlagenelektroniker – und merkte schnell, dass Kabel nicht seine Welt sind. 2003 sattelte er um und ließ sich im Steigenberger Grandhotel Petersberg zum Koch ausbilden."
  - question: "Was isst Daniel Gottschlich privat?"
    answer: "Der Zwei-Sterne-Koch sagt selbst: Zu Hause reicht ihm ein einfacher Teller Nudeln. Der Kontrast zwischen seinem aufwendigen 12-Gang-Menü und dem Alltag ist ihm wichtig – er bleibt geerdet."
takeaways:
  - "Daniel Gottschlich eröffnete 2010 das Ox & Klee in Köln – heute mit zwei Michelin-Sternen"
  - "Er begann als Elektriker, wechselte 2003 ins Kochen und erkochte sich seinen Weg an die Spitze"
  - "Privat spielt er Punkrock in seiner Band Peter Sinclair und isst zu Hause lieber Nudeln"
tags:
  - "Daniel Gottschlich"
  - "Ox & Klee"
  - "Gastro Singles"
seoTitle: "Daniel Gottschlich: Zwei Sterne und eine Punkband"
seoDescription: "Daniel Gottschlich hat 2 Michelin-Sterne im Ox & Klee und spielt Punkrock. Privat reicht dem Sternekoch ein Teller Nudeln – das Leben hinter den Hauben."
publishedAt: 2026-07-09
---

*Bild: © gastrosingles.de (Symbolbild)*

*Ein 12-Gang-Menü für mehrere Hundert Euro – und danach kocht sich Daniel Gottschlich zuhause Nudeln. Der Zwei-Sterne-Koch aus Köln ist das beste Argument gegen das Klischee des abgehobenen Sternekochs.*

## Daniel Gottschlich: Vom Elektriker zum Zwei-Sterne-Koch

Der erste Umweg führte über Kabel und Drähte. **Daniel Gottschlich**, geboren am 16. November 1982 in Troisdorf bei Köln, wollte schon immer Koch werden – machte aber erst eine Ausbildung zum Energieanlagenelektroniker. Nach kurzer Zeit war klar: Das ist nicht sein Leben.

2003 der Neustart. Gottschlich absolvierte seine Kochlehre im Steigenberger Grandhotel Petersberg in Königswinter, wurde Souschef im legendären Kölner Brauhaus Früh. Dann, 2010, das eigene Restaurant: Das **Ox & Klee** eröffnet in einem Souterrain in der Kölner Neustadt-Süd mit gerade mal 26 Plätzen.

Fünf Jahre später der erste Michelin-Stern. 2016 zog Gottschlich ins Kranhaus 1 im Rheinauhafen um – und verteidigte den Stern nicht nur, sondern erkochte den zweiten dazu. Sein Konzept: „Experience Taste". Sechs Grundgeschmäcker, 12 Gänge, alle Sinne einbezogen. Dazu Licht, Sound, Aromen. **„Fine dining is dead!"** – sein Lieblingssatz, der alles auf den Kopf stellt.

Denn was er damit meint: Steifheit und blinde Tradition haben ausgedient. Nicht die Sterne selbst.

### Daniel Gottschlich: Punkrock als kreatives Ventil

Nach dem Pass kommt die Bühne. **2024 gründete Gottschlich die Band Peter Sinclair** – sein musikalisches Alter Ego. Pop-Punk mit ehrlichen Texten, live und laut. Keine Kammermusik, kein Jazz-Quartett. Gottschlich selbst nennt die Band einen Ausgleich: „Roh, direkt, emotional."

Die Intensität, die er beim Kochen aufbringt, lebt er auf der Bühne genauso aus. Peter Sinclair tritt mit Florian Breiner am Bass, Max Scholl am Schlagzeug und Luis Müller-Wallraf an der Gitarre auf. Wer gedacht hat, Sternekoch und Punkrocker – das passt nicht, irrt sich.

Nebenbei: Gottschlich hat auch eine vegane Streetfood-Marke. **Krasse Curry Vurst** heißt sein Fast-Food-Projekt – bewusst auf Kontrast zum Gourmet-Establishment gezielt.

### Daniel Gottschlich: Was er wirklich zuhause isst

Die Frage, was ein Zwei-Sterne-Koch privat auf den Tisch stellt, beantwortet Gottschlich entwaffnend ehrlich: einen Teller Nudeln. Kein aufwendiges Mise en place, keine Sous-vide-Garer, keine Präzisionswaage.

Das überrascht weniger, als es klingt. Wer täglich zwölf Gänge mit höchstem Anspruch produziert, sucht zuhause Ruhe. Gottschlich hat das nie versteckt. Er betreibt mit dem PULS in der Kölner Bürgerstraße außerdem ein zweites, legereres Restaurant für den Alltag – kreative Tagesgerichte, kein Dresscode, vegane Optionen.

**Das Wichtigste im Überblick:**
- Daniel Gottschlich eröffnete das Ox & Klee 2010 in Köln – heute zwei Michelin-Sterne
- Begann als Elektriker, wechselte 2003 ins Kochen
- Führt mit PULS ein zweites, entspannteres Restaurant in Köln
- Spielt Punkrock in seiner Band Peter Sinclair
- Zu Hause: lieber ein einfacher Teller Nudeln

---

Mehr Sternekoch-News: [Nelson Müller holt Michelin-Stern zurück ins Ox-Klee-Gegenstück Schote](/articles/nelson-mueller-michelin-stern-zurueck-2026) und [Jan Hartwig: Münchens neuer Drei-Sterne-Koch](/articles/jan-hartwig-restaurant-muenchen).

Weitere Promiköche-News: [Alle Promiköche auf gastrosingles.de](/articles/promikoeche-deutschland).
