---
title: 'DEHOGA Sachsen: Verband Dresden, Mitglieder, Politik'
focusKeyword: DEHOGA Sachsen
category: berufsbilder
specialization: management
position: ''
type: cluster
series: ''
excerpt: 'DEHOGA Sachsen vertritt das Gastgewerbe zwischen Dresden, Leipzig und Erzgebirge: rund 7.000 Mitgliedsbetriebe, Sitz Dresden, starke Stimme bei Tourismus, Fachkräften und Mehrwertsteuer. Diese Cluster-Page zeigt Struktur, Schwerpunkte und Realität im Freistaat.'
featuredImage: /images/articles/dehoga-sachsen/dehoga-sachsen.webp
featuredImageAlt: 'DEHOGA Sachsen: Sächsische Stube Dresden, Symbolbild Gastro Sachsen'
featuredImageCredit: 'Symbolbild: Gastrosingles'
author: tommy-honold
calloutQuestion: Wie stark ist DEHOGA Sachsen zwischen Dresden, Leipzig und Erzgebirge?
calloutAnswer: DEHOGA Sachsen, offiziell Hotel- und Gaststättenverband DEHOGA Sachsen e.V., vertritt rund 7.000 Mitgliedsbetriebe im Freistaat. Sitz ist Dresden, dazu kommen Geschäftsstellen in Leipzig und Chemnitz. Politisch ist der Verband eine feste Grösse im Sächsischen Landtag, wenn es um Mehrwertsteuer, Tourismus in der Sächsischen Schweiz, im Erzgebirge oder an der Sächsischen Weinstraße geht. Präsident ist Axel Klein, der die Interessen von Wirten, Hoteliers und Caterern zwischen Elbtal und Vogtland bündelt.
faqItems:
- question: Wie viele Mitgliedsbetriebe hat DEHOGA Sachsen?
  answer: DEHOGA Sachsen vertritt rund 7.000 Mitgliedsbetriebe vom Familienhotel im Erzgebirge bis zum Sterne-Restaurant in Dresden. Die Zahl bewegt sich seit Jahren stabil im Bereich 6.000 bis 8.000, je nachdem, wie viele Wirtshäuser im ländlichen Raum schließen und wie viele neue Konzepte in Leipzig oder Dresden eröffnen. Damit ist Sachsen einer der relevanten ostdeutschen Landesverbände im Bundesverband.
- question: Wer ist Präsident von DEHOGA Sachsen?
  answer: Präsident ist Axel Klein, der den Verband nach aussen vertritt und in Pressekonferenzen sowie Landtagsanhörungen die Position des sächsischen Gastgewerbes vorträgt. Geschäftsführend wird der Verband aus der Dresdner Geschäftsstelle gesteuert. Präsident und Hauptgeschäftsführer arbeiten eng mit den Bezirksstrukturen in Leipzig und Chemnitz zusammen.
- question: Wie ist DEHOGA Sachsen regional aufgebaut?
  answer: 'Unterhalb der Landesebene gibt es Bezirksstrukturen entlang der drei größeren sächsischen Wirtschaftsräume: Dresden mit Sächsischer Schweiz und Elbtal, Leipzig mit Nordsachsen und Messestadt-Profil sowie Chemnitz mit Erzgebirge und Vogtland. Jede dieser Regionen hat eigene Themen, von Striezelmarkt-Gastronomie in Dresden bis Bergmannsweihnacht im Erzgebirge.'
- question: Welche politischen Themen treibt DEHOGA Sachsen 2026?
  answer: 'Drei Themen dominieren: die Mehrwertsteuer auf Speisen, Fachkräftemangel und Tourismus. Sachsen hat dabei eine Besonderheit, weil die Grenze zu Polen und Tschechien Fachkräfteimport und grenznahen Tagestourismus stark prägt. Dazu kommen Striezelmarkt, Buchmesse Leipzig und Erzgebirgs-Tourismus als gastronomische Großereignisse, die der Verband politisch begleitet.'
- question: Wo sitzt die Geschäftsstelle von DEHOGA Sachsen?
  answer: Die Hauptgeschäftsstelle liegt in Dresden, in fussweite zur Altstadt und zum Sächsischen Landtag. Von dort laufen Lobbyarbeit, Tarifverhandlungen und Pressearbeit für den ganzen Freistaat. Sub-Standorte in Leipzig und Chemnitz bedienen die regionalen Schwerpunkte Messe, Buchmesse und Erzgebirgstourismus.
- question: Welche Rolle spielt DEHOGA Sachsen in der Ausbildung?
  answer: Der Verband ist eng mit den IHKs Dresden, Leipzig und Chemnitz verzahnt und vertritt die Arbeitgeberseite in der dualen Berufsausbildung. Koch, Hotelfachfrau und -mann, Restaurantfachkräfte sowie Fachkraft Küche werden an sächsischen Berufsschulen unterrichtet. DEHOGA Sachsen wirbt aktiv um Nachwuchs in Schulen und auf Messen, vor allem in der Grenzregion zu Polen und Tschechien.
takeaways:
- DEHOGA Sachsen vertritt rund 7.000 Mitgliedsbetriebe im Freistaat.
- Sitz ist Dresden, mit Sub-Standorten in Leipzig und Chemnitz.
- Präsident Axel Klein führt den Verband nach aussen und in den Landtag.
- Bezirksstrukturen decken Dresden, Leipzig und Chemnitz mit Erzgebirge ab.
- 'Politische Schwerpunkte 2026: Mehrwertsteuer, Fachkräfte aus Polen und Tschechien, Tourismus.'
- Sächsische Schweiz, Erzgebirge und Elbtal-Weinregion machen Sachsen zu einem Tourismus-Schwergewicht.
seoTitle: 'DEHOGA Sachsen: Verband, Mitglieder, Politik'
seoDescription: 'DEHOGA Sachsen: rund 7.000 Mitgliedsbetriebe, Sitz Dresden, Präsident Axel Klein Landesverband im Überblick.'
status: published
isNews: false
isFeatured: false
tags:
- DEHOGA Sachsen
- Gastgewerbe Sachsen
- Hotelverband Dresden
publishedAt: 2026-05-02 10:00:00+00:00
---

Sachsen ist mehr Gastgewerbeland, als viele denken. Zwischen Dresdner Elbufer, Leipziger Messehallen und den Kammhöhen des Erzgebirges arbeitet eine ganze Branche, die ohne ihren Landesverband politisch kaum sichtbar wäre. DEHOGA Sachsen bündelt rund 7.000 Mitgliedsbetriebe, vertritt sie im Sächsischen Landtag und sortiert die Interessen zwischen Sterne-Küche, Pensionswirt und Messehotellerie. Wer im Freistaat kocht, kellnert oder ein Hotel führt, kommt an diesem Verband nicht vorbei. Diese Cluster-Page zeigt dir Struktur, Köpfe und aktuelle Themen, und warum der Verband für dich als Wirt, Köchin oder Hotelfachkraft mehr ist als ein Briefkopf in Dresden.

## DEHOGA Sachsen: Zahlen & Fakten

DEHOGA Sachsen, mit vollem Namen Hotel- und Gaststättenverband DEHOGA Sachsen e.V., vertritt rund 7.000 Mitgliedsbetriebe und gehört damit zu den mittelgroßen Landesverbänden unter dem Dach des DEHOGA-Bundesverbandes. Sitz ist Dresden, die Hauptgeschäftsstelle liegt zentral in der Landeshauptstadt, in Reichweite zum Sächsischen Landtag und zur Altstadt.

Die Mitgliederbasis ist breit gefächert. Sie reicht vom Familienhotel im Erzgebirge über Pensionen in der Sächsischen Schweiz und Weingutsrestaurants an der Sächsischen Weinstraße bis zu Sterne-Adressen in Dresden und Boutique-Hotellerie in Leipzig. Catering-Unternehmen, Eventgastronomie rund um Striezelmarkt und Leipziger Buchmesse sowie klassische Stadtgastronomie kommen dazu.

Unterhalb der Landesebene arbeitet der Verband mit drei regionalen Schwerpunkten: Dresden mit Sächsischer Schweiz und Elbtal, Leipzig mit Nordsachsen und Messeprofil, Chemnitz mit Erzgebirge und Vogtland. Jede dieser Regionen bringt eigene Themen mit. Dresden lebt von Kulturtourismus und Weihnachtsmärkten, Leipzig von Messe und Buchmesse, Chemnitz und Erzgebirge von Wintertourismus, Bergmannsweihnacht und UNESCO-Welterbe Montanregion.

Auch wirtschaftlich ist die Branche kein Randthema im Freistaat. Tourismus und Gastgewerbe gehören zu den größeren Arbeitgebersektoren in Sachsen, mit zehntausenden sozialversicherungspflichtig Beschäftigten und einem hohen Anteil an Teilzeit- und Saisonkräften. Diese Zahlen liefern dem Verband das Gewicht, mit dem er in Dresden auftritt.

## DEHOGA Sachsen: Aufgaben & Schwerpunkte

Der Verband ist Arbeitgeberverband, Lobbyist und Servicestelle in einem. Politisch sitzt er bei jeder Anhörung im Sächsischen Landtag mit am Tisch, wenn es um Gastgewerbe, Tourismus oder Arbeitsmarkt geht. Tarifpartner ist die Gewerkschaft NGG, mit der regelmäßig die Lohnabschlüsse für Sachsens Köche, Hotelfachkräfte und Servicekräfte verhandelt werden.

Im Tourismus ist DEHOGA Sachsen eine Schlüsselfigur. Die Sächsische Schweiz mit ihrem Nationalpark, das Erzgebirge mit UNESCO-Status als Montanregion Erzgebirge/Krusnohori und die Sächsische Weinstraße mit Schloss Wackerbarth als Aushängeschild sind drei Tourismus-Marken, an denen die Branche hängt. Der Verband arbeitet eng mit der Tourismus Marketing Gesellschaft Sachsen zusammen und mischt sich ein, wenn neue Tourismusstrategien oder Förderprogramme im Landtag verhandelt werden.

Saisonal sind zwei Großereignisse politisch besonders heiß. In Dresden ist es der Striezelmarkt, einer der ältesten Weihnachtsmärkte Deutschlands, der jährlich über zwei Millionen Besucher zieht und die Gastronomie der Altstadt trägt. In Leipzig ist es die Buchmesse, die jedes Frühjahr Hotellerie, Catering und Eventgastronomie auf Hochtouren bringt. Dazu kommen Klassiker wie AUTO MOBIL INTERNATIONAL und Veranstaltungen rund um die Völkerschlacht-Erinnerung, die Leipziger Hotels und Restaurants stützen.

Servicethemen gehören genauso zum Alltag des Verbandes. Rechtsberatung für Mitglieder, Musterarbeitsverträge, Hilfen bei Hygiene- und Brandschutzauflagen, Beratung bei Betriebsübergaben, dazu Fortbildungen für Führungskräfte. Wer im sächsischen Gastgewerbe einen Betrieb führt, holt sich hier oft die erste Antwort, bevor er einen Anwalt anruft. Auch bei Themen wie Energieabrechnung, Lieferanten-Konditionen und Versicherung tritt der Verband als Verhandlungspartner gegenüber Großkunden auf und sichert Mitgliedern Rabatte, die ein Einzelbetrieb nie aushandeln könnte.

## DEHOGA Sachsen & Ausbildung

Ausbildung ist eines der Kernthemen. DEHOGA Sachsen sitzt in den Prüfungsausschüssen der IHKs Dresden, Leipzig und Chemnitz und vertritt die Arbeitgeberseite in der dualen Ausbildung. Koch und Köchin, Hotelfachfrau und Hotelfachmann, Fachkraft für Gastronomie und Fachkraft Küche werden an sächsischen Berufsschulen unterrichtet, etwa an der BSZ für Gastgewerbe in Dresden und an den entsprechenden Standorten in Leipzig und Chemnitz.

Der Verband betreibt eigene Nachwuchskampagnen, geht in Schulen und auf Berufsorientierungsmessen. Besonders in der Grenzregion zu Polen und Tschechien wird offensiv um Auszubildende aus dem Nachbarland geworben, oft in Kooperation mit grenznahen Berufsschulen. Wer eine Lehre im sächsischen Gastgewerbe macht, taucht statistisch früher oder später auch in DEHOGA-Berichten auf.

Praktisch sieht das so aus: Ein Hotel in Bad Schandau bildet seine Restaurantfachkräfte zusammen mit der BSZ Pirna aus, ein Sterne-Betrieb in Dresden schickt seine Lehrlinge nach Dresden-Plauen, und ein Cateringunternehmen in Leipzig kooperiert direkt mit der dortigen Berufsschule für Wirtschaft und Gastgewerbe. DEHOGA Sachsen koordiniert dazwischen, sammelt Prüfungsergebnisse, organisiert Wettbewerbe wie den Berufswettbewerb der sächsischen Jugend im Gastgewerbe und macht Lobbyarbeit, wenn Berufsschulstandorte zur Disposition stehen.

## DEHOGA Sachsen: Aktuelle Themen 2026

Drei Themen dominieren die Pressearbeit 2026. Erstens die Mehrwertsteuer auf Speisen, die nach dem temporären Sieben-Prozent-Schub während der Energiekrise wieder als Dauerstreit gilt. DEHOGA Sachsen kämpft zusammen mit dem Bundesverband für eine dauerhafte Absenkung und argumentiert mit Betriebsschließungen im ländlichen Raum, vor allem im Erzgebirge und Vogtland.

Zweitens der Fachkräftemangel. Hier hat Sachsen eine eigene Geschichte. Die Grenze zu Polen und Tschechien macht Pendlerbeschäftigung und gezielten Fachkräfteimport zu einem Alltagsthema. Der Verband fordert vereinfachte Anerkennungsverfahren, schnellere Visa-Prozesse und gezielte Sprachförderung. Wenn ein Hotel in Bad Schandau seine Köche aus Decin holt oder ein Restaurant in Görlitz mit polnischem Service arbeitet, ist das oft über Verbandsstrukturen mitgewachsen.

Drittens Tourismus-Marketing. Sachsen hat Marken, die über Landesgrenzen hinaus ziehen: Dresden, Leipzig, Sächsische Schweiz, Erzgebirge, Elbtal-Wein. DEHOGA Sachsen drängt auf stärkere Bundes- und EU-Förderung, vor allem für ganzjährigen Tourismus jenseits der Sommerspitzen. Wintertourismus im Erzgebirge ist dabei ebenso Dauerthema wie die Frage, wie der Tagesausflug aus dem Großraum Dresden in die Sächsische Schweiz so gesteuert wird, dass Gastronomie davon profitiert und nicht nur Parkplätze überlastet werden.

Daneben gibt es eine vierte Linie, die selten in den Hauptschlagzeilen landet, aber Mitgliederbetriebe direkt betrifft: Bürokratieabbau. Dokumentationspflichten, Allergenkennzeichnung, Verpackungsverordnung, Bonpflicht und Kassennachschau sind das Tagesgeschäft, an dem sich kleine Wirte abarbeiten. DEHOGA Sachsen ist hier eine der wenigen Stimmen, die regelmäßig den Aufwand für Familienbetriebe in den Landtag trägt.

## Sachsens Sterne-Gastronomie & Highlights

Sachsen hat eine kleine, aber feine Sterne-Szene. In Dresden steht das Restaurant Caroussel im Hotel Bülow Palais für modern interpretierte sächsische Küche auf Sterne-Niveau und ist die wohl bekannteste Adresse der Stadt. Auch Bean&Beluga unter Stefan Hermann zählt zu den Aushängeschildern der Dresdner Spitzengastronomie und steht für Fine Dining mit eigenem Profil. Die Bülow Residenz erweitert das Bild der gehobenen Hotellerie in der Altstadt um eine zweite Adresse mit Anspruch.

In Leipzig führt das Restaurant Falco im Westin Hotel die Liste an. Hoch über den Dächern der Stadt setzt es auf moderne Küche mit klarer Linie und gehört seit Jahren zu den meistbesprochenen Adressen der Messestadt.

An der Sächsischen Weinstraße zwischen Pirna und Diesbar-Seusslitz spielt eine eigene Liga. Schloss Wackerbarth in Radebeul ist nicht nur Staatsweingut, sondern auch gastronomischer Anker der Region, mit Restaurant, Eventflächen und einer der bekanntesten Sektkellereien Deutschlands. Weingutsrestaurants entlang der Elbe ergänzen das Bild und machen das Elbtal zu einer eigenen Gourmet-Adresse, die DEHOGA Sachsen aktiv über Tourismusprogramme mitträgt.

## DEHOGA Sachsen: Standorte

Die Hauptgeschäftsstelle sitzt in Dresden. Von dort werden Landespolitik, Pressearbeit, Tarifverhandlungen und Mitgliederbetreuung koordiniert. Hier laufen auch die Fäden zur Staatskanzlei und zu den Ministerien für Wirtschaft, Tourismus und Arbeit zusammen.

Leipzig ist der zweite wichtige Standort. Die Messestadt mit Buchmesse, AUTO MOBIL INTERNATIONAL und einer wachsenden Hotellerie braucht eigene Ansprechpartner direkt vor Ort. Themen sind hier vor allem Hotelkapazitäten zu Messezeiten, Eventgastronomie und der Wandel der Innenstadt-Gastronomie.

Chemnitz schließlich deckt den Westen und Süden Sachsens ab, mit Erzgebirge und Vogtland. Bergmannsweihnacht, Wintertourismus, UNESCO-Welterbe Montanregion und kleine Familienbetriebe in den Bergen sind hier die Themen, an denen Mitglieder den Verband messen.

## DEHOGA Sachsen & Partnersuche

Wer im sächsischen Gastgewerbe arbeitet, kennt das Schicht-Problem. Der Dienst geht oft bis nach Mitternacht, an Wochenenden ist die Stadt zwar voll, das Privatleben aber leer. Ein Hotelfachmann im Bülow Palais hat andere Freizeitfenster als eine Bürokraft, eine Sommelière an der Sächsischen Weinstraße trifft in der Wein-Saison kaum Singles außerhalb der Branche. Genau hier setzt Gastrosingles an.

Dresden mit seiner Hotelkarriere im Vier- und Fünf-Sterne-Segment, Leipzig mit Messehotellerie und kreativer Stadtgastronomie, Erzgebirge mit Familienbetrieben und Sommer- und Wintertourismus, Elbtal mit Weingutsromantik, alle vier Welten produzieren Singles, die einander selten begegnen, weil sie zu unterschiedlichen Zeiten frei haben. Eine Partnersuche, die das versteht, fragt nach Schichten, nicht nach Büroalltag.

Wenn du Lust hast, jemanden aus deiner Branche kennenzulernen, schau dir die Optionen an: die [Partnersuche für das Gastgewerbe](/magazin/singles-partnersuche), [Wirt sucht Frau](/magazin/singles-partnersuche/wirt-sucht-frau) und die [Partnersuche für Köche](/magazin/singles-partnersuche/partnersuche-koeche). Und wenn du tiefer ins Thema Verband einsteigen willst, geht es hier zurück zur [DEHOGA-Uebersicht](/magazin/berufsbilder/dehoga). Sachsen ist groß genug für beides: einen starken Landesverband und eine Partnersuche, die deinen Dienstplan kennt.


## Verwandte Gastro-Themen

- [DEHOGA, Branchenverband](/magazin/berufsbilder/dehoga)
- [DEHOGA SH](/magazin/berufsbilder/dehoga-schleswig-holstein)
- [Maître d'Hôtel sucht Partnerin](/magazin/berufsbilder/maitre-d-hotel)
- [Küchenchef sucht Partnerin](/magazin/berufsbilder/kuechenchef)
