---
title: 'DEHOGA Brandenburg: Verband Potsdam & Spreewald'
focusKeyword: DEHOGA Brandenburg
category: berufsbilder
specialization: management
position: ''
type: cluster
series: ''
excerpt: DEHOGA Brandenburg vertritt das Gastgewerbe zwischen Berliner Speckgürtel, Spreewald und Lausitz. Rund 3.500 bis 5.000 Mitgliedsbetriebe, Sitz in Potsdam, Hauptgeschäftsführer Olaf Lücke. Du bekommst hier den Überblick zu Zahlen, Themen 2026 und der Rolle als Berlins gastronomischer Hinterhof.
featuredImage: /images/articles/dehoga-brandenburg/dehoga-brandenburg.webp
featuredImageAlt: 'DEHOGA Brandenburg: Gutshof-Restaurant Brandenburg, Symbolbild'
featuredImageCredit: 'Symbolbild: Gastrosingles'
author: tommy-honold
calloutQuestion: Wie wichtig ist DEHOGA Brandenburg für Berlins Umland-Gastronomie?
calloutAnswer: DEHOGA Brandenburg sitzt in Potsdam, vertritt rund 3.500 bis 5.000 Mitgliedsbetriebe und ist der Branchenanker für das Berliner Umland, den Spreewald und die Lausitz. Hauptgeschäftsführer Olaf Lücke koordiniert Politik im Landtag, Tourismusmarketing mit der TMB und die Zusammenarbeit mit der Schlösserstiftung in Sanssouci. Ohne den Verband läuft im Land Brandenburg gastronomisch wenig.
faqItems:
- question: Wer leitet DEHOGA Brandenburg?
  answer: Hauptgeschäftsführer ist Olaf Lücke, eine feste Stimme der Brandenburger Gastronomie. Er führt das Tagesgeschäft in der Geschäftsstelle Potsdam und ist Ansprechpartner für Politik, Presse und Mitgliedsbetriebe im ganzen Land.
- question: Wie viele Betriebe vertritt DEHOGA Brandenburg?
  answer: Der Landesverband organisiert je nach Zählung 3.500 bis 5.000 Mitgliedsbetriebe in Hotellerie und Gastronomie. Das Spektrum reicht vom Spreewald-Kahnfährhaus über den Berlin-Pendler-Wirt bis zum Tagungshotel in Potsdam.
- question: Wo sitzt DEHOGA Brandenburg?
  answer: Die Geschäftsstelle liegt in Potsdam, der Landeshauptstadt. Von dort koordiniert der Verband Lobbyarbeit im Brandenburger Landtag, Pressearbeit und Mitgliederservice für alle 14 Landkreise und vier kreisfreien Städte.
- question: Welche Rolle spielt der Spreewald?
  answer: Der Spreewald rund um Lübbenau und Lübben ist eines der wichtigsten Tourismusgebiete des Landes. DEHOGA Brandenburg arbeitet eng mit dem Tourismusverband Spreewald zusammen und vermarktet Kahnfahrten, Gurkenküche und sorbische Tradition als gastronomische Marke.
- question: Welche Berufsschulen sind relevant?
  answer: Ausbildung läuft über die IHKs Potsdam, Cottbus und Frankfurt (Oder) sowie über die regionalen Oberstufenzentren. Das OSZ Werder, das OSZ II Cottbus und das OSZ Oder-Spree bilden die meisten Köche, Hotel- und Restaurantfachleute des Landes aus.
- question: Was sind die Top-Themen 2026?
  answer: Mehrwertsteuer auf Speisen, Fachkräftemangel im Berliner Speckgürtel, Strukturwandel der Lausitz nach dem Braunkohleausstieg und die Tourismusentwicklung rund um Tropical Islands stehen ganz oben. Dazu kommen Energiekosten und Buerokratieabbau.
takeaways:
- DEHOGA Brandenburg sitzt in Potsdam und vertritt rund 3.500 bis 5.000 Mitgliedsbetriebe im ganzen Land.
- Hauptgeschäftsführer ist Olaf Lücke, eine feste Grösse in Brandenburgs Gastronomie.
- 'Der Verband bespielt drei Tourismusregionen: Berliner Speckgürtel, Spreewald und Lausitz mit Tropical Islands.'
- Ausbildung läuft über die IHKs Potsdam, Cottbus und Frankfurt (Oder) plus regionale OSZ.
- 'Themen 2026: MwSt, Fachkräftemangel, Strukturwandel Lausitz, Energiepreise, Buerokratie.'
- Sanssouci, Schinkelhalle Babelsberg und Spreewald-Gurkenküche sind kulinarische Aushängeschilder.
seoTitle: 'DEHOGA Brandenburg: Potsdam & Spreewald'
seoDescription: 'DEHOGA Brandenburg: 3.500+ Betriebe, Potsdam, Olaf Lücke, Spreewald, Tropical Islands, Sanssouci. Fakten zum Landesverband 2026.'
status: published
isNews: false
isFeatured: false
tags:
- DEHOGA Brandenburg
- Gastgewerbe Brandenburg
- Spreewald Gastronomie
publishedAt: 2026-04-29 10:00:00+00:00
---

Brandenburg ist Berlins grünes Wohnzimmer. Rund um die Hauptstadt zieht sich ein Speckgürtel aus Tagungshotels, Ausflugsgastronomie und Pendler-Wirten, dahinter beginnt eine Seenlandschaft, die ihresgleichen sucht. Mehr als 3.000 Seen, der Spreewald als UNESCO-Biosphärenreservat, die Schlösser von Sanssouci und mittendrin die Landeshauptstadt Potsdam mit Babelsberger Filmstudio-Flair. Das alles ergibt ein Gastgewerbe mit eigenem Charakter. Du bekommst hier den Überblick: Wer führt DEHOGA Brandenburg, welche Themen treiben den Verband 2026 und warum ist das Land zwischen Lausitz und Prignitz für Wirte ein eigenes Spielfeld? Brandenburg ist nicht Berlin, und genau das ist die Pointe. Wer hier Gastgewerbe macht, lebt vom Wochenendtourismus aus der Hauptstadt, vom Tagesausflug und von einer treuen Stammkundschaft mit langem Atem.

## DEHOGA Brandenburg: Zahlen & Fakten

Die Geschäftsstelle des Landesverbandes liegt in Potsdam. Damit sitzt der Verband an der politischen Nahtstelle: wenige Minuten vom Brandenburger Landtag entfernt, der seit 2014 im wiederaufgebauten Stadtschloss tagt. Kürzere Wege zur Politik gibt es in keinem anderen Bundesland. Das nutzt DEHOGA Brandenburg, um seine Anliegen direkt in die Fraktionen zu tragen.

Brandenburg zählt je nach Statistik zwischen 3.500 und 5.000 organisierte Mitgliedsbetriebe. Die Gesamtzahl der Gastronomie- und Hotelleriebetriebe im Land liegt deutlich höher, der Organisationsgrad ist im Flächenland aber traditionell solide. Dazu gehören Hotels, Pensionen, Restaurants, Imbisse, Ausflugslokale und Veranstaltungsbetriebe vom Schweiztal-Wirtshaus bis zum 4-Sterne-Resort am Scharmützelsee.

An der operativen Spitze steht Hauptgeschäftsführer Olaf Lücke. Er ist seit Jahren eine feste Stimme der Brandenburger Branche, gibt Interviews zu Mindestlohn, MwSt und Tourismus und vertritt den Verband bei größeren Branchenterminen. Lücke kennt das Land, die Akteure und die Eigenheiten zwischen Prignitz und Niederlausitz. Diese Kontinuität ist Gold wert, gerade in einem Bundesland, in dem Politik, Landwirtschaft und Tourismus eng verflochten sind.

Die Mitgliedsbeiträge staffeln sich nach Betriebsgröße und Umsatz. Kleinere Landgasthöfe zahlen niedrige dreistellige Beträge im Jahr, größere Hotelresorts entsprechend mehr. Dafür gibt es Rechtsberatung, Tarifinformationen, Versicherungsrahmenverträge und Zugang zu Netzwerken, die sich ein einzelner Wirt im Spreewald nicht selbst aufbauen könnte.

## Aufgaben & Schwerpunkte

Die Themenliste ist breit, weil das Land breit ist. DEHOGA Brandenburg arbeitet auf mehreren Bühnen gleichzeitig. Im Potsdamer Landtag lobbyiert der Verband für Hotellerie und Gastronomie, vor allem bei Steuerfragen, Buerokratieabbau und Förderprogrammen. Brandenburg hat in der Vergangenheit eigene Wege beschritten, etwa bei Fördermitteln für kleinere Beherbergungsbetriebe oder bei der Vermarktung des ländlichen Raums.

Touristik ist das zweite große Feld. Der Verband ist Partner der Tourismus-Marketing Brandenburg, kurz TMB, die das Land bundesweit bewirbt. Kampagnen rund um Spreewald, Seenlandschaft und Schlösser laufen über die TMB, und DEHOGA Brandenburg liefert die Branchensicht zu. Bei großen Themen wie dem Berliner Tagestourismus, der mehr Übernachtungen ins Umland spülen soll, ist der Verband regelmäßig Stimme der Branche.

Ein eigenes Schwerpunktthema ist die Zusammenarbeit mit der Stiftung Preussische Schlösser und Gärten Berlin-Brandenburg. Die Schlösserstiftung verwaltet Sanssouci, das Neue Palais, Schloss Cecilienhof und viele weitere Liegenschaften. Wo Schlösser sind, ist auch Gastronomie: Cafes, Restaurants und Veranstaltungsorte in historischer Kulisse. Der Verband moderiert hier zwischen Denkmalschutz, Tourismus und Wirtschaftsinteressen.

Spreewald-Marketing ist ein Dauerthema. Die Region rund um Lübbenau und Lübben lebt vom Tagestourismus aus Berlin, von Kahnfahrten, Gurken und der sorbischen Tradition. DEHOGA Brandenburg arbeitet eng mit dem Tourismusverband Spreewald zusammen und positioniert die Region als kulinarische Marke. Spreewälder Gurken sind dabei längst mehr als ein Glas im Supermarkt: Sie sind Botschafter einer ganzen Esskultur.

Auch der Berliner Speckgürtel bekommt eigenes Gewicht. In Städten wie Falkensee, Bernau, Königs Wusterhausen und Eberswalde lebt das Gastgewerbe von Pendlern, die abends nach Hause kommen, und vom Wochenendpublikum aus der Hauptstadt. Der Verband berlinniert mit der Hauptstadt-Schwester DEHOGA Berlin bei länderübergreifenden Themen, etwa Tarifverträgen oder gemeinsamen Tourismuskampagnen.

## DEHOGA Brandenburg & Ausbildung

Ohne Nachwuchs läuft nichts, und das gilt im Flächenland besonders. Brandenburg konkurriert mit Berlin, das höhere Löhne und mehr Glamour bietet. DEHOGA Brandenburg arbeitet daher eng mit den drei Industrie- und Handelskammern des Landes zusammen: IHK Potsdam, IHK Cottbus und IHK Ostbrandenburg in Frankfurt (Oder). Diese drei Kammern decken zusammen das gesamte Landesgebiet ab und nehmen Prüfungen ab.

Auf der Berufsschulseite sind mehrere Oberstufenzentren zentral. Das OSZ Werder bildet Köche und Hotelfachleute für den westlichen Raum aus, das OSZ II Cottbus deckt die Lausitz ab und das OSZ Oder-Spree den Osten des Landes. Der Verband stellt Prüfer für die IHK-Prüfungsausschüsse und bringt Praxiserfahrung in die Theorie.

Ausbildungsmarketing ist Pflichtprogramm. Brandenburg hat seit Jahren eine hohe Quote unbesetzter Ausbildungsstellen, gerade in der Gastronomie. Der Verband wirbt mit Messeauftritten, Schulkooperationen und Praktikumsbörsen für die klassischen Berufe Koch, Restaurantfachfrau, Hotelfachmann. Tage der offenen Küche, Berufsorientierungsmessen in Potsdam, Cottbus und Frankfurt (Oder) und gezielte Kampagnen in ländlichen Regionen gehören zum festen Programm.

## Aktuelle Themen 2026

Vier Themen dominieren die Agenda. Die Mehrwertsteuer-Debatte bleibt das Branchenthema schlechthin. Nach dem politischen Hin und Her um den ermäßigten Satz auf Speisen ringt der Verband um Planungssicherheit. Olaf Lücke macht regelmäßig Druck, dass der reduzierte Satz dauerhaft bleibt. Für den durchschnittlichen Brandenburger Landgasthof entscheidet das über Gewinn und Verlust.

Der Berliner Speckgürtel-Tourismus ist der zweite große Komplex. Brandenburg profitiert massiv vom Tagesausflugsverkehr aus der Hauptstadt. Wer in Berlin wohnt, fährt am Wochenende zum Werbellinsee, an den Scharmützelsee oder in den Spreewald. Diese Nähe zum Zehn-Millionen-Markt Berlin ist ein Standortvorteil, der gepflegt werden will. Der Verband drängt auf bessere Verkehrsanbindungen, Radwegenetze und eine modernisierte Beschilderung.

Tropical Islands in Krausnick ist ein Sonderkapitel. Die ehemalige Cargolifter-Halle ist mittlerweile einer der größten privaten Arbeitgeber im Tourismussektor des Landes. Hunderte Mitarbeiter in Gastronomie, Hotellerie und Erlebnisbereich, ganzjährig geöffnet, mit eigener Logik. Der Verband behandelt Tropical Islands als wichtigen Player und Multiplikator, gleichzeitig als Spezialfall mit eigenen Themen rund um Personalbeschaffung und Saisonalität.

Der Strukturwandel der Lausitz ist das vierte große Thema. Mit dem Braunkohleausstieg, der bis 2038 vollzogen sein soll, verändert sich die Region grundlegend. Bergbaufolge-Landschaften werden zu Seen, neue Tourismusprojekte entstehen rund um Cottbus, Senftenberg und das Lausitzer Seenland. Das Gastgewerbe ist Teil dieser Transformation. DEHOGA Brandenburg begleitet die Entwicklung politisch, fordert Förderprogramme für Hotel-Neubauten und sorgt dafür, dass die Branche bei den Strukturfonds nicht vergessen wird.

Dazu kommen Energiekosten, die im Flächenland besonders drücken, weil Heizen und Lieferwege teurer sind. Auch die Digitalisierung ist Thema: Online-Reservierung, Bewertungsmanagement, Buchungsplattformen. Was für Berliner Sternehäuser Standard ist, ist für einen Landgasthof bei Wittstock oft Neuland. Der Verband bietet Schulungen, Beratung und Kontakte zu Dienstleistern. Auch Buerokratieabbau bleibt Dauerbrenner, gerade bei Hygiene-Verordnungen und Gewerbeaufsicht.

## Brandenburgs Gastronomie-Highlights

Das Land hat keine Sternedichte wie Berlin, aber dafür Adressen mit Charakter. Das Friedrich-Wilhelm Restaurant im Hotel Brandenburger Tor in Potsdam ist eine der feinsten Adressen des Landes, in unmittelbarer Nähe zum gleichnamigen Stadttor. Klassische Küche auf hohem Niveau, oft Bühne für Politik- und Medientermine in der Landeshauptstadt.

Der Spreewald hat seine eigene Sterneliga und seine eigene Tradition. Adressen wie der Speckhof oder Restaurants entlang der Spree-Kanäle leben von der Verbindung aus Tradition, Gurkenküche und Tagestouristen. Spreewälder Gurken in zwanzig Varianten, frischer Fisch aus den Fließen, Leinöl und sorbische Spezialitäten ergeben eine Esskultur, die woanders schwer zu finden ist. Lübbenau ist dabei das touristische Zentrum, Lübben das ruhigere Hinterland.

In Potsdam selbst ist die Schinkelhalle Babelsberg ein Aushängeschild. Die ehemalige Industriehalle wurde zu einem Veranstaltungsort und Restaurant umgebaut und steht für die Verbindung aus Filmpark Babelsberg, Kultur und Gastronomie. Wer hier essen geht, sitzt in einer Architekturikone des 19. Jahrhunderts.

Die Sanssouci-Gastronomie rund um den Park ist ein eigener Mikrokosmos. Cafes wie das Drachenhaus, das Belvedere auf dem Klausberg oder Restaurants in der Nähe des Schlosses bedienen ein Jahrespublikum aus internationalen Touristen, Berliner Wochenendgästen und Einheimischen. Die Schlösserstiftung gibt den Rahmen vor, die Wirte fuellen ihn aus. Das ist ein eigenes Geschäftsmodell zwischen Denkmalschutz, hoher Gästefrequenz und kurzen Öffnungszeiten außerhalb der Saison.

## DEHOGA Brandenburg Standorte

Zentraler Anlaufpunkt ist die Geschäftsstelle in Potsdam, gut erreichbar über Hauptbahnhof Potsdam und die S-Bahn-Linie aus Berlin. Dort finden Mitgliederversammlungen, Pressetermine und Beratungen statt. Über das Jahr verteilt organisiert der Verband mehrere feste Veranstaltungen: den Brandenburger Hoteltag, Branchenforen zum Tourismus und regionale Stammtische in Cottbus, Frankfurt (Oder) und Pritzwalk.

Eng kooperiert wird mit den IHKs des Landes, der Tourismus-Marketing Brandenburg, der Schlösserstiftung Sanssouci und mit DEHOGA Berlin. Der Landesverband ist damit Knotenpunkt, an dem politische, wirtschaftliche und kulturelle Fäden zusammenlaufen. Fachveranstaltungen zu Themen wie Online-Marketing, Kassensystemen oder Personalrecht laufen regelmäßig im Haus oder in Partnerhotels im Umland.

## DEHOGA Brandenburg & Partnersuche

Wer in Brandenburgs Gastronomie arbeitet, hat einen anderen Rhythmus als der Berliner Stadtkollege. Die Wege sind weiter, die Schichten oft saisonaler, das Stammpublikum vertrauter. Spreewald-Romantik klingt nach Klischee, ist aber Alltag: Wer am Kahnfährhaus arbeitet, kennt seine Gäste, die Kollegen und den See. Berlin-Pendler-Wirte zwischen Falkensee und Bernau haben dagegen einen ganz eigenen Spagat, weil ihre Kundschaft pendelt und sie selbst zwischen zwei Welten leben.

Saisonale Hotellerie an Tropical Islands, am Scharmützelsee oder im Spreewald bringt eine eigene Beziehungslogik mit sich. Im Sommer sechzig Stunden plus, im Winter mehr Luft, oft mit langjährigen Kollegen, die zusammen alt werden. Wer hier einen Partner sucht, findet ihn oft im Kollegenkreis, auf dem Branchenball oder bei den regionalen Stammtischen. Brandenburg ist ein Flächenland, soziale Kontakte fallen nicht vom Himmel.

Genau deshalb lohnt es sich, das nicht dem Zufall zu überlassen. Schau dir unsere Tipps zur [Partnersuche in der Gastronomie](/partnersuche-gastronomie) an, oder lies, was eine erfolgreiche Geschichte unter [Wirt sucht Frau](/singles-partnersuche/wirt-sucht-frau) konkret bedeutet. Für Küchenleute gibt es eine eigene Seite zur [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche), und einen Schritt zurück zum bundesweiten Überblick findest du auf der [DEHOGA Übersicht](/berufsbilder/dehoga).


## Verwandte Gastro-Themen

- [DEHOGA, Branchenverband](/berufsbilder/dehoga)
- [DEHOGA RLP](/berufsbilder/dehoga-rheinland-pfalz)
- [Entremetier am Gemüseposten](/berufsbilder/entremetier)
- [Restaurantfachfrau sucht Mann](/berufsbilder/restaurantfachfrau)
