---
title: 'DEHOGA: Deutscher Hotel- und Gaststättenverband 2026'
focusKeyword: DEHOGA Verband
category: berufsbilder
specialization: management
position: ''
type: cluster
series: ''
excerpt: 'DEHOGA ist die Stimme der deutschen Gastronomie: rund 220.000 Mitgliedsbetriebe, 16 Landesverbände und ein Bundesverband in Berlin verhandeln Tarife, lobbyieren für faire Mehrwertsteuer und gestalten die Ausbildung in deinen Beruf.'
featuredImage: /images/articles/dehoga/dehoga.webp
featuredImageAlt: 'DEHOGA Verband: Branchenforum Hospitality, DEHOGA-Setting'
featuredImageCredit: 'Symbolbild: Gastrosingles'
author: tommy-honold
calloutQuestion: Was macht DEHOGA und warum betrifft das jeden Gastro-Beschäftigten?
calloutAnswer: DEHOGA verhandelt Tarife, lobbyiert in Berlin für reduzierte Mehrwertsteuer und kämpft gegen Bürokratie. Jede Lohnerhöhung, jede Ausbildungsordnung und jede politische Entscheidung zur Gastronomie läuft über den Verband, egal ob du Koch, Hotelfachfrau oder Restaurantleiter bist.
faqItems:
- question: Was ist DEHOGA genau?
  answer: DEHOGA steht für Deutscher Hotel- und Gaststättenverband. Der Verband wurde 1949 gegründet und sitzt in Berlin. Er vertritt rund 220.000 Betriebe aus Hotellerie, Gastronomie und Catering, vom Dorfgasthof bis zur Hotelkette. Der Bundesverband koordiniert 16 Landesverbände und rund 200 Kreisverbände, die vor Ort beraten und Tarifverhandlungen führen. Wenn in Berlin über Mindestlohn, Mehrwertsteuer oder Ausbildungsordnungen geredet wird, sitzt DEHOGA am Tisch.
- question: Wie viele Mitgliedsbetriebe hat DEHOGA?
  answer: Der Verband vertritt nach eigenen Angaben rund 220.000 Mitgliedsbetriebe in Deutschland. Das macht ihn zur größten Branchenvertretung im Gastgewerbe. Mitglieder sind Restaurants, Hotels, Pensionen, Cafes, Bars, Cateringfirmen und Eventgastronomie. Die genaue Mitgliederzahl schwankt, durch Schließungen nach Corona und Energiekrise ist sie zurückgegangen, durch Neugründungen im urbanen Raum aber teils kompensiert worden. Genaue regionale Zahlen liefern die 16 Landesverbände.
- question: Welche Tarifverträge verhandelt DEHOGA?
  answer: DEHOGA-Landesverbände verhandeln Flächentarifverträge mit der NGG (Gewerkschaft Nahrung-Genuss-Gaststätten). Die Tarifbindung liegt bundesweit bei rund 20 bis 30 Prozent, viele Betriebe zahlen außerhalb des Tarifs. Tariflöhne 2025 starten meist bei rund 14 bis 15 Euro pro Stunde für ungelernte Kräfte, Fachkräfte wie Köche oder Hotelfachfrauen verdienen tariflich zwischen 2.500 und 3.200 Euro brutto im Monat. Konkrete Zahlen unterscheiden sich je Bundesland deutlich.
- question: Was sind die wichtigsten politischen Forderungen von DEHOGA 2026?
  answer: 'Drei große Themen treiben den Verband: Erstens die Mehrwertsteuer auf Speisen, DEHOGA fordert dauerhaft 7 Prozent statt der wiedereingeführten 19 Prozent. Zweitens der Fachkräftemangel mit rund 60.000 bis 70.000 unbesetzten Stellen. Drittens Bürokratieabbau, vor allem bei der Arbeitszeiterfassung und beim Mindestlohn-Nachweis. Zusätzlich kämpft DEHOGA für schnellere Visa-Verfahren bei ausländischen Fachkräften und gegen weitere Belastungen wie eine Verpackungsabgabe.'
- question: Welche Rolle spielt DEHOGA in der Ausbildung?
  answer: 'DEHOGA gestaltet alle Ausbildungsberufe im Gastgewerbe mit: Koch, Köchin, Restaurantfachfrau, Restaurantfachmann, Hotelfachfrau, Hotelfachmann, Fachkraft Küche und Fachmann für Restaurants und Veranstaltungsgastronomie. Verbandsvertreter sitzen in IHK-Prüfungsausschüssen, entwickeln Lehrpläne mit und betreiben Ausbildungsmarketing. Die Kampagne "Mach Karriere als Mensch" läuft bundesweit und zielt auf junge Menschen, die einen Beruf mit Sinn und Kontakt suchen.'
- question: Wie unterscheiden sich Bundesverband und Landesverbände?
  answer: 'Der DEHOGA-Bundesverband sitzt in Berlin und macht die große Linie: Bundespolitik, Pressearbeit, Branchenstatistik, Vertretung gegenüber Bundestag und Ministerien. Die 16 Landesverbände, DEHOGA Bayern, DEHOGA Berlin, DEHOGA Nordrhein-Westfalen, DEHOGA Baden-Württemberg und so weiter, sind die Anlaufstelle für Mitgliedsbetriebe vor Ort. Sie beraten rechtlich, verhandeln regionale Tarife und betreiben rund 200 Kreisverbände für den direkten Kontakt zu Wirten und Hotelchefs.'
takeaways:
- DEHOGA wurde 1949 gegründet, sitzt in Berlin und vertritt rund 220.000 Mitgliedsbetriebe.
- 'Struktur: 1 Bundesverband, 16 Landesverbände, rund 200 Kreisverbände.'
- 'Kernthemen 2026: 7 Prozent Mehrwertsteuer, Fachkräftemangel, Bürokratieabbau.'
- Tarifbindung im Gastgewerbe liegt bei 20 bis 30 Prozent, viele zahlen außerhalb.
- DEHOGA gestaltet alle IHK-Ausbildungsberufe der Branche mit, von Koch bis Hotelfachmann.
- Branchen-Treffs wie Internorga oder DEHOGA-Stammtische sind Networking-Hotspots für Gastro-Singles.
seoTitle: 'DEHOGA 2026: Verband, Aufgaben, Tarife'
seoDescription: 'DEHOGA: 220.000 Betriebe, 16 Landesverbände, Politik & Tarife. Was der Hotel- und Gaststättenverband 2026 für dich tut Landesverband im Überblick.'
status: published
isNews: false
isFeatured: true
tags:
- DEHOGA
- DEHOGA Verband
- Gastgewerbe Deutschland
publishedAt: 2026-05-10 10:00:00+00:00
---

Wenn du in der Gastronomie arbeitest, kennst du die drei Buchstaben: DEHOGA. Der Deutsche Hotel- und Gaststättenverband ist die zentrale Branchenstimme zwischen Berliner Politik und dem Wirt um die Ecke. Rund 220.000 Mitgliedsbetriebe, von der Dorfkneipe bis zur Fünf-Sterne-Kette, stehen hinter dem Verband. Wenn im Bundestag über Mehrwertsteuer auf Restaurantessen verhandelt wird, wenn die Tariflöhne für Köche steigen oder wenn eine neue Ausbildungsordnung für Hotelfachfrauen verabschiedet wird, hat DEHOGA die Finger drin.

Diese Seite gibt dir den kompletten Überblick: Geschichte, Struktur, Aufgaben, die 16 Landesverbände, Tariflandschaft, aktuelle Politik 2026 und am Ende, was das alles mit deiner Partnersuche zu tun hat. Denn die Branchentreffs des Verbandes sind nicht nur Politik, sondern auch Netzwerk für Menschen, die wissen, was Schichtarbeit bedeutet.

## Was ist DEHOGA?

DEHOGA wurde 1949 in der jungen Bundesrepublik gegründet, als das Gastgewerbe nach dem Krieg neu aufgebaut wurde. Der Sitz ist seit Jahrzehnten in Berlin, heute im Regierungsviertel, Nähe zum Bundestag ist Programm. Der Verband ist als eingetragener Verein organisiert und finanziert sich über Beiträge der Mitgliedsbetriebe.

Die Struktur ist dreistufig: Oben der Bundesverband, darunter 16 rechtlich eigenständige Landesverbände (einer pro Bundesland), unten rund 200 Kreis- und Bezirksverbände. Diese Pyramide sorgt dafür, dass die Hamburger Hotelchefin und der bayerische Wirt beide eine Anlaufstelle haben, eine für Regionales, eine für Bundespolitik.

Vertreten wird die gesamte Bandbreite: Hotels, Restaurants, Cafes, Bars, Imbisse, Catering, Eventgastronomie, Schankwirtschaften, Pensionen und Beherbergungsbetriebe. Ob du in einer Schweinshaxe-Bude in München arbeitest oder im Sternerestaurant in Hamburg, dein Betrieb ist mit hoher Wahrscheinlichkeit DEHOGA-Mitglied oder zumindest indirekt vom Verband berührt.

Die Mitgliedszahl ist nach Corona und Energiekrise leicht zurückgegangen, liegt aber stabil bei etwa 220.000 Betrieben. Damit ist DEHOGA einer der größten Branchenverbände Deutschlands.

Der Verband versteht sich ausdrücklich als Stimme aller Betriebsgrößen, vom familiengeführten Landgasthof mit fünf Tischen bis zur internationalen Hotelkette mit hunderten Häusern. Diese Bandbreite ist Stärke und Herausforderung zugleich: Die Interessen einer Dorfkneipe und einer Marriott-Filiale sind nicht immer deckungsgleich. Deshalb gibt es im Bundesverband Fachausschüsse für einzelne Segmente, etwa für Hotellerie, Systemgastronomie, Speisegastronomie oder Catering. Jede Sparte hat ihre eigenen Vertreter und Themenagenden.

## DEHOGA-Aufgaben

Der Verband macht vier Dinge: Politik, Tarif, Bildung, Beratung. Die erste Säule ist das Lobbying. DEHOGA-Präsident und Hauptgeschäftsführung sind in Berlin gefragte Gesprächspartner, wenn es um Mindestlohn, Mehrwertsteuer, Arbeitszeitgesetz oder Verpackungsabgabe geht. Der Verband schreibt Stellungnahmen zu Gesetzentwürfen, gibt Pressekonferenzen und mobilisiert seine Mitglieder für Kampagnen wie die "7 Prozent für alle"-Initiative zur Mehrwertsteuer.

Die zweite Säule sind Tarifverhandlungen. Hier sind allerdings die Landesverbände federführend, sie verhandeln mit der Gewerkschaft NGG (Nahrung-Genuss-Gaststätten) regionale Flächentarifverträge. Diese Tarife sind nicht allgemeinverbindlich, das heißt: Ein Betrieb muss Mitglied im Arbeitgeberverband sein, um daran gebunden zu sein. Die Tarifbindung liegt bundesweit bei rund 20 bis 30 Prozent. Viele Betriebe zahlen darunter, manche auch deutlich darüber.

Die dritte Säule ist Bildungsarbeit. DEHOGA betreibt zusammen mit den IHKs die Prüfungsausschüsse für alle Gastro-Ausbildungsberufe. Verbandsvertreter sitzen in den Prüfungskommissionen, entwickeln Prüfungsaufgaben mit und stimmen über Lehrpläne ab. Wenn die Ausbildungsordnung für den Koch reformiert wird, wie zuletzt 2022, ist DEHOGA dabei.

Die vierte Säule ist Rechtsberatung und Service für Mitgliedsbetriebe: Vertragsmuster, Steuertipps, Hygiene-Schulungen, Energieberatung, Pachtrecht. Dazu kommt die Branchenstatistik, der DEHOGA-Konjunkturbericht erscheint quartalsweise und ist die wichtigste Datenquelle zur Lage des deutschen Gastgewerbes.

## DEHOGA Bundesverband & 16 Landesverbände

Der Bundesverband in Berlin koordiniert, die Landesverbände handeln vor Ort. Jedes Bundesland hat seinen eigenen DEHOGA mit eigenem Präsidenten, eigener Geschäftsstelle und eigenen Themenschwerpunkten. Hier die komplette Übersicht:

- [DEHOGA Bayern](/magazin/berufsbilder/dehoga-bayern), größter Landesverband, Schwerpunkte Oktoberfest, Biergartenkultur, Alpentourismus
- [DEHOGA Baden-Württemberg](/magazin/berufsbilder/dehoga-baden-wuerttemberg), starke Sterne-Gastronomie, Schwarzwald-Hotellerie
- [DEHOGA Berlin](/magazin/berufsbilder/dehoga-berlin), Hauptstadt-Gastronomie, Tourismus, Clubszene
- [DEHOGA Nordrhein-Westfalen](/magazin/berufsbilder/dehoga-nrw), bevölkerungsreichstes Bundesland, Industriegebiet, Ruhrgebiet-Gastro
- [DEHOGA Brandenburg](/magazin/berufsbilder/dehoga-brandenburg), Berliner Umland, Spreewald-Tourismus
- [DEHOGA Bremen](/magazin/berufsbilder/dehoga-bremen), Hansestadt, Hafenwirtschaft
- [DEHOGA Hamburg](/magazin/berufsbilder/dehoga-hamburg), Hafen, Reeperbahn, Sterne-Restaurants
- [DEHOGA Hessen](/magazin/berufsbilder/dehoga-hessen), Frankfurter Messe-Gastronomie, Apfelwein-Kultur
- [DEHOGA Mecklenburg-Vorpommern](/magazin/berufsbilder/dehoga-mecklenburg-vorpommern), Ostsee-Tourismus, Wellnesshotellerie
- [DEHOGA Niedersachsen](/magazin/berufsbilder/dehoga-niedersachsen), ländliche Gastronomie, Harz-Tourismus
- [DEHOGA Rheinland-Pfalz](/magazin/berufsbilder/dehoga-rheinland-pfalz), Weinregion, Mosel- und Pfalz-Gastronomie
- [DEHOGA Saarland](/magazin/berufsbilder/dehoga-saarland), kleinster Flächenverband, französisch geprägte Küche
- [DEHOGA Sachsen](/magazin/berufsbilder/dehoga-sachsen), Dresdner und Leipziger Gastroszene
- [DEHOGA Sachsen-Anhalt](/magazin/berufsbilder/dehoga-sachsen-anhalt), Harz, Straßen-Tourismus
- [DEHOGA Schleswig-Holstein](/magazin/berufsbilder/dehoga-schleswig-holstein), Nord- und Ostsee-Tourismus
- [DEHOGA Thüringen](/magazin/berufsbilder/dehoga-thueringen), Wartburg, Goethe-Tourismus

Jeder Landesverband hat unter sich die Kreisverbände, von denen es bundesweit rund 200 gibt. Das ist die unterste Ebene, hier treffen sich die Wirte zum Stammtisch, hier läuft die direkte Mitgliederbetreuung.

## DEHOGA-Tarifvertrag & Branchen-Konditionen

Die Tariflandschaft im Gastgewerbe ist zersplittert. Es gibt keinen Bundestarif, sondern 16 Landestarife, die jeweils zwischen dem DEHOGA-Landesverband und der NGG ausgehandelt werden. Die Löhne unterscheiden sich teils deutlich: In Bayern und Hamburg sind die Tarife generell höher als in Mecklenburg-Vorpommern oder Sachsen-Anhalt.

Stand 2025 starten Tariflöhne für ungelernte Kräfte bei rund 14 bis 15 Euro pro Stunde, knapp über Mindestlohnniveau. Eine ausgelernte Restaurantfachfrau verdient tariflich je nach Bundesland zwischen 2.500 und 3.000 Euro brutto im Monat, ein Koch in der ersten Berufsstufe meist zwischen 2.700 und 3.200 Euro, ein Hotelfachmann ähnlich. Mit Berufsjahren und Zulagen geht das nach oben, Küchenchefs in Tarifbetrieben liegen oft bei 4.000 bis 4.500 Euro brutto.

Die Realität außerhalb des Tarifs sieht anders aus. Da die Tarifbindung nur bei 20 bis 30 Prozent liegt, zahlt die Mehrheit der Betriebe frei. Das kann mehr sein, in der Sterneküche oder in Top-Hotels werden Köche oft über Tarif bezahlt, oder weniger, gerade in ländlichen Imbissbetrieben und Cafes. Wer wechselt, sollte den Tariflohn als Verhandlungsmessage kennen.

DEHOGA und NGG verhandeln auch Sonderzahlungen wie Urlaubs- und Weihnachtsgeld, Spätzulagen, Sonntagszuschläge und Mehrurlaub für Nachtarbeit. Diese Regelungen sind oft attraktiver als das, was außerhalb des Tarifs gezahlt wird. Gerade Weihnachtsgeld ist in der Gastronomie keine Selbstverständlichkeit, wer im Tarifbetrieb arbeitet, bekommt es meist als 13. Monatsgehalt oder anteilig.

Wichtig zu wissen: Tarifverträge haben Laufzeiten von ein bis zwei Jahren. Aktuelle Abschlüsse 2024 und 2025 brachten in den meisten Bundesländern Lohnerhöhungen zwischen 4 und 8 Prozent, eine Reaktion auf die Inflation und den Druck der Fachkräfte-Knappheit. Wer Tariferhöhungen verfolgt, schaut auf die Pressemitteilungen seines Landesverbands. Wer in einem nicht tarifgebundenen Betrieb arbeitet, kann diese Werte als Verhandlungsbasis nutzen.

## DEHOGA-Politik 2026: Mehrwertsteuer, Fachkräftemangel, Bürokratie

Drei Themen dominieren die Verbandsarbeit 2026. Das größte ist die Mehrwertsteuer. Während Corona war die Mehrwertsteuer auf Speisen in Restaurants auf 7 Prozent gesenkt, eine Entlastung, die viele Betriebe das Überleben sicherte. Anfang 2024 stieg sie zurück auf 19 Prozent. DEHOGA kämpft seitdem mit allem, was geht, für eine dauerhafte Rückkehr zu 7 Prozent. Argument: In den meisten EU-Ländern ist Restaurantessen reduziert besteuert, deutsche Gastronomie wird benachteiligt. Die politische Debatte läuft weiter, mehrere Parteien haben sich positioniert.

Das zweite Thema ist der Fachkräftemangel. Nach DEHOGA-Pressemitteilungen aus 2024 und 2025 fehlen branchenweit rund 60.000 bis 70.000 Arbeitskräfte. Restaurants reduzieren Öffnungszeiten, Hotels schließen Etagen, Caterer lehnen Aufträge ab. Die Gründe sind vielschichtig: Schichtarbeit, Wochenenden, Lohnniveau, Imageprobleme. DEHOGA fordert schnellere Anerkennung ausländischer Berufsabschlüsse, einfachere Visa-Verfahren für Drittstaaten und bessere Förderung der Ausbildung.

Das dritte Thema ist Bürokratie. Arbeitszeitnachweise, Mindestlohndokumentation, Verpackungsmeldungen, Allergenkennzeichnung, Hygieneprotokolle, die Liste ist lang. Der Verband fordert Vereinfachungen, gerade für kleine Betriebe. Eine Forderung: Pauschalierte Arbeitszeiterfassung statt minutengenauer Dokumentation. Ein Dauerthema, das in jeder Legislaturperiode neu verhandelt wird.

Daneben laufen kleinere, aber wichtige Themen: die Diskussion um eine Verpackungsabgabe auf To-go-Becher und Einwegverpackungen, die Energiebepreisung für Gastronomiebetriebe, der Streit um den gesetzlichen Mindestlohn, der 2026 weiter steigen soll, sowie die Frage, ob Trinkgeld steuerfrei bleibt, eine Regelung, die für Servicekräfte und Barkeeper existenziell ist. DEHOGA positioniert sich zu jedem dieser Themen öffentlich, oft mit Pressemitteilungen, Stellungnahmen oder Studien aus der eigenen Marktforschung.

Wer politisch interessiert ist, findet auf den Websites des Bundesverbandes und der Landesverbände alle Stellungnahmen, Konjunkturberichte und Pressemitteilungen frei zugänglich. Das ist nicht nur für Betriebsinhaber wichtig, auch als Angestellte verstehst du besser, warum dein Chef bestimmte Entscheidungen trifft.

## DEHOGA & Ausbildung

Wer eine Ausbildung im Gastgewerbe macht, kommt an DEHOGA nicht vorbei. Der Verband ist in jedem Prüfungsausschuss der zuständigen IHK vertreten, sowohl bei der Zwischen- als auch bei der Abschlussprüfung. Das gilt für alle Berufe der Branche: Koch und Köchin, Restaurantfachfrau und Restaurantfachmann, Hotelfachfrau und Hotelfachmann, Fachkraft Küche, Fachmann für Restaurants und Veranstaltungsgastronomie sowie Fachmann für Systemgastronomie.

Die Ausbildungsordnungen werden regelmäßig überarbeitet, zuletzt 2022, als die Koch-Ausbildung an moderne Anforderungen wie Nachhaltigkeit, vegetarische Küche und digitale Bestellsysteme angepasst wurde. DEHOGA hat dabei mitgewirkt, gemeinsam mit Gewerkschaft, Berufsschulen und Bundesinstitut für Berufsbildung.

Parallel läuft die Imagekampagne "Mach Karriere als Mensch", mit der DEHOGA junge Menschen für die Branche begeistern will. Botschaft: Gastronomie ist nicht Plackerei und schlechter Lohn, sondern echter Beruf mit Aufstiegsmöglichkeiten, vom Azubi zum Hoteldirektor, vom Commis zum Küchenchef. Die Kampagne läuft auf Plakaten, Social Media und in Berufsschulen.

Auch Weiterbildung organisiert der Verband: Sommelier-Lehrgänge, Barkeeper-Schulungen, Prüfungen zum Hotelmeister oder Restaurantmeister. Wer in der Branche aufsteigen will, findet hier strukturierte Wege, und Abschlüsse, die bundesweit anerkannt sind.

## DEHOGA & Singles in der Branche

Was hat ein Branchenverband mit Partnersuche zu tun? Mehr, als du denkst. DEHOGA organisiert über seine Landesverbände regelmäßig Branchentreffs, Stammtische und Kongresse. Die Internorga in Hamburg, die wichtigste deutsche Gastronomiemesse, ist DEHOGA-Hauptevent: fünf Tage Networking, Workshops, Branchenparties. Hier triffst du Menschen, die deinen Schichtrhythmus verstehen, weil sie ihn selbst leben.

Auch auf Landesebene gibt es Termine: DEHOGA-Präsidiumstagungen, Jahreshauptversammlungen, regionale Innovationstage. Wer dort hingeht, lernt nicht nur fachlich Neues, sondern trifft auch Singles aus der Branche. Wirte, Hotelfachfrauen, Köchinnen, Sommeliers, Restaurantleiter. Menschen, die wissen, dass Samstagabend nicht frei ist und dass ein Date um 16:00 Uhr stattfindet, nicht um 20:00 Uhr.

Wenn du gezielt nach Partnern aus deiner Branche suchst, geh den Weg über [Partnersuche Gastronomie](/magazin/singles-partnersuche) oder spezifischer: [Partnersuche für Köche](/magazin/singles-partnersuche/partnersuche-koeche) und [Partnersuche Restaurantfachkraft](/magazin/singles-partnersuche/partnersuche-restaurantfachkraft). Branchen-Insider unter sich, kein Erklären mehr, warum du am Muttertag arbeitest.

Auch die jährlichen Auszubildenden-Freisprechungen, die jeder Landesverband ausrichtet, sind klassische Branchen-Events: Eltern, Ausbilder, frisch geprüfte Fachkräfte und Verbandsfunktionäre kommen zusammen. Oft mit anschließendem Buffet und Tanz. Wer als junger Hotelfachmann oder als Köchin gerade ausgelernt hat, trifft hier die nächste Generation der Branche. Und nicht selten entstehen daraus mehr als nur Berufskontakte.

Hinzu kommen die regionalen DEHOGA-Awards: "Wirt des Jahres", "Beste Auszubildende", "Innovativster Betrieb". Solche Gala-Abende mit mehreren hundert Branchengästen sind Pflichttermine, wenn du in der Region jemand werden willst, und gleichzeitig perfekte Gelegenheit, Menschen zu treffen, die deine Arbeit und deinen Rhythmus verstehen.

DEHOGA ist nicht nur Politik in Berlin. DEHOGA ist auch das Netzwerk hinter jedem Branchen-Stammtisch, jedem Tag der offenen Tür im Hotel und jeder Auszubildenden-Freisprechung in der IHK. Wer in der Gastronomie arbeitet, lebt mit DEHOGA, und kann das Netzwerk auch privat nutzen. Die Verbindung zwischen Beruf, Branche und Privatleben ist in der Gastronomie enger als in vielen anderen Wirtschaftszweigen. Wer das versteht, nutzt es.


## Verwandte Gastro-Themen

- [DEHOGA Sachsen](/magazin/berufsbilder/dehoga-sachsen)
- [Patissier-Alltag](/magazin/berufsbilder/patissier)
- [Barkeeper-Leben hinter der Bar](/magazin/berufsbilder/barkeeper)
- [Igeho Basel](/magazin/berufsbilder/igeho)
