---
title: 'DEHOGA Thüringen: Verband Erfurt & Thüringer Wald'
focusKeyword: DEHOGA Thüringen
category: berufsbilder
specialization: management
position: ''
type: cluster
series: ''
excerpt: 'DEHOGA Thüringen vertritt das Gastgewerbe zwischen Erfurt, Weimar, Eisenach und Thüringer Wald: rund 3.500 Mitgliedsbetriebe, Sitz Erfurt, Hauptgeschäftsführer Dirk Ellinger. Diese Cluster-Page zeigt Struktur, Klassiker-Tourismus, Bratwurst-Kultur und Realität im Freistaat.'
featuredImage: /images/articles/dehoga-thueringen/dehoga-thueringen.webp
featuredImageAlt: 'DEHOGA Thüringen: Thüringer Forst-Gasthof, Symbolbild Thüringen'
featuredImageCredit: 'Symbolbild: Gastrosingles'
author: tommy-honold
calloutQuestion: Wie spannend ist die Gastronomie zwischen Erfurt, Weimar und Thüringer Wald?
calloutAnswer: Thüringen ist Klassiker-Land und Wald-Tourismus zugleich. DEHOGA Thüringen, der Hotel- und Gaststättenverband Thüringen e.V., vertritt rund 3.500 Mitgliedsbetriebe vom Bratwurst-Imbiss am Rennsteig bis zum Hotel Elephant in Weimar. Sitz ist Erfurt, Hauptgeschäftsführer ist seit vielen Jahren Dirk Ellinger, eine der bekanntesten Branchenstimmen im Freistaat. Tourismus-Marken wie Wartburg Eisenach, Goethe und Schiller in Weimar, der Thüringer Wald mit Rennsteig und die Erfurter Altstadt machen den Verband zu einem politischen Schwergewicht im Landtag.
faqItems:
- question: Wie viele Mitgliedsbetriebe hat DEHOGA Thüringen?
  answer: DEHOGA Thüringen vertritt rund 3.500 Mitgliedsbetriebe, je nach Zählweise bewegt sich die Zahl in einem Korridor zwischen etwa 3.000 und 4.500. Sie reicht vom Familiengasthof im Thüringer Wald über Klassiker-Hotellerie in Weimar und Eisenach bis zu Cateringunternehmen und Stadtgastronomie in Erfurt und Jena. Damit gehört Thüringen zu den mittelgroßen ostdeutschen Landesverbänden unter dem Dach des DEHOGA-Bundesverbandes.
- question: Wer ist Hauptgeschäftsführer von DEHOGA Thüringen?
  answer: Hauptgeschäftsführer ist seit vielen Jahren Dirk Ellinger. Er ist eine der bekanntesten Stimmen der Branche in Mitteldeutschland und vertritt den Verband in Pressekonferenzen, Landtagsanhörungen und in der Tarifrunde mit der NGG. Geschäftsführend wird der Verband aus der Erfurter Geschäftsstelle gesteuert, Präsidium und Hauptgeschäftsführer arbeiten eng mit den Regionalstrukturen entlang von Wald, Klassikerstädten und Saale-Region zusammen.
- question: Wo sitzt DEHOGA Thüringen?
  answer: Die Hauptgeschäftsstelle liegt in Erfurt, in Reichweite zum Thüringer Landtag und zur historischen Altstadt rund um Krämerbrücke und Dom. Von dort laufen Lobbyarbeit, Tarifverhandlungen und Pressearbeit für den gesamten Freistaat. Erfurt ist gleichzeitig der stärkste gastronomische Standort im Land mit dichter Innenstadt-Gastronomie, Hotellerie rund um den Anger und einem Wochenmarkt, der die kulinarische Identität prägt.
- question: Welche Tourismus-Marken sind für DEHOGA Thüringen besonders wichtig?
  answer: 'Vier Marken dominieren: Weimar mit Goethe, Schiller und der Anna Amalia Bibliothek, die Wartburg in Eisenach als UNESCO-Welterbe, der Thüringer Wald mit Rennsteig als längstem Kammwanderweg Deutschlands und Erfurt als Landeshauptstadt mit Mittelalter-Altstadt. Dazu kommt die Gedenkstätte Buchenwald oberhalb von Weimar, die zur historischen Verantwortung des Standortes gehört. Diese Marken liefern dem Verband die Argumente für Tourismusförderung und Vermarktungsbudgets im Landtag.'
- question: Welche Rolle spielt die Bratwurst-Kultur für DEHOGA Thüringen?
  answer: Die Thüringer Rostbratwurst ist EU-geschützt mit dem Siegel geschützte geografische Angabe und nur in Thüringen so produzierbar. Für das Gastgewerbe ist sie kulinarischer Anker und Tourismusmagnet zugleich. DEHOGA Thüringen vertritt Betriebe, die zwischen Fleischer-Handwerk und Gastronomie wirtschaften, und arbeitet mit dem Verband für die Erhaltung der echten Thüringer Bratwurst und Initiativen wie der Internationalen Cuisine Authentique an der Verteidigung der Marke gegen Billigprodukte aus dem Ausland.
- question: Was sind 2026 die wichtigsten Themen von DEHOGA Thüringen?
  answer: 'Vier Themen dominieren: die Mehrwertsteuer auf Speisen, der Fachkräftemangel, das Wirtshaussterben im ländlichen Thüringer Wald und Tourismus-Marketing für Klassikerstädte und Wald. Besonders das Thema Dorfgastronomie ist im Freistaat brisant, weil viele Dörfer keinen Gasthof mehr haben, der den sozialen Mittelpunkt trägt. DEHOGA Thüringen drängt auf Förderprogramme für Wirtshausnachfolge und gegen Bürokratieauflagen, die Familienbetriebe besonders hart treffen.'
takeaways:
- DEHOGA Thüringen vertritt rund 3.500 Mitgliedsbetriebe zwischen Erfurt, Wartburg und Rennsteig.
- Sitz ist Erfurt, Hauptgeschäftsführer ist Dirk Ellinger.
- 'Vier Tourismus-Marken prägen das Land: Weimar, Eisenach Wartburg, Thüringer Wald, Erfurt-Altstadt.'
- Thüringer Rostbratwurst ist EU-geschützt und kulinarischer Anker der Branche.
- 'Politische Schwerpunkte 2026: Mehrwertsteuer, Fachkräfte, Wirtshaussterben, Tourismus-Marketing.'
- Hotel Elephant Weimar und Vintage Erfurt stehen für die gehobene Linie zwischen Klassik und Stadt.
seoTitle: 'DEHOGA Thüringen: Verband, Mitglieder, Politik'
seoDescription: 'DEHOGA Thüringen: rund 3.500 Mitgliedsbetriebe, Sitz Erfurt, Hauptgeschäftsführer Dirk Ellinger Landesverband im Überblick.'
status: published
isNews: false
isFeatured: false
tags:
- DEHOGA Thüringen
- Gastgewerbe Thüringen
- Thüringer Wald Gastronomie
publishedAt: 2026-04-28 10:00:00+00:00
---

Thüringen ist das Klassiker-Land im Herzen Deutschlands. Zwischen Goethes Weimar, der Wartburg in Eisenach, der Erfurter Krämerbrücke und den Kammhöhen des Thüringer Waldes arbeitet eine Branche, die sich kaum jemand als Schwergewicht vorstellt, und es doch ist. DEHOGA Thüringen bündelt rund 3.500 Mitgliedsbetriebe, vertritt sie im Thüringer Landtag und sortiert die Interessen zwischen Sterne-Hotel, Rennsteig-Gasthof und Bratwurst-Imbiss. Wer im Freistaat kocht, kellnert oder ein Hotel führt, kommt an diesem Verband nicht vorbei. Diese Cluster-Page zeigt dir Struktur, Köpfe und aktuelle Themen, und warum der Verband für dich als Wirt, Köchin oder Hotelfachkraft mehr ist als ein Briefkopf in Erfurt.

## DEHOGA Thüringen: Zahlen & Fakten

DEHOGA Thüringen, mit vollem Namen Hotel- und Gaststättenverband Thüringen e.V., vertritt rund 3.500 Mitgliedsbetriebe und gehört damit zu den mittelgroßen Landesverbänden unter dem Dach des Bundesverbandes. Sitz ist Erfurt, die Hauptgeschäftsstelle liegt zentral in der Landeshauptstadt, in Reichweite zum Thüringer Landtag und zur historischen Altstadt rund um Dom und Krämerbrücke.

Die Mitgliederbasis ist breit gefächert. Sie reicht vom Familiengasthof im Thüringer Wald über Pensionen am Rennsteig und Hotellerie in Weimar und Eisenach bis zu Sterne-naher Stadtgastronomie in Erfurt und Boutique-Hotellerie in Jena. Catering-Unternehmen, Bratwurst-Spezialisten und klassische Wirtshausgastronomie aus den Dörfern kommen dazu. Genau diese Mischung aus Klassikertourismus, Wald-Tourismus und Stadt macht den Verband im Bundesvergleich besonders.

Hauptgeschäftsführer ist seit vielen Jahren Dirk Ellinger, eine der bekanntesten Branchenstimmen Mitteldeutschlands. Wenn in MDR-Beiträgen über das Gastgewerbe im Freistaat berichtet wird, steht meist sein Name unter den O-Tönen. Diese Personalkontinuität gibt dem Verband nach aussen ein klares Gesicht und nach innen eine stabile Linie über Legislaturperioden hinweg.

Auch wirtschaftlich ist die Branche im Freistaat kein Randthema. Tourismus und Gastgewerbe gehören zu den größeren Arbeitgebersektoren, mit zehntausenden sozialversicherungspflichtig Beschäftigten und einem hohen Anteil an Teilzeit- und Saisonkräften. Vor allem in den ländlichen Regionen rund um Rennsteig, Schwarza-Tal und Saale-Orla-Kreis hängen ganze Dörfer an einem Gasthof, einer Pension oder einem Wanderhotel.

## DEHOGA Thüringen: Aufgaben & Schwerpunkte

Der Verband ist Arbeitgeberverband, Lobbyist und Servicestelle in einem. Politisch sitzt er bei jeder Anhörung im Thüringer Landtag mit am Tisch, wenn es um Gastgewerbe, Tourismus, Arbeitsmarkt oder ländliche Versorgung geht. Tarifpartner ist die Gewerkschaft NGG, mit der regelmäßig die Lohnabschlüsse für Thüringer Köche, Hotelfachkräfte und Servicekräfte verhandelt werden.

Im Tourismus ist DEHOGA Thüringen eine Schlüsselfigur. Vier Marken ziehen über Landesgrenzen hinaus. Weimar mit Goethe, Schiller, Liszt und der Anna Amalia Bibliothek ist UNESCO-Welterbe und eines der dichtesten Kulturzentren Europas. Die Wartburg in Eisenach, ebenfalls UNESCO-Welterbe, gehört zu den meistbesuchten Burgen Deutschlands und trägt eine Hotellerie und Gastronomie, die sich rund um Burg und Bachhaus organisiert. Der Thüringer Wald mit Rennsteig als längstem deutschen Kammweg ist Wandermagnet und im Winter Skigebiet zugleich. Erfurt als Landeshauptstadt schließlich verbindet Mittelalter-Altstadt mit moderner Stadtgastronomie und ist Sitz des Verbandes.

Dazu kommt die Gedenkstätte Buchenwald oberhalb von Weimar. Sie gehört zur historischen Verantwortung des Standortes und zur Erinnerungskultur, die Tourismus und Gastronomie in Weimar mitprägt. Der Verband arbeitet eng mit der Thüringer Tourismus GmbH zusammen, mischt sich ein, wenn Tourismusstrategien oder Förderprogramme im Landtag verhandelt werden, und drängt auf eine starke Vermarktung der Klassikerstädte und des Waldes im Bund und auf europäischer Ebene.

Servicethemen gehören genauso zum Alltag. Rechtsberatung, Musterarbeitsverträge, Hilfe bei Hygiene- und Brandschutzauflagen, Beratung bei Betriebsübergaben, dazu Fortbildungen für Führungskräfte. Wer im Thüringer Gastgewerbe einen Betrieb führt, holt sich hier oft die erste Antwort, bevor er einen Anwalt anruft. Auch bei Energieabrechnung, Lieferanten-Konditionen und Versicherung tritt der Verband als Verhandlungspartner gegenüber Großkunden auf und sichert Mitgliedern Rabatte, die ein Einzelbetrieb nie aushandeln könnte.

## DEHOGA Thüringen & Ausbildung

Ausbildung ist eines der Kernthemen. DEHOGA Thüringen sitzt in den Prüfungsausschüssen der IHKs Erfurt, Jena und Gera und vertritt die Arbeitgeberseite in der dualen Ausbildung. Koch und Köchin, Hotelfachfrau und Hotelfachmann, Fachkraft für Gastronomie und Fachkraft Küche werden an Thüringer Berufsschulen unterrichtet, etwa an der Staatlichen Berufsbildenden Schule für Wirtschaft und Gastgewerbe in Erfurt und an entsprechenden Standorten in Jena und Gera.

Eine Thüringer Besonderheit ist die Schnittmenge zum Fleischerhandwerk. Wer ernsthaft Thüringer Rostbratwurst, Rostbrätel oder Mutzbraten produziert und ausschenkt, lebt zwischen Fleischer-Innung und Gastronomie. Der Verband begleitet diese Berufsgrenze aktiv und arbeitet mit den Innungen daran, dass Nachwuchs gleichzeitig handwerkliches Wissen über Rohstoffe und gastronomische Kompetenz im Service mitbringt. Genau das hebt einen Thüringer Gasthof von einem austauschbaren Imbiss ab.

Der Verband betreibt eigene Nachwuchskampagnen, geht in Schulen und auf Berufsorientierungsmessen. Praktisch sieht das so aus: Ein Hotel auf dem Rennsteig bildet seine Restaurantfachkräfte zusammen mit einer Berufsschule in Suhl oder Ilmenau aus, ein Klassiker-Hotel in Weimar schickt seine Lehrlinge nach Erfurt-Plauen, und ein Cateringunternehmen in Jena kooperiert direkt mit der dortigen Berufsschule. DEHOGA Thüringen koordiniert dazwischen, sammelt Prüfungsergebnisse, organisiert Wettbewerbe und macht Lobbyarbeit, wenn Berufsschulstandorte zur Disposition stehen.

## DEHOGA Thüringen: Aktuelle Themen 2026

Vier Themen dominieren die Pressearbeit 2026. Erstens die Mehrwertsteuer auf Speisen, die nach dem temporären Sieben-Prozent-Schub während der Energiekrise wieder als Dauerstreit gilt. DEHOGA Thüringen kämpft zusammen mit dem Bundesverband für eine dauerhafte Absenkung und argumentiert mit Betriebsschließungen im ländlichen Raum, vor allem im Thüringer Wald, im Schwarza-Tal und im Eichsfeld.

Zweitens der Fachkräftemangel. Thüringen verliert wie ganz Ostdeutschland Bevölkerung in den ländlichen Regionen, vor allem junge Menschen wandern in Richtung Erfurt, Jena, Leipzig oder weiter in den Westen. Für das Gastgewerbe heißt das: Lehrstellen bleiben offen, Saisonkräfte sind schwer zu finden, vor allem außerhalb von Erfurt und Weimar. Der Verband fordert vereinfachte Anerkennungsverfahren für ausländische Fachkräfte, schnellere Visa-Prozesse und gezielte Sprachförderung, dazu eine ehrliche Diskussion über ländliche Löhne und Wohnraum.

Drittens das Wirtshaussterben in Dörfern und kleinen Städten. In vielen Thüringer Dörfern gibt es heute keinen Gasthof mehr, der Versammlungsraum, Hochzeitsort und sozialer Mittelpunkt zugleich war. DEHOGA Thüringen drängt auf Förderprogramme für Wirtshausnachfolge, auf Bürokratieabbau bei Familienbetrieben und auf eine Auseinandersetzung mit der Erbschafts- und Schenkungssteuer bei Betriebsübergaben innerhalb der Familie. Im Thüringer Wald geht es bei diesem Thema nicht um Statistik, sondern um die Frage, ob ein Wanderweg überhaupt noch einen Einkehrpunkt findet.

Viertens Tourismus-Marketing. Thüringen lebt von Marken, die über Landesgrenzen hinaus ziehen: Weimar, Wartburg, Rennsteig, Erfurt-Altstadt. DEHOGA Thüringen drängt auf stärkere Bundes- und EU-Förderung, vor allem für ganzjährigen Tourismus jenseits der Wandersaison. Wintertourismus auf dem Rennsteig ist dabei ebenso Dauerthema wie die Frage, wie Bratwurst-Kultur, Bach-Festivals, Klassiker-Programme und Wandertourismus zu einer geschlossenen Marke Thüringen werden, ohne dass jede Region nur ihren eigenen Flyer druckt.

## Thüringer Sterne-Gastronomie & Highlights

Thüringen hat keine große Sterne-Dichte, dafür eine eigene Handschrift. In Weimar steht das Hotel Elephant, Teil der Luxury Collection von Marriott, für Klassiker-Hotellerie mit Geschichte. Schon Thomas Mann und viele andere Literaten haben hier übernachtet, das Restaurant im Elephant ist eine der gepflegtesten Adressen der Stadt und arbeitet mit regional geprägter Küche auf hohem Niveau. Wer in Weimar gehoben isst, kommt am Elephant kaum vorbei.

In Erfurt führt das Restaurant Vintage seit Jahren die Liste der ambitionierten Stadtadressen an. Es steht für moderne Küche mit klarer Linie und gehört zu den meistbesprochenen Adressen der Landeshauptstadt. Auch das Restaurant Bachstelze und das Posthof-Restaurant erweitern das Bild der gehobenen Erfurter Gastronomie, jeweils mit eigenem Profil zwischen Klassik und kreativer Stadtküche.

Eine eigene Liga spielt die Bratwurst-Kultur. Die Thüringer Rostbratwurst ist EU-geschützt als geschützte geografische Angabe und nur in Thüringen so produzierbar. Hinter ihr stehen Initiativen wie die Internationale Cuisine Authentique, die mit Fleischer-Innung und Gastronomie an der Verteidigung der echten Thüringer Bratwurst arbeiten und sie als kulinarischen Anker des Tourismus pflegen. Vom Rennsteig-Imbiss bis zum Klassiker-Hotel landet sie auf jeder ernstgemeinten Karte, oft mit Rostbrätel, Mutzbraten und Thüringer Klössen als Begleitprogramm. Genau diese Verbindung aus EU-Schutz, Handwerk und Tourismus macht Thüringen kulinarisch unverwechselbar.

## DEHOGA Thüringen: Standorte

Die Geschäftsstelle sitzt in Erfurt. Von dort werden Landespolitik, Pressearbeit, Tarifverhandlungen und Mitgliederbetreuung koordiniert. Hier laufen die Fäden zur Staatskanzlei, zum Wirtschaftsministerium und zur Thüringer Tourismus GmbH zusammen. Erfurt ist als Standort logisch, weil hier gleichzeitig der stärkste gastronomische Markt des Landes liegt: Innenstadt-Gastronomie rund um Anger, Dom und Krämerbrücke, Hotellerie für Tagungs- und Kulturtourismus, Wochenmarkt-Kultur und ein dichter Mix aus Familienbetrieben und neueren Konzepten.

Regional wird der Verband über Bezirksstrukturen entlang der wichtigen Wirtschafts- und Tourismusräume getragen: Klassikerstädte Weimar und Eisenach, Universitätsstadt Jena mit Saale-Region, Thüringer Wald mit Rennsteig-Schwerpunkt rund um Suhl, Oberhof und Ilmenau, sowie der Norden mit Nordhausen und Eichsfeld. Jede dieser Regionen bringt eigene Themen mit, die in der Erfurter Zentrale gebündelt werden.

## DEHOGA Thüringen & Partnersuche

Wer im Thüringer Gastgewerbe arbeitet, kennt das Schicht-Problem. Der Dienst geht oft bis nach Mitternacht, an Wochenenden ist die Wartburg voll, das Privatleben aber leer. Ein Hotelfachmann im Hotel Elephant Weimar hat andere Freizeitfenster als eine Bürokraft, eine Wirtin in einem Rennsteig-Gasthof trifft im Sommer kaum Singles außerhalb der Branche. Genau hier setzt Gastrosingles an.

Besonders im Thüringer Wald ist das Thema Familienbetrieb und Wirtshausnachfolge real. Viele Klassiker-Hotels und Dorfgasthöfe werden in der dritten oder vierten Generation geführt, und die Frage, wer den Betrieb mit wem weiterführt, entscheidet über das Überleben einer ganzen Adresse. Ein Wirt im Schwarza-Tal sucht nicht einfach eine Partnerin, sondern jemanden, der das Leben mit Schicht, Saison und Familienverantwortung mitträgt. Eine Wirtin auf dem Rennsteig dasselbe in umgekehrter Richtung. Eine Partnersuche, die das versteht, fragt nach Schichten und nach Lebensentwurf, nicht nach Büroalltag.

Wenn du Lust hast, jemanden aus deiner Branche kennenzulernen, schau dir die Optionen an: die [Partnersuche für das Gastgewerbe](/partnersuche-gastronomie), [Wirt sucht Frau](/singles-partnersuche/wirt-sucht-frau) und die [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche). Und wenn du tiefer ins Thema Verband einsteigen willst, geht es hier zurück zur [DEHOGA-Uebersicht](/berufsbilder/dehoga). Thüringen ist groß genug für beides: einen starken Landesverband mit Klassiker-Land und Wald-Tourismus und eine Partnersuche, die deinen Dienstplan kennt.


## Verwandte Gastro-Themen

- [DEHOGA, Branchenverband](/berufsbilder/dehoga)
- [DEHOGA Baden-Württemberg](/berufsbilder/dehoga-baden-wuerttemberg)
- [Restaurantfachfrau sucht Mann](/berufsbilder/restaurantfachfrau)
- [Saucier am Saucenposten](/berufsbilder/saucier)
