---
title: "DEHOGA Saarland: Verband Saarbruecken & Politik"
focusKeyword: "DEHOGA Saarland"
category: karriere
specialization: management
position: ""
type: cluster
series: ""
excerpt: >-
  DEHOGA Saarland vertritt das Gastgewerbe im kleinsten Flaechen-Landesverband Deutschlands. Sitz Saarbruecken, Grenze zu Lothringen, Industrie-Erbe Voelklinger Huette und eine erstaunlich dichte Sternekueche rund um Klaus Erfort. Hier bekommst du Zahlen, Namen, Themen 2026 und einen ehrlichen Blick auf Strukturwandel, Tourismus und Grenzgastronomie.
featuredImage: ""
featuredImageAlt: "Saarschleife mit Restaurant-Aussichtspunkt — DEHOGA Saarland Gastgewerbe Suedwesten"
featuredImageCredit: ""
author: tommy-honold
calloutQuestion: "Wie schlagkraeftig ist DEHOGA Saarland fuer den kleinsten Flaechen-Landesverband?"
calloutAnswer: >-
  Klein, aber dicht vernetzt. DEHOGA Saarland sitzt in Saarbruecken, vertritt rund 1.500 bis 2.500 Mitgliedsbetriebe und wird operativ von Hauptgeschaeftsfuehrer Frank C. Hohrath gefuehrt. Trotz geringer Flaeche ist die Schlagkraft gross: kurzer Draht in den Landtag, enge Verzahnung mit der franzoesischen Grenzregion, hohe Sternedichte pro Einwohner und ein Tourismus-Profil zwischen UNESCO-Welterbe Voelklinger Huette und Saarschleife. Schwerpunkte 2026 sind MwSt, Strukturwandel nach Bergbau und Stahl sowie die Vermarktung des Saarlands als Genuss- und Industriekultur-Ziel.
faqItems:
  - question: "Wer ist Hauptgeschaeftsfuehrer von DEHOGA Saarland?"
    answer: >-
      Hauptgeschaeftsfuehrer ist Frank C. Hohrath. Er vertritt den Landesverband nach aussen, fuehrt die Geschaeftsstelle in Saarbruecken und ist regelmaessig in saarlaendischen Medien zu MwSt, Fachkraeftemangel und Tourismus-Strategie praesent. Trotz kleiner Verbandsgroesse hat das Saarland damit eine kontinuierliche Stimme im Bundes-DEHOGA.
  - question: "Wo sitzt DEHOGA Saarland?"
    answer: >-
      Die Geschaeftsstelle liegt in Saarbruecken, der Landeshauptstadt. Von dort aus wird das gesamte Bundesland betreut, was bei einer Flaeche von rund 2.570 Quadratkilometern in der Praxis bedeutet: Kein Mitgliedsbetrieb ist weiter als eine Autostunde von der Geschaeftsstelle entfernt.
  - question: "Wie viele Mitgliedsbetriebe hat DEHOGA Saarland?"
    answer: >-
      Der Landesverband zaehlt je nach Stichtag rund 1.500 bis 2.500 Mitgliedsbetriebe. Damit ist er der kleinste Flaechen-Landesverband im DEHOGA-Bundesverband, vergleichbar nur mit den Stadtstaaten Bremen und Hamburg. Die Mitglieder sind Hotels, Restaurants, Landgasthoefe, Cafes und die saarlaendischen Familienbetriebe der Industriekultur.
  - question: "Welche Sterne-Restaurants gibt es im Saarland?"
    answer: >-
      Das Aushaengeschild ist das GaesteHaus Klaus Erfort in Saarbruecken, langjaehrig mit drei Michelin-Sternen in den Spitzenfuehrern vertreten. Dazu kommen oder kamen historisch Esplanade in Saarbruecken, Restaurant Hashimoto, Le Cigogne im franzoesisch gepraegten Grenzraum und das Restaurant Becker mit Bezug zur Trier-Erbe-Linie. Pro Einwohner liegt das Saarland damit ueberraschend weit vorn.
  - question: "Welche Themen treibt DEHOGA Saarland 2026?"
    answer: >-
      Drei Schwerpunkte: Erstens die Mehrwertsteuer-Debatte und der dauerhafte 7-Prozent-Satz auf Speisen. Zweitens der Strukturwandel nach Bergbau- und Stahlerbe, der Gastronomie und Hotellerie als Wirtschaftsfaktor wichtiger macht. Drittens die Tourismus-Vermarktung rund um Voelklinger Huette als UNESCO-Welterbe und Saarschleife als Naturwahrzeichen.
  - question: "Was macht DEHOGA Saarland in der Ausbildung?"
    answer: >-
      Der Verband arbeitet mit der IHK Saarland in Saarbruecken zusammen, stellt Pruefer in den Ausschuessen und kooperiert mit den Berufsschulen im Land, vor allem in Saarbruecken und Saarlouis. Ausgebildet werden Koeche, Restaurantfachleute, Hotelfachleute und Fachkraefte fuer Gastronomie. Die Naehe zur franzoesischen Grenze bringt zusaetzlich grenzueberschreitende Praktika nach Lothringen ins Programm.
takeaways:
  - "DEHOGA Saarland sitzt in Saarbruecken und vertritt rund 1.500 bis 2.500 Mitgliedsbetriebe."
  - "Hauptgeschaeftsfuehrer ist Frank C. Hohrath, kontinuierliche Stimme im Bundes-DEHOGA."
  - "Kleinster Flaechen-Landesverband Deutschlands, kurze Wege, dichte Vernetzung."
  - "Sterne-Aushaengeschild: GaesteHaus Klaus Erfort Saarbruecken, langjaehrig 3 Sterne."
  - "Themen 2026: MwSt, Strukturwandel Bergbau und Stahl, Tourismus-Vermarktung."
  - "USP: Grenzlage Lothringen, UNESCO Voelklinger Huette, Saarschleife."
seoTitle: "DEHOGA Saarland: Verband Saarbruecken"
seoDescription: "DEHOGA Saarland: Sitz Saarbruecken, Frank C. Hohrath, kleinster Flaechen-Landesverband. Klaus Erfort, Voelklinger Huette, Saarschleife. Fakten 2026."
status: published
isNews: false
isFeatured: false
tags:
  - DEHOGA Saarland
  - Gastgewerbe Saarland
  - Saarbruecken Gastronomie
publishedAt: 2026-04-24T10:00:00.000Z
---

Das Saarland ist klein. Rund 2.570 Quadratkilometer, knapp eine Million Einwohner, im Suedwesten zwischen Rheinland-Pfalz und der franzoesischen Region Grand Est eingeklemmt. Genau diese Lage macht das Bundesland gastronomisch spannend. Franzoesische Esskultur trifft auf deutsche Wirtshaus-Tradition, dazu kommt ein Industrie-Erbe aus Bergbau und Stahl, das die Region bis heute praegt. Mittendrin steht DEHOGA Saarland, der Landesverband im Deutschen Hotel- und Gaststaettenverband, mit Sitz in Saarbruecken. Du bekommst hier den Ueberblick: Wer fuehrt den Verband, welche Themen treibt er 2026, warum hat das kleinste Flaechen-Bundesland eine ueberraschend hohe Sternedichte, und wie wichtig sind Voelklinger Huette und Saarschleife fuer den Tourismus? Wenn du im Saarland kochst, servierst oder ein Haus fuehrst, lohnt sich der Blick auf den eigenen Verband.

## DEHOGA Saarland: Zahlen & Fakten

Die Geschaeftsstelle liegt in Saarbruecken, der Landeshauptstadt. Bei einem Bundesland dieser Groesse ist das logisch: Jeder Mitgliedsbetrieb erreicht die Geschaeftsstelle in unter einer Autostunde. Saarlouis, Voelklingen, Neunkirchen, Homburg, Merzig — alles innerhalb kurzer Wege. Das ist ein operativer Vorteil, den groessere Flaechenverbaende nicht haben.

Die Mitgliederzahl liegt je nach Stichtag und Zaehlweise zwischen rund 1.500 und 2.500 Betrieben. Damit ist DEHOGA Saarland der kleinste Flaechen-Landesverband der Bundesorganisation. Nur die Stadtstaaten Bremen und Hamburg liegen in einer aehnlichen Groessenordnung. Klein heisst aber nicht schwach: Die Mitgliederdichte pro Einwohner ist hoch, der Draht in die Landespolitik kurz, und Hauptgeschaeftsfuehrer Frank C. Hohrath taucht regelmaessig in saarlaendischen Pressestatements auf. Hohrath fuehrt den Verband operativ, koordiniert Tarifgespraeche, Pressearbeit und Lobbyarbeit im Landtag Saarbruecken und vertritt das Saarland im Bundes-DEHOGA in Berlin.

Strukturell ist die Mitgliedschaft typisch fuer das Land: viel Mittelstand, viele Familienbetriebe, einige groessere Hotels in Saarbruecken und im Bostalsee-Raum, dazu eine wachsende Zahl franzoesisch gepraegter Bistros und Brasserien entlang der Grenze. Hotelketten gibt es, aber die landschaft wird eher von inhabergefuehrten Haeusern bestimmt.

## Aufgaben & Schwerpunkte

DEHOGA Saarland macht drei Dinge gleichzeitig: Politik, Service, Imagepflege. Politisch sitzt der Verband in Saarbruecken nah am Landtag und am Wirtschaftsministerium. Die Wege sind kurz, ein Termin bei der Ministerpraesidentin oder beim Wirtschaftsminister ist im Saarland keine Mammutaufgabe. Das nutzt der Verband — fuer MwSt-Lobbyarbeit, fuer Tourismus-Foerderung und fuer die Position der Gastronomie im laufenden Strukturwandel.

Ein eigenes Profil hat die Grenzgastronomie. Lothringen liegt direkt nebenan, Metz ist eine Autostunde von Saarbruecken entfernt. Pendler-Gastronomen, franzoesische Mitarbeiter, deutsch-franzoesische Speisekarten, gemeinsame Tourismus-Initiativen — das ist saarlaendischer Alltag. DEHOGA bringt sich in Themen wie Mehrwertsteuer-Unterschiede zwischen Deutschland und Frankreich, gegenseitige Berufsanerkennung und grenzueberschreitende Ausbildung ein.

Industrie-Tourismus ist der dritte Schwerpunkt. Die Voelklinger Huette ist seit 1994 UNESCO-Welterbe, das einzige Welterbe-Industriedenkmal aus der Hochzeit der Eisen- und Stahlindustrie. Konzerte, Ausstellungen und Industrial-Tourism-Formate ziehen jaehrlich Besucher an, die uebernachten und essen. Dazu kommt die Saarschleife bei Mettlach mit dem Aussichtspunkt Cloef, eines der meistfotografierten Naturmotive im Suedwesten. Beide Magneten sind fuer das Gastgewerbe wichtige Traffic-Treiber.

## Ausbildung im Saarland

Die Ausbildung im Gastgewerbe laeuft im Saarland ueber die IHK Saarland mit Sitz in Saarbruecken. Sie ist zustaendig fuer alle gastronomischen und hotelnahen Berufe: Koch und Koechin, Fachkraft fuer Gastronomie, Restaurantfachleute, Hotelfachleute, Fachleute fuer Restaurants und Veranstaltungsgastronomie. DEHOGA stellt Pruefer in den Ausschuessen und kooperiert mit den Berufsschulen, vor allem dem BBZ Saarbruecken und Standorten in Saarlouis.

Ein Saarland-spezifischer Vorteil ist die Grenznaehe. Praktika in Metz, Forbach oder Saargemuend sind organisierbar, einige saarlaendische Auszubildende sammeln franzoesische Kuechen-Erfahrung schon waehrend der Lehre. Umgekehrt arbeiten franzoesische Praktikanten in saarlaendischen Sternekuechen mit. Das ist nicht flaechendeckend, aber ein klares Plus gegenueber Binnenstandorten.

Auch die Spitzenkueche selbst ist Ausbildungsfaktor: Wer im GaesteHaus Klaus Erfort eine Station laeuft, hat das im Lebenslauf wie ein Gueteseigel. Das zieht Lehrlinge und junge Koeche von ausserhalb an, was die kleine saarlaendische Branche personell staerkt.

## Aktuelle Themen 2026

Drei Themen dominieren die Verbandsarbeit. Erstens die Mehrwertsteuer. Der reduzierte Satz auf Speisen ist nach dem Hin und Her der letzten Jahre ein Dauerthema, gerade fuer Betriebe in einem Bundesland mit hoher Familienbetrieb-Quote. DEHOGA Saarland positioniert sich klar fuer einen dauerhaft niedrigen Satz und liefert Argumente aus der Praxis: enge Margen, hohe Energiekosten, Investitionsstau in vielen Landgasthoefen.

Zweitens der Strukturwandel. Bergbau ist Geschichte, Stahl schrumpft seit Jahrzehnten. Das Saarland sucht neue Wirtschaftsfelder, Tourismus und Gastgewerbe gehoeren dazu. Der Verband argumentiert in Saarbruecken regelmaessig, dass Hotellerie und Gastronomie als Arbeitgeber, Steuerzahler und Imagetraeger ernst genommen werden muessen, gerade wenn klassische Industriearbeitsplaetze wegfallen.

Drittens die Tourismus-Vermarktung. Das Saarland ist ueberregional unterschaetzt. Die Tourismus Zentrale Saarland und der Verband arbeiten gemeinsam an Kampagnen, die Welterbe, Saarschleife und Genuss zu einem Profil verbinden. Stichworte: Industriekultur, franzoesischer Lebensstil, kleine Sterne-Dichte. Wer hier Personal sucht oder selbst sucht, profitiert davon, dass das Profil schaerfer wird.

Ein viertes Querschnittsthema ist der Fachkraeftemangel. Auch das Saarland hat zu wenig Koeche, zu wenig Servicekraefte, zu wenig Hotelfachleute. Anders als in Grossstaedten ist der Wettbewerb um Personal aber nicht zwischen Kettenhotels und Mittelstand, sondern zwischen saarlaendischen Familienbetrieben und franzoesischen Arbeitgebern jenseits der Grenze. Wer in Saargemuend, Forbach oder Metz arbeitet, pendelt, verdient nach franzoesischem Tarif und faellt in der saarlaendischen Statistik aus. DEHOGA Saarland thematisiert das in Berlin und Saarbruecken regelmaessig, mit Forderungen nach besseren Arbeitsbedingungen, klareren Karrierepfaden und einer ehrlichen Ausbildungsvergueteung. Wer als junger Mensch ueberlegt, im Saarland in die Gastronomie zu gehen, findet im Verband fuer diese Fragen einen Ansprechpartner.

Strukturell laufen daneben Dauerthemen wie Energiepreise, Buerokratie-Abbau, Mindestlohn-Wirkung auf saarlaendische Lohnniveaus und die Digitalisierung der Kassensysteme. Nichts davon ist saarlandspezifisch, aber fast alles trifft kleine Betriebe haerter als grosse — und kleine Betriebe sind im Saarland die Mehrheit.

## Saarlands Sterne-Gastronomie & Highlights

Das saarlaendische Aushaengeschild heisst Klaus Erfort. Sein GaesteHaus in Saarbruecken zaehlt seit Jahren zur deutschen Spitze, langjaehrig mit drei Michelin-Sternen in den fuehrenden Guides notiert. Erfort hat das Saarland gastronomisch auf die Landkarte gesetzt, sein Stil gilt als klassisch-franzoesisch fundiert, technisch praezise, ohne Show. Wer dort einmal arbeitet, hat ein Sprungbrett.

Daneben gab und gibt es weitere Adressen, die Saarbruecken und das Land kulinarisch praegen. Restaurant Esplanade in Saarbruecken hat Sterne-Geschichte. Restaurant Hashimoto in Saarbruecken bringt eine japanisch-franzoesische Linie ins Spiel und tauchte historisch in Sterne-Listen auf. Le Cigogne im Grenzraum betont die elsaessisch-lothringische Schiene. Restaurant Becker, in der regionalen Linie mit Bezug zur Trier-Erbe-Familie, gehoert zu den Adressen, die saarlaendische Gastgewerbe-Tradition mit moderner Kueche verbinden. Im Felsenkeller-Profil bekannt geworden, hat sich die Adresse als saarlaendische Marke etabliert.

Pro Einwohner liegt die Sternedichte im Saarland erstaunlich hoch. Das ist fuer einen Landesverband ein Marketing-Geschenk: Ein 3-Sterne-Haus in einer Million Einwohner ist mehr Schlagzeile wert als zehn Sterne-Adressen in einem 18-Millionen-Land.

Neben der Spitze gibt es eine breite Mittelschicht regionaler Kueche. Saarlaendische Klassiker wie Dibbelabbes, Gefillde mit Specksosse, Lyoner-Variationen und Schwenkbraten sind in vielen Landgasthoefen Standard. Diese Kueche traegt das Tagesgeschaeft, finanziert oft die Bruecken zur Spitzenkueche und ist das, was Gaeste aus Lothringen, Rheinland-Pfalz und Luxemburg ins Land zieht. Wirtschaftlich ist der saarlaendische Wirt ein eigener Typ: pragmatisch, grenzueberschreitend denkend, mit franzoesischem Genuss-Verstaendnis im Hinterkopf.

Auch die Hotellerie hat ein eigenes Profil. Saarbruecken bietet Business-Haeuser fuer Messen und Tagungen, der Bostalsee-Raum hat Resort-Charakter mit Center-Parcs-Anker, Mettlach an der Saarschleife setzt auf Wellness und Naturtourismus, Perl an der Mosel auf Wein und Grenzregion. Dazu kommen kleine Boutique-Hotels in Saarlouis und Sankt Wendel, die fuer DEHOGA-Mitglieder oft die spannenderen Geschichten liefern als jede Kettenadresse.

## DEHOGA SL Standorte

Operativ gibt es eine Adresse, die zaehlt: die Geschaeftsstelle in Saarbruecken. Hier laeuft die Mitgliederbetreuung, hier wird Pressearbeit gemacht, hier sitzt Frank C. Hohrath. Aussenstellen wie in groesseren Flaechenverbaenden braucht es im Saarland nicht, die Geografie macht das ueberfluessig. Mitglieder finden alle Ansprechpartner unter einem Dach.

Wer eine Karriere-Frage hat, eine arbeitsrechtliche Auskunft braucht oder einen Ausbildungsplatz vermitteln moechte, geht in Saarbruecken durch eine Tuer. Diese Konzentration ist fuer kleine Betriebe ein echter Vorteil — keine Telefon-Pingpong zwischen Aussenstellen, keine Zustaendigkeits-Rangelei.

Inhaltlich angedockt sind Themenfelder wie Arbeitsrecht, Hygiene, Energie, Versicherungen und Marketing. Bei Pruefungen durch Zoll oder Steuer kommt die Verbandsberatung ins Spiel, bei Tarifrunden mit der NGG ebenfalls. Fuer kleine Familienbetriebe ist das oft der Hauptgrund fuer die Mitgliedschaft: Du zahlst Beitrag und bekommst dafuer eine Rechtsabteilung, die du dir als Einzelbetrieb nie leisten koenntest. Im Saarland kommt der menschliche Faktor dazu — man kennt sich, das senkt die Hemmschwelle anzurufen.

## DEHOGA SL & Partnersuche

Das Saarland tickt sozial anders als grosse Flaechenlaender. Familienbetriebe dominieren, viele Hauesr werden in zweiter oder dritter Generation gefuehrt, Personal kennt sich ueber die Branche hinweg. Das ist gut fuer Vernetzung, manchmal schwierig fuer Privatleben. Wer im Saarland im Service oder in der Kueche arbeitet, kennt nach wenigen Jahren die halbe Branche.

Genau hier setzt unser Magazin an. Auf [Partnersuche Gastronomie](/partnersuche-gastronomie) findest du Tipps zum Dating fuer alle Gastro-Berufe, fuer [Partnersuche Koeche](/partnersuche-koeche) gibt es eine eigene Schiene mit Schichtdienst- und Stress-Themen. Wer als Inhaber Land sucht, bekommt unter [Wirt sucht Frau](/wirt-sucht-frau) eine ehrliche Einordnung zwischen Klischee und Realitaet. Eine Uebersicht ueber alle DEHOGA-Landesverbaende inklusive Kontakten und Zustaendigkeiten findest du auf der [DEHOGA-Uebersichtsseite](/dehoga).

Speziell saarlaendisch sind drei Profile. Grenzpendler-Gastronomen, die in Lothringen wohnen und in Saarbruecken arbeiten oder umgekehrt — Partnersuche laeuft hier oft zweisprachig. Junge Koeche aus der kleinen Sternekueche-Szene, die nach Stationen bei Erfort oder Becker eine Perspektive suchen, beruflich wie privat. Und Familienbetriebe an Saarschleife, Bostalsee und in Mettlach, in denen die naechste Generation oft mit der Frage konfrontiert ist, wer den Betrieb mittraegt. Klein, dicht, persoenlich — das Saarland ist gastronomisch und privat ein Bundesland mit kurzen Wegen. Wer das nutzt, findet hier mehr als in jeder Grossstadt mit Anonymitaets-Faktor.
