---
title: 'DEHOGA Hamburg: Stadtverband, Internorga, Politik'
focusKeyword: DEHOGA Hamburg
category: berufsbilder
specialization: management
position: ''
type: cluster
series: ''
excerpt: 'DEHOGA Hamburg vertritt das Gastgewerbe der Hansestadt: rund 5.000 bis 7.000 Mitgliedsbetriebe, Mit-Träger der Internorga und politische Stimme zwischen Hafen, Reeperbahn und Sterneküche. Du bekommst hier den Überblick zu Zahlen, Personen, Ausbildung und der Top-Gastronomie an Elbe und Alster.'
featuredImage: /images/articles/dehoga-hamburg/dehoga-hamburg.webp
featuredImageAlt: 'DEHOGA Hamburg: Hafencity-Restaurant Hamburg, Symbolbild'
featuredImageCredit: 'Symbolbild: Gastrosingles'
author: tommy-honold
calloutQuestion: Welche Rolle spielt DEHOGA Hamburg für die Internorga und die Hafenstadt-Gastronomie?
calloutAnswer: DEHOGA Hamburg ist Mit-Träger der Internorga, der größten Branchenmesse Nordeuropas, die jährlich Mitte März auf dem Hamburger Messegelände stattfindet. Hauptgeschäftsführer Niklaus Kaiser von Rosenburg führt die Geschäftsstelle, vertritt den Stadtverband in Hafenpolitik, Reeperbahn-Sperrzeiten-Debatten und Cruise-Terminal-Gastronomie und arbeitet eng mit IHK Hamburg, Messe Hamburg und der Hotelfachschule zusammen.
faqItems:
- question: Wer ist Hauptgeschäftsführer von DEHOGA Hamburg?
  answer: Niklaus Kaiser von Rosenburg leitet als Hauptgeschäftsführer die Geschäftsstelle in Hamburg. Er ist Ansprechpartner für Presse, Politik und Mitgliedsbetriebe und vertritt das Hamburger Gastgewerbe in Senat, Bürgerschaft und auf Bundesebene.
- question: Wie viele Mitgliedsbetriebe hat DEHOGA Hamburg?
  answer: Der Stadtverband zählt je nach Stichtag rund 5.000 bis 7.000 Mitgliedsbetriebe. Das Spektrum reicht vom Imbiss in St. Pauli über Hafen-Restaurants an den Landungsbrücken bis zu Sternehäusern in der HafenCity und an der Aussenalster.
- question: Was ist die Internorga?
  answer: Die Internorga ist die größte Branchenmesse Nordeuropas für Gastgewerbe, Hotellerie und Catering. Sie läuft jährlich Mitte März über rund fünf Tage in sechs Hallen auf dem Hamburger Messegelände. DEHOGA Hamburg ist gemeinsam mit der Messe Hamburg Mit-Träger und programmatischer Partner.
- question: Welche Hamburger Restaurants haben Michelin-Sterne?
  answer: The Table by Kevin Fehling in der HafenCity trägt drei Michelin-Sterne. Das Haerlin im Fairmont Hotel Vier Jahreszeiten an der Binnenalster steht bei zwei Sternen. Weitere Sterne-Adressen sind das bianc in der HafenCity, das Petit Amour in Ottensen und das Truffelschwein in Eppendorf.
- question: Wo sitzt DEHOGA Hamburg?
  answer: Die Geschäftsstelle des Stadtverbands sitzt zentral in Hamburg. Von dort koordiniert das Team Pressearbeit, Tarifgespräche, Internorga-Programm und Mitgliederservice für das gesamte Stadtgebiet von Altona bis Bergedorf.
- question: Welche Berufsschule bildet in Hamburg für das Gastgewerbe aus?
  answer: Zentrale Adresse ist die Hotelfachschule Hamburg (HFS) in Altona, dazu kommen die Berufsschule Anckelmannstraße und weitere Standorte. Ausgebildet wird in den Kernberufen Koch, Restaurantfachfrau und Hotelfachfrau, ergänzt um Weiterbildungen zur Hotelbetriebswirtin.
takeaways:
- DEHOGA Hamburg vertritt rund 5.000 bis 7.000 Mitgliedsbetriebe in der Hansestadt.
- Hauptgeschäftsführer ist Niklaus Kaiser von Rosenburg, der Stadtverband sitzt zentral in Hamburg.
- 'Internorga: Mitte März, sechs Hallen, größte Branchenmesse Nordeuropas, DEHOGA Hamburg als Mit-Träger.'
- 'Sterne-Spitze: The Table by Kevin Fehling (3 Sterne), Haerlin (2 Sterne), bianc, Petit Amour, Truffelschwein.'
- 'Politische Felder 2026: Reeperbahn-Sperrzeiten, Hafenpolitik, Cruise-Terminal-Gastronomie, MwSt-Debatte.'
- Ausbildung läuft über Hotelfachschule Hamburg, IHK Hamburg und Berufsschule Anckelmannstraße.
seoTitle: 'DEHOGA Hamburg: Stadtverband & Internorga'
seoDescription: 'DEHOGA Hamburg: 5.000+ Mitgliedsbetriebe, Hauptgeschäftsführer Kaiser von Rosenburg, Internorga-Mitträger Landesverband im Überblick.'
status: published
isNews: false
isFeatured: false
tags:
- DEHOGA Hamburg
- Gastgewerbe Hamburg
- Hotelverband Hansestadt
publishedAt: 2026-05-03 10:00:00+00:00
---

Hamburg lebt vom Wasser, vom Hafen und vom Gastgewerbe. Zwischen Landungsbrücken, Speicherstadt und Aussenalster reihen sich Fischrestaurants, Hafen-Bistros, Sternehäuser und Reeperbahn-Bars zu einer Branche, die jede Woche zehntausende Einheimische und Touristen verköstigt. Mittendrin sitzt DEHOGA Hamburg als Stadtverband im Deutschen Hotel- und Gaststättenverband. Du bekommst hier den Überblick: Wer führt den Verband, welche Themen treibt er, wie hängt er mit der Internorga zusammen und warum ist die Hansestadt-Gastronomie ein eigenes Spielfeld? Hamburg ist Hafen-Metropole, Kreuzfahrt-Hub und Messestandort. Kein anderer Stadtverband im DEHOGA-Verbund organisiert eine Branchenmesse mit der Reichweite der Internorga, und kein anderer arbeitet so eng mit einer Tourismus-Marketinggesellschaft wie der Hamburg Marketing GmbH zusammen.

## DEHOGA Hamburg: Zahlen & Fakten

Die Geschäftsstelle sitzt zentral in Hamburg und ist Anlaufpunkt für Pressearbeit, Tarifgespräche und Mitgliederservice. Hamburg ist Stadtstaat, das macht die Verbandsarbeit einfacher als in Flächenländern: Ein Senat, eine Bürgerschaft, eine IHK, ein Ansprechpartner pro Thema. Trotzdem ist die Stadt groß genug, um alle Facetten des Gastgewerbes zu vereinen: vom Hafen-Imbiss bis zum Drei-Sterne-Tempel.

Der Stadtverband zählt rund 5.000 bis 7.000 Mitgliedsbetriebe. Die Spanne ergibt sich aus Zählweise und Stichtag. Erfasst werden Hotels, Restaurants, Bars, Catering-Betriebe, Cafes und Imbisse. Hamburg hat insgesamt deutlich mehr Gastro-Adressen, doch viele kleine Familienbetriebe und migrantisch geführte Lokale sind nicht klassisch organisiert. Das ist kein Hamburger Sonderweg, gilt aber hier wegen der starken internationalen Prägung in Stadtteilen wie St. Georg, Wilhelmsburg oder Veddel besonders.

An der operativen Spitze steht Hauptgeschäftsführer Niklaus Kaiser von Rosenburg. Er führt die Geschäftsstelle, ist Ansprechpartner für Senat, Medien und Mitgliedsbetriebe und vertritt das Hamburger Gastgewerbe in den entscheidenden Runden. Sein Auftreten ist klassisch hanseatisch: ruhig, sachorientiert, mit klarer Linie. Daneben gibt es ein ehrenamtliches Präsidium mit Vertretern aus Hotellerie und Gastronomie, das die strategischen Leitlinien setzt.

Mitgliedsbeiträge richten sich nach Betriebsgröße und Umsatz. Ein Imbiss zahlt deutlich weniger als ein Vier-Sterne-Hotel an der Alster. Dafür bekommen Mitglieder Rechtsberatung, Tarifinformationen, Versicherungspakete und einen direkten Draht zu Politik und Verwaltung. Gerade bei den hanseatisch eng geführten Genehmigungsverfahren ist dieser Draht Gold wert.

Strukturell ist DEHOGA Hamburg ein vergleichsweise schlanker Apparat. Der Stadtstaat-Vorteil schlägt durch: keine Kreis- oder Bezirksverbände, keine Doppelstrukturen, kurze Wege zwischen Geschäftsstelle, Senatskanzlei und Handelskammer. Entscheidungen, die in Flächenländern Wochen brauchen, sind in Hamburg oft eine Frage von Tagen. Das hilft besonders in akuten Lagen, etwa bei kurzfristigen Auflagen rund um Großevents wie Hafengeburtstag, Cruise Days oder OMR.

## Aufgaben & Schwerpunkte

Die Aufgabenliste hat in Hamburg drei Schwergewichte: Internorga, Hafen und Reeperbahn. Daneben laufen die Standardthemen jedes Stadtverbands.

Die Internorga ist der Jahres-Fixpunkt. Als Mit-Träger der Messe arbeitet DEHOGA Hamburg jährlich an Programm, Foren und Branchentreffs. Das bindet Ressourcen, bringt aber Sichtbarkeit weit über die Hansestadt hinaus. Wer die Internorga nicht besucht, hat in der Branche etwas verpasst.

Hafenpolitik ist der zweite Block. Die HafenCity ist seit gut zwanzig Jahren ein gastronomisches Schwerpunktquartier mit Adressen wie The Table, bianc und einer Reihe ambitionierter Restaurants. Gleichzeitig wächst der Kreuzfahrt-Tourismus: Mehrere Cruise Terminals laufen Hamburg an, die Passagiere essen, trinken und übernachten. DEHOGA Hamburg verhandelt mit Hafen Hamburg Marketing und der Stadt über Cruise-Terminal-Gastronomie, Zubringer-Konzepte und Spitzenlast-Tage, an denen drei Schiffe gleichzeitig im Hafen liegen.

Die Reeperbahn ist der dritte Dauerbrenner. Sperrzeiten, Lärmschutz, Anwohnerklagen, Sicherheitslage: kaum ein Stadtteil produziert so viele politische Reibungspunkte wie St. Pauli. Der Stadtverband verhandelt mit Senat und Bezirksamt Hamburg-Mitte über Genehmigungspraxis, Aussenbestuhlung und Konzepte für den späten Abend. Die Klubkultur rund um die Große Freiheit ist Wirtschaftsfaktor und Reizthema zugleich.

Daneben gehören MwSt-Debatte, Mindestlohn und Bürokratiekritik zum Pflichtprogramm. Hamburg hat traditionell ein hohes Lohnniveau, was kleine Betriebe unter Druck setzt. Gewerbemieten in Sternschanze, Eimsbüttel und Eppendorf steigen seit Jahren. Der Verband sammelt Beschwerden, bringt sie in Senat und Bürgerschaft und arbeitet an pragmatischen Lösungen. Bei der Digitalisierung der Verwaltung treibt DEHOGA Hamburg standardisierte Online-Anträge und eine einheitliche Praxis über alle sieben Bezirke an.

Tourismus ist eigene Disziplin. Hamburg zählt jährlich rund 15 Millionen Übernachtungen, dazu kommen mehrere Millionen Tagesgäste. Speicherstadt und HafenCity sind UNESCO-Welterbe, die Elbphilharmonie hat den Standort kulturell neu sortiert. DEHOGA Hamburg arbeitet mit der Hamburg Marketing GmbH an Kampagnen für Stadtreisen, Kongressgeschäft und Kulturtourismus. Bei Großevents wie OMR, Hafengeburtstag oder den Cruise Days stellt der Verband die Branchenstimme und koordiniert mit Hotellerie und Gastronomie die Auslastungsspitzen.

## DEHOGA Hamburg & Ausbildung

Ohne Nachwuchs läuft auch an der Elbe nichts. Zentrale Adresse ist die Hotelfachschule Hamburg (HFS) in Altona. Sie bildet seit Jahrzehnten Hotelbetriebswirte, Restaurantbetriebswirte und Küchenmeister aus und ist eine der renommiertesten Hotelfachschulen Deutschlands. Wer in Hamburg in die zweite Reihe der Hotellerie aufsteigen will, führt über die HFS kaum einen Weg vorbei.

Daneben läuft die klassische duale Ausbildung über die Berufsschule Anckelmannstraße und weitere Standorte. Ausgebildet wird in den Kernberufen Koch und Köchin, Restaurantfachfrau und Restaurantfachmann, Hotelfachfrau und Hotelfachmann sowie Fachkraft für Gastronomie. In den IHK-Prüfungsausschüssen der Handelskammer Hamburg sitzen Verbandsvertreter und nehmen Zwischen- und Abschlussprüfungen ab. Das höhlt nichts aus, sondern hält den Draht zur Praxis.

Ausbildungsmarketing ist Daueraufgabe. Der Verband ist auf Schulmessen, organisiert Tage der offenen Küche und kooperiert mit Hotels für Schnupperpraktika. Die Quote unbesetzter Lehrstellen ist auch in Hamburg hoch, und jede gewonnene Auszubildende zählt. Cruise-Reedereien wie AIDA und TUI Cruises sind dabei attraktive Karrierepfade für junge Hotelfachkräfte, weil sie nach der Ausbildung den Schritt aufs Wasser ermöglichen.

## Internorga

Die Internorga ist die Hausmesse der Hamburger Gastronomie. Sie läuft jährlich Mitte März über rund fünf Tage auf dem Hamburger Messegelände in Hallen, die das gesamte Spektrum abdecken: Küchentechnik, Getränke, Backwaren, Eis, Tischwäsche, Kassensysteme, Reinigung. Mit über 1.000 Ausstellern und mehreren zehntausend Fachbesuchern aus Hotellerie, Gastronomie und Gemeinschaftsverpflegung ist sie die größte Branchenmesse Nordeuropas.

DEHOGA Hamburg ist Mit-Träger und programmatischer Partner. Der Verband kuratiert Foren, Branchentreffs und Award-Verleihungen wie den Internorga Zukunftspreis. Für Mitgliedsbetriebe ist die Messe Pflichttermin: Neue Lieferanten, neue Technik, neue Konzepte werden hier kondensiert auf ein paar Hallen-Tage zugänglich. Das spart ein Jahr Recherche.

Das Aussteller-Profil reicht von großen Konzernen wie Rational, Hobart, Krones oder Coca-Cola bis zu spezialisierten Startups für Reservierungssoftware, Kassen-Apps oder nachhaltige Verpackung. Trendthemen 2026 sind Energieeffizienz, KI im Service, pflanzenbasierte Küche und neue Personal-Tools. Hamburg ist in dieser Woche das Branchen-Zentrum der DACH-Region.

## Hamburgs Sterne-Gastronomie

Die kulinarische Spitze der Hansestadt ist konzentriert und stark besetzt. Das The Table by Kevin Fehling in der HafenCity führt mit drei Michelin-Sternen das Feld an. Kevin Fehling kocht an einem geschwungenen Holztisch für rund zwanzig Gäste pro Service, ein Konzept, das deutschlandweit einmalig ist und in den vergangenen Jahren zu den meistgebuchten Sterne-Adressen Deutschlands zählt.

Das Haerlin im Fairmont Hotel Vier Jahreszeiten an der Binnenalster steht stabil bei zwei Sternen. Es ist die klassische Repräsentationsadresse Hamburgs, mit Blick aufs Wasser und einer Küche, die hanseatische Produkte ins Sterne-Format hebt. Das bianc in der HafenCity, geführt von Matteo Ferrantino, kocht italienisch-mediterran auf Stern-Niveau und gehört zum festen Inventar der Spitzengastronomie an der Elbe.

Das Petit Amour in Ottensen ist eine Adresse für französische Präzision, das Trueffelschwein in Eppendorf eine etablierte Sterneküche im wohnlichen Viertel. Steffen Henssler hat mit seinen Konzepten zwischen Henssler Henssler und den Ablegern in Hamburg und am Schauspielhaus-Restaurant einen anderen Weg eingeschlagen: Stern-Niveau nicht im Vordergrund, dafür Marke, TV-Präsenz und volle Häuser.

Die Sterne-Dichte ist hoch, vor allem in HafenCity und Hamburg-Mitte. Daneben gibt es eine breite Mittelschicht ambitionierter Restaurants ohne Stern: Bib-Gourmand-Adressen, Bistros in Sternschanze und Eimsbüttel, internationale Küchen aus Portugal, der Levante oder Vietnam. Die Mischung gibt Hamburg eine kulinarische Tiefe, die über die Sterne hinausgeht.

## DEHOGA Hamburg Standorte

Zentraler Anlaufpunkt ist die Geschäftsstelle in Hamburg. Hier finden Mitgliederversammlungen, Pressetermine und Beratungen statt. Über das Jahr verteilt organisiert der Verband mehrere feste Veranstaltungen: den Hafenball als gesellschaftliches Highlight, Connect-Events für junge Führungskräfte und Branchentreffs rund um die Internorga.

Eng kooperiert wird mit der Handelskammer Hamburg, der Messe Hamburg, der Hamburg Marketing GmbH und Hafen Hamburg Marketing. Der Stadtverband ist damit Knotenpunkt, an dem politische, wirtschaftliche und touristische Faden zusammenlaufen. Fachveranstaltungen zu Online-Marketing, Kassensystemen, Personalrecht oder Energiekosten laufen regelmäßig im Haus oder in Partnerhotels an Binnen- und Aussenalster.

Regional aktiv ist DEHOGA Hamburg zudem in Kooperation mit den Nachbarverbänden Schleswig-Holstein und Niedersachsen. Viele Mitarbeiter pendeln aus dem Umland, Lieferanten sitzen in Pinneberg, Stade oder Lüneburg, und touristisch wirkt die Hansestadt weit in den Norden hinein. Gemeinsame Positionen zu Tarifen, Verkehrsanbindung und Ausbildung sind deshalb keine Floskel, sondern operativer Alltag.

## DEHOGA Hamburg & Partnersuche

Wer in Hamburgs Gastronomie arbeitet, hat einen anderen Rhythmus als der durchschnittliche Hafenarbeiter im Büroturm der HafenCity. Hafen-Restaurants liefern Mittagstisch und Abendservice, Reeperbahn-Bars öffnen, wenn andere ins Bett gehen, Hotelrezeptionen laufen rund um die Uhr. Cruise-Saison und Internorga-Woche pressen Spitzenlasten in kurze Zeitfenster, und die Schicht endet selten dann, wenn der Dienstplan es vorgibt.

Das Sozialleben spielt sich entsprechend ab. Branchen-Treffs, Late-Night-Adressen an den Landungsbrücken und in Sternschanze, das Branchen-Wochenende rund um den Hafengeburtstag im Mai: Hier trifft sich, wer in der Stadt im Service steht. Klassische Dating-Apps haben in Hamburg eine eigene Dynamik, weil Schichtzeiten den klassischen Feierabend ersetzen. Wer das berücksichtigt, hat hier bessere Karten als anderswo. Schau dir unsere Tipps zur [Partnersuche in der Gastronomie](/magazin/singles-partnersuche) an, lies, was eine [Barkeeperin sucht Mann](/magazin/singles-partnersuche/barkeeperin-sucht-mann) konkret bedeutet, oder wirf einen Blick auf die [Partnersuche für Köche](/magazin/singles-partnersuche/partnersuche-koeche). Einen Schritt zurück zum bundesweiten Überblick findest du auf der [DEHOGA Übersicht](/magazin/berufsbilder/dehoga).


## Verwandte Gastro-Themen

- [DEHOGA, Branchenverband](/magazin/berufsbilder/dehoga)
- [DEHOGA Niedersachsen](/magazin/berufsbilder/dehoga-niedersachsen)
- [Verein Köche Hamburg](/magazin/singles-regional/kochvereine/hamburg/hamburg)
- [Chef de Partie sucht Partnerin](/magazin/berufsbilder/chef-de-partie)
