---
title: 'DEHOGA Schleswig-Holstein: Verband Kiel & Politik'
focusKeyword: DEHOGA Schleswig-Holstein
category: berufsbilder
specialization: management
position: ''
type: cluster
series: ''
excerpt: Der DEHOGA Schleswig-Holstein vertritt das Gastgewerbe zwischen Sylt und Travemünde. Sitz Kiel, rund 6.000 Mitgliedsbetriebe, Hauptgeschäftsführer Stefan Scholtis. Insel-Saison, Sterne-Küche und Fachkräfte-Knappheit prägen die Agenda 2026.
featuredImage: /images/articles/dehoga-schleswig-holstein/dehoga-schleswig-holstein.webp
featuredImageAlt: 'DEHOGA Schleswig-Holstein: Sylter Reetdach-Restaurant, Symbolbild SH'
featuredImageCredit: 'Symbolbild: Gastrosingles'
author: tommy-honold
calloutQuestion: Wie speziell ist die DEHOGA Schleswig-Holstein zwischen Sylt und Travemünde?
calloutAnswer: Sehr speziell. Von Helgoland bis Fehmarn, von Sylt bis Lauenburg reicht das Gebiet. Sitz Kiel, etwa 6.000 Mitgliedsbetriebe, Hauptgeschäftsführer Stefan Scholtis. Saisonale Inselgastro, Sterne-Küche und Mitarbeiter-Wohnraum sind die Themen, die hier anders ticken als im Binnenland.
faqItems:
- question: Wo hat der DEHOGA Schleswig-Holstein seinen Sitz?
  answer: Die Landesgeschäftsstelle sitzt in Kiel, in Nachbarschaft zum Landtag. Von dort laufen Politik, Tarif und Presse. Bezirks- und Kreißtellen gibt es zusätzlich in Lübeck, Flensburg und auf der Sylt-Föhr-Schiene.
- question: Wer führt den DEHOGA Schleswig-Holstein?
  answer: Hauptgeschäftsführer ist Stefan Scholtis. Er vertritt den Verband gegenüber Landtag, Medien und Tarifpartnern und steuert die Geschäftsstelle in Kiel.
- question: Wie viele Betriebe vertritt der Verband?
  answer: Schätzungen liegen bei rund 5.000 bis 7.000 Mitgliedsbetrieben aus Hotellerie, Gastronomie und Saisongewerbe an Nord- und Ostsee. Damit gehört der Landesverband zur mittleren Kategorie im Bundesvergleich.
- question: Was ist das wichtigste Thema 2026?
  answer: Die Wohnraum-Knappheit für Saisonkräfte auf Sylt und den Inseln. Dazu kommen die 7-Prozent-MwSt-Debatte, Fachkräftemangel im Insel-Sommer und die Vorbereitung auf die Fehmarnbelt-Querung.
- question: Welche Inseln gehören zum Gebiet?
  answer: Sylt, Föhr, Amrum, Pellworm und die Halligen auf der Nordseeseite. Helgoland als Hochseeinsel. Auf der Ostseeseite Fehmarn. Jede dieser Inseln hat eigene gastronomische Strukturen, die der Verband mitvertritt.
- question: Wie steht die Sterne-Küche in Schleswig-Holstein da?
  answer: Stark. Der Söl'ring Hof in Rantum auf Sylt führt zwei Michelin-Sterne, dazu kommen Adressen wie die Sansibar und Buhne 16. An der Ostsee runden Travemünder Yacht-Restaurants und Lübecker Patisserien das Bild ab.
takeaways:
- Sitz in Kiel, Hauptgeschäftsführer Stefan Scholtis.
- Rund 5.000 bis 7.000 Mitgliedsbetriebe in Hotellerie und Gastronomie.
- 'Schwerpunkt-Inseln: Sylt, Föhr, Amrum, Helgoland, Fehmarn.'
- 'Sterne-Hotspots: Söl''ring Hof Rantum, Sansibar, Buhne 16.'
- 'Themen 2026: 7 Prozent MwSt, Saison-Fachkräfte, Mitarbeiter-Wohnraum.'
- 'Sub-Standorte: Lübeck, Flensburg, Sylt-Föhr-Schiene.'
seoTitle: 'DEHOGA Schleswig-Holstein: Kiel & Sylt'
seoDescription: 'DEHOGA Schleswig-Holstein: Sitz Kiel, Stefan Scholtis, rund 6.000 Betriebe, Themen 2026, Insel-Gastronomie zwischen Sylt Landesverband im Überblick.'
status: published
isNews: false
isFeatured: false
tags:
- DEHOGA Schleswig-Holstein
- Gastgewerbe Schleswig-Holstein
- Sylt Gastronomie
publishedAt: 2026-05-01 10:00:00+00:00
---

Schleswig-Holstein ist gastronomisch eine eigene Liga. Du hast hier zwei Küsten, eine Handvoll Inseln und einen Tourismus-Rhythmus, der zwischen Mai und Oktober alles abverlangt, und im November wieder den Stecker zieht. Vom Söl'ring Hof in Rantum bis zum Fischbrötchen-Stand am Holtenauer Hafen, von der Sansibar in Rantum bis zu den Marzipan-Cafes in Lübeck spannt sich das Spektrum. Der DEHOGA Schleswig-Holstein bündelt diese sehr unterschiedlichen Welten unter einem Dach. Saisongastronomie, Insel-Logistik, Mitarbeiter-Wohnraum und der harte Tourismuswettbewerb mit Mecklenburg-Vorpommern und Dänemark sind hier kein Theorie-Stoff, sondern Alltag. Diese Cluster-Seite gibt dir den Überblick: Wer führt den Verband, was steht 2026 auf der Agenda, wo sitzen die Buero-Standorte, und warum lohnt sich das Lobbynetz für dich als Wirt oder Hotelchef zwischen Sylt und Travemünde.

## Zahlen & Fakten

Die Landesgeschäftsstelle sitzt in Kiel, wenige Minuten vom Landtag entfernt. Hauptgeschäftsführer ist Stefan Scholtis. Er ist das Gesicht des Verbands gegenüber Politik, Medien und Tarifpartnern und steuert die kleine, aber schlagkräftige Geschäftsstelle am Standort Kiel. Geschätzt vertritt der DEHOGA Schleswig-Holstein rund 5.000 bis 7.000 Mitgliedsbetriebe. Das ist im Bundesvergleich eine mittlere Grösse, aber wirtschaftlich überproportional bedeutsam, weil der Tourismus in Schleswig-Holstein einen höheren BIP-Anteil hat als in den meisten anderen Bundesländern.

Strukturell ist der Landesverband in mehrere Bezirks- und Kreißtellen organisiert. Lübeck, Flensburg und die Sylt-Föhr-Schiene haben eigene Anlaufpunkte. Diese Aufteilung ist nicht kosmetisch, sondern Notwendigkeit: Wer in Westerland einen Saisonbetrieb führt, hat andere Sorgen als ein Hotelier am Plattlinger See oder ein Wirt in Lauenburg an der Elbe.

Das Präsidium und der Vorstand werden von aktiven Unternehmern getragen. Hotelchefs von der Küste, Restaurantbetreiber von der Ostsee, Saison-Gastronomen von den Inseln. Diese ehrenamtliche Spitze sorgt dafür, dass die Geschäftsstelle in Kiel nah am Tagesgeschäft bleibt und nicht in Verwaltungssprache abrutscht.

## Aufgaben & Schwerpunkte

Lobbyarbeit im Kieler Landtag ist die Pflichtübung. Der Verband sitzt am Tisch, wenn über Sperrzeiten, Tourismusabgabe, Strandhygiene oder Aussengastronomie debattiert wird. Besonders heiß läuft das Thema Sylt-Wassermangel. Die Insel hat strukturell zu wenig Trinkwasser für ihre Saison-Auslastung, und jede Hochsaison wird zur Logistik-Lehrstunde. Der DEHOGA Schleswig-Holstein lobbyiert hier für Investitionen in Infrastruktur und gegen pauschale Auflagen, die Saisonbetriebe überfordern.

Die Fehmarnbelt-Querung ist ein zweites großes politisches Feld. Wenn der Tunnel zwischen Puttgarden und Rödby fertig ist, verändert sich der gesamte Verkehrsstrom auf der Ostsee-Achse. Hotels und Restaurants entlang der Vogelfluglinie bereiten sich auf neue Gästeströme vor, gleichzeitig droht Fehmarn selbst zur Durchreiseinsel zu werden. Der Verband begleitet diese Debatte seit Jahren und versucht, regionale Förderprogramme für das Gastgewerbe abzusichern.

Auch Helgoland steht auf der Agenda. Die einzige deutsche Hochseeinsel hat eine ganz eigene Versorgungslage. Fischrestaurants, Hotels, Tagestouristen-Cafes: Alles hängt am Fährplan und am Wetter. Der DEHOGA Schleswig-Holstein vertritt die Helgoländer Wirte in Kiel und Berlin, wenn es um Sonderregelungen, Fährsubventionen oder Inselversorgung geht.

Auf der Arbeitnehmerseite ist die Gewerkschaft Nahrung-Genuss-Gaststätten Tarifpartner. Saison-Zuschläge, Mitarbeiter-Unterkunft-Regelungen und Stundenlöhne werden hier verhandelt. Schleswig-Holstein ist beim Thema Saisongesetzgebung bundesweit Vorreiter, weil die Branchenrealität nirgendwo so saisonal ist wie hier.

## DEHOGA SH & Ausbildung

Die Ausbildungslandschaft verteilt sich auf mehrere IHK-Kammern. Kiel, Flensburg und Lübeck haben jeweils eigene Prüfungsausschüsse, in denen DEHOGA-Vertreter sitzen. Berufsschulen in Husum, Kiel und Flensburg liefern den theoretischen Unterbau. Wer in Schleswig-Holstein Koch, Restaurantfachfrau, Hotelfachmann oder Fachkraft Küche lernt, durchläuft Prüfungen, die der Verband direkt mit ausgestaltet.

Eine Besonderheit: Viele Auszubildende auf Sylt, Föhr und Amrum machen ihre Berufsschulwochen auf dem Festland. Das bedeutet Internat, Reisezeit und besondere Logistik. Der DEHOGA Schleswig-Holstein hat sich in den letzten Jahren stark dafür eingesetzt, dass Insel-Azubis nicht durch Zusatzkosten benachteiligt werden. Wer als Hoteldirektor in Westerland einen Azubi hält, weiß diese Verbandsarbeit zu schätzen.

Daneben laufen Nachwuchskampagnen, Berufswettbewerbe und Imagearbeit. Junge Köchinnen und Servicekräfte messen sich auf Landesebene, bevor sie zu Bundeswettbewerben fahren. Das ist nicht nur PR für die Branche, sondern wichtige Bühne für Talente aus kleinen Inselbetrieben, die sonst selten Aufmerksamkeit bekommen.

## Aktuelle Themen 2026

Mehrwertsteuer steht oben. Der DEHOGA Schleswig-Holstein kämpft gemeinsam mit dem Bundesverband für eine stabile 7-Prozent-Lösung auf Speisen. Für einen Saisonbetrieb auf Föhr mit fünf Monaten Hochsaison kann jeder Prozentpunkt MwSt über die Jahresrechnung entscheiden.

Fachkräftemangel in der Saisongastronomie ist Thema zwei. Sylt, Amrum, Helgoland und Fehmarn brauchen jedes Jahr Hunderte Saisonkräfte, die üblicherweise aus Osteuropa, Spanien oder Portugal kamen. Diese Pipeline ist seit Pandemie und Brexit dauerhaft fragiler geworden. Der Verband arbeitet an Anwerbeprogrammen und vereinfachten Verfahren.

Eng damit verbunden ist die Wohnraum-Knappheit für Mitarbeiter. Auf Sylt kostet die Saison-Bude oft mehr als in münchner Innenstadtlage. Wer als Hotel oder Restaurant heute auf der Insel arbeiten will, braucht ein Wohnheimkonzept, sonst kommt schlicht kein Personal mehr. Der DEHOGA Schleswig-Holstein lobbyiert für eigene Bauklassen, Fördertöpfe und Sonderregelungen im Baurecht.

Klimaschutz im Inseltourismus ist Thema vier. CO2-Bilanzen der Fähren, Energieversorgung in Hotels, Wasser-Kreisläufe in Sterne-Küchen: Wer auf einer Nordseeinsel arbeitet, sieht die Klimadebatte nicht abstrakt, sondern vor der Haustür. Der Verband versucht, sinnvolle Förderprogramme zu erstreiten und gleichzeitig unrealistische Auflagen zu verhindern.

## SH Sterne-Gastronomie & Highlights

Sylt führt das Feld. Der Söl'ring Hof in Rantum, geführt von Jan-Philipp Berner, trägt seit Jahren zwei Michelin-Sterne und gehört zur Spitze der deutschen Hotel-Gastronomie. Daneben ist die Sansibar zwischen Rantum und Hörnum eine Institution, die mehr Geschichten geschrieben hat als die meisten Küstenorte zusammen. Buhne 16 in Kampen ergänzt das Strandrestaurant-Trio, das jeden Sommer Prominenz und Stammgäste anzieht.

An der Ostsee verschiebt sich das Bild. Travemünde lebt von seinen Yacht-Club-Restaurants und der Brasserie-Kultur am Priwall. Lübeck punktet mit der Marzipan-Tradition: Niederegger ist Weltmarke, dazu kommen kleine Cafes in der Altstadt, die das Erbe weiterpflegen. Kiel hat eine sympathische Hafen-Gastronomie, die in der Kieler Woche im Juni explodiert und den Rest des Jahres ruhig vor sich hin läuft.

Auf den anderen Inseln läuft es leiser, aber qualitativ stark. Föhr hat mit dem Alkersum-Hof und einigen Friesen-Restaurants eine eigene Liga. Amrum lebt von Fischrestaurants in Norddorf und Wittdün. Helgoland ist die einzige Adresse, wo du Hummer direkt vom Kutter bekommst, wenn die See es zulässt. Diese Vielfalt ist genau das Argument, mit dem der DEHOGA Schleswig-Holstein in Berlin und Brüssel auftritt.

## DEHOGA SH Standorte

Zentrale ist Kiel. Hier laufen Politik, Tarif, Presse und Verbandsmanagement zusammen. Wer als Wirt im Holsteinischen oder im Kieler Umland sitzt, hat den direkten Draht in die Geschäftsstelle. Lübeck als zweite große Stadt hat eine eigene Bezirksstruktur, die die Ostsee-Achse von Travemünde über Neustadt bis Heiligenhafen abdeckt.

Flensburg betreut den Norden inklusive Glückstadt-Schleidreieck und die deutsch-dänische Grenzregion. Das ist gastronomisch interessant, weil der Tagestourismus von und nach Dänemark eine eigene Klientel mitbringt. Die Sylt-Föhr-Schiene mit ihrem Inselbuero ist der vierte große Pfeiler. Hier sitzen Ansprechpartner, die die saisonale Realität kennen und nicht erst aus dem Lehrbuch lernen müssen.

Kreißtellen und ehrenamtliche Kreisvorsitzende sind die letzte Reihe. Wenn die Stadt Westerland neue Auflagen für Strandkörbe-Cafes plant oder das Ordnungsamt in Eckernförde eine Aussengastro-Regel verschärft, sind diese Kreißtellen die erste Verteidigungslinie. Mitglieder bekommen Newsletter, juristische Updates und Musterformulare, die in einem Branchenalltag mit Saisonpersonal und Tourismusabgabe Goldwert sind.

## DEHOGA SH & Partnersuche

Schleswig-Holstein-Gastro heißt Saison, Küste, Insel-Logistik. Wer auf Sylt oder Föhr arbeitet, kennt das: Mai bis Oktober gibst du alles, danach wird die Insel zur eigenen kleinen Welt. Eine Beziehung mit einem Partner, der im Februar acht Wochen frei hat und im Juli sechzig Stunden die Woche steht, funktioniert nur, wenn beide Seiten den Rhythmus verstehen. Genau hier wird die Branchen-Partnersuche zum Vorteil.

Auf Saisonliebe Inselsommer schwören viele. Du arbeitest ein halbes Jahr in Westerland, lernst Kolleginnen aus ganz Deutschland kennen, und manchmal bleibt mehr als eine Saison-Freundschaft. Familienbetriebe an der Ostsee leben oft seit drei Generationen vom Tourismus. Wer als Hoteltochter aus Travemünde einen Partner sucht, der versteht, was es heißt, am 25. Dezember im Service zu stehen, hat es schwer, außer auf einer Plattform, die genau diese Lebensrealität kennt.

Auch die Karriere-Schiene Sylt-Hotellerie hat ihre eigene Dating-Kultur. Direktoren-Etagen, F&B-Managerinnen, Sous-Chefs und Sommeliers wechseln zwischen den Top-Adressen der Insel hin und her. Es ist eine kleine Welt, in der jeder jeden kennt, und in der eine seriose Branchen-Plattform den Druck rausnimmt, im eigenen Betrieb anzubandeln.

Mit Gastrosingles bist du gezielt unter Branchen-Leuten unterwegs. Schau dir die Bereiche [Partnersuche Gastronomie](/magazin/partnersuche-gastronomie), [Wirt sucht Frau](/magazin/wirt-sucht-frau) und [Partnersuche Köche](/magazin/partnersuche-koeche) an. Wer sich erst einen Überblick über die Verbandsstruktur holen will, findet den Einstieg auf der [DEHOGA Übersicht](/magazin/dehoga). Schleswig-Holstein ist klein im Vergleich zu Bayern oder NRW. Dein Match aus der Gastro-Welt findet sich trotzdem, wenn du da suchst, wo die Branche zuhause ist.


## Verwandte Gastro-Themen

- [DEHOGA, Branchenverband](/berufsbilder/dehoga)
- [DEHOGA Hessen](/berufsbilder/dehoga-hessen)
- [Verein Köche Kiel](/singles-regional/kochvereine/schleswig-holstein/kiel)
- [Restaurantfachmann sucht Frau](/berufsbilder/restaurantfachmann)
