---
title: 'DEHOGA Sachsen-Anhalt: Verband Magdeburg & Harz'
focusKeyword: DEHOGA Sachsen-Anhalt
category: karriere
specialization: management
position: ''
type: cluster
series: ''
excerpt: 'DEHOGA Sachsen-Anhalt vertritt das Gastgewerbe zwischen Magdeburg, Harz und Saale-Unstrut: rund 3.500 Mitgliedsbetriebe, Sitz Magdeburg, Hauptgeschaeftsfuehrer Michael Schmidt. Diese Cluster-Page zeigt Struktur, Schwerpunkte und Realitaet zwischen Brockenbahn, Lutherstadt und nordlichstem Weinanbaugebiet Europas.'
featuredImage: /images/articles/dehoga-sachsen-anhalt/featuredImage.webp
featuredImageAlt: Gewölbe-Restaurant Sachsen-Anhalt — Symbolbild
featuredImageCredit: 'Symbolbild: Gastrosingles'
author: tommy-honold
calloutQuestion: Wie organisiert DEHOGA Sachsen-Anhalt Harz, Lutherstadt und Saale-Unstrut?
calloutAnswer: DEHOGA Sachsen-Anhalt, offiziell Hotel- und Gaststaettenverband Sachsen-Anhalt e.V., vertritt rund 3.500 Mitgliedsbetriebe im Land. Sitz ist Magdeburg, Hauptgeschaeftsfuehrer ist Michael Schmidt. Politisch ist der Verband eine feste Groesse im Magdeburger Landtag, wenn es um Mehrwertsteuer, Harz-Tourismus, Lutherstadt-Wittenberg, Bauhaus-Dessau oder die Saale-Unstrut-Weinregion geht. Er buendelt die Interessen von Wirten, Hoteliers und Caterern zwischen Brocken und Elbe und ist Tarifpartner der Gewerkschaft NGG.
faqItems:
- question: Wie viele Mitgliedsbetriebe hat DEHOGA Sachsen-Anhalt?
  answer: DEHOGA Sachsen-Anhalt vertritt rund 3.500 Mitgliedsbetriebe, vom Brockenhotel in Schierke ueber Fachwerk-Pensionen in Quedlinburg bis zum Weingutsrestaurant in Freyburg. Die Zahl bewegt sich seit Jahren stabil im Bereich 3.000 bis 4.500, abhaengig davon, wie viele Wirtshaeuser im laendlichen Raum schliessen und wie viele neue Konzepte in Magdeburg und Halle eroeffnen. Damit ist Sachsen-Anhalt ein mittelgrosser ostdeutscher Landesverband unter dem Dach des Bundesverbandes.
- question: Wer ist Hauptgeschaeftsfuehrer von DEHOGA Sachsen-Anhalt?
  answer: Hauptgeschaeftsfuehrer ist Michael Schmidt, der den Verband operativ aus der Magdeburger Geschaeftsstelle steuert. Er fuehrt die Gespraeche mit Landesregierung, Ministerien und IHKs, koordiniert Pressearbeit und Tarifverhandlungen und ist erster Ansprechpartner fuer Mitgliedsbetriebe bei politischen Fragen. Vorstand und Praesidium ergaenzen die ehrenamtliche Spitze des Verbandes.
- question: Welche Regionen deckt DEHOGA Sachsen-Anhalt ab?
  answer: 'Der Verband arbeitet entlang der wichtigen Wirtschafts- und Tourismusregionen: Magdeburg mit Boerde und Elbe, Harz mit Wernigerode, Quedlinburg und Brockenbahn, Lutherstadt Wittenberg mit Reformations-Tourismus, Halle-Saale mit Universitaetsstadt-Profil, Bauhaus Dessau-Roesslau als UNESCO-Welterbe und Saale-Unstrut als nordlichstes Weinanbaugebiet Europas. Jede Region hat eigene Themen, von Wandertourismus im Harz bis Weinlese in Freyburg.'
- question: Welche politischen Themen treibt DEHOGA Sachsen-Anhalt 2026?
  answer: 'Drei Themen dominieren: Mehrwertsteuer auf Speisen, Fachkraeftemangel und Tourismus-Marketing fuer den Harz, der mit Niedersachsen und Thueringen um Gaeste konkurriert. Dazu kommt der Strukturwandel in ehemaligen Industriestandorten wie Bitterfeld-Wolfen und Halle-Neustadt, in denen Gastronomie als weicher Standortfaktor an Bedeutung gewinnt. Auch das Bauhaus-Jubilaeums-Erbe und Luther-Tourismus rund um Wittenberg sind politische Dauerbrenner.'
- question: Wo sitzt die Geschaeftsstelle von DEHOGA Sachsen-Anhalt?
  answer: Die Hauptgeschaeftsstelle liegt in Magdeburg, in Reichweite zum Magdeburger Landtag und zur Staatskanzlei. Von dort laufen Lobbyarbeit, Tarifverhandlungen und Pressearbeit fuer das ganze Land. Regionale Ansprechpartner und Kreisverbaende ergaenzen die Struktur im Harz, in Halle und im Sueden des Landes rund um Saale-Unstrut.
- question: Welche Rolle spielt DEHOGA Sachsen-Anhalt in der Ausbildung?
  answer: Der Verband ist eng mit den IHKs Magdeburg, Halle-Dessau und den Berufsschulen verzahnt und vertritt die Arbeitgeberseite in der dualen Ausbildung. Koch, Hotelfachfrau und -mann, Restaurantfachkraefte sowie Fachkraft Kueche werden an Berufsschulen in Magdeburg, Halle, Dessau und Wernigerode unterrichtet. DEHOGA Sachsen-Anhalt wirbt aktiv um Nachwuchs, organisiert Wettbewerbe und Pruefungsausschuesse und kooperiert mit Tourismusregionen wie dem Harz bei Berufsorientierungsmessen.
takeaways:
- DEHOGA Sachsen-Anhalt vertritt rund 3.500 Mitgliedsbetriebe.
- Sitz ist Magdeburg, Hauptgeschaeftsfuehrer Michael Schmidt.
- Harz, Lutherstadt Wittenberg und Bauhaus Dessau sind tourismuspolitische Schwerpunkte.
- Saale-Unstrut ist als nordlichstes Weinanbaugebiet Europas eigene Profillinie.
- 'Politische Themen 2026: Mehrwertsteuer, Fachkraefte, Tourismus-Marketing Harz.'
- Ausbildung laeuft ueber IHKs Magdeburg, Halle-Dessau und Berufsschulen im Land.
seoTitle: 'DEHOGA Sachsen-Anhalt: Verband Magdeburg, Harz'
seoDescription: 'DEHOGA Sachsen-Anhalt: rund 3.500 Mitgliedsbetriebe, Sitz Magdeburg, Hauptgeschaeftsfuehrer Schmidt. Harz, Lutherstadt, Saale-Unstrut, Politik.'
status: published
isNews: false
isFeatured: false
tags:
- DEHOGA Sachsen-Anhalt
- Gastgewerbe Sachsen-Anhalt
- Harz Gastronomie
publishedAt: 2026-04-25 10:00:00+00:00
---

Sachsen-Anhalt ist eines der unterschaetzten Gastgewerbelaender Deutschlands. Zwischen Brocken, Magdeburger Dom, Lutherstadt Wittenberg und den Weinhaengen an Saale und Unstrut arbeitet eine Branche, die ohne Landesverband im Magdeburger Landtag kaum gehoert wuerde. DEHOGA Sachsen-Anhalt buendelt rund 3.500 Mitgliedsbetriebe und sortiert die Interessen zwischen Harzer Familienpension, Wittenberger Reformations-Hotellerie und Sterne-Kueche in der Landeshauptstadt. Wer hier kocht, kellnert oder ein Hotel fuehrt, kommt an diesem Verband nicht vorbei. Diese Cluster-Page zeigt dir Struktur, Koepfe und aktuelle Themen — und warum der Verband fuer dich mehr ist als ein Briefkopf in Magdeburg.

## DEHOGA Sachsen-Anhalt: Zahlen & Fakten

DEHOGA Sachsen-Anhalt, mit vollem Namen Hotel- und Gaststaettenverband Sachsen-Anhalt e.V., vertritt rund 3.500 Mitgliedsbetriebe. Damit gehoert er zu den mittelgrossen Landesverbaenden unter dem Dach des DEHOGA-Bundesverbandes. Sitz ist Magdeburg, die Hauptgeschaeftsstelle liegt zentral in der Landeshauptstadt, in Reichweite zum Landtag von Sachsen-Anhalt und zur Staatskanzlei.

Hauptgeschaeftsfuehrer ist Michael Schmidt. Er fuehrt die Geschaeftsstelle, vertritt den Verband nach aussen und ist erster Ansprechpartner fuer Politik, IHKs und Mitgliedsbetriebe. Der Vorstand ergaenzt die ehrenamtliche Spitze und kommt aus Hotellerie, Gastronomie und Cateringbranche des Landes.

Die Mitgliederbasis ist breit gefaechert. Sie reicht vom Harz-Hotel in Schierke und Wernigerode ueber Fachwerk-Pensionen in Quedlinburg, Stadthotels in Magdeburg und Halle, Weingutsrestaurants in Freyburg und Naumburg bis zu Cateringunternehmen in Bitterfeld und Reformations-Hotels in der Lutherstadt Wittenberg. Wirtschaftlich ist die Branche kein Randthema. Tourismus und Gastgewerbe gehoeren zu den groesseren Arbeitgebersektoren in Sachsen-Anhalt, vor allem in den Tourismusregionen Harz und Saale-Unstrut.

## DEHOGA Sachsen-Anhalt: Aufgaben & Schwerpunkte

Der Verband ist Arbeitgeberverband, Lobbyist und Servicestelle in einem. Politisch sitzt er bei jeder Anhoerung im Magdeburger Landtag mit am Tisch, wenn es um Gastgewerbe, Tourismus oder Arbeitsmarkt geht. Tarifpartner ist die Gewerkschaft NGG, mit der die Lohnabschluesse fuer Koeche, Hotelfachkraefte und Servicekraefte im Land verhandelt werden.

Im Tourismus ist DEHOGA Sachsen-Anhalt eine Schluesselfigur, denn das Land lebt von einer ungewoehnlichen Trinity: Harz im Norden mit Brocken, Brockenbahn, Wernigerode und Quedlinburg als UNESCO-Welterbe, Lutherstadt Wittenberg in der Mitte mit weltweitem Reformations-Erbe und Saale-Unstrut im Sueden als nordlichstes Weinanbaugebiet Europas. Dazu kommt das Bauhaus Dessau-Roesslau, ebenfalls UNESCO-Welterbe und Anker fuer Architektur- und Designtourismus.

Der Verband arbeitet eng mit dem Investitions- und Marketinggesellschaft Sachsen-Anhalt und der Tourismusmarketing-Gesellschaft Sachsen-Anhalt zusammen und mischt sich ein, wenn Tourismusstrategien oder Foerderprogramme im Landtag verhandelt werden. Besonders der Harz, der mit Niedersachsen und Thueringen eine gemeinsame Tourismusregion bildet, ist politisch sensibel. Hier geht es um Brockenbahn-Finanzierung, Nationalpark-Regeln, Wander-Infrastruktur und Bettenkapazitaeten in Schierke, Braunlage und Wernigerode.

Saisonal sind zwei Bloecke besonders praesent. Im Sommer dominiert Wandertourismus im Harz und Weintourismus an Saale-Unstrut, im Herbst die Weinlese und das Luther-Reisejahr rund um den Reformationstag, im Winter Wintertourismus und Weihnachtsmaerkte in Wernigerode, Quedlinburg und Halle. Der Verband begleitet diese Spitzen mit politischen Forderungen nach besserer Infrastruktur, Foerderung und Personalverfuegbarkeit.

Servicethemen gehoeren genauso zum Alltag. Rechtsberatung fuer Mitglieder, Musterarbeitsvertraege, Hilfen bei Hygiene- und Brandschutzauflagen, Beratung bei Betriebsuebergaben und Fortbildungen fuer Fuehrungskraefte. Wer in Sachsen-Anhalt einen Betrieb fuehrt, holt sich hier oft die erste Antwort, bevor er einen Anwalt anruft. Auch bei Energieabrechnung, Versicherung und Lieferanten-Konditionen tritt der Verband als Verhandlungspartner auf und sichert Rabatte, die ein Einzelbetrieb nie aushandeln koennte.

## DEHOGA Sachsen-Anhalt & Ausbildung

Ausbildung ist eines der Kernthemen. DEHOGA Sachsen-Anhalt sitzt in den Pruefungsausschuessen der IHK Magdeburg und der IHK Halle-Dessau und vertritt die Arbeitgeberseite in der dualen Ausbildung. Koch und Koechin, Hotelfachfrau und Hotelfachmann, Fachkraft fuer Gastronomie und Fachkraft Kueche werden an Berufsschulen in Magdeburg, Halle, Dessau und Wernigerode unterrichtet.

Der Verband betreibt eigene Nachwuchskampagnen, geht in Schulen und auf Berufsorientierungsmessen. Besonders in den Tourismusregionen Harz und Saale-Unstrut wird offensiv um Auszubildende geworben, oft in Kooperation mit den lokalen Tourismusverbaenden. Wer eine Lehre im Gastgewerbe Sachsen-Anhalts macht, taucht statistisch frueher oder spaeter auch in DEHOGA-Berichten auf.

Praktisch sieht das so aus: Ein Schlosshotel in Wernigerode bildet seine Restaurantfachkraefte zusammen mit der Berufsschule in Halberstadt aus, ein Weingut in Freyburg schickt seine Lehrlinge nach Naumburg, ein Hotel in Magdeburg kooperiert direkt mit der dortigen Berufsschule. DEHOGA Sachsen-Anhalt koordiniert dazwischen, sammelt Pruefungsergebnisse, organisiert Berufswettbewerbe der Jugend im Gastgewerbe und macht Lobbyarbeit, wenn Berufsschulstandorte zur Disposition stehen.

## DEHOGA Sachsen-Anhalt: Aktuelle Themen 2026

Drei Themen dominieren die Pressearbeit 2026. Erstens die Mehrwertsteuer auf Speisen, die nach dem temporaeren Sieben-Prozent-Schub waehrend der Energiekrise wieder zum Dauerstreit gewachsen ist. DEHOGA Sachsen-Anhalt kaempft mit dem Bundesverband fuer eine dauerhafte Absenkung und argumentiert mit Betriebsschliessungen im laendlichen Raum, vor allem in der Altmark und im Harzvorland.

Zweitens der Strukturwandel ehemaliger Industriestandorte. Bitterfeld-Wolfen, Halle-Neustadt, das Mansfelder Land und Teile des Sueden des Landes haben einen langen Umbau hinter sich. Gastronomie und Hotellerie spielen dabei eine Rolle als weicher Standortfaktor: Wer Fachkraefte aus West- oder Sueddeutschland anwerben will, braucht Restaurants, Cafes und Hotels, die Lust auf einen Wechsel machen. Der Verband fordert hier gezielte Foerderung und einfachere Genehmigungsverfahren fuer Neugruendungen.

Drittens Tourismus-Marketing. Sachsen-Anhalt hat Marken, die ueber Landesgrenzen hinaus ziehen: Harz, Lutherstadt Wittenberg, Bauhaus Dessau, Magdeburger Dom, Saale-Unstrut. Die Konkurrenz aber sitzt direkt nebenan. Der Harz wird zusammen mit Niedersachsen und Thueringen vermarktet, Saale-Unstrut konkurriert mit Sachsen und Thueringen um Weintouristen, Bauhaus muss sich gegen Weimar behaupten. DEHOGA Sachsen-Anhalt draengt auf staerkere Landes- und Bundes-Foerderung fuer ganzjaehrigen Tourismus jenseits der Sommer- und Weihnachtsspitzen.

Daneben gibt es eine vierte Linie, die selten in den Hauptschlagzeilen landet, aber Mitgliedsbetriebe direkt betrifft: Buerokratieabbau. Dokumentationspflichten, Allergenkennzeichnung, Verpackungsverordnung, Bonpflicht und Kassennachschau sind das Tagesgeschaeft, an dem sich kleine Wirte abarbeiten. DEHOGA Sachsen-Anhalt ist eine der wenigen Stimmen, die diesen Aufwand regelmaessig in den Landtag traegt.

## Sachsen-Anhalts Gastronomie-Highlights

Sachsen-Anhalt hat eine kleine, aber feine Spitzengastronomie. In Magdeburg fuehrt das Restaurant Le Frog am Adolf-Mittag-See die Liste an. Es zaehlt seit Jahren zu den bekanntesten Adressen der Landeshauptstadt und steht im Michelin-Guide mit einem Stern, eine Ausnahmestellung in Sachsen-Anhalts Gastrolandschaft. Daneben gibt es in Magdeburg eine wachsende Szene rund um Hegelstrasse und Hasselbachplatz, die das Bild von der reinen Verwaltungsstadt seit Jahren korrigiert.

An Saale und Unstrut spielt eine eigene Liga. Naumburg mit dem UNESCO-Welterbe Naumburger Dom und Freyburg mit der Rotkaeppchen-Sektkellerei sind die zwei Anker einer Weinregion, die als nordlichstes Anbaugebiet Europas eine eigene Geschichte erzaehlt. Weingutsrestaurants entlang der Weinstrasse, dazu Hotels in den Schlossanlagen, machen Saale-Unstrut zu einer Gourmet-Adresse, die DEHOGA Sachsen-Anhalt aktiv ueber Tourismusprogramme mittraegt.

Im Harz dreht sich vieles um das Brockenhotel in Schierke und die grossen Schlosshotels in Wernigerode und Quedlinburg. Quedlinburg ist mit seiner gesamten Altstadt UNESCO-Welterbe, und die Hotellerie spielt das voll aus: kleine Boutiquehotels in Fachwerkhaeusern, Restaurants am Markt, Cafes in alten Bruchsteinkellern. In Wernigerode ergaenzen Schlosshotels und Romantikhotels das Bild. Wer im Harz Hochzeit feiern oder ein langes Wochenende verbringen will, landet schnell in einem Mitgliedsbetrieb des Verbandes.

## DEHOGA Sachsen-Anhalt: Standorte

Die Hauptgeschaeftsstelle sitzt in Magdeburg. Von dort werden Landespolitik, Pressearbeit, Tarifverhandlungen und Mitgliederbetreuung koordiniert. Hier laufen die Faeden zur Staatskanzlei und zu den Ministerien fuer Wirtschaft, Tourismus und Arbeit zusammen. Regionale Ansprechpartner und Kreisverbaende ergaenzen die Struktur im Harz, in Halle und im Sueden des Landes rund um Saale-Unstrut, sodass Mitglieder kurze Wege zu ihrem Verband haben.

Der Harz ist dabei der politisch komplizierteste Raum, weil er an Niedersachsen und Thueringen grenzt und Touristen ihre Wege nicht an Landesgrenzen ausrichten. Wer in Schierke uebernachtet, wandert vielleicht im Nationalpark Harz mit niedersachsischem Wegenetz und isst abends in Wernigerode. DEHOGA Sachsen-Anhalt koordiniert sich entsprechend mit den Nachbarverbaenden, damit Foerderprogramme, Beschilderung und Marketing nicht auseinanderlaufen. In Halle, der groessten Stadt des Landes, sind die Themen anders: urbane Gastronomie, Studentenclubs, Restaurants rund um Marktplatz und Haendelhaus, dazu eine wachsende Hotellerie, die von Geschaeftsreisenden und Universitaetstourismus lebt. Im Sueden rund um Naumburg, Freyburg und Halle liegt der Fokus auf Weintourismus, Domstadt-Hotellerie und kleinen Familienbetrieben, die mit saisonalen Spitzen rund um Weinlese und Adventszeit kalkulieren. Der Verband haelt diese drei Welten ueber gemeinsame Tarifrunden, gemeinsame Lobbyarbeit und ein gemeinsames Servicepaket zusammen — und sorgt dafuer, dass ein Wirt in Quedlinburg in denselben Verbandsstrukturen sitzt wie ein Hotelier in Halle oder ein Winzer-Gastronom in Freyburg.

## DEHOGA Sachsen-Anhalt & Partnersuche

Wer im Gastgewerbe von Sachsen-Anhalt arbeitet, kennt das Schicht-Problem. Der Dienst geht oft bis nach Mitternacht, an Wochenenden ist das Hotel voll, das Privatleben aber leer. Eine Hotelfachfrau im Schlosshotel Wernigerode hat andere Freizeitfenster als eine Buerokraft in Magdeburg, eine Sommelière in Freyburg trifft in der Weinlese kaum Singles ausserhalb der Branche, und ein Wirt in der Lutherstadt arbeitet immer dann, wenn andere ihr Wochenende geniessen. Genau hier setzt Gastrosingles an.

Magdeburg mit seiner Stadtgastronomie, Harz mit Familienhotels und Schlosshotellerie, Lutherstadt Wittenberg mit Reformations-Tourismus, Bauhaus Dessau mit Architektur-Reisenden, Saale-Unstrut mit Weingutsromantik — diese Welten produzieren Singles, die einander selten begegnen, weil sie zu unterschiedlichen Zeiten frei haben. Eine Partnersuche, die das versteht, fragt nach Schichten, nicht nach Bueroalltag.

Wenn du Lust hast, jemanden aus deiner Branche kennenzulernen, schau dir die Optionen an: die [Partnersuche fuer das Gastgewerbe](/partnersuche-gastronomie), [Sommelier sucht Frau](/sommelier-sucht-frau) und [Wirt sucht Frau](/wirt-sucht-frau). Und wenn du tiefer ins Thema Verband einsteigen willst, geht es hier zurueck zur [DEHOGA-Uebersicht](/dehoga). Sachsen-Anhalt ist gross genug fuer beides: einen starken Landesverband und eine Partnersuche, die deinen Dienstplan kennt.
