---
title: 'DEHOGA Sachsen-Anhalt: Verband Magdeburg & Harz'
focusKeyword: DEHOGA Sachsen-Anhalt
category: berufsbilder
specialization: management
position: ''
type: cluster
series: ''
excerpt: 'DEHOGA Sachsen-Anhalt vertritt das Gastgewerbe zwischen Magdeburg, Harz und Saale-Unstrut: rund 3.500 Mitgliedsbetriebe, Sitz Magdeburg, Hauptgeschäftsführer Michael Schmidt. Diese Cluster-Page zeigt Struktur, Schwerpunkte und Realität zwischen Brockenbahn, Lutherstadt und nordlichstem Weinanbaugebiet Europas.'
featuredImage: /images/articles/dehoga-sachsen-anhalt/dehoga-sachsen-anhalt.webp
featuredImageAlt: 'DEHOGA Sachsen-Anhalt: Gewölbe-Restaurant Sachsen-Anhalt, Symbolbild'
featuredImageCredit: 'Symbolbild: Gastrosingles'
author: tommy-honold
calloutQuestion: Wie organisiert DEHOGA Sachsen-Anhalt Harz, Lutherstadt und Saale-Unstrut?
calloutAnswer: DEHOGA Sachsen-Anhalt, offiziell Hotel- und Gaststättenverband Sachsen-Anhalt e.V., vertritt rund 3.500 Mitgliedsbetriebe im Land. Sitz ist Magdeburg, Hauptgeschäftsführer ist Michael Schmidt. Politisch ist der Verband eine feste Grösse im Magdeburger Landtag, wenn es um Mehrwertsteuer, Harz-Tourismus, Lutherstadt-Wittenberg, Bauhaus-Dessau oder die Saale-Unstrut-Weinregion geht. Er bündelt die Interessen von Wirten, Hoteliers und Caterern zwischen Brocken und Elbe und ist Tarifpartner der Gewerkschaft NGG.
faqItems:
- question: Wie viele Mitgliedsbetriebe hat DEHOGA Sachsen-Anhalt?
  answer: DEHOGA Sachsen-Anhalt vertritt rund 3.500 Mitgliedsbetriebe, vom Brockenhotel in Schierke über Fachwerk-Pensionen in Quedlinburg bis zum Weingutsrestaurant in Freyburg. Die Zahl bewegt sich seit Jahren stabil im Bereich 3.000 bis 4.500, abhängig davon, wie viele Wirtshäuser im ländlichen Raum schließen und wie viele neue Konzepte in Magdeburg und Halle eröffnen. Damit ist Sachsen-Anhalt ein mittelgroßer ostdeutscher Landesverband unter dem Dach des Bundesverbandes.
- question: Wer ist Hauptgeschäftsführer von DEHOGA Sachsen-Anhalt?
  answer: Hauptgeschäftsführer ist Michael Schmidt, der den Verband operativ aus der Magdeburger Geschäftsstelle steuert. Er führt die Gespräche mit Landesregierung, Ministerien und IHKs, koordiniert Pressearbeit und Tarifverhandlungen und ist erster Ansprechpartner für Mitgliedsbetriebe bei politischen Fragen. Vorstand und Präsidium ergänzen die ehrenamtliche Spitze des Verbandes.
- question: Welche Regionen deckt DEHOGA Sachsen-Anhalt ab?
  answer: 'Der Verband arbeitet entlang der wichtigen Wirtschafts- und Tourismusregionen: Magdeburg mit Börde und Elbe, Harz mit Wernigerode, Quedlinburg und Brockenbahn, Lutherstadt Wittenberg mit Reformations-Tourismus, Halle-Saale mit Universitätsstadt-Profil, Bauhaus Dessau-Rösslau als UNESCO-Welterbe und Saale-Unstrut als nordlichstes Weinanbaugebiet Europas. Jede Region hat eigene Themen, von Wandertourismus im Harz bis Weinlese in Freyburg.'
- question: Welche politischen Themen treibt DEHOGA Sachsen-Anhalt 2026?
  answer: 'Drei Themen dominieren: Mehrwertsteuer auf Speisen, Fachkräftemangel und Tourismus-Marketing für den Harz, der mit Niedersachsen und Thüringen um Gäste konkurriert. Dazu kommt der Strukturwandel in ehemaligen Industriestandorten wie Bitterfeld-Wolfen und Halle-Neustadt, in denen Gastronomie als weicher Standortfaktor an Bedeutung gewinnt. Auch das Bauhaus-Jubiläums-Erbe und Luther-Tourismus rund um Wittenberg sind politische Dauerbrenner.'
- question: Wo sitzt die Geschäftsstelle von DEHOGA Sachsen-Anhalt?
  answer: Die Hauptgeschäftsstelle liegt in Magdeburg, in Reichweite zum Magdeburger Landtag und zur Staatskanzlei. Von dort laufen Lobbyarbeit, Tarifverhandlungen und Pressearbeit für das ganze Land. Regionale Ansprechpartner und Kreisverbände ergänzen die Struktur im Harz, in Halle und im Süden des Landes rund um Saale-Unstrut.
- question: Welche Rolle spielt DEHOGA Sachsen-Anhalt in der Ausbildung?
  answer: Der Verband ist eng mit den IHKs Magdeburg, Halle-Dessau und den Berufsschulen verzahnt und vertritt die Arbeitgeberseite in der dualen Ausbildung. Koch, Hotelfachfrau und -mann, Restaurantfachkräfte sowie Fachkraft Küche werden an Berufsschulen in Magdeburg, Halle, Dessau und Wernigerode unterrichtet. DEHOGA Sachsen-Anhalt wirbt aktiv um Nachwuchs, organisiert Wettbewerbe und Prüfungsausschüsse und kooperiert mit Tourismusregionen wie dem Harz bei Berufsorientierungsmessen.
takeaways:
- DEHOGA Sachsen-Anhalt vertritt rund 3.500 Mitgliedsbetriebe.
- Sitz ist Magdeburg, Hauptgeschäftsführer Michael Schmidt.
- Harz, Lutherstadt Wittenberg und Bauhaus Dessau sind tourismuspolitische Schwerpunkte.
- Saale-Unstrut ist als nordlichstes Weinanbaugebiet Europas eigene Profillinie.
- 'Politische Themen 2026: Mehrwertsteuer, Fachkräfte, Tourismus-Marketing Harz.'
- Ausbildung läuft über IHKs Magdeburg, Halle-Dessau und Berufsschulen im Land.
seoTitle: 'DEHOGA Sachsen-Anhalt: Verband Magdeburg, Harz'
seoDescription: 'DEHOGA Sachsen-Anhalt: rund 3.500 Mitgliedsbetriebe, Sitz Magdeburg, Hauptgeschäftsführer Schmidt Landesverband im Überblick.'
status: published
isNews: false
isFeatured: false
tags:
- DEHOGA Sachsen-Anhalt
- Gastgewerbe Sachsen-Anhalt
- Harz Gastronomie
publishedAt: 2026-04-25 10:00:00+00:00
---

Sachsen-Anhalt ist eines der unterschätzten Gastgewerbeländer Deutschlands. Zwischen Brocken, Magdeburger Dom, Lutherstadt Wittenberg und den Weinhängen an Saale und Unstrut arbeitet eine Branche, die ohne Landesverband im Magdeburger Landtag kaum gehört würde. DEHOGA Sachsen-Anhalt bündelt rund 3.500 Mitgliedsbetriebe und sortiert die Interessen zwischen Harzer Familienpension, Wittenberger Reformations-Hotellerie und Sterne-Küche in der Landeshauptstadt. Wer hier kocht, kellnert oder ein Hotel führt, kommt an diesem Verband nicht vorbei. Diese Cluster-Page zeigt dir Struktur, Köpfe und aktuelle Themen, und warum der Verband für dich mehr ist als ein Briefkopf in Magdeburg.

## DEHOGA Sachsen-Anhalt: Zahlen & Fakten

DEHOGA Sachsen-Anhalt, mit vollem Namen Hotel- und Gaststättenverband Sachsen-Anhalt e.V., vertritt rund 3.500 Mitgliedsbetriebe. Damit gehört er zu den mittelgroßen Landesverbänden unter dem Dach des DEHOGA-Bundesverbandes. Sitz ist Magdeburg, die Hauptgeschäftsstelle liegt zentral in der Landeshauptstadt, in Reichweite zum Landtag von Sachsen-Anhalt und zur Staatskanzlei.

Hauptgeschäftsführer ist Michael Schmidt. Er führt die Geschäftsstelle, vertritt den Verband nach aussen und ist erster Ansprechpartner für Politik, IHKs und Mitgliedsbetriebe. Der Vorstand ergänzt die ehrenamtliche Spitze und kommt aus Hotellerie, Gastronomie und Cateringbranche des Landes.

Die Mitgliederbasis ist breit gefächert. Sie reicht vom Harz-Hotel in Schierke und Wernigerode über Fachwerk-Pensionen in Quedlinburg, Stadthotels in Magdeburg und Halle, Weingutsrestaurants in Freyburg und Naumburg bis zu Cateringunternehmen in Bitterfeld und Reformations-Hotels in der Lutherstadt Wittenberg. Wirtschaftlich ist die Branche kein Randthema. Tourismus und Gastgewerbe gehören zu den größeren Arbeitgebersektoren in Sachsen-Anhalt, vor allem in den Tourismusregionen Harz und Saale-Unstrut.

## DEHOGA Sachsen-Anhalt: Aufgaben & Schwerpunkte

Der Verband ist Arbeitgeberverband, Lobbyist und Servicestelle in einem. Politisch sitzt er bei jeder Anhörung im Magdeburger Landtag mit am Tisch, wenn es um Gastgewerbe, Tourismus oder Arbeitsmarkt geht. Tarifpartner ist die Gewerkschaft NGG, mit der die Lohnabschlüsse für Köche, Hotelfachkräfte und Servicekräfte im Land verhandelt werden.

Im Tourismus ist DEHOGA Sachsen-Anhalt eine Schlüsselfigur, denn das Land lebt von einer ungewöhnlichen Trinity: Harz im Norden mit Brocken, Brockenbahn, Wernigerode und Quedlinburg als UNESCO-Welterbe, Lutherstadt Wittenberg in der Mitte mit weltweitem Reformations-Erbe und Saale-Unstrut im Süden als nordlichstes Weinanbaugebiet Europas. Dazu kommt das Bauhaus Dessau-Rösslau, ebenfalls UNESCO-Welterbe und Anker für Architektur- und Designtourismus.

Der Verband arbeitet eng mit dem Investitions- und Marketinggesellschaft Sachsen-Anhalt und der Tourismusmarketing-Gesellschaft Sachsen-Anhalt zusammen und mischt sich ein, wenn Tourismusstrategien oder Förderprogramme im Landtag verhandelt werden. Besonders der Harz, der mit Niedersachsen und Thüringen eine gemeinsame Tourismusregion bildet, ist politisch sensibel. Hier geht es um Brockenbahn-Finanzierung, Nationalpark-Regeln, Wander-Infrastruktur und Bettenkapazitäten in Schierke, Braunlage und Wernigerode.

Saisonal sind zwei Blöcke besonders präsent. Im Sommer dominiert Wandertourismus im Harz und Weintourismus an Saale-Unstrut, im Herbst die Weinlese und das Luther-Reisejahr rund um den Reformationstag, im Winter Wintertourismus und Weihnachtsmärkte in Wernigerode, Quedlinburg und Halle. Der Verband begleitet diese Spitzen mit politischen Forderungen nach besserer Infrastruktur, Förderung und Personalverfügbarkeit.

Servicethemen gehören genauso zum Alltag. Rechtsberatung für Mitglieder, Musterarbeitsverträge, Hilfen bei Hygiene- und Brandschutzauflagen, Beratung bei Betriebsübergaben und Fortbildungen für Führungskräfte. Wer in Sachsen-Anhalt einen Betrieb führt, holt sich hier oft die erste Antwort, bevor er einen Anwalt anruft. Auch bei Energieabrechnung, Versicherung und Lieferanten-Konditionen tritt der Verband als Verhandlungspartner auf und sichert Rabatte, die ein Einzelbetrieb nie aushandeln könnte.

## DEHOGA Sachsen-Anhalt & Ausbildung

Ausbildung ist eines der Kernthemen. DEHOGA Sachsen-Anhalt sitzt in den Prüfungsausschüssen der IHK Magdeburg und der IHK Halle-Dessau und vertritt die Arbeitgeberseite in der dualen Ausbildung. Koch und Köchin, Hotelfachfrau und Hotelfachmann, Fachkraft für Gastronomie und Fachkraft Küche werden an Berufsschulen in Magdeburg, Halle, Dessau und Wernigerode unterrichtet.

Der Verband betreibt eigene Nachwuchskampagnen, geht in Schulen und auf Berufsorientierungsmessen. Besonders in den Tourismusregionen Harz und Saale-Unstrut wird offensiv um Auszubildende geworben, oft in Kooperation mit den lokalen Tourismusverbänden. Wer eine Lehre im Gastgewerbe Sachsen-Anhalts macht, taucht statistisch früher oder später auch in DEHOGA-Berichten auf.

Praktisch sieht das so aus: Ein Schlosshotel in Wernigerode bildet seine Restaurantfachkräfte zusammen mit der Berufsschule in Halberstadt aus, ein Weingut in Freyburg schickt seine Lehrlinge nach Naumburg, ein Hotel in Magdeburg kooperiert direkt mit der dortigen Berufsschule. DEHOGA Sachsen-Anhalt koordiniert dazwischen, sammelt Prüfungsergebnisse, organisiert Berufswettbewerbe der Jugend im Gastgewerbe und macht Lobbyarbeit, wenn Berufsschulstandorte zur Disposition stehen.

## DEHOGA Sachsen-Anhalt: Aktuelle Themen 2026

Drei Themen dominieren die Pressearbeit 2026. Erstens die Mehrwertsteuer auf Speisen, die nach dem temporären Sieben-Prozent-Schub während der Energiekrise wieder zum Dauerstreit gewachsen ist. DEHOGA Sachsen-Anhalt kämpft mit dem Bundesverband für eine dauerhafte Absenkung und argumentiert mit Betriebsschließungen im ländlichen Raum, vor allem in der Altmark und im Harzvorland.

Zweitens der Strukturwandel ehemaliger Industriestandorte. Bitterfeld-Wolfen, Halle-Neustadt, das Mansfelder Land und Teile des Süden des Landes haben einen langen Umbau hinter sich. Gastronomie und Hotellerie spielen dabei eine Rolle als weicher Standortfaktor: Wer Fachkräfte aus West- oder Süddeutschland anwerben will, braucht Restaurants, Cafes und Hotels, die Lust auf einen Wechsel machen. Der Verband fordert hier gezielte Förderung und einfachere Genehmigungsverfahren für Neugründungen.

Drittens Tourismus-Marketing. Sachsen-Anhalt hat Marken, die über Landesgrenzen hinaus ziehen: Harz, Lutherstadt Wittenberg, Bauhaus Dessau, Magdeburger Dom, Saale-Unstrut. Die Konkurrenz aber sitzt direkt nebenan. Der Harz wird zusammen mit Niedersachsen und Thüringen vermarktet, Saale-Unstrut konkurriert mit Sachsen und Thüringen um Weintouristen, Bauhaus muss sich gegen Weimar behaupten. DEHOGA Sachsen-Anhalt drängt auf stärkere Landes- und Bundes-Förderung für ganzjährigen Tourismus jenseits der Sommer- und Weihnachtsspitzen.

Daneben gibt es eine vierte Linie, die selten in den Hauptschlagzeilen landet, aber Mitgliedsbetriebe direkt betrifft: Buerokratieabbau. Dokumentationspflichten, Allergenkennzeichnung, Verpackungsverordnung, Bonpflicht und Kassennachschau sind das Tagesgeschäft, an dem sich kleine Wirte abarbeiten. DEHOGA Sachsen-Anhalt ist eine der wenigen Stimmen, die diesen Aufwand regelmäßig in den Landtag trägt.

## Sachsen-Anhalts Gastronomie-Highlights

Sachsen-Anhalt hat eine kleine, aber feine Spitzengastronomie. In Magdeburg führt das Restaurant Le Frog am Adolf-Mittag-See die Liste an. Es zählt seit Jahren zu den bekanntesten Adressen der Landeshauptstadt und steht im Michelin-Guide mit einem Stern, eine Ausnahmestellung in Sachsen-Anhalts Gastrolandschaft. Daneben gibt es in Magdeburg eine wachsende Szene rund um Hegelstraße und Hasselbachplatz, die das Bild von der reinen Verwaltungsstadt seit Jahren korrigiert.

An Saale und Unstrut spielt eine eigene Liga. Naumburg mit dem UNESCO-Welterbe Naumburger Dom und Freyburg mit der Rotkäppchen-Sektkellerei sind die zwei Anker einer Weinregion, die als nordlichstes Anbaugebiet Europas eine eigene Geschichte erzählt. Weingutsrestaurants entlang der Weinstraße, dazu Hotels in den Schlossanlagen, machen Saale-Unstrut zu einer Gourmet-Adresse, die DEHOGA Sachsen-Anhalt aktiv über Tourismusprogramme mitträgt.

Im Harz dreht sich vieles um das Brockenhotel in Schierke und die großen Schlosshotels in Wernigerode und Quedlinburg. Quedlinburg ist mit seiner gesamten Altstadt UNESCO-Welterbe, und die Hotellerie spielt das voll aus: kleine Boutiquehotels in Fachwerkhäusern, Restaurants am Markt, Cafes in alten Bruchsteinkellern. In Wernigerode ergänzen Schlosshotels und Romantikhotels das Bild. Wer im Harz Hochzeit feiern oder ein langes Wochenende verbringen will, landet schnell in einem Mitgliedsbetrieb des Verbandes.

## DEHOGA Sachsen-Anhalt: Standorte

Die Hauptgeschäftsstelle sitzt in Magdeburg. Von dort werden Landespolitik, Pressearbeit, Tarifverhandlungen und Mitgliederbetreuung koordiniert. Hier laufen die Fäden zur Staatskanzlei und zu den Ministerien für Wirtschaft, Tourismus und Arbeit zusammen. Regionale Ansprechpartner und Kreisverbände ergänzen die Struktur im Harz, in Halle und im Süden des Landes rund um Saale-Unstrut, sodass Mitglieder kurze Wege zu ihrem Verband haben.

Der Harz ist dabei der politisch komplizierteste Raum, weil er an Niedersachsen und Thüringen grenzt und Touristen ihre Wege nicht an Landesgrenzen ausrichten. Wer in Schierke übernachtet, wandert vielleicht im Nationalpark Harz mit niedersachsischem Wegenetz und isst abends in Wernigerode. DEHOGA Sachsen-Anhalt koordiniert sich entsprechend mit den Nachbarverbänden, damit Förderprogramme, Beschilderung und Marketing nicht auseinanderlaufen. In Halle, der größten Stadt des Landes, sind die Themen anders: urbane Gastronomie, Studentenclubs, Restaurants rund um Marktplatz und Händelhaus, dazu eine wachsende Hotellerie, die von Geschäftsreisenden und Universitätstourismus lebt. Im Süden rund um Naumburg, Freyburg und Halle liegt der Fokus auf Weintourismus, Domstadt-Hotellerie und kleinen Familienbetrieben, die mit saisonalen Spitzen rund um Weinlese und Adventszeit kalkulieren. Der Verband hält diese drei Welten über gemeinsame Tarifrunden, gemeinsame Lobbyarbeit und ein gemeinsames Servicepaket zusammen, und sorgt dafür, dass ein Wirt in Quedlinburg in denselben Verbandsstrukturen sitzt wie ein Hotelier in Halle oder ein Winzer-Gastronom in Freyburg.

## DEHOGA Sachsen-Anhalt & Partnersuche

Wer im Gastgewerbe von Sachsen-Anhalt arbeitet, kennt das Schicht-Problem. Der Dienst geht oft bis nach Mitternacht, an Wochenenden ist das Hotel voll, das Privatleben aber leer. Eine Hotelfachfrau im Schlosshotel Wernigerode hat andere Freizeitfenster als eine Buerokraft in Magdeburg, eine Sommelière in Freyburg trifft in der Weinlese kaum Singles außerhalb der Branche, und ein Wirt in der Lutherstadt arbeitet immer dann, wenn andere ihr Wochenende genießen. Genau hier setzt Gastrosingles an.

Magdeburg mit seiner Stadtgastronomie, Harz mit Familienhotels und Schlosshotellerie, Lutherstadt Wittenberg mit Reformations-Tourismus, Bauhaus Dessau mit Architektur-Reisenden, Saale-Unstrut mit Weingutsromantik, diese Welten produzieren Singles, die einander selten begegnen, weil sie zu unterschiedlichen Zeiten frei haben. Eine Partnersuche, die das versteht, fragt nach Schichten, nicht nach Bueroalltag.

Wenn du Lust hast, jemanden aus deiner Branche kennenzulernen, schau dir die Optionen an: die [Partnersuche für das Gastgewerbe](/partnersuche-gastronomie), [Sommelier sucht Frau](/singles-partnersuche/sommelier-sucht-frau) und [Wirt sucht Frau](/singles-partnersuche/wirt-sucht-frau). Und wenn du tiefer ins Thema Verband einsteigen willst, geht es hier zurück zur [DEHOGA-Uebersicht](/berufsbilder/dehoga). Sachsen-Anhalt ist groß genug für beides: einen starken Landesverband und eine Partnersuche, die deinen Dienstplan kennt.


## Verwandte Gastro-Themen

- [DEHOGA, Branchenverband](/berufsbilder/dehoga)
- [DEHOGA Bayern](/berufsbilder/dehoga-bayern)
- [Wirt sein in Deutschland](/berufsbilder/wirt)
- [Restaurantfachfrau sucht Mann](/berufsbilder/restaurantfachfrau)
