---
title: "DEHOGA Hamburg: Stadtverband, Internorga, Politik"
focusKeyword: "DEHOGA Hamburg"
category: karriere
specialization: management
position: ""
type: cluster
series: ""
excerpt: >-
  DEHOGA Hamburg vertritt das Gastgewerbe der Hansestadt: rund 5.000 bis 7.000 Mitgliedsbetriebe, Mit-Traeger der Internorga und politische Stimme zwischen Hafen, Reeperbahn und Sternekueche. Du bekommst hier den Ueberblick zu Zahlen, Personen, Ausbildung und der Top-Gastronomie an Elbe und Alster.
featuredImage: ""
featuredImageAlt: "Hamburger Hafen-Restaurant am Abend — DEHOGA Hamburg Gastgewerbe Hansestadt"
featuredImageCredit: ""
author: tommy-honold
calloutQuestion: "Welche Rolle spielt DEHOGA Hamburg fuer die Internorga und die Hafenstadt-Gastronomie?"
calloutAnswer: "DEHOGA Hamburg ist Mit-Traeger der Internorga, der groessten Branchenmesse Nordeuropas, die jaehrlich Mitte Maerz auf dem Hamburger Messegelaende stattfindet. Hauptgeschaeftsfuehrer Niklaus Kaiser von Rosenburg fuehrt die Geschaeftsstelle, vertritt den Stadtverband in Hafenpolitik, Reeperbahn-Sperrzeiten-Debatten und Cruise-Terminal-Gastronomie und arbeitet eng mit IHK Hamburg, Messe Hamburg und der Hotelfachschule zusammen."
faqItems:
  - question: "Wer ist Hauptgeschaeftsfuehrer von DEHOGA Hamburg?"
    answer: >-
      Niklaus Kaiser von Rosenburg leitet als Hauptgeschaeftsfuehrer die Geschaeftsstelle in Hamburg. Er ist Ansprechpartner fuer Presse, Politik und Mitgliedsbetriebe und vertritt das Hamburger Gastgewerbe in Senat, Buergerschaft und auf Bundesebene.
  - question: "Wie viele Mitgliedsbetriebe hat DEHOGA Hamburg?"
    answer: >-
      Der Stadtverband zaehlt je nach Stichtag rund 5.000 bis 7.000 Mitgliedsbetriebe. Das Spektrum reicht vom Imbiss in St. Pauli ueber Hafen-Restaurants an den Landungsbruecken bis zu Sternehaeusern in der HafenCity und an der Aussenalster.
  - question: "Was ist die Internorga?"
    answer: >-
      Die Internorga ist die groesste Branchenmesse Nordeuropas fuer Gastgewerbe, Hotellerie und Catering. Sie laeuft jaehrlich Mitte Maerz ueber rund fuenf Tage in sechs Hallen auf dem Hamburger Messegelaende. DEHOGA Hamburg ist gemeinsam mit der Messe Hamburg Mit-Traeger und programmatischer Partner.
  - question: "Welche Hamburger Restaurants haben Michelin-Sterne?"
    answer: >-
      The Table by Kevin Fehling in der HafenCity traegt drei Michelin-Sterne. Das Haerlin im Fairmont Hotel Vier Jahreszeiten an der Binnenalster steht bei zwei Sternen. Weitere Sterne-Adressen sind das bianc in der HafenCity, das Petit Amour in Ottensen und das Truffelschwein in Eppendorf.
  - question: "Wo sitzt DEHOGA Hamburg?"
    answer: >-
      Die Geschaeftsstelle des Stadtverbands sitzt zentral in Hamburg. Von dort koordiniert das Team Pressearbeit, Tarifgespraeche, Internorga-Programm und Mitgliederservice fuer das gesamte Stadtgebiet von Altona bis Bergedorf.
  - question: "Welche Berufsschule bildet in Hamburg fuer das Gastgewerbe aus?"
    answer: >-
      Zentrale Adresse ist die Hotelfachschule Hamburg (HFS) in Altona, dazu kommen die Berufsschule Anckelmannstrasse und weitere Standorte. Ausgebildet wird in den Kernberufen Koch, Restaurantfachfrau und Hotelfachfrau, ergaenzt um Weiterbildungen zur Hotelbetriebswirtin.
takeaways:
  - "DEHOGA Hamburg vertritt rund 5.000 bis 7.000 Mitgliedsbetriebe in der Hansestadt."
  - "Hauptgeschaeftsfuehrer ist Niklaus Kaiser von Rosenburg, der Stadtverband sitzt zentral in Hamburg."
  - "Internorga: Mitte Maerz, sechs Hallen, groesste Branchenmesse Nordeuropas, DEHOGA Hamburg als Mit-Traeger."
  - "Sterne-Spitze: The Table by Kevin Fehling (3 Sterne), Haerlin (2 Sterne), bianc, Petit Amour, Truffelschwein."
  - "Politische Felder 2026: Reeperbahn-Sperrzeiten, Hafenpolitik, Cruise-Terminal-Gastronomie, MwSt-Debatte."
  - "Ausbildung laeuft ueber Hotelfachschule Hamburg, IHK Hamburg und Berufsschule Anckelmannstrasse."
seoTitle: "DEHOGA Hamburg: Stadtverband & Internorga"
seoDescription: "DEHOGA Hamburg: 5.000+ Mitgliedsbetriebe, Hauptgeschaeftsfuehrer Kaiser von Rosenburg, Internorga-Mittraeger, Sternekueche um The Table. Alle Fakten 2026."
status: published
isNews: false
isFeatured: false
tags:
  - DEHOGA Hamburg
  - Gastgewerbe Hamburg
  - Hotelverband Hansestadt
publishedAt: 2026-05-03T10:00:00.000Z
---

Hamburg lebt vom Wasser, vom Hafen und vom Gastgewerbe. Zwischen Landungsbruecken, Speicherstadt und Aussenalster reihen sich Fischrestaurants, Hafen-Bistros, Sternehaeuser und Reeperbahn-Bars zu einer Branche, die jede Woche zehntausende Einheimische und Touristen verkoestigt. Mittendrin sitzt DEHOGA Hamburg als Stadtverband im Deutschen Hotel- und Gaststaettenverband. Du bekommst hier den Ueberblick: Wer fuehrt den Verband, welche Themen treibt er, wie haengt er mit der Internorga zusammen und warum ist die Hansestadt-Gastronomie ein eigenes Spielfeld? Hamburg ist Hafen-Metropole, Kreuzfahrt-Hub und Messestandort. Kein anderer Stadtverband im DEHOGA-Verbund organisiert eine Branchenmesse mit der Reichweite der Internorga, und kein anderer arbeitet so eng mit einer Tourismus-Marketinggesellschaft wie der Hamburg Marketing GmbH zusammen.

## DEHOGA Hamburg: Zahlen & Fakten

Die Geschaeftsstelle sitzt zentral in Hamburg und ist Anlaufpunkt fuer Pressearbeit, Tarifgespraeche und Mitgliederservice. Hamburg ist Stadtstaat, das macht die Verbandsarbeit einfacher als in Flaechenlaendern: Ein Senat, eine Buergerschaft, eine IHK, ein Ansprechpartner pro Thema. Trotzdem ist die Stadt gross genug, um alle Facetten des Gastgewerbes zu vereinen: vom Hafen-Imbiss bis zum Drei-Sterne-Tempel.

Der Stadtverband zaehlt rund 5.000 bis 7.000 Mitgliedsbetriebe. Die Spanne ergibt sich aus Zaehlweise und Stichtag. Erfasst werden Hotels, Restaurants, Bars, Catering-Betriebe, Cafes und Imbisse. Hamburg hat insgesamt deutlich mehr Gastro-Adressen, doch viele kleine Familienbetriebe und migrantisch gefuehrte Lokale sind nicht klassisch organisiert. Das ist kein Hamburger Sonderweg, gilt aber hier wegen der starken internationalen Praegung in Stadtteilen wie St. Georg, Wilhelmsburg oder Veddel besonders.

An der operativen Spitze steht Hauptgeschaeftsfuehrer Niklaus Kaiser von Rosenburg. Er fuehrt die Geschaeftsstelle, ist Ansprechpartner fuer Senat, Medien und Mitgliedsbetriebe und vertritt das Hamburger Gastgewerbe in den entscheidenden Runden. Sein Auftreten ist klassisch hanseatisch: ruhig, sachorientiert, mit klarer Linie. Daneben gibt es ein ehrenamtliches Praesidium mit Vertretern aus Hotellerie und Gastronomie, das die strategischen Leitlinien setzt.

Mitgliedsbeitraege richten sich nach Betriebsgroesse und Umsatz. Ein Imbiss zahlt deutlich weniger als ein Vier-Sterne-Hotel an der Alster. Dafuer bekommen Mitglieder Rechtsberatung, Tarifinformationen, Versicherungspakete und einen direkten Draht zu Politik und Verwaltung. Gerade bei den hanseatisch eng gefuehrten Genehmigungsverfahren ist dieser Draht Gold wert.

Strukturell ist DEHOGA Hamburg ein vergleichsweise schlanker Apparat. Der Stadtstaat-Vorteil schlaegt durch: keine Kreis- oder Bezirksverbaende, keine Doppelstrukturen, kurze Wege zwischen Geschaeftsstelle, Senatskanzlei und Handelskammer. Entscheidungen, die in Flaechenlaendern Wochen brauchen, sind in Hamburg oft eine Frage von Tagen. Das hilft besonders in akuten Lagen, etwa bei kurzfristigen Auflagen rund um Grossevents wie Hafengeburtstag, Cruise Days oder OMR.

## Aufgaben & Schwerpunkte

Die Aufgabenliste hat in Hamburg drei Schwergewichte: Internorga, Hafen und Reeperbahn. Daneben laufen die Standardthemen jedes Stadtverbands.

Die Internorga ist der Jahres-Fixpunkt. Als Mit-Traeger der Messe arbeitet DEHOGA Hamburg jaehrlich an Programm, Foren und Branchentreffs. Das bindet Ressourcen, bringt aber Sichtbarkeit weit ueber die Hansestadt hinaus. Wer die Internorga nicht besucht, hat in der Branche etwas verpasst.

Hafenpolitik ist der zweite Block. Die HafenCity ist seit gut zwanzig Jahren ein gastronomisches Schwerpunktquartier mit Adressen wie The Table, bianc und einer Reihe ambitionierter Restaurants. Gleichzeitig waechst der Kreuzfahrt-Tourismus: Mehrere Cruise Terminals laufen Hamburg an, die Passagiere essen, trinken und uebernachten. DEHOGA Hamburg verhandelt mit Hafen Hamburg Marketing und der Stadt ueber Cruise-Terminal-Gastronomie, Zubringer-Konzepte und Spitzenlast-Tage, an denen drei Schiffe gleichzeitig im Hafen liegen.

Die Reeperbahn ist der dritte Dauerbrenner. Sperrzeiten, Laermschutz, Anwohnerklagen, Sicherheitslage: kaum ein Stadtteil produziert so viele politische Reibungspunkte wie St. Pauli. Der Stadtverband verhandelt mit Senat und Bezirksamt Hamburg-Mitte ueber Genehmigungspraxis, Aussenbestuhlung und Konzepte fuer den spaeten Abend. Die Klubkultur rund um die Grosse Freiheit ist Wirtschaftsfaktor und Reizthema zugleich.

Daneben gehoeren MwSt-Debatte, Mindestlohn und Buerokratiekritik zum Pflichtprogramm. Hamburg hat traditionell ein hohes Lohnniveau, was kleine Betriebe unter Druck setzt. Gewerbemieten in Sternschanze, Eimsbuettel und Eppendorf steigen seit Jahren. Der Verband sammelt Beschwerden, bringt sie in Senat und Buergerschaft und arbeitet an pragmatischen Loesungen. Bei der Digitalisierung der Verwaltung treibt DEHOGA Hamburg standardisierte Online-Antraege und eine einheitliche Praxis ueber alle sieben Bezirke an.

Tourismus ist eigene Disziplin. Hamburg zaehlt jaehrlich rund 15 Millionen Uebernachtungen, dazu kommen mehrere Millionen Tagesgaeste. Speicherstadt und HafenCity sind UNESCO-Welterbe, die Elbphilharmonie hat den Standort kulturell neu sortiert. DEHOGA Hamburg arbeitet mit der Hamburg Marketing GmbH an Kampagnen fuer Stadtreisen, Kongressgeschaeft und Kulturtourismus. Bei Grossevents wie OMR, Hafengeburtstag oder den Cruise Days stellt der Verband die Branchenstimme und koordiniert mit Hotellerie und Gastronomie die Auslastungsspitzen.

## DEHOGA Hamburg & Ausbildung

Ohne Nachwuchs laeuft auch an der Elbe nichts. Zentrale Adresse ist die Hotelfachschule Hamburg (HFS) in Altona. Sie bildet seit Jahrzehnten Hotelbetriebswirte, Restaurantbetriebswirte und Kuechenmeister aus und ist eine der renommiertesten Hotelfachschulen Deutschlands. Wer in Hamburg in die zweite Reihe der Hotellerie aufsteigen will, fuehrt ueber die HFS kaum einen Weg vorbei.

Daneben laeuft die klassische duale Ausbildung ueber die Berufsschule Anckelmannstrasse und weitere Standorte. Ausgebildet wird in den Kernberufen Koch und Koechin, Restaurantfachfrau und Restaurantfachmann, Hotelfachfrau und Hotelfachmann sowie Fachkraft fuer Gastronomie. In den IHK-Pruefungsausschuessen der Handelskammer Hamburg sitzen Verbandsvertreter und nehmen Zwischen- und Abschlusspruefungen ab. Das hoehlt nichts aus, sondern haelt den Draht zur Praxis.

Ausbildungsmarketing ist Daueraufgabe. Der Verband ist auf Schulmessen, organisiert Tage der offenen Kueche und kooperiert mit Hotels fuer Schnupperpraktika. Die Quote unbesetzter Lehrstellen ist auch in Hamburg hoch, und jede gewonnene Auszubildende zaehlt. Cruise-Reedereien wie AIDA und TUI Cruises sind dabei attraktive Karrierepfade fuer junge Hotelfachkraefte, weil sie nach der Ausbildung den Schritt aufs Wasser ermoeglichen.

## Internorga

Die Internorga ist die Hausmesse der Hamburger Gastronomie. Sie laeuft jaehrlich Mitte Maerz ueber rund fuenf Tage auf dem Hamburger Messegelaende in Hallen, die das gesamte Spektrum abdecken: Kuechentechnik, Getraenke, Backwaren, Eis, Tischwaesche, Kassensysteme, Reinigung. Mit ueber 1.000 Ausstellern und mehreren zehntausend Fachbesuchern aus Hotellerie, Gastronomie und Gemeinschaftsverpflegung ist sie die groesste Branchenmesse Nordeuropas.

DEHOGA Hamburg ist Mit-Traeger und programmatischer Partner. Der Verband kuratiert Foren, Branchentreffs und Award-Verleihungen wie den Internorga Zukunftspreis. Fuer Mitgliedsbetriebe ist die Messe Pflichttermin: Neue Lieferanten, neue Technik, neue Konzepte werden hier kondensiert auf ein paar Hallen-Tage zugaenglich. Das spart ein Jahr Recherche.

Das Aussteller-Profil reicht von grossen Konzernen wie Rational, Hobart, Krones oder Coca-Cola bis zu spezialisierten Startups fuer Reservierungssoftware, Kassen-Apps oder nachhaltige Verpackung. Trendthemen 2026 sind Energieeffizienz, KI im Service, pflanzenbasierte Kueche und neue Personal-Tools. Hamburg ist in dieser Woche das Branchen-Zentrum der DACH-Region.

## Hamburgs Sterne-Gastronomie

Die kulinarische Spitze der Hansestadt ist konzentriert und stark besetzt. Das The Table by Kevin Fehling in der HafenCity fuehrt mit drei Michelin-Sternen das Feld an. Kevin Fehling kocht an einem geschwungenen Holztisch fuer rund zwanzig Gaeste pro Service, ein Konzept, das deutschlandweit einmalig ist und in den vergangenen Jahren zu den meistgebuchten Sterne-Adressen Deutschlands zaehlt.

Das Haerlin im Fairmont Hotel Vier Jahreszeiten an der Binnenalster steht stabil bei zwei Sternen. Es ist die klassische Repraesentationsadresse Hamburgs, mit Blick aufs Wasser und einer Kueche, die hanseatische Produkte ins Sterne-Format hebt. Das bianc in der HafenCity, gefuehrt von Matteo Ferrantino, kocht italienisch-mediterran auf Stern-Niveau und gehoert zum festen Inventar der Spitzengastronomie an der Elbe.

Das Petit Amour in Ottensen ist eine Adresse fuer franzoesische Praezision, das Trueffelschwein in Eppendorf eine etablierte Sternekueche im wohnlichen Viertel. Steffen Henssler hat mit seinen Konzepten zwischen Henssler Henssler und den Ablegern in Hamburg und am Schauspielhaus-Restaurant einen anderen Weg eingeschlagen: Stern-Niveau nicht im Vordergrund, dafuer Marke, TV-Praesenz und volle Haeuser.

Die Sterne-Dichte ist hoch, vor allem in HafenCity und Hamburg-Mitte. Daneben gibt es eine breite Mittelschicht ambitionierter Restaurants ohne Stern: Bib-Gourmand-Adressen, Bistros in Sternschanze und Eimsbuettel, internationale Kuechen aus Portugal, der Levante oder Vietnam. Die Mischung gibt Hamburg eine kulinarische Tiefe, die ueber die Sterne hinausgeht.

## DEHOGA Hamburg Standorte

Zentraler Anlaufpunkt ist die Geschaeftsstelle in Hamburg. Hier finden Mitgliederversammlungen, Pressetermine und Beratungen statt. Ueber das Jahr verteilt organisiert der Verband mehrere feste Veranstaltungen: den Hafenball als gesellschaftliches Highlight, Connect-Events fuer junge Fuehrungskraefte und Branchentreffs rund um die Internorga.

Eng kooperiert wird mit der Handelskammer Hamburg, der Messe Hamburg, der Hamburg Marketing GmbH und Hafen Hamburg Marketing. Der Stadtverband ist damit Knotenpunkt, an dem politische, wirtschaftliche und touristische Faden zusammenlaufen. Fachveranstaltungen zu Online-Marketing, Kassensystemen, Personalrecht oder Energiekosten laufen regelmaessig im Haus oder in Partnerhotels an Binnen- und Aussenalster.

Regional aktiv ist DEHOGA Hamburg zudem in Kooperation mit den Nachbarverbaenden Schleswig-Holstein und Niedersachsen. Viele Mitarbeiter pendeln aus dem Umland, Lieferanten sitzen in Pinneberg, Stade oder Lueneburg, und touristisch wirkt die Hansestadt weit in den Norden hinein. Gemeinsame Positionen zu Tarifen, Verkehrsanbindung und Ausbildung sind deshalb keine Floskel, sondern operativer Alltag.

## DEHOGA Hamburg & Partnersuche

Wer in Hamburgs Gastronomie arbeitet, hat einen anderen Rhythmus als der durchschnittliche Hafenarbeiter im Bueroturm der HafenCity. Hafen-Restaurants liefern Mittagstisch und Abendservice, Reeperbahn-Bars oeffnen, wenn andere ins Bett gehen, Hotelrezeptionen laufen rund um die Uhr. Cruise-Saison und Internorga-Woche pressen Spitzenlasten in kurze Zeitfenster, und die Schicht endet selten dann, wenn der Dienstplan es vorgibt.

Das Sozialleben spielt sich entsprechend ab. Branchen-Treffs, Late-Night-Adressen an den Landungsbruecken und in Sternschanze, das Branchen-Wochenende rund um den Hafengeburtstag im Mai: Hier trifft sich, wer in der Stadt im Service steht. Klassische Dating-Apps haben in Hamburg eine eigene Dynamik, weil Schichtzeiten den klassischen Feierabend ersetzen. Wer das beruecksichtigt, hat hier bessere Karten als anderswo. Schau dir unsere Tipps zur [Partnersuche in der Gastronomie](/partnersuche-gastronomie) an, lies, was eine [Barkeeperin sucht Mann](/barkeeperin-sucht-mann) konkret bedeutet, oder wirf einen Blick auf die [Partnersuche fuer Koeche](/partnersuche-koeche). Einen Schritt zurueck zum bundesweiten Ueberblick findest du auf der [DEHOGA Uebersicht](/dehoga).
