---
title: 'DEHOGA Bayern: Landesverband, Mitglieder, Politik'
focusKeyword: DEHOGA Bayern
category: karriere
specialization: management
position: ''
type: cluster
series: ''
excerpt: 'DEHOGA Bayern ist der groesste Landesverband im deutschen Gastgewerbe: rund 40.000 Mitgliedsbetriebe, Sitz Muenchen, Praesidentin Angela Inselkammer. Diese Cluster-Page erklaert Struktur, Schwerpunkte und politische Schlagkraft.'
featuredImage: /images/articles/dehoga-bayern/featuredImage.webp
featuredImageAlt: Bayerisches Wirtshaus, Symbolbild Gastro Bayern
featuredImageCredit: 'Symbolbild: Gastrosingles'
author: tommy-honold
calloutQuestion: Wer steht hinter DEHOGA Bayern und wie stark ist der Verband?
calloutAnswer: DEHOGA Bayern, offiziell Bayerischer Hotel- und Gaststaettenverband DEHOGA Bayern e.V., ist mit rund 40.000 Mitgliedsbetrieben der mit Abstand groesste der 16 Landesverbaende im DEHOGA-Bundesverband. Sitz ist Muenchen, Praesidentin ist seit 2014 Angela Inselkammer, die den Familienbetrieb Brauereigasthof Aying mitfuehrt und 2025 in ihrem Amt bestaetigt wurde. Hauptgeschaeftsfuehrer ist Dr. Thomas Geppert. Politisch gehoert der Verband zu den lautesten Stimmen im Freistaat, ob es um Mehrwertsteuer, Oktoberfest oder den alpinen Tourismus geht.
faqItems:
- question: Wie viele Mitgliedsbetriebe hat DEHOGA Bayern?
  answer: DEHOGA Bayern vertritt rund 40.000 Mitgliedsbetriebe vom Wirtshaus auf dem Dorf bis zum 5-Sterne-Hotel am Tegernsee. Damit ist Bayern der mitgliederstaerkste der 16 Landesverbaende und stellt einen erheblichen Teil der bundesweiten DEHOGA-Mitgliederbasis. Die Zahl schwankt leicht, weil familiengefuehrte Wirtshaeuser schliessen und neue Konzepte dazukommen, bleibt aber stabil im hohen fuenfstelligen Bereich.
- question: Wer ist Praesidentin von DEHOGA Bayern?
  answer: Angela Inselkammer fuehrt den Verband seit 2014 als Praesidentin und wurde 2025 erneut im Amt bestaetigt. Sie kommt aus einer bayerischen Brauer- und Wirtsfamilie, der Brauereigasthof Aying suedlich von Muenchen ist seit Generationen in Familienbesitz. Diese Mischung aus Praxis im eigenen Betrieb und politischer Erfahrung macht sie zu einer der einflussreichsten Stimmen im Gastgewerbe.
- question: Wie ist DEHOGA Bayern regional aufgebaut?
  answer: 'Unterhalb der Landesebene gliedert sich der Verband in sieben Bezirksverbaende, die den bayerischen Regierungsbezirken entsprechen: Oberbayern, Niederbayern, Oberpfalz, Mittelfranken, Unterfranken, Schwaben und Oberfranken. Jeder Bezirksverband hat eine eigene Geschaeftsstelle und vertritt regionale Interessen, von Wiesn-Themen in Muenchen bis zu Wein und Tourismus in Franken.'
- question: Welche politischen Themen treibt DEHOGA Bayern 2026?
  answer: 'Drei Themen dominieren: die Mehrwertsteuer auf Speisen, der Fachkraeftemangel und der Tourismus in Alpen und Mittelgebirgen. Dazu kommt das jaehrliche Grossereignis Oktoberfest mit eigener Wirtevertretung, die Tarifrunde mit der NGG und die Diskussion um Buerokratieabbau fuer kleine Wirtshausbetriebe.'
- question: Wo sitzt die Geschaeftsstelle von DEHOGA Bayern?
  answer: Die Hauptgeschaeftsstelle des Bayerischen Hotel- und Gaststaettenverbandes DEHOGA Bayern e.V. liegt im Zentrum Muenchens in der Tuerkenstrasse, in Laufweite zum Hauptbahnhof und zur Staatskanzlei. Von dort aus laufen Lobbyarbeit, Tarifverhandlungen und Pressearbeit fuer ganz Bayern. Die Bezirksverbaende haben jeweils eigene Geschaeftsstellen vor Ort.
- question: Welche Rolle spielt DEHOGA Bayern in der Ausbildung?
  answer: Der Verband ist eng mit den bayerischen IHK-Pruefungsausschuessen verzahnt und vertritt die Arbeitgeberseite in der dualen Berufsausbildung. Koch, Restaurantfachfrau und -mann, Hotelfachfrau und -mann sowie Fachkraft Kueche werden in Bayern an spezialisierten Berufsschulen unterrichtet. DEHOGA Bayern wirbt aktiv um Nachwuchs, betreibt Kampagnen und arbeitet mit Berufsschulen in allen sieben Bezirken zusammen.
takeaways:
- DEHOGA Bayern ist mit rund 40.000 Mitgliedsbetrieben der groesste der 16 deutschen Landesverbaende.
- Praesidentin Angela Inselkammer fuehrt den Verband seit 2014 und wurde 2025 in ihrem Amt bestaetigt.
- Sitz ist Muenchen, Hauptgeschaeftsfuehrer ist Dr. Thomas Geppert.
- Sieben Bezirksverbaende decken Oberbayern, Niederbayern, Oberpfalz, Mittelfranken, Unterfranken, Schwaben und Oberfranken ab.
- 'Politische Schwerpunkte 2026: Mehrwertsteuer auf Speisen, Fachkraeftemangel, Oktoberfest und Alpentourismus.'
- Bayerische Wirtshauskultur und Brauereigaststaetten machen den Verband zu einer eigenen politischen Marke im Freistaat.
seoTitle: 'DEHOGA Bayern: Verband, Mitglieder, Politik'
seoDescription: 'DEHOGA Bayern: 40.000 Mitgliedsbetriebe, Sitz Muenchen, Praesidentin Inselkammer. Struktur, Bezirksverbaende und Politik im groessten Landesverband.'
status: published
isNews: false
isFeatured: false
tags:
- DEHOGA Bayern
- Gastgewerbe Bayern
- Hotelverband Bayern
publishedAt: 2026-05-08 10:00:00+00:00
---

Bayern ist das Gastgewerbeland Nummer eins in Deutschland, und DEHOGA Bayern ist sein politischer Arm. Ueber 40.000 Mitgliedsbetriebe stehen hinter dem Verband, vom kleinen Wirtshaus im Bayerischen Wald bis zum Grandhotel am Tegernsee. Kein anderer Landesverband im DEHOGA-Bundesverband bringt so viele Betriebe auf die Waage, keiner hat eine so dichte Wirtshauskultur im Ruecken. Wiesn, Biergarten, Almhuette, Weinstube in Wuerzburg, Sterne-Restaurant in Garmisch, all das landet am Ende auf demselben Schreibtisch in der Tuerkenstrasse in Muenchen. Wer wissen will, wie das bayerische Gastgewerbe tickt, kommt am Landesverband nicht vorbei. Diese Cluster-Page zeigt dir Struktur, Koepfe und aktuelle Schlagzeilen, und warum der Verband fuer dich als Wirt, Koechin oder Hotelfachkraft mehr ist als ein Briefkopf.

## DEHOGA Bayern: Zahlen & Fakten

DEHOGA Bayern, mit vollem Namen Bayerischer Hotel- und Gaststaettenverband DEHOGA Bayern e.V., vertritt rund 40.000 Mitgliedsbetriebe und ist damit der groesste der 16 Landesverbaende unter dem Dach des DEHOGA-Bundesverbandes. Sitz ist Muenchen, die Geschaeftsstelle liegt zentral in der Tuerkenstrasse zwischen Hauptbahnhof und Staatskanzlei.

An der Spitze steht seit 2014 Angela Inselkammer. Sie kommt aus einer der bekanntesten bayerischen Wirts- und Brauerfamilien, der Brauereigasthof Aying suedlich von Muenchen ist seit Generationen in Familienhand. 2025 wurde sie als Praesidentin bestaetigt, ein klares Signal fuer Kontinuitaet in einer Branche, die seit Pandemie, Energiekrise und Mehrwertsteuerstreit nicht zur Ruhe kommt. Operativ fuehrt Hauptgeschaeftsfuehrer Dr. Thomas Geppert das Tagesgeschaeft.

Regional gliedert sich der Verband in sieben Bezirksverbaende entlang der bayerischen Regierungsbezirke: Oberbayern, Niederbayern, Oberpfalz, Mittelfranken, Unterfranken, Schwaben und Oberfranken. Jeder Bezirk hat eigene Themen. Oberbayern lebt mit Muenchen, Wiesn und Tegernsee, Unterfranken mit Weintourismus, Schwaben mit Allgaeu-Tourismus, Oberpfalz und Oberfranken mit Brauereitradition und Wirtshauskultur. Diese Vielfalt unter einem Dach zu vertreten, ist der Kern des Verbandsjobs.

Im Bundesvergleich faellt das Gewicht sofort auf. Der DEHOGA-Bundesverband zaehlt bundesweit rund 220.000 Mitgliedsbetriebe, Bayern stellt davon allein knapp ein Fuenftel. Kein anderes Bundesland kommt an diese Dichte heran. Praktisch heisst das: Wenn Berlin neue Regeln plant, wird in der Tuerkenstrasse zuerst gerechnet, ob die fuer kleine Wirtshaeuser ueberhaupt machbar sind. Bayern hat damit faktisch ein Vetogewicht in jedem internen Bundes-Entscheid.

## Aufgaben & Schwerpunkte

Politisch ist DEHOGA Bayern eine eigene Hausnummer in Muenchen. Der Verband sitzt regelmaessig mit Staatskanzlei und Wirtschaftsministerium an einem Tisch und mischt sich in jede Debatte ein, die Gastronomie und Hotellerie betrifft. Das reicht von der Mehrwertsteuer auf Speisen ueber Sperrzeiten bis zu Energiehilfen.

Ein Sonderkapitel ist die Wiesn. Die Oktoberfest-Wirte sind keine eigenen Mitglieder im Landesverband, aber eng damit verzahnt. DEHOGA Bayern bringt sich bei Themen wie Bierpreis, Sicherheit, Personalsuche und Lieferantenbeziehungen ein und vertritt die Interessen der Festzeltbetreiber dort, wo es um landesweite Rahmenbedingungen geht.

Touristik ist das zweite grosse Feld. Die Bayerische Tourismusstrategie wird in enger Abstimmung mit dem Verband entwickelt. Alpen, Bayerischer Wald, fraenkische Weinregionen und die Staedte Muenchen, Nuernberg, Wuerzburg, Regensburg ziehen jaehrlich Millionen Gaeste, und der Verband ist deren wirtschaftlicher Sprachrohr.

Auf der Tarifseite verhandelt DEHOGA Bayern mit der Gewerkschaft NGG-Landesbezirk Bayern den Manteltarifvertrag fuer Beschaeftigte im bayerischen Gastgewerbe. Loehne, Arbeitszeiten und Zuschlaege werden dort festgelegt. Die bayerischen Tarife liegen meist leicht ueber denen von strukturschwaecheren Bundeslaendern, was historisch mit dem Wohlstandsgefaelle und der hoeheren Kaufkraft im Freistaat zusammenhaengt.

Und schliesslich pflegt der Verband das Selbstbild der bayerischen Spitzenkochszene. Sterne-Koeche, Wirtshausgroessen und nachhaltige Hotelmarken werden bei Verbandsveranstaltungen sichtbar gemacht, Auszeichnungen vergeben und Best-Practice-Beispiele in die Presse gespielt. Das ist Imagearbeit nach innen wie nach aussen: Junge Leute sollen sehen, dass der Beruf auch eine Aufstiegsperspektive hat, und Gaeste sollen das Niveau wahrnehmen.

## DEHOGA Bayern & Ausbildung

Ohne Ausbildung kein Gastgewerbe, diese Gleichung hat der Verband verinnerlicht. DEHOGA Bayern arbeitet eng mit den bayerischen Berufsschulen zusammen, die Koch, Restaurantfachfrau und -mann, Hotelfachfrau und -mann sowie Fachkraft Kueche unterrichten. Schwerpunkte liegen in Muenchen, Augsburg, Nuernberg, Wuerzburg und Passau, dazu kommen regionale Standorte fuer Lehrgaenge.

In den IHK-Pruefungsausschuessen sitzt der Verband auf der Arbeitgeberseite und gestaltet damit Pruefungsinhalte und Bewertung mit. Das ist mehr als Formalie: Wer den Kochlehrling pruefen darf, entscheidet mit, welche Standards das Berufsbild in Bayern hat.

Die Ausbildungszahlen in Bayern liegen seit Jahren ueber dem Bundesschnitt, gemessen an der Zahl der gastgewerblichen Auszubildenden je Einwohner. Auch hier ist das Wirtshausland im Vorteil: Familienbetriebe bilden traditionell aus, und viele junge Bayern starten ihre Karriere in der Heimatregion. DEHOGA Bayern unterstuetzt das mit Nachwuchskampagnen, Lehrlingswettbewerben und Image-Arbeit. Auch der "Berufsbildende Preis" und regionale Kochwettbewerbe gehoeren zum Werkzeugkasten.

Dazu kommt die Hotel- und Gastronomieberufsschule in Muenchen-Pasing, die ueber Bayern hinaus Renommee hat und Pruefungslehrgaenge fuer Schichtleitung, F&B-Management und Kuechenmeister anbietet. Wer in Bayern eine Karriere im Gastgewerbe plant, hat von der Lehre bis zum Meister einen durchgaengigen Pfad mit Verbandsanbindung.

## Aktuelle Themen 2026

Die Mehrwertsteuer auf Speisen bleibt das Dauerbrenner-Thema. Nach der Rueckkehr auf den Regelsatz Anfang 2024 kaempft der Verband zusammen mit dem Bundesverband um eine erneute Senkung auf 7 Prozent, mit dem Argument, dass jede Preiserhoehung Gaeste kostet und Betriebe in den Ruin treibt.

Fachkraeftemangel ist Thema Nummer zwei. Bayern braucht laut Verbandsangaben jedes Jahr tausende neue Koeche, Servicekraefte und Hotelfachleute. Der Verband fordert pragmatische Loesungen bei Einwanderung, Anerkennung auslaendischer Abschluesse und Buerokratieabbau bei Saisonarbeit.

Das Oktoberfest 2026 wirft seine Schatten voraus. Sicherheitskonzepte nach den Vorfaellen der Vorjahre, Preisgestaltung, Personalsuche fuer 14 Tage Hoechstbelastung, alles Themen, an denen der Verband mitarbeitet. Und der Alpentourismus erlebt eine Konjunktur: Wandern, Berghuetten und Wellness sind nach der Pandemie nicht abgeflaut, sondern gewachsen. Der Verband begleitet das mit Lobbyarbeit fuer Investitionsfoerderung in Bergregionen, Foerderprogrammen fuer Huettenmodernisierung und politischem Druck fuer schnellere Genehmigungsverfahren bei Bauantraegen in sensibler Berglage.

Ein viertes Thema schiebt sich seit 2025 nach vorn: die Digitalisierung kleiner Betriebe. Kassensysteme, Reservierungsplattformen, Lieferdienste und Bewertungsportale haben das Geschaeft veraendert. Viele Wirtshausbetreiber im laendlichen Bayern haengen technisch hinterher. Der Verband bietet Schulungen und Foerderhinweise an, weiss aber auch: Hier laeuft ihm die Konkurrenz aus der Plattformwirtschaft davon, wenn nicht schneller investiert wird.

## Bayerische Gastronomie-Highlights

Bayern hat Gastronomieformate, die du nirgendwo sonst in dieser Dichte findest. Die Wirtshausszene reicht von Muenchner Traditionsadressen wie Hofbraeuhaus und Augustiner bis zu Dorfwirtshaeusern, die noch im Familienbesitz sind. Brauereigaststaetten sind eine eigene Welt: Erdinger, Aying, Tegernseer, Spaten, die Brauer betreiben oft selbst Wirtschaften oder beliefern feste Stammhaeuser.

Sterne-Restaurants konzentrieren sich in Muenchen, Rosenheim, Garmisch-Partenkirchen, am Tegernsee und Schliersee, dazu kommen Top-Adressen in Franken und im Allgaeu. Bayern stellt regelmaessig eine zweistellige Zahl der deutschen Michelin-Sterne und ist neben Baden-Wuerttemberg die kulinarische Schwergewichtsregion der Republik.

Und dann ist da die Wiesn. Sechzehn Tage Ausnahmezustand, sechs Millionen Gaeste, 14 grosse Festzelte, dazu Mittelbetriebe und Schaustellerei. Wirtschaftlich ist das Oktoberfest fuer den Muenchner Tourismus die wichtigste Einzelveranstaltung des Jahres. DEHOGA Bayern ist nicht direkter Veranstalter, aber Begleiter und Stimme nach aussen. Daneben gibt es kleinere Geschwister wie das Gaeubodenvolksfest in Straubing, die Erlanger Bergkirchweih oder den Nuernberger Christkindlesmarkt, an denen jeweils der zustaendige Bezirksverband eine Rolle spielt.

## DEHOGA Bayern Standorte & Bezirksverbaende

Hauptsitz: Bayerischer Hotel- und Gaststaettenverband DEHOGA Bayern e.V., Tuerkenstrasse, Muenchen. Von dort laufen Pressearbeit, Tarifverhandlungen und Politikkontakte fuer ganz Bayern. Die Lage in der Maxvorstadt ist kein Zufall: Staatskanzlei, Landtag und Wirtschaftsministerium sind in wenigen Minuten erreichbar, ebenso die wichtigsten Medienhaeuser und Verbaende.

Die sieben Bezirksverbaende mit eigenen Geschaeftsstellen sind: Oberbayern (Muenchen), Niederbayern (Landshut/Passau), Oberpfalz (Regensburg), Mittelfranken (Nuernberg), Unterfranken (Wuerzburg), Schwaben (Augsburg) und Oberfranken (Bayreuth). Jeder Bezirk hat einen eigenen Vorstand, eigene Themen und enge Drahtverbindungen in die regionale Politik.

Wenn du als Wirt oder Hotelier Mitglied werden willst, laeuft das ueber den Bezirksverband, nicht direkt ueber Muenchen. Die regionale Naehe ist Programm. Der Mitgliedsbeitrag ist umsatzabhaengig gestaffelt, was kleinere Wirtshausbetriebe und grosse Hotelketten unter einem Dach moeglich macht. Mitglieder bekommen Rechtsberatung, Tarifauskuenfte, Branchen-Newsletter, Zugang zu Schulungen und Rabatte bei Lieferanten und Versicherungspartnern.

Wer politisch aktiv werden will, kann ueber die Bezirksverbaende in Fachausschuesse einsteigen, etwa fuer Hotellerie, Gastronomie, Tourismus oder Ausbildung. Dort sitzen die Entscheidungen, die spaeter in Muenchen und Berlin auf den Tisch kommen.

## DEHOGA Bayern & Partnersuche

Klingt wie ein Bruch, ist aber keiner: Wer im bayerischen Gastgewerbe arbeitet, weiss, dass Beruf und Privatleben kaum trennbar sind. Wiesn-Wirte, Brauereiwirte, Berghuettenwirte, das sind Berufsgruppen mit eigener Kultur, eigenem Jahreszyklus und eigenen Schichtmustern. Du heiratest nicht nur einen Menschen, du heiratest oft einen Betrieb mit.

Die bayerischen Wirtsfamilien sind eine eigene Welt. Brauereigasthaeuser werden seit Generationen weitergegeben, die Aying-Familie der Verbandschefin ist nur ein Beispiel von vielen. Wer in diese Welt einheiratet, findet Tradition, Bodenstaendigkeit und ein Berufsleben, das nicht im Buero stattfindet.

Bezirksverbaende-Treffs, Sommerfeste, Innungsabende, Bayern hat ein dichtes Netz an Branchenveranstaltungen, auf denen sich Menschen kennenlernen, die wissen, was Schicht heisst. Auch klassische Anlaesse wie der Tag des Bayerischen Wirtshauses, regionale Kuechenwettbewerbe oder die Tourismusmessen in Muenchen und Nuernberg bringen Branchenleute zusammen.

Fuer Singles im bayerischen Gastgewerbe ist diese soziale Infrastruktur Gold wert. Du triffst Menschen, die deine Arbeitszeiten verstehen, deinen Stress in der Saison kennen und mit denen du ueber dein Wochenende reden kannst, ohne dich erklaeren zu muessen. Wenn du das suchst, schau bei unseren Cluster-Seiten zu [Partnersuche Gastronomie](/magazin/partnersuche-gastronomie), [Wirt sucht Frau](/magazin/wirt-sucht-frau) und [Partnersuche fuer Koeche](/magazin/partnersuche-koeche) vorbei. Und wenn du den Verband selbst tiefer verstehen willst, fuehrt der Weg zurueck zur [DEHOGA-Uebersicht](/magazin/dehoga).


## Verwandte Gastro-Themen

- [DEHOGA, Branchenverband](/dehoga)
- [DEHOGA NRW](/dehoga-nrw)
- [Verein Köche Augsburg](/singles-regional/kochvereine/bayern/augsburg)
- [Sous-Chef-Realität](/sous-chef)
