---
title: 'DEHOGA Saarland: Verband Saarbrücken & Politik'
focusKeyword: DEHOGA Saarland
category: berufsbilder
specialization: management
position: ''
type: cluster
series: ''
excerpt: DEHOGA Saarland vertritt das Gastgewerbe im kleinsten Flächen-Landesverband Deutschlands. Sitz Saarbrücken, Grenze zu Lothringen, Industrie-Erbe Völklinger Hütte und eine erstaunlich dichte Sterneküche rund um Klaus Erfort. Hier bekommst du Zahlen, Namen, Themen 2026 und einen ehrlichen Blick auf Strukturwandel, Tourismus und Grenzgastronomie.
featuredImage: /images/articles/dehoga-saarland/dehoga-saarland.webp
featuredImageAlt: 'DEHOGA Saarland: Saarländische Wirtsstube, Symbolbild Saarland'
featuredImageCredit: 'Symbolbild: Gastrosingles'
author: tommy-honold
calloutQuestion: Wie schlagkräftig ist DEHOGA Saarland für den kleinsten Flächen-Landesverband?
calloutAnswer: 'Klein, aber dicht vernetzt. DEHOGA Saarland sitzt in Saarbrücken, vertritt rund 1.500 bis 2.500 Mitgliedsbetriebe und wird operativ von Hauptgeschäftsführer Frank C. Hohrath geführt. Trotz geringer Fläche ist die Schlagkraft groß: kurzer Draht in den Landtag, enge Verzahnung mit der französischen Grenzregion, hohe Sternedichte pro Einwohner und ein Tourismus-Profil zwischen UNESCO-Welterbe Völklinger Hütte und Saarschleife. Schwerpunkte 2026 sind MwSt, Strukturwandel nach Bergbau und Stahl sowie die Vermarktung des Saarlands als Genuss- und Industriekultur-Ziel.'
faqItems:
- question: Wer ist Hauptgeschäftsführer von DEHOGA Saarland?
  answer: Hauptgeschäftsführer ist Frank C. Hohrath. Er vertritt den Landesverband nach aussen, führt die Geschäftsstelle in Saarbrücken und ist regelmäßig in saarländischen Medien zu MwSt, Fachkräftemangel und Tourismus-Strategie präsent. Trotz kleiner Verbandsgröße hat das Saarland damit eine kontinuierliche Stimme im Bundes-DEHOGA.
- question: Wo sitzt DEHOGA Saarland?
  answer: 'Die Geschäftsstelle liegt in Saarbrücken, der Landeshauptstadt. Von dort aus wird das gesamte Bundesland betreut, was bei einer Fläche von rund 2.570 Quadratkilometern in der Praxis bedeutet: Kein Mitgliedsbetrieb ist weiter als eine Autostunde von der Geschäftsstelle entfernt.'
- question: Wie viele Mitgliedsbetriebe hat DEHOGA Saarland?
  answer: Der Landesverband zählt je nach Stichtag rund 1.500 bis 2.500 Mitgliedsbetriebe. Damit ist er der kleinste Flächen-Landesverband im DEHOGA-Bundesverband, vergleichbar nur mit den Stadtstaaten Bremen und Hamburg. Die Mitglieder sind Hotels, Restaurants, Landgasthöfe, Cafes und die saarländischen Familienbetriebe der Industriekultur.
- question: Welche Sterne-Restaurants gibt es im Saarland?
  answer: Das Aushängeschild ist das GästeHaus Klaus Erfort in Saarbrücken, langjährig mit drei Michelin-Sternen in den Spitzenführern vertreten. Dazu kommen oder kamen historisch Esplanade in Saarbrücken, Restaurant Hashimoto, Le Cigogne im französisch geprägten Grenzraum und das Restaurant Becker mit Bezug zur Trier-Erbe-Linie. Pro Einwohner liegt das Saarland damit überraschend weit vorn.
- question: Welche Themen treibt DEHOGA Saarland 2026?
  answer: 'Drei Schwerpunkte: Erstens die Mehrwertsteuer-Debatte und der dauerhafte 7-Prozent-Satz auf Speisen. Zweitens der Strukturwandel nach Bergbau- und Stahlerbe, der Gastronomie und Hotellerie als Wirtschaftsfaktor wichtiger macht. Drittens die Tourismus-Vermarktung rund um Völklinger Hütte als UNESCO-Welterbe und Saarschleife als Naturwahrzeichen.'
- question: Was macht DEHOGA Saarland in der Ausbildung?
  answer: Der Verband arbeitet mit der IHK Saarland in Saarbrücken zusammen, stellt Prüfer in den Ausschüssen und kooperiert mit den Berufsschulen im Land, vor allem in Saarbrücken und Saarlouis. Ausgebildet werden Köche, Restaurantfachleute, Hotelfachleute und Fachkräfte für Gastronomie. Die Nähe zur französischen Grenze bringt zusätzlich grenzüberschreitende Praktika nach Lothringen ins Programm.
takeaways:
- DEHOGA Saarland sitzt in Saarbrücken und vertritt rund 1.500 bis 2.500 Mitgliedsbetriebe.
- Hauptgeschäftsführer ist Frank C. Hohrath, kontinuierliche Stimme im Bundes-DEHOGA.
- Kleinster Flächen-Landesverband Deutschlands, kurze Wege, dichte Vernetzung.
- 'Sterne-Aushängeschild: GästeHaus Klaus Erfort Saarbrücken, langjährig 3 Sterne.'
- 'Themen 2026: MwSt, Strukturwandel Bergbau und Stahl, Tourismus-Vermarktung.'
- 'USP: Grenzlage Lothringen, UNESCO Völklinger Hütte, Saarschleife.'
seoTitle: 'DEHOGA Saarland: Verband Saarbrücken'
seoDescription: 'DEHOGA Saarland: Sitz Saarbrücken, Frank C. Hohrath, kleinster Flächen-Landesverband. Klaus Erfort, Völklinger Hütte, Saarschleife. Fakten 2026.'
status: published
isNews: false
isFeatured: false
tags:
- DEHOGA Saarland
- Gastgewerbe Saarland
- Saarbrücken Gastronomie
publishedAt: 2026-04-24 10:00:00+00:00
---

Das Saarland ist klein. Rund 2.570 Quadratkilometer, knapp eine Million Einwohner, im Südwesten zwischen Rheinland-Pfalz und der französischen Region Grand Est eingeklemmt. Genau diese Lage macht das Bundesland gastronomisch spannend. Französische Esskultur trifft auf deutsche Wirtshaus-Tradition, dazu kommt ein Industrie-Erbe aus Bergbau und Stahl, das die Region bis heute prägt. Mittendrin steht DEHOGA Saarland, der Landesverband im Deutschen Hotel- und Gaststättenverband, mit Sitz in Saarbrücken. Du bekommst hier den Überblick: Wer führt den Verband, welche Themen treibt er 2026, warum hat das kleinste Flächen-Bundesland eine überraschend hohe Sternedichte, und wie wichtig sind Völklinger Hütte und Saarschleife für den Tourismus? Wenn du im Saarland kochst, servierst oder ein Haus führst, lohnt sich der Blick auf den eigenen Verband.

## DEHOGA Saarland: Zahlen & Fakten

Die Geschäftsstelle liegt in Saarbrücken, der Landeshauptstadt. Bei einem Bundesland dieser Grösse ist das logisch: Jeder Mitgliedsbetrieb erreicht die Geschäftsstelle in unter einer Autostunde. Saarlouis, Völklingen, Neunkirchen, Homburg, Merzig, alles innerhalb kurzer Wege. Das ist ein operativer Vorteil, den größere Flächenverbände nicht haben.

Die Mitgliederzahl liegt je nach Stichtag und Zählweise zwischen rund 1.500 und 2.500 Betrieben. Damit ist DEHOGA Saarland der kleinste Flächen-Landesverband der Bundesorganisation. Nur die Stadtstaaten Bremen und Hamburg liegen in einer ähnlichen Grössenordnung. Klein heißt aber nicht schwach: Die Mitgliederdichte pro Einwohner ist hoch, der Draht in die Landespolitik kurz, und Hauptgeschäftsführer Frank C. Hohrath taucht regelmäßig in saarländischen Pressestatements auf. Hohrath führt den Verband operativ, koordiniert Tarifgespräche, Pressearbeit und Lobbyarbeit im Landtag Saarbrücken und vertritt das Saarland im Bundes-DEHOGA in Berlin.

Strukturell ist die Mitgliedschaft typisch für das Land: viel Mittelstand, viele Familienbetriebe, einige größere Hotels in Saarbrücken und im Bostalsee-Raum, dazu eine wachsende Zahl französisch geprägter Bistros und Brasserien entlang der Grenze. Hotelketten gibt es, aber die landschaft wird eher von inhabergeführten Häusern bestimmt.

## Aufgaben & Schwerpunkte

DEHOGA Saarland macht drei Dinge gleichzeitig: Politik, Service, Imagepflege. Politisch sitzt der Verband in Saarbrücken nah am Landtag und am Wirtschaftsministerium. Die Wege sind kurz, ein Termin bei der Ministerpräsidentin oder beim Wirtschaftsminister ist im Saarland keine Mammutaufgabe. Das nutzt der Verband, für MwSt-Lobbyarbeit, für Tourismus-Förderung und für die Position der Gastronomie im laufenden Strukturwandel.

Ein eigenes Profil hat die Grenzgastronomie. Lothringen liegt direkt nebenan, Metz ist eine Autostunde von Saarbrücken entfernt. Pendler-Gastronomen, französische Mitarbeiter, deutsch-französische Speisekarten, gemeinsame Tourismus-Initiativen, das ist saarländischer Alltag. DEHOGA bringt sich in Themen wie Mehrwertsteuer-Unterschiede zwischen Deutschland und Frankreich, gegenseitige Berufsanerkennung und grenzüberschreitende Ausbildung ein.

Industrie-Tourismus ist der dritte Schwerpunkt. Die Völklinger Hütte ist seit 1994 UNESCO-Welterbe, das einzige Welterbe-Industriedenkmal aus der Hochzeit der Eisen- und Stahlindustrie. Konzerte, Ausstellungen und Industrial-Tourism-Formate ziehen jährlich Besucher an, die übernachten und essen. Dazu kommt die Saarschleife bei Mettlach mit dem Aussichtspunkt Cloef, eines der meistfotografierten Naturmotive im Südwesten. Beide Magneten sind für das Gastgewerbe wichtige Traffic-Treiber.

## Ausbildung im Saarland

Die Ausbildung im Gastgewerbe läuft im Saarland über die IHK Saarland mit Sitz in Saarbrücken. Sie ist zuständig für alle gastronomischen und hotelnahen Berufe: Koch und Köchin, Fachkraft für Gastronomie, Restaurantfachleute, Hotelfachleute, Fachleute für Restaurants und Veranstaltungsgastronomie. DEHOGA stellt Prüfer in den Ausschüssen und kooperiert mit den Berufsschulen, vor allem dem BBZ Saarbrücken und Standorten in Saarlouis.

Ein Saarland-spezifischer Vorteil ist die Grenznähe. Praktika in Metz, Forbach oder Saargemünd sind organisierbar, einige saarländische Auszubildende sammeln französische Küchen-Erfahrung schon während der Lehre. Umgekehrt arbeiten französische Praktikanten in saarländischen Sterneküchen mit. Das ist nicht flächendeckend, aber ein klares Plus gegenüber Binnenstandorten.

Auch die Spitzenküche selbst ist Ausbildungsfaktor: Wer im GästeHaus Klaus Erfort eine Station läuft, hat das im Lebenslauf wie ein Güteseigel. Das zieht Lehrlinge und junge Köche von außerhalb an, was die kleine saarländische Branche personell stärkt.

## Aktuelle Themen 2026

Drei Themen dominieren die Verbandsarbeit. Erstens die Mehrwertsteuer. Der reduzierte Satz auf Speisen ist nach dem Hin und Her der letzten Jahre ein Dauerthema, gerade für Betriebe in einem Bundesland mit hoher Familienbetrieb-Quote. DEHOGA Saarland positioniert sich klar für einen dauerhaft niedrigen Satz und liefert Argumente aus der Praxis: enge Margen, hohe Energiekosten, Investitionsstau in vielen Landgasthöfen.

Zweitens der Strukturwandel. Bergbau ist Geschichte, Stahl schrumpft seit Jahrzehnten. Das Saarland sucht neue Wirtschaftsfelder, Tourismus und Gastgewerbe gehören dazu. Der Verband argumentiert in Saarbrücken regelmäßig, dass Hotellerie und Gastronomie als Arbeitgeber, Steuerzahler und Imageträger ernst genommen werden müssen, gerade wenn klassische Industriearbeitsplätze wegfallen.

Drittens die Tourismus-Vermarktung. Das Saarland ist überregional unterschätzt. Die Tourismus Zentrale Saarland und der Verband arbeiten gemeinsam an Kampagnen, die Welterbe, Saarschleife und Genuss zu einem Profil verbinden. Stichworte: Industriekultur, französischer Lebensstil, kleine Sterne-Dichte. Wer hier Personal sucht oder selbst sucht, profitiert davon, dass das Profil schärfer wird.

Ein viertes Querschnittsthema ist der Fachkräftemangel. Auch das Saarland hat zu wenig Köche, zu wenig Servicekräfte, zu wenig Hotelfachleute. Anders als in Großstädten ist der Wettbewerb um Personal aber nicht zwischen Kettenhotels und Mittelstand, sondern zwischen saarländischen Familienbetrieben und französischen Arbeitgebern jenseits der Grenze. Wer in Saargemünd, Forbach oder Metz arbeitet, pendelt, verdient nach französischem Tarif und fällt in der saarländischen Statistik aus. DEHOGA Saarland thematisiert das in Berlin und Saarbrücken regelmäßig, mit Forderungen nach besseren Arbeitsbedingungen, klareren Karrierepfaden und einer ehrlichen Ausbildungsvergüteung. Wer als junger Mensch überlegt, im Saarland in die Gastronomie zu gehen, findet im Verband für diese Fragen einen Ansprechpartner.

Strukturell laufen daneben Dauerthemen wie Energiepreise, Buerokratie-Abbau, Mindestlohn-Wirkung auf saarländische Lohnniveaus und die Digitalisierung der Kassensysteme. Nichts davon ist saarlandspezifisch, aber fast alles trifft kleine Betriebe härter als große, und kleine Betriebe sind im Saarland die Mehrheit.

## Saarlands Sterne-Gastronomie & Highlights

Das saarländische Aushängeschild heißt Klaus Erfort. Sein GästeHaus in Saarbrücken zählt seit Jahren zur deutschen Spitze, langjährig mit drei Michelin-Sternen in den führenden Guides notiert. Erfort hat das Saarland gastronomisch auf die Landkarte gesetzt, sein Stil gilt als klassisch-französisch fundiert, technisch präzise, ohne Show. Wer dort einmal arbeitet, hat ein Sprungbrett.

Daneben gab und gibt es weitere Adressen, die Saarbrücken und das Land kulinarisch prägen. Restaurant Esplanade in Saarbrücken hat Sterne-Geschichte. Restaurant Hashimoto in Saarbrücken bringt eine japanisch-französische Linie ins Spiel und tauchte historisch in Sterne-Listen auf. Le Cigogne im Grenzraum betont die elsässisch-lothringische Schiene. Restaurant Becker, in der regionalen Linie mit Bezug zur Trier-Erbe-Familie, gehört zu den Adressen, die saarländische Gastgewerbe-Tradition mit moderner Küche verbinden. Im Felsenkeller-Profil bekannt geworden, hat sich die Adresse als saarländische Marke etabliert.

Pro Einwohner liegt die Sternedichte im Saarland erstaunlich hoch. Das ist für einen Landesverband ein Marketing-Geschenk: Ein 3-Sterne-Haus in einer Million Einwohner ist mehr Schlagzeile wert als zehn Sterne-Adressen in einem 18-Millionen-Land.

Neben der Spitze gibt es eine breite Mittelschicht regionaler Küche. Saarländische Klassiker wie Dibbelabbes, Gefillde mit Specksosse, Lyoner-Variationen und Schwenkbraten sind in vielen Landgasthöfen Standard. Diese Küche trägt das Tagesgeschäft, finanziert oft die Brücken zur Spitzenküche und ist das, was Gäste aus Lothringen, Rheinland-Pfalz und Luxemburg ins Land zieht. Wirtschaftlich ist der saarländische Wirt ein eigener Typ: pragmatisch, grenzüberschreitend denkend, mit französischem Genuss-Verständnis im Hinterkopf.

Auch die Hotellerie hat ein eigenes Profil. Saarbrücken bietet Business-Häuser für Messen und Tagungen, der Bostalsee-Raum hat Resort-Charakter mit Center-Parcs-Anker, Mettlach an der Saarschleife setzt auf Wellness und Naturtourismus, Perl an der Mosel auf Wein und Grenzregion. Dazu kommen kleine Boutique-Hotels in Saarlouis und Sankt Wendel, die für DEHOGA-Mitglieder oft die spannenderen Geschichten liefern als jede Kettenadresse.

## DEHOGA SL Standorte

Operativ gibt es eine Adresse, die zählt: die Geschäftsstelle in Saarbrücken. Hier läuft die Mitgliederbetreuung, hier wird Pressearbeit gemacht, hier sitzt Frank C. Hohrath. Aussenstellen wie in größeren Flächenverbänden braucht es im Saarland nicht, die Geografie macht das überflüssig. Mitglieder finden alle Ansprechpartner unter einem Dach.

Wer eine Karriere-Frage hat, eine arbeitsrechtliche Auskunft braucht oder einen Ausbildungsplatz vermitteln möchte, geht in Saarbrücken durch eine Tür. Diese Konzentration ist für kleine Betriebe ein echter Vorteil, keine Telefon-Pingpong zwischen Aussenstellen, keine Zuständigkeits-Rangelei.

Inhaltlich angedockt sind Themenfelder wie Arbeitsrecht, Hygiene, Energie, Versicherungen und Marketing. Bei Prüfungen durch Zoll oder Steuer kommt die Verbandsberatung ins Spiel, bei Tarifrunden mit der NGG ebenfalls. Für kleine Familienbetriebe ist das oft der Hauptgrund für die Mitgliedschaft: Du zahlst Beitrag und bekommst dafür eine Rechtsabteilung, die du dir als Einzelbetrieb nie leisten könntest. Im Saarland kommt der menschliche Faktor dazu, man kennt sich, das senkt die Hemmschwelle anzurufen.

## DEHOGA SL & Partnersuche

Das Saarland tickt sozial anders als große Flächenländer. Familienbetriebe dominieren, viele Hauesr werden in zweiter oder dritter Generation geführt, Personal kennt sich über die Branche hinweg. Das ist gut für Vernetzung, manchmal schwierig für Privatleben. Wer im Saarland im Service oder in der Küche arbeitet, kennt nach wenigen Jahren die halbe Branche.

Genau hier setzt unser Magazin an. Auf [Partnersuche Gastronomie](/partnersuche-gastronomie) findest du Tipps zum Dating für alle Gastro-Berufe, für [Partnersuche Köche](/singles-partnersuche/partnersuche-koeche) gibt es eine eigene Schiene mit Schichtdienst- und Stress-Themen. Wer als Inhaber Land sucht, bekommt unter [Wirt sucht Frau](/singles-partnersuche/wirt-sucht-frau) eine ehrliche Einordnung zwischen Klischee und Realität. Eine Übersicht über alle DEHOGA-Landesverbände inklusive Kontakten und Zuständigkeiten findest du auf der [DEHOGA-Uebersichtsseite](/berufsbilder/dehoga).

Speziell saarländisch sind drei Profile. Grenzpendler-Gastronomen, die in Lothringen wohnen und in Saarbrücken arbeiten oder umgekehrt, Partnersuche läuft hier oft zweisprachig. Junge Köche aus der kleinen Sterneküche-Szene, die nach Stationen bei Erfort oder Becker eine Perspektive suchen, beruflich wie privat. Und Familienbetriebe an Saarschleife, Bostalsee und in Mettlach, in denen die nächste Generation oft mit der Frage konfrontiert ist, wer den Betrieb mitträgt. Klein, dicht, persönlich, das Saarland ist gastronomisch und privat ein Bundesland mit kurzen Wegen. Wer das nutzt, findet hier mehr als in jeder Großstadt mit Anonymitäts-Faktor.


## Verwandte Gastro-Themen

- [DEHOGA, Branchenverband](/berufsbilder/dehoga)
- [DEHOGA Baden-Württemberg](/berufsbilder/dehoga-baden-wuerttemberg)
- [Hotelfachfrau im Schichtdienst](/berufsbilder/hotelfachfrau)
- [Garde Manger am Kalten Posten](/berufsbilder/garde-manger)
