---
title: 'DEHOGA Baden-Wuerttemberg: Verband & Politik'
focusKeyword: DEHOGA Baden-Württemberg
category: berufsbilder
specialization: management
position: ''
type: cluster
series: ''
excerpt: DEHOGA Baden-Wuerttemberg vertritt rund 25.000 Betriebe zwischen Schwarzwald, Bodensee und Stuttgart. Praesident Fritz Engelhardt fuehrt einen der stark aufgestellten Landesverbaende mit eigener Hotelfachschule in Heidelberg und der Intergastra als Branchenmesse.
featuredImage: /images/articles/dehoga-baden-wuerttemberg/dehoga-baden-wuerttemberg.webp
featuredImageAlt: 'DEHOGA Baden-Württemberg: Schwarzwald-Restaurant, Symbolbild Gastro BW'
featuredImageCredit: 'Symbolbild: Gastrosingles'
author: tommy-honold
calloutQuestion: Welche Sonderrolle hat DEHOGA Baden-Wuerttemberg in der deutschen Gastronomie?
calloutAnswer: Baden-Wuerttemberg ist das dichteste Sterne-Land Deutschlands und vereint Schwarzwald-Tourismus, Bodensee, Stuttgarter Messeplatz und Weinregionen. DEHOGA BW betreibt mit der Hotelfachschule Heidelberg eine eigene Bildungseinrichtung und ist Mit-Veranstalter der Intergastra, der wichtigsten Branchenmesse im Sueden.
faqItems:
- question: Wer ist Praesident der DEHOGA Baden-Wuerttemberg?
  answer: Fritz Engelhardt fuehrt den Verband. Er betreibt selbst ein Schwarzwaldgasthaus und kennt die Sorgen der Familienbetriebe aus erster Hand. Hauptgeschaeftsfuehrer ist Daniel Ohl, die Geschaeftsstelle sitzt in Stuttgart.
- question: Wie viele Betriebe vertritt DEHOGA BW?
  answer: Rund 25.000 Mitgliedsbetriebe vom kleinen Schwarzwaldgasthof bis zur Stuttgarter Stadthotellerie. Damit gehoert der Landesverband zu den groessten innerhalb des Bundes-DEHOGA.
- question: Was ist die Intergastra Stuttgart?
  answer: Die Intergastra ist die zweitgroesste Gastromesse Deutschlands und findet alle zwei Jahre auf der Messe Stuttgart statt. DEHOGA BW ist ideeller Traeger und treibt das Programm zusammen mit der Messe Stuttgart voran.
- question: Welche Ausbildung bietet DEHOGA BW direkt an?
  answer: Die Hotelfachschule Heidelberg gehoert der DEHOGA Baden-Wuerttemberg und bildet seit Jahrzehnten Hotelbetriebswirte und Kuechenmeister aus. Daneben sitzt der Verband in IHK-Pruefungsausschuessen fuer Koeche, Restaurant- und Hotelfachleute.
- question: Warum hat Baden-Wuerttemberg so viele Sterne-Restaurants?
  answer: Schwarzwald, Bodensee und Stuttgart bieten kaufkraftstarke Gaeste plus eine lange Familientradition in Spitzenhaeusern. Schwarzwaldstube, Bareiss und Adler Asperg stehen exemplarisch fuer diese Dichte.
- question: Was macht DEHOGA BW politisch?
  answer: Der Verband lobbyiert im Stuttgarter Landtag fuer reduzierte Mehrwertsteuer auf Speisen, Buerokratieabbau und Fachkraefte-Zuwanderung. Bei Tourismusabgaben und Sperrzeiten verhandelt er direkt mit Wirtschaftsministerium und Kommunen.
takeaways:
- DEHOGA Baden-Wuerttemberg vertritt rund 25.000 Betriebe zwischen Schwarzwald, Bodensee und Stuttgart
- Praesident Fritz Engelhardt fuehrt den Verband, Hauptgeschaeftsfuehrer ist Daniel Ohl
- Hotelfachschule Heidelberg ist DEHOGA-eigene Bildungseinrichtung mit bundesweiter Strahlkraft
- Intergastra Stuttgart ist alle zwei Jahre der wichtigste Branchentreff Sueddeutschlands
- Baden-Wuerttemberg ist das dichteste Sterne-Land Deutschlands (Schwarzwaldstube, Bareiss, Adler Asperg)
- Geschaeftsstellen in Stuttgart, Karlsruhe, Mannheim und Freiburg decken alle Regierungsbezirke ab
seoTitle: 'DEHOGA Baden-Wuerttemberg: Verband & Politik'
seoDescription: 'DEHOGA Baden-Wuerttemberg: 25.000 Betriebe, Praesident Engelhardt, Hotelfachschule Heidelberg Landesverband im Überblick.'
status: published
isNews: false
isFeatured: false
tags:
- DEHOGA Baden-Württemberg
- Gastgewerbe BW
- Hotelverband Baden-Württemberg
publishedAt: 2026-05-07 10:00:00+00:00
---

Baden-Wuerttemberg ist das Sterne-Land der Republik. Nirgendwo in Deutschland stehen mehr Michelin-Sterne pro Quadratkilometer als zwischen Schwarzwald, Bodensee und Kaiserstuhl. Dahinter steckt eine Verbandsstruktur, die diese Dichte seit Jahrzehnten organisiert: die DEHOGA Baden-Wuerttemberg. Vom Stuttgarter Sitz aus bespielt sie Politik, Ausbildung und mit der Intergastra die wichtigste Branchenmesse Sueddeutschlands. Wer in BW kocht, serviert oder eine Pension fuehrt, kommt am Verband selten vorbei. Und wer die Branche verstehen will, schaut zuerst nach Stuttgart, dann ins Schwarzwaldtal und an die Promenade von Friedrichshafen.

## DEHOGA BW: Zahlen & Fakten

Der Landesverband sitzt in der Stuttgarter Augustenstrasse und vertritt rund 25.000 Mitgliedsbetriebe. Praesident ist Fritz Engelhardt, selbst Gastwirt im Schwarzwald, was ihm bei den Familienbetrieben Glaubwuerdigkeit verschafft, die ein reiner Funktionaer nicht haette. Hauptgeschaeftsfuehrer Daniel Ohl steuert das operative Geschaeft und ist in den Stuttgarter Medien das Gesicht zu Themen wie Mehrwertsteuer, Personalmangel und Sperrzeiten.

Unter dem Landesverband haengen vier Bezirksverbaende entlang der Regierungsbezirke Stuttgart, Karlsruhe, Freiburg und Tuebingen. Darunter wiederum sitzen rund 35 Kreisverbaende, oft ehrenamtlich gefuehrt von langjaehrigen Gastronomen. Diese Struktur macht den Verband im Flaechenland anschlussfaehig: Ein Wirt aus dem Kinzigtal hat denselben kurzen Draht zum Kreisvorsitzenden wie ein Hotelier in Heilbronn. Der Mitgliedsbeitrag finanziert Rechtsberatung, Tarifverhandlungen mit der NGG und die Lobbyarbeit im Landtag.

Daneben unterhaelt DEHOGA BW eigene Fachgruppen fuer Hotellerie, Speisegastronomie, Schank- und Vergnuegungsgastronomie sowie Caterer. Jede Gruppe waehlt Sprecher und liefert Input fuer politische Positionen. Diese Aufteilung sorgt dafuer, dass ein Pizzeria-Betreiber in Mannheim nicht im selben Topf landet wie ein Wellnesshotel im Hochschwarzwald. Branchenstatistiken erhebt der Verband regelmaessig selbst und veroeffentlicht Konjunkturumfragen zwei Mal im Jahr, die in den Stuttgarter Zeitungen oft als Branchenbarometer zitiert werden.

## Aufgaben & Schwerpunkte

Politisch liegt der Schwerpunkt auf dem Stuttgarter Landtag. DEHOGA BW verhandelt mit dem Wirtschaftsministerium ueber Foerderprogramme fuer den laendlichen Raum, mit dem Tourismusministerium ueber Marketingbudgets und mit dem Finanzministerium ueber Hebeesaetze bei Beherbergungsabgaben. In Baden-Wuerttemberg gilt seit Jahren ein vergleichsweise pragmatischer Umgang mit Sperrzeiten, was der Verband als Verhandlungserfolg verbucht. Die gruen-schwarze Landesregierung wird je nach Thema scharf kritisiert oder gelobt: bei Tourismusoffensiven gibt es Beifall, bei Tarifautonomie und Lieferkettengesetz oft Gegenwind.

Inhaltlich dominieren vier Regionen die Agenda. Der Schwarzwald als Ganzjahresdestination mit Wellnesshotellerie und Sternegastronomie. Der Bodensee mit Saisonbetrieben, Fischrestaurants und grenzueberschreitendem Tourismus Richtung Schweiz und Oesterreich. Stuttgart als Messe- und Kongressstandort, der die Stadthotellerie traegt. Und die Weinregionen Baden und Wuerttemberg mit Strausswirtschaften, Vinotheken und gastronomischen Konzepten rund um Riesling, Lemberger und Spaetburgunder. Jede dieser vier Saeulen bekommt eigene Arbeitskreise und eigene politische Kampagnen.

Querschnittsthemen sind Fachkraeftemangel, Energiekosten und der Umgang mit Buchungsplattformen. Beim Personal arbeitet DEHOGA BW eng mit den Auslandsvertretungen und der Arbeitsagentur zusammen, um Koeche aus Indien, Vietnam und vom Westbalkan ins Land zu holen. Bei Energie und Pacht setzt der Verband auf Sammelvertraege, die kleine Betriebe einzeln nie verhandeln koennten.

## DEHOGA BW & Ausbildung

In Sachen Ausbildung spielt DEHOGA BW eine Sonderrolle, weil der Verband mit der Hotelfachschule Heidelberg eine eigene Bildungseinrichtung betreibt. Die Schule bildet staatlich gepruefte Hotelbetriebswirte und Kuechenmeister aus und zieht Teilnehmer aus dem ganzen Bundesgebiet an. Wer in Heidelberg abschliesst, hat in der suedwestdeutschen Hotellerie sofort einen Namen.

Daneben sitzt der Verband in den IHK-Pruefungsausschuessen fuer die klassischen Berufe Koch, Restaurantfachfrau und Hotelfachfrau, ebenso bei den neueren Profilen Fachkraft Kueche und Fachmann fuer Restaurants und Veranstaltungsgastronomie. Berufsschulstandorte sind ueber das Land verteilt, mit Schwerpunkten in Stuttgart, Karlsruhe, Freiburg und Bad Ueberkingen. Praktisch heisst das: Ein Azubi aus dem Schwarzwald lernt im Block in Bad Ueberkingen, ein Stuttgarter Azubi in der Landeshauptstadt selbst.

Fuer Quereinsteiger bietet DEHOGA BW Modulkurse zu Hygienerecht, Personalfuehrung und Betriebswirtschaft an. Diese Seminare laufen ueber die Heidelberger Fachschule oder in regionalen Hotels. Wer einen Familienbetrieb uebernimmt, ohne klassisch gelernt zu haben, findet dort einen halbwegs schnellen Weg zum Sachkundenachweis. Auch die Sommelier-Ausbildung mit Schwerpunkt badische und wuerttembergische Weine wird in Kooperation mit dem Weinbauverband angeboten.

## Intergastra Stuttgart

Alle zwei Jahre verwandelt sich die Messe Stuttgart in das Schaufenster der suedeutschen Branche. Die Intergastra ist nach der Internorga in Hamburg die zweitgroesste Gastromesse Deutschlands. DEHOGA BW ist ideeller Traeger und gestaltet das Rahmenprogramm zusammen mit der Messe Stuttgart. Die naechsten Termine liegen 2026 und 2028 jeweils im Februar.

Ausgestellt wird die ganze Wertschoepfungskette: Grossgeraete fuer die Kueche, Geschirr, Moebel, Getraenke, Kassensysteme, Software fuer Reservierung und Personaleinsatz. Besonderheit ist der starke Anteil an Handwerksbaeckern, Eishersteller und Sommelier-Wettbewerben. Fuer einen Wirt aus dem Schwarzwald oder vom Bodensee ist die Intergastra meist die einzige Messe im Zwei-Jahres-Zyklus, die er tatsaechlich besucht. Wer Auftraege akquirieren will, ist hier richtig, wer Trends scoutet ebenfalls.

Auf rund 100.000 Quadratmetern bringt die Messe regelmaessig ueber 1.300 Aussteller und mehr als 90.000 Fachbesucher zusammen. Sterne-Koeche kochen live, Barista-Meisterschaften werden ausgetragen, und der Deutsche Gastro-Gruenderpreis findet hier seine Buehne. Wer in Sueddeutschland ein Konzept eroeffnen will, holt sich auf der Intergastra Kontakte zu Brauereien, Weinguetern und Banken in einer Dichte, die kein anderer Termin bietet.

## Sterne-Land Baden-Wuerttemberg

Die Sterne-Dichte in Baden-Wuerttemberg ist legendaer. Allein die Schwarzwaldstube im Hotel Traube Tonbach in Baiersbronn fuehrt seit Jahrzehnten drei Michelin-Sterne. Nach dem Brand 2020 oeffnete sie 2022 in einem neuen Gebaeude wieder und gewann die drei Sterne sofort zurueck. In Baiersbronn liegt mit dem Hotel Bareiss ein zweites Drei-Sterne-Haus, was den kleinen Schwarzwaldort zum Pilgerort der Spitzengastronomie macht.

Adler Asperg bei Ludwigsburg traegt zwei Sterne, ebenso Restaurants im Stuttgarter Speckguertel und am Kaiserstuhl. Friedrich Schmaltz und andere Sterne-Koeche in Wein-Restaurants binden die Gastronomie eng an die badischen und wuerttembergischen Winzer. Diese Verzahnung von Wein, Region und Spitzengastronomie ist anderswo in Deutschland in dieser Dichte kaum zu finden. DEHOGA BW nutzt die Sterne-Dichte aktiv im Tourismusmarketing, ohne die Wirtshauskultur zu vernachlaessigen.

Bemerkenswert ist die Nachwuchsdichte: Viele junge Koeche aus Baden-Wuerttemberg lernen in Sternehaeusern und wandern dann in die Familienbetriebe der Region zurueck. So bleibt das Niveau auch in der mittleren Gastronomie hoch. Wer einen Schwarzwaldgasthof mit Forellenteich und 30 Zimmern fuehrt, hat oft genug einen ehemaligen Bareiss-Praktikanten in der Kueche stehen.

Hinzu kommt die Verbindung zur Schweiz und zu Oesterreich. Junge Schwarzwald-Koeche sammeln Saisons im Engadin oder in Tirol und kehren mit Erfahrung in Bergkueche und Spa-Hotellerie zurueck. Diese grenzueberschreitende Mobilitaet hebt die Qualitaet weiter und erklaert, warum DEHOGA BW politisch immer wieder fuer einfache Anerkennungsregeln fuer Berufsabschluesse kaempft.

## DEHOGA BW Standorte

Die Hauptgeschaeftsstelle sitzt in Stuttgart und beherbergt die Verbandsspitze, die Rechtsabteilung und die Tarifkommission. Daneben gibt es Geschaeftsstellen in Karlsruhe fuer den Bezirk Karlsruhe, in Mannheim mit Fokus auf Rhein-Neckar und Kongressstadt, in Freiburg fuer Suedbaden inklusive Schwarzwald und Kaiserstuhl sowie regionale Anlaufstellen in Tuebingen und am Bodensee.

Die Hotelfachschule Heidelberg ist organisatorisch eigenstaendig, gehoert aber zum Verband und ergaenzt die Standortliste um eine Bildungseinrichtung mit Internat. Diese geografische Verteilung sorgt dafuer, dass kein Mitgliedsbetrieb mehr als 90 Minuten Fahrt von der naechsten DEHOGA-Beratungsstelle entfernt ist. Fuer ein Flaechenland wie Baden-Wuerttemberg ist das ein realistischer Anspruch.

Sprechstunden zu Arbeitsrecht und Hygienevorschriften finden in allen Geschaeftsstellen statt, in Stuttgart taeglich, in den Aussenstellen meist zwei Mal pro Woche. Wer akute Probleme hat, etwa eine Abmahnung der Lebensmittelueberwachung oder Streit mit dem Verpaechter, bekommt in der Regel binnen 24 Stunden einen Telefontermin mit einem Fachjuristen. Dieses Service-Niveau ist einer der Hauptgruende, warum Mitglieder den Beitrag zahlen.

## DEHOGA BW & Partnersuche

Gastronomie in Baden-Wuerttemberg heisst oft Familienbetrieb. Schwarzwaldhotels gehen in dritter oder vierter Generation an die Kinder, Weingueter mit Strausswirtschaft funktionieren nur als Paar, und in der Sternegastronomie sind Chef und Maitre haeufig privat liiert. Das schafft ein Milieu, in dem Partnersuche und Beruf eng verwoben sind. Wer eine Schwarzwaldpension uebernimmt, sucht selten einen rein stadtorientierten Partner, der mit Saisonarbeit und 16-Stunden-Tagen am Wochenende nichts anfangen kann.

Branchen-Stammtische in Stuttgart, Freiburg und am Bodensee sind klassische Anlaufstellen, ebenso Verbandsveranstaltungen rund um Intergastra und Hotelfachschule Heidelberg. Wer gezielt sucht, findet in unserer [Partnersuche fuer die Gastronomie](/magazin/partnersuche-gastronomie) Profile aus genau diesem Milieu. Fuer Schwarzwald-Wirte lohnt zudem die Rubrik [Wirt sucht Frau](/magazin/wirt-sucht-frau), und Sterne-Koeche aus Baiersbronn und Stuttgart finden Anschluss ueber die [Partnersuche fuer Koeche](/magazin/partnersuche-koeche). Ein Blick zurueck auf die Hauptseite [DEHOGA](/magazin/dehoga) zeigt zudem den bundesweiten Kontext.

Wer in Baden-Wuerttemberg in der Gastronomie arbeitet, lebt selten neben dem Beruf. Frueher Feierabend gibt es nicht, freie Sonntage sind selten, und in der Hochsaison im Schwarzwald oder am Bodensee laufen 70-Stunden-Wochen. Ein Partner, der dieses Tempo kennt, ist Gold wert. Genau hier setzt unser Netzwerk an: Wir bringen Menschen zusammen, die wissen, was eine Doppelschicht im Sommer am Titisee bedeutet und warum eine Schliesszeit im November keine Strafe, sondern ein Geschenk ist.

Regional verteilt sich unsere Community gleichmaessig zwischen Stuttgart, Freiburg, Karlsruhe, Mannheim, Heilbronn und den klassischen Tourismus-Hotspots im Schwarzwald und am Bodensee. Ob du als Hotelfachfrau in Baiersbronn arbeitest, als Sommelier in einem Stuttgarter Weingut oder als Wirt in der Pfalz-naehe: Wer das Milieu kennt, findet hier passende Profile. Die DEHOGA Baden-Wuerttemberg sorgt fuer die berufliche Heimat, wir kuemmern uns um die private.


## Verwandte Gastro-Themen

- [DEHOGA, Branchenverband](/dehoga)
- [DEHOGA Hessen](/dehoga-hessen)
- [Entremetier am Gemüseposten](/entremetier)
- [Chef de Partie sucht Partnerin](/chef-de-partie)
