---
title: 'DEHOGA Thueringen: Verband Erfurt & Thueringer Wald'
focusKeyword: DEHOGA Thüringen
category: karriere
specialization: management
position: ''
type: cluster
series: ''
excerpt: 'DEHOGA Thueringen vertritt das Gastgewerbe zwischen Erfurt, Weimar, Eisenach und Thueringer Wald: rund 3.500 Mitgliedsbetriebe, Sitz Erfurt, Hauptgeschaeftsfuehrer Dirk Ellinger. Diese Cluster-Page zeigt Struktur, Klassiker-Tourismus, Bratwurst-Kultur und Realitaet im Freistaat.'
featuredImage: /images/articles/dehoga-thueringen/dehoga-thueringen.webp
featuredImageAlt: 'DEHOGA Thüringen: Thüringer Forst-Gasthof, Symbolbild Thüringen'
featuredImageCredit: 'Symbolbild: Gastrosingles'
author: tommy-honold
calloutQuestion: Wie spannend ist die Gastronomie zwischen Erfurt, Weimar und Thueringer Wald?
calloutAnswer: Thueringen ist Klassiker-Land und Wald-Tourismus zugleich. DEHOGA Thueringen, der Hotel- und Gaststaettenverband Thueringen e.V., vertritt rund 3.500 Mitgliedsbetriebe vom Bratwurst-Imbiss am Rennsteig bis zum Hotel Elephant in Weimar. Sitz ist Erfurt, Hauptgeschaeftsfuehrer ist seit vielen Jahren Dirk Ellinger, eine der bekanntesten Branchenstimmen im Freistaat. Tourismus-Marken wie Wartburg Eisenach, Goethe und Schiller in Weimar, der Thueringer Wald mit Rennsteig und die Erfurter Altstadt machen den Verband zu einem politischen Schwergewicht im Landtag.
faqItems:
- question: Wie viele Mitgliedsbetriebe hat DEHOGA Thueringen?
  answer: DEHOGA Thueringen vertritt rund 3.500 Mitgliedsbetriebe, je nach Zaehlweise bewegt sich die Zahl in einem Korridor zwischen etwa 3.000 und 4.500. Sie reicht vom Familiengasthof im Thueringer Wald ueber Klassiker-Hotellerie in Weimar und Eisenach bis zu Cateringunternehmen und Stadtgastronomie in Erfurt und Jena. Damit gehoert Thueringen zu den mittelgrossen ostdeutschen Landesverbaenden unter dem Dach des DEHOGA-Bundesverbandes.
- question: Wer ist Hauptgeschaeftsfuehrer von DEHOGA Thueringen?
  answer: Hauptgeschaeftsfuehrer ist seit vielen Jahren Dirk Ellinger. Er ist eine der bekanntesten Stimmen der Branche in Mitteldeutschland und vertritt den Verband in Pressekonferenzen, Landtagsanhoerungen und in der Tarifrunde mit der NGG. Geschaeftsfuehrend wird der Verband aus der Erfurter Geschaeftsstelle gesteuert, Praesidium und Hauptgeschaeftsfuehrer arbeiten eng mit den Regionalstrukturen entlang von Wald, Klassikerstaedten und Saale-Region zusammen.
- question: Wo sitzt DEHOGA Thueringen?
  answer: Die Hauptgeschaeftsstelle liegt in Erfurt, in Reichweite zum Thueringer Landtag und zur historischen Altstadt rund um Kraemerbruecke und Dom. Von dort laufen Lobbyarbeit, Tarifverhandlungen und Pressearbeit fuer den gesamten Freistaat. Erfurt ist gleichzeitig der staerkste gastronomische Standort im Land mit dichter Innenstadt-Gastronomie, Hotellerie rund um den Anger und einem Wochenmarkt, der die kulinarische Identitaet praegt.
- question: Welche Tourismus-Marken sind fuer DEHOGA Thueringen besonders wichtig?
  answer: 'Vier Marken dominieren: Weimar mit Goethe, Schiller und der Anna Amalia Bibliothek, die Wartburg in Eisenach als UNESCO-Welterbe, der Thueringer Wald mit Rennsteig als laengstem Kammwanderweg Deutschlands und Erfurt als Landeshauptstadt mit Mittelalter-Altstadt. Dazu kommt die Gedenkstaette Buchenwald oberhalb von Weimar, die zur historischen Verantwortung des Standortes gehoert. Diese Marken liefern dem Verband die Argumente fuer Tourismusfoerderung und Vermarktungsbudgets im Landtag.'
- question: Welche Rolle spielt die Bratwurst-Kultur fuer DEHOGA Thueringen?
  answer: Die Thueringer Rostbratwurst ist EU-geschuetzt mit dem Siegel geschuetzte geografische Angabe und nur in Thueringen so produzierbar. Fuer das Gastgewerbe ist sie kulinarischer Anker und Tourismusmagnet zugleich. DEHOGA Thueringen vertritt Betriebe, die zwischen Fleischer-Handwerk und Gastronomie wirtschaften, und arbeitet mit dem Verband fuer die Erhaltung der echten Thueringer Bratwurst und Initiativen wie der Internationalen Cuisine Authentique an der Verteidigung der Marke gegen Billigprodukte aus dem Ausland.
- question: Was sind 2026 die wichtigsten Themen von DEHOGA Thueringen?
  answer: 'Vier Themen dominieren: die Mehrwertsteuer auf Speisen, der Fachkraeftemangel, das Wirtshaussterben im laendlichen Thueringer Wald und Tourismus-Marketing fuer Klassikerstaedte und Wald. Besonders das Thema Dorfgastronomie ist im Freistaat brisant, weil viele Doerfer keinen Gasthof mehr haben, der den sozialen Mittelpunkt traegt. DEHOGA Thueringen draengt auf Foerderprogramme fuer Wirtshausnachfolge und gegen Buerokratieauflagen, die Familienbetriebe besonders hart treffen.'
takeaways:
- DEHOGA Thueringen vertritt rund 3.500 Mitgliedsbetriebe zwischen Erfurt, Wartburg und Rennsteig.
- Sitz ist Erfurt, Hauptgeschaeftsfuehrer ist Dirk Ellinger.
- 'Vier Tourismus-Marken praegen das Land: Weimar, Eisenach Wartburg, Thueringer Wald, Erfurt-Altstadt.'
- Thueringer Rostbratwurst ist EU-geschuetzt und kulinarischer Anker der Branche.
- 'Politische Schwerpunkte 2026: Mehrwertsteuer, Fachkraefte, Wirtshaussterben, Tourismus-Marketing.'
- Hotel Elephant Weimar und Vintage Erfurt stehen fuer die gehobene Linie zwischen Klassik und Stadt.
seoTitle: 'DEHOGA Thueringen: Verband, Mitglieder, Politik'
seoDescription: 'DEHOGA Thueringen: rund 3.500 Mitgliedsbetriebe, Sitz Erfurt, Hauptgeschaeftsfuehrer Dirk Ellinger Landesverband im Überblick.'
status: published
isNews: false
isFeatured: false
tags:
- DEHOGA Thüringen
- Gastgewerbe Thüringen
- Thüringer Wald Gastronomie
publishedAt: 2026-04-28 10:00:00+00:00
---

Thueringen ist das Klassiker-Land im Herzen Deutschlands. Zwischen Goethes Weimar, der Wartburg in Eisenach, der Erfurter Kraemerbruecke und den Kammhoehen des Thueringer Waldes arbeitet eine Branche, die sich kaum jemand als Schwergewicht vorstellt, und es doch ist. DEHOGA Thueringen buendelt rund 3.500 Mitgliedsbetriebe, vertritt sie im Thueringer Landtag und sortiert die Interessen zwischen Sterne-Hotel, Rennsteig-Gasthof und Bratwurst-Imbiss. Wer im Freistaat kocht, kellnert oder ein Hotel fuehrt, kommt an diesem Verband nicht vorbei. Diese Cluster-Page zeigt dir Struktur, Koepfe und aktuelle Themen, und warum der Verband fuer dich als Wirt, Koechin oder Hotelfachkraft mehr ist als ein Briefkopf in Erfurt.

## DEHOGA Thueringen: Zahlen & Fakten

DEHOGA Thueringen, mit vollem Namen Hotel- und Gaststaettenverband Thueringen e.V., vertritt rund 3.500 Mitgliedsbetriebe und gehoert damit zu den mittelgrossen Landesverbaenden unter dem Dach des Bundesverbandes. Sitz ist Erfurt, die Hauptgeschaeftsstelle liegt zentral in der Landeshauptstadt, in Reichweite zum Thueringer Landtag und zur historischen Altstadt rund um Dom und Kraemerbruecke.

Die Mitgliederbasis ist breit gefaechert. Sie reicht vom Familiengasthof im Thueringer Wald ueber Pensionen am Rennsteig und Hotellerie in Weimar und Eisenach bis zu Sterne-naher Stadtgastronomie in Erfurt und Boutique-Hotellerie in Jena. Catering-Unternehmen, Bratwurst-Spezialisten und klassische Wirtshausgastronomie aus den Doerfern kommen dazu. Genau diese Mischung aus Klassikertourismus, Wald-Tourismus und Stadt macht den Verband im Bundesvergleich besonders.

Hauptgeschaeftsfuehrer ist seit vielen Jahren Dirk Ellinger, eine der bekanntesten Branchenstimmen Mitteldeutschlands. Wenn in MDR-Beitraegen ueber das Gastgewerbe im Freistaat berichtet wird, steht meist sein Name unter den O-Toenen. Diese Personalkontinuitaet gibt dem Verband nach aussen ein klares Gesicht und nach innen eine stabile Linie ueber Legislaturperioden hinweg.

Auch wirtschaftlich ist die Branche im Freistaat kein Randthema. Tourismus und Gastgewerbe gehoeren zu den groesseren Arbeitgebersektoren, mit zehntausenden sozialversicherungspflichtig Beschaeftigten und einem hohen Anteil an Teilzeit- und Saisonkraeften. Vor allem in den laendlichen Regionen rund um Rennsteig, Schwarza-Tal und Saale-Orla-Kreis haengen ganze Doerfer an einem Gasthof, einer Pension oder einem Wanderhotel.

## DEHOGA Thueringen: Aufgaben & Schwerpunkte

Der Verband ist Arbeitgeberverband, Lobbyist und Servicestelle in einem. Politisch sitzt er bei jeder Anhoerung im Thueringer Landtag mit am Tisch, wenn es um Gastgewerbe, Tourismus, Arbeitsmarkt oder laendliche Versorgung geht. Tarifpartner ist die Gewerkschaft NGG, mit der regelmaessig die Lohnabschluesse fuer Thueringer Koeche, Hotelfachkraefte und Servicekraefte verhandelt werden.

Im Tourismus ist DEHOGA Thueringen eine Schluesselfigur. Vier Marken ziehen ueber Landesgrenzen hinaus. Weimar mit Goethe, Schiller, Liszt und der Anna Amalia Bibliothek ist UNESCO-Welterbe und eines der dichtesten Kulturzentren Europas. Die Wartburg in Eisenach, ebenfalls UNESCO-Welterbe, gehoert zu den meistbesuchten Burgen Deutschlands und traegt eine Hotellerie und Gastronomie, die sich rund um Burg und Bachhaus organisiert. Der Thueringer Wald mit Rennsteig als laengstem deutschen Kammweg ist Wandermagnet und im Winter Skigebiet zugleich. Erfurt als Landeshauptstadt schliesslich verbindet Mittelalter-Altstadt mit moderner Stadtgastronomie und ist Sitz des Verbandes.

Dazu kommt die Gedenkstaette Buchenwald oberhalb von Weimar. Sie gehoert zur historischen Verantwortung des Standortes und zur Erinnerungskultur, die Tourismus und Gastronomie in Weimar mitpraegt. Der Verband arbeitet eng mit der Thueringer Tourismus GmbH zusammen, mischt sich ein, wenn Tourismusstrategien oder Foerderprogramme im Landtag verhandelt werden, und draengt auf eine starke Vermarktung der Klassikerstaedte und des Waldes im Bund und auf europaeischer Ebene.

Servicethemen gehoeren genauso zum Alltag. Rechtsberatung, Musterarbeitsvertraege, Hilfe bei Hygiene- und Brandschutzauflagen, Beratung bei Betriebsuebergaben, dazu Fortbildungen fuer Fuehrungskraefte. Wer im Thueringer Gastgewerbe einen Betrieb fuehrt, holt sich hier oft die erste Antwort, bevor er einen Anwalt anruft. Auch bei Energieabrechnung, Lieferanten-Konditionen und Versicherung tritt der Verband als Verhandlungspartner gegenueber Grosskunden auf und sichert Mitgliedern Rabatte, die ein Einzelbetrieb nie aushandeln koennte.

## DEHOGA Thueringen & Ausbildung

Ausbildung ist eines der Kernthemen. DEHOGA Thueringen sitzt in den Pruefungsausschuessen der IHKs Erfurt, Jena und Gera und vertritt die Arbeitgeberseite in der dualen Ausbildung. Koch und Koechin, Hotelfachfrau und Hotelfachmann, Fachkraft fuer Gastronomie und Fachkraft Kueche werden an Thueringer Berufsschulen unterrichtet, etwa an der Staatlichen Berufsbildenden Schule fuer Wirtschaft und Gastgewerbe in Erfurt und an entsprechenden Standorten in Jena und Gera.

Eine Thueringer Besonderheit ist die Schnittmenge zum Fleischerhandwerk. Wer ernsthaft Thueringer Rostbratwurst, Rostbraetel oder Mutzbraten produziert und ausschenkt, lebt zwischen Fleischer-Innung und Gastronomie. Der Verband begleitet diese Berufsgrenze aktiv und arbeitet mit den Innungen daran, dass Nachwuchs gleichzeitig handwerkliches Wissen ueber Rohstoffe und gastronomische Kompetenz im Service mitbringt. Genau das hebt einen Thueringer Gasthof von einem austauschbaren Imbiss ab.

Der Verband betreibt eigene Nachwuchskampagnen, geht in Schulen und auf Berufsorientierungsmessen. Praktisch sieht das so aus: Ein Hotel auf dem Rennsteig bildet seine Restaurantfachkraefte zusammen mit einer Berufsschule in Suhl oder Ilmenau aus, ein Klassiker-Hotel in Weimar schickt seine Lehrlinge nach Erfurt-Plauen, und ein Cateringunternehmen in Jena kooperiert direkt mit der dortigen Berufsschule. DEHOGA Thueringen koordiniert dazwischen, sammelt Pruefungsergebnisse, organisiert Wettbewerbe und macht Lobbyarbeit, wenn Berufsschulstandorte zur Disposition stehen.

## DEHOGA Thueringen: Aktuelle Themen 2026

Vier Themen dominieren die Pressearbeit 2026. Erstens die Mehrwertsteuer auf Speisen, die nach dem temporaeren Sieben-Prozent-Schub waehrend der Energiekrise wieder als Dauerstreit gilt. DEHOGA Thueringen kaempft zusammen mit dem Bundesverband fuer eine dauerhafte Absenkung und argumentiert mit Betriebsschliessungen im laendlichen Raum, vor allem im Thueringer Wald, im Schwarza-Tal und im Eichsfeld.

Zweitens der Fachkraeftemangel. Thueringen verliert wie ganz Ostdeutschland Bevoelkerung in den laendlichen Regionen, vor allem junge Menschen wandern in Richtung Erfurt, Jena, Leipzig oder weiter in den Westen. Fuer das Gastgewerbe heisst das: Lehrstellen bleiben offen, Saisonkraefte sind schwer zu finden, vor allem ausserhalb von Erfurt und Weimar. Der Verband fordert vereinfachte Anerkennungsverfahren fuer auslaendische Fachkraefte, schnellere Visa-Prozesse und gezielte Sprachfoerderung, dazu eine ehrliche Diskussion ueber laendliche Loehne und Wohnraum.

Drittens das Wirtshaussterben in Doerfern und kleinen Staedten. In vielen Thueringer Doerfern gibt es heute keinen Gasthof mehr, der Versammlungsraum, Hochzeitsort und sozialer Mittelpunkt zugleich war. DEHOGA Thueringen draengt auf Foerderprogramme fuer Wirtshausnachfolge, auf Buerokratieabbau bei Familienbetrieben und auf eine Auseinandersetzung mit der Erbschafts- und Schenkungssteuer bei Betriebsuebergaben innerhalb der Familie. Im Thueringer Wald geht es bei diesem Thema nicht um Statistik, sondern um die Frage, ob ein Wanderweg ueberhaupt noch einen Einkehrpunkt findet.

Viertens Tourismus-Marketing. Thueringen lebt von Marken, die ueber Landesgrenzen hinaus ziehen: Weimar, Wartburg, Rennsteig, Erfurt-Altstadt. DEHOGA Thueringen draengt auf staerkere Bundes- und EU-Foerderung, vor allem fuer ganzjaehrigen Tourismus jenseits der Wandersaison. Wintertourismus auf dem Rennsteig ist dabei ebenso Dauerthema wie die Frage, wie Bratwurst-Kultur, Bach-Festivals, Klassiker-Programme und Wandertourismus zu einer geschlossenen Marke Thueringen werden, ohne dass jede Region nur ihren eigenen Flyer druckt.

## Thueringer Sterne-Gastronomie & Highlights

Thueringen hat keine grosse Sterne-Dichte, dafuer eine eigene Handschrift. In Weimar steht das Hotel Elephant, Teil der Luxury Collection von Marriott, fuer Klassiker-Hotellerie mit Geschichte. Schon Thomas Mann und viele andere Literaten haben hier uebernachtet, das Restaurant im Elephant ist eine der gepflegtesten Adressen der Stadt und arbeitet mit regional gepraegter Kueche auf hohem Niveau. Wer in Weimar gehoben isst, kommt am Elephant kaum vorbei.

In Erfurt fuehrt das Restaurant Vintage seit Jahren die Liste der ambitionierten Stadtadressen an. Es steht fuer moderne Kueche mit klarer Linie und gehoert zu den meistbesprochenen Adressen der Landeshauptstadt. Auch das Restaurant Bachstelze und das Posthof-Restaurant erweitern das Bild der gehobenen Erfurter Gastronomie, jeweils mit eigenem Profil zwischen Klassik und kreativer Stadtkueche.

Eine eigene Liga spielt die Bratwurst-Kultur. Die Thueringer Rostbratwurst ist EU-geschuetzt als geschuetzte geografische Angabe und nur in Thueringen so produzierbar. Hinter ihr stehen Initiativen wie die Internationale Cuisine Authentique, die mit Fleischer-Innung und Gastronomie an der Verteidigung der echten Thueringer Bratwurst arbeiten und sie als kulinarischen Anker des Tourismus pflegen. Vom Rennsteig-Imbiss bis zum Klassiker-Hotel landet sie auf jeder ernstgemeinten Karte, oft mit Rostbraetel, Mutzbraten und Thueringer Kloessen als Begleitprogramm. Genau diese Verbindung aus EU-Schutz, Handwerk und Tourismus macht Thueringen kulinarisch unverwechselbar.

## DEHOGA Thueringen: Standorte

Die Geschaeftsstelle sitzt in Erfurt. Von dort werden Landespolitik, Pressearbeit, Tarifverhandlungen und Mitgliederbetreuung koordiniert. Hier laufen die Faeden zur Staatskanzlei, zum Wirtschaftsministerium und zur Thueringer Tourismus GmbH zusammen. Erfurt ist als Standort logisch, weil hier gleichzeitig der staerkste gastronomische Markt des Landes liegt: Innenstadt-Gastronomie rund um Anger, Dom und Kraemerbruecke, Hotellerie fuer Tagungs- und Kulturtourismus, Wochenmarkt-Kultur und ein dichter Mix aus Familienbetrieben und neueren Konzepten.

Regional wird der Verband ueber Bezirksstrukturen entlang der wichtigen Wirtschafts- und Tourismusraeume getragen: Klassikerstaedte Weimar und Eisenach, Universitaetsstadt Jena mit Saale-Region, Thueringer Wald mit Rennsteig-Schwerpunkt rund um Suhl, Oberhof und Ilmenau, sowie der Norden mit Nordhausen und Eichsfeld. Jede dieser Regionen bringt eigene Themen mit, die in der Erfurter Zentrale gebuendelt werden.

## DEHOGA Thueringen & Partnersuche

Wer im Thueringer Gastgewerbe arbeitet, kennt das Schicht-Problem. Der Dienst geht oft bis nach Mitternacht, an Wochenenden ist die Wartburg voll, das Privatleben aber leer. Ein Hotelfachmann im Hotel Elephant Weimar hat andere Freizeitfenster als eine Buerokraft, eine Wirtin in einem Rennsteig-Gasthof trifft im Sommer kaum Singles ausserhalb der Branche. Genau hier setzt Gastrosingles an.

Besonders im Thueringer Wald ist das Thema Familienbetrieb und Wirtshausnachfolge real. Viele Klassiker-Hotels und Dorfgasthoefe werden in der dritten oder vierten Generation gefuehrt, und die Frage, wer den Betrieb mit wem weiterfuehrt, entscheidet ueber das Ueberleben einer ganzen Adresse. Ein Wirt im Schwarza-Tal sucht nicht einfach eine Partnerin, sondern jemanden, der das Leben mit Schicht, Saison und Familienverantwortung mittraegt. Eine Wirtin auf dem Rennsteig dasselbe in umgekehrter Richtung. Eine Partnersuche, die das versteht, fragt nach Schichten und nach Lebensentwurf, nicht nach Bueroalltag.

Wenn du Lust hast, jemanden aus deiner Branche kennenzulernen, schau dir die Optionen an: die [Partnersuche fuer das Gastgewerbe](/partnersuche-gastronomie), [Wirt sucht Frau](/wirt-sucht-frau) und die [Partnersuche fuer Koeche](/partnersuche-koeche). Und wenn du tiefer ins Thema Verband einsteigen willst, geht es hier zurueck zur [DEHOGA-Uebersicht](/dehoga). Thueringen ist gross genug fuer beides: einen starken Landesverband mit Klassiker-Land und Wald-Tourismus und eine Partnersuche, die deinen Dienstplan kennt.


## Verwandte Gastro-Themen

- [DEHOGA, Branchenverband](/dehoga)
- [DEHOGA Baden-Württemberg](/dehoga-baden-wuerttemberg)
- [Restaurantfachfrau sucht Mann](/restaurantfachfrau)
- [Saucier am Saucenposten](/saucier)
