---
title: 'DEHOGA Sachsen: Verband Dresden, Mitglieder, Politik'
focusKeyword: DEHOGA Sachsen
category: berufsbilder
specialization: management
position: ''
type: cluster
series: ''
excerpt: 'DEHOGA Sachsen vertritt das Gastgewerbe zwischen Dresden, Leipzig und Erzgebirge: rund 7.000 Mitgliedsbetriebe, Sitz Dresden, starke Stimme bei Tourismus, Fachkraeften und Mehrwertsteuer. Diese Cluster-Page zeigt Struktur, Schwerpunkte und Realitaet im Freistaat.'
featuredImage: /images/articles/dehoga-sachsen/dehoga-sachsen.webp
featuredImageAlt: 'DEHOGA Sachsen: Sächsische Stube Dresden, Symbolbild Gastro Sachsen'
featuredImageCredit: 'Symbolbild: Gastrosingles'
author: tommy-honold
calloutQuestion: Wie stark ist DEHOGA Sachsen zwischen Dresden, Leipzig und Erzgebirge?
calloutAnswer: DEHOGA Sachsen, offiziell Hotel- und Gaststaettenverband DEHOGA Sachsen e.V., vertritt rund 7.000 Mitgliedsbetriebe im Freistaat. Sitz ist Dresden, dazu kommen Geschaeftsstellen in Leipzig und Chemnitz. Politisch ist der Verband eine feste Groesse im Saechsischen Landtag, wenn es um Mehrwertsteuer, Tourismus in der Saechsischen Schweiz, im Erzgebirge oder an der Saechsischen Weinstrasse geht. Praesident ist Axel Klein, der die Interessen von Wirten, Hoteliers und Caterern zwischen Elbtal und Vogtland buendelt.
faqItems:
- question: Wie viele Mitgliedsbetriebe hat DEHOGA Sachsen?
  answer: DEHOGA Sachsen vertritt rund 7.000 Mitgliedsbetriebe vom Familienhotel im Erzgebirge bis zum Sterne-Restaurant in Dresden. Die Zahl bewegt sich seit Jahren stabil im Bereich 6.000 bis 8.000, je nachdem, wie viele Wirtshaeuser im laendlichen Raum schliessen und wie viele neue Konzepte in Leipzig oder Dresden eroeffnen. Damit ist Sachsen einer der relevanten ostdeutschen Landesverbaende im Bundesverband.
- question: Wer ist Praesident von DEHOGA Sachsen?
  answer: Praesident ist Axel Klein, der den Verband nach aussen vertritt und in Pressekonferenzen sowie Landtagsanhoerungen die Position des saechsischen Gastgewerbes vortraegt. Geschaeftsfuehrend wird der Verband aus der Dresdner Geschaeftsstelle gesteuert. Praesident und Hauptgeschaeftsfuehrer arbeiten eng mit den Bezirksstrukturen in Leipzig und Chemnitz zusammen.
- question: Wie ist DEHOGA Sachsen regional aufgebaut?
  answer: 'Unterhalb der Landesebene gibt es Bezirksstrukturen entlang der drei groesseren saechsischen Wirtschaftsraeume: Dresden mit Saechsischer Schweiz und Elbtal, Leipzig mit Nordsachsen und Messestadt-Profil sowie Chemnitz mit Erzgebirge und Vogtland. Jede dieser Regionen hat eigene Themen, von Striezelmarkt-Gastronomie in Dresden bis Bergmannsweihnacht im Erzgebirge.'
- question: Welche politischen Themen treibt DEHOGA Sachsen 2026?
  answer: 'Drei Themen dominieren: die Mehrwertsteuer auf Speisen, Fachkraeftemangel und Tourismus. Sachsen hat dabei eine Besonderheit, weil die Grenze zu Polen und Tschechien Fachkraefteimport und grenznahen Tagestourismus stark praegt. Dazu kommen Striezelmarkt, Buchmesse Leipzig und Erzgebirgs-Tourismus als gastronomische Grossereignisse, die der Verband politisch begleitet.'
- question: Wo sitzt die Geschaeftsstelle von DEHOGA Sachsen?
  answer: Die Hauptgeschaeftsstelle liegt in Dresden, in fussweite zur Altstadt und zum Saechsischen Landtag. Von dort laufen Lobbyarbeit, Tarifverhandlungen und Pressearbeit fuer den ganzen Freistaat. Sub-Standorte in Leipzig und Chemnitz bedienen die regionalen Schwerpunkte Messe, Buchmesse und Erzgebirgstourismus.
- question: Welche Rolle spielt DEHOGA Sachsen in der Ausbildung?
  answer: Der Verband ist eng mit den IHKs Dresden, Leipzig und Chemnitz verzahnt und vertritt die Arbeitgeberseite in der dualen Berufsausbildung. Koch, Hotelfachfrau und -mann, Restaurantfachkraefte sowie Fachkraft Kueche werden an saechsischen Berufsschulen unterrichtet. DEHOGA Sachsen wirbt aktiv um Nachwuchs in Schulen und auf Messen, vor allem in der Grenzregion zu Polen und Tschechien.
takeaways:
- DEHOGA Sachsen vertritt rund 7.000 Mitgliedsbetriebe im Freistaat.
- Sitz ist Dresden, mit Sub-Standorten in Leipzig und Chemnitz.
- Praesident Axel Klein fuehrt den Verband nach aussen und in den Landtag.
- Bezirksstrukturen decken Dresden, Leipzig und Chemnitz mit Erzgebirge ab.
- 'Politische Schwerpunkte 2026: Mehrwertsteuer, Fachkraefte aus Polen und Tschechien, Tourismus.'
- Saechsische Schweiz, Erzgebirge und Elbtal-Weinregion machen Sachsen zu einem Tourismus-Schwergewicht.
seoTitle: 'DEHOGA Sachsen: Verband, Mitglieder, Politik'
seoDescription: 'DEHOGA Sachsen: rund 7.000 Mitgliedsbetriebe, Sitz Dresden, Praesident Axel Klein Landesverband im Überblick.'
status: published
isNews: false
isFeatured: false
tags:
- DEHOGA Sachsen
- Gastgewerbe Sachsen
- Hotelverband Dresden
publishedAt: 2026-05-02 10:00:00+00:00
---

Sachsen ist mehr Gastgewerbeland, als viele denken. Zwischen Dresdner Elbufer, Leipziger Messehallen und den Kammhoehen des Erzgebirges arbeitet eine ganze Branche, die ohne ihren Landesverband politisch kaum sichtbar waere. DEHOGA Sachsen buendelt rund 7.000 Mitgliedsbetriebe, vertritt sie im Saechsischen Landtag und sortiert die Interessen zwischen Sterne-Kueche, Pensionswirt und Messehotellerie. Wer im Freistaat kocht, kellnert oder ein Hotel fuehrt, kommt an diesem Verband nicht vorbei. Diese Cluster-Page zeigt dir Struktur, Koepfe und aktuelle Themen, und warum der Verband fuer dich als Wirt, Koechin oder Hotelfachkraft mehr ist als ein Briefkopf in Dresden.

## DEHOGA Sachsen: Zahlen & Fakten

DEHOGA Sachsen, mit vollem Namen Hotel- und Gaststaettenverband DEHOGA Sachsen e.V., vertritt rund 7.000 Mitgliedsbetriebe und gehoert damit zu den mittelgrossen Landesverbaenden unter dem Dach des DEHOGA-Bundesverbandes. Sitz ist Dresden, die Hauptgeschaeftsstelle liegt zentral in der Landeshauptstadt, in Reichweite zum Saechsischen Landtag und zur Altstadt.

Die Mitgliederbasis ist breit gefaechert. Sie reicht vom Familienhotel im Erzgebirge ueber Pensionen in der Saechsischen Schweiz und Weingutsrestaurants an der Saechsischen Weinstrasse bis zu Sterne-Adressen in Dresden und Boutique-Hotellerie in Leipzig. Catering-Unternehmen, Eventgastronomie rund um Striezelmarkt und Leipziger Buchmesse sowie klassische Stadtgastronomie kommen dazu.

Unterhalb der Landesebene arbeitet der Verband mit drei regionalen Schwerpunkten: Dresden mit Saechsischer Schweiz und Elbtal, Leipzig mit Nordsachsen und Messeprofil, Chemnitz mit Erzgebirge und Vogtland. Jede dieser Regionen bringt eigene Themen mit. Dresden lebt von Kulturtourismus und Weihnachtsmaerkten, Leipzig von Messe und Buchmesse, Chemnitz und Erzgebirge von Wintertourismus, Bergmannsweihnacht und UNESCO-Welterbe Montanregion.

Auch wirtschaftlich ist die Branche kein Randthema im Freistaat. Tourismus und Gastgewerbe gehoeren zu den groesseren Arbeitgebersektoren in Sachsen, mit zehntausenden sozialversicherungspflichtig Beschaeftigten und einem hohen Anteil an Teilzeit- und Saisonkraeften. Diese Zahlen liefern dem Verband das Gewicht, mit dem er in Dresden auftritt.

## DEHOGA Sachsen: Aufgaben & Schwerpunkte

Der Verband ist Arbeitgeberverband, Lobbyist und Servicestelle in einem. Politisch sitzt er bei jeder Anhoerung im Saechsischen Landtag mit am Tisch, wenn es um Gastgewerbe, Tourismus oder Arbeitsmarkt geht. Tarifpartner ist die Gewerkschaft NGG, mit der regelmaessig die Lohnabschluesse fuer Sachsens Koeche, Hotelfachkraefte und Servicekraefte verhandelt werden.

Im Tourismus ist DEHOGA Sachsen eine Schluesselfigur. Die Saechsische Schweiz mit ihrem Nationalpark, das Erzgebirge mit UNESCO-Status als Montanregion Erzgebirge/Krusnohori und die Saechsische Weinstrasse mit Schloss Wackerbarth als Aushaengeschild sind drei Tourismus-Marken, an denen die Branche haengt. Der Verband arbeitet eng mit der Tourismus Marketing Gesellschaft Sachsen zusammen und mischt sich ein, wenn neue Tourismusstrategien oder Foerderprogramme im Landtag verhandelt werden.

Saisonal sind zwei Grossereignisse politisch besonders heiss. In Dresden ist es der Striezelmarkt, einer der aeltesten Weihnachtsmaerkte Deutschlands, der jaehrlich ueber zwei Millionen Besucher zieht und die Gastronomie der Altstadt traegt. In Leipzig ist es die Buchmesse, die jedes Fruehjahr Hotellerie, Catering und Eventgastronomie auf Hochtouren bringt. Dazu kommen Klassiker wie AUTO MOBIL INTERNATIONAL und Veranstaltungen rund um die Voelkerschlacht-Erinnerung, die Leipziger Hotels und Restaurants stuetzen.

Servicethemen gehoeren genauso zum Alltag des Verbandes. Rechtsberatung fuer Mitglieder, Musterarbeitsvertraege, Hilfen bei Hygiene- und Brandschutzauflagen, Beratung bei Betriebsuebergaben, dazu Fortbildungen fuer Fuehrungskraefte. Wer im saechsischen Gastgewerbe einen Betrieb fuehrt, holt sich hier oft die erste Antwort, bevor er einen Anwalt anruft. Auch bei Themen wie Energieabrechnung, Lieferanten-Konditionen und Versicherung tritt der Verband als Verhandlungspartner gegenueber Grosskunden auf und sichert Mitgliedern Rabatte, die ein Einzelbetrieb nie aushandeln koennte.

## DEHOGA Sachsen & Ausbildung

Ausbildung ist eines der Kernthemen. DEHOGA Sachsen sitzt in den Pruefungsausschuessen der IHKs Dresden, Leipzig und Chemnitz und vertritt die Arbeitgeberseite in der dualen Ausbildung. Koch und Koechin, Hotelfachfrau und Hotelfachmann, Fachkraft fuer Gastronomie und Fachkraft Kueche werden an saechsischen Berufsschulen unterrichtet, etwa an der BSZ fuer Gastgewerbe in Dresden und an den entsprechenden Standorten in Leipzig und Chemnitz.

Der Verband betreibt eigene Nachwuchskampagnen, geht in Schulen und auf Berufsorientierungsmessen. Besonders in der Grenzregion zu Polen und Tschechien wird offensiv um Auszubildende aus dem Nachbarland geworben, oft in Kooperation mit grenznahen Berufsschulen. Wer eine Lehre im saechsischen Gastgewerbe macht, taucht statistisch frueher oder spaeter auch in DEHOGA-Berichten auf.

Praktisch sieht das so aus: Ein Hotel in Bad Schandau bildet seine Restaurantfachkraefte zusammen mit der BSZ Pirna aus, ein Sterne-Betrieb in Dresden schickt seine Lehrlinge nach Dresden-Plauen, und ein Cateringunternehmen in Leipzig kooperiert direkt mit der dortigen Berufsschule fuer Wirtschaft und Gastgewerbe. DEHOGA Sachsen koordiniert dazwischen, sammelt Pruefungsergebnisse, organisiert Wettbewerbe wie den Berufswettbewerb der saechsischen Jugend im Gastgewerbe und macht Lobbyarbeit, wenn Berufsschulstandorte zur Disposition stehen.

## DEHOGA Sachsen: Aktuelle Themen 2026

Drei Themen dominieren die Pressearbeit 2026. Erstens die Mehrwertsteuer auf Speisen, die nach dem temporaeren Sieben-Prozent-Schub waehrend der Energiekrise wieder als Dauerstreit gilt. DEHOGA Sachsen kaempft zusammen mit dem Bundesverband fuer eine dauerhafte Absenkung und argumentiert mit Betriebsschliessungen im laendlichen Raum, vor allem im Erzgebirge und Vogtland.

Zweitens der Fachkraeftemangel. Hier hat Sachsen eine eigene Geschichte. Die Grenze zu Polen und Tschechien macht Pendlerbeschaeftigung und gezielten Fachkraefteimport zu einem Alltagsthema. Der Verband fordert vereinfachte Anerkennungsverfahren, schnellere Visa-Prozesse und gezielte Sprachfoerderung. Wenn ein Hotel in Bad Schandau seine Koeche aus Decin holt oder ein Restaurant in Goerlitz mit polnischem Service arbeitet, ist das oft ueber Verbandsstrukturen mitgewachsen.

Drittens Tourismus-Marketing. Sachsen hat Marken, die ueber Landesgrenzen hinaus ziehen: Dresden, Leipzig, Saechsische Schweiz, Erzgebirge, Elbtal-Wein. DEHOGA Sachsen draengt auf staerkere Bundes- und EU-Foerderung, vor allem fuer ganzjaehrigen Tourismus jenseits der Sommerspitzen. Wintertourismus im Erzgebirge ist dabei ebenso Dauerthema wie die Frage, wie der Tagesausflug aus dem Grossraum Dresden in die Saechsische Schweiz so gesteuert wird, dass Gastronomie davon profitiert und nicht nur Parkplaetze ueberlastet werden.

Daneben gibt es eine vierte Linie, die selten in den Hauptschlagzeilen landet, aber Mitgliederbetriebe direkt betrifft: Buerokratieabbau. Dokumentationspflichten, Allergenkennzeichnung, Verpackungsverordnung, Bonpflicht und Kassennachschau sind das Tagesgeschaeft, an dem sich kleine Wirte abarbeiten. DEHOGA Sachsen ist hier eine der wenigen Stimmen, die regelmaessig den Aufwand fuer Familienbetriebe in den Landtag traegt.

## Sachsens Sterne-Gastronomie & Highlights

Sachsen hat eine kleine, aber feine Sterne-Szene. In Dresden steht das Restaurant Caroussel im Hotel Buelow Palais fuer modern interpretierte saechsische Kueche auf Sterne-Niveau und ist die wohl bekannteste Adresse der Stadt. Auch Bean&Beluga unter Stefan Hermann zaehlt zu den Aushaengeschildern der Dresdner Spitzengastronomie und steht fuer Fine Dining mit eigenem Profil. Die Buelow Residenz erweitert das Bild der gehobenen Hotellerie in der Altstadt um eine zweite Adresse mit Anspruch.

In Leipzig fuehrt das Restaurant Falco im Westin Hotel die Liste an. Hoch ueber den Daechern der Stadt setzt es auf moderne Kueche mit klarer Linie und gehoert seit Jahren zu den meistbesprochenen Adressen der Messestadt.

An der Saechsischen Weinstrasse zwischen Pirna und Diesbar-Seusslitz spielt eine eigene Liga. Schloss Wackerbarth in Radebeul ist nicht nur Staatsweingut, sondern auch gastronomischer Anker der Region, mit Restaurant, Eventflaechen und einer der bekanntesten Sektkellereien Deutschlands. Weingutsrestaurants entlang der Elbe ergaenzen das Bild und machen das Elbtal zu einer eigenen Gourmet-Adresse, die DEHOGA Sachsen aktiv ueber Tourismusprogramme mittraegt.

## DEHOGA Sachsen: Standorte

Die Hauptgeschaeftsstelle sitzt in Dresden. Von dort werden Landespolitik, Pressearbeit, Tarifverhandlungen und Mitgliederbetreuung koordiniert. Hier laufen auch die Faeden zur Staatskanzlei und zu den Ministerien fuer Wirtschaft, Tourismus und Arbeit zusammen.

Leipzig ist der zweite wichtige Standort. Die Messestadt mit Buchmesse, AUTO MOBIL INTERNATIONAL und einer wachsenden Hotellerie braucht eigene Ansprechpartner direkt vor Ort. Themen sind hier vor allem Hotelkapazitaeten zu Messezeiten, Eventgastronomie und der Wandel der Innenstadt-Gastronomie.

Chemnitz schliesslich deckt den Westen und Sueden Sachsens ab, mit Erzgebirge und Vogtland. Bergmannsweihnacht, Wintertourismus, UNESCO-Welterbe Montanregion und kleine Familienbetriebe in den Bergen sind hier die Themen, an denen Mitglieder den Verband messen.

## DEHOGA Sachsen & Partnersuche

Wer im saechsischen Gastgewerbe arbeitet, kennt das Schicht-Problem. Der Dienst geht oft bis nach Mitternacht, an Wochenenden ist die Stadt zwar voll, das Privatleben aber leer. Ein Hotelfachmann im Buelow Palais hat andere Freizeitfenster als eine Buerokraft, eine Sommelière an der Saechsischen Weinstrasse trifft in der Wein-Saison kaum Singles ausserhalb der Branche. Genau hier setzt Gastrosingles an.

Dresden mit seiner Hotelkarriere im Vier- und Fuenf-Sterne-Segment, Leipzig mit Messehotellerie und kreativer Stadtgastronomie, Erzgebirge mit Familienbetrieben und Sommer- und Wintertourismus, Elbtal mit Weingutsromantik, alle vier Welten produzieren Singles, die einander selten begegnen, weil sie zu unterschiedlichen Zeiten frei haben. Eine Partnersuche, die das versteht, fragt nach Schichten, nicht nach Bueroalltag.

Wenn du Lust hast, jemanden aus deiner Branche kennenzulernen, schau dir die Optionen an: die [Partnersuche fuer das Gastgewerbe](/partnersuche-gastronomie), [Wirt sucht Frau](/wirt-sucht-frau) und die [Partnersuche fuer Koeche](/partnersuche-koeche). Und wenn du tiefer ins Thema Verband einsteigen willst, geht es hier zurueck zur [DEHOGA-Uebersicht](/dehoga). Sachsen ist gross genug fuer beides: einen starken Landesverband und eine Partnersuche, die deinen Dienstplan kennt.


## Verwandte Gastro-Themen

- [DEHOGA, Branchenverband](/dehoga)
- [DEHOGA SH](/dehoga-schleswig-holstein)
- [Maître d'Hôtel sucht Partnerin](/maitre-d-hotel)
- [Küchenchef sucht Partnerin](/kuechenchef)
