---
title: "DEHOGA Hessen: Landesverband Frankfurt & Politik"
focusKeyword: "DEHOGA Hessen"
category: karriere
specialization: management
position: ""
type: cluster
series: ""
excerpt: >-
  DEHOGA Hessen vertritt im Bundesland zwischen Frankfurt, Wiesbaden und Kassel rund 12.000 bis 14.000 organisierte Mitgliedsbetriebe. Du erfährst, wer den Verband fuehrt, welche Themen die Rhein-Main-Gastronomie 2026 bewegen und warum Messestadt und Apfelweinkultur ein eigenes Spielfeld bilden.
featuredImage: ""
featuredImageAlt: "Frankfurter Apfelweinwirtschaft mit Bembelservice — DEHOGA Hessen Gastgewerbe Rhein-Main"
featuredImageCredit: ""
author: tommy-honold
calloutQuestion: "Was leistet DEHOGA Hessen fuer Rhein-Main-Gastronomen?"
calloutAnswer: "DEHOGA Hessen sitzt in Frankfurt am Main, wird seit Jahren von Hauptgeschaeftsfuehrer Julius Wagner operativ gesteuert und vertritt rund 12.000 bis 14.000 Mitgliedsbetriebe. Der Landesverband lobbyiert im Wiesbadener Landtag, organisiert Messepolitik rund um Buchmesse und Automechanika, kuemmert sich um Flughafen-Hotellerie, Apfelweinwirtschaften und Berufsschulkooperationen mit den IHKs in Frankfurt, Wiesbaden, Darmstadt, Kassel und Giessen."
faqItems:
  - question: "Wer ist Geschaeftsfuehrer von DEHOGA Hessen?"
    answer: >-
      Hauptgeschaeftsfuehrer ist Julius Wagner, Stand 2024 und 2025. Er ist die operative Stimme des Verbandes nach aussen, gibt Pressestatements zu MwSt, Fachkraeftemangel und Flughafenhotellerie und vertritt das Gastgewerbe gegenueber der hessischen Landesregierung in Wiesbaden.
  - question: "Wie viele Mitgliedsbetriebe hat DEHOGA Hessen?"
    answer: >-
      Der Landesverband zaehlt je nach Stichtag zwischen 12.000 und 14.000 Mitgliedsbetriebe. Damit gehoert Hessen zu den groesseren Landesverbaenden, getragen vor allem von der dichten Hotellerie in Frankfurt, Wiesbaden und am Flughafen sowie von tausenden Apfelweinwirtschaften und klassischen Landgasthoefen.
  - question: "Wo sitzt DEHOGA Hessen?"
    answer: >-
      Die Geschaeftsstelle liegt in Frankfurt am Main. Von dort koordiniert der Verband Pressearbeit, Tarifgespraeche, Mitgliederservice und politische Lobbyarbeit fuer das gesamte Bundesland von Kassel im Norden bis Darmstadt im Sueden.
  - question: "Welche Bezirksverbaende hat DEHOGA Hessen?"
    answer: >-
      Hessen ist in mehrere Bezirksverbaende gegliedert, darunter Frankfurt, Wiesbaden, Darmstadt und Kassel. Diese Bezirksstellen sind Ansprechpartner vor Ort, organisieren regionale Stammtische und vertreten die Mitgliedsbetriebe gegenueber Stadt- und Kreisverwaltungen.
  - question: "Welche Sterne-Restaurants gibt es in Hessen?"
    answer: >-
      Hessen hat eine starke Sternekueche, vor allem in Frankfurt und Wiesbaden. Bekannte Adressen sind das Lafleur in Frankfurt unter Andreas Krolik sowie das Tigerpalast Restaurant mitten in der Stadt. Wiesbaden punktet mit Sternehaeusern und der Naehe zum Rheingau, einer der wichtigsten deutschen Weinbauregionen.
  - question: "Was macht DEHOGA Hessen in der Ausbildung?"
    answer: >-
      Der Verband arbeitet eng mit den IHKs in Frankfurt, Wiesbaden, Darmstadt, Kassel und Giessen zusammen, stellt Pruefer fuer die Abschlusspruefungen und kooperiert mit den hessischen Berufsschulen. Beworben werden klassische Berufe wie Koch, Restaurantfachfrau und Hotelfachfrau, dazu Hotelmanagement-Studiengaenge in der Region.
takeaways:
  - "DEHOGA Hessen sitzt in Frankfurt am Main und vertritt rund 12.000 bis 14.000 Mitgliedsbetriebe im Land."
  - "Hauptgeschaeftsfuehrer ist Julius Wagner (Stand 2024 und 2025), Lobby-Adresse ist der Wiesbadener Landtag."
  - "Bezirksverbaende in Frankfurt, Wiesbaden, Darmstadt und Kassel decken das Bundesland flaechig ab."
  - "Schwerpunkte 2026: MwSt-Debatte, Flughafen-Hotellerie, Fachkraeftemangel, EU-Schutz fuer Apfelwein."
  - "Sternegastronomie: Lafleur Frankfurt unter Andreas Krolik, Tigerpalast Restaurant, Wiesbadener Adressen."
  - "Ausbildungspartner: IHKs Frankfurt, Wiesbaden, Darmstadt, Kassel, Giessen plus Berufsschulen im Land."
seoTitle: "DEHOGA Hessen: Landesverband Frankfurt"
seoDescription: "DEHOGA Hessen: 12.000+ Mitgliedsbetriebe, Sitz Frankfurt, Geschaeftsfuehrer Julius Wagner, Apfelwein, Flughafen-Hotellerie, MwSt-Debatte. Alle Fakten 2026."
status: published
isNews: false
isFeatured: false
tags:
  - DEHOGA Hessen
  - Gastgewerbe Hessen
  - Hotelverband Hessen
publishedAt: 2026-05-05T10:00:00.000Z
---

Hessen lebt vom Gastgewerbe wie kaum ein zweites Bundesland. Zwischen Frankfurter Skyline, Wiesbadener Kurviertel und nordhessischer Maerchenstrasse arbeiten zehntausende Menschen in Hotels, Restaurants, Apfelweinwirtschaften und Messehotels. Mittendrin steht DEHOGA Hessen als Landesverband im Deutschen Hotel- und Gaststaettenverband. Du bekommst hier den Ueberblick: Wer fuehrt den Verband, welche Themen treibt er, wie haengt er mit den Berufsschulen zusammen und warum ist die Rhein-Main-Region ein eigenes gastronomisches Spielfeld? Frankfurt ist Messeplatz, Finanzdrehscheibe und Flughafen-Hub. Wiesbaden ist Landeshauptstadt mit Kurtradition. Kassel zieht zur documenta die Welt an. All das landet auf den Schreibtischen der Geschaeftsstelle in Frankfurt.

## DEHOGA Hessen: Zahlen & Fakten

Die Geschaeftsstelle liegt in Frankfurt am Main, dem groessten Wirtschaftszentrum des Bundeslandes. Das passt zur Branche: Frankfurt vereint Messehotellerie, Bankenviertel-Gastronomie, Flughafen-Catering und eine ueberraschend lebendige Apfelweinszene in Sachsenhausen auf engem Raum. Wer den Sitz hier waehlt, sitzt mitten in der wirtschaftlichen Schaltzentrale Hessens.

Hauptgeschaeftsfuehrer ist Julius Wagner, Stand 2024 und 2025. Er ist die feste Stimme des Verbandes in Interviews, Pressemitteilungen und Branchentreffs. Wagner kommentiert regelmaessig die wichtigen Politikthemen: Mehrwertsteuer auf Speisen, Fachkraeftemangel, Energiekosten und die Lage am Frankfurter Flughafen, der fuer die hessische Hotellerie ein eigener Kosmos ist.

Der Verband zaehlt zwischen 12.000 und 14.000 Mitgliedsbetriebe. Die Spannbreite haengt vom Stichtag ab und davon, welche Nebenbetriebe mitgezaehlt werden. Hessen ist eines der staerker organisierten Bundeslaender, weil die Hotellerie rund um Messe und Flughafen traditionell verbandsnah arbeitet. Daneben gibt es tausende Apfelweinwirtschaften, Landgasthoefe in der Wetterau, im Vogelsberg, im Odenwald und in Nordhessen sowie Stadthotels in Wiesbaden, Offenbach, Darmstadt, Giessen, Marburg, Fulda und Kassel.

Strukturell ist DEHOGA Hessen in mehrere Bezirksverbaende gegliedert. Frankfurt, Wiesbaden, Darmstadt und Kassel sind die wichtigsten Bezirksstellen. Sie sind Ansprechpartner vor Ort, organisieren Stammtische, Schulungen und Pressetermine. So bleibt der Landesverband nah an den Mitgliedern, ohne dass jeder Wirt nach Frankfurt fahren muss.

## Aufgaben & Schwerpunkte

Die Aufgabenliste ist breit, das Themenspektrum reicht von Landespolitik bis Apfelweinschutz. Im Wiesbadener Landtag lobbyiert der Verband fuer Hotellerie und Gastronomie. Themen sind Sperrzeitenregelungen, Tourismusfoerderung, Gewerbesteuerhebesaetze und die Auflagen fuer Aussenbestuhlung. Hessen ist hier oft Vorreiter, weil Frankfurt als urbane Hochburg eigene Massstaebe setzt.

Messepolitik ist ein zweites Schwerpunktfeld. Frankfurt traegt die Buchmesse, eine der weltgroessten Branchenveranstaltungen. Die Automechanika fuellt jedes zweite Jahr Hotels und Restaurants bis nach Mainz, Hanau und Aschaffenburg. Heimtextil, Ambiente und ISH ziehen zusaetzlich internationale Gaeste in die Stadt. Die IAA ist 2021 nach Muenchen abgewandert, was Frankfurt einen festen Messekunden gekostet hat. DEHOGA Hessen verhandelt mit Messe Frankfurt, Stadt und Hotellerie ueber Kontingente, Preisstrukturen und Sonderoeffnungszeiten.

Die Apfelwein-Branche ist ein Sonderkapitel. Sachsenhausen, Bornheim, der Frankfurter Norden und die Apfelweinroute durch die Wetterau leben von Stoeffche, Bembel und Rippche. Der Verband setzt sich fuer den EU-geografischen Schutz von Hessischem Apfelwein ein, eine Frage, die Brauchtum und Marktwert gleichermassen betrifft. Daneben werden Werbekampagnen mit Hessen Tourismus und der Apfelwein-Wirte-Initiative koordiniert.

Flughafen-Gastronomie und Hotellerie sind ein eigenes Geschaeftsfeld. Rund um Fraport haengen tausende Hotelzimmer, Konferenzhaeuser und Gastrobetriebe. DEHOGA Hessen ist Ansprechpartner fuer Themen wie Schichtarbeitsregelungen, Nachtflugverbot und Personalpendelverkehr. Der Flughafen ist auch ein Sondermarkt bei Tariffragen: viele Beschaeftigte arbeiten in Nacht- und Wochenendschichten, und die Loehne liegen meist ueber dem hessischen Durchschnitt.

Buerokratiekritik gehoert ebenfalls zum Kerngeschaeft. Hessische Wirte beklagen lange Genehmigungswege fuer Aussenflaechen, unterschiedliche Praxis zwischen Frankfurt, Wiesbaden und Kassel und uneinheitliche Hygienevorgaben. Der Verband sammelt Beschwerden, bringt sie ins Wirtschaftsministerium und arbeitet an Standardisierungen mit Hessen Tourismus und den kommunalen Spitzenverbaenden.

## DEHOGA Hessen & Ausbildung

Ohne Nachwuchs laeuft nichts, und der ist knapp. Die Ausbildung ist Pflichtprogramm. DEHOGA Hessen arbeitet eng mit den hessischen Berufsschulen zusammen, darunter die klassischen Adressen in Frankfurt, Wiesbaden, Darmstadt, Kassel, Giessen und Fulda. Hotelfachfrau, Restaurantfachmann, Koch und Hotelkaufmann werden hier dual ausgebildet.

Die Verbindung zu den IHKs ist eng. Die IHK Frankfurt, die IHK Wiesbaden, die IHK Darmstadt, die IHK Kassel-Marburg und die IHK Giessen-Friedberg nehmen Zwischen- und Abschlusspruefungen ab. In den Pruefungsausschuessen sitzen Verbandsvertreter, Hoteliers und Wirte. Das haelt den Draht zur Praxis, sorgt fuer einheitliche Massstaebe und gibt jungen Leuten realistische Anhaltspunkte fuer ihren Berufsstart. Daneben laufen Ausbildungsmessen, Schulkooperationen und Imagekampagnen fuer die klassischen Gastroberufe. Wer in Frankfurt am Flughafen oder im Messehotel anfaengt, hat oft mit Praktikum und Ausbildungsmesse seinen ersten Kontakt zum Verband.

## Aktuelle Themen 2026

Vier Themen dominieren die Agenda 2026. Die MwSt-Debatte ist Dauerthema. Nach Ruckkehr und erneuter Reduzierung auf 7 Prozent ringt die Branche um Planungssicherheit. DEHOGA Hessen macht in Wiesbaden und Berlin Druck, dass der reduzierte Satz dauerhaft bleibt.

Die Flughafen-Hotellerie ist die zweite Grossbaustelle. Auslastung, Personalbedarf, Pendelverkehr und Schichtarbeit sind hier Dauerbrenner. Tausende Mitarbeitende im Gastgewerbe rund um Fraport haben einen eigenen Lebensrhythmus, und der Verband vertritt deren Interessen gegenueber Politik, Flughafenbetreiber und Tarifpartnern.

Fachkraeftemangel ist die dritte Baustelle. Hessen hat aehnlich wie Bayern viele unbesetzte Stellen in Service, Kueche und Empfang. Der Verband wirbt fuer vereinfachte Anerkennungsverfahren auslaendischer Abschluesse und schnellere Visaverfahren.

Vierter Schwerpunkt ist der EU-geografische Schutz fuer Hessischen Apfelwein. Die Anerkennung als geschuetzte geografische Angabe schuetzt vor Trittbrettfahrern und sichert Wertschoepfung in der Region. Daneben bleiben Energiepreise, Buerokratieabbau und Digitalisierung auf der Liste.

Querschnittsthema ist die Digitalisierung der Betriebe. Online-Reservierungen, dynamische Preisgestaltung in der Hotellerie und Bewertungsmanagement bei Google sind in Frankfurter Messehotels Standard, ueberfordern aber kleine Landgasthoefe im Vogelsberg oder in der Rhoen. Der Verband bietet Schulungen, Beratung und Kontakte zu Dienstleistern. Auch KI im Service, von der automatisierten Anfragebeantwortung bis zur Personalplanung, wird langsam relevant. Energiepreise drueckten seit 2022 die Margen, auch wenn die Spitzen abgeebbt sind. DEHOGA Hessen berraet Mitglieder bei Energiebeschaffung, Foerderprogrammen und Effizienzmassnahmen.

## Hessens Gastronomie-Highlights

Hessens kulinarisches Profil ist vielschichtig. Frankfurt traegt die Skyline-Gastronomie, mit Restaurants in den oberen Etagen der Hochhaeuser im Bankenviertel. Sterne-Adressen gibt es mehrere: Das Lafleur in Frankfurt unter Andreas Krolik gilt als eine der praegenden Sternekuechen der Stadt. Das Restaurant im Tigerpalast Varietetheater verbindet Buehne und Teller in einer Form, die es so kaum anderswo gibt. Hinzu kommen weitere Sternehaeuser in Frankfurt, die regelmaessig im Michelin-Fuehrer auftauchen.

Wiesbaden punktet mit Kurhaus-Gastronomie, klassischen Hotels und der Naehe zum Rheingau. Wer aus Wiesbaden Richtung Eltville, Ruedesheim oder Geisenheim faehrt, ist in der wichtigsten deutschen Rieslingregion. Diese Naehe praegt die Karten der Wiesbadener Spitzenhaeuser, die hessischen Wein selbstbewusst neben franzoesischen Klassikern fuehren.

Sachsenhausen in Frankfurt ist eine eigene Welt: Apfelweinwirtschaften wie das Wagner, das Adolf Wagner, das Atschel oder das Solzer pflegen das hessische Stoeffche-Brauchtum. Bembel, Geripptes, Handkaes mit Musik und Frankfurter Gruene Sosse gehoeren zum Pflichtprogramm. Diese Wirtschaften sind oft seit Generationen in Familienhand und bilden einen eigenen Verbund, der mit DEHOGA Hessen, Stadt Frankfurt und Apfelwein-Initiativen zusammenarbeitet.

In Kassel praegt die documenta die Gastronomie alle fuenf Jahre, ansonsten leben dort solide Stadt- und Tagungshaeuser von Kongressen und Geschaeftsreisenden. Nordhessen punktet mit Maerchenstrasse, Bergpark Wilhelmshoehe und einer Kueche zwischen Ahle Wurscht und neuer Regionalkueche. Marburg und Giessen sind universitaere Standorte mit lebendiger Studentengastronomie, und Fulda traegt eine eigene barocke Linie mit klassischen Hotels und Tagungshaeusern. Wer durch Hessen reist, merkt schnell: dieses Bundesland ist gastronomisch deutlich vielfaeltiger, als das Frankfurt-Klischee vermuten laesst.

## DEHOGA Hessen Standorte

Zentraler Anlaufpunkt ist die Geschaeftsstelle in Frankfurt am Main. Dort finden Mitgliederversammlungen, Pressetermine und Beratungen statt. Die Bezirksstellen in Wiesbaden, Darmstadt und Kassel ergaenzen das Bild und sorgen dafuer, dass Mitglieder auch in Nordhessen oder Suedhessen einen erreichbaren Ansprechpartner haben.

Ueber das Jahr verteilt organisiert der Verband mehrere feste Veranstaltungen: Mitgliederversammlungen, Ehrungen langjaehriger Betriebe, Branchentreffs zu Themen wie Recht, Tarif oder Marketing. Das Ehrenamt traegt einen grossen Teil dieser Arbeit, vom Vorsitzenden eines Bezirksverbands bis zum Pruefungsausschussmitglied bei der IHK.

## DEHOGA Hessen & Partnersuche

Wer in der hessischen Gastronomie arbeitet, hat einen eigenen Rhythmus. Messewochen in Frankfurt sind 16-Stunden-Schichten, der Flughafen kennt keine geregelten Feierabende, und Apfelweinwirtschaften haben am Wochenende Hochbetrieb, wenn andere frei haben. Dieser Takt praegt das Beziehungsleben.

Hessen bietet trotzdem viel: Apfelweinwirtschaften in Sachsenhausen sind klassische Match-Treffpunkte, weil sie auch unter der Woche fuer Branchenleute geoeffnet sind. Die Messehotellerie zieht Personal aus ganz Deutschland an, was die Szene konstant durchmischt. Wiesbadener Kurhauspersonal trifft sich auf andere Adressen als Frankfurter Bankenviertel-Service, und in Kassel laeuft die Gastroszene wieder anders.

Wer ernsthaft sucht, sollte den Beruf als Vorteil sehen, nicht als Hindernis. Schichten verschieben sich, Pausen sind unregelmaessig, dafuer kennst du Menschen mit aehnlichem Lebensrhythmus. Schau dir unsere Tipps zur [Partnersuche in der Gastronomie](/partnersuche-gastronomie) an, oder lies, wie [Wirt sucht Frau](/wirt-sucht-frau) konkret funktioniert. Fuer Kuechenleute gibt es eine eigene Seite zur [Partnersuche fuer Koeche](/partnersuche-koeche), und einen Schritt zurueck zum bundesweiten Ueberblick findest du auf der [DEHOGA Uebersicht](/dehoga).
