---
title: 'DEHOGA Bayern: Landesverband, Mitglieder, Politik'
focusKeyword: DEHOGA Bayern
category: berufsbilder
specialization: management
position: ''
type: cluster
series: ''
excerpt: 'DEHOGA Bayern ist der größte Landesverband im deutschen Gastgewerbe: rund 40.000 Mitgliedsbetriebe, Sitz München, Präsidentin Angela Inselkammer. Diese Cluster-Page erklaert Struktur, Schwerpunkte und politische Schlagkraft.'
featuredImage: /images/articles/dehoga-bayern/dehoga-bayern.webp
featuredImageAlt: 'DEHOGA Bayern: Bayerisches Wirtshaus, Symbolbild Gastro Bayern'
featuredImageCredit: 'Symbolbild: Gastrosingles'
author: tommy-honold
calloutQuestion: Wer steht hinter DEHOGA Bayern und wie stark ist der Verband?
calloutAnswer: DEHOGA Bayern, offiziell Bayerischer Hotel- und Gaststättenverband DEHOGA Bayern e.V., ist mit rund 40.000 Mitgliedsbetrieben der mit Abstand größte der 16 Landesverbände im DEHOGA-Bundesverband. Sitz ist München, Präsidentin ist seit 2014 Angela Inselkammer, die den Familienbetrieb Brauereigasthof Aying mitführt und 2025 in ihrem Amt bestätigt wurde. Hauptgeschäftsführer ist Dr. Thomas Geppert. Politisch gehört der Verband zu den lautesten Stimmen im Freistaat, ob es um Mehrwertsteuer, Oktoberfest oder den alpinen Tourismus geht.
faqItems:
- question: Wie viele Mitgliedsbetriebe hat DEHOGA Bayern?
  answer: DEHOGA Bayern vertritt rund 40.000 Mitgliedsbetriebe vom Wirtshaus auf dem Dorf bis zum 5-Sterne-Hotel am Tegernsee. Damit ist Bayern der mitgliederstärkste der 16 Landesverbände und stellt einen erheblichen Teil der bundesweiten DEHOGA-Mitgliederbasis. Die Zahl schwankt leicht, weil familiengeführte Wirtshäuser schließen und neue Konzepte dazukommen, bleibt aber stabil im hohen fünfstelligen Bereich.
- question: Wer ist Präsidentin von DEHOGA Bayern?
  answer: Angela Inselkammer führt den Verband seit 2014 als Präsidentin und wurde 2025 erneut im Amt bestätigt. Sie kommt aus einer bayerischen Brauer- und Wirtsfamilie, der Brauereigasthof Aying südlich von München ist seit Generationen in Familienbesitz. Diese Mischung aus Praxis im eigenen Betrieb und politischer Erfahrung macht sie zu einer der einflussreichsten Stimmen im Gastgewerbe.
- question: Wie ist DEHOGA Bayern regional aufgebaut?
  answer: 'Unterhalb der Landesebene gliedert sich der Verband in sieben Bezirksverbände, die den bayerischen Regierungsbezirken entsprechen: Oberbayern, Niederbayern, Oberpfalz, Mittelfranken, Unterfranken, Schwaben und Oberfranken. Jeder Bezirksverband hat eine eigene Geschäftsstelle und vertritt regionale Interessen, von Wiesn-Themen in München bis zu Wein und Tourismus in Franken.'
- question: Welche politischen Themen treibt DEHOGA Bayern 2026?
  answer: 'Drei Themen dominieren: die Mehrwertsteuer auf Speisen, der Fachkräftemangel und der Tourismus in Alpen und Mittelgebirgen. Dazu kommt das jährliche Großereignis Oktoberfest mit eigener Wirtevertretung, die Tarifrunde mit der NGG und die Diskussion um Buerokratieabbau für kleine Wirtshausbetriebe.'
- question: Wo sitzt die Geschäftsstelle von DEHOGA Bayern?
  answer: Die Hauptgeschäftsstelle des Bayerischen Hotel- und Gaststättenverbandes DEHOGA Bayern e.V. liegt im Zentrum Münchens in der Türkenstraße, in Laufweite zum Hauptbahnhof und zur Staatskanzlei. Von dort aus laufen Lobbyarbeit, Tarifverhandlungen und Pressearbeit für ganz Bayern. Die Bezirksverbände haben jeweils eigene Geschäftsstellen vor Ort.
- question: Welche Rolle spielt DEHOGA Bayern in der Ausbildung?
  answer: Der Verband ist eng mit den bayerischen IHK-Prüfungsausschüssen verzahnt und vertritt die Arbeitgeberseite in der dualen Berufsausbildung. Koch, Restaurantfachfrau und -mann, Hotelfachfrau und -mann sowie Fachkraft Küche werden in Bayern an spezialisierten Berufsschulen unterrichtet. DEHOGA Bayern wirbt aktiv um Nachwuchs, betreibt Kampagnen und arbeitet mit Berufsschulen in allen sieben Bezirken zusammen.
takeaways:
- DEHOGA Bayern ist mit rund 40.000 Mitgliedsbetrieben der größte der 16 deutschen Landesverbände.
- Präsidentin Angela Inselkammer führt den Verband seit 2014 und wurde 2025 in ihrem Amt bestätigt.
- Sitz ist München, Hauptgeschäftsführer ist Dr. Thomas Geppert.
- Sieben Bezirksverbände decken Oberbayern, Niederbayern, Oberpfalz, Mittelfranken, Unterfranken, Schwaben und Oberfranken ab.
- 'Politische Schwerpunkte 2026: Mehrwertsteuer auf Speisen, Fachkräftemangel, Oktoberfest und Alpentourismus.'
- Bayerische Wirtshauskultur und Brauereigaststätten machen den Verband zu einer eigenen politischen Marke im Freistaat.
seoTitle: 'DEHOGA Bayern: Verband, Mitglieder, Politik'
seoDescription: 'DEHOGA Bayern: 40.000 Mitgliedsbetriebe, Sitz München, Präsidentin Inselkammer. Struktur, Bezirksverbände und Politik im größten Landesverband.'
status: published
isNews: false
isFeatured: false
tags:
- DEHOGA Bayern
- Gastgewerbe Bayern
- Hotelverband Bayern
publishedAt: 2026-05-08 10:00:00+00:00
---

Bayern ist das Gastgewerbeland Nummer eins in Deutschland, und DEHOGA Bayern ist sein politischer Arm. Über 40.000 Mitgliedsbetriebe stehen hinter dem Verband, vom kleinen Wirtshaus im Bayerischen Wald bis zum Grandhotel am Tegernsee. Kein anderer Landesverband im DEHOGA-Bundesverband bringt so viele Betriebe auf die Waage, keiner hat eine so dichte Wirtshauskultur im Rücken. Wiesn, Biergarten, Almhütte, Weinstube in Würzburg, Sterne-Restaurant in Garmisch, all das landet am Ende auf demselben Schreibtisch in der Türkenstraße in München. Wer wissen will, wie das bayerische Gastgewerbe tickt, kommt am Landesverband nicht vorbei. Diese Cluster-Page zeigt dir Struktur, Köpfe und aktuelle Schlagzeilen, und warum der Verband für dich als Wirt, Köchin oder Hotelfachkraft mehr ist als ein Briefkopf.

## DEHOGA Bayern: Zahlen & Fakten

DEHOGA Bayern, mit vollem Namen Bayerischer Hotel- und Gaststättenverband DEHOGA Bayern e.V., vertritt rund 40.000 Mitgliedsbetriebe und ist damit der größte der 16 Landesverbände unter dem Dach des DEHOGA-Bundesverbandes. Sitz ist München, die Geschäftsstelle liegt zentral in der Türkenstraße zwischen Hauptbahnhof und Staatskanzlei.

An der Spitze steht seit 2014 Angela Inselkammer. Sie kommt aus einer der bekanntesten bayerischen Wirts- und Brauerfamilien, der Brauereigasthof Aying südlich von München ist seit Generationen in Familienhand. 2025 wurde sie als Präsidentin bestätigt, ein klares Signal für Kontinuität in einer Branche, die seit Pandemie, Energiekrise und Mehrwertsteuerstreit nicht zur Ruhe kommt. Operativ führt Hauptgeschäftsführer Dr. Thomas Geppert das Tagesgeschäft.

Regional gliedert sich der Verband in sieben Bezirksverbände entlang der bayerischen Regierungsbezirke: Oberbayern, Niederbayern, Oberpfalz, Mittelfranken, Unterfranken, Schwaben und Oberfranken. Jeder Bezirk hat eigene Themen. Oberbayern lebt mit München, Wiesn und Tegernsee, Unterfranken mit Weintourismus, Schwaben mit Allgäu-Tourismus, Oberpfalz und Oberfranken mit Brauereitradition und Wirtshauskultur. Diese Vielfalt unter einem Dach zu vertreten, ist der Kern des Verbandsjobs.

Im Bundesvergleich fällt das Gewicht sofort auf. Der DEHOGA-Bundesverband zählt bundesweit rund 220.000 Mitgliedsbetriebe, Bayern stellt davon allein knapp ein Fünftel. Kein anderes Bundesland kommt an diese Dichte heran. Praktisch heißt das: Wenn Berlin neue Regeln plant, wird in der Türkenstraße zuerst gerechnet, ob die für kleine Wirtshäuser überhaupt machbar sind. Bayern hat damit faktisch ein Vetogewicht in jedem internen Bundes-Entscheid.

## Aufgaben & Schwerpunkte

Politisch ist DEHOGA Bayern eine eigene Hausnummer in München. Der Verband sitzt regelmäßig mit Staatskanzlei und Wirtschaftsministerium an einem Tisch und mischt sich in jede Debatte ein, die Gastronomie und Hotellerie betrifft. Das reicht von der Mehrwertsteuer auf Speisen über Sperrzeiten bis zu Energiehilfen.

Ein Sonderkapitel ist die Wiesn. Die Oktoberfest-Wirte sind keine eigenen Mitglieder im Landesverband, aber eng damit verzahnt. DEHOGA Bayern bringt sich bei Themen wie Bierpreis, Sicherheit, Personalsuche und Lieferantenbeziehungen ein und vertritt die Interessen der Festzeltbetreiber dort, wo es um landesweite Rahmenbedingungen geht.

Touristik ist das zweite große Feld. Die Bayerische Tourismusstrategie wird in enger Abstimmung mit dem Verband entwickelt. Alpen, Bayerischer Wald, fränkische Weinregionen und die Städte München, Nürnberg, Würzburg, Regensburg ziehen jährlich Millionen Gäste, und der Verband ist deren wirtschaftlicher Sprachrohr.

Auf der Tarifseite verhandelt DEHOGA Bayern mit der Gewerkschaft NGG-Landesbezirk Bayern den Manteltarifvertrag für Beschäftigte im bayerischen Gastgewerbe. Löhne, Arbeitszeiten und Zuschläge werden dort festgelegt. Die bayerischen Tarife liegen meist leicht über denen von strukturschwächeren Bundesländern, was historisch mit dem Wohlstandsgefälle und der höheren Kaufkraft im Freistaat zusammenhängt.

Und schließlich pflegt der Verband das Selbstbild der bayerischen Spitzenkochszene. Sterne-Köche, Wirtshausgrößen und nachhaltige Hotelmarken werden bei Verbandsveranstaltungen sichtbar gemacht, Auszeichnungen vergeben und Best-Practice-Beispiele in die Presse gespielt. Das ist Imagearbeit nach innen wie nach aussen: Junge Leute sollen sehen, dass der Beruf auch eine Aufstiegsperspektive hat, und Gäste sollen das Niveau wahrnehmen.

## DEHOGA Bayern & Ausbildung

Ohne Ausbildung kein Gastgewerbe, diese Gleichung hat der Verband verinnerlicht. DEHOGA Bayern arbeitet eng mit den bayerischen Berufsschulen zusammen, die Koch, Restaurantfachfrau und -mann, Hotelfachfrau und -mann sowie Fachkraft Küche unterrichten. Schwerpunkte liegen in München, Augsburg, Nürnberg, Würzburg und Passau, dazu kommen regionale Standorte für Lehrgänge.

In den IHK-Prüfungsausschüssen sitzt der Verband auf der Arbeitgeberseite und gestaltet damit Prüfungsinhalte und Bewertung mit. Das ist mehr als Formalie: Wer den Kochlehrling prüfen darf, entscheidet mit, welche Standards das Berufsbild in Bayern hat.

Die Ausbildungszahlen in Bayern liegen seit Jahren über dem Bundesschnitt, gemessen an der Zahl der gastgewerblichen Auszubildenden je Einwohner. Auch hier ist das Wirtshausland im Vorteil: Familienbetriebe bilden traditionell aus, und viele junge Bayern starten ihre Karriere in der Heimatregion. DEHOGA Bayern unterstützt das mit Nachwuchskampagnen, Lehrlingswettbewerben und Image-Arbeit. Auch der "Berufsbildende Preis" und regionale Kochwettbewerbe gehören zum Werkzeugkasten.

Dazu kommt die Hotel- und Gastronomieberufsschule in München-Pasing, die über Bayern hinaus Renommee hat und Prüfungslehrgänge für Schichtleitung, F&B-Management und Küchenmeister anbietet. Wer in Bayern eine Karriere im Gastgewerbe plant, hat von der Lehre bis zum Meister einen durchgängigen Pfad mit Verbandsanbindung.

## Aktuelle Themen 2026

Die Mehrwertsteuer auf Speisen bleibt das Dauerbrenner-Thema. Nach der Rückkehr auf den Regelsatz Anfang 2024 kämpft der Verband zusammen mit dem Bundesverband um eine erneute Senkung auf 7 Prozent, mit dem Argument, dass jede Preiserhöhung Gäste kostet und Betriebe in den Ruin treibt.

Fachkräftemangel ist Thema Nummer zwei. Bayern braucht laut Verbandsangaben jedes Jahr tausende neue Köche, Servicekräfte und Hotelfachleute. Der Verband fordert pragmatische Lösungen bei Einwanderung, Anerkennung ausländischer Abschlüsse und Buerokratieabbau bei Saisonarbeit.

Das Oktoberfest 2026 wirft seine Schatten voraus. Sicherheitskonzepte nach den Vorfällen der Vorjahre, Preisgestaltung, Personalsuche für 14 Tage Höchstbelastung, alles Themen, an denen der Verband mitarbeitet. Und der Alpentourismus erlebt eine Konjunktur: Wandern, Berghütten und Wellness sind nach der Pandemie nicht abgeflaut, sondern gewachsen. Der Verband begleitet das mit Lobbyarbeit für Investitionsförderung in Bergregionen, Förderprogrammen für Hüttenmodernisierung und politischem Druck für schnellere Genehmigungsverfahren bei Bauanträgen in sensibler Berglage.

Ein viertes Thema schiebt sich seit 2025 nach vorn: die Digitalisierung kleiner Betriebe. Kassensysteme, Reservierungsplattformen, Lieferdienste und Bewertungsportale haben das Geschäft verändert. Viele Wirtshausbetreiber im ländlichen Bayern hängen technisch hinterher. Der Verband bietet Schulungen und Förderhinweise an, weiß aber auch: Hier läuft ihm die Konkurrenz aus der Plattformwirtschaft davon, wenn nicht schneller investiert wird.

## Bayerische Gastronomie-Highlights

Bayern hat Gastronomieformate, die du nirgendwo sonst in dieser Dichte findest. Die Wirtshausszene reicht von Münchner Traditionsadressen wie Hofbräuhaus und Augustiner bis zu Dorfwirtshäusern, die noch im Familienbesitz sind. Brauereigaststätten sind eine eigene Welt: Erdinger, Aying, Tegernseer, Spaten, die Brauer betreiben oft selbst Wirtschaften oder beliefern feste Stammhäuser.

Sterne-Restaurants konzentrieren sich in München, Rosenheim, Garmisch-Partenkirchen, am Tegernsee und Schliersee, dazu kommen Top-Adressen in Franken und im Allgäu. Bayern stellt regelmäßig eine zweistellige Zahl der deutschen Michelin-Sterne und ist neben Baden-Württemberg die kulinarische Schwergewichtsregion der Republik.

Und dann ist da die Wiesn. Sechzehn Tage Ausnahmezustand, sechs Millionen Gäste, 14 große Festzelte, dazu Mittelbetriebe und Schaustellerei. Wirtschaftlich ist das Oktoberfest für den Münchner Tourismus die wichtigste Einzelveranstaltung des Jahres. DEHOGA Bayern ist nicht direkter Veranstalter, aber Begleiter und Stimme nach aussen. Daneben gibt es kleinere Geschwister wie das Gäubodenvolksfest in Straubing, die Erlanger Bergkirchweih oder den Nürnberger Christkindlesmarkt, an denen jeweils der zuständige Bezirksverband eine Rolle spielt.

## DEHOGA Bayern Standorte & Bezirksverbände

Hauptsitz: Bayerischer Hotel- und Gaststättenverband DEHOGA Bayern e.V., Türkenstraße, München. Von dort laufen Pressearbeit, Tarifverhandlungen und Politikkontakte für ganz Bayern. Die Lage in der Maxvorstadt ist kein Zufall: Staatskanzlei, Landtag und Wirtschaftsministerium sind in wenigen Minuten erreichbar, ebenso die wichtigsten Medienhäuser und Verbände.

Die sieben Bezirksverbände mit eigenen Geschäftsstellen sind: Oberbayern (München), Niederbayern (Landshut/Passau), Oberpfalz (Regensburg), Mittelfranken (Nürnberg), Unterfranken (Würzburg), Schwaben (Augsburg) und Oberfranken (Bayreuth). Jeder Bezirk hat einen eigenen Vorstand, eigene Themen und enge Drahtverbindungen in die regionale Politik.

Wenn du als Wirt oder Hotelier Mitglied werden willst, läuft das über den Bezirksverband, nicht direkt über München. Die regionale Nähe ist Programm. Der Mitgliedsbeitrag ist umsatzabhängig gestaffelt, was kleinere Wirtshausbetriebe und große Hotelketten unter einem Dach möglich macht. Mitglieder bekommen Rechtsberatung, Tarifauskünfte, Branchen-Newsletter, Zugang zu Schulungen und Rabatte bei Lieferanten und Versicherungspartnern.

Wer politisch aktiv werden will, kann über die Bezirksverbände in Fachausschüsse einsteigen, etwa für Hotellerie, Gastronomie, Tourismus oder Ausbildung. Dort sitzen die Entscheidungen, die später in München und Berlin auf den Tisch kommen.

## DEHOGA Bayern & Partnersuche

Klingt wie ein Bruch, ist aber keiner: Wer im bayerischen Gastgewerbe arbeitet, weiß, dass Beruf und Privatleben kaum trennbar sind. Wiesn-Wirte, Brauereiwirte, Berghüttenwirte, das sind Berufsgruppen mit eigener Kultur, eigenem Jahreszyklus und eigenen Schichtmustern. Du heiratest nicht nur einen Menschen, du heiratest oft einen Betrieb mit.

Die bayerischen Wirtsfamilien sind eine eigene Welt. Brauereigasthäuser werden seit Generationen weitergegeben, die Aying-Familie der Verbandschefin ist nur ein Beispiel von vielen. Wer in diese Welt einheiratet, findet Tradition, Bodenständigkeit und ein Berufsleben, das nicht im Buero stattfindet.

Bezirksverbände-Treffs, Sommerfeste, Innungsabende, Bayern hat ein dichtes Netz an Branchenveranstaltungen, auf denen sich Menschen kennenlernen, die wissen, was Schicht heißt. Auch klassische Anlässe wie der Tag des Bayerischen Wirtshauses, regionale Küchenwettbewerbe oder die Tourismusmessen in München und Nürnberg bringen Branchenleute zusammen.

Für Singles im bayerischen Gastgewerbe ist diese soziale Infrastruktur Gold wert. Du triffst Menschen, die deine Arbeitszeiten verstehen, deinen Stress in der Saison kennen und mit denen du über dein Wochenende reden kannst, ohne dich erklaeren zu müssen. Wenn du das suchst, schau bei unseren Cluster-Seiten zu [Partnersuche Gastronomie](/magazin/partnersuche-gastronomie), [Wirt sucht Frau](/magazin/wirt-sucht-frau) und [Partnersuche für Köche](/magazin/partnersuche-koeche) vorbei. Und wenn du den Verband selbst tiefer verstehen willst, führt der Weg zurück zur [DEHOGA-Uebersicht](/magazin/dehoga).


## Verwandte Gastro-Themen

- [DEHOGA, Branchenverband](/berufsbilder/dehoga)
- [DEHOGA NRW](/berufsbilder/dehoga-nrw)
- [Verein Köche Augsburg](/singles-regional/kochvereine/bayern/augsburg)
- [Sous-Chef-Realität](/berufsbilder/sous-chef)
