---
title: 'DEHOGA Berlin: Stadtverband, Mitglieder, Politik'
focusKeyword: DEHOGA Berlin
category: berufsbilder
specialization: management
position: ''
type: cluster
series: ''
excerpt: DEHOGA Berlin vertritt rund 2.500 bis 3.500 organisierte Mitgliedsbetriebe in einer Stadt mit etwa 14.000 Gastro-Adressen. Du erfährst hier, wer den Verband leitet, welche Themen 2026 brennen und warum die Hauptstadt-Gastronomie ein eigenes Spielfeld ist.
featuredImage: /images/articles/dehoga-berlin/dehoga-berlin.webp
featuredImageAlt: 'DEHOGA Berlin: Berliner Bistro Mitte, Symbolbild Gastro Berlin'
featuredImageCredit: 'Symbolbild: Gastrosingles'
author: tommy-honold
calloutQuestion: Wie organisiert sich DEHOGA Berlin in der Hauptstadt-Gastronomie?
calloutAnswer: DEHOGA Berlin sitzt in der Goethestraße in Charlottenburg, wird seit 2025 von Präsidentin Christina Tielmann geführt und von Hauptgeschäftsführer Thomas Lengfelder operativ gesteuert. Der Stadtverband bündelt Hotellerie, Restaurants, Bars und Klubs in einem Haus, lobbyiert im Abgeordnetenhaus und arbeitet eng mit visitBerlin, der IHK Berlin und den Berufsschulen zusammen.
faqItems:
- question: Wer ist Präsidentin von DEHOGA Berlin?
  answer: Seit 2025 führt Christina Tielmann den Stadtverband als Präsidentin. Sie folgt damit auf eine längere Reihe männlicher Vorgänger und steht für einen modernisierten Kurs in Sachen Personal, Tarifpolitik und Stadtgespräch.
- question: Wie viele Gastro-Betriebe hat Berlin?
  answer: Berlin zählt rund 14.000 Betriebe im Gastgewerbe, von Eckkneipen in Neukölln bis zu Sterneadressen in Charlottenburg. Davon sind je nach Zählung 2.500 bis 3.500 Betriebe Mitglied bei DEHOGA Berlin.
- question: Wo sitzt DEHOGA Berlin?
  answer: Die Geschäftsstelle liegt in der Goethestraße in Berlin-Charlottenburg. Von dort koordiniert der Verband Pressearbeit, Tarifgespräche und Mitgliederservice für die gesamte Stadt.
- question: Welche Berliner Restaurants haben Michelin-Sterne?
  answer: 'Stand 2025 tragen fünf Berliner Häuser einen Michelin-Stern oder mehr: Rutz in Mitte, Coda in Neukölln, FACIL im Mandala, Tim Raue in Kreuzberg und Lorenz Adlon im Hotel Adlon Kempinski.'
- question: Was macht DEHOGA Berlin in der Ausbildung?
  answer: Der Verband stellt Prüfer für die IHK Berlin, kooperiert mit dem OSZ Gastgewerbe in Charlottenburg-Wilmersdorf und der Brillat-Savarin-Schule in Pankow und betreibt Ausbildungsmarketing für Hotel- und Restaurantfachberufe.
- question: Wer ist Hauptgeschäftsführer?
  answer: Thomas Lengfelder leitet als Hauptgeschäftsführer die Geschäftsstelle. Er ist Ansprechpartner für Presse, Politik und Mitgliedsbetriebe und seit Jahren eine feste Stimme der Berliner Gastronomie.
takeaways:
- DEHOGA Berlin sitzt in der Goethestraße in Charlottenburg und vertritt 2.500 bis 3.500 Mitgliedsbetriebe.
- Präsidentin ist seit 2025 Christina Tielmann, Hauptgeschäftsführer ist Thomas Lengfelder.
- 'Berlin hat rund 14.000 Gastro-Betriebe und fünf Sternerestaurants: Rutz, Coda, FACIL, Tim Raue, Lorenz Adlon.'
- 'Politische Schwerpunkte 2026: MwSt-Debatte, Sperrzeiten, Mietpreise, Mindestlohn.'
- Ausbildung läuft über OSZ Gastgewerbe und Brillat-Savarin-Schule plus IHK-Prüfungsausschüsse.
- Rund 8.000 unbesetzte Stellen markieren den Fachkräftemangel in der Hauptstadt-Gastronomie.
seoTitle: 'DEHOGA Berlin: Stadtverband & Mitglieder'
seoDescription: 'DEHOGA Berlin: 2.500+ Mitgliedsbetriebe, Präsidentin Tielmann, 5 Sterne-Restaurants, MwSt-Debatte, Fachkräftemangel Landesverband im Überblick.'
status: published
isNews: false
isFeatured: false
tags:
- DEHOGA Berlin
- Gastgewerbe Berlin
- Berliner Hotelverband
publishedAt: 2026-05-06 10:00:00+00:00
---

Berlin lebt vom Gastgewerbe. Rund 14.000 Restaurants, Bars, Hotels und Klubs prägen den Alltag in zwölf Bezirken, von der Sterneküche in Charlottenburg bis zum Spätkauf-Tresen in Wedding. Mittendrin steht DEHOGA Berlin als Stadtverband im Deutschen Hotel- und Gaststättenverband. Du bekommst hier den Überblick: Wer führt den Verband, welche Themen treibt er, wie hängt er mit den Berufsschulen zusammen und warum ist die Hauptstadt-Gastronomie ein eigenes Spielfeld? Berlin ist 24/7-Stadt, Touristik-Magnet mit über zehn Millionen Übernachtungen und eine politische Bühne. All das landet auf dem Schreibtisch in der Goethestraße. Kein anderer Landesverband hat eine vergleichbare Mischung aus Sterneküche, Klubszene, Touristenstrom und politischer Nähe zum Bundestag.

## DEHOGA Berlin: Zahlen & Fakten

Die Geschäftsstelle liegt in der Goethestraße in Berlin-Charlottenburg, wenige Minuten vom Bahnhof Zoo entfernt. Das ist kein Zufall: Charlottenburg ist historisch die Heimat der Berliner Hotelverbände, hier sitzen auch viele klassische Häuser wie das Kempinski Bristol oder das Waldorf Astoria in Fußweite.

Berlin zählt rund 14.000 Betriebe im Gastgewerbe. Die Zahl bewegt sich je nach Statistikquelle und Stichtag, sie umfasst Hotels, Restaurants, Bars, Klubs, Cafés und Imbisse. Davon sind 2.500 bis 3.500 Betriebe Mitglied bei DEHOGA Berlin. Der Organisationsgrad ist damit niedriger als im Bundesschnitt, das hat strukturelle Gründe: Berlin hat überdurchschnittlich viele kleine, inhabergeführte Adressen mit migrantischem Hintergrund, viele davon sind nicht in klassischen Verbänden organisiert.

An der Spitze steht seit 2025 Präsidentin Christina Tielmann. Sie ist die operative Stimme nach außen, gibt Interviews und vertritt den Verband bei großen Branchenterminen. Hauptgeschäftsführer ist Thomas Lengfelder, eine feste Größe in der Berliner Verbandslandschaft. Er managt das Tagesgeschäft, koordiniert Pressearbeit und ist seit vielen Jahren Ansprechpartner für Politik und Medien.

Die Mitgliedsbeiträge richten sich nach Betriebsgröße und Umsatz. Kleine Bistros zahlen niedrige dreistellige Beträge im Jahr, große Hotels mit hunderten Zimmern entsprechend mehr. Dafür gibt es Rechtsberatung, Tarifinformationen, Versicherungspakete und Zugang zu Netzwerken, die einzelne Wirte sich kaum selbst aufbauen können.

## Aufgaben & Schwerpunkte

Die Aufgabenliste ist lang, das Themenspektrum reicht von Politik über Tourismus bis Personalfragen. Der Stadtverband arbeitet auf mehreren Bühnen. Im Berliner Abgeordnetenhaus lobbyiert er für Hotellerie und Gastronomie, vor allem bei Themen wie Mehrwertsteuer, Mietpreisen und Sperrzeiten. Letzteres ist ein Dauerbrenner: Berlin gilt als 24-Stunden-Stadt, doch zwischen Anwohnerschutz und Klubkultur entstehen ständig neue Konflikte. DEHOGA Berlin verhandelt mit dem Senat über Lärmschutz, Außenbestuhlung und Genehmigungsverfahren.

Touristik ist das zweite große Feld. Der Verband ist Partner von visitBerlin, der Tourismus-Marketinggesellschaft des Landes. Gemeinsam werden Kampagnen für Hotelübernachtungen, Kongressmarketing und Stadtreisen aufgesetzt. Bei großen Events wie der ITB, der Fashion Week oder der Berlinale stellt DEHOGA Berlin die Branchenstimme.

Beim Mindestlohn sitzt der Verband am Tisch, wenn auch zähneknirschend. Berlin hat traditionell ein hohes Lohnniveau im Gastgewerbe, was Inhaber unter Druck setzt. Auch die Mietpreis-Lobby gehört zum Kerngeschäft: Steigende Gewerbemieten in Mitte, Kreuzberg und Prenzlauer Berg verdrängen alteingesessene Wirte. Der Verband fordert seit Jahren Schutzklauseln für Gastronomieflächen.

Ein weiterer Schwerpunkt ist die Bürokratiekritik. Berliner Wirte beklagen lange Genehmigungswege für Außenflächen, komplizierte Hygienevorgaben und uneinheitliche Praxis zwischen den Bezirksämtern. Der Verband sammelt Beschwerden, bringt sie in den Senat und arbeitet an Standardisierungen. Auch die Digitalisierung der Verwaltung steht auf der Liste: vom elektronischen Gewerberegister bis zur digitalen Hygieneampel.

## DEHOGA Berlin & Ausbildung

Ohne Nachwuchs läuft nichts, und der ist knapp. Die Ausbildung ist Pflichtprogramm, nicht Kür. DEHOGA Berlin arbeitet eng mit zwei zentralen Berufsschulen zusammen: dem OSZ Gastgewerbe in Charlottenburg-Wilmersdorf, das Köche, Restaurant- und Hotelfachkräfte ausbildet, und der Brillat-Savarin-Schule in Pankow, benannt nach dem französischen Gastrosophen, ebenfalls eine zentrale Adresse für Gastro-Berufe.

In den IHK-Prüfungsausschüssen der IHK Berlin sitzen Verbandsvertreter und nehmen Zwischen- und Abschlussprüfungen ab. Das hält den Draht zur Praxis. Daneben läuft Ausbildungsmarketing: Messeauftritte, Schulkooperationen, Imagekampagnen für die klassischen Berufe Koch, Hotelfachmann, Restaurantfachfrau. Die Quote der unbesetzten Ausbildungsstellen ist hoch, und der Verband versucht, dem mit Sichtbarkeit zu begegnen. Praktikumsbörsen, Tage der offenen Küche und Schulklassen-Besuche in Hotels gehören zum Standardprogramm. Jeder gewonnene Azubi zählt.

## Aktuelle Themen 2026

Drei Themen dominieren die Agenda 2026. Die MwSt-Debatte ist Dauerthema. Nach der Rückkehr zu 19 Prozent auf Speisen und der erneuten Reduzierung auf 7 Prozent ringt die Branche um Planungssicherheit. DEHOGA Berlin macht Druck auf Bundes- und Landesebene, dass der reduzierte Satz bleibt.

Der Fachkräftemangel ist die zweite Großbaustelle. In Berlin sind rund 8.000 Stellen im Gastgewerbe unbesetzt, von der Servicekraft bis zum Souschef. Der Verband wirbt für vereinfachte Anerkennungsverfahren ausländischer Abschlüsse, schnellere Visa für Drittstaaten und bessere Arbeitsbedingungen.

Die Tourismus-Erholung nach der Pandemie ist weitgehend abgeschlossen, die Übernachtungszahlen liegen wieder auf Vorkrisenniveau. Trotzdem klagt die Branche über volatile Buchungslagen und ein verändertes Reiseverhalten. Ein dunkles Kapitel bleibt die Sicherheitslage in einzelnen Innenstadt-Bezirken: Übergriffe rund um Alexanderplatz, Görlitzer Park oder Kottbusser Tor schaden Hotellerie und Gastronomie. DEHOGA Berlin fordert mehr Polizeipräsenz und sauberere öffentliche Räume.

Hinzu kommen Energiepreise, die seit 2022 das Margenniveau drücken. Auch wenn die Spitzen abgeebbt sind, bleiben Strom, Gas und Lebensmitteleinkauf teurer als vor der Krise. Der Verband berät Mitglieder bei Energiebeschaffung, Förderprogrammen und Effizienzmaßnahmen. Nachhaltigkeit ist dabei kein Marketinglabel, sondern handfeste Kostenfrage.

Ein weiteres Querschnittsthema ist die Digitalisierung der Betriebe. Online-Reservierungen, dynamische Preisgestaltung in der Hotellerie, Bewertungsmanagement bei Google und TripAdvisor: Was kleine Familienbetriebe oft überfordert, gehört für größere Häuser längst zum Standardgeschäft. Der Verband bietet Schulungen, Beratung und Kontakte zu Dienstleistern. Auch das Thema KI im Service, von der automatisierten Anfragebeantwortung bis zur Personalplanung, wird langsam relevant. Berlin als Tech-Hauptstadt liefert die Software-Anbieter quasi vor der Haustür.

## Berlins Sternegastronomie & Top-Köche

Die kulinarische Spitze der Stadt ist überschaubar, aber stark besetzt. Berlin trägt fünf Sterne-Adressen im Michelin-Führer Stand 2025. Das Rutz in der Chausseestraße in Mitte führt mit drei Sternen unter Marco Müller das Feld an. Das Coda in Neukölln, geleitet von René Frank, ist eine Besonderheit: das einzige Dessert-Restaurant Deutschlands mit Michelin-Stern. Das FACIL im Mandala Hotel am Potsdamer Platz steht für klassische Sterneküche auf höchstem Niveau. Das Tim Raue in Kreuzberg ist nicht nur kulinarisch ein Schwergewicht, sondern macht seinen Inhaber Tim Raue auch zur Promiköche-Ikone mit eigenen TV-Shows und Buchreihen. Das Lorenz Adlon Esszimmer im Hotel Adlon Kempinski rundet das Quintett ab und steht für Hauptstadt-Repräsentanz auf dem Teller.

Tim Raue ist dabei mehr als nur Sternekoch. Mit TV-Auftritten bei VOX und Netflix, eigenen Kochbüchern und einer klaren Linie zur asiatisch-inspirierten Küche hat er sich zur Marke aufgebaut. Sein Restaurant in der Rudi-Dutschke-Straße ist Pflichttermin für Gourmets, die nach Berlin kommen. Die anderen vier Sternehäuser stehen für unterschiedliche Handschriften: Marco Müller im Rutz für regionale Tiefenarbeit mit deutschen Produkten, René Frank im Coda für die Patisserie als Hauptgang, das FACIL für die klassische Hotelhaute, das Lorenz Adlon für preußische Repräsentationsküche im 21. Jahrhundert.

Die Sterne-Dichte ist hoch, aber konzentriert: Mitte, Kreuzberg, Charlottenburg und Neukölln teilen die Adressen unter sich auf. Daneben gibt es eine breite Mittelschicht ambitionierter Restaurants ohne Stern, die Berlin den Ruf als Gastro-Hauptstadt sichern. Bib-Gourmand-Adressen, junge Bistros mit fester Stammkundschaft und internationale Küchen aus Vietnam, Israel, Georgien oder Syrien geben der Stadt eine kulinarische Tiefe, die kein anderer deutscher Standort bietet.

## DEHOGA Berlin Standorte

Zentraler Anlaufpunkt ist die Goethestraße in Charlottenburg, gut erreichbar über die S-Bahn-Stationen Charlottenburg und Savignyplatz. Dort finden Mitgliederversammlungen, Pressetermine und Beratungen statt. Über das Jahr verteilt organisiert der Verband mehrere feste Veranstaltungen: die jährliche Erhebung der Hotelpreise, den Branchenball als gesellschaftliches Highlight im Frühjahr und das Sommerfest, das traditionell Politik, Medien und Gastronomie zusammenbringt.

Eng kooperiert wird mit der IHK Berlin, dem Hotel- und Gaststättenverband auf Bundesebene sowie mit Tourismusakteuren. Der Verband ist damit Knotenpunkt, an dem politische, wirtschaftliche und kulturelle Fäden zusammenlaufen. Auch Fachveranstaltungen zu Themen wie Online-Marketing, Kassensystemen oder Personalrecht laufen regelmäßig im Haus oder in Partnerhotels.

## DEHOGA Berlin & Partnersuche

Wer in Berlins Gastronomie arbeitet, hat einen anderen Lebensrhythmus als der durchschnittliche Büromensch. Die Hauptstadt-Gastronomie ist 24/7. Wer hier arbeitet, kennt Schichten, die andere für unmöglich halten, und ein soziales Leben, das oft erst nach Mitternacht beginnt. Die Klub- und Bar-Szene in Friedrichshain und Kreuzberg zieht eine eigene Crowd an, in Charlottenburg und Mitte trifft sich das Sterne-Personal nach Service auf ein letztes Glas.

Berlin ist deshalb ein Sonderfall für Beziehungen in der Gastronomie. Die Stadt bietet Branchen-Treffs, gemeinsame Late-Night-Adressen und genug Vielfalt, um auch außerhalb der Branche Anschluss zu finden. Wer ernsthaft sucht, sollte das nicht dem Zufall überlassen. Die typische Berliner Gastro-Beziehung beginnt oft im Kollegenkreis, manchmal auf einem Branchenball, manchmal nach Service auf ein Glas in der Stamm-Bar. Dating-Apps haben in der Hauptstadt eine eigene Dynamik, weil Schichtzeiten den klassischen Feierabend ersetzen. Wer das berücksichtigt, hat hier bessere Karten als anderswo. Schau dir unsere Tipps zur [Partnersuche in der Gastronomie](/partnersuche-gastronomie) an, oder lies, was eine [Barkeeperin sucht Mann](/singles-partnersuche/barkeeperin-sucht-mann) konkret bedeutet. Für Küchenleute gibt es eine eigene Seite zur [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche), und einen Schritt zurück zum bundesweiten Überblick findest du auf der [DEHOGA Übersicht](/berufsbilder/dehoga).


## Verwandte Gastro-Themen

- [DEHOGA, Branchenverband](/berufsbilder/dehoga)
- [DEHOGA Bremen](/berufsbilder/dehoga-bremen)
- [Restaurantfachmann sucht Frau](/berufsbilder/restaurantfachmann)
- [Junge Köche im Brigade-Einstieg](/berufsbilder/commis-de-cuisine)
