---
title: 'DEHOGA Baden-Württemberg: Verband & Politik'
focusKeyword: DEHOGA Baden-Württemberg
category: berufsbilder
specialization: management
position: ''
type: cluster
series: ''
excerpt: DEHOGA Baden-Württemberg vertritt rund 25.000 Betriebe zwischen Schwarzwald, Bodensee und Stuttgart. Präsident Fritz Engelhardt führt einen der stark aufgestellten Landesverbände mit eigener Hotelfachschule in Heidelberg und der Intergastra als Branchenmesse.
featuredImage: /images/articles/dehoga-baden-wuerttemberg/dehoga-baden-wuerttemberg.webp
featuredImageAlt: 'DEHOGA Baden-Württemberg: Schwarzwald-Restaurant, Symbolbild Gastro BW'
featuredImageCredit: 'Symbolbild: Gastrosingles'
author: tommy-honold
calloutQuestion: Welche Sonderrolle hat DEHOGA Baden-Württemberg in der deutschen Gastronomie?
calloutAnswer: Baden-Württemberg ist das dichteste Sterne-Land Deutschlands und vereint Schwarzwald-Tourismus, Bodensee, Stuttgarter Messeplatz und Weinregionen. DEHOGA BW betreibt mit der Hotelfachschule Heidelberg eine eigene Bildungseinrichtung und ist Mit-Veranstalter der Intergastra, der wichtigsten Branchenmesse im Süden.
faqItems:
- question: Wer ist Präsident der DEHOGA Baden-Württemberg?
  answer: Fritz Engelhardt führt den Verband. Er betreibt selbst ein Schwarzwaldgasthaus und kennt die Sorgen der Familienbetriebe aus erster Hand. Hauptgeschäftsführer ist Daniel Ohl, die Geschäftsstelle sitzt in Stuttgart.
- question: Wie viele Betriebe vertritt DEHOGA BW?
  answer: Rund 25.000 Mitgliedsbetriebe vom kleinen Schwarzwaldgasthof bis zur Stuttgarter Stadthotellerie. Damit gehört der Landesverband zu den größten innerhalb des Bundes-DEHOGA.
- question: Was ist die Intergastra Stuttgart?
  answer: Die Intergastra ist die zweitgrößte Gastromesse Deutschlands und findet alle zwei Jahre auf der Messe Stuttgart statt. DEHOGA BW ist ideeller Träger und treibt das Programm zusammen mit der Messe Stuttgart voran.
- question: Welche Ausbildung bietet DEHOGA BW direkt an?
  answer: Die Hotelfachschule Heidelberg gehört der DEHOGA Baden-Württemberg und bildet seit Jahrzehnten Hotelbetriebswirte und Küchenmeister aus. Daneben sitzt der Verband in IHK-Prüfungsausschüssen für Köche, Restaurant- und Hotelfachleute.
- question: Warum hat Baden-Württemberg so viele Sterne-Restaurants?
  answer: Schwarzwald, Bodensee und Stuttgart bieten kaufkraftstarke Gäste plus eine lange Familientradition in Spitzenhäusern. Schwarzwaldstube, Bareiß und Adler Asperg stehen exemplarisch für diese Dichte.
- question: Was macht DEHOGA BW politisch?
  answer: Der Verband lobbyiert im Stuttgarter Landtag für reduzierte Mehrwertsteuer auf Speisen, Bürokratieabbau und Fachkräfte-Zuwanderung. Bei Tourismusabgaben und Sperrzeiten verhandelt er direkt mit Wirtschaftsministerium und Kommunen.
takeaways:
- DEHOGA Baden-Württemberg vertritt rund 25.000 Betriebe zwischen Schwarzwald, Bodensee und Stuttgart
- Präsident Fritz Engelhardt führt den Verband, Hauptgeschäftsführer ist Daniel Ohl
- Hotelfachschule Heidelberg ist DEHOGA-eigene Bildungseinrichtung mit bundesweiter Strahlkraft
- Intergastra Stuttgart ist alle zwei Jahre der wichtigste Branchentreff Süddeutschlands
- Baden-Württemberg ist das dichteste Sterne-Land Deutschlands (Schwarzwaldstube, Bareiß, Adler Asperg)
- Geschäftsstellen in Stuttgart, Karlsruhe, Mannheim und Freiburg decken alle Regierungsbezirke ab
seoTitle: 'DEHOGA Baden-Württemberg: Verband & Politik'
seoDescription: 'DEHOGA Baden-Württemberg: 25.000 Betriebe, Präsident Engelhardt, Hotelfachschule Heidelberg Landesverband im Überblick.'
status: published
isNews: false
isFeatured: false
tags:
- DEHOGA Baden-Württemberg
- Gastgewerbe BW
- Hotelverband Baden-Württemberg
publishedAt: 2026-05-07 10:00:00+00:00
---

Baden-Württemberg ist das Sterne-Land der Republik. Nirgendwo in Deutschland stehen mehr Michelin-Sterne pro Quadratkilometer als zwischen Schwarzwald, Bodensee und Kaiserstuhl. Dahinter steckt eine Verbandsstruktur, die diese Dichte seit Jahrzehnten organisiert: die DEHOGA Baden-Württemberg. Vom Stuttgarter Sitz aus bespielt sie Politik, Ausbildung und mit der Intergastra die wichtigste Branchenmesse Süddeutschlands. Wer in BW kocht, serviert oder eine Pension führt, kommt am Verband selten vorbei. Und wer die Branche verstehen will, schaut zuerst nach Stuttgart, dann ins Schwarzwaldtal und an die Promenade von Friedrichshafen.

## DEHOGA BW: Zahlen & Fakten

Der Landesverband sitzt in der Stuttgarter Augustenstraße und vertritt rund 25.000 Mitgliedsbetriebe. Präsident ist Fritz Engelhardt, selbst Gastwirt im Schwarzwald, was ihm bei den Familienbetrieben Glaubwürdigkeit verschafft, die ein reiner Funktionär nicht hätte. Hauptgeschäftsführer Daniel Ohl steuert das operative Geschäft und ist in den Stuttgarter Medien das Gesicht zu Themen wie Mehrwertsteuer, Personalmangel und Sperrzeiten.

Unter dem Landesverband hängen vier Bezirksverbände entlang der Regierungsbezirke Stuttgart, Karlsruhe, Freiburg und Tübingen. Darunter wiederum sitzen rund 35 Kreisverbände, oft ehrenamtlich geführt von langjährigen Gastronomen. Diese Struktur macht den Verband im Flächenland anschlussfähig: Ein Wirt aus dem Kinzigtal hat denselben kurzen Draht zum Kreisvorsitzenden wie ein Hotelier in Heilbronn. Der Mitgliedsbeitrag finanziert Rechtsberatung, Tarifverhandlungen mit der NGG und die Lobbyarbeit im Landtag.

Daneben unterhält DEHOGA BW eigene Fachgruppen für Hotellerie, Speisegastronomie, Schank- und Vergnügungsgastronomie sowie Caterer. Jede Gruppe wählt Sprecher und liefert Input für politische Positionen. Diese Aufteilung sorgt dafür, dass ein Pizzeria-Betreiber in Mannheim nicht im selben Topf landet wie ein Wellnesshotel im Hochschwarzwald. Branchenstatistiken erhebt der Verband regelmäßig selbst und veröffentlicht Konjunkturumfragen zwei Mal im Jahr, die in den Stuttgarter Zeitungen oft als Branchenbarometer zitiert werden.

## Aufgaben & Schwerpunkte

Politisch liegt der Schwerpunkt auf dem Stuttgarter Landtag. DEHOGA BW verhandelt mit dem Wirtschaftsministerium über Förderprogramme für den ländlichen Raum, mit dem Tourismusministerium über Marketingbudgets und mit dem Finanzministerium über Hebeesätze bei Beherbergungsabgaben. In Baden-Württemberg gilt seit Jahren ein vergleichsweise pragmatischer Umgang mit Sperrzeiten, was der Verband als Verhandlungserfolg verbucht. Die grün-schwarze Landesregierung wird je nach Thema scharf kritisiert oder gelobt: bei Tourismusoffensiven gibt es Beifall, bei Tarifautonomie und Lieferkettengesetz oft Gegenwind.

Inhaltlich dominieren vier Regionen die Agenda. Der Schwarzwald als Ganzjahresdestination mit Wellnesshotellerie und Sternegastronomie. Der Bodensee mit Saisonbetrieben, Fischrestaurants und grenzüberschreitendem Tourismus Richtung Schweiz und Österreich. Stuttgart als Messe- und Kongressstandort, der die Stadthotellerie trägt. Und die Weinregionen Baden und Württemberg mit Strausswirtschaften, Vinotheken und gastronomischen Konzepten rund um Riesling, Lemberger und Spätburgunder. Jede dieser vier Säulen bekommt eigene Arbeitskreise und eigene politische Kampagnen.

Querschnittsthemen sind Fachkräftemangel, Energiekosten und der Umgang mit Buchungsplattformen. Beim Personal arbeitet DEHOGA BW eng mit den Auslandsvertretungen und der Arbeitsagentur zusammen, um Köche aus Indien, Vietnam und vom Westbalkan ins Land zu holen. Bei Energie und Pacht setzt der Verband auf Sammelverträge, die kleine Betriebe einzeln nie verhandeln könnten.

## DEHOGA BW & Ausbildung

In Sachen Ausbildung spielt DEHOGA BW eine Sonderrolle, weil der Verband mit der Hotelfachschule Heidelberg eine eigene Bildungseinrichtung betreibt. Die Schule bildet staatlich geprüfte Hotelbetriebswirte und Küchenmeister aus und zieht Teilnehmer aus dem ganzen Bundesgebiet an. Wer in Heidelberg abschließt, hat in der südwestdeutschen Hotellerie sofort einen Namen.

Daneben sitzt der Verband in den IHK-Prüfungsausschüssen für die klassischen Berufe Koch, Restaurantfachfrau und Hotelfachfrau, ebenso bei den neueren Profilen Fachkraft Küche und Fachmann für Restaurants und Veranstaltungsgastronomie. Berufsschulstandorte sind über das Land verteilt, mit Schwerpunkten in Stuttgart, Karlsruhe, Freiburg und Bad Überkingen. Praktisch heißt das: Ein Azubi aus dem Schwarzwald lernt im Block in Bad Überkingen, ein Stuttgarter Azubi in der Landeshauptstadt selbst.

Für Quereinsteiger bietet DEHOGA BW Modulkurse zu Hygienerecht, Personalführung und Betriebswirtschaft an. Diese Seminare laufen über die Heidelberger Fachschule oder in regionalen Hotels. Wer einen Familienbetrieb übernimmt, ohne klassisch gelernt zu haben, findet dort einen halbwegs schnellen Weg zum Sachkundenachweis. Auch die Sommelier-Ausbildung mit Schwerpunkt badische und württembergische Weine wird in Kooperation mit dem Weinbauverband angeboten.

## Intergastra Stuttgart

Alle zwei Jahre verwandelt sich die Messe Stuttgart in das Schaufenster der südeutschen Branche. Die Intergastra ist nach der Internorga in Hamburg die zweitgrößte Gastromesse Deutschlands. DEHOGA BW ist ideeller Träger und gestaltet das Rahmenprogramm zusammen mit der Messe Stuttgart. Die nächsten Termine liegen 2026 und 2028 jeweils im Februar.

Ausgestellt wird die ganze Wertschöpfungskette: Großgeräte für die Küche, Geschirr, Möbel, Getränke, Kassensysteme, Software für Reservierung und Personaleinsatz. Besonderheit ist der starke Anteil an Handwerksbäckern, Eishersteller und Sommelier-Wettbewerben. Für einen Wirt aus dem Schwarzwald oder vom Bodensee ist die Intergastra meist die einzige Messe im Zwei-Jahres-Zyklus, die er tatsächlich besucht. Wer Aufträge akquirieren will, ist hier richtig, wer Trends scoutet ebenfalls.

Auf rund 100.000 Quadratmetern bringt die Messe regelmäßig über 1.300 Aussteller und mehr als 90.000 Fachbesucher zusammen. Sterne-Köche kochen live, Barista-Meisterschaften werden ausgetragen, und der Deutsche Gastro-Gründerpreis findet hier seine Bühne. Wer in Süddeutschland ein Konzept eröffnen will, holt sich auf der Intergastra Kontakte zu Brauereien, Weingütern und Banken in einer Dichte, die kein anderer Termin bietet.

## Sterne-Land Baden-Württemberg

Die Sterne-Dichte in Baden-Württemberg ist legendär. Allein die Schwarzwaldstube im Hotel Traube Tonbach in Baiersbronn führt seit Jahrzehnten drei Michelin-Sterne. Nach dem Brand 2020 öffnete sie 2022 in einem neuen Gebäude wieder und gewann die drei Sterne sofort zurück. In Baiersbronn liegt mit dem Hotel Bareiß ein zweites Drei-Sterne-Haus, was den kleinen Schwarzwaldort zum Pilgerort der Spitzengastronomie macht.

Adler Asperg bei Ludwigsburg trägt zwei Sterne, ebenso Restaurants im Stuttgarter Speckgürtel und am Kaiserstuhl. Friedrich Schmaltz und andere Sterne-Köche in Wein-Restaurants binden die Gastronomie eng an die badischen und württembergischen Winzer. Diese Verzahnung von Wein, Region und Spitzengastronomie ist anderswo in Deutschland in dieser Dichte kaum zu finden. DEHOGA BW nutzt die Sterne-Dichte aktiv im Tourismusmarketing, ohne die Wirtshauskultur zu vernachlässigen.

Bemerkenswert ist die Nachwuchsdichte: Viele junge Köche aus Baden-Württemberg lernen in Sternehäusern und wandern dann in die Familienbetriebe der Region zurück. So bleibt das Niveau auch in der mittleren Gastronomie hoch. Wer einen Schwarzwaldgasthof mit Forellenteich und 30 Zimmern führt, hat oft genug einen ehemaligen Bareiß-Praktikanten in der Küche stehen.

Hinzu kommt die Verbindung zur Schweiz und zu Österreich. Junge Schwarzwald-Köche sammeln Saisons im Engadin oder in Tirol und kehren mit Erfahrung in Bergküche und Spa-Hotellerie zurück. Diese grenzüberschreitende Mobilität hebt die Qualität weiter und erklärt, warum DEHOGA BW politisch immer wieder für einfache Anerkennungsregeln für Berufsabschlüsse kämpft.

## DEHOGA BW Standorte

Die Hauptgeschäftsstelle sitzt in Stuttgart und beherbergt die Verbandsspitze, die Rechtsabteilung und die Tarifkommission. Daneben gibt es Geschäftsstellen in Karlsruhe für den Bezirk Karlsruhe, in Mannheim mit Fokus auf Rhein-Neckar und Kongressstadt, in Freiburg für Südbaden inklusive Schwarzwald und Kaiserstuhl sowie regionale Anlaufstellen in Tübingen und am Bodensee.

Die Hotelfachschule Heidelberg ist organisatorisch eigenständig, gehört aber zum Verband und ergänzt die Standortliste um eine Bildungseinrichtung mit Internat. Diese geografische Verteilung sorgt dafür, dass kein Mitgliedsbetrieb mehr als 90 Minuten Fahrt von der nächsten DEHOGA-Beratungsstelle entfernt ist. Für ein Flächenland wie Baden-Württemberg ist das ein realistischer Anspruch.

Sprechstunden zu Arbeitsrecht und Hygienevorschriften finden in allen Geschäftsstellen statt, in Stuttgart täglich, in den Aussenstellen meist zwei Mal pro Woche. Wer akute Probleme hat, etwa eine Abmahnung der Lebensmittelüberwachung oder Streit mit dem Verpächter, bekommt in der Regel binnen 24 Stunden einen Telefontermin mit einem Fachjuristen. Dieses Service-Niveau ist einer der Hauptgründe, warum Mitglieder den Beitrag zahlen.

## DEHOGA BW & Partnersuche

Gastronomie in Baden-Württemberg heißt oft Familienbetrieb. Schwarzwaldhotels gehen in dritter oder vierter Generation an die Kinder, Weingüter mit Strausswirtschaft funktionieren nur als Paar, und in der Sternegastronomie sind Chef und Maitre häufig privat liiert. Das schafft ein Milieu, in dem Partnersuche und Beruf eng verwoben sind. Wer eine Schwarzwaldpension übernimmt, sucht selten einen rein stadtorientierten Partner, der mit Saisonarbeit und 16-Stunden-Tagen am Wochenende nichts anfangen kann.

Branchen-Stammtische in Stuttgart, Freiburg und am Bodensee sind klassische Anlaufstellen, ebenso Verbandsveranstaltungen rund um Intergastra und Hotelfachschule Heidelberg. Wer gezielt sucht, findet in unserer [Partnersuche für die Gastronomie](/magazin/partnersuche-gastronomie) Profile aus genau diesem Milieu. Für Schwarzwald-Wirte lohnt zudem die Rubrik [Wirt sucht Frau](/magazin/wirt-sucht-frau), und Sterne-Köche aus Baiersbronn und Stuttgart finden Anschluss über die [Partnersuche für Köche](/magazin/partnersuche-koeche). Ein Blick zurück auf die Hauptseite [DEHOGA](/magazin/dehoga) zeigt zudem den bundesweiten Kontext.

Wer in Baden-Württemberg in der Gastronomie arbeitet, lebt selten neben dem Beruf. Früher Feierabend gibt es nicht, freie Sonntage sind selten, und in der Hochsaison im Schwarzwald oder am Bodensee laufen 70-Stunden-Wochen. Ein Partner, der dieses Tempo kennt, ist Gold wert. Genau hier setzt unser Netzwerk an: Wir bringen Menschen zusammen, die wissen, was eine Doppelschicht im Sommer am Titisee bedeutet und warum eine Schließzeit im November keine Strafe, sondern ein Geschenk ist.

Regional verteilt sich unsere Community gleichmäßig zwischen Stuttgart, Freiburg, Karlsruhe, Mannheim, Heilbronn und den klassischen Tourismus-Hotspots im Schwarzwald und am Bodensee. Ob du als Hotelfachfrau in Baiersbronn arbeitest, als Sommelier in einem Stuttgarter Weingut oder als Wirt in der Pfalz-nähe: Wer das Milieu kennt, findet hier passende Profile. Die DEHOGA Baden-Württemberg sorgt für die berufliche Heimat, wir kümmern uns um die private.


## Verwandte Gastro-Themen

- [DEHOGA, Branchenverband](/berufsbilder/dehoga)
- [DEHOGA Hessen](/berufsbilder/dehoga-hessen)
- [Entremetier am Gemüseposten](/berufsbilder/entremetier)
- [Chef de Partie sucht Partnerin](/berufsbilder/chef-de-partie)
