---
title: "Eckart Witzigmann: 85. Geburtstag und Tantris-Ehrung"
focusKeyword: "Eckart Witzigmann"
category: tv-koch-shows
show: promi-koeche
person: eckart-witzigmann
specialization: kueche
position: kuechenchef
type: gossip
series: ''
status: published
isNews: true
author: tommy-honold
excerpt: "Eckart Witzigmann feierte am 4. Juli 2026 seinen 85. Geburtstag im Familienkreis am Tegernsee. Das Tantris München ehrt ihn mit einem Menü aus seinen Klassikern."
featuredImage: /images/articles/eckart-witzigmann-85-geburtstag-tantris-2026/featuredImage.webp
featuredImageAlt: "Elegantes Geburtstagsessen im Münchner Sternerestaurant mit Kerzenlicht"
featuredImageCredit: 'Bild: © gastrosingles.de (Symbolbild)'
calloutQuestion: "Welcher Sternekoch inspiriert dich am meisten für ein romantisches Dinner?"
calloutAnswer: "Eckart Witzigmann hat die deutsche Spitzengastronomie geprägt wie kein Zweiter. Das Tantris-Jubiläumsmenü zu seinem 85. Geburtstag ist der perfekte Anlass für ein unvergessliches Date."
faqItems:
  - question: "Wann feierte Eckart Witzigmann seinen 85. Geburtstag?"
    answer: "Am 4. Juli 2026, gefeiert im Kreise seiner Familie am Tegernsee."
  - question: "Was hat das Tantris München zu Witzigmanns 85. Geburtstag veranstaltet?"
    answer: "Das Tantris DNA Restaurant hat ein Menü entwickelt, das Witzigmanns Klassiker an ihren Ursprungsort zurückbringt. Benjamin Chmura und Chef-Pâtissière Emma Betti entwarfen es, Witzigmann hat die Gänge mitausgewählt."
  - question: "Wann wurde das Aubergine das erste deutsche Restaurant mit drei Michelin-Sternen?"
    answer: "1979 erhielt Witzigmanns Restaurant Aubergine in München als erstes deutschsprachiges Restaurant drei Michelin-Sterne."
  - question: "Wo lebt Eckart Witzigmann heute?"
    answer: "Eckart Witzigmann lebt im Ruhestand am Tegernsee."
takeaways:
  - "85. Geburtstag am 4. Juli 2026 – gefeiert im Familienkreis am Tegernsee"
  - "Tantris DNA ehrt ihn mit Menü aus seinen Klassikern (Benjamin Chmura & Emma Betti)"
  - "ServusTV sendete am 4. Juli ein Sonderporträt über den Jahrhundertkoch"
tags:
  - "Eckart Witzigmann"
  - "Jahrhundertkoch"
  - "Gastro Singles"
seoTitle: "Eckart Witzigmann: 85. Geburtstag und Tantris-Ehrung"
seoDescription: "Eckart Witzigmann feierte am 4. Juli seinen 85. Geburtstag. Das Tantris München ehrt ihn mit einem Menü aus seinen Klassikern."
publishedAt: 2026-07-21
---

*Bild: © gastrosingles.de (Symbolbild)*

*85 Jahre und kein bisschen müde: Eckart Witzigmann feierte am 4. Juli 2026 seinen Geburtstag im Kreise seiner Familie am Tegernsee – und die deutsche Gastrowelt feiert mit.*

## Eckart Witzigmann: 85 Kerzen für den Jahrhundertkoch

Wer den Begriff „Jahrhundertkoch" wirklich verdient hat, steht fest: Eckart Witzigmann. Am **4. Juli 2026** wurde der gebürtige Österreicher 85 Jahre alt. Den Tag verbrachte er stilgerecht – nicht in einem Restaurant, sondern im familiären Kreis am Tegernsee.

Das Münchner Sternerestaurant **Tantris DNA** hat ihm zu Ehren ein Menü auf die Karte gebracht, das seine Klassiker an ihren Ursprungsort zurückholt. **Benjamin Chmura** und Chef-Pâtissière **Emma Betti** entwarfen die Gänge – Witzigmann hat bei der Auswahl mitgewirkt. Persönlich anwesend sein wird er nicht, aber sein Geist steckt in jedem Gang.

### Witzigmann: Von Bad Gastein in die Weltküche

ServusTV widmete dem Jubilar am 4. Juli ab 21:15 Uhr ein Sonderporträt in der Reihe „Restaurantlegenden". Witzigmann blickte darin auf eine Karriere zurück, die **1957 im Hotel Straubinger in Bad Gastein** begann – mit einer Kochausbildung, die den Grundstein für alles Weitere legte.

Es folgten Stationen bei den Größten der Welt, darunter Paul Bocuse in Lyon. Dann München. **1979** wurde sein Restaurant **Aubergine** als erstes deutschsprachiges Restaurant überhaupt mit drei Michelin-Sternen ausgezeichnet. Ein Meilenstein, der die Spitzengastronomie im deutschsprachigen Raum dauerhaft veränderte.

### Witzigmann denkt an kranke Freunde

Beim Sommerfest der Joghurt-Könige Ehrmann im Luxushotel Egerner Höfe am Tegernsee – nah an seinem Wohnort – sprach Witzigmann auch über seine kranken Freunde **Alfons Schuhbeck** und **Johann Lafer**. „Ich wünsche Schuhbeck und Lafer alles erdenklich Gute", sagte er.

Gesundheit wiege schwerer als alles andere, das weiß er aus eigener Erfahrung. „Ich hatte ja auch gravierende Sachen, Stürze und so weiter. **Der Kopf funktioniert**, aber der Bewegungsablauf ist halt nicht mehr so wie früher." Mit 85 bleibt er klar im Kopf – und klar in seinen Worten.

Was Schuhbeck selbst gerade durchmacht, liest du hier: [Alfons Schuhbeck: Haftaufschub läuft bis September](/tv-koch-shows/promi-koeche/alfons-schuhbeck-haftaufschub-september-2026).

**Das Wichtigste im Überblick:**
- 85. Geburtstag am 4. Juli 2026 im Familienkreis am Tegernsee
- Tantris DNA ehrt ihn mit Menü seiner Klassiker (Benjamin Chmura & Emma Betti)
- ServusTV sendete am 4. Juli ein Sonderporträt in „Restaurantlegenden"
- 1979: Aubergine war erstes deutschsprachiges Restaurant mit 3 Michelin-Sternen

---

Alle Promiköche-News: [Promiköche auf Gastrosingles.de](/tv-koch-shows/promi-koeche).
