---
title: "Entremetier: Beruf, Aufgaben, Gehalt und Karriere"
focusKeyword: "Entremetier Beruf"
category: karriere
specialization: kueche
position: entremetier
type: berufsbild
series: ""
excerpt: >-
  Der Entremetier ist der Posten fuer Gemuese, Suppen, Eierspeisen und Beilagen. Unterschaetzt, aber zentral fuer jeden Teller. Was du verdienst, wie du dort hinkommst und warum dieser Posten oft der Karrierestart in der Brigade ist.
featuredImage: ""
featuredImageAlt: "Entremetier kocht Gemuese-Beilage am Posten — Berufsbild Entremetier in der Brigade-Hierarchie"
featuredImageCredit: ""
author: tommy-honold
calloutQuestion: "Was unterscheidet einen Entremetier von Saucier und Garde Manger?"
calloutAnswer: "Der Saucier ist fuer Fleischgerichte und warme Saucen zustaendig und gilt in der klassischen Escoffier-Brigade als hoechster Posten unter dem Sous Chef. Der Garde Manger kocht kalt: Vorspeisen, Salate, Terrinen, Aufschnitt. Der Entremetier sitzt dazwischen. Er macht alles, was warm ist und nicht Fleisch: Gemuese, Suppen, Eier, Pasta, Risotto, Beilagen. In einer kleinen Brigade uebernimmt er oft auch Fischgerichte. Sein Posten ist breiter als der vom Saucier, aber niedriger eingestuft."
faqItems:
  - question: "Was macht ein Entremetier in der Kueche genau?"
    answer: >-
      Der Entremetier ist fuer alle warmen Komponenten verantwortlich, die nicht Fleisch oder Fisch sind. Dazu gehoeren Gemuese in allen Garstufen, Suppen und Brueheresn, Eierspeisen, Pasta, Risotto, Polenta, Kartoffelgerichte und Beilagen aller Art. In einer klassischen Brigade nach Escoffier ist sein Posten klar abgegrenzt vom Saucier, der Fleisch und Saucen verantwortet. Im Alltag heisst das: Du blanchierst morgens 30 Kilo Gemuese, setzt drei Suppen an, machst Mise en Place fuer alle Beilagen und stehst abends im Service neben dem Saucier am Herd. Ohne dich laeuft kein Hauptgang sauber auf den Teller.
  - question: "Wie viel verdient ein Entremetier in Deutschland?"
    answer: >-
      Ein Entremetier verdient in einem normalen Restaurant zwischen 2.300 und 2.700 Euro brutto pro Monat. In einem Hotel der gehobenen Klasse liegt die Spanne bei 2.600 bis 3.100 Euro. In Sterne-Restaurants startet der Posten bei rund 2.800 Euro und kann bei einem erfahrenen Chef Entremetier in einem Drei-Sterne-Haus auf 3.500 bis 4.200 Euro klettern. Damit liegt der Posten im Mittelfeld der Brigade, deutlich ueber Commis und Garde Manger, aber unter Saucier und Sous Chef. DEHOGA-Tarifvertraege bilden eher die untere Grenze ab, freie Haeuser zahlen ueber Tarif.
  - question: "Welche Ausbildung brauche ich, um Entremetier zu werden?"
    answer: >-
      In Deutschland gibt es keine eigene Entremetier-Ausbildung. Du absolvierst die dreijaehrige Kochlehre nach IHK-Ordnung und durchlaeufst dabei alle Posten der Kueche. Nach der Pruefung steigst du als Commis ein und bekommst nach ein bis zwei Jahren einen festen Posten zugewiesen. Wer am Entremetier-Posten landet, hat oft Glueck mit dem Haus oder hat sich gezielt darum bemueht. Eine Weiterbildung zum Kuechenmeister IHK ist nicht zwingend, hilft aber spaeter beim Sprung zum Chef de Partie oder Sous Chef. Praktika in Frankreich oder der Schweiz sind in der Sterne-Kueche ein klarer Vorteil.
  - question: "Ist Entremetier ein guter Einstiegsposten?"
    answer: >-
      Ja, und zwar genau deshalb, weil er so breit ist. Du arbeitest mit Gemuese, Staerke, Eiern, Brueheresn und unterschiedlichsten Gartechniken. Wer hier zwei Jahre sauber durchhaelt, beherrscht das Fundament jeder Kueche. Viele Kuechenchefs sagen ueber den Entremetier-Posten, dass er der lehrreichste in der ganzen Brigade ist, weil du jede Technik mindestens einmal taeglich anwendest. Der Saucier macht Fleisch, der Garde Manger macht kalt. Du machst alles dazwischen. Das ist anstrengend, aber es macht dich schnell zu einem kompletten Koch.
  - question: "Welche Karriere-Pfade hat ein Entremetier?"
    answer: >-
      Klassisch geht es von Entremetier zum Saucier-Posten, weil das der naechste Karriereschritt in der Brigade ist. Von dort fuehrt der Weg zum Sous Chef und spaeter zum Kuechenchef. Alternativ wechseln viele Entremetiers in Hotels mit Bankett-Betrieb, weil dort grosse Mengen Gemuese und Beilagen gefragt sind und die Posten oft besser bezahlt werden. Ein weiterer Pfad ist die Spezialisierung auf vegetarische oder vegane Kueche, die in den letzten Jahren stark gewachsen ist. Wer den Meister oder ein Stage in einem Sterne-Haus dranhaengt, kann auch direkt zum Chef de Partie aufsteigen.
  - question: "Wie sind die Arbeitszeiten am Entremetier-Posten?"
    answer: >-
      Klassische Doppelschicht. Du startest gegen 9 oder 10 Uhr morgens mit Mise en Place, machst gegen 14 Uhr eine Pause und stehst ab 17 Uhr wieder am Posten fuer den Abendservice. Feierabend ist je nach Haus zwischen 23 Uhr und 1 Uhr nachts. In Hotels mit Mittagsservice laufen oft zwei volle Service-Bloecke ohne nennenswerte Pause. Wochenende ist Hochbetrieb, freie Tage liegen meist Montag und Dienstag. Diese Schichtrealitaet pruegt den ganzen Beruf und ist einer der Hauptgruende, warum Beziehungen ausserhalb der Branche schwierig sind.
takeaways:
  - "Entremetier ist der Posten fuer Gemuese, Suppen, Eierspeisen, Pasta und Beilagen — alles Warme ausser Fleisch und Fisch."
  - "Keine eigene Ausbildung in Deutschland: Du lernst Koch IHK und spezialisierst dich danach in der Brigade."
  - "Gehalt liegt zwischen 2.300 Euro im Restaurant und 4.200 Euro im Drei-Sterne-Haus."
  - "Karrierestart-Posten: breiteste technische Grundlage, von hier geht es klassisch zum Saucier."
  - "Doppelschicht ist Standard, Wochenende ist Hochbetrieb, freie Tage Montag und Dienstag."
  - "Spezialisierung auf vegetarische und vegane Kueche oeffnet neue Karrierewege."
seoTitle: "Entremetier: Beruf, Gehalt und Karriere"
seoDescription: "Entremetier in der Kueche: Aufgaben, Gehalt, Ausbildung und Karriere-Pfade. Der Posten fuer Gemuese, Suppen und Beilagen — unterschaetzt und zentral."
status: published
isNews: false
isFeatured: false
tags:
  - Entremetier
  - Entremetier Beruf
  - Posten Brigade
publishedAt: 2026-05-23T10:00:00.000Z
---

Der Entremetier ist der Posten, ueber den am wenigsten geredet wird und ohne den kein Teller funktioniert. In der klassischen Brigade nach Auguste Escoffier sitzt er zwischen Saucier und Garde Manger und verantwortet alles, was warm ist und nicht aus dem Schlachthof kommt. Gemuese, Suppen, Eierspeisen, Pasta, Risotto, Beilagen. Wenn du das Fundament eines Hauptgangs auseinandernimmst, bleibt am Ende sein Posten uebrig. Genau deshalb ist Entremetier in vielen Kuechen der Karrierestart fuer ambitionierte Kochs nach der Lehre. Du lernst hier mehr Techniken als an jedem anderen Posten, weil dein Aufgabenfeld so breit ist. Wer das durchhaelt, kann spaeter ueberall arbeiten. Dieser Text fasst zusammen, was der Job konkret ist, was er zahlt, wie du dort hinkommst und welche Karrierewege offen stehen — inklusive der Realitaet zu Schichten, Partnersuche und gesundheitlichen Anforderungen.

## Was macht ein Entremetier?

Der Entremetier deckt den groessten Aufgabenbereich der Brigade ab. Morgens beginnt er mit der Mise en Place fuer den Mittag- und Abendservice. Dazu gehoeren das Putzen und Vorbereiten von Gemuese, das Blanchieren von Beilagen, das Ansetzen von Bruehe und Suppen, das Kochen von Stocks fuer Risotto, das Schneiden von Kraeutern und das Portionieren aller Komponenten in Service-Behaelter. Wer am Entremetier-Posten arbeitet, hat selten weniger als 30 verschiedene Komponenten in der Vorbereitung.

Im Service steht er meist links neben dem Saucier am Herd. Wenn ein Hauptgang aufgerufen wird, liefert er die warme Beilage zu, gibt die Sauce-Hochzeit frei und richtet bei Bedarf die vegetarischen Hauptgaenge selbst aus. In kleineren Brigaden uebernimmt der Entremetier zusaetzlich Fischgerichte oder vegetarische Tagesgerichte. In grossen Haeusern gibt es eigene Sub-Posten wie den Potager, der nur fuer Suppen zustaendig ist, oder den Legumier fuer Gemuese. In den meisten deutschen Restaurants laufen diese Aufgaben aber alle ueber einen Entremetier-Posten.

Sein Werkzeugkasten ist breit: Sous-vide, Roesten, Daempfen, Pochieren, Glasieren, Schmoren, Fermentieren. Wer hier zwei Jahre Vollgas gibt, beherrscht das gesamte Fundament der klassischen Kueche.

Ein typischer Posten-Aufbau sieht so aus: links die Schneidebretter und Mise-en-Place-Boxen, mittig der Herd mit vier bis sechs Flammen, rechts die Salamander- und Daempfer-Station. Im Service stehen vor dir die Gueridon-Platten, auf denen du anrichtest, und dahinter die Pass-Station, an der der Sous Chef die fertigen Teller kontrolliert. Wer das System einmal verstanden hat, arbeitet am Entremetier-Posten in derselben Logik in jeder Kueche weltweit.

## Ausbildung und Weg zum Entremetier

Eine eigene Entremetier-Ausbildung gibt es in Deutschland nicht. Du machst die Kochlehre nach IHK, drei Jahre dual, und durchlaeufst in dieser Zeit alle Posten der Kueche. Wer in einem ambitionierten Haus lernt, sieht in der Lehre schon, wie der Entremetier-Posten funktioniert, und kann sich gezielt darum bewerben.

Nach der Pruefung steigst du als Commis ein, der Lehrling unter den fertigen Kochs. Nach zwoelf bis vierundzwanzig Monaten bekommst du einen festen Posten zugewiesen, oft den Entremetier, weil er als Lern-Posten gilt. Hier zeigt sich, ob du das Tempo der Kueche packst und mehrere Komponenten parallel sauber abliefern kannst.

Wer schneller vorwaerts will, macht ein Stage in einem Sterne-Restaurant. Vier bis acht Wochen ohne oder mit minimaler Bezahlung, dafuer ein Eintrag im Lebenslauf, der jede Tuer oeffnet. In Frankreich und der Schweiz ist diese Stage-Kultur fest etabliert. Eine Weiterbildung zum Kuechenmeister IHK kostet zwischen 6.000 und 9.000 Euro, dauert ein bis zwei Jahre und ist Pflicht fuer den Sprung in die Selbstaendigkeit.

## Gehalt: Was verdient ein Entremetier?

Das Gehalt liegt im Mittelfeld der Brigade. In einem normalen Restaurant verdienst du als Entremetier zwischen 2.300 und 2.700 Euro brutto pro Monat. Hotel-Restaurants der gehobenen Klasse zahlen zwischen 2.600 und 3.100 Euro. In Sterne-Haeusern startet der Posten bei rund 2.800 Euro brutto und kann je nach Erfahrung und Stadt auf 3.500 bis 4.200 Euro klettern.

DEHOGA-Tarifvertraege liegen am unteren Rand dieser Spanne. Freie Haeuser, vor allem in Muenchen, Hamburg und Berlin, zahlen oft 200 bis 400 Euro ueber Tarif, weil der Fachkraeftemangel hart durchschlaegt. Trinkgeld gibt es am Posten selten direkt, in vielen Restaurants wird Tronc geteilt und du bekommst 50 bis 200 Euro pro Monat dazu.

Wer als Chef Entremetier in einem grossen Hotel mit Bankett-Betrieb arbeitet, kann mit Verantwortung fuer mehrere Junior-Posten auf 3.800 bis 4.500 Euro kommen. In der Schweiz liegen die Gehaelter rund 40 Prozent hoeher, in Frankreich oft 20 Prozent niedriger. Sterne-Haeuser in Paris zahlen wenig, geben dafuer Reputation.

## Karriere-Pfade vom Entremetier-Posten aus

Der naechste Schritt nach dem Entremetier ist klassisch der Saucier. In der Escoffier-Brigade ist der Saucier-Posten der hoechste unter dem Sous Chef, weil Fleisch und Saucen als technisch anspruchsvollste Aufgabe gelten. Wer den Sprung schafft, ist auf dem direkten Weg zum Sous Chef und spaeter zum Kuechenchef.

Ein zweiter Weg fuehrt in die Hotellerie. Bankett-Kuechen in grossen Hotels brauchen erfahrene Entremetiers, weil sie taeglich mehrere hundert Portionen Beilagen und Gemuese liefern muessen. Hier ist die Bezahlung oft besser, die Kreativitaet aber geringer.

Ein dritter Pfad ist die Spezialisierung. Vegetarische und vegane Kueche ist in den letzten Jahren explodiert, und Entremetiers sind die natuerlichen Spezialisten dafuer. Wer sich auf Pflanzenkueche fokussiert, kann in Restaurants mit komplett vegetarischer Karte zum Kuechenchef aufsteigen oder sich als Berater und Rezeptentwickler selbstaendig machen.

Wer den [Sous Chef-Pfad](/magazin/sous-chef/) anpeilt, sollte zwei bis drei Jahre Entremetier hinter sich haben und dann auf den Saucier wechseln. Wer breit bleiben will, bewirbt sich als [Chef de Partie](/magazin/chef-de-partie/) mit Verantwortung fuer mehrere Posten gleichzeitig.

Ein vierter, oft uebersehener Weg fuehrt in die Gemeinschaftsverpflegung gehobener Klasse. Konzern-Kantinen grosser DAX-Unternehmen, Klinik-Kueche oder Bordverpflegung in der Bahn und auf Kreuzfahrtschiffen suchen erfahrene Entremetiers fuer geregelte Arbeitszeiten und Tariflohn mit Wochenend-Zuschlaegen. Wer Familie plant oder die Doppelschicht satt hat, findet hier eine echte Alternative ohne komplettes Karriere-Reset.

## Brigade: Entremetier vs. Saucier vs. Garde Manger vs. Patissier

Die klassische Brigade nach Escoffier teilt die Kueche in feste Posten auf. Der Saucier verantwortet Fleisch und warme Saucen und ist hierarchisch der hoechste Posten unter dem Sous Chef. Der Garde Manger arbeitet kalt: Vorspeisen, Salate, Terrinen, Aufschnitt, Buffet. Der Patissier ist Dessert-Spezialist und arbeitet meist in einer eigenen Sektion mit Fruehschicht.

Der Entremetier sitzt geografisch und funktional in der Mitte. Er liefert die warmen Komponenten zu, die kein Fleisch sind. Sein Posten ist breiter als der vom Saucier, aber niedriger eingestuft. In kleinen Kuechen verschwimmen die Grenzen, in Sterne-Haeusern werden sie strikt eingehalten. Wer die Brigade verstehen will, sollte den Posten als Bindeglied sehen, ohne das die anderen Posten nicht funktionieren.

Historisch wurde die Brigade von Escoffier Ende des 19. Jahrhunderts im Savoy in London und im Ritz in Paris entwickelt. Damals arbeiteten in Grandhotel-Kuechen bis zu 80 Kochs gleichzeitig, und ohne klare Posten-Trennung waere der Service zusammengebrochen. Auch heute folgt fast jede gehobene Kueche dieser Logik, selbst wenn die Posten in kleinen Restaurants zusammengelegt werden.

## Arbeitsalltag und Schichten

Ein typischer Tag startet gegen 9 oder 10 Uhr morgens mit Lieferungsannahme und Mise en Place. Bis 13 Uhr ist die Vorbereitung abgeschlossen, dann laeuft je nach Haus der Mittagsservice. Zwischen 14 und 17 Uhr gibt es eine Pause, oft mit Familienessen fuer die Brigade. Ab 17 Uhr beginnt die Vorbereitung fuer den Abend, ab 18.30 Uhr laeuft der Service.

Feierabend ist zwischen 23 Uhr und 1 Uhr nachts, in Hotels mit spaeter Bar auch erst um 2 Uhr. Wochenende ist Hochbetrieb, freie Tage liegen meist Montag und Dienstag. Im Service kommuniziert der Entremetier permanent mit Saucier, Garde Manger und Sous Chef ueber Pickups, Sonderwuensche und Allergien. Wer hier nicht laut und klar ruft, blockiert die ganze Linie.

Koerperlich ist der Posten anspruchsvoll. Du stehst neun bis elf Stunden am Stueck, traegst Toepfe mit zehn Liter Bruehe, hebst Gemueselieferungen ab Rampe. Rueckenschmerzen, Knieprobleme und Verbrennungen gehoeren zum Alltag. Wer den Posten dauerhaft macht, achtet auf gutes Schuhwerk, Stuetzgurte und genug Schlaf. Ohne diese Basics ist nach drei Jahren Schluss.

## Entremetier und Partnersuche

Diese Schichtrealitaet ist der Grund, warum so viele Entremetiers branchen-intern daten. Wenn dein Wochenende immer Hochbetrieb ist, dein Feierabend immer nach Mitternacht liegt und du Montag und Dienstag frei hast, faellt jeder klassische Date-Rhythmus aus. Kino am Samstag, Brunch am Sonntag, Restaurant am Freitagabend? Findet ohne dich statt. Wer trotzdem eine Beziehung will, hat zwei Optionen: einen Partner ausserhalb der Branche, der den Rhythmus aushaelt, oder einen Partner aus der Gastro selbst.

Branchen-intern hat den Vorteil, dass dein Gegenueber den Schichtdienst von innen kennt. Niemand fragt dich um 14 Uhr, warum du gestern nicht ans Handy gegangen bist. Niemand erwartet, dass du am Samstagabend zu seiner Familienfeier kommst. Niemand muss erklaert bekommen, was Mise en Place bedeutet. Das macht den Alltag leichter, hat aber auch eine Schattenseite: Wenn beide in der Kueche stehen, sieht man sich oft tagelang nicht. Gemeinsame freie Tage zu organisieren ist Arbeit.

Konkrete Ansatzpunkte fuer Entremetiers gibt es auf den Themen-Seiten zur [Partnersuche fuer Koeche](/magazin/partnersuche-koeche/), die den Schichtdienst und die Kommunikation in einer Beziehung mit Kochs behandelt, und auf der Uebersicht [Partnersuche in der Gastronomie](/magazin/partnersuche-gastronomie/), die alle Berufe der Branche zusammenfuehrt. Wer den naechsten Karriereschritt schon im Kopf hat, findet auf der Seite [Sous Chef sucht Frau](/magazin/sous-chef-sucht-frau/) konkrete Profile von Kochs, die genau diesen Weg gehen wollen.

Ein Tipp aus der Praxis: Gib auf dem Profil nicht nur den Posten an, sondern auch die Schichtrealitaet. Wer schreibt "Entremetier, frei Montag und Dienstag, sucht jemanden, der das aushaelt", bekommt weniger Matches, aber bessere. Ehrlichkeit am Anfang spart Monate spaeter den schmerzhaften Schlussstrich.
