---
title: 'Frank Rosin: Roadtrip Australien mit Kumptner & Güngörmüs'
focusKeyword: Frank Rosin Roadtrip Australien
category: tv-koch-shows
show: rosins-restaurants
person: frank-rosin
specialization: kueche
position: kuechenchef
type: gossip
series: promikoche
excerpt: 'Frank Rosin, Alex Kumptner und Ali Güngörmüs erkunden Australien auf 6.000 km. Känguru-Filet, Weißer Hai und Outback-Küche – alles auf Kabel Eins und Joyn.'
featuredImage: /images/articles/frank-rosin-kumptner-roadtrip-australien-2026/featuredImage.webp
featuredImageAlt: 'Frank Rosin Roadtrip Australien 2026: Sternekoch aus Dorsten auf Koch-Reise Down Under'
featuredImageCredit: 'Foto: Udo Grimberg / Wikimedia Commons (CC BY-SA 3.0 DE)'
author: tommy-honold
calloutQuestion: Was erleben Frank Rosin und seine Kollegen beim Roadtrip Australien?
calloutAnswer: 'Frank Rosin, Alex Kumptner und Ali Güngörmüs fahren für die Kochshow Roadtrip Australien quer durch Down Under – 6.000 km vom tropischen Norden bis tief ins Outback. Dabei kochen sie mit Känguru-Filet und gegrillten Dschungelschnecken, tauchen mit einem Weißen Hai und begleiten einen Schlangenfänger. Seit 26. Februar 2026, donnerstags 20:15 Uhr auf Kabel Eins.'
faqItems:
- question: Wann läuft Roadtrip Australien auf Kabel Eins?
  answer: 'Roadtrip Australien startete am 26. Februar 2026 auf Kabel Eins, jeden Donnerstag um 20:15 Uhr. Gleichzeitig läuft die Sendung auf Joyn als kostenloser Stream. In Österreich war sie ab 8. Februar 2026 auf Puls 4 und Joyn Österreich verfügbar. Die fünf Folgen zeigen die Reise der drei Köche quer durch Australien.'
- question: Wer sind die drei Köche beim Roadtrip Australien?
  answer: 'Die Besetzung: Frank Rosin (zwei Michelin-Sterne, Restaurant Rosin in Dorsten), Alex Kumptner (Sternekoch aus Wien) und Ali Güngörmüs (ein Michelin-Stern, Restaurant Pageou in München). Es war ihre vierte gemeinsame Roadtrip-Produktion nach drei Touren durch die USA. Produziert wurde die Show von South & Browse, als Koproduktion mit dem österreichischen Sender Puls 4.'
- question: Was wird beim Roadtrip Australien gekocht?
  answer: 'Die drei Köche kochen mit australischen Zutaten: Känguru-Filet, gegrillte Schnecken aus dem Dschungel und lokales Bushfood. Die Route führt vom Great Barrier Reef durch tropischen Regenwald bis tief ins Outback. Daneben erlebt das Trio Abenteuer mit Buckelwalen, einem Weißen Hai und einer giftigen Tigersnake in einem Wasserboiler.'
- question: Ist Roadtrip Australien auf Joyn verfügbar?
  answer: 'Ja – Roadtrip Australien läuft parallel zur TV-Ausstrahlung auf Kabel Eins auch auf dem kostenlosen Streamingdienst Joyn. Wer eine Folge verpasst hat, kann sie dort nachsehen. In Österreich ist die Sendung auf Puls 4 und Joyn Österreich zu sehen.'
seoTitle: 'Frank Rosin Roadtrip Australien – Koch-Abenteuer Down Under'
seoDescription: 'Frank Rosin, Kumptner und Güngörmüs erkunden Australien auf 6.000 km. Känguru-Filet, Weißer Hai, Outback-Küche – auf Kabel Eins und Joyn ab Feb. 2026.'
status: published
isNews: true
isFeatured: false
tags:
- Frank Rosin
- Roadtrip Australien
- Promiköche
publishedAt: '2026-06-19'
theme: dark
---

*Drei Sternekoche, 6.000 Kilometer und ein Land, das selbst erfahrene Küchenprofis aus dem Konzept bringt.*

## Drei Köche, 6.000 km, ein Kontinent

{% youtube url="https://www.youtube.com/watch?v=TU8yx1wrsTw" title="Frank Rosin Roadtrip Australien: 6000 km, Hai & Känguru 🦈🦘" /%}


**Frank Rosin** ist vieles gewohnt. Als Sternekoch aus Dorsten, bekannt aus **Rosins Restaurants** auf Kabel Eins, hat er Gastro-Betriebe in ganz Deutschland unter Druck gesetzt, Küchen umgebaut und Wirte zur Weißglut gebracht — immer mit dem Ziel, etwas zu retten. **Roadtrip Australien** ist das Gegenteil: Hier wird nicht gerettet. Hier wird entdeckt.

Gemeinsam mit den Sternekoche **Alex Kumptner** und **Ali Güngörmüs** fuhr **Frank Rosin** für die neue Kochreportage quer durch Down Under. 6.000 Kilometer vom tropischen Norden bis zu wilden Küsten und tief ins Outback. Fünf Episoden, die seit dem 26. Februar 2026 donnerstags um 20:15 Uhr auf **Kabel Eins** laufen — und parallel dazu kostenlos auf Joyn.

### Was Frank Rosin, Kumptner und Güngörmüs in Australien erleben

**Roadtrip Australien** ist der vierte gemeinsame Roadtrip der drei. Nach drei Touren durch die USA war Australien die logische Nächste — aber ein anderes Kaliber. „Du bist hier ständig von supergefährlichen Tieren umgeben", sagte **Alex Kumptner** zur Produktion. Das ist kein Marketingspruch: Das Trio begleitete einen Schlangenfänger dabei, eine hochgiftige Tigersnake aus einem Wasserboiler zu befreien. Sie schwammen mit Buckelwalen. Und sie standen — im Käfig gesichert — einem Weißen Hai gegenüber.

Neben diesen Momenten gibt es das, was alle drei am besten können: kochen. **Frank Rosin** arbeitet sich durch australische Zutaten, für die er in der deutschen Küche kaum Verwendung hätte. Känguru-Filet, gegrillte Schnecken aus dem Dschungel, Bushfood aus der indigenen Esskultur — das ist eine andere Welt als zwei Michelin-Sterne in Dorsten.

### Kochen zwischen Känguru-Filet und Dschungelschnecken

Was **Roadtrip Australien** von klassischen Kochsendungen unterscheidet: Hier ist nicht die Perfektion das Thema, sondern die Konfrontation. Drei Köche, die in ihren Restaurants präzise arbeiten, werden mit Zutaten und Bedingungen konfrontiert, die sie nicht kennen.

**Ali Güngörmüs**, Sternekoch und bekannt für die mediterrane Küche seines Münchner Restaurants Pageou, schwärmt von den Australiern: „Die Australier sind eine Wucht!" Das klingt nach echtem Staunen, nicht nach PR-Zitat. Und genau dieser Ton macht das Format sehenswert: Drei Profis, die sich nicht als unfehlbar inszenieren, sondern neugierig bleiben.

Dazu kommen Szenen, die mit Küche nur am Rande zu tun haben. Das Trio schnorchelt im Great Barrier Reef, schwingt sich in eine der höchsten Regenwald-Schaukeln der Welt und taucht in die Jahrtausende alte Esskultur der australischen Ureinwohner ein.

### Was der Roadtrip über Kochen und Gastro-Berufe zeigt

Für Menschen, die in der Gastronomie arbeiten, zeigt **Roadtrip Australien** etwas, das im Tagesgeschäft verloren geht: Kochen als Neugier, nicht als Routine. **Frank Rosin** ist dafür ein gutes Beispiel. Er hat zwei Michelin-Sterne, ein etabliertes Restaurant und einen festen Platz im deutschen TV — und reist trotzdem nach Australien, um sich von gegrillten Dschungelschnecken überraschen zu lassen.

Mehr über **Frank Rosin** und seine Arbeit neben dem Roadtrip steht im [Frank-Rosin-Profil](/tv-koch-shows/rosins-restaurants/frank-rosin). Wer sich auch für **Alex Kumptners** Arbeit interessiert, findet Details im [Kumptner-Porträt](/tv-koch-shows/promi-koeche/alexander-kumptner-privat). Die Frage, wie man in einem Beruf wie der Gastronomie — mit Schichten, Abenddiensten und Wochenendarbeit — trotzdem Menschen findet, die denselben Alltag verstehen, beantwortet die [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche). Alle Promiköche im Überblick gibt es beim [Promiköche-Hub](/tv-koch-shows/promi-koeche/promikoeche-deutschland).


Nach Australien folgt das nächste Fernweh-Kapitel: Rosins [Roadtrip durch Japan](/tv-koch-shows/rosins-restaurants/frank-rosin-roadtrip-japan-2026).
