---
title: 'Frank Rosin: Sternekoch, Restaurant Dorsten & TV-Karriere'
focusKeyword: Frank Rosin
category: tv-koch-shows
show: rosins-restaurants
person: frank-rosin
specialization: kueche
position: kuechenchef
type: pillar
series: rosins-restaurants
excerpt: 'Frank Rosin: Sternekoch aus Dorsten, TV-Sanierer bei Rosins Restaurants auf Kabel Eins. Karriere, Restaurant, Familie und Vermögen kompakt und belegt im Überblick.'
featuredImage: /images/articles/frank-rosin/frank-rosin-sat1.webp
featuredImageAlt: 'Frank Rosin: Pressefoto des Sternekochs aus Dorsten (Rosins Restaurants)'
featuredImageCredit: 'Foto: SAT.1 / Benedikt Müller'
author: tommy-honold
calloutQuestion: Wer ist Frank Rosin und wofür steht er?
calloutAnswer: 'Frank Rosin, geboren 1966 in Dorsten, ist einer der bekanntesten TV-Köche Deutschlands. In seinem Restaurant Rosin in Dorsten hält er einen Michelin-Stern, im Fernsehen sanniert er seit 2010 bei Rosins Restaurants auf Kabel Eins strauchelnde Gastrobetriebe. Privat war er von 2006 bis 2019 mit Claudia Rosin verheiratet und hat drei Kinder. Was belegt ist und was nur Boulevard bleibt, sortiert dieses Profil.'
faqItems:
- question: Wie viele Michelin-Sterne hat Frank Rosin?
  answer: Sein Restaurant Rosin in Dorsten hielt zeitweise zwei Michelin-Sterne (zweiter Stern ab 2011). 2023 verlor das Haus einen Stern, seitdem steht es bei einem Michelin-Stern, den Rosin konstant hält.
- question: Seit wann läuft Rosins Restaurants?
  answer: Rosins Restaurants läuft seit 2010 auf Kabel Eins und gehört zu den langlebigsten deutschen Gastro-Formaten.
- question: Ist Frank Rosin verheiratet?
  answer: Frank Rosin war von 2006 bis 2019 mit Claudia Rosin verheiratet. Die Ehe wurde nach Angaben Rosins einvernehmlich getrennt. Eine neue Partnerin hat er öffentlich nicht bestätigt.
- question: Wie viele Kinder hat Frank Rosin?
  answer: Rosin hat drei Kinder. Aus der Ehe mit Claudia stammen ein Sohn (2009) und eine Tochter (2012), dazu kommt eine ältere Tochter aus einer früheren Beziehung.
- question: Wo liegt das Restaurant Rosin?
  answer: Das Restaurant Rosin steht in Dorsten im nördlichen Ruhrgebiet, in Rosins Heimatregion, wo er 1991 eröffnete.
takeaways:
- 'Restaurant Rosin in Dorsten: ein Michelin-Stern (zweiter Stern 2011 erkocht, 2023 wieder verloren).'
- Rosins Restaurants auf Kabel Eins seit 2010, eines der längsten Gastro-Formate Deutschlands.
- 'Privat: 2006 bis 2019 mit Claudia Rosin verheiratet, drei Kinder, danach keine bestätigte neue Partnerin.'
- Geboren am 17. Juli 1966 in Dorsten, dem Ruhrgebiet bis heute treu geblieben.
- Geschätztes Vermögen rund sieben Millionen Euro aus Restaurant, TV und Büchern.
seoTitle: 'Frank Rosin: Sternekoch, Restaurant Dorsten & TV-Karriere'
seoDescription: 'Frank Rosin: Sternekoch aus Dorsten mit einem Michelin-Stern, seit 2010 bei Rosins Restaurants auf Kabel Eins. Karriere, Restaurant, Familie und Vermögen im Überblick.'
status: published
isNews: false
isFeatured: true
tags:
- Frank Rosin
- Rosins Restaurants
- Promiköche Ruhrgebiet
publishedAt: '2026-05-22'
---

Wenn du an Dorsten denkst, an das nördliche Ruhrgebiet, an Spitzenküche zwischen Zechen und Förderturm, landest du fast automatisch bei Frank Rosin. Er ist Sternekoch und TV-Gesicht zugleich, und genau diese Doppelrolle macht ihn interessant, wenn dich die Menschen hinter den Töpfen interessieren. Sein Restaurant Rosin in Dorsten hält einen Michelin-Stern, im Fernsehen sanniert er auf Kabel Eins reihenweise strauchelnde Gastrobetriebe. Rosin ist Pott durch und durch: laut, direkt, oft ungeduldig, aber mit klarem Anspruch an Handwerk und Disziplin.

Dieses Profil ist der Einstieg. Es sortiert die Eckdaten und verweist für die Details auf eigene Beiträge: zum [Vermögen von Frank Rosin](/tv-koch-shows/rosins-restaurants/frank-rosin-vermoegen), zu [Familie und der Ehe mit Claudia](/tv-koch-shows/rosins-restaurants/frank-rosin-familie), zur spektakulaeren [Gewichtsabnahme bei Rosins Fettkampf](/tv-koch-shows/rosins-restaurants/frank-rosin-abgenommen) und zum [Restaurant Rosin in Dorsten](/tv-koch-shows/rosins-restaurants/frank-rosin-restaurant). Was hier steht, ist belegt; wo etwas unklar ist, bleibt es offen.

## Frank Rosin: Karriere vom Lehrling zum Sternekoch

Rosin wurde am 17. Juli 1966 in Dorsten geboren, als Sohn eines Großhändlers für Gastronomiebedarf und einer Imbiss-Betreiberin. Schon als Jugendlicher half er im elterlichen Betrieb. Von 1982 bis 1985 lernte er Koch im Hotel Monopol in Gelsenkirchen, danach ging er auf Wanderschaft durch namhafte Küchen. 1991 übernahm er in Dorsten-Wulfen das spätere Restaurant Rosin und machte es zu seinem Lebensprojekt.

Der Aufstieg lief über Jahre konsequenter Arbeit am Konzept. 2009 kürte das Magazin Der Feinschmecker das Haus zum Restaurant des Jahres, 2011 kam der zweite Michelin-Stern dazu. Diese Konstanz ist die eigentliche Leistung: Sterne zu bekommen ist schwer, sie über Jahre zu verteidigen ist die Königsdisziplin. 2023 verlor das Haus einen der beiden Sterne, den verbliebenen hält Rosin weiter.

## Restaurant Rosin in Dorsten

Das Restaurant Rosin liegt in Dorsten, nicht in Düsseldorf, nicht in Berlin. Ein Michelin-Stern, gehobenes Menü-Konzept, klare Handschrift: regionale Wurzeln, technisch sauber, ohne Schnörkel um des Schnörkels willen. Atmosphärisch bleibt das Haus eher unaufgeregt, der Fokus liegt auf Teller, Glas und Gespräch. Wer eine weite Anreise einplant, kommt wegen Handwerk, nicht wegen Show. Die ganze Geschichte des Hauses steht im Beitrag zum [Restaurant Rosin in Dorsten](/tv-koch-shows/rosins-restaurants/frank-rosin-restaurant).

## TV-Karriere: Rosins Restaurants und mehr

Seit 2010 läuft Rosins Restaurants auf Kabel Eins. Das Prinzip ist simpel: Ein Betrieb steckt fest, Rosin kommt für ein paar Tage, räumt Karte, Küche und Personal um. Manche Fälle werden zu Erfolgsgeschichten, andere kippen zurück, sobald die Kamera weg ist. Sein Stil polarisiert, doch das Format hat den Diskurs über deutsche Wirtshauskultur verändert.

Rosin ist längst nicht nur Gesicht einer Sendung. Bei Grill den Henssler tritt er regelmäßig als Herausforderer an, in Rosins Diner tourte er mit einem Truck durchs Land, Rosins Kantinen widmete sich der Gemeinschaftsverpflegung. Dazu kommen Koch- und Abnehm-Bücher. Die TV-Präsenz ist auch der Grund für sein Einkommen, das wir im Beitrag zum [Vermögen von Frank Rosin](/tv-koch-shows/rosins-restaurants/frank-rosin-vermoegen) einordnen.

## Privatleben: Ehe, Kinder, Gesundheit

Privat hält Rosin den Vorhang weitgehend zu, ein paar Eckdaten sind aber öffentlich. Von 2006 bis 2019 war er mit Claudia Rosin verheiratet; die Trennung verlief nach seinen Worten einvernehmlich. Aus der Ehe stammen ein Sohn und eine Tochter, dazu kommt eine ältere Tochter aus einer früheren Beziehung. Eine neue Partnerin hat Rosin öffentlich nicht bestätigt, und genau hier hört seriöse Berichterstattung auf zu spekulieren. Mehr dazu im Beitrag zu [Frank Rosins Familie](/tv-koch-shows/rosins-restaurants/frank-rosin-familie).

Ein eigenes Kapitel ist seine Gesundheit. In Rosins Fettkampf nahm er öffentlich ab und machte das Thema Gewicht zur Mission, samt Abnehm-Buch. Die Zahlen und das Vorgehen stehen im Beitrag dazu, dass [Frank Rosin abgenommen](/tv-koch-shows/rosins-restaurants/frank-rosin-abgenommen) hat.

## Frank Rosin und das Ruhrgebiet

Dorsten ist nicht Bühne, sondern Heimat. Rosin hätte längst nach Berlin oder München wechseln können und hat es nicht getan. Das Restaurant bleibt im Pott, sein Lebensmittelpunkt ebenso. Er engagiert sich über die Verbandsarbeit, ist im Umfeld der DEHOGA NRW sichtbar und mischt sich in Branchen-Debatten ein, ob Personalmangel, Mehrwertsteuer oder Ausbildung.

## Was du als Gastro-Single mitnimmst

Für dich als Leserin oder Leser von Gastrosingles ist Rosin mehr als ein Promikoch. Wer in der Sterne-Gastronomie arbeitet, kennt die Bedingungen: lange Schichten, Wochenenddienste, Saison-Spitzen, Drehtermine. Beziehungen halten dort nur mit klaren Regeln. Wenn du selbst in der Branche unterwegs bist und jemanden suchst, der diese Realität versteht, findest du auf unserer [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche) Menschen, die denselben Alltag teilen. Wer breiter sucht, schaut auf die [Partnersuche Gastronomie](/partnersuche-gastronomie), und wer im Pott arbeitet, auf [DEHOGA NRW](/berufsbilder/dehoga-nrw).
