---
title: 'Frank Rosin: Sternekoch, Restaurant Dorsten & TV-Karriere'
focusKeyword: Frank Rosin
category: gossip-promikoeche
specialization: kueche
position: kuechenchef
type: pillar
series: rosins-restaurants
excerpt: 'Frank Rosin: Sternekoch aus Dorsten, TV-Sanierer bei Rosins Restaurants auf Kabel Eins. Karriere, Restaurant, Familie und Vermoegen kompakt und belegt im Ueberblick.'
featuredImage: /images/articles/frank-rosin/frank-rosin-sat1.webp
featuredImageAlt: 'Frank Rosin: Pressefoto des Sternekochs aus Dorsten (Rosins Restaurants)'
featuredImageCredit: 'Foto: SAT.1 / Benedikt Müller'
author: tommy-honold
calloutQuestion: Wer ist Frank Rosin und wofuer steht er?
calloutAnswer: 'Frank Rosin, geboren 1966 in Dorsten, ist einer der bekanntesten TV-Koeche Deutschlands. In seinem Restaurant Rosin in Dorsten haelt er einen Michelin-Stern, im Fernsehen sanniert er seit 2010 bei Rosins Restaurants auf Kabel Eins strauchelnde Gastrobetriebe. Privat war er von 2006 bis 2019 mit Claudia Rosin verheiratet und hat drei Kinder. Was belegt ist und was nur Boulevard bleibt, sortiert dieses Profil.'
faqItems:
- question: Wie viele Michelin-Sterne hat Frank Rosin?
  answer: Sein Restaurant Rosin in Dorsten hielt zeitweise zwei Michelin-Sterne (zweiter Stern ab 2011). 2023 verlor das Haus einen Stern, seitdem steht es bei einem Michelin-Stern, den Rosin konstant haelt.
- question: Seit wann laeuft Rosins Restaurants?
  answer: Rosins Restaurants laeuft seit 2010 auf Kabel Eins und gehoert zu den langlebigsten deutschen Gastro-Formaten.
- question: Ist Frank Rosin verheiratet?
  answer: Frank Rosin war von 2006 bis 2019 mit Claudia Rosin verheiratet. Die Ehe wurde nach Angaben Rosins einvernehmlich getrennt. Eine neue Partnerin hat er oeffentlich nicht bestaetigt.
- question: Wie viele Kinder hat Frank Rosin?
  answer: Rosin hat drei Kinder. Aus der Ehe mit Claudia stammen ein Sohn (2009) und eine Tochter (2012), dazu kommt eine aeltere Tochter aus einer frueheren Beziehung.
- question: Wo liegt das Restaurant Rosin?
  answer: Das Restaurant Rosin steht in Dorsten im noerdlichen Ruhrgebiet, in Rosins Heimatregion, wo er 1991 eroeffnete.
takeaways:
- 'Restaurant Rosin in Dorsten: ein Michelin-Stern (zweiter Stern 2011 erkocht, 2023 wieder verloren).'
- Rosins Restaurants auf Kabel Eins seit 2010, eines der laengsten Gastro-Formate Deutschlands.
- 'Privat: 2006 bis 2019 mit Claudia Rosin verheiratet, drei Kinder, danach keine bestaetigte neue Partnerin.'
- Geboren am 17. Juli 1966 in Dorsten, dem Ruhrgebiet bis heute treu geblieben.
- Geschaetztes Vermoegen rund sieben Millionen Euro aus Restaurant, TV und Buechern.
seoTitle: 'Frank Rosin: Sternekoch, Restaurant Dorsten & TV-Karriere'
seoDescription: 'Frank Rosin: Sternekoch aus Dorsten mit einem Michelin-Stern, seit 2010 bei Rosins Restaurants auf Kabel Eins. Karriere, Restaurant, Familie und Vermoegen im Ueberblick.'
status: published
isNews: false
isFeatured: true
tags:
- Frank Rosin
- Rosins Restaurants
- Promikoeche Ruhrgebiet
publishedAt: '2026-05-22'
---

Wenn du an Dorsten denkst, an das noerdliche Ruhrgebiet, an Spitzenkueche zwischen Zechen und Foerderturm, landest du fast automatisch bei Frank Rosin. Er ist Sternekoch und TV-Gesicht zugleich, und genau diese Doppelrolle macht ihn interessant, wenn dich die Menschen hinter den Toepfen interessieren. Sein Restaurant Rosin in Dorsten haelt einen Michelin-Stern, im Fernsehen sanniert er auf Kabel Eins reihenweise strauchelnde Gastrobetriebe. Rosin ist Pott durch und durch: laut, direkt, oft ungeduldig, aber mit klarem Anspruch an Handwerk und Disziplin.

Dieses Profil ist der Einstieg. Es sortiert die Eckdaten und verweist fuer die Details auf eigene Beitraege: zum [Vermoegen von Frank Rosin](/frank-rosin-vermoegen), zu [Familie und der Ehe mit Claudia](/frank-rosin-familie), zur spektakulaeren [Gewichtsabnahme bei Rosins Fettkampf](/frank-rosin-abgenommen) und zum [Restaurant Rosin in Dorsten](/frank-rosin-restaurant). Was hier steht, ist belegt; wo etwas unklar ist, bleibt es offen.

## Frank Rosin: Karriere vom Lehrling zum Sternekoch

Rosin wurde am 17. Juli 1966 in Dorsten geboren, als Sohn eines Grosshaendlers fuer Gastronomiebedarf und einer Imbiss-Betreiberin. Schon als Jugendlicher half er im elterlichen Betrieb. Von 1982 bis 1985 lernte er Koch im Hotel Monopol in Gelsenkirchen, danach ging er auf Wanderschaft durch namhafte Kuechen. 1991 uebernahm er in Dorsten-Wulfen das spaetere Restaurant Rosin und machte es zu seinem Lebensprojekt.

Der Aufstieg lief ueber Jahre konsequenter Arbeit am Konzept. 2009 kuerte das Magazin Der Feinschmecker das Haus zum Restaurant des Jahres, 2011 kam der zweite Michelin-Stern dazu. Diese Konstanz ist die eigentliche Leistung: Sterne zu bekommen ist schwer, sie ueber Jahre zu verteidigen ist die Koenigsdisziplin. 2023 verlor das Haus einen der beiden Sterne, den verbliebenen haelt Rosin weiter.

## Restaurant Rosin in Dorsten

Das Restaurant Rosin liegt in Dorsten, nicht in Duesseldorf, nicht in Berlin. Ein Michelin-Stern, gehobenes Menue-Konzept, klare Handschrift: regionale Wurzeln, technisch sauber, ohne Schnoerkel um des Schnoerkels willen. Atmosphaerisch bleibt das Haus eher unaufgeregt, der Fokus liegt auf Teller, Glas und Gespraech. Wer eine weite Anreise einplant, kommt wegen Handwerk, nicht wegen Show. Die ganze Geschichte des Hauses steht im Beitrag zum [Restaurant Rosin in Dorsten](/frank-rosin-restaurant).

## TV-Karriere: Rosins Restaurants und mehr

Seit 2010 laeuft Rosins Restaurants auf Kabel Eins. Das Prinzip ist simpel: Ein Betrieb steckt fest, Rosin kommt fuer ein paar Tage, raeumt Karte, Kueche und Personal um. Manche Faelle werden zu Erfolgsgeschichten, andere kippen zurueck, sobald die Kamera weg ist. Sein Stil polarisiert, doch das Format hat den Diskurs ueber deutsche Wirtshauskultur veraendert.

Rosin ist laengst nicht nur Gesicht einer Sendung. Bei Grill den Henssler tritt er regelmaessig als Herausforderer an, in Rosins Diner tourte er mit einem Truck durchs Land, Rosins Kantinen widmete sich der Gemeinschaftsverpflegung. Dazu kommen Koch- und Abnehm-Buecher. Die TV-Praesenz ist auch der Grund fuer sein Einkommen, das wir im Beitrag zum [Vermoegen von Frank Rosin](/frank-rosin-vermoegen) einordnen.

## Privatleben: Ehe, Kinder, Gesundheit

Privat haelt Rosin den Vorhang weitgehend zu, ein paar Eckdaten sind aber oeffentlich. Von 2006 bis 2019 war er mit Claudia Rosin verheiratet; die Trennung verlief nach seinen Worten einvernehmlich. Aus der Ehe stammen ein Sohn und eine Tochter, dazu kommt eine aeltere Tochter aus einer frueheren Beziehung. Eine neue Partnerin hat Rosin oeffentlich nicht bestaetigt, und genau hier hoert serioese Berichterstattung auf zu spekulieren. Mehr dazu im Beitrag zu [Frank Rosins Familie](/frank-rosin-familie).

Ein eigenes Kapitel ist seine Gesundheit. In Rosins Fettkampf nahm er oeffentlich ab und machte das Thema Gewicht zur Mission, samt Abnehm-Buch. Die Zahlen und das Vorgehen stehen im Beitrag dazu, dass [Frank Rosin abgenommen](/frank-rosin-abgenommen) hat.

## Frank Rosin und das Ruhrgebiet

Dorsten ist nicht Buehne, sondern Heimat. Rosin haette laengst nach Berlin oder Muenchen wechseln koennen und hat es nicht getan. Das Restaurant bleibt im Pott, sein Lebensmittelpunkt ebenso. Er engagiert sich ueber die Verbandsarbeit, ist im Umfeld der DEHOGA NRW sichtbar und mischt sich in Branchen-Debatten ein, ob Personalmangel, Mehrwertsteuer oder Ausbildung.

## Was du als Gastro-Single mitnimmst

Fuer dich als Leserin oder Leser von Gastrosingles ist Rosin mehr als ein Promikoch. Wer in der Sterne-Gastronomie arbeitet, kennt die Bedingungen: lange Schichten, Wochenenddienste, Saison-Spitzen, Drehtermine. Beziehungen halten dort nur mit klaren Regeln. Wenn du selbst in der Branche unterwegs bist und jemanden suchst, der diese Realitaet versteht, findest du auf unserer [Partnersuche fuer Koeche](/partnersuche-koeche) Menschen, die denselben Alltag teilen. Wer breiter sucht, schaut auf die [Partnersuche Gastronomie](/partnersuche-gastronomie), und wer im Pott arbeitet, auf [DEHOGA NRW](/dehoga-nrw).
