---
title: 'Frank Rosin: Roadtrip Japan mit Kumptner & Güngörmüş'
focusKeyword: Frank Rosin Roadtrip Japan
category: tv-koch-shows
show: rosins-restaurants
person: frank-rosin
specialization: kueche
position: kuechenchef
type: gossip
series: promikoche
excerpt: 'Kabel Eins hat Roadtrip Japan angekündigt: Frank Rosin, Alexander Kumptner und Ali Güngörmüş erkunden Japan kulinarisch. Die fünfte Staffel der Erfolgsreihe startet 2026/27.'
featuredImage: /images/articles/frank-rosin-roadtrip-japan-2026/featuredImage.webp
featuredImageAlt: 'Frank Rosin Roadtrip Japan 2026: Drei Spitzenköche auf vier Rädern mit Kumptner und Güngörmüş'
featuredImageCredit: 'Foto: Joyn / Richard Lowe (Pressebild)'
author: tommy-honold
calloutQuestion: Wann kommt Roadtrip Japan mit Frank Rosin auf Kabel Eins?
calloutAnswer: 'Kabel Eins hat Roadtrip Japan am 2. Juli 2026 beim Screenforce Festival in Düsseldorf angekündigt. Einen konkreten Ausstrahlungstermin gibt es noch nicht. Basierend auf den bisherigen Staffeln ist ein Start im Januar oder Februar 2027 wahrscheinlich. Die fünfte Staffel zeigt Frank Rosin, Alexander Kumptner und Ali Güngörmüş beim kulinarischen Entdecken Japans.'
faqItems:
- question: Was ist Roadtrip Japan auf Kabel Eins?
  answer: Roadtrip Japan ist die fünfte Staffel der Kabel-Eins-Reihe, in der die drei Spitzenköche Frank Rosin, Alexander Kumptner und Ali Güngörmüş gemeinsam auf Entdeckungsreise gehen. Diesmal erkunden sie Japan mit seiner Küche, seiner Kultur und seinen Menschen. Die Show wird von South & Browse produziert, in Koproduktion mit PULS 4.
- question: Wie erfolgreich war die bisherige Roadtrip-Reihe?
  answer: Sehr erfolgreich. Roadtrip Australien, die vierte Staffel, erzielte in der Zielgruppe der 14- bis 59-Jährigen einen Marktanteils-Schnitt von 5,7 Prozent und einen Spitzenwert von 7,4 Prozent. Das war laut Kabel-Eins-Chef Felix von Mengden die erfolgreichste Staffel der Reihe bisher. Davor gab es drei Nordamerika-Staffeln.
- question: Wer sind die drei Köche beim Roadtrip Japan?
  answer: 'Frank Rosin hat zwei Michelin-Sterne und betreibt das Restaurant Rosin in Dorsten. Alexander Kumptner ist Sternekoch aus Wien. Ali Güngörmüş hat einen Michelin-Stern und leitet das Restaurant Pageou in München. Das Trio ist seit der ersten Staffel zusammen und hat sich als festes TV-Format etabliert.'
- question: Wo kann man Roadtrip Japan schauen?
  answer: Roadtrip Japan wird auf Kabel Eins laufen. Parallel dazu ist eine Ausstrahlung auf dem Streamingdienst Joyn zu erwarten, wie es bei den bisherigen Staffeln der Fall war. In Österreich war die Show bisher auf PULS 4 und Joyn Österreich verfügbar. Ein konkreter Starttermin steht noch aus.
takeaways:
- Kabel Eins hat Roadtrip Japan am 2. Juli 2026 beim Screenforce Festival angekündigt.
- Es ist die fünfte Staffel der Roadtrip-Reihe mit Frank Rosin, Alexander Kumptner und Ali Güngörmüş.
- Roadtrip Australien erzielte 5,7 Prozent Marktanteil in der Zielgruppe und war die bisher erfolgreichste Staffel.
- Ein konkreter Starttermin fehlt noch. Basierend auf bisherigen Staffeln ist Jan/Feb 2027 wahrscheinlich.
seoTitle: 'Frank Rosin Roadtrip Japan – Kabel Eins kündigt Staffel 5 an'
seoDescription: 'Frank Rosin, Kumptner & Güngörmüş erkunden Japan. Kabel Eins kündigt Roadtrip Japan als Staffel 5 der Erfolgsreihe auf Screenforce an.'
status: published
isNews: true
isFeatured: false
tags:
- Frank Rosin
- Promi-Köche
- Roadtrip Japan
publishedAt: '2026-07-06'
theme: dark
---

Frank Rosin, Alexander Kumptner und Ali Güngörmüş reisen wieder, diesmal nach Japan. Kabel Eins hat die fünfte Staffel der Roadtrip-Reihe offiziell angekündigt. Nach Nordamerika und Australien geht es für das Trio jetzt nach Asien.

## Screenforce-Ankündigung: Roadtrip Japan kommt auf Kabel Eins

Die Ankündigung fiel am 2. Juli 2026 beim Screenforce Festival in Düsseldorf, wo ProSiebenSat.1 die Saison 2026/27 vorstellte. Kabel Eins nimmt Roadtrip Japan ins Programm.

Roadtrip Australien, die vierte Staffel, holte in der Zielgruppe der 14- bis 59-Jährigen einen Marktanteil von 5,7 Prozent im Schnitt, mit einer Spitze bei 7,4 Prozent. Kabel-Eins-Chef Felix von Mengden sprach von einem „fulminanten Erfolg". Grund genug, weiterzumachen. Mehr über Frank Rosins Arbeit neben dem Roadtrip steht im [Frank-Rosin-Profil](/tv-koch-shows/rosins-restaurants/frank-rosin).

### Drei Spitzenköche entdecken Japan

Das Format kennen die Zuschauer: drei Köche, ein Wohnmobil, eine neue Region. Rosin, Kumptner und Güngörmüş sind im Umgang mit lokalen Zutaten und Menschen längst eingespielt. Jetzt kommt ein neuer Kontinent dazu.

Japan hat für Köche einiges zu bieten. Ramen, Sushi, Tempura, Wagyu, fermentierte Beilagen: die Bandbreite ist enorm. Dazu kommt die japanische Handwerkskultur, mit der alle drei in ihren eigenen Restaurants gut umgehen können.

Wer Kumptners Arbeit näher kennenlernen will: Das [Kumptner-Porträt](/tv-koch-shows/promi-koeche/alexander-kumptner-privat) zeigt seinen Weg vom Wiener Sternekoch zum TV-Gesicht.

### Fünfte Staffel und eine Erfolgsformel

Die Reihe startete mit drei Nordamerika-Staffeln, bevor es nach Australien ging. Jetzt Asien. Die Produktionsfirma South & Browse, die die Staffel mit PULS 4 koproduziert, sucht offenbar gezielt Regionen, die das Trio herausfordern.

Ein Sendetermin steht noch aus. Bisherige Staffeln liefen im Januar oder Februar, Anfang 2027 ist also wahrscheinlich.

### Was das für TV-Köche und Gastronomie bedeutet

Was an der Roadtrip-Reihe auffällt: Sie zeigt Köche, die tatsächlich neugierig sind. Reisen, fremde Märkte, unbekannte Zutaten gehören in der Gastronomie einfach dazu. Wer in Küchen groß wird, entwickelt oft ein Faible dafür.

Wie man in einem Beruf mit unregelmäßigen Arbeitszeiten trotzdem Beziehungen aufbaut, beschreibt die [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche). Alle weiteren Neuigkeiten aus der Welt der Promiköche gibt es beim [Promiköche-Hub](/tv-koch-shows/promi-koeche/promikoeche-deutschland).
