---
title: 'Frank Rosin: Promi Taste – Tränen im Finale'
focusKeyword: Frank Rosin Promi Taste
category: tv-koch-shows
show: rosins-restaurants
person: frank-rosin
specialization: kueche
position: kuechenchef
type: gossip
series: rosins-restaurants
excerpt: 'Frank Rosin weinte im Finale von Promi Taste auf Joyn. Kandidat Jochen Schropp gewann für sein Team – und der Sternekoch aus Dorsten zeigte, was Küche mit echten Emotionen zu tun hat.'
featuredImage: /images/articles/frank-rosin-promi-taste-2026/frank-rosin-promi-taste-2026.webp
featuredImageAlt: 'Frank Rosin Promi Taste Finale: Pressefoto des Sternekochs aus Dorsten'
featuredImageCredit: 'Foto: Udo Grimberg / Wikimedia Commons (CC BY-SA 3.0 DE)'
author: tommy-honold
calloutQuestion: Was geschah im Finale von Promi Taste 2026?
calloutAnswer: 'Im Finale des Joyn-Formats Promi Taste gewann Jochen Schropp, Kandidat im Team von Frank Rosin. Rosin war zu Tränen gerührt – es war sein erster Sieg in der Show. Der Moment machte deutlich, dass der Sternekoch aus Dorsten nicht nur als knallharter Kritiker kann, sondern auch als Mentor, der seine Begeisterung weitergibt.'
faqItems:
- question: Was ist Promi Taste auf Joyn?
  answer: Promi Taste ist eine Kochshow auf dem Streaming-Dienst Joyn, in der prominente Laien von professionellen Spitzenkochen als Coaches betreut werden. Die Promis lernen Küche auf einem Niveau, das normalerweise Jahre der Ausbildung braucht. Frank Rosin war in der 2026er Ausgabe einer der Coaches.
- question: Wer hat Promi Taste 2026 gewonnen?
  answer: Jochen Schropp, bekannt als TV-Moderator, gewann das Finale von Promi Taste 2026 für das Team von Frank Rosin. Sein Sieg wurde von mehreren Medien als Überraschung eingeordnet. Frank Rosin war sichtlich berührt und hatte Tränen in den Augen.
- question: Warum weinte Frank Rosin beim Promi Taste Finale?
  answer: Es war Frank Rosins erster Sieg bei dem Show-Format. Sein Kandidat Jochen Schropp hatte unter dem Druck des Finales ein Ergebnis geliefert, das die Jury überzeugte. Rosin, bekannt für direkte Ansprache und wenig Sentimentalität, ließ in diesem Moment die Emotion zu – ein seltener öffentlicher Moment für den Sternekoch aus Dorsten.
- question: Auf welchem Sender läuft Promi Taste?
  answer: Promi Taste läuft auf Joyn, dem Streaming-Dienst der ProSiebenSat.1-Gruppe. Das Finale der 2026er Staffel wurde Ende Mai ausgestrahlt, die Berichterstattung folgte im Zeitraum vom 20. bis 31. Mai 2026.
seoTitle: 'Frank Rosin: Promi Taste Finale – Tränen'
seoDescription: 'Frank Rosin weint im Finale von Promi Taste auf Joyn. Jochen Schropp siegt für sein Team. Was der Moment über Frank Rosin als Koch und Mentor verrät.'
status: published
isNews: true
isFeatured: false
tags:
- Frank Rosin
- Promiköche
- Grill den Henssler
publishedAt: '2026-06-09'
theme: dark
---


**Frank Rosin** weinte. Der Sternekoch aus Dorsten, sonst eher für klare Ansagen bekannt, stand mit Tränen in den Augen im Finale des Joyn-Formats **Promi Taste**. Sein Kandidat **Jochen Schropp** hatte gewonnen, und damit auch Rosins Team. Sein erster Sieg in dieser Show, und er versuchte es nicht zu verbergen.

## Promi Taste: Das Kochformat auf Joyn

**Promi Taste** ist eine Kochshow auf dem Streaming-Dienst **Joyn**. Prominente werden dort von Spitzenköchen gecoacht und müssen unter Wettbewerbsbedingungen Gerichte abliefern, die sonst nur Profis aus dem Ärmel schütteln. Frank Rosin war in der 2026er Ausgabe einer der Coaches.

Wer Rosin aus **Rosins Restaurants** auf Kabel 1 kennt, weiß: Dort fährt er hart rein und rettet Gastro-Betriebe, die kurz vor dem Aus stehen. Bei Promi Taste war die Aufgabe eine andere. Hier geht es nicht darum, einen Betrieb zu übernehmen oder ein Team zu schütteln. Hier musst du einen Menschen so weit bekommen, dass er unter Druck eine Küche beherrscht.

### Frank Rosin als Mentor

Rosin kann Handwerk. Zwei Michelin-Sterne, sein Restaurant **Rosin** in Dorsten ist seit Jahrzehnten eine feste Adresse in der deutschen Spitzengastronomie. Im Fernsehen ist er bekannt für seine Direktheit, aber als Mentor bei Promi Taste hat er gezeigt, dass hinter der Strenge auch ein guter Lehrer steckt.

Mit **Jochen Schropp**, einem Moderator ohne Koch-Hintergrund, hat er auf ein Wettbewerbsfinale hingearbeitet. Dass das funktioniert hat, lag an Rosins Art: fordern, ohne zu zermürben. Klar sagen, was nicht passt, ohne den Kandidaten kleinzumachen.

### Jochen Schropp: Der Überraschungssieger

**Jochen Schropp** ist als Moderator bekannt, nicht als Koch. Dass er das Finale gewann, war für viele unerwartet. Unter Druck lieferte er ein Ergebnis, das die Jury überzeugte. Und Rosins Tränen danach? Echt. Wenn jemand, dem man das Kochen beigebracht hat, plötzlich auf diesem Niveau abliefert, kommt das eben hoch.

### Was das Finale über Kochen und Gastronomie zeigt

Promi Taste hat etwas vorgeführt, das in der Gastronomie oft hinter dem Tagesgeschäft verschwindet: Wer Leidenschaft hat und einen Lehrer findet, der wirklich weitergeben will, kann auf einem Niveau kochen, das überrascht. Vorausbildung hin oder her.

Frank Rosin hat im Mai 2026 öffentlich gesagt, **die Romantik in der Gastronomie sterbe aus**, weil Betriebe inzwischen von Ökonomen statt von Gastronomen geführt würden. Promi Taste war das genaue Gegenteil dieser Entwicklung. Ein Format, in dem das Kochen wieder Emotion sein durfte.

Wer mehr über Rosins Sicht auf die deutsche Gastro-Branche wissen möchte, liest das [Frank-Rosin-Gastronomie-Fazit](/tv-koch-shows/rosins-restaurants/frank-rosin-gastronomie-fazit). Einen Überblick über seine Restaurants liefert das [Frank-Rosin-Restaurantprofil](/tv-koch-shows/rosins-restaurants/frank-rosin-restaurant). Wer selbst in der Gastro arbeitet und jemanden sucht, der den Alltag hinter der Kamera kennt, findet Gleichgesinnte bei der [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche). Alle deutschen Promiköche im Überblick gibt es beim [Promiköche-Hub](/tv-koch-shows/promi-koeche/promikoeche-deutschland).

