---
title: 'Frank Rosin: Sterne-Koch, Rosins Restaurants, Privat'
focusKeyword: Frank Rosin privat
category: gossip-promikoeche
specialization: kueche
position: kuechenchef
type: cluster
series: rosins-restaurants
excerpt: 'Frank Rosin: 2-Sterne-Koch aus Dorsten, TV-Sanierer bei Rosins Restaurants auf Kabel Eins, Lebensgefaehrtin Britta Gellermann. Pott-Identitaet trifft Spitzenkueche.'
featuredImage: /images/articles/frank-rosin/featuredImage.webp
featuredImageAlt: Frank Rosin — Pressefoto Sternekoch aus Dorsten (Rosins Restaurants)
featuredImageCredit: 'Foto: Udo Grimberg / Wikimedia Commons (CC BY-SA 3.0 DE)'
author: tommy-honold
calloutQuestion: Was macht Frank Rosin besonders als Sterne-Koch und TV-Sanierer?
calloutAnswer: 'Frank Rosin haelt im Restaurant Rosin in Dorsten seit Jahren zwei Michelin-Sterne und bringt dieselbe handwerkliche Strenge in jede Folge von Rosins Restaurants auf Kabel Eins. Er ist Pott-Junge, Spitzenkoch und Krisenmanager in einer Person: Wenn ein Wirt sich verrannt hat, raeumt Rosin Kueche, Karte und Kopf gleichzeitig auf. Privat lebt er mit Britta Gellermann zusammen, hat zwei Toechter aus einer frueheren Beziehung und engagiert sich fuer die Branche in NRW.'
faqItems:
- question: Wie viele Michelin-Sterne hat Frank Rosin?
  answer: Sein Restaurant Rosin in Dorsten haelt zwei Michelin-Sterne, die er seit vielen Jahren konstant verteidigt.
- question: Seit wann laeuft Rosins Restaurants?
  answer: Rosins Restaurants laeuft seit 2010 auf Kabel Eins und gehoert zu den langlebigsten deutschen Gastro-Formaten.
- question: Ist Frank Rosin verheiratet?
  answer: Rosin ist mit seiner langjaehrigen Lebensgefaehrtin Britta Gellermann liiert, eine offizielle Ehe mit ihr ist oeffentlich nicht bekannt.
- question: Hat Frank Rosin Kinder?
  answer: Ja, Frank Rosin hat zwei Toechter aus einer frueheren Beziehung, ueber die er oeffentlich nur sehr zurueckhaltend spricht.
- question: Wo liegt das Restaurant Rosin?
  answer: Das Restaurant Rosin steht in Dorsten im noerdlichen Ruhrgebiet, mitten in Rosins Heimatregion.
- question: In welchen weiteren Sendungen ist Frank Rosin zu sehen?
  answer: Neben Rosins Restaurants tritt er regelmaessig bei Grill den Henssler an und war Gesicht von Formaten wie Rosins Diner und Rosins Kantinen.
takeaways:
- 'Restaurant Rosin in Dorsten: zwei Michelin-Sterne, langjaehrig konstant gehalten.'
- Rosins Restaurants auf Kabel Eins seit 2010, eines der laengsten Gastro-Formate Deutschlands.
- 'Lebensgefaehrtin: Britta Gellermann, zwei Toechter aus frueherer Beziehung.'
- Heimat ist und bleibt das Ruhrgebiet, konkret Dorsten.
- Engagement fuer die Branche ueber DEHOGA NRW und oeffentliche Auftritte.
- 'Pott-Klartext trifft auf Sterne-Niveau: das macht Rosins Profil aus.'
seoTitle: 'Frank Rosin privat: Sterne-Koch & Rosins Restaurants'
seoDescription: 'Frank Rosin privat: 2 Michelin-Sterne in Dorsten, Rosins Restaurants auf Kabel Eins seit 2010, Lebensgefaehrtin Britta Gellermann, zwei Toechter. Fakten.'
status: published
isNews: false
isFeatured: true
tags:
- Frank Rosin
- Rosins Restaurants
- Promikoeche Ruhrgebiet
publishedAt: 2026-06-08 10:00:00+00:00
---

Frank Rosin ist kein Koch, der sich versteckt. Wenn du an Dorsten denkst, an das noerdliche Ruhrgebiet, an Spitzenkueche zwischen Zechen und Foerderturm, landest du fast automatisch bei ihm. Er ist Sterne-Koch und gleichzeitig TV-Gesicht, und genau diese Doppelrolle macht ihn fuer dich interessant, wenn du dich fuer die Menschen hinter den Toepfen interessierst. Sein Restaurant Rosin in Dorsten haelt zwei Michelin-Sterne, im Fernsehen sanniert er auf Kabel Eins reihenweise strauchelnde Gastrobetriebe. Rosin ist Pott durch und durch: laut, direkt, oft ungeduldig, aber mit klarem Anspruch an Handwerk und Disziplin. Wer ihn nur aus der Glotze kennt, unterschaetzt schnell, wie ernst er es mit der Kueche meint. Dieses Profil sortiert dir die Fakten: Karriere, Restaurant, TV-Auftritte, Privatleben und der Bezug zum Pott, ohne Klatschton und ohne erfundene Details. Was hier steht, ist verifizierbar, was unklar ist, bleibt offen.

## Karriere: Vom Lehrling zum 2-Sterne-Koch

Rosins Weg startet klassisch in der deutschen Spitzengastronomie: Lehre, harte Stationen, lange Schichten. Anfang der 1990er uebernimmt er den Familienbetrieb in Dorsten und macht aus dem Restaurant Rosin sein Lebensprojekt. 1991 markiert den Einstieg in die eigene Verantwortung, Schritt fuer Schritt schiebt er Haus und Karte Richtung Spitzenkueche. Der erste Michelin-Stern folgt nach Jahren konsequenter Arbeit am Konzept. Den zweiten Stern erkocht er sich obendrauf und haelt ihn seither, was in Deutschland nur eine kleine Gruppe von Koechen schafft. Diese Konstanz ist die eigentliche Leistung: Sterne zu bekommen, ist schwer. Sie ueber Jahre zu verteidigen, ist die Koenigsdisziplin. Rosin macht das in einer Region, die kulinarisch lange unterschaetzt wurde, und genau das gehoert zu seinem Markenkern. Hinter dieser Konstanz steckt System: stabile Kueche, klare Linienfuehrung, ein eingespieltes Team, das nicht alle paar Monate komplett ausgetauscht wird. Wer Sterne haelt, kann sich keine Drehtuer-Personalpolitik leisten, und Rosin weiss das. Parallel zum Restaurant baut er ab den 2000er-Jahren seine zweite Saeule auf, die TV-Praesenz, ohne die Kueche dafuer zu opfern. Viele Spitzenkoeche scheitern genau an diesem Spagat: Entweder bricht das Restaurant weg, oder das Fernsehen wird zur Nebensache. Rosin haelt beides am Laufen, und das ist einer der Gruende, warum die Branche ihn ernst nimmt, auch wenn der Tonfall im TV polarisiert.

## Restaurant Rosin Dorsten

Das Restaurant Rosin liegt in Dorsten, nicht in Duesseldorf, nicht in Berlin. Zwei Michelin-Sterne, gehobenes Tasting-Konzept, klare Handschrift: regionale Wurzeln, technisch sauber, ohne Schnoerkel um des Schnoerkels willen. Die Karte arbeitet mit Menues, das Preisniveau bewegt sich im erwartbaren Spitzenbereich fuer zwei Sterne. Service und Kueche sind eingespielt, das Team traegt Rosins Stil mit, ohne dass er selbst jeden Teller anrichten muss. Atmosphaerisch bleibt das Haus eher unaufgeregt: keine Inszenierung wie in manchen Metropolen-Tempeln, sondern Fokus auf Teller, Glas und Gespraech. Wer eine 200-Kilometer-Anreise einplant, kommt nicht wegen Show, sondern wegen Handwerk. Genau diese Bodenstaendigkeit auf hohem Niveau zieht Gaeste seit Jahren nach Dorsten. Wer reserviert, plant in der Regel mit Vorlauf, ein spontaner Tisch ist eher Zufall als Regel. Wein- und Begleitkonzepte sind durchdacht, ohne in Snobismus zu kippen, was zur Rosin-Linie passt: Spitzenkueche darf herausfordern, aber nicht ausgrenzen. Das Haus funktioniert als Anker fuer alles andere, was Rosin tut. Ohne die zwei Sterne in Dorsten waere er ein TV-Koch unter vielen. Mit ihnen ist er Spitzenkoch, der nebenbei Fernsehen macht, und diese Reihenfolge ist ihm wichtig.

## TV-Karriere: Rosins Restaurants

Seit 2010 laeuft Rosins Restaurants auf Kabel Eins. Das Format ist simpel: Ein Gastrobetrieb steckt fest, Rosin kommt fuer ein paar Tage, raeumt Karte, Kueche und Personal um und versucht, das Haus wieder auf Spur zu bringen. Manche Cases werden zu Erfolgsgeschichten, andere kippen zurueck, sobald die Kamera weg ist, das gehoert zur Wahrheit dieser Sendung. Rosins Stil polarisiert: Er wird laut, er schreit, er konfrontiert. Kritiker werfen ihm zu hartes Auftreten vor, vor allem in Folgen mit Familiendramen im Hintergrund. Fans halten dagegen, dass genau diese Direktheit Wirte aufrappelt, die jahrelang in der eigenen Sosse geschmort haben. Klar ist: Das Format hat den Diskurs ueber deutsche Wirtshauskultur veraendert, von Hygienestandards ueber Kalkulation bis zu Speisekartenlogik. Rosin ist dabei kein Showmaster, sondern Handwerker mit Sendezeit, und das spuerst du in jeder Folge. Bemerkenswert ist die Bandbreite der Faelle: vom verschlafenen Dorfgasthof ueber den ueberambitionierten Bistro-Traum bis zum Familienbetrieb in dritter Generation. Rosin trifft selten auf Profis, oft auf Quereinsteiger, und genau da entstehen die Reibungen, die das Format tragen. Wenn du selbst in der Gastro arbeitest, erkennst du in vielen Folgen Muster aus deinem eigenen Alltag wieder, ob Wareneinsatz, Karten-Wildwuchs oder Personal-Chaos.

## Weitere Sendungen

Rosin ist langst nicht nur Gesicht einer einzigen Sendung. Bei Grill den Henssler tritt er regelmaessig als Herausforderer an und liefert dort den Kontrast zum Gastgeber, kompetitiv, schlagfertig, manchmal genuesslich genervt. Rosins Diner war ein eigenes Format, in dem er mit einem Truck durchs Land tourte und vor Ort Menues bestritt. Rosins Kantinen widmete sich der grossen Verpflegungs-Frage, also Schul- und Betriebskantinen, und damit einem Thema, das selten Glanz bekommt. Dazu kommen Buecher: Kochbuecher und biografisch gefaerbte Titel, in denen er Rezepte mit Haltung verbindet. Diese Mehrgleisigkeit ist kein Zufall, sondern Strategie. Rosin nutzt die Reichweite, um Themen zu setzen, die ihm wichtig sind: Ausbildung, Wertschaetzung der Branche, ehrliches Essen statt Convenience-Trash.

## Privatleben: Beziehungsstatus, Familie

Privat haelt Rosin den Vorhang spuerbar zu, aber ein paar Eckdaten sind oeffentlich bekannt und damit fuer dich einordbar. Er lebt seit Jahren mit seiner Lebensgefaehrtin Britta Gellermann zusammen. Sie taucht in Interviews und Reportagen als feste Partnerin auf, eine offizielle Heirat mit ihr ist oeffentlich nicht dokumentiert, und genau hier hoert serioese Berichterstattung auf, ueber den Status zu spekulieren. Aus einer frueheren Beziehung hat Rosin zwei Toechter. Beide stehen klar ausserhalb des Rampenlichts, was er aktiv schuetzt. Wenn Rosin ueber Familie spricht, geht es selten um Namen oder Daten, sondern eher um Werte: Verlaesslichkeit, Praesenz trotz Tour-Stress, das Spannungsfeld zwischen Spitzenkueche und Vaterrolle. Diese Zurueckhaltung ist konsequent: Wer ein Restaurant und mehrere TV-Formate stemmt, kann nicht zusaetzlich sein gesamtes Privatleben oeffentlich machen, und das tut Rosin auch nicht. Was er teilt, sind Eindruecke aus dem Alltag, nicht das komplette Drehbuch seines Liebeslebens. Spekulationen ueber Krisen, Trennungen oder neue Liebschaften, wie sie in Boulevardmedien regelmaessig auftauchen, bleiben in diesem Profil bewusst aussen vor. Belegt ist die langjaehrige Beziehung zu Britta Gellermann, belegt ist die Vaterschaft von zwei Toechtern, alles andere ist je nach Quelle vage. Diese Linie ist auch fuer dich als Leser hilfreich: Wer Rosin verstehen will, schaut auf Restaurant, Sendung und Haltung, nicht auf Schlagzeilen-Schnipsel.

## Rosin & Ruhrgebiet

Dorsten ist nicht Buehne, sondern Heimat. Rosin haette laengst nach Berlin, Hamburg oder Muenchen wechseln koennen, und er hat es nicht getan. Das Restaurant bleibt im Pott, sein Lebensmittelpunkt ebenso. Das ist mehr als Nostalgie: Es ist eine wirtschaftliche und kulturelle Aussage zugunsten einer Region, die kulinarisch lange unterschaetzt wurde. Rosin engagiert sich ueber Verbandsarbeit, ist im Umfeld der DEHOGA NRW sichtbar und mischt sich in Branchen-Debatten ein, ob Personalmangel, Mehrwertsteuer oder Ausbildung. Wenn du verstehen willst, warum gerade in NRW die Gastro-Identitaet anders tickt als in Bayern oder Berlin, ist Rosin einer der ehrlichsten Erklaerer, den die Branche derzeit hat.

## Rosin & der Gastro-Dating-Markt

Fuer dich als Leserin oder Leser von Gastrosingles ist Rosin nicht nur Promikoch, sondern Schablone fuer eine ganze Lebensrealitaet. Wer in der Sterne-Gastronomie arbeitet oder mit jemandem aus diesem Umfeld zusammen sein will, kennt die Bedingungen: lange Schichten, Wochenenddienste, Saison-Spitzen, Tourneen, Drehtermine. Beziehungen halten dort nicht trotz, sondern mit klaren Regeln. Rosins eigene Konstellation zeigt, dass es funktionieren kann: Wenn beide Seiten den Rhythmus akzeptieren, wenn Familie nicht in den Hintergrund rutscht, sondern aktiv organisiert wird. Wenn du selbst in der Branche unterwegs bist und dich nach jemandem umsiehst, der diese Realitaet versteht, findest du auf unserer [Partnersuche fuer Koeche](/partnersuche-koeche) Menschen, die genau diesen Alltag teilen. Wer breiter sucht, schaut auf die [Partnersuche Gastronomie](/partnersuche-gastronomie). Und wenn du im Ruhrgebiet oder weiter in NRW arbeitest, lohnt der Blick auf [DEHOGA NRW](/dehoga-nrw), wo Rosin selbst sichtbar ist und du erste Andockpunkte fuer Branche und Netzwerk findest.


## Verwandte Gastro-Themen

- [Christian Rach privat](/christian-rach)
- [Tim Raue privat](/tim-raue)
- [Wirt sein in Deutschland](/wirt)
- [Hogatec Düsseldorf](/hogatec)
