---
title: 'Franz Berlin: Michelin-Stern und Mega-Umbau im Schwarzwald'
focusKeyword: 'Franz Berlin Berlins Krone'
category: tv-koch-shows
show: promi-koeche
person: franz-berlin
specialization: kueche
position: kuechenchef
type: gossip
series: ''
status: draft
isNews: true
author: tommy-honold
excerpt: 'Sternekoch Franz Berlin verteidigt seinen Michelin-Stern – und baut gleichzeitig mit seiner Familie das Hotel Kronelamm in Zavelstein zum Schwarzwald-Traumziel um.'
featuredImage: /images/articles/franz-berlin-kronelamm-umbau-2026/featuredImage.webp
featuredImageAlt: 'Modernes Gourmetrestaurant mit Panoramablick in den Schwarzwald'
featuredImageCredit: 'Symbolbild: Gastrosingles'
calloutQuestion: 'Hat Franz Berlin einen Michelin-Stern?'
calloutAnswer: 'Ja – Franz Berlin hat mit seinem Gourmetrestaurant Berlins Krone im Hotel Kronelamm in Bad Teinach-Zavelstein seit 2013 einen Michelin-Stern, der 2026 erneut verteidigt wurde.'
faqItems:
  - question: 'Was ist das Restaurant Berlins Krone?'
    answer: 'Berlins Krone ist das Gourmetrestaurant von Sternekoch Franz Berlin im Hotel Kronelamm in Bad Teinach-Zavelstein im Nordschwarzwald. Es hält seit 2013 einen Michelin-Stern und wurde vom Gault&Millau mit 16 Punkten (2 rote Hauben) ausgezeichnet.'
  - question: 'Was baut das Hotel Kronelamm bis Ende 2026 um?'
    answer: 'Das Hotel Kronelamm erweitert sich bis Dezember 2026 mit 29 neuen Zimmern und Suiten, einem neuen Spa mit 20-Meter-Panorama-Innenpool und Außen-Whirlpool in 28 Metern Höhe sowie einem komplett neuen Gourmetrestaurant-Konzept mit Panoramablick in den Schwarzwald.'
  - question: 'Wann erhielt Franz Berlin seinen ersten Michelin-Stern?'
    answer: '2013 wurde Franz Berlin vom Michelin Guide Deutschland mit einem Stern ausgezeichnet. Er kehrte 2008 in den elterlichen Betrieb zurück und richtete die Küche des Hotels Kronelamm neu aus – mit Anfang 30 hatte er bereits einen Stern in der Tasche.'
takeaways:
  - 'Franz Berlin, Küchendirektor und Juniorchef, Hotel Kronelamm, Bad Teinach-Zavelstein'
  - '1 Michelin-Stern (seit 2013), 16 Punkte Gault&Millau – 2026 erneut verteidigt'
  - '29 neue Zimmer, Spa mit Infinity-Pool in 28m Höhe – fertig Dezember 2026'
tags:
  - 'Franz Berlin'
  - 'Hotel Kronelamm'
  - 'Gastro Singles'
seoTitle: 'Franz Berlin: Michelin-Stern und Hotel-Umbau im Schwarzwald'
seoDescription: 'Franz Berlin verteidigt seinen Michelin-Stern und baut das Hotel Kronelamm in Zavelstein um – 29 neue Zimmer und ein neues Gourmetrestaurant mit Panorama.'
publishedAt: 2026-07-14
---

*Bild: © gastrosingles.de (Symbolbild)*

*Küchendirektor Franz Berlin verteidigt seinen Michelin-Stern – und plant gleichzeitig den größten Umbau, den der Nordschwarzwald seit Jahren gesehen hat.*

## Franz Berlin: Michelin-Stern im Familienbetrieb Kronelamm

Bad Teinach-Zavelstein ist kein Ort, der laute Schlagzeilen macht. Aber für Sternekoch Franz Berlin ist das Schwarzwälder Bergdorf Heimat, Beruf und Zukunft zugleich. Im Hotel Kronelamm – dem Familienbetrieb seiner Eltern Rolf und Gudrun Berlin – kocht er seit 2008 als Küchendirektor. **2013 folgte der erste Michelin-Stern für sein Gourmetrestaurant Berlins Krone.**

Gerade hat der Sternekoch die Auszeichnung erneut verteidigt. Der Guide Michelin Deutschland 2026 bestätigt: Berlins Krone bleibt im Sternenhimmel. Mit 16 Punkten im Gault&Millau und 2 roten Hauben ist Franz Berlin eine der verlässlichsten Adressen im Nordschwarzwald.

### Franz Berlin: Millionen-Umbau bis Dezember 2026

Parallel zum kulinarischen Erfolg zieht die Familie Berlin eine der größten Baustellen durch, die der Schwarzwald-Tourismus seit Jahren gesehen hat. **Bis Dezember 2026 entsteht ein komplett neuer Westflügel** mit 29 Zimmern und Suiten – darunter Hideaway-Suiten mit 88 Quadratmetern und Whirlwannen oder finnischen Saunas auf dem Balkon.

„Der Moment, als wir zum ersten Mal im Rohbau des neuen Gourmetrestaurants standen – trotz jahrelanger Planung war uns bis dahin nicht klar, wie außergewöhnlich, beeindruckend und fast sprachlos machend die Aussicht dort ist", sagt Franz Berlin. Das Restaurant erhält nicht nur neue Räume, sondern auch ein neues Konzept und einen neuen Namen.

### Franz Berlin: Drei Geschwister, ein Familienbetrieb

Franz Berlin führt das Hotel nicht allein. Schwester **Elisabeth Röber-Berlin** leitet das Hotel als Direktorin, Bruder **Roland Berlin** verantwortet das Restaurant. Die Entscheidung zum Großumbau war nicht leicht.

„So sehr wir unsere familiäre Atmosphäre lieben: Einige strukturelle Punkte waren für die Zukunft einfach nicht mehr tragfähig", sagt Elisabeth Röber-Berlin. Der Bau laufe seit April 2025 und betreffe ausschließlich den neuen Westflügel – Zimmer, Spa und Restaurants im Bestandsgebäude laufen uneingeschränkt weiter.

Der neue Spa wird eindrucksvoll: ein 20-Meter-Panorama-Innenpool, ein Außen-Whirlpool in 28 Metern Höhe mit freiem Blick in den Schwarzwald. Roland Berlin zur Frage, was sich verändert: „Neu sind die Räume, der Blick aus dem Pool in 15 Metern Höhe, die zusätzlichen Suiten. Was bleibt, ist die Art, wie wir unsere Gäste empfangen."

**Das Wichtigste im Überblick:**
- Franz Berlin, Küchendirektor, Gourmetrestaurant Berlins Krone, Schwarzwald
- 1 Michelin-Stern (seit 2013), 16 Punkte Gault&Millau – 2026 erneut bestätigt
- Bis Dezember 2026: 29 neue Zimmer, Spa mit Infinity-Pool in 28m Höhe
- Neues Gourmetrestaurant-Konzept mit Panorama-Aussicht in den Schwarzwald
- Familienbetrieb: Franz, Elisabeth und Roland Berlin führen das Hotel gemeinsam

---

Mehr über Spitzenköche mit Michelin-Stern: [Alle neuen Michelin-Sterne Deutschland 2026](/articles/michelin-guide-deutschland-2026-neue-sterne) und [Promiköche Deutschland – der große Überblick auf gastrosingles.de](/articles/promikoeche-deutschland).
