---
title: 'Gehalt in der Gastronomie 2026: Was wirklich gezahlt wird'
focusKeyword: Gehalt Gastronomie
category: berufsbilder
specialization: ''
position: ''
type: pillar
series: ''
excerpt: 'Gehalt Gastronomie 2026: Mindestlohn liegt bei 13,90 Euro die Stunde, Köche starten ab 2.300 Euro brutto, Küchenchefs kommen auf bis zu 6.500 Euro. Alle Gehaltsspannen, Tarifregeln und Netto-Tipps auf einen Blick.'
featuredImage: /images/articles/gehalt-gastronomie/gehalt-gastronomie.webp
featuredImageAlt: 'Gehalt in der Gastronomie: Lohnabrechnung und Bargeld in einer Restaurantküche'
featuredImageCredit: 'Symbolbild: Gastrosingles'
author: tommy-honold
calloutQuestion: Wie viel verdient man 2026 in der Gastronomie?
calloutAnswer: 'Der gesetzliche Mindestlohn beträgt ab 1. Januar 2026 genau 13,90 Euro brutto pro Stunde, das sind rund 2.400 Euro brutto im Monat bei 40 Stunden Vollzeit. Köche starten nach der Ausbildung zwischen 2.300 und 2.800 Euro, erfahrene Küchen- und Restaurantchefs kommen auf 4.500 bis 6.500 Euro, in Sternebetrieben mit Boni auch darüber. Servicekräfte liegen häufig nahe am Mindestlohn, kompensieren das aber durch steuerfreies Trinkgeld vom Gast.'
faqItems:
- question: Wie hoch ist der Mindestlohn in der Gastronomie 2026?
  answer: 'Der gesetzliche Mindestlohn gilt ab 1. Januar 2026 mit 13,90 Euro brutto pro Stunde. Die Gastronomie hat keinen eigenen Branchenmindestlohn, der gesetzliche greift also direkt, sofern kein höher dotierter Tarifvertrag gilt. Bei 40 Stunden Vollzeit ergibt das rund 2.400 Euro brutto im Monat. Ab 1. Januar 2027 steigt der Mindestlohn auf 14,60 Euro. Wer im Minijob arbeitet, darf 2026 bis zu 603 Euro monatlich verdienen, ohne Sozialversicherungspflicht auszulösen.'
- question: Was verdient ein Koch?
  answer: 'Köche starten nach der Ausbildung in Deutschland zwischen 2.300 und 2.800 Euro brutto im Monat. Chef de Partie verdient 2.800 bis 3.400 Euro, der Sous Chef 3.200 bis 4.200 Euro. Als Küchenchef in einem normalen Betrieb sind 3.800 bis 6.500 Euro realistisch, in Sterneküchen und Konzernhotels kommen variable Boni dazu, Spitze liegt bei 7.500 bis 9.000 Euro brutto inklusive Pramien. Regional liegen München, Hamburg und Frankfurt 8 bis 15 Prozent über dem Bundesschnitt.'
- question: Was verdient eine Servicekraft oder ein Kellner?
  answer: 'Einstieg im Service liegt bei rund 2.270 Euro brutto, der Median für erfahrene Servicekräfte bei etwa 2.580 Euro, Senior-Niveau bei 2.730 Euro. Faktisch bewegen sich viele Vollzeitstellen nahe am Mindestlohn von 13,90 Euro. Der entscheidende Unterschied zum Papier: Trinkgeld. Wer in einem gut laufenden Restaurant arbeitet, kann im Service 200 bis 600 Euro netto im Monat zusätzlich einstreichen. Trinkgeld ist steuerfrei, wenn es der Gast freiwillig und direkt an den Arbeitnehmer zahlt.'
- question: Gilt in der Gastronomie ein Tarifvertrag?
  answer: 'Nein, nicht flächendeckend. Die Gastronomie hat keinen bundesweit allgemeinverbindlichen Tarifvertrag. Tarifverträge gibt es auf Landesebene, zum Beispiel vereinbaren NGG und DEHOGA regionale Entgeltgruppen, aber nur tarifgebundene Betriebe sind daran gebunden. In der Praxis heißt das: In vielen kleinen inhabergeführten Restaurants gilt nur der gesetzliche Mindestlohn. Tarifgebundene Hotelketten und größere Verbundsbetriebe zahlen tendenziell 100 bis 400 Euro über Mindestlohn-Niveau.'
- question: Wie viel bleibt netto vom Gehalt in der Gastronomie?
  answer: 'Bei 2.400 Euro brutto (Mindestlohn-Vollzeit, Steuerklasse 1) bleiben netto rund 1.680 bis 1.720 Euro. Bei 2.800 Euro brutto sind es circa 1.950 bis 2.000 Euro netto. Bei 3.500 Euro brutto landen etwa 2.350 bis 2.450 Euro netto. Ab 5.000 Euro brutto liegt der Netto-Anteil bei rund 3.100 bis 3.300 Euro, je nach Kirchensteuer, Kinderfreibetrag und Steuerklasse. Sonntags-, Feiertags- und Nachtzuschläge sind bei Einhaltung der gesetzlichen Grenzen steuerfrei und erhöhen das Netto überproportional.'
- question: Wird Trinkgeld versteuert?
  answer: 'Nein. Trinkgeld ist in Deutschland steuerfrei, wenn es zwei Bedingungen erfuellt: Es muss freiwillig vom Gast gezahlt werden, und der Arbeitgeber darf keinen Rechtsanspruch darauf haben. Das ergibt sich aus Paragraph 3 Nr. 51 EStG. Solange der Kellner das Trinkgeld direkt vom Gast entgegennimmt, muss er es weder versteuern noch in der Steuererklarung angeben. Achtung: Wenn Betriebe ein Servicegeld-System einführen, bei dem der Arbeitgeber Trinkgelder einsammelt und intern verteilt, kann die Steuerfreiheit entfallen.'
takeaways:
- 'Gesetzlicher Mindestlohn ab 1.1.2026: 13,90 Euro brutto/Stunde, rund 2.400 Euro brutto/Monat bei Vollzeit; ab 2027 steigt er auf 14,60 Euro.'
- 'Köche starten 2.300-2.800 Euro brutto, Chef de Partie 2.800-3.400, Sous Chef 3.200-4.200, Küchenchef 3.800-6.500 Euro.'
- 'Servicekräfte liegen häufig nahe am Mindestlohn, holen aber 200-600 Euro netto monatlich durch steuerfreies Trinkgeld rein.'
- 'Die Gastronomie hat keinen bundesweit allgemeinverbindlichen Tarifvertrag, tarifgebundene Betriebe zahlen 100-400 Euro über Gesetzesmindestlohn.'
- 'Minijob-Grenze 2026: 603 Euro monatlich, relevanter Einstiegspunkt für Studierende und Zweitjobber in der Branche.'
- 'Regional: München, Hamburg, Frankfurt zahlen 8-15 Prozent über Bundesschnitt, Ostdeutschland darunter, Schweiz rund 50 Prozent brutto mehr.'
seoTitle: 'Gehalt Gastronomie 2026: Löhne, Mindestlohn & Verdienst'
seoDescription: 'Gehalt Gastronomie 2026: Mindestlohn 13,90 Euro/h, Koch ab 2.300 Euro, Küchenchef bis 6.500 Euro. Alle Spannen, Tarifinfos und Netto-Werte.'
status: published
isNews: false
isFeatured: true
tags:
- Gehalt
- Gastronomie
- Mindestlohn
publishedAt: 2026-06-08 12:00:00+00:00
---

Gehalt Gastronomie ist eines der meistgesuchten Themen der Branche, und trotzdem kursieren im Netz vor allem vage Spannen, veraltete Zahlen und Plattitüden. Dieser Artikel macht das anders: konkrete Zahlen, nach Rolle aufgeschlüsselt, mit Mindestlohn, Tarifstatus, Netto-Rechnung und Trinkgeld-Fakten. Alles auf dem Stand von 2026, basierend auf DEHOGA-Lohnspiegel, NGG-Tarifverhandlungen und StepStone-Marktdaten.

## Alle Gehälter auf einen Blick: Die Master-Tabelle

Das ist der Ausgangspunkt für alle Verhandlungen und Job-Vergleiche. Vollzeit, brutto, monatlich, Deutschland gesamt.

| Rolle | Einstieg (brutto/Monat) | Erfahren / Spitze |
|---|---|---|
| Azubi 1. Jahr | 880 € | — |
| Azubi 2. Jahr | 1.000 € | — |
| Azubi 3. Jahr | 1.100 € | — |
| Koch / Köchin | 2.300 € | 2.800 € |
| Chef de Partie | 2.800 € | 3.400 € |
| Sous Chef | 3.200 € | 4.200 € |
| Küchenchef | 3.800 € | 6.500 € (Stern/Konzern bis 9.000 € inkl. Boni) |
| Kellner / Servicekraft | ~2.270 € | 2.580–2.730 € + Trinkgeld |
| Restaurantfachmann/-frau | 2.400 € | 3.000 € |
| Hotelfachmann/-frau | 2.300 € | 2.900 € |
| Barkeeper | 2.200 € | 3.000 € |
| Sommelier | 2.800 € | 4.500 € |
| Restaurantleiter | 2.800 € | 4.500 € (gehoben höher) |

Alle Werte Vollzeit 40 Stunden, brutto, Bundesschnitt. Regionale Abweichungen im Abschnitt unten.

## Mindestlohn in der Gastronomie 2026

Ab dem 1. Januar 2026 gilt der gesetzliche Mindestlohn von **13,90 Euro brutto pro Stunde**. Bei einer 40-Stunden-Woche ergibt das rund 2.400 Euro brutto im Monat. Die Gastronomie hat keinen eigenen Branchenmindestlohn, der als allgemeinverbindlich festgelegt wurde. Das bedeutet: Der gesetzliche Mindestlohn greift direkt, sofern kein tarifvertraglich höherer Satz vereinbart ist. Tarif schlägt gesetzlich, das ist der Grundsatz.

Für Minijobs gilt 2026 die Grenze von 603 Euro monatlich, angehoben von vorher 556 Euro. Wer im Minijob jobbt, darf bei 13,90 Euro Stundenlohn also rund 43 Stunden im Monat arbeiten, bevor die Sozialversicherungspflicht einsetzt.

Die nächste planmäßige Anhebung kommt am **1. Januar 2027 auf 14,60 Euro** die Stunde. Das sind nochmal 5 Prozent mehr, relevant für alle Betriebe, die aktuell knapp über Mindestlohn zahlen und ihre Lohnstruktur anpassen müssen.

Zum Tarifthema: NGG und DEHOGA verhandeln auf Landesebene. In einigen Regionen, zum Beispiel in Hamburg oder Bayern, gibt es Haus- und Verbandstarife, die spürbar über dem gesetzlichen Mindestlohn liegen. Tarifgebundene Betriebe sind daran gebunden, alle anderen können, müssen aber nicht. Wer in einem kleinen Familienbetrieb arbeitet, der nicht im DEHOGA-Verband organisiert ist, landet in der Regel beim gesetzlichen Mindestlohn ohne Tarifaufschlag. Das ist die Realität in einem großen Teil der Branche.

## Trinkgeld, Netto & Zuschläge

**Trinkgeld ist steuerfrei.** Nicht teilweise, nicht bis zu einer Grenze, sondern vollständig steuerfrei, wenn zwei Bedingungen erfüllt sind: Der Gast zahlt freiwillig, und der Arbeitgeber hat keinen Anspruch auf das Geld. Das regelt Paragraph 3 Nr. 51 EStG. In der Praxis heißt das: Was du als Kellner direkt vom Tisch mitnimmst, gehört dir netto. Je nach Restaurant und Lage sind das 200 bis 600 Euro im Monat extra, in gehobenen Restaurants in Großstädten auch mehr.

**Netto-Rechnung:** Bei 2.400 Euro brutto (Steuerklasse 1, keine Kinder) bleiben etwa 1.680 bis 1.720 Euro netto. Bei 2.800 Euro brutto rund 1.950 Euro netto. Bei 3.500 Euro brutto kommt man auf etwa 2.380 Euro netto. Die Sozialabgaben fressen ab 2.000 Euro brutto konstant rund 20 Prozent, dazu kommen Lohnsteuer und optional Kirchensteuer.

**Zuschläge:** Sonntags-, Feiertags- und Nachtzuschläge sind bis zu gesetzlich definierten Sätzen steuerfrei. Sonntagszuschlag bis 50 Prozent des Grundlohns steuerfrei, Feiertagszuschlag bis 125 Prozent, Nachtarbeit zwischen 20 und 6 Uhr bis 25 Prozent. Das macht in der Gastronomie, wo Wochenenden und Feiertage Kernarbeitszeiten sind, einen spürbaren Unterschied. Wer jeden Sonntag und jeden Feiertag arbeitet und den steuerfreien Anteil konsequent ausschöpft, kann bis zu 300 bis 400 Euro monatlich an Steuervorteilen realisieren.

## Was verdienen die einzelnen Berufe?

**[Koch](/berufsbilder/koch):** Einstieg nach der Ausbildung liegt zwischen 2.300 und 2.800 Euro brutto, je nach Region und Betriebsgröße. Aufstieg über Chef de Partie zu Sous Chef und Küchenchef folgt einer klaren Treppenlinie, die Zahlen sind in der Tabelle oben aufgeführt. Der Fachkräftemangel hat die Verhandlungsposition seit 2023 spürbar gestärkt.

**[Küchenchef](/berufsbilder/kuechenchef):** Mit 3.800 bis 6.500 Euro brutto die Führungsposition in der Küche. In Sternebetrieben und Konzernhotels mit variabler Vergütung kommt man auf 7.500 bis 9.000 Euro inklusive Boni. Die Verantwortung umfasst Speisekarte, Kalkulation, Wareneinsatz und Personalführung.

**[Kellner / Servicekraft](/berufsbilder/kellner):** Auf dem Papier liegt der Median bei 2.580 Euro brutto, viele Vollzeitstellen sind aber faktisch Mindestlohn-Stellen. Die Brücke zum vernünftigen Einkommen ist Trinkgeld. In einem gut laufenden Restaurant kommen 200 bis 600 Euro netto monatlich dazu, steuerfrei.

**[Restaurantfachmann/-frau](/berufsbilder/restaurantfachmann):** 2.400 bis 3.000 Euro brutto. Die Ausbildung dauert drei Jahre und qualifiziert für Service, Veranstaltungsorganisation und Betriebsführung. Aufstieg zum Restaurantleiter ist der natürliche Pfad.

**[Hotelfachmann/-frau](/berufsbilder/hotelfachmann):** 2.300 bis 2.900 Euro brutto. Breit aufgestellt zwischen Rezeption, Service und Housekeeping, mit Aufstiegsperspektive in Richtung Front-Office-Manager oder F&B-Leitung.

**[Barkeeper](/berufsbilder/barkeeper):** 2.200 bis 3.000 Euro brutto, dazu Trinkgeld. In spezialisierten Cocktailbars und Hotels mit Lounge-Konzept sind die oberen Werte realistisch. Head-Bartender-Positionen nähern sich dem Sommelier-Niveau.

**[Sommelier](/berufsbilder/sommelier):** 2.800 bis 4.500 Euro brutto, in gehobener Gastronomie mit Sternestatus auch darüber. Spezialistenstelle mit Verhandlungsmacht durch knappe Verfügbarkeit auf dem Arbeitsmarkt.

**[Restaurantleiter](/berufsbilder/restaurantleiter):** 2.800 bis 4.500 Euro brutto, in der Luxusgastronomie und Hotelketten deutlich darüber. Die Stelle kombiniert Service-Expertise mit Betriebsverantwortung für das gesamte Front-of-House.

Einen Überblick über alle Berufe der Branche gibt der [Gastro-Berufsbilder-Hub](/berufsbilder).

## Regional: Wo zahlt die Gastronomie mehr?

Der DEHOGA-Lohnspiegel zeigt klare regionale Unterschiede. Städte wie München, Hamburg, Frankfurt und Stuttgart zahlen 8 bis 15 Prozent über dem Bundesschnitt. Berlin liegt leicht über dem Schnitt, mit hoher Streuung zwischen Sternebetrieben und dem Berliner Tourismus-Mittelfeld. Ostdeutsche Flächenländer wie Sachsen-Anhalt und Mecklenburg-Vorpommern liegen zum Teil 10 bis 15 Prozent unter dem Bundesschnitt.

Die Schweiz ist eine eigene Liga: rund 50 Prozent mehr brutto als in Deutschland. Den Vorteil frisst die Lebenshaltungskosten etwa zur Hälfte auf, netto bleiben 20 bis 30 Prozent Plus, dazu kommen planbare Schichtmodelle und eine ausgeprägte Tarifkultur. Wer mobil ist und in der Schweiz arbeiten will, sollte Koch- oder Servicestellen in der Deutschschweiz vergleichen, dort funktioniert der Einstieg sprachlich ohne Hürden.

## Gut verdienen, allein bleiben?

Schichtdienst, Wochenenden, Feiertage: In der Gastronomie stimmt das Einkommen irgendwann, aber das Privatleben zahlt den Preis. Freitagabend Service, Samstag Doppelschicht, Sonntag ausschlafen, wenn alle anderen schon wieder am Arbeiten sind. Wer außerhalb der Branche einen Partner sucht, kennt die Konflikte: Terminkollisionen, unverständliche Erschöpfung nach dem Service, Weihnachten am Herd statt am Tisch.

Branchenintern läuft Partnersuche messbar besser. Gleiche Arbeitszeiten, gegenseitiges Verständnis für die spezielle Dynamik des Service, gemeinsamer freier Montag. Gastrosingles verbindet Singles aus Gastronomie und Hotellerie, die wissen, was dieser Beruf abverlangt, und trotzdem, oder genau deswegen, jemanden suchen, der denselben Rhythmus lebt.

## Verwandte Gastro-Themen

- [Gastro-Berufsbilder im Überblick](/berufsbilder)
- [Koch werden in Deutschland](/berufsbilder/koch)
- [Küchenchef: Aufgaben und Gehalt](/berufsbilder/kuechenchef)
- [Kellner und Servicekraft](/berufsbilder/kellner)
- [Restaurantfachmann Ausbildung](/berufsbilder/restaurantfachmann)
