---
title: 'Grill den Henssler Finale 2026: Rosin gegen Henssler'
focusKeyword: Grill den Henssler Finale
category: tv-koch-shows
show: grill-den-henssler
person: frank-rosin
specialization: kueche
position: kuechenchef
type: news
series: grill-den-henssler
excerpt: 'Im Staffelfinale der 21. Staffel forderte Frank Rosin Steffen Henssler am Ostersonntag 2026. Das Profi-Duell auf VOX endete nach einem nervenaufreibenden Abend mit 95:93 – Henssler behielt die Oberhand.'
featuredImage: /images/articles/grill-den-henssler-finale-rosin/grill-den-henssler-finale-rosin.webp
featuredImageAlt: 'Grill den Henssler Finale 2026: Frank Rosin, Zwei-Sterne-Koch aus Dorsten'
featuredImageCredit: 'Foto: Udo Grimberg / Wikimedia Commons (CC BY-SA 3.0 DE)'
author: tommy-honold
calloutQuestion: Wer hat das Grill den Henssler Finale 2026 gewonnen?
calloutAnswer: 'Steffen Henssler gewann das Staffelfinale der 21. Staffel am 5. April 2026 mit 95 zu 93 Punkten gegen Frank Rosin. Rosin hatte nach der Improvisations-Runde mit 19 zu 13 geführt, doch Henssler drehte das Duell im Dessert-Gang. Llambi lobte den Karottenkuchen ausdrücklich.'
faqItems:
- question: Wann lief das Grill den Henssler Finale 2026?
  answer: Das Finale der 21. Staffel lief am Ostersonntag, dem 5. April 2026, ab 20:15 Uhr auf VOX. Für RTL+-Abonnenten war die Folge bereits eine Woche früher verfügbar.
- question: Wer war beim Grill den Henssler Finale 2026 dabei?
  answer: Steffen Henssler und Frank Rosin standen sich als Profis gegenüber, ohne prominente Gäste als Hauptdarsteller. Henssler wurde von Toni Zaza assistiert, Rosin vom Streamer Montana Black. Die Jury bestand aus Jana Ina Zarrella, Alexander Herrmann und Joachim Llambi.
- question: Welche Gerichte wurden im Finale gekocht?
  answer: Vier Gänge bestimmten das Ergebnis – Eier-Improvisation, Forelle mit Salat und Pickles, Lammfleisch mit Kartoffeln und Gemüse sowie Karottenkuchen. Den Lammgang übernahmen die Unterstützer Toni Zaza und Montana Black.
- question: Was machte das Finale der Staffel 21 besonders?
  answer: Es war das erste reine Profi-Duell dieser Staffel ohne prominente Amateure. Rosin führte zwischenzeitlich 19 zu 13, das Duell war nach drei Gängen mit 68 zu 68 ausgeglichen. Henssler entschied erst im Dessert-Gang mit dem Endstand 95 zu 93.
takeaways:
- Henssler gewann das Finale der 21. Staffel von Grill den Henssler mit 95 zu 93 gegen Frank Rosin.
- Rosin führte nach der Improvisations-Runde mit 19 zu 13 – Henssler kam zurück.
- Llambi lobte den Karottenkuchen ausdrücklich, was bei dem Juror selten vorkommt.
- Das reine Profi-Duell ohne Prominente war für diese Staffel ungewöhnlich und zog entsprechend Aufmerksamkeit.
- Rosin und Henssler ätzelten beide kurz über Tim Mälzer, der an dem Abend nicht dabei war.
seoTitle: 'Grill den Henssler Finale 2026: Rosin gegen Henssler'
seoDescription: 'Staffelfinale Grill den Henssler 2026: Frank Rosin forderte Steffen Henssler am Ostersonntag heraus. Endstand 95:93 – alle Gänge, Jury-Reaktionen, das Ergebnis.'
status: published
isNews: true
isFeatured: false
tags:
- Frank Rosin
- Steffen Henssler
- Grill den Henssler
- Promi-Köche
publishedAt: '2026-06-10'
theme: dark
---

**Frank Rosin** forderte **Steffen Henssler** am Ostersonntag 2026 zum Showdown. Das Staffelfinale der 21. Staffel von **Grill den Henssler** lief am 5. April 2026 auf VOX, erstmals in dieser Spielzeit standen sich zwei reine Profis gegenüber, ohne Prominente als Hauptdarsteller. Was folgte, war ein denkbar knappes Profi-Duell – schärfer im Ton als erwartet und enger als der Zuschaueranteil vermuten ließ.

## Das Duell am Ostersonntag

{% youtube url="https://www.youtube.com/watch?v=BtoNEHFbmb4" title="Grill den Henssler Finale 2026: Rosin fordert Henssler 🔥" /%}


Für Henssler lief der Abend alles andere als komfortabel. Rosin, **Zwei-Sterne-Koch aus Dorsten** und langjähriger TV-Kollege, übernahm früh das Kommando. In der **Improvisations-Runde mit Ei** setzte Rosin sein Tempo durch und führte nach dem Mini-Spiel mit **19 zu 13 Punkten**. Moderatorin Laura Wontorra sorgte für die einzige unfreiwillige Pause des Abends: Hensslers Unterstützer **Toni Zaza** schnitt sich beim Schnibbeln den Finger, ausgelöst laut Beobachtern durch Wonterras anhaltende Präsenz am Herd.

### Gänge, Punktestände und Wendepunkte

Der **Vorspeisen-Gang** brachte **Forelle mit Salat und Pickles**, der Hauptgang **Lammfleisch mit Kartoffeln und Gemüse** – diesen Auftrag übernahmen die Unterstützer. **Rosin** setzte auf **Streamer Montana Black**, eine ungewöhnliche Wahl, die aber zur Dramaturgie des Abends passte: Spitzengastronomie trifft Content-Creator, beide unter echtem Zeitdruck.

Nach drei Gängen lagen die Punktestände bei **68 zu 68** – alles offen. Den Karottenkuchen als Dessert entschied dann alles. **Joachim Llambi**, bekannt für präzise Kritik ohne Warmherzigkeit, lobte die Qualität des Desserts ausdrücklich. Das Endresultat: **95 zu 93 für Henssler**.

### Rosin, der Seitenhieb und Tim Mälzer

Rosin kommentierte einen von Hensslers frühen Tellern mit dem Satz, dieser sehe aus „wie ein medizinischer Notfall". Henssler antwortete trocken und blieb am Herd. Kurz zuvor hatte das Duo, offenbar gut aufgelegt, einen kurzen Witz auf Kosten von **Tim Mälzer** platziert. Henssler führte einen Osterhasen als „Tim Mälzer" ein und kommentierte: „Wollte auch mal wieder Erfolg haben." Rosin ergänzte: „Doch nicht arbeitslos." Mälzer war nicht dabei – die Szene zeigte aber, wie entspannt das Verhältnis der drei trotz Konkurrenz bleibt.

## Was das Finale über das Format sagt

**Grill den Henssler** läuft seit 2013. Über 21 Staffeln hat sich das Format gehalten, weil es auf Können setzt, nicht auf Celebrity-Effekte. Ein Finale zwischen zwei Profiköchen, die sich respektieren und trotzdem keinen Handschlag schenken, ist das stärkste Argument für das Format. Kein aufgesetztes Lachen, kein Mitleidsmoment, nur Küche.

Wer mehr zu Frank Rosins Karriere und Restaurants lesen will, findet alles im [Frank-Rosin-Profil](/tv-koch-shows/rosins-restaurants/frank-rosin). Den vollständigen Überblick über alle deutschen Promiköche gibt es beim [Promiköche-Hub](/tv-koch-shows/promi-koeche/promikoeche-deutschland). Wer selbst in der Gastronomie arbeitet und Partner sucht, die diesen Alltag kennen, findet den passenden Einstieg bei der [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche). Hensslers Hamburger Projekte und Restaurantgeschichte stehen im [Steffen-Henssler-Profil](/tv-koch-shows/grill-den-henssler/steffen-henssler).
