---
title: 'Grill den Henssler: Restaurant-Imperium nach AHOI-Verkauf'
focusKeyword: Grill den Henssler
category: gossip-promikoeche
specialization: kueche
position: kuechenchef
type: cluster
series: grill-den-henssler
excerpt: Grill den Henssler 2026 war Hensslers staerkste Staffel seit Jahren. Hinter den Kulissen hat er gleichzeitig AHOI verkauft und GO-Insolvenzen durchgestanden. Was vom Restaurant-Imperium noch bleibt.
featuredImage: /images/articles/grill-den-henssler-restaurant/steffen-henssler-grill.webp
featuredImageAlt: 'Steffen Henssler bei Grill den Profi — TV-Koch und Gastro-Unternehmer aus Hamburg'
featuredImageCredit: 'Foto: BJSchee / Wikimedia Commons (CC BY-SA 4.0)'
author: tommy-honold
calloutQuestion: Welche Restaurants betreibt Steffen Henssler nach dem AHOI-Verkauf noch?
calloutAnswer: 'Nach dem Verkauf von AHOI im Dezember 2024 und den GO-Insolvenzen sind Hensslers direkte Hamburger Konzepte Henssler Hamburg, Hensslers Kitchen und der Kuechenklub. Die zwoelf AHOI-Standorte laufen weiter — aber unter dem neuen Eigentuemer Jaclavis GmbH.'
faqItems:
- question: Wann laeuft Grill den Henssler 2026?
  answer: Die Fruehjahrsstaffel 2026 lief von Maerz bis April auf VOX — sechs neue Folgen sonntags um 20:15 Uhr. Hoehepunkt war das Pooths-Special am 15. Maerz mit 1,22 Millionen Zuschauern. Fuer RTL+-Abonnenten lagen die Folgen je eine Woche frueher abrufbar.
- question: Warum verkaufte Henssler AHOI?
  answer: Henssler nannte keinen oeffentlichen Grund. Dem Verkauf im Dezember 2024 vorausgegangen waren ein Hygiene-Verstoß in Bremen, ein Fettbrand in Hamburg und die Schließung von Happi-Standorten. Die Jaclavis GmbH, die bereits 40 Prozent hielt, uebernahm die restlichen Anteile und fuehrt die Kette weiter.
- question: Was passierte bei GO by Steffen Henssler?
  answer: Im Mai 2024 stellten vier Gesellschaften unter dem GO-Dach beim Amtsgericht Frankfurt Insolvenzantraege. Betroffen waren GO by Steffen Henssler Delivery & Events GmbH, GO Sushi & Delivery Muenchen GmbH, GO Sushi & Delivery Frankfurt GmbH sowie S&M GO GmbH. Das Konzept beschaeftigte rund 400 Mitarbeiter.
- question: Welche Restaurants gehoeren Henssler noch?
  answer: Nach AHOI-Verkauf und GO-Insolvenzen sind seine direkt zurechenbaren Hamburger Konzepte Henssler Hamburg, Hensslers Kitchen und der Kuechenklub. AHOI laeuft weiter, aber ohne Henssler als Eigentuemer. GO ist weitgehend insolvent.
takeaways:
- Grill den Henssler Fruehjahrsstaffel 2026 erzielte Staffelbestwerte — 1,22 Mio. Zuschauer beim Pooths-Special am 15. Maerz.
- Im Dezember 2024 verkauften Steffen und Peter Henssler AHOI an die Jaclavis GmbH — 12 Standorte laufen unter neuem Eigentuemer weiter.
- Fuenf GO-Restaurants meldeten im Mai 2024 Insolvenz an; das Konzept beschaeftigte rund 400 Mitarbeiter.
- Die TV-Marke Grill den Henssler erweist sich stabiler als das Restaurant-Portfolio — die Show laeuft seit 2013.
- 'Fuer Gastronomie-Beschaeftigte zeigt das: Mediale Reichweite puffert Betriebsrisiken, schuetzt aber nicht vor ihnen.'
seoTitle: 'Grill den Henssler: Restaurant-Imperium & AHOI-Verkauf'
seoDescription: 'Grill den Henssler 2026 war ein Erfolg — hinter den Kulissen verkaufte Henssler AHOI und ueberstand GO-Insolvenzen. Was vom Restaurant-Imperium bleibt.'
status: published
isNews: true
isFeatured: false
tags:
- Steffen Henssler
- Grill den Henssler
- Promiköche Hamburg
- Restaurant
publishedAt: '2026-05-31'
theme: dark
---

Wenn Steffen Henssler am Sonntagabend auf VOX Prominente am Herd schwitzt, sehen Millionen Menschen einen Koch, der alles im Griff hat. Die Fruehjahrsstaffel 2026 von Grill den Henssler war eine seiner staerksten: sechs Folgen, Staffelbestwerte, ein Duell gegen [Frank Rosin](/frank-rosin) als Krone des Abschlusses. Parallel dazu hat er sein Restaurant-Imperium grundlegend umgebaut — verkauft, abgebaut, und neu ausgerichtet.

## Grill den Henssler 2026: Die Fruehjahrsstaffel

Die Fruehjahrsstaffel startete am 1. Maerz 2026 auf VOX, sechs neue Folgen, sonntags um 20:15 Uhr. Moderatorin Laura Wontorra, Jury aus Jana Ina Zarrella, Sternekoch Alexander Herrmann und Wertungsprofi Joachim Llambi. Zum Auftakt schalteten rund eine Million Menschen ein. Der Staffelbestwert fiel am 15. Maerz: Das Pooths-Special mit Verona, Rocco und den Kindern Diego und Franjo zog 1,22 Millionen Zuschauer, 5,9 Prozent Marktanteil in der Zielgruppe.

Grill den Henssler lebt nicht von Formatmechanik, sondern von Henssler selbst — Tempo, trockene Kommentare, keine kuenstliche Spannung. Das Finale am 5. April war ein Duell mit [Frank Rosin](/frank-rosin), einem der wenigen deutschen Koeche, der auf Augenhoehe mithalten kann. Fuer RTL+-Abonnenten lagen die Folgen je eine Woche vor der TV-Ausstrahlung bereit.

## AHOI-Verkauf: Dezember 2024

Waehrend Grill den Henssler im Fruehjahr lief, waren die Nachwehen des Dezember-Dealslaengst verdaut. Am 23. Dezember 2024 verkauften Steffen und Peter Henssler ihre Anteile an der Ahoi Franchise GmbH. Die Bremer Jaclavis GmbH unter Theo Buehrmann, die bereits 40 Prozent hielt, uebernahm den Rest und ist seitdem Alleingesellschafter. Peter Henssler gab den Posten als Geschaeftsfuehrer ab, Matthias Hoelscher trat an seine Stelle.

Die AHOI-Kette — zwoelf Standorte, acht davon franchisiert, verteilt von Hamburg bis Koeln — laeuft weiter. Nur ohne den Namen Henssler als Eigentuemer dahinter. Dem Verkauf vorausgegangen waren mehrere Krisen in 2024: ein dokumentierter Hygiene-Verstoß in Bremen, ein Fettbrand in Hamburg-Spitalerstrasse, dazu die Schließung der Happi-by-Henssler-Standorte in Bremen, Scharbeutz und Groemitz.

## GO by Steffen Henssler: Die Insolvenzen

Parallel zum AHOI-Kapitel hatte Henssler ein zweites Problem. Im Mai 2024 stellten vier Gesellschaften unter dem GO-Dach Insolvenzantraege beim Amtsgericht Frankfurt: GO by Steffen Henssler Delivery & Events GmbH, GO Sushi & Delivery Muenchen GmbH, GO Sushi & Delivery Frankfurt GmbH sowie S&M GO GmbH. Schon im Maerz 2024 hatte das Berliner GO-Lokal Insolvenz angemeldet.

Das Konzept war 2023 noch mit einem millionenschweren Kapitalschnitt aufgestellt worden. Hensslers Food Concepts AG haelt das GO-Markenrecht. Rund 400 Mitarbeiter waren beim Konzept beschaeftigt. Eine oeffentliche Erklaerung von Henssler selbst gab es nicht. Wer Grill den Henssler kennt, kennt auch seinen Stil ausserhalb der Kamera: keine Erklaerungen, die er nicht geben muss.

## Was vom Imperium bleibt

Nach AHOI-Verkauf und GO-Insolvenzen ist Hensslers Portfolio kleiner und hamburgerischer. Seine direkt zurechenbaren Konzepte sind Henssler Hamburg, Hensslers Kitchen und der Kuechenklub. Letzterer verbindet Kochkurse, Events und die Restaurant-Marke — ein Format, das von TV-Reichweite direkt profitiert. Sein erstes Lokal Henssler & Henssler, 2001 mit Vater Werner eroeffnet, laeuft nicht mehr unter seiner Fuehrung.

Der Hamburger [Tim Maelzer](/tim-maelzer) hat seinen eigenen Weg durch Oeffentlichkeit und Restaurant-Realitaet gefunden. Henssler hat einen anderen: Konzepte wie AHOI waren von Anfang an als Marken und Franchises gedacht, nicht als Kocherkuechenprojekte. Wenn ein Franchise-System kippt, traegt der Markeninhaber den Imageschaden, auch wenn er nicht jeden Topf selbst angeruehrt hat.

## Was das fuer Gastro-Beschaeftigte bedeutet

Henssler ist kein Einzelfall. In der Gastronomie sind Marken-Expansionen riskant, und die letzten Jahre haben das quer durch die Branche gezeigt. Wer als Koch oder Koechin in einem franchisierten Betrieb arbeitet, lebt naehe an solchen Unsicherheiten. Die DEHOGA-Vertreter in den Landesverbanden dokumentieren das jaehrlich, auch [DEHOGA Hamburg](/dehoga-hamburg) veroeffentlicht Branchenzahlen, die das Bild schaerfen.

Wenn du in einer Hamburger Kueche stehst und weisst, wie sich Schichten, spaete Abende und gastronomische Unsicherheit auf das Privatleben auswirken, findet du bei Gastrosingles Gleichgesinnte: Mehr zur [Partnersuche fuer Koeche](/partnersuche-koeche). Wer mehr ueber Hensslers Karriere insgesamt lesen will, findet das im [Steffen-Henssler-Profil](/steffen-henssler). Was von seinem Privatleben belegt ist, klaert [Steffen Henssler privat](/steffen-henssler-privat) ohne Spekulation.

Grill den Henssler laeuft weiter. Die TV-Marke ist das staerkste Standbein, das er hat — und das einzige, das man nicht verkaufen oder insolvent gehen lassen kann, solange die Quote stimmt.
