---
title: 'Grill den Henssler: Die Pooth-Familie am Herd'
focusKeyword: Grill den Henssler Pooth
category: tv-koch-shows
show: grill-den-henssler
person: steffen-henssler
specialization: kueche
position: kuechenchef
type: news
series: grill-den-henssler
excerpt: 'Verona Pooth, Diego und Rocco: Die prominente Familie trat im März 2026 bei Grill den Henssler an. Rocco Pooth (14) gewann sein Kochduell – und der Abend zeigte, warum die VOX-Show nach 21 Staffeln noch immer überraschen kann.'
featuredImage: /images/articles/grill-den-henssler-pooth-familie-2026/grill-den-henssler-pooth-familie-2026.webp
featuredImageAlt: 'Grill den Henssler Pooth Familie 2026: Steffen Henssler moderiert die VOX-Kochshow'
featuredImageCredit: 'Foto: Ali Salehi / Wikimedia Commons (CC BY-SA 3.0)'
author: tommy-honold
calloutQuestion: Was passierte beim Grill-den-Henssler-Auftritt der Pooth-Familie?
calloutAnswer: 'Im März 2026 brachte Diego Pooth nach seinem Let''s-Dance-Erfolg die ganze Familie mit zu Grill den Henssler auf VOX. Highlight: Rocco Pooth (14 Jahre) gewann sein Kochduell gegen den Profi-Assistenten. Verona Pooth begleitete den Abend und machte die Folge zur Familiensache.'
faqItems:
- question: Wer aus der Pooth-Familie war bei Grill den Henssler?
  answer: 'Verona Pooth, ihr älterer Sohn Diego Pooth und der jüngere Rocco Pooth (14 Jahre) traten im März 2026 gemeinsam bei Grill den Henssler auf VOX auf. Diego hatte zuvor als Teilnehmer bei Let''s Dance auf RTL gekocht.'
- question: Hat Rocco Pooth sein Kochduell bei Grill den Henssler gewonnen?
  answer: 'Ja. Rocco Pooth gewann im März 2026 sein Kochduell bei Grill den Henssler und gehörte damit zu den jüngsten Gewinnern eines Profi-Duells in der 21. Staffel der VOX-Show.'
- question: Wann lief die Pooth-Episode bei Grill den Henssler?
  answer: 'Die Folge mit der Pooth-Familie lief im März 2026 auf VOX, zeitgleich mit der Staffel 19 von Let''s Dance auf RTL, bei der Diego Pooth als Teilnehmer aktiv war.'
- question: Warum war der Auftritt der Pooth-Familie so ungewöhnlich?
  answer: 'Gleich drei Familienmitglieder am Herd, ein 14-jähriger Sohn, der ein Profi-Duell gewinnt, und eine direkte Verbindung zur Let''s-Dance-Staffel auf RTL: Das Zusammenspiel machte die Episode zu einem der meistdiskutierten Auftritte der Staffel 21.'
takeaways:
- 'Verona, Diego und Rocco Pooth traten im März 2026 gemeinsam bei Grill den Henssler auf.'
- 'Rocco Pooth (14) gewann sein Kochduell – einer der jüngsten Sieger der Staffel 21.'
- 'Die Episode verknüpfte Let''s Dance auf RTL mit Grill den Henssler auf VOX.'
- 'Steffen Henssler zählt solche Überraschungsmomente zu den Stärken seines Formats.'
seoTitle: 'Pooth bei Grill den Henssler 2026: Familie am Herd'
seoDescription: 'Verona, Diego und Rocco Pooth bei Grill den Henssler im März 2026. Rocco (14) gewinnt sein Kochduell – der Abend, der die ganze Familie an den Herd brachte.'
status: published
isNews: true
isFeatured: false
tags:
- Grill den Henssler
- Steffen Henssler
- Promi-Köche
- Pooth Familie
publishedAt: '2026-07-03'
theme: dark
---

**Verona Pooth** ist bekannt für große Auftritte – und beim **Grill den Henssler**-Abend im März 2026 lieferte sie genau das: Die Pooth-Familie kam nicht allein. **Diego Pooth** hatte kurz zuvor als Teilnehmer bei **Let's Dance** auf RTL mitgekocht, und nun stand **Rocco Pooth** (14 Jahre) zum ersten Mal vor Millionenpublikum am Herd. Was als Prominenten-Auftritt angekündigt war, wurde zum unerwartetsten Abend der 21. Staffel.

## Pooth bei Grill den Henssler: Die ganze Familie

**Steffen Henssler** empfängt regelmäßig prominente Gäste, doch eine drei Personen starke Familien-Invasion ist auch für sein Format ungewöhnlich. Diego Pooth – nach seiner Let's-Dance-Teilnahme in der 21. Staffel im Frühjahr 2026 bekannter denn je – brachte Mutter Verona und Bruder Rocco mit.

Die Ausgangslage war klar: **Diego Pooth** trat als Haupt-Kandidat gegen Henssler an. Verona Pooth übernahm eine Support-Funktion. Was die Folge dann prägte, war Rocco.

### Rocco Pooth: Überraschungssieger am Herd

Mit 14 Jahren trat Rocco Pooth in einem Kochduell gegen einen Profi-Assistenten an – und gewann. Das Ergebnis war nicht durch TV-Dramaturgie vorhersehbar: Bei Grill den Henssler entscheidet eine Jury aus sichtbaren Punkten. Die **Jury aus Jana Ina Zarrella, Alexander Herrmann und Joachim Llambi** bewertet jeden Gang nach klaren Kriterien. Ein 14-Jähriger, der dabei einen professionellen Koch schlägt, ist ein echter Ergebniswert, kein Mitgefühl-Moment.

Solche Momente zeigen, warum das Format funktioniert: Das Kochen bleibt entscheidend, nicht die Prominenz der Teilnehmer.

### Verona Pooth und die Familiendynamik

Verona Pooth hielt sich aus den Duellen heraus, war aber während des gesamten Abends präsent. Ihre Präsenz machte die Episode zur Familiensache, die über das übliche Promi-Kochduell hinausging. Für das Publikum war es ein seltener Einblick, wie die Pooth-Familie auch unter Druck zusammenarbeitet.

## Was diese Folge über Grill den Henssler sagt

**Grill den Henssler** läuft seit 2013 und befindet sich mittlerweile in der 21. Staffel. Das Format trägt sich nicht durch Stars allein, sondern durch offene Ergebnisse. Wer schlechter kocht, verliert – auch wenn die ganze Familie mitschaut. Die Pooth-Episode war ein Beweis dafür.

Wichtig für den Herbst 2026: VOX hat bereits angekündigt, dass weitere Spezial-Folgen der Staffel folgen werden, mit neuen prominenten Gästen. Der Pooth-Abend setzt die Messlatte für solche Auftritte.

Mehr zum Moderator und den Staffeln des Formats gibt es im [Henssler-Profil](/tv-koch-shows/grill-den-henssler/steffen-henssler). Wer sich für die Entwicklung des Formats interessiert und sehen will, wie das Staffelfinale der 21. Staffel verlief, findet den Überblick beim [Promiköche-Hub](/tv-koch-shows/promi-koeche/promikoeche-deutschland). Wer selbst in der Gastronomie tätig ist und eine Partnerschaft sucht, die diesen Alltag versteht, findet den Einstieg bei der [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche).
