---
title: "Hans Neuner: Der Tiroler, den Trump reich beschenkte"
focusKeyword: "Hans Neuner"
category: tv-koch-shows
show: promi-koeche
person: hans-neuner
specialization: kueche
position: kuechenchef
type: gossip
series: ''
status: draft
isNews: true
author: tommy-honold
excerpt: "Hans Neuner kocht seit fast 20 Jahren an der Algarve – und seit Trump kommen die Gäste in Scharen. Was den Tiroler Sternekoch wirklich antreibt."
featuredImage: /images/articles/hans-neuner-algarve-sternekoch/featuredImage.webp
featuredImageAlt: "Elegantes Fine-Dining-Restaurant mit Blick auf den Atlantik bei Sonnenuntergang"
featuredImageCredit: 'Symbolbild: Gastrosingles'
calloutQuestion: "Würdest du für deinen Traumjob in ein fremdes Land ziehen?"
calloutAnswer: "Hans Neuner hat es getan – und 20 Jahre später kocht er für Aussteiger, die aus dem gleichen Grund kamen."
faqItems:
  - question: "Wie viele Michelin-Sterne hat Hans Neuner?"
    answer: "Hans Neuner führt das Restaurant Ocean im Vila Vita Parc Resort an der Algarve mit zwei Michelin-Sternen. Die Auszeichnung hält er seit Jahren."
  - question: "Woher kommt Hans Neuner?"
    answer: "Hans Neuner wuchs in Leutasch in Tirol, Österreich auf. Seine Familie betrieb dort die Weidachstube – ein Wirtshaus, das sein Bruder Marco heute führt."
  - question: "Was hat Donald Trump mit Hans Neuners Restaurant zu tun?"
    answer: "Seit Trumps Wiederwahl sind viele Amerikaner nach Europa ausgewandert. Neuner berichtet, dass er manche Abende fast ausschließlich US-amerikanische Gäste hat – Menschen, die sich dauerhaft an der Algarve niedergelassen haben."
takeaways:
  - "Hans Neuner kocht seit 2007 an der Algarve und hält zwei Michelin-Sterne im Restaurant Ocean"
  - "Seit Trump wandern Amerikaner nach Portugal aus – Neuners Restaurant profitiert davon direkt"
  - "Der Tiroler trägt seine Heimat buchstäblich auf der Haut: 'Tiroler Blut is koa Nudelsuppn'"
tags:
  - "Hans Neuner"
  - "Restaurant Ocean"
  - "Gastro Singles"
seoTitle: "Hans Neuner: Tiroler Sternekoch – Trump schickt Gäste"
seoDescription: "Hans Neuner kocht mit 2 Michelin-Sternen an der Algarve. Seit Trump wandern Amerikaner aus – und landen in seinem Restaurant Ocean."
publishedAt: 2026-06-10
---

*Bild: © gastrosingles.de (Symbolbild)*

*50 Jahre, zwei Michelin-Sterne und ein unerwarteter Boom: Hans Neuner zieht an der Algarve eine Gäste-Klientel an, die er sich selbst nicht ausgesucht hat – aber gerne willkommen heißt.*

## Hans Neuner: Zwei Sterne am Atlantik

Hans Neuner lebt seit 2007 in Portugal. Der gebürtige Tiroler führt das Restaurant Ocean im Luxusresort Vila Vita Parc in Porches an der Algarve – und hat sich dort mit zwei Michelin-Sternen einen festen Platz in der europäischen Spitzengastronomie gesichert. Seit Trumps Wiederwahl beobachtet er ein Phänomen, das so niemand vorausgesehen hat: „Seit Trump haben wir Abende, an denen nur Amerikaner zu Gast sind. So viele sind hierhergezogen."

**Gemeint sind keine Touristen.** Es sind Aussteiger, die Europa als neues Zuhause gewählt haben – und dabei ans Ende Portugals gelangt sind. Neuner sieht es pragmatisch: Sein Team ist international, sein Publikum schon immer gemischt. Dass ein US-Präsident den Effekt hat, sein Restaurant fast ausschließlich mit Amerikanern zu füllen, findet er schlicht bemerkenswert.

### Hans Neuner: „Tiroler Blut is koa Nudelsuppn"

Auf dem rechten Arm trägt Neuner einen Satz tätowiert, den ihm sein Vater mit auf den Weg gab: *Tiroler Blut is koa Nudelsuppn*. Der Koch war damals Teenager, weg von zuhause, hatte Heimweh. Den Spruch vergaß er nie. Heute ziert sein linker Arm eine Sardinendose mit Pin-up-Girl – ein Sinnbild für seine Liebe zu portugiesischen Aromen – dazu Percebes (Entenmuscheln), ein mexikanischer Taco mit „Ayayay!" und weitere Reisesouvenirs in Tinte.

Seine Küche ist genauso autobiografisch. Während Corona packte Neuner Zelt und Schlafsack ins Auto, fuhr durch Portugal, half bei Produzenten aus. Das Ergebnis: ein rein portugiesisches Menü. **Danach folgten die Inseln** – Madeira, die Azoren, die Kapverden, São Tomé. Dann die ehemaligen Kolonien: Mosambik, Goa, Macau, Brasilien. Sein aktuelles Menü trägt diese Reisen direkt auf dem Teller: Wachtel in Piri-Piri (dem mosambikanischen Nationalgewürz), Arroz de lapas (Napfschnecken-Reis aus Madeira), Mutapa (gekochte Süßkartoffelblätter).

### Hans Neuner: 20 Jahre Atlantik, eine einzige Küche

Dass er überhaupt in Portugal blieb und nicht das elterliche Wirtshaus in Leutasch übernahm, verdankt er einem geografischen Zufall: Als sein Vater einen Schlaganfall erlitt, war Neuner in Hamburg – sein Bruder Marco dagegen im Steirereck in Wien. Der war näher dran. „Wir hatten ausgemacht, dass der, der geografisch näher ist, im Fall des Falles übernimmt", sagt Neuner. Marco übernahm die Weidachstube. Hans blieb an der Küste.

*Vom Wasser aus mag ich die Algarve am liebsten* – dieser Satz fiel im Interview mit der Wiener Presse, als Neuner kürzlich 50 wurde. Ein runder Geburtstag für jemanden, der längst an einem anderen Ufer angekommen ist.

**Das Wichtigste im Überblick:**
- Restaurant Ocean, Vila Vita Parc, Porches/Algarve – 2 Michelin-Sterne
- Seit Trump: teils ausschließlich amerikanische Gäste, die nach Portugal ausgewandert sind
- Küche: Fusion aus Tirols Bergen, Portugals Inseln und den ehemaligen Kolonien
- 50. Geburtstag 2026 – seit fast 20 Jahren an der Algarve

---

Mehr über Spitzenköche mit Michelin-Stern: [Tim Raue und sein Berliner Restaurant](/tv-koch-shows/kitchen-impossible/tim-raue-restaurant) und [Tim Raue in Los Angeles](/tv-koch-shows/promi-koeche/tim-raue-los-angeles).

Alle deutschen Promiköche im Überblick: [Promiköche Deutschland auf gastrosingles.de](/tv-koch-shows/promi-koeche/promikoeche-deutschland).
---
