---
title: 'Hotelfachfrau Ausbildung 2026: Dauer, Vergütung & Karriere'
focusKeyword: 'hotelfachfrau ausbildung'
category: berufsbilder
specialization: hotel
position: hotelfachfrau
type: cluster
series: ''
excerpt: 'Hotelfachfrau oder Hotelfachmann werden 2026: alle Fakten zur dualen Ausbildung, aktuellen Tarifvergütungen, Abteilungen im Betrieb und Karrierewegen bis zur Hoteldirektion.'
featuredImage: /images/articles/hotelfachfrau-ausbildung/hotelfachfrau-ausbildung.webp
featuredImageAlt: 'Auszubildende an der Hotelrezeption, helles Lobby-Ambiente im Morgenlicht, keine realen Personen'
featuredImageCredit: ''
author: tommy-honold
calloutQuestion: Lohnt sich die Hotelfachfrau-Ausbildung 2026 noch?
calloutAnswer: 'Ja — und mehr als viele denken. Die neue Ausbildungsordnung 2022 hat den Beruf modernisiert, die Vergütungen sind seit 2024 spürbar gestiegen. Wer die drei Jahre durchhält, startet in einem Beruf mit echter Karriereleiter: Rezeptionsleitung, F&B-Management, Hoteldirektion — alles erreichbar ohne Studium. Was bleibt: Schichtdienst, Wochenenden, anspruchsvolle Gäste. Wer das von Anfang an weiß, hält durch.'
faqItems:
  - question: 'Wie lange dauert die Hotelfachfrau-Ausbildung?'
    answer: >-
      Die duale Ausbildung zur Hotelfachfrau oder zum Hotelfachmann dauert drei Jahre. Sie ist aufgeteilt in Betrieb und Berufsschule im Wechsel. Grundlage ist die Verordnung über die Berufsausbildungen zum Hotelfachmann und zur Hotelfachfrau vom 9. März 2022, die am 1. August 2022 in Kraft trat und die ältere Verordnung von 1998 ablöste. Bei überdurchschnittlichen Leistungen kann die Ausbildungsdauer auf zweieinhalb oder zwei Jahre verkürzt werden — der Antrag geht gemeinsam über Betrieb und IHK.
  - question: 'Was verdient man als Hotelfachfrau-Azubi 2026?'
    answer: >-
      Die konkreten Beträge hängen vom Bundesland und der Tarifbindung des Betriebs ab. In Nordrhein-Westfalen gelten ab August 2025 laut DEHOGA-Tarifvertrag: 1. Lehrjahr 1.200 Euro, 2. Lehrjahr 1.300 Euro, 3. Lehrjahr 1.400 Euro brutto im Monat. In Bayern lagen die tariflichen Werte nach den Erhöhungen von 2024 und 2025 in ähnlicher Größenordnung. Die gesetzliche Mindestausbildungsvergütung nach BBiG liegt 2026 bei 724 Euro im ersten Lehrjahr — tarifgebundene Hotelbetriebe zahlen deutlich darüber.
  - question: 'In welchen Abteilungen arbeitet man als Hotelfachfrau-Azubi?'
    answer: >-
      Die Ausbildung läuft durch mehrere Abteilungen des Hauses: Rezeption und Empfang, Etage und Housekeeping, Service im Restaurant und Frühstücksbereich sowie Bankett und Tagungsbereich. Größere Häuser ergänzen das durch Reservierung, Buchhaltung und Veranstaltungsorganisation. In jedem Abschnitt wechselt man den Bereich, was den Beruf vielseitig macht — und die Entscheidung erleichtert, in welche Richtung man nach der Ausbildung gehen will.
  - question: 'Was ist der Unterschied zwischen Hotelfachfrau und Kauffrau für Hotelmanagement?'
    answer: >-
      Beide Berufe wurden mit der Ausbildungsordnung 2022 neu geordnet und klarer getrennt. Die Hotelfachfrau oder der Hotelfachmann ist operativ ausgerichtet: Gästebetreuung, Rezeptionsarbeit, Service, Housekeeping, Veranstaltungen. Die Kauffrau oder der Kaufmann für Hotelmanagement arbeitet stärker kaufmännisch: Controlling, Revenue Management, Einkauf, Marketing. Wer gern mit Gästen arbeitet, ist beim Hotelfachmann-Beruf richtig. Wer lieber mit Zahlen und Prozessen, beim Hotelmanagement-Kaufmann.
  - question: 'Welche Karrieremöglichkeiten gibt es nach der Hotelfachfrau-Ausbildung?'
    answer: >-
      Der direkte Aufstieg führt über Schichtführung und Teamleitung zur Abteilungsleitung — je nach Einstieg im Empfangsbereich zur Rezeptionsleitung oder Logisleitung, im Gastronomiebereich zur Restaurantleitung oder F&B-Leitung. Von dort aus ist die Hoteldirektion mit Berufserfahrung erreichbar. Wer formal absichern will, macht die Aufstiegsfortbildung zum Hotelmeister oder zur Hotelmeisterin (IHK) oder den Fachwirt im Gastgewerbe. Beide Formate sind berufsbegleitend möglich.
takeaways:
  - 'Duale Ausbildung, drei Jahre, IHK-Abschluss: Rechtsgrundlage ist die Ausbildungsverordnung Hotelfachmann/-frau vom 1. August 2022 (BMBWK), die Digitalisierung, Nachhaltigkeit und moderne Prüfungsformen eingeführt hat.'
  - 'Vergütung 2025/2026: In NRW zahlt der DEHOGA-Tarifvertrag 1.200 / 1.300 / 1.400 Euro brutto je Lehrjahr. Die BBiG-Mindestausbildungsvergütung liegt 2026 bei 724 Euro im ersten Lehrjahr — tarifgebundene Häuser liegen deutlich darüber.'
  - 'Karriereleiter ohne Studium: von der Rezeption über Abteilungsleitung bis zur Hoteldirektion — oder formal via Hotelmeister IHK oder Fachwirt im Gastgewerbe.'
seoTitle: 'Hotelfachfrau Ausbildung 2026: Dauer, Vergütung & Job'
seoDescription: 'Hotelfachfrau / Hotelfachmann Ausbildung 2026: 3 Jahre dual, Vergütung 1.200–1.400 € (NRW-Tarif), alle Abteilungen, Karrierewege bis Hoteldirektion.'
status: published
isNews: false
isFeatured: false
tags:
  - hotelfachfrau ausbildung
  - hotelfachmann ausbildung
  - hotel ausbildung
  - ausbildungsvergütung
  - hotellerie
publishedAt: 2026-06-11
---

Hotelfachfrau oder Hotelfachmann zu werden ist kein schlechter Plan — vorausgesetzt, man weiß vorher, worauf man sich einlässt. Drei Jahre duale Ausbildung, wechselnde Abteilungen, Schichtdienst, Wochenendarbeit und der direkte Kontakt mit Gästen, der einem alles abverlangen kann. Gleichzeitig ist die Hotellerie einer der wenigen Bereiche, in denen man ohne Studium tatsächlich bis zur Hoteldirektion kommt. Die Ausbildungsordnung wurde 2022 grundlegend erneuert, die Vergütungen sind in den letzten zwei Jahren messbar gestiegen — das macht den Beruf 2026 attraktiver als lange.

Dieser Artikel gilt für beide Geschlechter gleichwertig: Hotelfachfrau und Hotelfachmann sind ein einziger Ausbildungsberuf mit identischen Inhalten, Prüfungen und Karrierewegen.

## Was steckt hinter der Berufsbezeichnung?

Der offizielle Ausbildungsberuf heißt Hotelfachmann oder Hotelfachfrau — und zwar nach der Verordnung über die Berufsausbildungen zum Hotelfachmann und zur Hotelfachfrau, die am 9. März 2022 vom Bundesministerium für Wirtschaft und Klimaschutz erlassen wurde und seit 1. August 2022 gilt. Die alte Verordnung von 1998 wurde damit nach über 20 Jahren abgelöst.

Zuständige Stelle für die Prüfung ist die IHK, nicht die Handwerkskammer. Der Beruf gehört zu den anerkannten Ausbildungsberufen des dualen Systems und wird bundeseinheitlich geregelt.

Wer sich über das reine Berufsbild hinaus informieren will — Aufgaben im Alltag, Gehalt nach der Ausbildung, Unterschied Hotelfach zu Hotelmanagement — findet das ausführlich im Berufsbild-Pillar [Berufsbild Hotelfachfrau](/magazin/berufsbilder/hotelfachfrau) sowie im Pendant [Berufsbild Hotelfachmann](/magazin/berufsbilder/hotelfachmann).

## Dauer und Ablauf: drei Jahre, zwei Lernorte

Die Ausbildung dauert drei Jahre. Sie läuft im dualen System, also parallel im Betrieb und in der Berufsschule. Der Berufsschulanteil liegt bei ein bis zwei Tagen pro Woche oder in manchen Bundesländern in Blockform. Den Großteil der Zeit verbringt man im Hotel.

Verkürzung ist möglich: Mit nachgewiesenen guten Leistungen in Schule und Betrieb kann die Ausbildungsdauer auf zweieinhalb oder zwei Jahre reduziert werden. Den Antrag stellen Azubi und Ausbildungsbetrieb gemeinsam bei der zuständigen IHK.

Was die neue Ausbildungsordnung 2022 verändert hat: Sie hat die Digitalisierung stärker in den Ausbildungsrahmenplan eingebaut, Nachhaltigkeit als eigenes Themenfeld eingeführt und die Prüfungsstruktur modernisiert. Außerdem wurden die Berufsprofile zwischen Hotelfachmann/-frau und dem neu gefassten Kaufmann/-frau für Hotelmanagement klarer voneinander getrennt — ein Schritt, der in der Praxis lange überfällig war.

## Abteilungen in der Ausbildung: wo man eingesetzt wird

Die Ausbildung zur Hotelfachfrau ist eine der vielseitigsten im Gastgewerbe, weil sie durch mehrere Abteilungen eines Hauses führt. Welche das konkret sind, hängt von der Betriebsgröße ab, aber folgende Bereiche sind Standard:

**Rezeption und Empfang:** Hier beginnt für viele die Ausbildung. Check-in, Check-out, Reservierungshandling, Kassenabschluss, Umgang mit Beschwerden. Der Empfang ist das Aushängeschild des Hauses und gleichzeitig die Stelle, an der Schnittstellen zu fast allen anderen Abteilungen laufen.

**Etage und Housekeeping:** Zimmerreinigung, Kontrolle der Standards, Wäschelogistik, Minibar. Wer hier arbeitet, versteht, warum Qualitätssicherung im Hotel mehr ist als Sauberkeit auf Fotos.

**Service und Restaurant:** Frühstücksservice, à-la-carte-Betrieb, Bankettservice für Tagungen, Hochzeiten, Gruppenveranstaltungen. Der Servicebereich trainiert Kommunikation unter Druck.

**Bankett und Veranstaltungen:** Aufbau und Koordination von Veranstaltungen, Absprache mit Küche und Technik, Gästebetreuung bei Events. In größeren Kongresshotels ist das ein eigener Bereich mit Wachstumspotenzial.

Größere Häuser ergänzen die Rotation durch Reservierungsabteilung, Buchhaltung und Sales — gerade für Azubis, die später Richtung Revenue Management oder Hotelmanagement-Kaufmann wechseln wollen, lohnt sich das.

## Ausbildungsvergütung 2026: was man wirklich bekommt

Die Vergütung hängt stark vom Bundesland und davon ab, ob der Betrieb tarifgebunden ist. Zwei Bezugspunkte sind relevant:

**DEHOGA-Tarifvertrag NRW** (gültig ab 1. August 2025, Quelle: DEHOGA NRW / Tarifregister NRW):
- 1. Lehrjahr: 1.200 Euro brutto
- 2. Lehrjahr: 1.300 Euro brutto
- 3. Lehrjahr: 1.400 Euro brutto

**Bayern** (Tarifeinigung DEHOGA Bayern 2024/2025): Die Sätze lagen nach Erhöhungen von August 2024 (+100 Euro), April 2025 (+30 Euro) und August 2025 (+30 Euro) in vergleichbarer Größenordnung.

**BBiG-Mindestausbildungsvergütung 2026** (Quelle: BIBB, Pressemitteilung 2025): 724 Euro im ersten Lehrjahr. Dieser Wert gilt als gesetzliche Untergrenze für Betriebe ohne Tarifvertrag. Tarifgebundene DEHOGA-Betriebe zahlen deutlich darüber.

Die Spanne zwischen dem gesetzlichen Minimum und den Tarifbeträgen ist erheblich. Wer sich bewirbt, sollte gezielt fragen, ob der Betrieb tarifgebunden ist. Das macht über drei Jahre zusammengerechnet einen Unterschied von mehreren Tausend Euro.

## Prüfungen: gestreckte Abschlussprüfung in zwei Teilen

Die neue Ausbildungsordnung hat die Prüfungsstruktur auf eine gestreckte Abschlussprüfung umgestellt:

**Teil 1** (nach dem zweiten Ausbildungsjahr): praxisorientierte Aufgaben aus den bisher durchlaufenen Ausbildungsbereichen, zählt mit rund 25 Prozent zur Gesamtnote.

**Teil 2** (am Ende des dritten Lehrjahres): schriftliche Aufgaben zu Hotelmanagement, Gästebetreuung und kaufmännischen Grundlagen, dazu eine praktische Aufgabe und ein Fachgespräch.

Die Verbindung beider Teile ist eine klare Verbesserung gegenüber dem alten System, bei dem die Zwischenprüfung keine Auswirkung auf die Abschlussnote hatte. Wer jetzt von Anfang an sauber arbeitet, sammelt ab dem zweiten Jahr bereits Abschlusspunkte.

## Karriere nach der Ausbildung: wohin es gehen kann

Hotelfachfrau und Hotelfachmann sind kein Endpunkt, sondern ein Startpunkt. Die Karriereleiter ist klar strukturiert — und kein Studium erforderlich.

**Empfangsbereich:** Schichtführung am Empfang, Empfangsleitung, Reservierungsleitung, Logisleitung. In Vier- und Fünfsterne-Häusern ist Logisleitung eine Führungsposition mit Verantwortung für das gesamte Frontoffice-Team.

**Food & Beverage:** Chef de rang im Service, Restaurantleitung, F&B-Assistent, F&B-Leitung. In größeren Häusern führt das bis zum F&B-Manager, der Küche, Service, Bar und Einkauf verantwortet.

**Generelle Hoteldirektion:** Wer aus einer Abteilungsleitung in die allgemeine Hoteldirektion will, braucht entweder mehrere Jahre breite Berufserfahrung oder eine Aufstiegsfortbildung.

**Formale Aufstiegsfortbildungen:** Der Hotelmeister oder die Hotelmeisterin (IHK) ist der klassische Weg — berufsbegleitend möglich, qualifiziert zur Ausbildereignung und zur Bereichsleitung. Alternativ gibt es den Fachwirt im Gastgewerbe und den staatlich geprüften Betriebswirt Fachrichtung Hotel- und Gaststättengewerbe. Für den direkten Sprung ins Management bieten Hotelketten außerdem interne Trainee-Programme an.

Wer international denken will: Größere Hotelketten schicken Nachwuchsführungskräfte in internationale Häuser. Wer nach der deutschen Ausbildung Schweiz, Österreich oder Großstädte wie Dubai anpeilt, muss vor allem Sprachkompetenz nachweisen und Flexibilität mitbringen.

## Übernahme und Jobmarkt 2026

Der Fachkräftemangel im Gastgewerbe ist real und wirkt sich direkt auf die Übernahmechancen aus. Laut DEHOGA gibt es in der Hotellerie einen spürbaren Mangel an ausgebildetem Fachpersonal — wer die Ausbildung abschließt, hat realistische Chancen auf eine direkte Übernahme im Ausbildungsbetrieb oder auf schnellen Wechsel in ein anderes Haus.

Das gilt nicht automatisch für jeden Betrieb in jeder Region. In Saisonbetrieben in ländlichen Lagen ist die Übernahme oft befristet oder saisonal. In Stadthotels und Kettenhotels mit Ganzjahresbetrieb sind Übernahme in Festanstellung und erste Karriereschritte innerhalb von ein bis zwei Jahren nach Abschluss realistisch.

## Hotelfachfrau, Hotelfachmann, Hotelkaufmann: was passt zu mir?

Diese Frage taucht in fast jeder Bewerbungsberatung auf. Die kurze Antwort:

- **Hotelfachfrau / Hotelfachmann:** Wer gern mit Gästen arbeitet, Abwechslung mag und sich vorstellen kann, operativ eine Abteilung zu führen.
- **Kaufmann/-frau für Hotelmanagement:** Wer lieber hinter den Kulissen an Zahlen, Prozessen und Strategien arbeitet — Revenue Management, Controlling, Einkauf.
- **Restaurantfachfrau/-mann:** Wer sich ausschließlich auf Gastronomie und Service spezialisieren will, ohne den Hotelbetrieb drum herum.

Die Ausbildungsordnung 2022 hat diese Profile klarer voneinander getrennt — die Berufswahl ist damit konkreter geworden.

## Hotellerie und Privatleben: der ehrliche Teil

Wer eine Hotelfachfrau oder einen Hotelfachmann daten will, kennt das Szenario: Freitagabend Dienst, Samstagmittag Spätschicht, Silvester am Empfang. Der Beruf läuft dann, wenn andere frei haben. Das ist keine Überraschung, aber eine, die viele unterschätzen.

Branchen-internes Dating funktioniert in der Hotellerie messbar besser als der Gegensatz. Gleiche Schichten, gemeinsames Verständnis für Gästestress und die spezielle Energie nach einem vollen Haus. Wenn dich das interessiert — auf [Singles in der Hotellerie und Gastronomie](/magazin/singles-partnersuche/service) findest du Gleichgesinnte aus der Branche.
