---
title: 'IGEHO Basel: Schweizer Branchenmesse Gastro & Hotel'
focusKeyword: IGEHO Basel
category: karriere
specialization: management
position: ''
type: cluster
series: ''
excerpt: IGEHO Basel ist die wichtigste Schweizer Fachmesse fuer Hotellerie, Gastronomie, Take-away und Care. Alle zwei Jahre im November treffen sich rund 600 Aussteller und 65.000 Besucher in der Messe Basel, Pflichttermin auch fuer DACH-Gastronomen.
featuredImage: /images/articles/igeho/featuredImage.webp
featuredImageAlt: Igeho-Messe Basel, Symbolbild
featuredImageCredit: 'Symbolbild: Gastrosingles'
author: tommy-honold
calloutQuestion: Warum ist die IGEHO Basel auch fuer deutsche Gastronomen interessant?
calloutAnswer: Die IGEHO zeigt das Premium-Segment der DACH-Hotellerie kompakt an einem Ort. Schweizer Lieferanten wie Hugentobler oder Bartscher CH bringen Loesungen, die in Deutschland oft erst ein, zwei Jahre spaeter ankommen, von Kuechentechnik ueber Care-Versorgung bis Take-away. Wer aus Sueddeutschland anreist, sitzt in zwei Stunden ICE in Basel und sieht in vier Tagen mehr Hotel-Innovation als auf jeder regionalen Messe.
faqItems:
- question: Wann findet die IGEHO Basel 2025 statt?
  answer: Die IGEHO 2025 lief vom 14. bis 18. November 2025 in der Messe Basel. Fuenf Messetage, taeglich von 9 bis 18 Uhr. Veranstaltet wurde sie wie immer von der MCH Group gemeinsam mit den Branchenverbaenden GastroSuisse und hotelleriesuisse. Die naechste Ausgabe ist fuer November 2027 geplant, die IGEHO laeuft im Zwei-Jahres-Rhythmus, abwechselnd mit anderen MCH-Fachmessen.
- question: Wer veranstaltet die IGEHO und seit wann gibt es sie?
  answer: 'Veranstalter ist die MCH Group, der Schweizer Messekonzern hinter der Messe Basel und frueher auch der Art Basel. Mitgetragen wird die IGEHO von den beiden grossen Branchenverbaenden: GastroSuisse (rund 20.000 Mitgliedsbetriebe aus der Gastronomie) und hotelleriesuisse (rund 3.000 Hotels). Diese Konstellation macht die IGEHO zur offiziellen Leitmesse der Schweizer Hospitality-Branche. Die Messe gibt es seit den 1970er Jahren und gehoert zu den Klassikern im Schweizer Messekalender.'
- question: Wie viele Aussteller und Besucher hat die IGEHO?
  answer: 'Die IGEHO ist kleiner als die deutsche Internorga, aber dichter besetzt: rund 600 Aussteller und etwa 65.000 Fachbesucher kommen pro Ausgabe. Das Publikum ist zu rund 90 Prozent professionell, Hoteliers, Wirte, Kuechenchefs, F&B-Manager, Care-Einkaeufer. Ein hoher Anteil reist aus Deutschland, Oesterreich und Frankreich an, vor allem aus dem Dreilaendereck um Basel. Die Hallenflaeche liegt bei rund 70.000 Quadratmetern.'
- question: Was kostet ein IGEHO-Ticket?
  answer: Die Tagestickets liegen je nach Vorverkauf und Kategorie etwa bei 50 bis 80 Franken. Dauertickets fuer alle fuenf Tage sind im Verhaeltnis guenstiger und lohnen sich, sobald du mehr als zwei Tage planst. Mitglieder von GastroSuisse oder hotelleriesuisse bekommen Rabatte, ebenso Auszubildende und Berufsschulklassen. Genaue Preise und Online-Ticketing laufen ueber die offizielle IGEHO-Website der MCH Group, sie aendern sich pro Ausgabe.
- question: Wie unterscheidet sich die IGEHO von Internorga und Intergastra?
  answer: 'Drei Messen, drei Profile. Die Internorga in Hamburg ist die groesste, ueber 1.300 Aussteller, rund 90.000 Besucher, klarer Bezug zur deutschen Systemgastronomie und Norddeutschland. Die Intergastra in Stuttgart deckt den sueddeutschen Raum und das Handwerk ab, etwa 1.400 Aussteller im Zwei-Jahres-Takt. Die IGEHO ist kompakter und premiumlastiger: Schweizer Hotellerie auf Top-Niveau, starker Fokus auf Kuechentechnik, Wellness, Care und Take-away. Wer in der Premium-Hotellerie arbeitet, bekommt in Basel mehr zu sehen als auf den deutschen Messen.'
- question: Welche Branchen sind auf der IGEHO besonders praesent?
  answer: 'Vier Schwerpunkte praegen die IGEHO: Erstens Hotellerie-Ausstattung von Zimmertechnik ueber Wellness bis Reinigung. Zweitens Gastronomie und Kuechentechnik, Schweizer Premium-Hersteller wie Hugentobler oder internationale Marken wie Bartscher CH und Bühler. Drittens der Care-Sektor: Verpflegungsloesungen fuer Spitaeler, Alters- und Pflegeheime, ein in der Schweiz besonders professionell organisierter Markt. Viertens Take-away und Convenience, von Verpackung ueber Heisstheken bis Lieferlogistik. Dazu kommen Getraenke, Wein, Kaffee und Berufsbekleidung.'
takeaways:
- 'IGEHO 2025: 14. bis 18. November, Messe Basel. Naechste Ausgabe November 2027.'
- 'Veranstalter: MCH Group, GastroSuisse und hotelleriesuisse, offizielle Schweizer Leitmesse.'
- 'Rund 600 Aussteller, etwa 65.000 Fachbesucher, vier Schwerpunkte: Hotellerie, Gastro, Take-away, Care.'
- 'Premium-Fokus: Schweizer Kuechentechnik (Hugentobler, Bühler), Hotellerie auf Spitzenniveau.'
- 'Fuer deutsche Gastronomen: ICE Basel SBB in zwei Stunden, Hotelpreise hoch, Grenzpendler-Quartier in Loerrach lohnt sich.'
- 'Networking: GastroSuisse-Empfaenge, Basler Restaurants, DACH-Branchentreffen mit Schweizer, deutschen und franzoesischen Gaesten.'
seoTitle: 'IGEHO Basel 2025/27: Schweizer Gastro-Messe'
seoDescription: 'IGEHO Basel: Schweizer Leitmesse fuer Hotellerie, Gastronomie, Care, Take-away. Termine, Aussteller, Tickets, Anreise, was deutsche Gastronomen wissen muessen.'
status: published
isNews: false
isFeatured: false
tags:
- IGEHO
- IGEHO Basel
- Schweizer Branchenmesse Gastronomie
publishedAt: 2026-06-03 10:00:00+00:00
---

Wenn du in der DACH-Hospitality arbeitest und nur eine Schweizer Messe pro Jahr besuchst, dann ist es die IGEHO in Basel. Fuenf Tage Premium-Hotellerie, Gastronomie, Take-away und Care kompakt unter einem Dach, und ein Publikum, das nicht nur aus der Schweiz, sondern aus dem ganzen Dreilaendereck kommt. Sueddeutsche Hoteliers, elsaessische Wirte, oesterreichische Kuechenchefs: alle landen irgendwann in den Hallen der Messe Basel.

Die IGEHO ist die offizielle Leitmesse von GastroSuisse und hotelleriesuisse, organisiert von der MCH Group. Sie laeuft alle zwei Jahre im November. Die letzte Ausgabe fand vom 14. bis 18. November 2025 statt, gerade vorbei, mit den ueblichen rund 600 Ausstellern und etwa 65.000 Fachbesuchern. Die naechste Ausgabe ist fuer November 2027 geplant. Wer als deutscher Gastronom strategisch plant, setzt sich beide Termine in den Kalender.

## Was ist die IGEHO?

Die IGEHO, der Name steht fuer "Internationale Fachmesse fuer die Hotellerie, Gastronomie, Take-away und Care", gibt es seit den 1970er Jahren und gehoert zum festen Inventar des Schweizer Messekalenders. Veranstaltet wird sie von der MCH Group, dem groessten Schweizer Messekonzern, der unter anderem auch die Messe Basel selbst betreibt.

Tragende Partner sind GastroSuisse und hotelleriesuisse. GastroSuisse vertritt rund 20.000 Schweizer Gastronomiebetriebe, hotelleriesuisse rund 3.000 Hotels. Beide Verbaende sind auf der IGEHO mit eigenen Staenden, Veranstaltungen und Empfaengen praesent. Diese Konstellation macht die Messe zur offiziellen Bruecke zwischen Industrie und Branchenpolitik, wer in der Schweizer Hospitality etwas zu sagen hat, ist in diesen fuenf Tagen in Basel.

Das Profil ist klar: rund 600 Aussteller, etwa 65.000 Fachbesucher, ein Publikum, das zu rund 90 Prozent aus der Branche kommt. Damit ist die IGEHO deutlich kleiner als die Internorga in Hamburg, aber spezialisierter und dichter. Du laufst nicht durch riesige Hallen mit Endkunden-Trubel, sondern triffst gezielt Fachpublikum. Wer auf der IGEHO ist, hat einen Grund dort zu sein.

Vier Schwerpunkte praegen die Messe: Hotellerie-Ausstattung, Gastronomie und Kuechentechnik, Take-away und Convenience, sowie der Care-Sektor, also Verpflegungsloesungen fuer Spitaeler, Alters- und Pflegeheime. Letzterer ist ein Schweizer Spezifikum: Die Care-Verpflegung ist in der Schweiz hoechst professionalisiert und ein Milliardenmarkt, deutlich weiter entwickelt als in vielen Nachbarlaendern.

## Termine und Zahlen

Die IGEHO laeuft im Zwei-Jahres-Rhythmus, immer in der zweiten Novemberhaelfte. Die juengste Ausgabe lief vom 14. bis 18. November 2025, fuenf Messetage, taeglich von 9 bis 18 Uhr. Die naechste Ausgabe ist fuer November 2027 geplant, der exakte Termin wird ueblicherweise rund ein Jahr vorher veroeffentlicht.

Tickets gibt es als Tages- oder Dauerkarten. Die Tagestickets liegen je nach Vorverkauf und Kategorie etwa bei 50 bis 80 Schweizer Franken. Eine Dauerkarte fuer alle fuenf Tage lohnt sich rechnerisch ab zwei Besuchstagen. Mitglieder von GastroSuisse und hotelleriesuisse bekommen Rabatte, Auszubildende und Berufsschulklassen ebenfalls. Aktuelle Preise findest du auf der offiziellen IGEHO-Website der MCH Group.

Die Anreise nach Basel ist fuer deutsche Gastronomen einfach. Mit dem ICE bist du aus Frankfurt in rund drei Stunden in Basel SBB, aus Karlsruhe in knapp zwei, aus Stuttgart in unter drei. Wer mit dem Auto kommt: Autobahn A5 bis Weil am Rhein, dann ueber die Grenze. Wichtig ist die richtige Bahnstation, Basel hat drei: Basel SBB (Schweizer Bahnhof), Basel Bad Bf (Deutsche Bahn) und EuroAirport. Die Messe Basel liegt nahe Basel Bad Bf, du kommst von dort in zehn Minuten mit Tram 1 oder 14 hin.

Plane mindestens zwei Tage ein, wenn du die Messe ernsthaft anschauen willst. An einem Tag schaffst du etwa ein Drittel der Hallenflaeche, und das nur oberflaechlich.

## Aussteller-Profil

Das Schweizer Premium-Segment bestimmt das Bild. In der Kuechentechnik sind Schweizer Hersteller wie Hugentobler (Steamer, Kombigeraete) oder die Schweizer Tochter von Bartscher prominent vertreten. Bühler aus Uzwil zeigt Bandagen-Loesungen fuer Industrie- und Grosskuechen. Internationale Premium-Marken wie Rational, Frima oder MKN sind ebenso da, die Schweiz ist ein wichtiger Absatzmarkt fuer hochpreisige Geraete.

Im Hotelleriebereich findest du komplette Zimmerausstattungen, Bettenhersteller, Wellness- und Spa-Loesungen, Reinigungssysteme, Hotelsoftware. Der Premium-Anspruch der Schweizer Fuenfsterne-Haeuser spiegelt sich im Angebot: Hier geht es weniger um Preisdruck, mehr um Qualitaet und Detail. Schweizer Bettenhersteller wie Hefel oder Diga zeigen Produkte, die in der gehobenen Hotellerie europaweit eingesetzt werden.

Der Care-Sektor ist ein eigener Bereich. Spitaeler, Alters- und Pflegeheime in der Schweiz arbeiten mit hoch professionalisierten Verpflegungsketten, ueblicherweise mit Cook-and-Chill-Systemen, individualisierten Diaeten und Software-gestuetzten Bestellprozessen. Anbieter wie Menu and More oder die Compass-Tochter Eurest zeigen, wohin die Reise in Deutschland in den naechsten Jahren geht. Wer im deutschen Care-Bereich arbeitet, holt sich hier Inspiration zwei Jahre frueher.

Take-away und Convenience bilden den vierten Block: Verpackung (kompostierbar, Mehrweg), Heisstheken, Lieferlogistik, To-go-Konzepte. Auch hier ist die Schweiz oft Vorreiter, die Mehrweg-Pflicht fuer To-go-Verpackungen, die in Deutschland gerade ausgerollt wird, ist in Teilen der Schweiz schon laenger Standard.

Dazu kommen klassische Begleitthemen: Berufsbekleidung, Geschirr, Glaeser, Besteck, Tischwaesche. Schweizer Anbieter wie Wuersch oder VIPP zeigen Produkte, die in der Spitzenhotellerie europaweit eingesetzt werden. Auch die Welt der Getraenke ist breit vertreten, Wein aus dem Wallis, dem Tessin und der Bündner Herrschaft, Schweizer Bier-Spezialitaeten, Kaffee-Roesterien und Mineralwasser-Brands.

## IGEHO vs. INTERNORGA vs. Intergastra

Drei DACH-Messen, drei Profile. Die [Internorga in Hamburg](/magazin/internorga) ist die groesste und internationalste: ueber 1.300 Aussteller, rund 90.000 Besucher, breite Aufstellung vom Bistro bis zur Systemgastronomie. Sie laeuft jaehrlich im Maerz und ist die deutsche Leitmesse.

Die [Intergastra in Stuttgart](/magazin/intergastra) ist die sueddeutsche Alternative, alle zwei Jahre im Februar, rund 1.400 Aussteller. Starker Bezug zum Handwerk, zur regionalen Kueche und zur sueddeutschen Hotellerie. Wer in Baden-Wuerttemberg oder Bayern arbeitet, fuer den ist sie meist Pflicht.

Die IGEHO Basel ist die kleinste der drei, aber die mit dem hoechsten Premium-Anteil. Schweizer Hotellerie ist im internationalen Vergleich auf Spitzenniveau, entsprechend sind Aussteller und Themen. Wenn du in der gehobenen Gastronomie arbeitest, im Fuenfsterne-Bereich oder in einer Premium-Hotelkette, findest du in Basel mehr Anregung pro Quadratmeter als auf den deutschen Messen. Wer dagegen Systemgastronomie, Bistro-Konzepte oder klassische Mittelstandsgastronomie betreibt, ist auf Internorga oder Intergastra besser aufgehoben.

## IGEHO fuer deutsche Gastronomen

Lohnt sich Basel fuer dich? Drei Argumente sprechen dafuer. Erstens: Premium-Inspiration. Was du in den Hallen siehst, kommt in Deutschland oft erst ein, zwei Jahre spaeter an. Wer im gehobenen Segment arbeitet, kauft hier nicht nur Produkte, sondern Ideen.

Zweitens: Schweizer Personalwesen. Die Schweizer Hotellerie hat in den letzten Jahrzehnten Modelle entwickelt, mit denen sie Fachkraefte haelt, bessere Loehne, klarere Karrierepfade, professionelles Onboarding. Im Vortragsprogramm und auf den Verbandsstaenden gibt es regelmaessig Sessions zu Personalbindung und Mitarbeiterfuehrung. Fuer deutsche Betriebe, die unter Fachkraeftemangel leiden, ist das Pflichtprogramm.

Drittens: Sourcing. Schweizer Kaese, Schokolade, Buendnerfleisch, Wein aus Wallis oder Tessin, wer in Grenznaehe arbeitet und Sterne-Anspruch hat, findet hier Lieferanten und Kontakte, die in Deutschland nicht praesent sind. Auch fuer den Import von Schweizer Premium-Produkten ist die IGEHO ein zentraler Ort.

Ein vierter Punkt kommt dazu: Care-Verpflegung. Wer in Deutschland Klinik- oder Senioren-Catering betreibt, sieht hier Software-Loesungen, Cook-and-Chill-Anlagen und Diaet-Konzepte, die in deutschen Spitaelern erst in den naechsten Jahren ankommen werden. Das spart spaeter Beratungskosten und gibt einen Vorsprung beim Konzept.

Wer nicht das gesamte Programm schaffen will, plant gezielt: Die offizielle IGEHO-App listet alle Aussteller mit Hallenplan, Termine fuer Live-Demos und Vortraege koennen vorab gebucht werden. Wer eine Stunde Vorbereitung investiert, holt aus zwei Messetagen mehr raus als ein anderer aus vier.

## Anreise, Hotels, Tipps

Basel ist das europaeische Dreilaendereck, Schweiz, Deutschland, Frankreich treffen sich hier auf wenigen Kilometern. Diese Lage hat Vor- und Nachteile. Vorteil: einfache Anreise, internationales Publikum, vielfaeltige Restaurants. Nachteil: Hotelpreise sind in Basel waehrend der Messe heftig. Ein Mittelklasse-Zimmer kostet schnell 250 bis 400 Franken pro Nacht.

Der Trick vieler Sueddeutschen: Quartier in Loerrach oder Weil am Rhein nehmen, direkt hinter der Grenze auf deutscher Seite. Hotelpreise dort liegen bei einem Drittel bis zur Haelfte. Mit Tram oder Bahn bist du in 15 bis 20 Minuten am Messegelaende. Auch das franzoesische Saint-Louis bietet sich an, ist aber etwas weniger gut angebunden.

Esstechnisch ist Basel ein Genuss, die Stadt hat eine erstaunliche Restaurantdichte fuer ihre Groesse. Reserviere abends frueh, waehrend der Messewoche sind die guten Adressen ueber Wochen ausgebucht.

Praktisch hilfreich: Die SBB bietet Kombi-Tickets, die Bahnanreise und Messeeintritt buendeln. Im Halbtax-Bereich lohnt sich der Vergleich. Wer mit dem Auto kommt, parkt am besten am EuroAirport (mit Shuttle) oder in einem Park-and-Ride am Stadtrand, innerstaedtische Parkplaetze sind teuer und whrend der Messe knapp.

## IGEHO und Networking

Networking ist auf der IGEHO mindestens so wichtig wie das Produktstudium. GastroSuisse und hotelleriesuisse veranstalten waehrend der Messe Empfaenge und Branchen-Abende, oft auf den Verbandsstaenden oder in nahegelegenen Restaurants. Wer als deutscher Gastronom Kontakte in die Schweizer Branche aufbauen will, geht hier hin.

Auch informell laeuft viel. Die Basler Innenstadt ist abends Treffpunkt der Messegaeste, Restaurants wie das Volkshaus, der Schluesselzunft, das Restaurant Zum Schmale Wurf oder die Markthalle sind klassische Branchen-Adressen. Wer dort einen Tisch hat, sitzt schnell neben einem Kuechenchef aus Zermatt oder einem Hoteldirektor aus St. Moritz.

Fuer Singles aus der Branche ist die IGEHO ein Goldminen-Event. Fuenf Tage, mehrere zehntausend Branchen-Menschen, gemeinsame Sprache, gemeinsamer Schichtrhythmus. Wer gezielt nach Partnern aus der Gastronomie sucht, geht den Weg ueber [Partnersuche Gastronomie](/magazin/partnersuche-gastronomie), und nimmt Branchen-Events wie die IGEHO oder den [Branchen-Dachverband DEHOGA](/magazin/dehoga) auf deutscher Seite mit. DACH-Branchentreffen wie diese sind Netzwerke, die sich beruflich und privat tragen. Schichtarbeit erklaert sich hier von selbst, der Samstagabend ohne frei ebenfalls. Wer das versteht, nutzt die Messe doppelt.


## Verwandte Gastro-Themen

- [Internorga Hamburg](/internorga)
- [Süffa Stuttgart](/sueffa)
- [DEHOGA, Branchenverband](/dehoga)
- [Saucier am Saucenposten](/saucier)
