---
title: 'IGEHO Basel: Schweizer Branchenmesse Gastro & Hotel'
focusKeyword: IGEHO Basel
category: messen
specialization: management
position: ''
type: cluster
series: ''
excerpt: IGEHO Basel ist die wichtigste Schweizer Fachmesse für Hotellerie, Gastronomie, Take-away und Care. Alle zwei Jahre im November treffen sich rund 600 Aussteller und 65.000 Besucher in der Messe Basel, Pflichttermin auch für DACH-Gastronomen.
featuredImage: /images/articles/igeho/igeho.webp
featuredImageAlt: 'IGEHO Basel: Igeho-Messe Basel, Symbolbild'
featuredImageCredit: 'Symbolbild: Gastrosingles'
author: tommy-honold
calloutQuestion: Warum ist die IGEHO Basel auch für deutsche Gastronomen interessant?
calloutAnswer: Die IGEHO zeigt das Premium-Segment der DACH-Hotellerie kompakt an einem Ort. Schweizer Lieferanten wie Hugentobler oder Bartscher CH bringen Lösungen, die in Deutschland oft erst ein, zwei Jahre später ankommen, von Küchentechnik über Care-Versorgung bis Take-away. Wer aus Süddeutschland anreist, sitzt in zwei Stunden ICE in Basel und sieht in vier Tagen mehr Hotel-Innovation als auf jeder regionalen Messe.
faqItems:
- question: Wann findet die IGEHO Basel 2025 statt?
  answer: Die IGEHO 2025 lief vom 14. bis 18. November 2025 in der Messe Basel. Fünf Messetage, täglich von 9 bis 18 Uhr. Veranstaltet wurde sie wie immer von der MCH Group gemeinsam mit den Branchenverbänden GastroSuisse und hotelleriesuisse. Die nächste Ausgabe ist für November 2027 geplant, die IGEHO läuft im Zwei-Jahres-Rhythmus, abwechselnd mit anderen MCH-Fachmessen.
- question: Wer veranstaltet die IGEHO und seit wann gibt es sie?
  answer: 'Veranstalter ist die MCH Group, der Schweizer Messekonzern hinter der Messe Basel und früher auch der Art Basel. Mitgetragen wird die IGEHO von den beiden großen Branchenverbänden: GastroSuisse (rund 20.000 Mitgliedsbetriebe aus der Gastronomie) und hotelleriesuisse (rund 3.000 Hotels). Diese Konstellation macht die IGEHO zur offiziellen Leitmesse der Schweizer Hospitality-Branche. Die Messe gibt es seit den 1970er Jahren und gehört zu den Klassikern im Schweizer Messekalender.'
- question: Wie viele Aussteller und Besucher hat die IGEHO?
  answer: 'Die IGEHO ist kleiner als die deutsche Internorga, aber dichter besetzt: rund 600 Aussteller und etwa 65.000 Fachbesucher kommen pro Ausgabe. Das Publikum ist zu rund 90 Prozent professionell, Hoteliers, Wirte, Küchenchefs, F&B-Manager, Care-Einkäufer. Ein hoher Anteil reist aus Deutschland, Österreich und Frankreich an, vor allem aus dem Dreiländereck um Basel. Die Hallenfläche liegt bei rund 70.000 Quadratmetern.'
- question: Was kostet ein IGEHO-Ticket?
  answer: Die Tagestickets liegen je nach Vorverkauf und Kategorie etwa bei 50 bis 80 Franken. Dauertickets für alle fünf Tage sind im Verhältnis günstiger und lohnen sich, sobald du mehr als zwei Tage planst. Mitglieder von GastroSuisse oder hotelleriesuisse bekommen Rabatte, ebenso Auszubildende und Berufsschulklassen. Genaue Preise und Online-Ticketing laufen über die offizielle IGEHO-Website der MCH Group, sie ändern sich pro Ausgabe.
- question: Wie unterscheidet sich die IGEHO von Internorga und Intergastra?
  answer: 'Drei Messen, drei Profile. Die Internorga in Hamburg ist die größte, über 1.300 Aussteller, rund 90.000 Besucher, klarer Bezug zur deutschen Systemgastronomie und Norddeutschland. Die Intergastra in Stuttgart deckt den süddeutschen Raum und das Handwerk ab, etwa 1.400 Aussteller im Zwei-Jahres-Takt. Die IGEHO ist kompakter und premiumlastiger: Schweizer Hotellerie auf Top-Niveau, starker Fokus auf Küchentechnik, Wellness, Care und Take-away. Wer in der Premium-Hotellerie arbeitet, bekommt in Basel mehr zu sehen als auf den deutschen Messen.'
- question: Welche Branchen sind auf der IGEHO besonders präsent?
  answer: 'Vier Schwerpunkte prägen die IGEHO: Erstens Hotellerie-Ausstattung von Zimmertechnik über Wellness bis Reinigung. Zweitens Gastronomie und Küchentechnik, Schweizer Premium-Hersteller wie Hugentobler oder internationale Marken wie Bartscher CH und Bühler. Drittens der Care-Sektor: Verpflegungslösungen für Spitäler, Alters- und Pflegeheime, ein in der Schweiz besonders professionell organisierter Markt. Viertens Take-away und Convenience, von Verpackung über Heisstheken bis Lieferlogistik. Dazu kommen Getränke, Wein, Kaffee und Berufsbekleidung.'
takeaways:
- 'IGEHO 2025: 14. bis 18. November, Messe Basel. Nächste Ausgabe November 2027.'
- 'Veranstalter: MCH Group, GastroSuisse und hotelleriesuisse, offizielle Schweizer Leitmesse.'
- 'Rund 600 Aussteller, etwa 65.000 Fachbesucher, vier Schwerpunkte: Hotellerie, Gastro, Take-away, Care.'
- 'Premium-Fokus: Schweizer Küchentechnik (Hugentobler, Bühler), Hotellerie auf Spitzenniveau.'
- 'Für deutsche Gastronomen: ICE Basel SBB in zwei Stunden, Hotelpreise hoch, Grenzpendler-Quartier in Lörrach lohnt sich.'
- 'Networking: GastroSuisse-Empfänge, Basler Restaurants, DACH-Branchentreffen mit Schweizer, deutschen und französischen Gästen.'
seoTitle: 'IGEHO Basel 2025/27: Schweizer Gastro-Messe'
seoDescription: 'IGEHO Basel: Schweizer Leitmesse für Hotellerie, Gastronomie, Care, Take-away. Termine, Aussteller, Tickets, Anreise, was deutsche Gastronomen wissen müssen.'
status: published
isNews: false
isFeatured: false
tags:
- IGEHO
- IGEHO Basel
- Schweizer Branchenmesse Gastronomie
publishedAt: '2026-05-20'
---

Wenn du in der DACH-Hospitality arbeitest und nur eine Schweizer Messe pro Jahr besuchst, dann ist es die IGEHO in Basel. Fünf Tage Premium-Hotellerie, Gastronomie, Take-away und Care kompakt unter einem Dach, und ein Publikum, das nicht nur aus der Schweiz, sondern aus dem ganzen Dreiländereck kommt. Süddeutsche Hoteliers, elsässische Wirte, österreichische Küchenchefs: alle landen irgendwann in den Hallen der Messe Basel.

Die IGEHO ist die offizielle Leitmesse von GastroSuisse und hotelleriesuisse, organisiert von der MCH Group. Sie läuft alle zwei Jahre im November. Die letzte Ausgabe fand vom 14. bis 18. November 2025 statt, gerade vorbei, mit den üblichen rund 600 Ausstellern und etwa 65.000 Fachbesuchern. Die nächste Ausgabe ist für November 2027 geplant. Wer als deutscher Gastronom strategisch plant, setzt sich beide Termine in den Kalender.

## Was ist die IGEHO?

Die IGEHO, der Name steht für "Internationale Fachmesse für die Hotellerie, Gastronomie, Take-away und Care", gibt es seit den 1970er Jahren und gehört zum festen Inventar des Schweizer Messekalenders. Veranstaltet wird sie von der MCH Group, dem größten Schweizer Messekonzern, der unter anderem auch die Messe Basel selbst betreibt.

Tragende Partner sind GastroSuisse und hotelleriesuisse. GastroSuisse vertritt rund 20.000 Schweizer Gastronomiebetriebe, hotelleriesuisse rund 3.000 Hotels. Beide Verbände sind auf der IGEHO mit eigenen Ständen, Veranstaltungen und Empfängen präsent. Diese Konstellation macht die Messe zur offiziellen Brücke zwischen Industrie und Branchenpolitik, wer in der Schweizer Hospitality etwas zu sagen hat, ist in diesen fünf Tagen in Basel.

Das Profil ist klar: rund 600 Aussteller, etwa 65.000 Fachbesucher, ein Publikum, das zu rund 90 Prozent aus der Branche kommt. Damit ist die IGEHO deutlich kleiner als die Internorga in Hamburg, aber spezialisierter und dichter. Du laufst nicht durch riesige Hallen mit Endkunden-Trubel, sondern triffst gezielt Fachpublikum. Wer auf der IGEHO ist, hat einen Grund dort zu sein.

Vier Schwerpunkte prägen die Messe: Hotellerie-Ausstattung, Gastronomie und Küchentechnik, Take-away und Convenience, sowie der Care-Sektor, also Verpflegungslösungen für Spitäler, Alters- und Pflegeheime. Letzterer ist ein Schweizer Spezifikum: Die Care-Verpflegung ist in der Schweiz höchst professionalisiert und ein Milliardenmarkt, deutlich weiter entwickelt als in vielen Nachbarländern.

## Termine und Zahlen

Die IGEHO läuft im Zwei-Jahres-Rhythmus, immer in der zweiten Novemberhälfte. Die jüngste Ausgabe lief vom 14. bis 18. November 2025, fünf Messetage, täglich von 9 bis 18 Uhr. Die nächste Ausgabe ist für November 2027 geplant, der exakte Termin wird üblicherweise rund ein Jahr vorher veröffentlicht.

Tickets gibt es als Tages- oder Dauerkarten. Die Tagestickets liegen je nach Vorverkauf und Kategorie etwa bei 50 bis 80 Schweizer Franken. Eine Dauerkarte für alle fünf Tage lohnt sich rechnerisch ab zwei Besuchstagen. Mitglieder von GastroSuisse und hotelleriesuisse bekommen Rabatte, Auszubildende und Berufsschulklassen ebenfalls. Aktuelle Preise findest du auf der offiziellen IGEHO-Website der MCH Group.

Die Anreise nach Basel ist für deutsche Gastronomen einfach. Mit dem ICE bist du aus Frankfurt in rund drei Stunden in Basel SBB, aus Karlsruhe in knapp zwei, aus Stuttgart in unter drei. Wer mit dem Auto kommt: Autobahn A5 bis Weil am Rhein, dann über die Grenze. Wichtig ist die richtige Bahnstation, Basel hat drei: Basel SBB (Schweizer Bahnhof), Basel Bad Bf (Deutsche Bahn) und EuroAirport. Die Messe Basel liegt nahe Basel Bad Bf, du kommst von dort in zehn Minuten mit Tram 1 oder 14 hin.

Plane mindestens zwei Tage ein, wenn du die Messe ernsthaft anschauen willst. An einem Tag schaffst du etwa ein Drittel der Hallenfläche, und das nur oberflächlich.

## Aussteller-Profil

Das Schweizer Premium-Segment bestimmt das Bild. In der Küchentechnik sind Schweizer Hersteller wie Hugentobler (Steamer, Kombigeräte) oder die Schweizer Tochter von Bartscher prominent vertreten. Bühler aus Uzwil zeigt Bandagen-Lösungen für Industrie- und Großküchen. Internationale Premium-Marken wie Rational, Frima oder MKN sind ebenso da, die Schweiz ist ein wichtiger Absatzmarkt für hochpreisige Geräte.

Im Hotelleriebereich findest du komplette Zimmerausstattungen, Bettenhersteller, Wellness- und Spa-Lösungen, Reinigungssysteme, Hotelsoftware. Der Premium-Anspruch der Schweizer Fünfsterne-Häuser spiegelt sich im Angebot: Hier geht es weniger um Preisdruck, mehr um Qualität und Detail. Schweizer Bettenhersteller wie Hefel oder Diga zeigen Produkte, die in der gehobenen Hotellerie europaweit eingesetzt werden.

Der Care-Sektor ist ein eigener Bereich. Spitäler, Alters- und Pflegeheime in der Schweiz arbeiten mit hoch professionalisierten Verpflegungsketten, üblicherweise mit Cook-and-Chill-Systemen, individualisierten Diäten und Software-gestützten Bestellprozessen. Anbieter wie Menu and More oder die Compass-Tochter Eurest zeigen, wohin die Reise in Deutschland in den nächsten Jahren geht. Wer im deutschen Care-Bereich arbeitet, holt sich hier Inspiration zwei Jahre früher.

Take-away und Convenience bilden den vierten Block: Verpackung (kompostierbar, Mehrweg), Heisstheken, Lieferlogistik, To-go-Konzepte. Auch hier ist die Schweiz oft Vorreiter, die Mehrweg-Pflicht für To-go-Verpackungen, die in Deutschland gerade ausgerollt wird, ist in Teilen der Schweiz schon länger Standard.

Dazu kommen klassische Begleitthemen: Berufsbekleidung, Geschirr, Gläser, Besteck, Tischwäsche. Schweizer Anbieter wie Würsch oder VIPP zeigen Produkte, die in der Spitzenhotellerie europaweit eingesetzt werden. Auch die Welt der Getränke ist breit vertreten, Wein aus dem Wallis, dem Tessin und der Bündner Herrschaft, Schweizer Bier-Spezialitäten, Kaffee-Rösterien und Mineralwasser-Brands.

## IGEHO vs. INTERNORGA vs. Intergastra

Drei DACH-Messen, drei Profile. Die [Internorga in Hamburg](/magazin/internorga) ist die größte und internationalste: über 1.300 Aussteller, rund 90.000 Besucher, breite Aufstellung vom Bistro bis zur Systemgastronomie. Sie läuft jährlich im März und ist die deutsche Leitmesse.

Die [Intergastra in Stuttgart](/magazin/intergastra) ist die süddeutsche Alternative, alle zwei Jahre im Februar, rund 1.400 Aussteller. Starker Bezug zum Handwerk, zur regionalen Küche und zur süddeutschen Hotellerie. Wer in Baden-Württemberg oder Bayern arbeitet, für den ist sie meist Pflicht.

Die IGEHO Basel ist die kleinste der drei, aber die mit dem höchsten Premium-Anteil. Schweizer Hotellerie ist im internationalen Vergleich auf Spitzenniveau, entsprechend sind Aussteller und Themen. Wenn du in der gehobenen Gastronomie arbeitest, im Fünfsterne-Bereich oder in einer Premium-Hotelkette, findest du in Basel mehr Anregung pro Quadratmeter als auf den deutschen Messen. Wer dagegen Systemgastronomie, Bistro-Konzepte oder klassische Mittelstandsgastronomie betreibt, ist auf Internorga oder Intergastra besser aufgehoben.

## IGEHO für deutsche Gastronomen

Lohnt sich Basel für dich? Drei Argumente sprechen dafür. Erstens: Premium-Inspiration. Was du in den Hallen siehst, kommt in Deutschland oft erst ein, zwei Jahre später an. Wer im gehobenen Segment arbeitet, kauft hier nicht nur Produkte, sondern Ideen.

Zweitens: Schweizer Personalwesen. Die Schweizer Hotellerie hat in den letzten Jahrzehnten Modelle entwickelt, mit denen sie Fachkräfte hält, bessere Löhne, klarere Karrierepfade, professionelles Onboarding. Im Vortragsprogramm und auf den Verbandsständen gibt es regelmäßig Sessions zu Personalbindung und Mitarbeiterführung. Für deutsche Betriebe, die unter Fachkräftemangel leiden, ist das Pflichtprogramm.

Drittens: Sourcing. Schweizer Käse, Schokolade, Bündnerfleisch, Wein aus Wallis oder Tessin, wer in Grenznähe arbeitet und Sterne-Anspruch hat, findet hier Lieferanten und Kontakte, die in Deutschland nicht präsent sind. Auch für den Import von Schweizer Premium-Produkten ist die IGEHO ein zentraler Ort.

Ein vierter Punkt kommt dazu: Care-Verpflegung. Wer in Deutschland Klinik- oder Senioren-Catering betreibt, sieht hier Software-Lösungen, Cook-and-Chill-Anlagen und Diät-Konzepte, die in deutschen Spitälern erst in den nächsten Jahren ankommen werden. Das spart später Beratungskosten und gibt einen Vorsprung beim Konzept.

Wer nicht das gesamte Programm schaffen will, plant gezielt: Die offizielle IGEHO-App listet alle Aussteller mit Hallenplan, Termine für Live-Demos und Vorträge können vorab gebucht werden. Wer eine Stunde Vorbereitung investiert, holt aus zwei Messetagen mehr raus als ein anderer aus vier.

## Anreise, Hotels, Tipps

Basel ist das europäische Dreiländereck, Schweiz, Deutschland, Frankreich treffen sich hier auf wenigen Kilometern. Diese Lage hat Vor- und Nachteile. Vorteil: einfache Anreise, internationales Publikum, vielfältige Restaurants. Nachteil: Hotelpreise sind in Basel während der Messe heftig. Ein Mittelklasse-Zimmer kostet schnell 250 bis 400 Franken pro Nacht.

Der Trick vieler Süddeutschen: Quartier in Lörrach oder Weil am Rhein nehmen, direkt hinter der Grenze auf deutscher Seite. Hotelpreise dort liegen bei einem Drittel bis zur Hälfte. Mit Tram oder Bahn bist du in 15 bis 20 Minuten am Messegelände. Auch das französische Saint-Louis bietet sich an, ist aber etwas weniger gut angebunden.

Esstechnisch ist Basel ein Genuss, die Stadt hat eine erstaunliche Restaurantdichte für ihre Grösse. Reserviere abends früh, während der Messewoche sind die guten Adressen über Wochen ausgebucht.

Praktisch hilfreich: Die SBB bietet Kombi-Tickets, die Bahnanreise und Messeeintritt bündeln. Im Halbtax-Bereich lohnt sich der Vergleich. Wer mit dem Auto kommt, parkt am besten am EuroAirport (mit Shuttle) oder in einem Park-and-Ride am Stadtrand, innerstädtische Parkplätze sind teuer und whrend der Messe knapp.

## IGEHO und Networking

Networking ist auf der IGEHO mindestens so wichtig wie das Produktstudium. GastroSuisse und hotelleriesuisse veranstalten während der Messe Empfänge und Branchen-Abende, oft auf den Verbandsständen oder in nahegelegenen Restaurants. Wer als deutscher Gastronom Kontakte in die Schweizer Branche aufbauen will, geht hier hin.

Auch informell läuft viel. Die Basler Innenstadt ist abends Treffpunkt der Messegäste, Restaurants wie das Volkshaus, der Schlüsselzunft, das Restaurant Zum Schmale Wurf oder die Markthalle sind klassische Branchen-Adressen. Wer dort einen Tisch hat, sitzt schnell neben einem Küchenchef aus Zermatt oder einem Hoteldirektor aus St. Moritz.

Für Singles aus der Branche ist die IGEHO ein Goldminen-Event. Fünf Tage, mehrere zehntausend Branchen-Menschen, gemeinsame Sprache, gemeinsamer Schichtrhythmus. Wer gezielt nach Partnern aus der Gastronomie sucht, geht den Weg über [Partnersuche Gastronomie](/magazin/partnersuche-gastronomie), und nimmt Branchen-Events wie die IGEHO oder den [Branchen-Dachverband DEHOGA](/magazin/dehoga) auf deutscher Seite mit. DACH-Branchentreffen wie diese sind Netzwerke, die sich beruflich und privat tragen. Schichtarbeit erklärt sich hier von selbst, der Samstagabend ohne frei ebenfalls. Wer das versteht, nutzt die Messe doppelt.


## Verwandte Gastro-Themen

- [Internorga Hamburg](/berufsbilder/internorga)
- [Süffa Stuttgart](/berufsbilder/sueffa)
- [DEHOGA, Branchenverband](/berufsbilder/dehoga)
- [Saucier am Saucenposten](/berufsbilder/saucier)
