---
title: 'Jens Madsen: Zwei Sterne für The Cloud in München'
focusKeyword: 'Jens Madsen'
category: tv-koch-shows
show: promi-koeche
person: jens-madsen
specialization: kueche
position: kuechenchef
type: news
series: promikoche
excerpt: 'Jens Madsen, 32, holt zwei Michelin-Sterne für The Cloud by Käfer in der BMW Welt München nach nur zwölf Monaten als Küchenchef. Bei der Zeremonie in Frankfurt gab es zusätzlich den Sonderpreis Eröffnung des Jahres.'
featuredImage: /images/articles/jens-madsen-the-cloud-muenchen-zwei-sterne-2026/featuredImage.webp
featuredImageAlt: 'BMW Welt München, Standort von The Cloud by Käfer'
featuredImageCredit: 'Foto: Diego Delso / Wikimedia Commons (CC BY-SA 3.0)'
author: tommy-honold
calloutQuestion: 'Wie viele Michelin-Sterne hat Jens Madsen für The Cloud by Käfer bekommen?'
calloutAnswer: 'Jens Madsen erhielt am 23. Juni 2026 zwei Michelin-Sterne für The Cloud by Käfer in der BMW Welt München. Nach nur zwölf Monaten als Küchenchef kam zusätzlich der Sonderpreis Eröffnung des Jahres.'
faqItems:
  - question: 'Wer ist Jens Madsen?'
    answer: 'Jens Madsen ist 32 Jahre alt und Küchenchef im The Cloud by Käfer in der BMW Welt München. Im Juni 2026 erhielt er zwei Michelin-Sterne nach nur zwölf Monaten in dieser Position.'
  - question: 'Was ist The Cloud by Käfer?'
    answer: 'The Cloud by Käfer ist das Spitzenrestaurant in der BMW Welt München, betrieben vom Münchner Traditionscaterer Käfer. Jens Madsen erhielt dort 2026 zwei Michelin-Sterne und den Sonderpreis Eröffnung des Jahres.'
  - question: 'Wer hält 2026 drei Michelin-Sterne in München?'
    answer: 'In München halten Jan Hartwig und Tohru Nakamura weiterhin drei Michelin-Sterne. Jens Madsen im The Cloud by Käfer ergänzt die Stadt nun mit zwei Sternen.'
takeaways:
  - 'Jens Madsen erhielt zwei Michelin-Sterne für The Cloud by Käfer in München.'
  - 'The Cloud by Käfer befindet sich in der BMW Welt München und wird von Käfer betrieben.'
  - 'Neben zwei Sternen gab es auch den Sonderpreis Eröffnung des Jahres.'
  - 'München bleibt mit Jan Hartwig und Tohru Nakamura in der Dreisterne-Gruppe.'
seoTitle: 'Jens Madsen: Zwei Sterne für The Cloud in München'
seoDescription: 'Jens Madsen holt zwei Michelin-Sterne für The Cloud by Käfer in der BMW Welt München. Nach zwölf Monaten als Küchenchef kommt auch der Sonderpreis Eröffnung des Jahres.'
status: published
isNews: true
isFeatured: false
tags:
  - 'Jens Madsen'
  - 'Michelin 2026'
  - 'Promi-Köche'
publishedAt: '2026-06-24'
theme: dark
---
Am 23. Juni 2026 wurde im Palmengarten Frankfurt die neue Michelin-Liste für Deutschland vorgestellt. Aus der Spitzengruppe kam ein Name, mit dem vorher kaum jemand gerechnet hatte: Jens Madsen, 32 Jahre alt, Küchenchef im The Cloud by Käfer in der BMW Welt München. Zwei Sterne, nach zwölf Monaten.

## Jens Madsen und The Cloud by Käfer

{% youtube url="https://www.youtube.com/watch?v=_BmW6WZaALo" title="Jens Madsen: Zwei Michelin-Sterne fuer The Cloud Muenchen" /%}


The Cloud ist das Restaurant in der BMW Welt, betrieben vom Münchner Traditionscaterer Käfer. Madsen übernahm die Küche im Frühjahr 2025. In dieser Zeit hat er die Inspektoren so überzeugt, dass es neben den zwei Sternen auch noch den Sonderpreis "Eröffnung des Jahres" gab.

Das ist einer der schnellsten Sprünge in die Zweisterne-Liga, den ein deutsches Restaurant in den letzten Jahren hingelegt hat. Madsen kocht nordisch geprägt, arbeitet aber konsequent mit bayrischen Produkten. Wenig Show, klare Linie.

## München auf der Michelin-Karte 2026

München bleibt mit Jan Hartwig und Tohru Nakamura in der Dreisterne-Gruppe. Madsen ergänzt jetzt die Zweissterner-Reihe der Stadt. Auch der Sommelier-Award der Zeremonie ging nach München: Noris Conrad vom Tantris bekam die Auszeichnung.

Für die bayerische Hauptstadt war die Michelin-Verleihung 2026 damit ein guter Abend. Und Madsen, der vor einem Jahr außerhalb der Branche noch kaum bekannt war, ist plötzlich Gesprächsthema.

## Was Käfer als Marke damit gewinnt

Interessant ist auch, was zwei Sterne für Käfer als Unternehmen bedeuten. Der Münchner Caterer ist bekannt für Großveranstaltungen und Events. Mit The Cloud zeigt Käfer, dass das Unternehmen auch auf Spitzenrestaurant-Niveau kann. Das ist ein Signal an die Branche, dass Catering und Sternegastronomie kein Widerspruch sein müssen.

## Was zwei Sterne bedeuten

Zwei Michelin-Sterne verändern nicht nur den Ruf des Restaurants, sondern den ganzen Alltag in der Küche. Reservierungslisten füllen sich über Nacht, gute Köchinnen und Köche schicken plötzlich Bewerbungen, Lieferanten wollen aufs Etikett. Wie Madsen mit dem Druck umgeht, wird man sehen.

The Cloud by Käfer steht ab jetzt fest auf der Münchner Gourmet-Karte. Wer einen Tisch will, sollte sich beeilen, bevor die Wartezeit zweistellig wird.

Mehr über Spitzenköche und ihre aktuellen Projekte in den [Promi-Köche-News](/gossip-promikoeche).
