---
title: 'Johann Lafer Krebs: Diagnose, Chemotherapie und sein Kampf'
focusKeyword: Johann Lafer Krebs
category: tv-koch-shows
show: promi-koeche
person: johann-lafer
specialization: kueche
position: kuechenchef
type: news
series: promikoche
excerpt: 'Johann Lafer Krebs: Der TV-Koch und ZDF-Star kämpft seit Anfang 2026 gegen ein Non-Hodgkin-Lymphom. Diagnose Januar 2024, Chemotherapie, 25 kg Gewichtsverlust und sein Satz: Sterben ist keine Option.'
featuredImage: /images/articles/johann-lafer-krebs/johann-lafer-krebs.webp
featuredImageAlt: 'Johann Lafer Krebs: Portrait des TV-Kochs und ZDF-Stars Johann Lafer'
featuredImageCredit: 'Foto: Pelz / Wikimedia Commons (CC BY-SA 3.0)'
author: tommy-honold
calloutQuestion: Welche Krebserkrankung hat Johann Lafer und wie geht es ihm?
calloutAnswer: 'Johann Lafer leidet an einem indolenten Non-Hodgkin-Lymphom, das im Januar 2024 bei einem Routinecheck entdeckt wurde. Seit Anfang 2026 läuft eine intensive Chemotherapie. Nach vier Zyklen zeigen die CT-Werte Verbesserungen: die Lymphknoten werden kleiner. Lafer hat rund 25 Kilogramm abgenommen und zwischenzeitlich seinen Geschmackssinn verloren. Sein Zitat: „Sterben ist für mich keine Option."'
faqItems:
- question: Was hat Johann Lafer für eine Krebserkrankung?
  answer: Johann Lafer leidet an einem Non-Hodgkin-Lymphom, einer Erkrankung des lymphatischen Systems. Es handelt sich um einen indolenten, langsam wachsenden Verlauf. Betroffen waren Lymphknoten am Hals, im Bauch und in der Leiste.
- question: Wann hat Johann Lafer seine Krebsdiagnose öffentlich gemacht?
  answer: Ende Mai 2026. Die Diagnose selbst erfolgte im Januar 2024 bei einer Routineuntersuchung. Bis zur Veröffentlichung hatte Lafer die Erkrankung im engsten Kreis gehalten.
- question: Wie behandelt Johann Lafer seinen Krebs?
  answer: Nach einer ersten Behandlung ohne dauerhaften Effekt und einem gescheiterten Stammzelltherapieversuch begann Lafer Anfang 2026 mit intensiver Chemotherapie. Bis Ende Mai 2026 hatte er vier Zyklen abgeschlossen, ein fünfter stand bevor. Die CT-Werte zeigen inzwischen Verbesserungen.
- question: Arbeitet Johann Lafer trotz Krebserkrankung noch?
  answer: Ja. Lafer hat während der Chemotherapie nicht aufgehört zu arbeiten. Er entwickelt weiterhin Rezepte, unter anderem für Lufthansa-Menüs. Das Kochen ist für ihn zentral und kein Beruf, den er einfach ablegt.
takeaways:
- 'Non-Hodgkin-Lymphom, diagnostiziert Januar 2024 bei einem Routinecheck in einer Fastenklinik.'
- 'Anfang 2026 Verschlechterung des Zustands, danach intensive Chemotherapie begonnen.'
- 'Vier Zyklen bis Ende Mai 2026, CT-Werte positiv, Lymphknoten werden kleiner.'
- 'Rund 25 Kilogramm Gewichtsverlust und zeitweiser Verlust des Geschmackssinns als Nebenwirkungen.'
- 'Lafer bleibt beruflich aktiv, sein Zitat: „Sterben ist für mich keine Option."'
seoTitle: 'Johann Lafer Krebs: Non-Hodgkin-Lymphom und Chemo'
seoDescription: 'Johann Lafer Krebs: TV-Koch kämpft gegen Non-Hodgkin-Lymphom. Diagnose 2024, Chemotherapie seit 2026. Sein Zitat: Sterben ist keine Option.'
status: published
isNews: true
isFeatured: false
tags:
- Johann Lafer
- Promiköche
- Gastro-News
publishedAt: '2026-06-04'
theme: dark
---

Johann Lafer Krebs – drei Worte, die Ende Mai 2026 durch die deutschen Medien gingen. Der Fernsehkoch hatte öffentlich gemacht, was er zwei Jahre lang für sich behalten hatte: ein Non-Hodgkin-Lymphom, diagnostiziert im Januar 2024, seit Anfang 2026 in intensiver Chemotherapie. Er ist 68, hat rund 25 Kilo abgenommen und zwischenzeitlich nichts mehr geschmeckt. Sein Satz dazu: „Sterben ist für mich keine Option."

{% youtube url="https://www.youtube.com/watch?v=YIixx1wtRFk" title="Johann Lafer Krebs: TV-Koch macht seine Diagnose öffentlich" /%}

## Johann Lafer Krebs: Die Diagnose im Detail

{% youtube url="https://www.youtube.com/watch?v=oc2mAd_xGsc" title="Johann Lafer Krebs: Non-Hodgkin-Lymphom und Chemo" /%}


Aufgefallen ist es bei einem Routinecheck in einer Fastenklinik Ende 2023. Die Bestätigung kam im Januar 2024: Non-Hodgkin-Lymphom, eine Krebsart des lymphatischen Systems, also genau des Systems, das den Körper eigentlich verteidigen soll. Lafers Verlauf ist indolent, langsam wachsend. Befallen waren Lymphknoten am Hals, im Bauch und in der Leiste.

Langsam wachsend heißt nicht ungefährlich. Ärzte beobachten solche Fälle oft zunächst, statt sofort zu behandeln, weil die Erkrankung jahrelang kaum Beschwerden macht. Bei Lafer kippte das Anfang 2026: größere Lymphknoten, Nachtschweiß, Schlafprobleme. Eine erste Behandlung verfing nicht, ein Stammzelltherapieversuch auch nicht. Dann kam die Chemo.

Seit den 1980ern steht Lafer in der Küche, mit Sterne-Restaurant Le Val d'Or auf der Stromburg, mit der ZDF-Reihe Lafer! Lichter! Lecker!, mit Kochschule, Büchern und Catering. Mehr zur Karriere steht im [Profil zu Johann Lafer](/tv-koch-shows/promi-koeche/johann-lafer).

## Chemotherapie: Vier Zyklen, die CT-Werte werden besser

Vier Zyklen hat Lafer bis Ende Mai 2026 hinter sich, der fünfte stand an. Eine Sitzung dauert fast einen ganzen Tag. Die Folgen: 25 Kilo weg, Haarausfall, Erschöpfung. Am meisten zugesetzt hat ihm aber etwas anderes: dass er zwischenzeitlich nichts mehr geschmeckt hat. „Anfangs verlor ich meine Kernkompetenz, den Geschmack", sagt er selbst.

Ein Koch ohne Geschmackssinn, wenn auch nur für eine Weile. Die CT-Befunde zeigen inzwischen, dass die Lymphknoten kleiner werden. Die Chemo wirkt.

## „Sterben ist für mich keine Option"

Zwei Jahre lang wussten nur Familie und enge Freunde Bescheid. Ende Mai 2026 sprach Lafer erstmals öffentlich darüber, nüchtern, ohne große Geste, ohne Selbstmitleid. Aufgeben kommt für ihn nicht in Frage.

Gearbeitet hat er die ganze Zeit weiter. Auch während der Chemotherapie entwickelt er Rezepte, unter anderem für Lufthansa-Menüs. Das Kochen lässt er nicht los.

## Johann Lafer Krebs und was das für die Branche heißt

In einer Branche, in der man nicht krank wird, oder zumindest nicht darüber redet, ist diese Offenheit eine Ansage. Belastung und Gesundheit in der Gastronomie sind ein Thema, mit dem sich Verbände wie [DEHOGA Rheinland-Pfalz](/berufsbilder/dehoga-rheinland-pfalz) seit Jahren befassen, also die Region, in der Lafer seit den 80ern arbeitet. Wer einen breiteren Blick auf die deutsche Kochszene werfen will, schaut bei den [Promiköchen Deutschlands](/tv-koch-shows/promi-koeche/promikoeche-deutschland) vorbei.

## Was du als Gastro-Single mitnimmst

Im Schichtbetrieb geht eines schnell unter: dass der Körper irgendwann die Rechnung schickt. Lafers Fall ist eine Erinnerung daran, dass auch Funktionieren-Müssen Grenzen hat.

Wer in dem Rhythmus jemanden sucht, der den Job ohne lange Erklärung versteht, findet auf der [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche) einen Anfang.

Lafer macht weiter. Vier Zyklen Chemo, der fünfte stand an, die Werte werden besser. Mehr braucht es eigentlich nicht.
