---
title: 'Johann Lafer: Krebs unheilbar – sein letzter Traum'
focusKeyword: Johann Lafer Metastasen
category: tv-koch-shows
show: promi-koeche
person: johann-lafer
specialization: kueche
position: kuechenchef
type: news
series: promikoche
excerpt: 'Johann Lafers Krebs ist unheilbar: Er hat Metastasen im ganzen Körper. Der TV-Koch spricht offen und verrät seinen letzten großen Wunsch – das Everest-Basislager.'
featuredImage: /images/articles/johann-lafer-krebs/johann-lafer-krebs.webp
featuredImageAlt: 'Johann Lafer Metastasen: TV-Koch Johann Lafer, ZDF-Star mit Non-Hodgkin-Lymphom'
featuredImageCredit: 'Foto: Pelz / Wikimedia Commons (CC BY-SA 3.0)'
author: tommy-honold
calloutQuestion: Ist Johann Lafers Krebs heilbar?
calloutAnswer: 'Nein. Lafer selbst sagte: "Ich habe Metastasen im ganzen Körper, alles ist schwarz." Die Erkrankung lasse sich eindämmen, aber nicht heilen. Trotz dieser Prognose plant er den Besuch des Everest-Basislagers im Himalaya.'
faqItems:
- question: Was sagte Johann Lafer über seine Metastasen?
  answer: Lafer sagte, er habe Metastasen im ganzen Körper, alles sei schwarz. Er ergänzte, dass der Krebs nicht heilbar, aber eindämmbar sei. Diese Aussage machte er in einem Statement Ende Juni 2026.
- question: Welche Krebserkrankung hat Johann Lafer?
  answer: Johann Lafer leidet an einem indolenten Non-Hodgkin-Lymphom, das im Januar 2024 bei einem Routinecheck entdeckt wurde. Seit Anfang 2026 läuft eine intensive Chemotherapie.
- question: Was ist Johann Lafers letzter großer Wunsch?
  answer: Trotz seiner Diagnose möchte Johann Lafer das Basislager des Mount Everest im Himalaya besuchen. Der Wunsch zeigt, wie er mit der Erkrankung umgeht – nicht rückwärtsgewandt, sondern nach vorn.
- question: Wer unterstützt Johann Lafer bei seiner Erkrankung?
  answer: 'Seine Ehefrau Silvia Lafer ist seit rund 40 Jahren an seiner Seite. Sie hat ihn durch die Chemotherapie begleitet und sprach öffentlich über erste Therapieergebnisse.'
takeaways:
- 'Johann Lafer hat Metastasen im ganzen Körper – sein Krebs ist unheilbar, aber eindämmbar.'
- 'Trotz der Diagnose plant er den Besuch des Everest-Basislagers im Himalaya.'
- 'Ehefrau Silvia begleitet ihn seit 40 Jahren – auch durch die intensive Chemotherapie.'
- 'Die Erstdiagnose des Non-Hodgkin-Lymphoms erfolgte im Januar 2024.'
seoTitle: 'Johann Lafer: Metastasen im ganzen Körper'
seoDescription: 'Johann Lafer hat Metastasen im ganzen Körper – sein Krebs ist unheilbar. Der TV-Koch spricht offen darüber und verrät seinen letzten großen Traum.'
status: published
isNews: true
isFeatured: false
tags:
- Johann Lafer
- Krebs
- Promi-Köche
publishedAt: '2026-06-28'
theme: dark
---

Als Johann Lafer Ende Mai 2026 öffentlich machte, dass er an einem Non-Hodgkin-Lymphom erkrankt ist, war die Reaktion in Deutschland groß. Jetzt ist das Bild vollständiger – und ernster. "Ich habe Metastasen im ganzen Körper, alles ist schwarz", sagte der 68-jährige TV-Koch. Gleichzeitig stellte er klar, was das bedeutet: Heilen lasse sich das nicht, aber eindämmen schon.

## Johann Lafer Metastasen: Der aktuelle Befund

{% youtube url="https://www.youtube.com/watch?v=UaVLx-mT6cc" title="Johann Lafer: Metastasen im ganzen Körper 😢" /%}


Seit seiner Erstdiagnose im Januar 2024 hat sich die Erkrankung verändert. Lafer kämpft gegen ein indolentes Non-Hodgkin-Lymphom, das zunächst an Lymphknoten in Hals, Bauch und Leiste festgestellt worden war. Seit Anfang 2026 läuft eine intensive Chemotherapie; nach vier Zyklen zeigten CT-Werte erste Verbesserungen, die Lymphknoten wurden kleiner. Jetzt die neue Realität: Das Lymphom hat Metastasen gestreut, mehrere Körperbereiche sind befallen. Das Therapieziel hat sich damit verschoben – nicht mehr Heilung, sondern Eindämmung auf Dauer.

Eine vollständige Darstellung seiner Krankengeschichte findest du im [Johann-Lafer-Porträt](/tv-koch-shows/promi-koeche/johann-lafer).

### Was Metastasen beim Non-Hodgkin-Lymphom bedeuten

Indolente Non-Hodgkin-Lymphome wachsen langsam, können aber über Jahre in andere Lymphknotenstationen vordringen. Wenn mehrere Bereiche gleichzeitig befallen sind, spricht die Medizin von fortgeschrittener Erkrankung. Heilbar ist das nicht mehr. Die Therapie zielt darauf ab, die Ausbreitung zu bremsen und die Lebensqualität zu erhalten. Lafer reagierte auf die Chemotherapie, erste Erfolge waren messbar – wie sich das jetzt fortsetzt, bleibt abzuwarten.

## Sein letzter großer Traum

Was Lafer in diesem Kontext benannt hat, ist nicht selbstverständlich: Er möchte das Basislager des Mount Everest im Himalaya besuchen. Das liegt auf rund 5.364 Metern Höhe, braucht körperliche Belastbarkeit und Wochen der Vorbereitung. Ob das mit seiner aktuellen Gesundheitslage möglich ist, lässt sich von außen nicht beurteilen. Aber der Wunsch ist da – und das ist der Punkt. Lafer schaut nach vorn.

### Silvia Lafer: 40 Jahre an seiner Seite

Seine Ehefrau Silvia Lafer begleitet ihn seit rund 40 Jahren. Während der Chemotherapie stand sie ihm täglich zur Seite, in früheren Interviews berichtete sie von ersten positiven Therapiesignalen. Die neue Diagnose ist ein Rückschlag – aber Lafer geht damit nicht allein.

In der Gastronomie ist diese Art von Offenheit selten. Köche halten Erschöpfung und Krankheit häufig aus dem öffentlichen Bild heraus. Lafer macht das anders. Das verdient Beachtung – auch weil es anderen zeigt, dass man nicht stark wirken muss, um Stärke zu haben.

Mehr zu [Promiköchen und ihren Geschichten](/tv-koch-shows/promi-koeche/promikoeche-deutschland) gibt es in der Übersicht. Wer selbst in der Gastronomie tätig ist und nach einer Partnerschaft sucht, die den Beruf versteht, findet bei der [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche) einen guten Ausgangspunkt. Die neuesten Meldungen aus der Branche gibt es täglich in den [Gastro-News](/gastro-news).