---
title: 'Johann Lafer Restaurant: Stromburg & Le Val d''Or heute'
focusKeyword: Johann Lafer Restaurant
category: tv-koch-shows
show: promi-koeche
person: johann-lafer
specialization: kueche
position: kuechenchef
type: cluster
series: promikoche
excerpt: 'Johann Lafer Restaurant: Das Sterne-Haus Le Val d''Or auf der Stromburg gab Lafer 2019/2020 nach 25 Jahren auf. Geschichte, Sterne und der aktuelle Stand im Überblick.'
featuredImage: /images/articles/johann-lafer-restaurant/johann-lafer-restaurant.webp
featuredImageAlt: 'Edles Gericht – Restaurant-Symbolbild zu Johann Lafer'
featuredImageCredit: 'Bild: KI-generiert · Gastrosingles'
author: tommy-honold
calloutQuestion: Wo ist Johann Lafers Restaurant und gibt es das noch?
calloutAnswer: 'Johann Lafers Sterne-Restaurant hieß Le Val d''Or und lag auf der Stromburg in Stromberg bei Bingen im Hunsrück. Lafer betrieb es dort ab 1994, der Ursprung des Hauses liegt im rheinland-pfälzischen Guldental, wo er ab 1983 Küchenchef war. Historisch wurde das Restaurant mit zwei Michelin-Sternen geführt, später mit einem. 2019/2020 gab Lafer das Restaurant nach 25 Jahren auf der Stromburg auf und trennte sich auch von der Burg. Das klassische Sterne-Restaurant von Johann Lafer gibt es in dieser Form heute nicht mehr.'
faqItems:
- question: Wo war das Johann Lafer Restaurant?
  answer: Auf der Stromburg in Stromberg bei Bingen im Hunsrück, unter dem Namen Le Val d'Or. Der Ursprung liegt im rheinland-pfälzischen Guldental, wo Lafer ab 1983 Küchenchef war.
- question: Gibt es Johann Lafers Sterne-Restaurant noch?
  answer: Nein. Lafer gab das Restaurant 2019/2020 nach 25 Jahren auf der Stromburg auf und trennte sich von der Burg. Der früher geführte Stern-Status besteht in dieser Form nicht mehr.
- question: Wie viele Michelin-Sterne hatte das Restaurant von Johann Lafer?
  answer: Historisch bis zu zwei Michelin-Sterne (zweiter Stern 1988 in Guldental), später einer. Mit dem Aus 2019/2020 endete der Sterne-Betrieb.
takeaways:
- Sterne-Restaurant Le Val d'Or auf der Stromburg in Stromberg, ab 1994 von Lafer geführt.
- Historisch bis zu zwei Michelin-Sterne, Ursprung in Guldental ab 1983.
- 2019/2020 nach 25 Jahren aufgegeben, Sterne-Betrieb in dieser Form beendet.
seoTitle: 'Johann Lafer Restaurant: Stromburg & Le Val d''Or heute'
seoDescription: 'Johann Lafer Restaurant: Das Sterne-Haus Le Val d''Or auf der Stromburg gab Lafer 2019/2020 nach 25 Jahren auf. Geschichte, Sterne und aktueller Stand.'
status: published
isNews: false
isFeatured: false
tags:
- Johann Lafer
- Lafer Lichter Lecker
- Promiköche Deutschland
publishedAt: '2026-05-03'
---

Das Johann Lafer Restaurant war über Jahrzehnte der Anker hinter allem, was er sonst tat. Ohne das Sterne-Haus im Hunsrück wäre Lafer ein TV-Koch unter vielen gewesen. Mit ihm war er ein Spitzenkoch, der nebenbei Fernsehen machte, und diese Reihenfolge war ihm wichtig. Heute sieht das Bild anders aus, denn das klassische Sterne-Restaurant gibt es in dieser Form nicht mehr.

## Johann Lafer Restaurant: Geschichte und Lage

Der Ursprung liegt im rheinland-pfälzischen Guldental. Dort übernahm Lafer ab 1983 als Küchenchef das Restaurant Le Val d'Or, das Stammhaus der Familie seiner späteren Frau Silvia. 1988 erkochte das Haus einen zweiten Michelin-Stern. 1994 zog Lafer mit dem Restaurant auf die Stromburg in Stromberg bei Bingen und baute dort über die Jahre einen Komplex aus Restaurant, Hotel, Eventgastronomie und Kochschule auf. Die ganze Karriere dahinter steht im [Profil zu Johann Lafer](/tv-koch-shows/promi-koeche/johann-lafer).

## Konzept und Sterne

Auf der Stromburg stand Le Val d'Or für klassische Spitzenküche mit regionalem Bezug: hochwertige Produktküche, Service auf Niveau, klare Handschrift. Historisch wurde das Haus mit zwei Michelin-Sternen geführt, später mit einem. Das Restaurant war dabei nicht nur Gastronomie, sondern Aushängeschild für Hotel und Kochschule am gleichen Standort. Viele Gäste kamen wegen der Sterne und blieben für Kurs, Übernachtung oder Eventgastronomie.

## Das Aus auf der Stromburg

2019/2020 zog Lafer einen Schlussstrich: Nach 25 Jahren gab er das Restaurant auf der Stromburg auf und trennte sich auch von der Burg selbst, die später zum Verkauf stand. Der Sterne-Betrieb in dieser Form endete damit. Lafer verlagerte seinen Schwerpunkt auf Kochschule, Catering, Bücher und Markenprodukte. Wer aktuelle Auszeichnungen bewerten will, schaut am besten in die jeweils neue Michelin- oder Gault-Millau-Ausgabe, weil sich solche Bewertungen Jahr für Jahr ändern.

Dieser Wandel ist branchentypisch und kein Ausreißer. Viele Sterne-Restaurants außerhalb der großen Metropolen haben sich neu aufgestellt, weil reines Sterne-Geschäft personell und wirtschaftlich kaum noch dauerhaft tragbar ist. Wie sich das wirtschaftlich auswirkt, ordnet der Beitrag zum [Vermögen von Johann Lafer](/tv-koch-shows/promi-koeche/johann-lafer-vermoegen) ein.

Wenn du selbst in der gehobenen Gastronomie arbeitest und jemanden suchst, der die langen Schichten und Wochenenddienste versteht, schau auf unsere [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche).
