---
title: 'Johann Lafer: Sternekoch, ZDF & Stromburg-Karriere'
focusKeyword: Johann Lafer
category: tv-koch-shows
show: promi-koeche
person: johann-lafer
specialization: kueche
position: kuechenchef
type: pillar
series: promikoche
excerpt: 'Johann Lafer: österreichischer Sternekoch im Hunsrück, ZDF-Gesicht von Lafer! Lichter! Lecker!. Karriere, Restaurant, Frau und Vermögen kompakt und belegt im Überblick.'
featuredImage: /images/articles/johann-lafer/johann-lafer.webp
featuredImageAlt: 'Johann Lafer: Pressefoto des österreichischen Sternekochs und ZDF-TV-Kochs'
featuredImageCredit: 'Foto: Michael Lucan / Wikimedia Commons (CC BY-SA 3.0 DE)'
author: tommy-honold
calloutQuestion: Wer ist Johann Lafer und wofür steht er?
calloutAnswer: 'Johann Lafer, geboren 1957 in der Steiermark, ist einer der bekanntesten TV-Köche im deutschsprachigen Raum. Bekannt wurde er vor allem durch die ZDF-Reihe Lafer! Lichter! Lecker! mit Horst Lichter (2006 bis 2017) und sein Sterne-Restaurant Le Val d''Or auf der Stromburg im Hunsrück. Das Restaurant gab er 2019/2020 nach 25 Jahren auf, heute liegt sein Fokus auf Kochschule, Catering, Büchern und TV-Auftritten. Privat ist er seit 1990 mit Silvia Buchholz-Lafer verheiratet, das Paar hat zwei Kinder. Was belegt ist und was Boulevard bleibt, sortiert dieses Profil.'
faqItems:
- question: Wer ist Johann Lafer?
  answer: Johann Lafer ist ein 1957 in der Steiermark geborener österreichischer Sternekoch, TV-Koch und Unternehmer. Bekannt wurde er durch die ZDF-Sendung Lafer! Lichter! Lecker! und sein früheres Sterne-Restaurant auf der Stromburg im Hunsrück.
- question: Wo kocht Johann Lafer heute?
  answer: Sein Sterne-Restaurant Le Val d'Or auf der Stromburg gab Lafer 2019/2020 nach 25 Jahren auf. Heute betreibt er eine Kochschule, ist im Catering aktiv, schreibt Bücher und tritt im ZDF auf, etwa in der Küchenschlacht.
- question: Was war Lafer! Lichter! Lecker!?
  answer: Das ZDF-Format mit Johann Lafer und Horst Lichter lief von 2006 bis 2017 und gehörte zu den bekanntesten Koch-Shows im deutschen Fernsehen. Lafer war dort der Profi-Gegenpart zu Lichters volksnaher Art.
- question: Ist Johann Lafer verheiratet?
  answer: Johann Lafer ist seit 1990 mit der Hotelfachfrau Silvia Buchholz-Lafer verheiratet. Sie war zugleich Geschäftspartnerin im Familienbetrieb. Das Paar hat zwei Kinder, eine Tochter (1995) und einen Sohn (2001).
- question: Wie hoch ist das Vermögen von Johann Lafer?
  answer: Medienschätzungen bewegen sich zwischen rund 14 und 15 Millionen Euro. Eine offizielle Zahl gibt es nicht. Mehr dazu im Beitrag zum Vermögen von Johann Lafer.
takeaways:
- 'Geboren 1957 in der Steiermark, Lebensmittelpunkt seit den 80ern im Hunsrück in Rheinland-Pfalz.'
- 'Sterne-Restaurant Le Val d''Or auf der Stromburg: 2019/2020 nach 25 Jahren aufgegeben.'
- ZDF-Reihe Lafer! Lichter! Lecker! mit Horst Lichter von 2006 bis 2017.
- 'Privat: seit 1990 mit Silvia Buchholz-Lafer verheiratet, zwei Kinder.'
- 'Geschätztes Vermögen rund 14 bis 15 Millionen Euro aus Restaurant, TV, Büchern und Produkten.'
seoTitle: 'Johann Lafer: Sternekoch, ZDF & Stromburg-Karriere'
seoDescription: 'Johann Lafer: österreichischer Sternekoch im Hunsrück, ZDF-Gesicht von Lafer! Lichter! Lecker!. Karriere, Restaurant, Frau und Vermögen im Überblick.'
status: published
isNews: false
isFeatured: true
tags:
- Johann Lafer
- Lafer Lichter Lecker
- Promiköche Deutschland
publishedAt: '2026-05-03'
---

Johann Lafer ist einer dieser Namen, die in Deutschland längst größer sind als ein einzelnes Restaurant. Geboren 1957 in der Steiermark, groß geworden in der österreichischen Küchen-Lehre, sitzt sein Lebensmittelpunkt seit den 80er Jahren im Hunsrück in Rheinland-Pfalz. Bekannt wurde er als Sternekoch auf der Stromburg und als ZDF-Gesicht von Lafer! Lichter! Lecker!. Du kennst ihn wahrscheinlich vom Bildschirm, bevor du je einen Teller von ihm gesehen hast. Genau diese Mischung aus Profi-Küche, Unternehmertum und TV-Präsenz macht Johann Lafer im deutschen Koch-Kosmos so eigen.

Dieses Profil ist der Einstieg. Es sortiert die Eckdaten und verweist für die Details auf eigene Beiträge: zum [Vermögen von Johann Lafer](/tv-koch-shows/promi-koeche/johann-lafer-vermoegen), zum [Restaurant von Johann Lafer](/tv-koch-shows/promi-koeche/johann-lafer-restaurant) auf der Stromburg und zu [Johann Lafers Frau](/tv-koch-shows/promi-koeche/johann-lafer-frau) Silvia. Was hier steht, ist belegt; wo etwas unklar oder veraltet ist, sagen wir es.

## Johann Lafer: Karriere von Graz nach Stromberg

Lafer startet klassisch. Lehre in der österreichischen Hotellerie, Stationen in Spitzenküchen in Graz, Berlin, Hamburg, München und Paris, der lange Weg über Posten, Saucen und Patisserie, der jeden ernsthaften Küchenchef prägt. Ab 1983 kommt er als Küchenchef in das Restaurant Le Val d'Or im rheinland-pfälzischen Guldental, das Stammhaus der Familie seiner späteren Frau. 1987 legt er die beste Küchenmeisterprüfung in Rheinland-Pfalz ab, 1988 erkocht das Haus einen zweiten Michelin-Stern.

1994 zieht Lafer mit dem Restaurant auf die Stromburg in Stromberg bei Bingen und wird endgültig zum Unternehmer mit eigener Marke. Aus dem Schlosshotel entwickelt er über die Jahre einen Komplex aus Restaurant, Hotel, Eventgastronomie und Kochschule. Dieser Schritt vom Küchenchef zum Eigentümer ist der entscheidende Hebel der Karriere: Er kocht nicht mehr nur, er baut Strukturen. Die ganze Geschichte des Hauses steht im Beitrag zum [Restaurant von Johann Lafer](/tv-koch-shows/promi-koeche/johann-lafer-restaurant).

## TV-Karriere: Lafer! Lichter! Lecker! und ZDF

Den größten Reichweiten-Schub bringt das ZDF. Laut ZDF-Programmarchiv läuft Lafer! Lichter! Lecker! mit Horst Lichter vom 9. Dezember 2006 bis zum 25. März 2017, ein Format, das Profi-Küche und Boulevard-Charme zusammenbringt. Lafer steht für Handwerk, Lichter für den volksnahen Ton, dazwischen Promi-Gäste. Die Sendung wurde zur Marke und machte beide Köche auch außerhalb der Küchen-Nische fernsehfest. Nach zehn Staffeln entschieden Lafer, Lichter und das ZDF gemeinsam das Aus.

Lafer bleibt dem ZDF aber treu. Er tritt weiter in der Küchenschlacht als Koch-Ikone und Juror auf und tüftelt an neuen TV-Konzepten. Davor und daneben sammelte er über Jahrzehnte Stationen wie Himmel un Erd oder Johann Lafers Culinarium. Dazu kommen zahlreiche Kochbücher und eigene Feinkost-Produkte unter seinem Namen. Diese Mehrgleisigkeit ist auch der Grund für sein Einkommen, das wir im Beitrag zum [Vermögen von Johann Lafer](/tv-koch-shows/promi-koeche/johann-lafer-vermoegen) einordnen.

## Restaurant: das Aus auf der Stromburg

Das Sterne-Restaurant Le Val d'Or auf der Stromburg war jahrzehntelang Lafers Aushängeschild. Historisch führte er das Haus mit zwei Michelin-Sternen, später mit einem. Ende der 2010er Jahre zog Lafer einen Schlussstrich: 2019/2020 gab er das Restaurant nach 25 Jahren auf der Stromburg auf, die Burg selbst trennte er sich ebenfalls. Der Stern-Status in dieser Form besteht damit nicht mehr.

Das ist kein Scheitern, sondern eine bewusste Neuausrichtung, wie sie viele Sterne-Häuser außerhalb der Metropolen vollzogen haben. Lafer verlagerte seinen Schwerpunkt auf Kochschule, Catering, Bücher und Markenprodukte. Die Details und der aktuelle Stand stehen im Beitrag zum [Restaurant von Johann Lafer](/tv-koch-shows/promi-koeche/johann-lafer-restaurant).

## Privatleben: Silvia Lafer und die Familie

Privat ist Lafer seit 1990 mit der Hotelfachfrau Silvia Buchholz-Lafer verheiratet, die ihn sieben Jahre zuvor in ihrem Familienrestaurant in Guldental angestellt hatte. Sie war über Jahrzehnte nicht nur Partnerin, sondern Geschäftspartnerin im Betrieb, vor allem bei Hotel, Organisation und Verwaltung. Das Paar hat zwei Kinder, eine Tochter (1995) und einen Sohn (2001), die heute eigene Wege gehen. Mehr dazu im Beitrag zu [Johann Lafers Frau](/tv-koch-shows/promi-koeche/johann-lafer-frau).

Öffentlich gemacht hat Lafer auch eine Krebsdiagnose, von der zunächst nur seine Frau und später die Kinder wussten. Solche persönlichen Themen ordnet er bewusst ein, ohne sein Privatleben zur Dauershow zu machen. Was er nicht selbst bestätigt, bleibt hier Spekulation.

## Lafer und die Hunsrück-Region

Die Bindung an den Hunsrück ist kein PR-Stunt. Lafer lebt und arbeitet seit den 80er Jahren in der Region und war als Wirtschaftsfaktor in Stromberg über Jahre nicht wegzudenken. Er steht damit auch für ein Gegenmodell zur Metropolen-Spitzenküche in Berlin, München oder Hamburg: hohes Niveau, klare Marke, Standort weit weg von der Großstadt.

## Was du als Gastro-Single mitnimmst

Für dich als Leserin oder Leser von Gastrosingles ist Lafer mehr als ein Promikoch. Sein Modell ist ein Lehrbuchbeispiel für Wirts-Familien, also Paare, die Betrieb, Standort und Leben bündeln. Wer in der Sterne-Gastronomie oder Hotellerie arbeitet, kennt die Bedingungen: lange Schichten, Wochenenddienste, Saison-Spitzen, Drehtermine. Beziehungen halten dort nur mit klaren Regeln. Wenn du selbst in der Branche unterwegs bist und jemanden suchst, der diese Realität versteht, findest du auf unserer [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche) Menschen, die denselben Alltag teilen. Wer breiter sucht, schaut auf die [Partnersuche Gastronomie](/partnersuche-gastronomie).
