---
title: 'Johann Lafer Frau: Silvia Buchholz-Lafer & Familie'
focusKeyword: Johann Lafer Frau
category: tv-koch-shows
show: promi-koeche
person: johann-lafer
specialization: kueche
position: kuechenchef
type: cluster
series: promikoche
excerpt: 'Johann Lafer Frau: seit 1990 mit Silvia Buchholz-Lafer verheiratet, gemeinsame Geschaeftspartnerin im Betrieb, zwei Kinder. Was belegt ist und was Spekulation bleibt.'
featuredImage: /images/articles/johann-lafer/johann-lafer.webp
featuredImageAlt: 'Johann Lafer Frau: Pressefoto des Sternekochs Johann Lafer'
featuredImageCredit: 'Foto: Michael Lucan / Wikimedia Commons (CC BY-SA 3.0 DE)'
author: tommy-honold
calloutQuestion: Wer ist die Frau von Johann Lafer?
calloutAnswer: 'Die Frau von Johann Lafer ist Silvia Buchholz-Lafer, geboren 1958 in Bad Kreuznach, gelernte Hotelfachfrau. Sie stellte Lafer 1983 in ihrem Familienrestaurant Le Val d''Or in Guldental an, 1990 heirateten die beiden. Ueber Jahrzehnte war sie nicht nur Ehefrau, sondern Geschaeftspartnerin im Familienbetrieb, vor allem bei Hotel, Organisation und Verwaltung. Das Paar hat zwei Kinder, eine Tochter (1995) und einen Sohn (2001). Eine Trennung ist nicht bekannt, das Paar gilt als seit ueber 40 Jahren zusammen.'
faqItems:
- question: Wer ist die Johann Lafer Frau?
  answer: Die Frau von Johann Lafer heisst Silvia Buchholz-Lafer. Sie wurde 1958 in Bad Kreuznach geboren, ist gelernte Hotelfachfrau und seit 1990 mit Johann Lafer verheiratet.
- question: Wie haben sich Johann und Silvia Lafer kennengelernt?
  answer: Silvia Buchholz-Lafer stellte Johann Lafer 1983 als Kuechenchef in ihrem Familienrestaurant Le Val d'Or in Guldental an. Sieben Jahre spaeter, 1990, heirateten die beiden.
- question: Wie viele Kinder haben Johann und Silvia Lafer?
  answer: Das Paar hat zwei Kinder, eine Tochter (1995) und einen Sohn (2001). Beide gehen inzwischen eigene Wege.
- question: Sind Johann und Silvia Lafer getrennt?
  answer: Eine Trennung ist nicht bekannt. Das Paar gilt als seit ueber 40 Jahren zusammen, anderslautende Berichte sind nicht belegt.
takeaways:
- Silvia Buchholz-Lafer, geboren 1958, gelernte Hotelfachfrau, seit 1990 mit Johann Lafer verheiratet.
- Kennengelernt 1983 im Familienrestaurant Le Val d'Or in Guldental, das sie an Lafer als Kuechenchef vergab.
- 'Zwei Kinder: eine Tochter (1995) und ein Sohn (2001).'
seoTitle: 'Johann Lafer Frau: Silvia Buchholz-Lafer & Familie'
seoDescription: 'Johann Lafer Frau: seit 1990 mit Silvia Buchholz-Lafer verheiratet, gemeinsame Geschaeftspartnerin im Betrieb, zwei Kinder. Belegtes statt Boulevard.'
status: published
isNews: false
isFeatured: false
tags:
- Johann Lafer
- Lafer Lichter Lecker
- Promiköche Deutschland
publishedAt: '2026-05-03'
---

Wenn es um die Johann Lafer Frau geht, also seine Ehefrau Silvia, lohnt die saubere Trennung von Fakt und Geruecht. Belegt ist, dass Lafer seit 1990 mit Silvia Buchholz-Lafer verheiratet ist und das Paar zwei Kinder hat. Die beiden sind seit ueber 40 Jahren ein Paar, und ihre Geschichte ist zugleich die Geschichte des gemeinsamen Betriebs.

## Johann Lafer Frau: Silvia Buchholz-Lafer

Silvia Buchholz-Lafer wurde 1958 in Bad Kreuznach geboren und ist gelernte Hotelfachfrau. 1983 stellte sie Johann Lafer als Kuechenchef in ihrem Familienrestaurant Le Val d'Or im rheinland-pfaelzischen Guldental an, dem Ursprung der spaeteren [Stromburg-Marke](/johann-lafer-restaurant). Aus der beruflichen Verbindung wurde Privates: 1990 heirateten die beiden. Damit ist sie nicht die Partnerin im Hintergrund, sondern eine der Schluesselfiguren des Familienbetriebs.

## Geschaeftspartnerin im Familienbetrieb

Ueber Jahrzehnte war Silvia Lafer Geschaeftspartnerin im Betrieb, vor allem bei Hotel, Organisation und Verwaltung. Genau diese klare Familienstruktur unterscheidet Lafer von vielen anderen TV-Koechen: Die Stromburg war kein Investoren-Konstrukt, sondern ein Familienbetrieb mit Geschichte und Standort. Wer das Gesamtbild sucht, findet es im [Profil zu Johann Lafer](/johann-lafer).

## Die Kinder

Das Paar hat zwei Kinder, eine Tochter (1995) und einen Sohn (2001). Beide stehen bewusst ausserhalb des Rampenlichts und gehen inzwischen eigene Wege. Berichte ueber Trennungen oder Krisen sind nicht belegt, und solange das Paar selbst dazu schweigt, bleibt alles andere Spekulation, statt Geruechte als Tatsache zu verkaufen.

Lafers Konstellation zeigt eine Realitaet, die viele in der Gastronomie kennen: Schichten, Wochenenden und Drehtage machen Beziehungen schwer, und ein gemeinsamer Betrieb verschaerft das noch. Wenn du jemanden suchst, der diesen Rhythmus versteht, schau auf unsere [Partnersuche fuer Koeche](/partnersuche-koeche).
