---
title: 'Johann Lafer Krebs: Ärzte sehen positiven Verlauf'
focusKeyword: Johann Lafer Krebs Update
category: tv-koch-shows
show: promi-koeche
person: johann-lafer
specialization: kueche
position: kuechenchef
type: gossip
series: promikoche
excerpt: 'Johann Lafer meldet sich zu seinem Krebs zurück: Seine Ärzte sehen positiven Verlauf. Der 68-jährige TV-Koch zeigt Kampfgeist und will weiter öffentlich aktiv bleiben.'
featuredImage: /images/articles/johann-lafer-krebs-update-2026/featuredImage.webp
featuredImageAlt: 'Johann Lafer Krebs Update 2026: TV-Koch Johann Lafer zeigt sich kämpferisch'
featuredImageCredit: 'Foto: Pelz / Wikimedia Commons (CC BY-SA 3.0)'
author: tommy-honold
calloutQuestion: Wie geht es Johann Lafer aktuell mit seiner Krebserkrankung?
calloutAnswer: 'Johann Lafer hat sich via Instagram zu seinem Zustand gemeldet: Er befindet sich auf einem guten Weg der Besserung. Seine Ärzte bewerten den Verlauf der Behandlung positiv und sind zuversichtlich gestimmt. Der 68-Jährige betont sein uneingeschränktes Vertrauen in die behandelnden Professoren und will trotz Krisenphase weiter öffentlich aktiv bleiben.'
faqItems:
- question: Was hat Johann Lafer in seinem Instagram-Statement gesagt?
  answer: Johann Lafer schrieb, sich weiterhin auf einem guten Weg der Besserung zu befinden. Er bat gleichzeitig darum, Spekulationen über seinen Gesundheitszustand zu unterlassen, und betonte sein uneingeschränktes Vertrauen in die Expertise der behandelnden Professoren.
- question: Was sagen Johann Lafers Ärzte zu seiner Behandlung?
  answer: 'Laut Lafers eigenem Statement bewerten seine Ärzte den Verlauf der Behandlung positiv und sind zuversichtlich gestimmt. Ehefrau Silvia Lafer zitierte die behandelnden Mediziner mit den Worten: An dieser Krankheit wirst du nicht sterben.'
- question: Wie reagiert Johann Lafer auf seine Erkrankung?
  answer: Lafer zieht sich trotz der schweren Diagnose nicht aus der Öffentlichkeit zurück. Er sagte bei einem München-Besuch sinngemäß, es nütze nichts, immer nur in der Ecke zu sitzen. Er nehme den Schicksalsschlag, wie er sei, und mache das Beste daraus. Soweit die Erkrankung es erlaube, will er weiter Termine wahrnehmen.
- question: An welcher Krebsart ist Johann Lafer erkrankt?
  answer: Johann Lafer leidet an einem Non-Hodgkin-Lymphom, einer Erkrankung des lymphatischen Systems. Er machte die Diagnose Ende Mai 2026 öffentlich, nachdem er beim ZDF-Fernsehgarten am 24. Mai sichtbar verändert aufgetreten war und Fragen über seinen Zustand aufgekommen waren.
takeaways:
- Johann Lafer befindet sich nach eigenem Instagram-Statement weiterhin auf einem guten Weg der Besserung.
- Seine Ärzte bewerten den Verlauf der Behandlung positiv und sind zuversichtlich gestimmt.
- Der 68-jährige TV-Koch will trotz Krisenphase weiter Termine wahrnehmen und öffentlich sichtbar bleiben.
- Ehefrau Silvia Lafer zitiert die Ärzte sinngemäß mit dem Hinweis, er werde an dieser Krankheit nicht sterben.
seoTitle: 'Johann Lafer Krebs: Ärzte sehen positiven Verlauf'
seoDescription: 'Johann Lafer meldet sich zu seinem Krebs zurück: Seine Ärzte sehen positiven Verlauf. TV-Koch will trotz Krisenphase aktiv bleiben.'
status: published
isNews: true
isFeatured: false
tags:
- Johann Lafer
- Promi-Köche
- Krebs
publishedAt: '2026-07-06'
theme: dark
---

Nach Wochen, in denen über seinen Zustand spekuliert wurde, hat sich Johann Lafer Ende Juni 2026 selbst gemeldet. Auf Instagram schrieb der 68-jährige TV-Koch, was viele hören wollten: Er ist auf einem guten Weg, seine Ärzte sind zuversichtlich.

## Ärzte: Behandlung schlägt an

Lafer schreibt, er sei "weiterhin auf einem guten Weg der Besserung". Seine Ärzte bewerten den Behandlungsverlauf positiv, und er selbst habe "uneingeschränktes Vertrauen" in die Professoren, die ihn betreuen.

Das klingt anders als noch Wochen zuvor. Bei seinem Auftritt im ZDF-Fernsehgarten am 24. Mai war Lafer sichtbar dünner und trug keinen Bart mehr. Fans hatten sich Sorgen gemacht. Kurz darauf machte er die Diagnose öffentlich: Non-Hodgkin-Lymphom. Ausführliche Hintergründe stehen im [Profil von Johann Lafer und seiner Krebserkrankung](/tv-koch-shows/promi-koeche/johann-lafer-krebs).

### Kein Rückzug aus der Öffentlichkeit

Zurückziehen will er sich nicht. "Es nützt nichts, immer nur irgendwo in der Ecke zu sitzen", sagte er der Abendzeitung bei einem München-Besuch. "Das ist der falsche Weg. Es ist ein Schicksalsschlag, man muss ihn nehmen, wie er ist, und das Beste daraus machen."

Krisenphase ja, Kampfgeist verloren nein. Termine will er weiter wahrnehmen, soweit die Erkrankung es zulässt. Was er sich verbittet: weitere Spekulationen über seinen Gesundheitszustand.

### Was Silvia Lafer sagt

Ehefrau Silvia Lafer schlägt in dieselbe Kerbe. Sie zitierte in Interviews aus dem Gespräch mit den Ärzten: "An dieser Krankheit wirst du nicht sterben." Ein Satz, der ihm und ihr Halt gibt. Wie Silvia mit der Diagnose ihres Mannes umgeht, beschreibt das ausführliche [Interview mit Silvia Lafer zu Johanns Krebserkrankung](/tv-koch-shows/promi-koeche/silvia-lafer-krebs-interview-2026).

Sie ist froh, dass Johann weitermacht. "Ich sehe ja, wie aktiv er ist. Fast noch aktiver als vorher", sagt sie. Das klingt nach jemandem, der die Diagnose nicht als Ausrede nimmt.

### Jahrzehnte TV, jetzt diese Diagnose

Johann Lafer ist seit Jahrzehnten einer der bekanntesten TV-Köche im deutschsprachigen Raum. Angefangen hat er auf der Stromburg im Hunsrück, wo er sich einen Michelin-Stern erkochte. "Lafer! Lichter! Lecker!" und die Fernsehgarten-Auftritte machten ihn dann einem breiten Publikum bekannt.

Dazu kamen Kochschule und viele Bücher. Sein Ruf: solide, österreichisch, kollegial. Vielleicht ist das der Grund, warum seine Erkrankung so viele Menschen bewegt hat.

### Offen, aber ohne Drama

Was auffällt: Lafer redet über seine Erkrankung, ohne sie zu verdrängen und ohne sie zur Show zu machen. Er sagt, was gesagt werden muss, und lässt trotzdem keine Gerüchteküche brodeln.

Für die Gastronomie ist das ein Thema für sich. Ein Beruf, der körperlich hart ist und kaum Pausen kennt, geht mit der Zeit an die Substanz. Wie Köche trotz Schichten und Wochenenddienst private Kontakte pflegen, zeigt die [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche). Weitere Meldungen aus der Promi-Kochwelt sammelt der [Promiköche-Hub](/tv-koch-shows/promi-koeche/promikoeche-deutschland).
