---
title: 'Johann Lafer im Fernsehgarten: Fans kaum wiederzuerkennen'
focusKeyword: Johann Lafer Fernsehgarten
category: tv-koch-shows
show: promi-koeche
person: johann-lafer
specialization: kueche
position: kuechenchef
type: gossip
series: promikoche
excerpt: 'Johann Lafer erschien am Pfingstsonntag 2026 beim ZDF Fernsehgarten mit Bandana und kaum sichtbarem Bart. Fans staunten. Was hinter dem neuen Look des Sternekochs steckt.'
featuredImage: /images/articles/johann-lafer/johann-lafer.webp
featuredImageAlt: 'Johann Lafer Fernsehgarten 2026: TV-Koch mit neuem Look im ZDF-Sommerstudio'
featuredImageCredit: 'Foto: Michael Lucan / Wikimedia Commons (CC BY-SA 3.0 DE)'
author: tommy-honold
calloutQuestion: Warum war Johann Lafer beim Fernsehgarten kaum wiederzuerkennen?
calloutAnswer: 'Johann Lafer erschien am Pfingstsonntag, 24. Mai 2026, beim ZDF Fernsehgarten mit Lederjacke, Bandana und kaum sichtbarem Bart – sein bekannter dunkler Schnauzbart war weg. Der Hintergrund: Lafer kämpft seit Ende 2024 gegen Non-Hodgkin-Lymphom. Chemotherapie kann das äußere Erscheinungsbild verändern. Er ist seit 1990 mit Silvia verheiratet – Trennungsgerüchte stimmen nicht.'
faqItems:
- question: Wann war Johann Lafer beim ZDF Fernsehgarten?
  answer: Am Pfingstsonntag, 24. Mai 2026. Er war als Juror bei einer Kochbattle dabei, neben Moderatorin Sonya Kraus und Comedian Özcan Coşar. Bewertet wurden Gerichte von Nelson Müller und Zora Klipp.
- question: Warum sieht Johann Lafer so anders aus?
  answer: Lafer kämpft gegen Non-Hodgkin-Lymphom, das er Ende 2024 öffentlich machte. Chemotherapie kann Bart und Haare verändern. Lafer selbst hat offen über seine Erkrankung gesprochen.
- question: Ist Johann Lafer Single oder getrennt?
  answer: Nein. Johann Lafer ist seit 1990 mit Silvia verheiratet, das Paar hat zwei Kinder. Spekulationen über eine Trennung nach dem Fernsehgarten-Auftritt sind falsch.
- question: Was machte Lafer beim Fernsehgarten 2026 konkret?
  answer: Er fungierte als Juror in einer Kochbattle und bewertete die Gerichte der Köche Nelson Müller und Zora Klipp. Mit dabei waren Moderatorin Sonya Kraus und Comedian Özcan Coşar.
takeaways:
- Johann Lafer erschien am 24. Mai 2026 beim ZDF Fernsehgarten mit Bandana und verändertem Bart-Look.
- Hintergrund ist seine Krebsdiagnose (Non-Hodgkin-Lymphom), über die er offen gesprochen hat.
- Lafer war als Juror bei einer Kochbattle neben Sonya Kraus und Özcan Coşar.
- Er ist seit 1990 mit Silvia verheiratet – Trennungsgerüchte stimmen nicht.
- Der Auftritt zeigt: Lafer ist aktiv und steht trotz Erkrankung weiter auf der Bühne.
seoTitle: 'Johann Lafer im Fernsehgarten: Fans kaum wiederzuerkennen'
seoDescription: 'Johann Lafer überraschte am Pfingstsonntag beim ZDF Fernsehgarten mit Bandana und ohne Bart. Was hinter dem neuen Look des TV-Kochs wirklich steckt.'
status: published
isNews: true
isFeatured: false
tags:
- Johann Lafer
- Promi-Köche
- ZDF Fernsehgarten
publishedAt: '2026-06-17'
theme: dark
---

Am Pfingstsonntag, dem 24. Mai 2026, war Johann Lafer beim ZDF Fernsehgarten zu sehen – und sein Auftritt ließ Fans zweimal hinschauen. Lederjacke mit Fransen, ein Bandana, und von seinem bekannten dunklen Schnauzbart kaum noch etwas. Im Netz ging es sofort los: Manche tippten auf Midlife-Crisis, andere auf Trennung. Beides liegt daneben.

## Johann Lafer im Fernsehgarten 2026 – der Auftritt

Lafer saß als Juror in einer Kochbattle. Neben Moderatorin Sonya Kraus und Comedian Özcan Coşar bewertete er Gerichte von Nelson Müller und Zora Klipp. Der Auftritt war souverän. Was Zuschauer irritierte, war das Äußere – Lederjacke mit der Aufschrift „I am this legendary chef everyone talks about", Bandana, und eine sichtbar hellere Bartpartie.

Zur Klarstellung: Lafer ist seit 1990 mit Silvia verheiratet, das Paar hat zwei Kinder. Trennungsgerüchte sind aus der Luft gegriffen.

### Was hinter dem veränderten Look steckt

Der Grund ist kein Stylingwechsel, sondern ein medizinischer. Lafer hatte Ende 2024 öffentlich gemacht, dass er an Non-Hodgkin-Lymphom erkrankt ist. Zur Behandlung gehört Chemotherapie. Die verändert Bart und Haare – genau das war im Fernsehgarten zu sehen.

Lafer hat über die Erkrankung offen geredet, ohne dabei in den Mitleidsmodus zu wechseln. Er arbeitet weiter, tritt auf, spricht direkt darüber. Mehr zu den Hintergründen und wie seine Frau damit umgegangen ist, steht im Artikel zu [Silvia Lafer und der Krebsdiagnose](/tv-koch-shows/promi-koeche/silvia-lafer-krebs-interview-2026).

### Lafer in der Gastronomie

Johann Lafer kommt aus Österreich, hat sich aber im Hunsrück festgesetzt. Auf der Stromburg führte er jahrzehntelang ein Restaurant mit Michelin-Stern, bevor er den Schwerpunkt auf TV, Kochkurse und Bücher verlegte. ZDF-Zuschauer kennen ihn vor allem durch „Lafer! Lichter! Lecker!". Das [Profil zu Johann Lafer](/tv-koch-shows/promi-koeche/johann-lafer) gibt den vollständigen Überblick.

Der Auftritt am Pfingstsonntag zeigt: Er hat nicht vor, aus dem öffentlichen Raum zu verschwinden. Krank sein und trotzdem weitermachen – das passt zu ihm.

### Was das mit Partnersuche zu tun hat

Gastronomie zehrt – körperlich, zeitlich, an den Nerven. Wer das selbst kennt, sucht meistens jemanden, dem man das nicht jedes Mal von vorn erklären muss. Genau da setzt die [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche) an. Den breiteren Kontext der deutschen Kochszene bietet die Übersicht der [Promiköche Deutschlands](/tv-koch-shows/promi-koeche/promikoeche-deutschland).
