---
title: 'Johann Lafer Frau: Silvia Buchholz-Lafer & Familie'
focusKeyword: Johann Lafer Frau
category: tv-koch-shows
show: promi-koeche
person: johann-lafer
specialization: kueche
position: kuechenchef
type: cluster
series: promikoche
excerpt: 'Johann Lafer Frau: seit 1990 mit Silvia Buchholz-Lafer verheiratet, gemeinsame Geschäftspartnerin im Betrieb, zwei Kinder. Was belegt ist und was Spekulation bleibt.'
featuredImage: /images/articles/johann-lafer-frau/johann-lafer-frau.webp
featuredImageAlt: 'Gedeckter Tisch für zwei – Symbolbild zu Johann Lafer'
featuredImageCredit: 'Bild: KI-generiert · Gastrosingles'
author: tommy-honold
calloutQuestion: Wer ist die Frau von Johann Lafer?
calloutAnswer: 'Die Frau von Johann Lafer ist Silvia Buchholz-Lafer, geboren 1958 in Bad Kreuznach, gelernte Hotelfachfrau. Sie stellte Lafer 1983 in ihrem Familienrestaurant Le Val d''Or in Guldental an, 1990 heirateten die beiden. Über Jahrzehnte war sie nicht nur Ehefrau, sondern Geschäftspartnerin im Familienbetrieb, vor allem bei Hotel, Organisation und Verwaltung. Das Paar hat zwei Kinder, eine Tochter (1995) und einen Sohn (2001). Eine Trennung ist nicht bekannt, das Paar gilt als seit über 40 Jahren zusammen.'
faqItems:
- question: Wer ist die Johann Lafer Frau?
  answer: Die Frau von Johann Lafer heißt Silvia Buchholz-Lafer. Sie wurde 1958 in Bad Kreuznach geboren, ist gelernte Hotelfachfrau und seit 1990 mit Johann Lafer verheiratet.
- question: Wie haben sich Johann und Silvia Lafer kennengelernt?
  answer: Silvia Buchholz-Lafer stellte Johann Lafer 1983 als Küchenchef in ihrem Familienrestaurant Le Val d'Or in Guldental an. Sieben Jahre später, 1990, heirateten die beiden.
- question: Wie viele Kinder haben Johann und Silvia Lafer?
  answer: Das Paar hat zwei Kinder, eine Tochter (1995) und einen Sohn (2001). Beide gehen inzwischen eigene Wege.
- question: Sind Johann und Silvia Lafer getrennt?
  answer: Eine Trennung ist nicht bekannt. Das Paar gilt als seit über 40 Jahren zusammen, anderslautende Berichte sind nicht belegt.
takeaways:
- Silvia Buchholz-Lafer, geboren 1958, gelernte Hotelfachfrau, seit 1990 mit Johann Lafer verheiratet.
- Kennengelernt 1983 im Familienrestaurant Le Val d'Or in Guldental, das sie an Lafer als Küchenchef vergab.
- 'Zwei Kinder: eine Tochter (1995) und ein Sohn (2001).'
seoTitle: 'Johann Lafer Frau: Wer ist Silvia Buchholz-Lafer?'
seoDescription: 'Johann Lafer ist seit 1990 mit Silvia Buchholz-Lafer verheiratet: Hotelfachfrau, Geschäftspartnerin, zwei Kinder. Wie sich die beiden 1983 kennenlernten.'
status: published
isNews: false
isFeatured: false
tags:
- Johann Lafer
- Lafer Lichter Lecker
- Promiköche Deutschland
publishedAt: '2026-05-03'
---

Wenn es um die Johann Lafer Frau geht, also seine Ehefrau Silvia, lohnt die saubere Trennung von Fakt und Gerücht. Belegt ist, dass Lafer seit 1990 mit Silvia Buchholz-Lafer verheiratet ist und das Paar zwei Kinder hat. Die beiden sind seit über 40 Jahren ein Paar, und ihre Geschichte ist zugleich die Geschichte des gemeinsamen Betriebs.

## Johann Lafer Frau: Silvia Buchholz-Lafer

Silvia Buchholz-Lafer wurde 1958 in Bad Kreuznach geboren und ist gelernte Hotelfachfrau. 1983 stellte sie Johann Lafer als Küchenchef in ihrem Familienrestaurant Le Val d'Or im rheinland-pfälzischen Guldental an, dem Ursprung der späteren [Stromburg-Marke](/tv-koch-shows/promi-koeche/johann-lafer-restaurant). Aus der beruflichen Verbindung wurde Privates: 1990 heirateten die beiden. Damit ist sie nicht die Partnerin im Hintergrund, sondern eine der Schlüsselfiguren des Familienbetriebs.

## Geschäftspartnerin im Familienbetrieb

Über Jahrzehnte war Silvia Lafer Geschäftspartnerin im Betrieb, vor allem bei Hotel, Organisation und Verwaltung. Genau diese klare Familienstruktur unterscheidet Lafer von vielen anderen TV-Köchen: Die Stromburg war kein Investoren-Konstrukt, sondern ein Familienbetrieb mit Geschichte und Standort. Wer das Gesamtbild sucht, findet es im [Profil zu Johann Lafer](/tv-koch-shows/promi-koeche/johann-lafer). Was der gemeinsame Betrieb über die Jahrzehnte wirtschaftlich aufgebaut hat, zeigt der Artikel zum [Johann Lafer Vermögen](/tv-koch-shows/promi-koeche/johann-lafer-vermoegen).

## Die Kinder

Das Paar hat zwei Kinder, eine Tochter (1995) und einen Sohn (2001). Beide stehen bewusst außerhalb des Rampenlichts und gehen inzwischen eigene Wege. Berichte über Trennungen oder Krisen sind nicht belegt, und solange das Paar selbst dazu schweigt, bleibt alles andere Spekulation, statt Gerüchte als Tatsache zu verkaufen. Dass es auch anders laufen kann, zeigt die [Familiengeschichte von Frank Rosin](/tv-koch-shows/rosins-restaurants/frank-rosin-familie) mit der Trennung von Claudia Rosin.

Lafers Konstellation zeigt eine Realität, die viele in der Gastronomie kennen: Schichten, Wochenenden und Drehtage machen Beziehungen schwer, und ein gemeinsamer Betrieb verschärft das noch. Wenn du jemanden suchst, der diesen Rhythmus versteht, schau auf unsere [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche).
