---
title: 'Johann Lafer: Sternekoch, ZDF & Stromburg-Karriere'
focusKeyword: Johann Lafer
category: gossip-promikoeche
specialization: kueche
position: kuechenchef
type: pillar
series: promikoche
excerpt: 'Johann Lafer: oesterreichischer Sternekoch im Hunsrueck, ZDF-Gesicht von Lafer! Lichter! Lecker!. Karriere, Restaurant, Frau und Vermoegen kompakt und belegt im Ueberblick.'
featuredImage: /images/articles/johann-lafer/johann-lafer.webp
featuredImageAlt: 'Johann Lafer: Pressefoto des oesterreichischen Sternekochs und ZDF-TV-Kochs'
featuredImageCredit: 'Foto: Michael Lucan / Wikimedia Commons (CC BY-SA 3.0 DE)'
author: tommy-honold
calloutQuestion: Wer ist Johann Lafer und wofuer steht er?
calloutAnswer: 'Johann Lafer, geboren 1957 in der Steiermark, ist einer der bekanntesten TV-Koeche im deutschsprachigen Raum. Bekannt wurde er vor allem durch die ZDF-Reihe Lafer! Lichter! Lecker! mit Horst Lichter (2006 bis 2017) und sein Sterne-Restaurant Le Val d''Or auf der Stromburg im Hunsrueck. Das Restaurant gab er 2019/2020 nach 25 Jahren auf, heute liegt sein Fokus auf Kochschule, Catering, Buechern und TV-Auftritten. Privat ist er seit 1990 mit Silvia Buchholz-Lafer verheiratet, das Paar hat zwei Kinder. Was belegt ist und was Boulevard bleibt, sortiert dieses Profil.'
faqItems:
- question: Wer ist Johann Lafer?
  answer: Johann Lafer ist ein 1957 in der Steiermark geborener oesterreichischer Sternekoch, TV-Koch und Unternehmer. Bekannt wurde er durch die ZDF-Sendung Lafer! Lichter! Lecker! und sein frueheres Sterne-Restaurant auf der Stromburg im Hunsrueck.
- question: Wo kocht Johann Lafer heute?
  answer: Sein Sterne-Restaurant Le Val d'Or auf der Stromburg gab Lafer 2019/2020 nach 25 Jahren auf. Heute betreibt er eine Kochschule, ist im Catering aktiv, schreibt Buecher und tritt im ZDF auf, etwa in der Kuechenschlacht.
- question: Was war Lafer! Lichter! Lecker!?
  answer: Das ZDF-Format mit Johann Lafer und Horst Lichter lief von 2006 bis 2017 und gehoerte zu den bekanntesten Koch-Shows im deutschen Fernsehen. Lafer war dort der Profi-Gegenpart zu Lichters volksnaher Art.
- question: Ist Johann Lafer verheiratet?
  answer: Johann Lafer ist seit 1990 mit der Hotelfachfrau Silvia Buchholz-Lafer verheiratet. Sie war zugleich Geschaeftspartnerin im Familienbetrieb. Das Paar hat zwei Kinder, eine Tochter (1995) und einen Sohn (2001).
- question: Wie hoch ist das Vermoegen von Johann Lafer?
  answer: Medienschaetzungen bewegen sich zwischen rund 14 und 15 Millionen Euro. Eine offizielle Zahl gibt es nicht. Mehr dazu im Beitrag zum Vermoegen von Johann Lafer.
takeaways:
- 'Geboren 1957 in der Steiermark, Lebensmittelpunkt seit den 80ern im Hunsrueck in Rheinland-Pfalz.'
- 'Sterne-Restaurant Le Val d''Or auf der Stromburg: 2019/2020 nach 25 Jahren aufgegeben.'
- ZDF-Reihe Lafer! Lichter! Lecker! mit Horst Lichter von 2006 bis 2017.
- 'Privat: seit 1990 mit Silvia Buchholz-Lafer verheiratet, zwei Kinder.'
- 'Geschaetztes Vermoegen rund 14 bis 15 Millionen Euro aus Restaurant, TV, Buechern und Produkten.'
seoTitle: 'Johann Lafer: Sternekoch, ZDF & Stromburg-Karriere'
seoDescription: 'Johann Lafer: oesterreichischer Sternekoch im Hunsrueck, ZDF-Gesicht von Lafer! Lichter! Lecker!. Karriere, Restaurant, Frau und Vermoegen im Ueberblick.'
status: published
isNews: false
isFeatured: true
tags:
- Johann Lafer
- Lafer Lichter Lecker
- Promiköche Deutschland
publishedAt: '2026-05-03'
---

Johann Lafer ist einer dieser Namen, die in Deutschland laengst groesser sind als ein einzelnes Restaurant. Geboren 1957 in der Steiermark, gross geworden in der oesterreichischen Kuechen-Lehre, sitzt sein Lebensmittelpunkt seit den 80er Jahren im Hunsrueck in Rheinland-Pfalz. Bekannt wurde er als Sternekoch auf der Stromburg und als ZDF-Gesicht von Lafer! Lichter! Lecker!. Du kennst ihn wahrscheinlich vom Bildschirm, bevor du je einen Teller von ihm gesehen hast. Genau diese Mischung aus Profi-Kueche, Unternehmertum und TV-Praesenz macht Johann Lafer im deutschen Koch-Kosmos so eigen.

Dieses Profil ist der Einstieg. Es sortiert die Eckdaten und verweist fuer die Details auf eigene Beitraege: zum [Vermoegen von Johann Lafer](/johann-lafer-vermoegen), zum [Restaurant von Johann Lafer](/johann-lafer-restaurant) auf der Stromburg und zu [Johann Lafers Frau](/johann-lafer-frau) Silvia. Was hier steht, ist belegt; wo etwas unklar oder veraltet ist, sagen wir es.

## Johann Lafer: Karriere von Graz nach Stromberg

Lafer startet klassisch. Lehre in der oesterreichischen Hotellerie, Stationen in Spitzenkuechen in Graz, Berlin, Hamburg, Muenchen und Paris, der lange Weg ueber Posten, Saucen und Patisserie, der jeden ernsthaften Kuechenchef praegt. Ab 1983 kommt er als Kuechenchef in das Restaurant Le Val d'Or im rheinland-pfaelzischen Guldental, das Stammhaus der Familie seiner spaeteren Frau. 1987 legt er die beste Kuechenmeisterpruefung in Rheinland-Pfalz ab, 1988 erkocht das Haus einen zweiten Michelin-Stern.

1994 zieht Lafer mit dem Restaurant auf die Stromburg in Stromberg bei Bingen und wird endgueltig zum Unternehmer mit eigener Marke. Aus dem Schlosshotel entwickelt er ueber die Jahre einen Komplex aus Restaurant, Hotel, Eventgastronomie und Kochschule. Dieser Schritt vom Kuechenchef zum Eigentuemer ist der entscheidende Hebel der Karriere: Er kocht nicht mehr nur, er baut Strukturen. Die ganze Geschichte des Hauses steht im Beitrag zum [Restaurant von Johann Lafer](/johann-lafer-restaurant).

## TV-Karriere: Lafer! Lichter! Lecker! und ZDF

Den groessten Reichweiten-Schub bringt das ZDF. Vom 9. Dezember 2006 bis zum 25. Maerz 2017 laeuft Lafer! Lichter! Lecker! mit Horst Lichter, ein Format, das Profi-Kueche und Boulevard-Charme zusammenbringt. Lafer steht fuer Handwerk, Lichter fuer den volksnahen Ton, dazwischen Promi-Gaeste. Die Sendung wurde zur Marke und machte beide Koeche auch ausserhalb der Kuechen-Nische fernsehfest. Nach zehn Staffeln entschieden Lafer, Lichter und das ZDF gemeinsam das Aus.

Lafer bleibt dem ZDF aber treu. Er tritt weiter in der Kuechenschlacht als Koch-Ikone und Juror auf und tueftelt an neuen TV-Konzepten. Davor und daneben sammelte er ueber Jahrzehnte Stationen wie Himmel un Erd oder Johann Lafers Culinarium. Dazu kommen zahlreiche Kochbuecher und eigene Feinkost-Produkte unter seinem Namen. Diese Mehrgleisigkeit ist auch der Grund fuer sein Einkommen, das wir im Beitrag zum [Vermoegen von Johann Lafer](/johann-lafer-vermoegen) einordnen.

## Restaurant: das Aus auf der Stromburg

Das Sterne-Restaurant Le Val d'Or auf der Stromburg war jahrzehntelang Lafers Aushaengeschild. Historisch fuehrte er das Haus mit zwei Michelin-Sternen, spaeter mit einem. Ende der 2010er Jahre zog Lafer einen Schlussstrich: 2019/2020 gab er das Restaurant nach 25 Jahren auf der Stromburg auf, die Burg selbst trennte er sich ebenfalls. Der Stern-Status in dieser Form besteht damit nicht mehr.

Das ist kein Scheitern, sondern eine bewusste Neuausrichtung, wie sie viele Sterne-Haeuser ausserhalb der Metropolen vollzogen haben. Lafer verlagerte seinen Schwerpunkt auf Kochschule, Catering, Buecher und Markenprodukte. Die Details und der aktuelle Stand stehen im Beitrag zum [Restaurant von Johann Lafer](/johann-lafer-restaurant).

## Privatleben: Silvia Lafer und die Familie

Privat ist Lafer seit 1990 mit der Hotelfachfrau Silvia Buchholz-Lafer verheiratet, die ihn sieben Jahre zuvor in ihrem Familienrestaurant in Guldental angestellt hatte. Sie war ueber Jahrzehnte nicht nur Partnerin, sondern Geschaeftspartnerin im Betrieb, vor allem bei Hotel, Organisation und Verwaltung. Das Paar hat zwei Kinder, eine Tochter (1995) und einen Sohn (2001), die heute eigene Wege gehen. Mehr dazu im Beitrag zu [Johann Lafers Frau](/johann-lafer-frau).

Oeffentlich gemacht hat Lafer auch eine Krebsdiagnose, von der zunaechst nur seine Frau und spaeter die Kinder wussten. Solche persoenlichen Themen ordnet er bewusst ein, ohne sein Privatleben zur Dauershow zu machen. Was er nicht selbst bestaetigt, bleibt hier Spekulation.

## Lafer und die Hunsrueck-Region

Die Bindung an den Hunsrueck ist kein PR-Stunt. Lafer lebt und arbeitet seit den 80er Jahren in der Region und war als Wirtschaftsfaktor in Stromberg ueber Jahre nicht wegzudenken. Er steht damit auch fuer ein Gegenmodell zur Metropolen-Spitzenkueche in Berlin, Muenchen oder Hamburg: hohes Niveau, klare Marke, Standort weit weg von der Grossstadt.

## Was du als Gastro-Single mitnimmst

Fuer dich als Leserin oder Leser von Gastrosingles ist Lafer mehr als ein Promikoch. Sein Modell ist ein Lehrbuchbeispiel fuer Wirts-Familien, also Paare, die Betrieb, Standort und Leben buendeln. Wer in der Sterne-Gastronomie oder Hotellerie arbeitet, kennt die Bedingungen: lange Schichten, Wochenenddienste, Saison-Spitzen, Drehtermine. Beziehungen halten dort nur mit klaren Regeln. Wenn du selbst in der Branche unterwegs bist und jemanden suchst, der diese Realitaet versteht, findest du auf unserer [Partnersuche fuer Koeche](/partnersuche-koeche) Menschen, die denselben Alltag teilen. Wer breiter sucht, schaut auf die [Partnersuche Gastronomie](/partnersuche-gastronomie).
