---
title: 'Johann Lafer Vermögen: So reich ist der TV-Koch'
focusKeyword: Johann Lafer Vermögen
category: tv-koch-shows
show: promi-koeche
person: johann-lafer
specialization: kueche
position: kuechenchef
type: cluster
series: promikoche
excerpt: 'Johann Lafer Vermoegen: Schaetzungen sehen den Sternekoch bei rund 14 bis 15 Millionen Euro. Woher das Geld kommt und warum die Zahl nur eine Naeherung ist.'
featuredImage: /images/articles/johann-lafer-vermoegen/johann-lafer-vermoegen.webp
featuredImageAlt: 'Gedeckte Gourmet-Tafel – Symbolbild zu Johann Lafer'
featuredImageCredit: 'Bild: KI-generiert · Gastrosingles'
author: tommy-honold
calloutQuestion: Wie hoch ist das Vermoegen von Johann Lafer?
calloutAnswer: 'Das Vermoegen von Johann Lafer wird in Medienschaetzungen auf rund 14 bis 15 Millionen Euro beziffert, einzelne Portale gehen sogar von mehr aus. Eine offizielle Zahl gibt es nicht, Lafer haelt seine Vermoegenswerte bedeckt. Die Einnahmen stammen aus mehreren Saeulen: dem frueheren Sterne-Restaurant auf der Stromburg, der jahrzehntelangen TV-Praesenz im ZDF, zahlreichen Kochbuechern, der Kochschule und eigenen Feinkost-Produkten. Solche Zahlen bleiben Schaetzungen, ordnen die Groessenordnung aber realistisch ein.'
faqItems:
- question: Wie hoch ist das Johann Lafer Vermögen?
  answer: Medienschaetzungen gehen von rund 14 bis 15 Millionen Euro aus, einzelne Quellen nennen mehr. Eine offizielle Bestaetigung durch Lafer selbst gibt es nicht, die Zahl ist also eine Naeherung.
- question: Woraus besteht Johann Lafers Einkommen?
  answer: "Aus mehreren Quellen: dem frueheren Sterne-Restaurant auf der Stromburg, der TV-Praesenz im ZDF, Kochbuechern, der Kochschule sowie eigenen Feinkost-Produkten und Catering-Engagements."
- question: Verdient Johann Lafer noch Geld ohne sein Sterne-Restaurant?
  answer: Ja. Seit der Aufgabe des Restaurants liegt der Fokus auf Kochschule, Catering, Buechern, Markenprodukten und TV-Auftritten. Diese Mehrgleisigkeit traegt sein Einkommen weiter.
takeaways:
- Geschaetztes Vermoegen rund 14 bis 15 Millionen Euro, keine offizielle Zahl.
- 'Mehrere Einnahmesaeulen: frueheres Restaurant, ZDF-TV, Buecher, Kochschule, Produkte.'
- Auch ohne Sterne-Restaurant traegt das Markengeschaeft das Einkommen.
seoTitle: 'Johann Lafer Vermögen: So reich ist der TV-Koch'
seoDescription: 'Johann Lafer Vermoegen: Schaetzungen sehen den Sternekoch bei rund 14 bis 15 Millionen Euro. Woher das Geld kommt, einfach erklaert.'
status: published
isNews: false
isFeatured: false
tags:
- Johann Lafer
- Lafer Lichter Lecker
- Promiköche Deutschland
publishedAt: '2026-05-03'
---

Das Johann Lafer Vermögen ist eine der Fragen, die rund um den oesterreichischen Sternekoch am haeufigsten gestellt werden. Eine offizielle Zahl nennt Lafer nicht, er haelt seine Vermoegenswerte bewusst bedeckt. Medienschaetzungen bewegen sich recht einheitlich im Bereich von rund 14 bis 15 Millionen Euro, einzelne Portale gehen sogar darueber hinaus. Diese Groessenordnung passt zu einer Karriere, die seit Jahrzehnten auf mehreren Standbeinen ruht.

## Johann Lafer Vermögen: die Schaetzung im Ueberblick

14 bis 15 Millionen Euro klingen viel, sind fuer einen Koch mit jahrzehntelanger TV-Praesenz, eigenem Buchprogramm, Markenprodukten und einem frueheren Sterne-Restaurant aber plausibel. Wichtig ist die Einordnung: Es handelt sich um Schaetzungen aus Boulevard- und Wirtschaftsportalen, nicht um eine gepruefte Bilanz. Wer den Menschen hinter der Zahl verstehen will, findet die Eckdaten im [Profil zu Johann Lafer](/johann-lafer).

## Woher das Geld kommt

Die erste Saeule war ueber Jahrzehnte das [Restaurant auf der Stromburg](/johann-lafer-restaurant). Ein Sterne-Haus traegt sich selten ueber den Gewinn allein, es war aber das Fundament der Marke und Lafers Glaubwuerdigkeit als Handwerker. Seit der Aufgabe des Restaurants 2019/2020 liegt der Schwerpunkt auf Kochschule und Catering.

Die zweite Saeule ist das Fernsehen. Von 2006 bis 2017 lief Lafer! Lichter! Lecker! im ZDF, dazu kamen viele weitere Formate und bis heute Auftritte in der Kuechenschlacht. Die dritte Saeule sind Buecher und Produkte: Lafer hat zahlreiche Kochbuecher veroeffentlicht und vertreibt unter seinem Namen Feinkost wie Salze, Oele und Fonds. Diese Mehrgleisigkeit ist kein Zufall, sondern Strategie: Faellt eine Saeule schwaecher aus, tragen die anderen weiter.

## Was die Zahl wirklich aussagt

Vermoegensschaetzungen bei Promis sind immer mit Vorsicht zu lesen. Sie addieren oft Brutto-Einnahmen ueber Jahre, ohne Steuern, Investitionen oder Verluste sauber gegenzurechnen. Belegbar ist, dass Lafer wirtschaftlich erfolgreich arbeitet und seit Jahrzehnten gefragt ist. Die exakte Hoehe seines Vermoegens kennt nur er selbst.

Wenn du selbst in der Gastronomie arbeitest und wissen willst, wie Spitzenkoeche Beruf und Leben organisieren, lohnt der Blick auf unsere [Partnersuche fuer Koeche](/partnersuche-koeche). Und wer mehr ueber Lafers Werdegang erfahren will, liest weiter im [Profil zu Johann Lafer](/johann-lafer).
