---
title: "Johann Lafer: Restaurant Stromberg, ZDF, Karriere"
focusKeyword: "Johann Lafer Koch"
category: gossip-promikoeche
specialization: kueche
position: kuechenchef
type: cluster
series: promikoche
excerpt: "Johann Lafer kam 1957 in Graz zur Welt und wurde im Hunsrueck zur deutschen TV-Koch-Marke. Stromberg, ZDF, Kochschule, Silvia Lafer als Geschaeftspartnerin: das Profil mit harten Fakten."
featuredImage: ""
featuredImageAlt: "Johann Lafer am Pass im Restaurant Stromberg Hunsrueck — Promikoch ZDF Lafer Lichter Lecker"
featuredImageCredit: "Foto: ZDF Pressekit (Platzhalter)"
author: tommy-honold
calloutQuestion: "Wie kam der Oesterreicher Johann Lafer zur deutschen TV-Karriere?"
calloutAnswer: >-
  Johann Lafer wurde 1957 in Graz geboren und uebernahm 1994 das Restaurant in Stromberg im Hunsrueck. Ueber Kochbuecher, fruehe TV-Auftritte und ab 2006 die ZDF-Reihe "Lafer! Lichter! Lecker!" mit Horst Lichter wurde aus dem oesterreichischen Koch eine der bekanntesten Gastronomen-Marken in Deutschland.
faqItems:
  - question: "Wo ist Johann Lafer geboren?"
    answer: "Johann Lafer wurde 1957 in Graz in Oesterreich geboren. Er lebt und arbeitet seit Jahrzehnten in Deutschland, sein Lebensmittelpunkt ist der Hunsrueck in Rheinland-Pfalz."
  - question: "Wo kocht Johann Lafer heute?"
    answer: "Sein Stammhaus ist das Hotel-Restaurant Stromberg im Hunsrueck. Dort laufen Hotelbetrieb, Gastronomie, Catering und die Kochschule unter dem Dach der Familie Lafer."
  - question: "Hat das Restaurant Stromberg Michelin-Sterne?"
    answer: "Das Lafer-Restaurant Le Val d'Or hatte historisch zwei Michelin-Sterne. Heute ist das Konzept staerker auf Hotel-Gastronomie, Events und Kochkurse ausgerichtet, der frueher gefuehrte Stern-Status in dieser Form besteht aktuell nicht mehr."
  - question: "Was ist Lafer! Lichter! Lecker!?"
    answer: "Das ZDF-Format mit Johann Lafer und Horst Lichter laeuft seit 2006 und gehoert zu den langlebigsten Koch-Shows im deutschen Fernsehen. Lafer ist dort der Profi-Gegenpart zu Lichters volksnaher Art."
  - question: "Wer ist Silvia Lafer?"
    answer: "Silvia Lafer ist die Ehefrau von Johann Lafer und gleichzeitig Geschaeftspartnerin im Familienbetrieb. Sie steuert oeffentlich kommuniziert grosse Teile von Hotel und Verwaltung mit, das Paar hat zwei Kinder, Pia und Jonathan."
  - question: "Bietet Lafer Kochkurse an?"
    answer: "Ja, am Standort Stromberg laeuft eine Kochschule mit Kursen fuer Privatpersonen und Firmen. Die Kurse sind buchbar und gehoeren neben Restaurant und Hotel zu den drei Saeulen des Betriebs."
takeaways:
  - "Johann Lafer wurde 1957 in Graz geboren und uebernahm 1994 das Restaurant in Stromberg im Hunsrueck."
  - "Das Lafer-Restaurant Le Val d'Or wurde historisch mit zwei Michelin-Sternen gefuehrt, der Stern-Status hat sich inzwischen veraendert."
  - "Mit Horst Lichter laeuft seit 2006 im ZDF die Reihe Lafer! Lichter! Lecker!."
  - "Silvia Lafer ist Ehefrau und Geschaeftspartnerin, zwei Kinder, Pia und Jonathan, gehoeren zur Familie."
  - "Die Kochschule Stromberg bietet Kurse fuer Privat- und Firmenkunden."
  - "Lafer ist ein Beispiel fuer das Modell Wirts-Familie, Hotel, Restaurant und Schule unter einem Dach im Hunsrueck."
seoTitle: "Johann Lafer: Stromberg, ZDF, Karriere"
seoDescription: "Johann Lafer im Profil: Graz 1957, Stromberg seit 1994, ZDF mit Horst Lichter ab 2006, Kochschule und Familienbetrieb im Hunsrueck. Fakten statt Boulevard."
status: published
isNews: false
isFeatured: false
tags: [Johann Lafer, Promiköche Deutschland, Lafer Lichter Lecker]
publishedAt: 2026-06-14T10:00:00.000Z
---

Johann Lafer ist einer dieser Namen, die in Deutschland laengst groesser sind als ein einzelnes Restaurant. Geboren 1957 in Graz, gross geworden in der oesterreichischen Kuechen-Lehre, sitzt sein Lebensmittelpunkt seit Jahrzehnten im Hunsrueck. Stromberg in Rheinland-Pfalz ist die Marke, ZDF die Buehne, Lafer! Lichter! Lecker! der Dauerbrenner. Du kennst ihn wahrscheinlich vom Bildschirm, bevor du ueberhaupt einen Teller von ihm gesehen hast. Genau diese Mischung aus Profi-Kueche, Hotelbetrieb und TV-Praesenz macht Lafer im deutschen Koch-Kosmos so eigen, und genau deshalb taucht er in unserer Reihe Promikoeche auf. Im Profil unten findest du Karriere, Restaurant, TV, Kochschule, Familie und die Frage, was sein Modell fuer dich als Gastro-Single bedeutet, wenn du selbst in Kueche, Service oder Hotellerie arbeitest.

## Karriere: Von Graz nach Stromberg

Lafer startet klassisch. Lehre in der oesterreichischen Hotellerie, Stationen in Spitzenkuechen, der lange Weg ueber Posten, Saucen und Patisserie, der jeden ernsthaften Kuechenchef praegt. In den 80er und fruehen 90er Jahren baut er sich seinen Namen in Deutschland auf, kocht in renommierten Haeusern, schreibt erste Buecher und gilt schon vor der TV-Welle als Profi mit Handwerk.

1994 wird er zum Unternehmer. Lafer uebernimmt das Restaurant in Stromberg im Hunsrueck, einer Region, die touristisch lange unterschaetzt wurde. Aus dem Haus entwickelt er ueber die Jahre einen Komplex aus Restaurant, Hotel, Eventgastronomie und Kochschule. Dieser Schritt vom angestellten Kuechenchef zum Eigentuemer mit eigener Marke ist der entscheidende Hebel der Karriere. Er kocht nicht mehr nur, er baut Strukturen.

Parallel laeuft die Medienschiene. Kochbuecher, Magazin-Kolumnen, Auftritte in Sendungen wie der Kuechenschlacht-Vorgaengerformaten und spaeter eigene Shows. Lafer wird vom Koch zum Marken-Botschafter, ohne dass die Stromberg-Basis je verschwindet. Das ist der Unterschied zu reinen TV-Koechen ohne festen Standort.

Spannend ist auch der Generationenwechsel im deutschen Spitzenkueche-Markt der 90er und 2000er. Lafer gehoert zu einer Welle von Koechen, die nicht nur am Herd standen, sondern aktiv Marken bauten, Mitarbeiter ausbildeten und Strukturen professionalisierten. Wer heute in einem gut gefuehrten Hotel-Restaurant in der Provinz arbeitet, profitiert direkt von diesem Schub.

## Restaurant Stromberg und Le Val d'Or, historisch

Das Lafer-Restaurant in Stromberg lief lange unter dem Namen Le Val d'Or und stand fuer klassische Spitzenkueche mit Hunsrueck-Bezug. Historisch wurde es mit zwei Michelin-Sternen gefuehrt, in einer Phase, in der zwei Sterne in dieser Region eine echte Ansage waren. Konzept war hochwertige Produktkueche, Service auf Niveau, kleine Karte, klare Handschrift.

Das Restaurant war nicht nur Gastronomie, sondern Aushaengeschild fuer Hotel und Kochschule am gleichen Standort. Viele Gaeste kamen wegen der Sterne und blieben fuer Kurs, Uebernachtung oder Eventgastronomie. Stromberg war damit weniger Solo-Restaurant als Ankerpunkt eines Familienbetriebs.

Aktuell ist der Stern-Status in dieser Form nicht mehr Teil des aktiven Aushaengs. Das Haus hat sich staerker in Richtung Hotel-Gastronomie, Eventgeschaeft und Kochschule verschoben. Lafer kocht weiter, das gastronomische Niveau ist hoch, der Fokus liegt aber nicht mehr auf der Stern-Buehne im klassischen Sinne. Wer aktuelle Auszeichnungen bewerten will, schaut am besten direkt in die aktuelle Michelin- oder Gault-Millau-Ausgabe, weil Stern-Status sich Jahr fuer Jahr aendert.

Dieser Wandel ist branchentypisch und kein Ausreisser. Viele Sterne-Restaurants ausserhalb der grossen Metropolen haben sich in den letzten Jahren neu aufgestellt, weil reines Sterne-Geschaeft personell und wirtschaftlich kaum noch dauerhaft tragbar ist. Eventgeschaeft, Kochschule und Hotel tragen die Auslastung quer. Lafer hat diesen Schritt frueh und konsequent gemacht.

## TV-Karriere: Lafer! Lichter! Lecker!

Den groessten Reichweiten-Schub bringt 2006 das ZDF. Mit Horst Lichter startet Lafer! Lichter! Lecker!, ein Format, das Profi-Kueche und Boulevard-Charme zusammenbringt. Lafer steht fuer Handwerk, Lichter fuer den volksnahen Ton, dazwischen Promi-Gaeste. Die Sendung laeuft jahrelang in fester Programmierung, wird zur Marke und macht beide Koeche fernsehfest auch ausserhalb der Kuechen-Nische.

Vor und neben dieser Reihe sammelt Lafer weitere TV-Stationen. Auftritte in der Kuechenschlacht und ihren Vorgaengern, Specials, eigene Themenformate. ZDF und Lafer sind ueber Jahre fest verknuepft, was selten geworden ist im deutschen Koch-TV.

Parallel laeuft die Buchschiene. Lafer veroeffentlicht eine ganze Reihe an Kochbuechern, von Grundlagen ueber regionale Themen bis zu Patisserie. Die Buecher sind kein Beiwerk, sondern Teil des Geschaeftsmodells: Wer Lafer aus dem Fernsehen kennt, kauft das Buch, der Buchleser bucht den Kochkurs in Stromberg, der Kursteilnehmer bucht das Hotelzimmer. Das System greift ineinander.

Inhaltlich ist Lafer im TV vergleichsweise nuechtern. Wenig Show, viel Technik, klare Ansagen, sauberes Handwerk. Genau dieser Stil hat ihm in der Branche Respekt eingebracht, auch wenn er gleichzeitig die Reichweiten-Buehne ZDF voll bespielt. Junge Koeche, die heute in Ausbildung sind, kennen ihn oft aus der Schulzeit ueber Wiederholungen und Mediathek.

Wirtschaftlich ist die TV-Praesenz das, was den Standort Stromberg ueberhaupt skaliert hat. Ohne ZDF haette Lafer einen guten Betrieb im Hunsrueck, aber keine bundesweite Marke. Mit ZDF wird aus dem Betrieb ein Reiseziel. Diese Wechselwirkung zwischen Bildschirm und Restaurant ist im deutschen Markt selten so klar abzulesen wie bei ihm.

## Kochschule Stromberg

Die Kochschule am Standort Stromberg ist die dritte Saeule neben Restaurant und Hotel. Buchbar fuer Privatkunden, Paare, Gruppen und Firmenkunden. Themen reichen von Klassikern bis zu saisonalen Spezialkursen, oft mit Lafer selbst oder mit Koechen aus seinem Team.

Eventgastronomie und Catering laufen ueber die gleiche Infrastruktur. Hochzeiten, Firmenfeiern, Sonderveranstaltungen im Hotel oder extern, alles mit dem Lafer-Branding. Genau hier liegt der Unterschied zu reinen TV-Koechen: Stromberg ist ein operativer Betrieb mit Mitarbeitern, Kalender, Auslastung, nicht nur Studio-Hintergrund.

Fuer Gaeste ist das Paket attraktiv. Anreise in den Hunsrueck, Kochkurs, Abendessen, Uebernachtung, eventuell noch ein Restaurantbesuch im Lafer-Stil. Das ist ein Wochenend-Format, kein klassischer Sterne-Trip mehr.

Aus Branchensicht ist die Kochschule auch personalpolitisch interessant. Wer Koch oder Koechin ist und Lust auf Weiterbildung hat, findet hier kein klassisches Restaurant-Setup, sondern ein Kurs-Umfeld mit anderen Gaesten und anderem Rhythmus. Fuer Quereinsteiger ist es ein Einstieg in die Lafer-Welt, ohne direkt in einer Sterne-Brigade landen zu muessen.

## Privatleben

Privat ist Lafer mit Silvia Lafer verheiratet. Sie ist nicht nur Partnerin im Hintergrund, sondern oeffentlich erwaehnte Geschaeftspartnerin im Familienbetrieb, insbesondere bei Hotel, Organisation und Verwaltung. Das Paar hat zwei Kinder, Pia und Jonathan, die in den letzten Jahren mehrfach im Umfeld des Familienbetriebs oeffentlich genannt wurden.

Was Lafer von vielen anderen TV-Koechen unterscheidet, ist diese klare Familienstruktur. Stromberg ist kein Investoren-Konstrukt, sondern ein Familienbetrieb mit Geschichte, Standort und Nachfolge-Perspektive. Genau dieses Modell ist im deutschen Gastro-Mittelstand selten geworden und macht Lafer auch wirtschaftlich interessant.

Im Vergleich zu Koechen, die staendig die Stadt wechseln, hat Lafer ueber Jahrzehnte am selben Ort gelebt und gearbeitet. Das praegt nicht nur die Marke, sondern auch das Privatleben. Wer einmal eine Familie mit Kindern in einem laufenden Hotel- und Restaurantbetrieb gross gezogen hat, weiss, wie eng Wohnung, Buero und Service-Eingang manchmal zusammenliegen. Genau diese Realitaet ist fuer viele Paare im Gastgewerbe Alltag und nicht Ausnahme.

## Lafer und die Hunsrueck-Region

Die Bindung an den Hunsrueck ist kein PR-Stunt. Lafer lebt seit den 90ern in der Region, kocht dort, beschaeftigt Personal vor Ort und ist als Wirtschaftsfaktor in Stromberg nicht wegzudenken. Tourismus, Gastronomie, Hotellerie, alles profitiert vom Namen.

Fuer eine eher laendlich gepraegte Region wie den Hunsrueck ist so ein Anker selten. Lafer steht damit auch fuer ein Gegenmodell zur Metropolen-Spitzenkueche in Berlin, Muenchen oder Hamburg: hohes Niveau, klare Marke, Standort weit weg von der Grossstadt. Das hat ueber Jahre Gaeste angezogen, die genau diese Mischung suchen.

Fuer Mitarbeitende ist die Lage Fluch und Segen. Lebenshaltung guenstiger als in der Grossstadt, dafuer duennere Job-Auswahl und schwierigere Anreise ohne Auto. Wer aber an seriellem Lernen unter einem etablierten Namen interessiert ist, findet in solchen Standorten eine ruhigere Buehne als in vielen ueberhitzten Metropol-Brigaden.

## Lafer und der Gastro-Dating-Markt

Fuer dich als Gastrosingles-Leserin oder -Leser ist Lafer mehr als TV. Sein Modell ist ein Lehrbuchbeispiel fuer Wirts-Familien, also Paare oder Familien, die Betrieb, Standort und Leben buendeln. Wenn du in der Gastro arbeitest, kennst du die Realitaet: gemeinsame Schichten, gemeinsames Geschaeft, gemeinsame Verantwortung. Genau das funktioniert nur, wenn die Beziehung professionell und privat tragfaehig ist.

Wenn du selbst Koechin oder Koch bist und einen Partner suchst, der diese Welt versteht, findest du den Einstieg ueber unsere [Partnersuche fuer Koeche](/partnersuche-koeche). Wer breiter in der Gastronomie unterwegs ist, vom Service bis zur Hotellerie, schaut in die [Partnersuche Gastronomie](/partnersuche-gastronomie). Und wenn du in Rheinland-Pfalz arbeitest und Berufsverbaende mitdenkst, ist der [Dehoga Rheinland-Pfalz](/dehoga-rheinland-pfalz) der naechste logische Anlaufpunkt. Lafer zeigt: Karriere in der Gastro laeuft besser, wenn das private Setup stimmt.

Das heisst nicht, dass jede Beziehung zwischen zwei Gastro-Profis automatisch eine Wirts-Familie nach Lafer-Vorbild werden muss. Viele Paare in der Branche teilen einfach Verstaendnis fuer Schichtdienst, Druckphasen und das Saison-Geschaeft, ohne gemeinsam zu unternehmen. Genau dieses Verstaendnis ist aber der Punkt, an dem die meisten Beziehungen ausserhalb der Branche scheitern. Wer am Wochenende arbeitet, wenn andere frei haben, braucht ein Gegenueber, das nicht ueber jede verschobene Verabredung diskutiert.

Lafer ist insofern weniger Idol als Referenzpunkt. Du musst kein Restaurant uebernehmen, um sein Modell zu verstehen. Es reicht, wenn du fuer dich klaerst, wie viel Privatleben und wie viel Beruf du teilen willst. Wenn der naechste Match also nicht aus der Branche kommt, ist das kein Drama, solange er oder sie mit deinem Rhythmus klar kommt. Wenn doch, ist es einfacher, ueber Dinge zu reden, die ausserhalb der Gastro niemand wirklich versteht.
