---
title: 'Karlheinz Hauser gründet Stiftung für Sohn Tom (†26)'
focusKeyword: Karlheinz Hauser
category: tv-koch-shows
show: promi-koeche
person: karlheinz-hauser
specialization: kueche
position: kuechenchef
type: gossip
series: ''
status: draft
isNews: true
author: tommy-honold
excerpt: 'Karlheinz Hauser hat am ersten Jahrestag des Todes seines Sohnes Tom (†26) die Tom Hauser Foundation gegründet – um anderen Familien diesen Verlust zu ersparen.'
featuredImage: /images/articles/karlheinz-hauser-tom-foundation-2026/featuredImage.webp
featuredImageAlt: 'Symbolbild: Sternekoch in stiller Erinnerung an seinen Sohn'
featuredImageCredit: '© gastrosingles.de (Symbolbild)'
calloutQuestion: Wie reagierst du als Single, wenn ein Date von einem tiefen persönlichen Verlust erzählt?
calloutAnswer: 'Offenheit über Schicksalsschläge zeigt Tiefe und Menschlichkeit. Das kann eine Verbindung herstellen, die weit über das erste Date hinausgeht.'
faqItems:
  - question: Wer ist Karlheinz Hauser?
    answer: 'Karlheinz Hauser (58) ist ein Hamburger Sternekoch, bekannt aus dem ARD Buffet und der Joyn-Show The Taste. Er betreibt das Restaurant auf dem Süllberg in Hamburg sowie die Hauser Alm und gehört zu den bekanntesten TV-Köchen Deutschlands.'
  - question: Was ist die Tom Hauser Foundation?
    answer: 'Die Tom Hauser Foundation ist eine Stiftung, die Karlheinz Hauser im Gedenken an seinen Sohn Tom (†26) gegründet hat. Sie soll das Bewusstsein für Herzgesundheit, medizinische Vorsorge und Prävention bei Ausdauer-Events schärfen – damit andere Familien nicht dasselbe Schicksal erleiden.'
  - question: Was ist am Hella Halbmarathon 2025 passiert?
    answer: 'Tom Hauser (26), Sohn von Karlheinz Hauser, kollabierte am 7. Juli 2025 beim Hella Halbmarathon in Hamburg wegen extremer Temperaturen. Er schlug beim Sturz mit dem Kopf auf, wurde sofort reanimiert und eine Woche lang im UKE intensivmedizinisch behandelt. Er überlebte nicht.'
takeaways:
  - 'Tom Hauser (†26) starb am 7. Juli 2025 nach einem Hitzekollaps beim Hella Halbmarathon Hamburg'
  - 'Am 7. Juli 2026 gründete Vater Karlheinz Hauser die Tom Hauser Foundation'
  - 'Ziel: Prävention, Herzgesundheit und Risikobewusstsein bei Sportveranstaltungen'
  - 'Der Hella Halbmarathon 2026 wurde präventiv wegen Extremtemperaturen abgesagt'
  - 'Karlheinz Hauser (58): Süllberg Hamburg, ARD Buffet, The Taste (Joyn)'
tags:
  - Karlheinz Hauser
  - Tom Hauser Foundation
  - Gastro Singles
seoTitle: 'Karlheinz Hauser gründet Stiftung für Sohn Tom (†26)'
seoDescription: 'Karlheinz Hauser gründete die Tom Hauser Foundation – am Jahrestag des Todes seines Sohnes Tom (†26). Was hinter dieser bewegenden Entscheidung steckt.'
publishedAt: '2026-07-11'
---

*Bild: © gastrosingles.de (Symbolbild)*

*Vor einem Jahr starb Tom Hauser (26) beim Hella Halbmarathon in Hamburg – jetzt hat sein Vater **Karlheinz Hauser** eine Stiftung in seinem Namen gegründet, die Leben schützen soll.*

## Karlheinz Hauser: Ein Jahrestag und eine wichtige Entscheidung

Am 7. Juli 2025 brach Tom Hauser (26), Sohn des Hamburger Starkochs **Karlheinz Hauser**, beim Hella Halbmarathon zusammen. Die Ursache: extreme Temperaturen. Tom schlug beim Sturz unglücklich mit dem Kopf auf, wurde sofort reanimiert und eine Woche lang im Universitätsklinikum Eppendorf (UKE) intensivmedizinisch behandelt. Er überlebte nicht.

Ein Jahr später, am 7. Juli 2026, veröffentlichte Karlheinz Hauser (58) auf Instagram einen Post, der trifft: „Seit dem Tag ist nichts mehr, wie es einmal war." Der Sternekoch vom Süllberg Hamburg, bekannt aus dem **ARD Buffet** und der Joyn-Show **The Taste**, hätte an diesem Tag einfach schweigen können. Er tat es nicht. Stattdessen kündigte er die **Tom Hauser Foundation** an – eine Stiftung im Namen seines Sohnes.

### Karlheinz Hauser: Was die Tom Hauser Foundation leisten will

Die Mission ist direkt formuliert: Aufklärung über Herzgesundheit, medizinische Vorsorge und Prävention bei Ausdauer-Events. Die Familie schreibt dazu: „Wir können Tom nicht zurückholen, aber vielleicht können wir gemeinsam dazu beitragen, dass andere Familien ihren Sohn, ihre Tochter oder einen geliebten Menschen nicht verlieren müssen."

**Karlheinz Hauser** setzt dabei auf seine Reichweite als TV-Gesicht: Menschen sollen ermutigt werden, ihren Körper ernst zu nehmen, Vorsorgeuntersuchungen wahrzunehmen und Risiken bei Sport-Events nicht zu unterschätzen. „Manchmal kann eine Untersuchung Leben retten." Dieser Satz steht im Zentrum der Stiftungs-Ankündigung.

### Karlheinz Hauser: Der Hella Halbmarathon 2026 und die Wirkung

Dass das Thema nicht abstrakt ist, zeigt eine Entscheidung vom selben Sommer: Der **Hella Halbmarathon 2026** wurde wegen vorhergesagter Extremtemperaturen präventiv abgesagt. Genau das, was beim Lauf 2025 nicht geschah – und Tom das Leben kostete.

Karlheinz Hauser hat nicht nur Trauer geäußert, sondern etwas gebaut. Stiftungsgründungen nach dem Tod eines Kindes sind selten – sie erfordern eine Kraft, die die meisten nicht aufbringen. Die Tom Hauser Foundation ist kein stiller Rückzug ins Private. Sie ist ein öffentliches Bekenntnis: Aus Liebe zu Tom. Und aus der Hoffnung, dass seine Geschichte dazu beitragen kann, Leben zu schützen.

Tom und Karlheinz Hauser wollten nach Familienaussagen einmal gemeinsam ein Gastronomie-Unternehmen aufbauen. Jetzt bleibt ein anderes Erbe.

**Das Wichtigste im Überblick:**
- Tom Hauser (†26) starb am 7. Juli 2025 nach einem Hitzekollaps beim Hella Halbmarathon Hamburg
- Am 7. Juli 2026 gründete sein Vater die Tom Hauser Foundation
- Ziel: Bewusstsein für Herzgesundheit und Prävention bei Sport-Events
- Der Hella Halbmarathon 2026 wurde wegen Extremhitze präventiv abgesagt
- Karlheinz Hauser (58): Süllberg Hamburg, ARD Buffet, The Taste (Joyn)

---

Weitere persönliche Geschichten von TV-Köchen: [Alexander Herrmann – wie eine Krebsdiagnose sein Leben veränderte](/articles/alexander-herrmann-krebs-hausarzt) und [Sarah Wiener: Stiftungsarbeit nach dem EU-Parlament](/articles/sarah-wiener-sonntagsstammtisch-stiftung).

Weitere Promiköche-News: [Promiköche in Deutschland – alle bekannten TV-Köche im Überblick](/articles/promikoeche-deutschland).
