---
title: 'Kellner: Gehalt, Trinkgeld & der Job im Service'
focusKeyword: Kellner Gehalt
category: berufsbilder
specialization: service
position: kellner
type: berufsbild
series: ''
excerpt: 'Kellner Gehalt 2026 in Zahlen: Einstieg ~2.270 €, Trinkgeld oben drauf, Mindestlohn 13,90 €/h. Was der Job im Service wirklich bringt, wie viel Trinkgeld zusammenkommt und warum der gelernte Restaurantfachmann mehr verdient.'
featuredImage: /images/articles/kellner/kellner.webp
featuredImageAlt: 'Kellner serviert Teller im Restaurant'
featuredImageCredit: 'Symbolbild: Gastrosingles'
author: tommy-honold
calloutQuestion: Was verdient ein Kellner 2026?
calloutAnswer: 'Einstieg liegt bei rund 2.270 Euro brutto im Monat, der Median bei 2.580 Euro, erfahrene Krafte kommen auf 2.730 Euro. Viele Stellen liegen auf oder knapp über Mindestlohn-Niveau, das sind 13,90 Euro pro Stunde oder rund 2.400 Euro brutto bei 40 Stunden. Das Trinkgeld kommt steuerfrei oben drauf und macht in belebten Betrieben schnell 200 bis 500 Euro extra pro Monat. West zahlt deutlich mehr als Ost: 2.291 Euro West-Schnitt gegen 2.088 Euro im Osten.'
faqItems:
- question: Was verdient ein Kellner?
  answer: 'Das Kellner Gehalt liegt 2026 zwischen 1.500 und 2.700 Euro brutto im Monat für Vollzeit. Einstieg ohne Erfahrung: rund 2.270 Euro. Median: 2.580 Euro. Mit mehreren Jahren Erfahrung in gehobenen Betrieben: 2.730 Euro und mehr. Wer auf Mindestlohn-Basis arbeitet, bekommt 13,90 Euro pro Stunde, das macht bei 40 Stunden rund 2.400 Euro brutto. Hinzu kommt steuerfreies Trinkgeld, das je nach Betrieb, Lage und Schicht zwischen 100 und 600 Euro pro Monat ausmacht.'
- question: Wie viel Trinkgeld bekommt ein Kellner?
  answer: In einem normalen Stadtrestaurant mit mittlerem Preisniveau kommen pro Schicht 30 bis 80 Euro Trinkgeld zusammen, das sind auf den Monat 300 bis 700 Euro bei Vollzeit. In gehobenem Ambiente oder bei Banketts liegt die Einzelschicht-Ausbeute höher. Wer in einer Tourismusregion, an einem Hotspot oder in einem Weinrestaurant arbeitet, berichtet regelmäßig von 500 Euro plus im Monat. Kettenrestaurants und Systemgastronomie zahlen weniger Trinkgeld als inhabergeführte Häuser, dafür oft verlässlichere Grundgehälter.
- question: Wird das Trinkgeld für Kellner versteuert?
  answer: In Deutschland ist Trinkgeld, das Gäste freiwillig und direkt an Servicekräfte zahlen, vollständig steuerfrei. Das regelt Paragraph 3 Nr. 51 EStG. Die Bedingung ist Freiwilligkeit, also keine verpflichtenden Service Charges wie in manchen anderen Ländern. Sonntagszuschläge, Feiertagszuschläge und Nachtzuschläge sind steuerbegünstigt, aber nicht vollständig steuerfrei, das hängt von der Höhe ab.
- question: Braucht man eine Ausbildung als Kellner?
  answer: '"Kellner" ist kein geschützter Ausbildungsberuf und kein Abschluss. Technisch kann jeder als Kellner arbeiten, eine Bewerbung mit Schulabschluss reicht. Der gelernte Beruf im Service heißt Restaurantfachmann oder Restaurantfachfrau, das ist eine dreijährige IHK-Ausbildung mit Prüfung. Wer die Ausbildung hat, verdient im Schnitt 200 bis 400 Euro mehr pro Monat, kann offiziell Auszubildende anleiten und hat bessere Aufstiegschancen in Richtung Chef de Rang oder Restaurantleiter.'
- question: Wie viele Stunden arbeitet ein Kellner?
  answer: 'Vertraglich sind 40 Stunden Standard, real liegen Service-Krafte häufig bei 45 bis 52 Stunden, vor allem in kleinen inhabergeführten Betrieben und in Hochsaison. Schichten laufen typisch als Doppelschicht: 11 bis 15 Uhr und 17 bis 23 Uhr mit ungepaarter Pause dazwischen. Wochenenden, Feiertage, Silvester, Weihnachten, das ist Kernarbeitszeit im Service. Wer tarifgebunden in einem Hotelkonzern arbeitet, hat Arbeitszeitregelungen, die das besser einhegen.'
- question: Was ist der Unterschied zwischen Kellner und Restaurantfachmann?
  answer: '"Kellner" ist die Berufsbezeichnung im allgemeinen Sprachgebrauch, bezeichnet aber keine formale Qualifikation. Restaurantfachmann oder Restaurantfachfrau ist der geschützte IHK-Ausbildungsberuf, dreijährig, dual, mit Prüfung. Inhalte: Getränkekunde, Menükunde, Kassenabrechnung, Hygiene, Servicetechnik, Weinservice, Eventplanung. Wer den Abschluss hat, verdient mehr, hat klarere Karrierestufen vor sich und ist in Hotelkonzernen der Standard für Aufstiegsstellen wie Chef de Rang oder Service-Teamleitung.'
takeaways:
- 'Kellner Gehalt 2026: Einstieg rund 2.270 Euro, Median 2.580 Euro, erfahrene Kräfte 2.730 Euro brutto im Monat bei Vollzeit.'
- Mindestlohn 2026 liegt bei 13,90 Euro pro Stunde, ab 2027 steigt er auf 14,60 Euro, viele Kellner-Stellen bewegen sich auf diesem Niveau.
- Trinkgeld ist steuerfrei und macht je nach Betrieb 200 bis 600 Euro extra pro Monat aus, das macht den echten Unterschied im Netto.
- '"Kellner" ist kein Ausbildungsberuf, der gelernte Beruf heißt Restaurantfachmann/-frau, IHK, drei Jahre, Gehaltsvorsprung von 200 bis 400 Euro.'
- West-Schnitt liegt bei 2.291 Euro, Ost-Schnitt bei 2.088 Euro, regionaler Unterschied bleibt ein stabiles Merkmal im Service-Sektor.
- Schichtdienst mit Abend- und Wochenendarbeit ist Berufsstandard, keine Ausnahme. Dating außerhalb der Branche scheitert oft genau daran.
seoTitle: 'Kellner Gehalt 2026: Verdienst, Trinkgeld & Service-Job'
seoDescription: 'Kellner Gehalt 2026: Einstieg 2.270 €, Median 2.580 €, Trinkgeld steuerfrei oben drauf. Alle Zahlen zu Verdienst, Mindestlohn & Restaurantfachmann.'
status: published
isNews: false
isFeatured: false
tags:
- Kellner
- Kellner Gehalt
- Service
publishedAt: 2026-06-08 12:00:00+00:00
---

Kellner ist der Job, ohne den kein Restaurant funktioniert, und gleichzeitig einer der am stärksten unterschätzten Berufe in der Gastronomie. Das Kellner Gehalt liegt 2026 oft knapp über Mindestlohn-Niveau, das Trinkgeld macht den echten Unterschied, und wer gelernt an die Sache herangeht, hat mit der Restaurantfachmann-Ausbildung deutlich bessere Karten. Was der Beruf wirklich bringt und wo die Grenzen liegen, das steht hier in Zahlen.

## Was macht ein Kellner?

Der Aufgabenkern ist simpel beschrieben: Gäste empfangen, Bestellungen aufnehmen, Speisen und Getränke servieren, Rechnung stellen. Was das in der Praxis heißt, ist deutlich komplexer. Du bist das Gesicht des Betriebs. Jede Interaktion zwischen Gast und Haus läuft über dich. Wenn das Essen zu spät kommt, erklärst du es. Wenn der Wein falsch eingeschenkt ist, merkst du es zuerst. Wenn der Tisch zum falschen Zeitpunkt umgebaut werden muss, organisierst du es.

Konkrete Aufgaben im Service-Alltag: Tische eindecken und mise en place prüfen, Gäste begrüßen und platzieren, Menükarte erklären und auf Allergene hinweisen, Bestellungen manuell oder per Handterminal aufnehmen, Getränke einschenken und auffuellen, Speisen aus der Küche abfragen und servieren, Bonierwesen und Kassenabrechnung, Tische ab- und wiedereindecken, Sonderanfragen des Gastes klären.

In gehobenem Ambiente kommen Weinempfehlung und Aperitif-Beratung dazu, bei Veranstaltungen Bankett-Service mit bis zu 200 Coverts gleichzeitig. Cafes und Frühstücks-Betriebe haben ganz andere Rhythmen als Abendrestaurants. Systemgastronomie standardisiert die meisten Abläufe, das macht den Einstieg leichter, aber das Wachstumspotenzial enger.

## Kellner Gehalt: Was verdient man wirklich?

Klartext mit konkreten Zahlen, nicht mit gerundeten Hoffnungswerten.

**Brutto-Gehalt 2026 (Vollzeit):**
- Einstieg ohne Erfahrung: rund **2.270 Euro** brutto/Monat
- Median (Mitte des Marktes): **2.580 Euro** brutto/Monat
- Erfahrene Service-Kräfte: **2.730 Euro** brutto/Monat
- Jahresgehalt-Spanne: rund 22.900 bis 31.500 Euro, Median ~26.700 Euro

**Mindestlohn als Untergrenze:** Ab 1. Januar 2026 gilt 13,90 Euro pro Stunde. Bei 40 Stunden Vollzeit sind das 2.408 Euro brutto im Monat. Viele Kellner-Stellen in der Gastronomie zahlen genau dieses Niveau oder wenige Cent darüber. Ab 2027 steigt der Mindestlohn auf 14,60 Euro.

**Regional:** Der West-Schnitt liegt bei 2.291 Euro, der Ost-Schnitt bei 2.088 Euro. In München, Hamburg, Frankfurt und Stuttgart sind 2.400 bis 2.700 Euro im Einstieg keine Seltenheit. In kleinststädtischen Betrieben oder strukturschwachen Regionen ist Mindestlohn die Regel, nicht die Ausnahme.

**Netto-Beispiel:** Bei 2.580 Euro brutto, Steuerklasse 1, keine Kinder, liegt das Netto je nach Krankenkassenbeitrag bei rund 1.700 bis 1.780 Euro. Das Trinkgeld kommt steuerfrei oben drauf, das ist der entscheidende Teil der realen Vergütung.

Wer einen breiteren Blick auf die Lohnstruktur in der Branche will: [Gehalt in der Gastronomie](/berufsbilder/gehalt-gastronomie) gibt den vollständigen Überblick über alle Positionen.

## Kellner vs. Restaurantfachmann: Gelernt oder angelernt?

Das ist die wichtigste Unterscheidung, die in Stellenanzeigen systematisch verwischt wird.

**Kellner** ist keine Berufsbezeichnung mit geschütztem Abschluss. Der Begriff ist umgangssprachlich, taucht in Arbeitsverträgen auf, sagt aber nichts über eine formale Qualifikation aus. Wer sich als Kellner bewirbt und dabei keine Ausbildung hat, ist technisch angelernte Service-Kraft. Das ist kein Makel, aber ein gehaltsrelevanter Unterschied.

**Restaurantfachmann oder Restaurantfachfrau** ist der offizielle IHK-Ausbildungsberuf, dreijährig, dual. Inhalte: Servicetechnik für Speisen und Getränke, Menükunde, Weinservice und Sommelierwissen, Eventplanung, Kassenabrechnung und Bonierwesen, Hygienevorschriften, Gästekommunikation. Prüfungsteil umfasst praktische Serviceleistung am Gast plus schriftliche Aufgaben.

Der Gehaltsunterschied ist real: Gelernte Restaurantfachleute starten bei 2.400 bis 2.800 Euro brutto, bekommen in Hotelkonzernen schneller Zugang zu Chef-de-Rang-Stellen und stehen auf der Kandidatenliste für [Restaurantleiter](/berufsbilder/restaurantleiter)-Positionen. Wer langfristig im Service arbeiten will, ist mit der Ausbildung deutlich besser positioniert.

Lohnt sich die Nachqualifikation? Ja, wenn der Plan ist, im Service zu bleiben. Die Externenprüfung ist der formale Weg für Kellner mit längerer Berufspraxis, ohne reguläre Lehre. Details dazu beim [Restaurantfachmann](/berufsbilder/restaurantfachmann).

## Trinkgeld: Wie viel kommt zusammen?

Trinkgeld ist in Deutschland vollständig steuerfrei, wenn es der Gast freiwillig gibt. Paragraph 3 Nr. 51 EStG regelt das eindeutig. Kein Arbeitgeber darf Trinkgeld als Teil des Lohns verrechnen.

Wie viel ist realistisch? Das hängt stark vom Betrieb ab:

- **Normales Stadtrestaurant, Mittagsschicht:** 20 bis 50 Euro pro Schicht
- **Abendservice im Mittelklasse-Restaurant:** 40 bis 90 Euro pro Schicht
- **Gehobenes Restaurant, Weinbetrieb:** 80 bis 200 Euro und mehr pro Schicht
- **Bankett oder Eventservice:** Kann je nach Tischanzahl und Rechnungssumme sehr variieren, pauschal 5 bis 10 Prozent der bewirtschafteten Rechnungssumme ist Orientierung

Auf den Monat gerechnet sind bei Vollzeit in einem normalen Restaurant 300 bis 500 Euro Trinkgeld realistisch. In Tourismuszentren, Weinregionen oder gehobenem Service 500 bis 800 Euro. Das verändert das Netto-Gesamtpaket deutlich gegenüber dem, was der Bruttogehalts-Vergleich allein zeigt.

Zuschläge kommen zum Grundgehalt dazu: Sonntagszuschläge (typisch 25 bis 50 Prozent), Feiertagszuschläge (125 bis 150 Prozent extra), Nachtzuschläge nach Mitternacht. Diese sind steuerbegünstigt, nicht vollständig steuerfrei, aber sie erhöhen das reale Netto merklich gegenüber einem reinen Wochentags-Job.

## Arbeitszeiten & Alltag

Vertraglich 40 Stunden, real häufig 45 bis 52 Stunden, je nach Betriebsgröße und Saison. Die Doppelschicht von 11 bis 15 Uhr und 17 bis 23 Uhr ist das gängige Modell in inhabergeführten Restaurants. Die Pause dazwischen ist formal Freizeit, real liegt man oft zuhause oder schläft kurz.

Abende und Wochenenden sind Kernarbeitszeit. Freitagabend, Samstag Mittag und Abend, Sonntagsmittag, Silvester, Valentinstag, Muttertag, Ostern, das sind die Hochdrucktage, an denen andere feiern und du arbeitest. Das ist kein Vorwurf an die Branche, das ist Berufsrealität, die man vorher kennen sollte.

Der Stress im Service ist eine andere Art als in der Küche. Hitze und Adrenalin am Pass gibt es weniger. Dafür: Zehn Tische gleichzeitig, jeder Gast will jetzt bedient sein, die Küche ist nicht im Rhythmus, der Nebentisch beschwert sich, das Terminal hängt. Wer das strukturiert und ruhig löst, ist gut in diesem Beruf. Wer dabei innerlich abbricht, nicht.

Saisonarbeit ist im Service verbreitet, vor allem in Tourismusregionen, Berhütten, Strandbars und Ferienhotels. Das bringt verdichtete Einnahmen im Sommer inklusive Trinkgeld, aber weniger Planungssicherheit im Winter.

## Kellner und Partnersuche

Schichtdienst macht Dating schwer, das ist kein Geheimnis. Wenn du Freitagabend arbeitest, Samstagmittag und abends wieder, und Sonntag nochmal, dann ist das Zeitfenster für eine Beziehung außerhalb der Branche sehr eng. Viele Partner, die einen normalen Büro-Rhythmus haben, verstehen das in der Theorie und scheitern in der Praxis nach einigen Wochen daran.

Die bessere Lösung ist nicht der Berufs wechsel, sondern der Match mit jemandem, der die Realität kennt. Branchenintern, also Kellner mit Restaurantfachfrau, mit Köchin, mit Serviceleitung, funktioniert messbar besser. Gleiche Freitage frei, gleiche Müdigkeit nach dem Doppeldienst, gleiche Hochsaison-Verdichtung.

Wer aktiv sucht, findet auf [Gastrosingles](/berufsbilder) gleichgesinnte Singles aus der Branche, für die Schichtarbeit keine Überraschung, sondern Alltag ist. Direkt und ohne Erklärungsbedarf.

## Verwandte Gastro-Themen

- [Restaurantfachmann: Ausbildung & Gehalt](/berufsbilder/restaurantfachmann)
- [Restaurantleiter: Aufgaben & Verdienst](/berufsbilder/restaurantleiter)
- [Gehalt in der Gastronomie: Übersicht](/berufsbilder/gehalt-gastronomie)
- [Gastro-Berufsbilder: Alle Positionen im Überblick](/berufsbilder)
