---
title: 'Kellner werden 2026: Ausbildung, Quereinstieg & Verdienst'
focusKeyword: 'kellner ausbildung'
category: berufsbilder
specialization: service
position: kellner
type: cluster
series: ''
excerpt: '"Kellner" ist kein Ausbildungsberuf. Wer den Job richtig lernen will, macht die Ausbildung zur Restaurantfachfrau (3 Jahre) oder zur Fachkraft für Gastronomie (2 Jahre). Hier stehen die Unterschiede, die echten Vergütungen und ob Quereinstieg die bessere Wahl ist.'
featuredImage: /images/articles/kellner-ausbildung/kellner-ausbildung.webp
featuredImageAlt: 'Junger Kellner balanciert Tablett durch volles Lokal, Abendlicht — keine realen Personen'
featuredImageCredit: ''
author: tommy-honold
calloutQuestion: Muss ich zwingend eine Ausbildung machen, um als Kellner zu arbeiten?
calloutAnswer: 'Nein. Viele Betriebe stellen Quereinsteiger direkt ein — gerade wegen des Fachkräftemangels. Als Quereinsteiger startest du aber mit Mindestlohn (13,90 Euro/Stunde brutto ab 1. Januar 2026) und ohne anerkannten Abschluss. Wer langfristig besser verdienen, aufsteigen oder ins Ausland wechseln will, fährt mit einer anerkannten Ausbildung deutlich besser. Der Fachkräftemangel macht beides gerade möglich — Ausbildungsplätze und Quereinstieg-Stellen gibt es genug.'
faqItems:
  - question: Was ist der Unterschied zwischen Restaurantfachmann und Fachkraft für Gastronomie?
    answer: >-
      Beide Berufe regelt die GastroAusbV von 2022. Die Fachkraft für Gastronomie ist der zweijährige Einstiegsberuf mit breiterem Fokus (Service und einfache Küchentätigkeiten). Der Fachmann/die Fachfrau für Restaurants und Veranstaltungsgastronomie ist der dreijährige Beruf mit Schwerpunkt Service, Gästebetreuung, Veranstaltungsplanung und Weinservice. Wer die zweijährige Ausbildung abschließt, kann direkt ein drittes Ausbildungsjahr anhängen und damit den dreijährigen Abschluss erwerben.
  - question: Wie viel verdient man als Azubi im Service 2026?
    answer: >-
      Die Mindestausbildungsvergütung nach Berufsbildungsgesetz liegt 2026 bundesweit bei 724 Euro im ersten, 854 Euro im zweiten und 977 Euro im dritten Ausbildungsjahr brutto. Tarifgebundene Betriebe — etwa in Baden-Württemberg oder Bayern — zahlen deutlich mehr, dort sind 1.050 Euro im ersten Lehrjahr nicht ungewöhnlich. Nicht-tarifgebundene Betriebe dürfen die jeweils geltenden Tarifsätze um maximal 20 Prozent unterschreiten. Vor Vertragsunterzeichnung lohnt sich die Frage: Seid ihr tarifgebunden?
  - question: Was verdient eine Restaurantfachfrau nach der Ausbildung?
    answer: >-
      Einstiegsgehälter liegen 2026 in der Regel zwischen 2.000 und 2.600 Euro brutto im Monat für Vollzeit. In größeren Hotels, Sternebetrieben und tarifgebundenen Gastronomiegruppen ist die obere Grenze erreichbar, in kleinen inhabergeführten Restaurants eher der untere Bereich. Dazu kommt Trinkgeld, das laut Lightspeed-Verbraucherstudie (Mai 2025) bei rund 5 bis 10 Prozent des Rechnungsbetrags liegt — je nach Betrieb und Gästeklientel ein spürbarer Einkommensanteil, der nicht steuerbar ist.
  - question: Kann ich ohne Ausbildung direkt als Kellner anfangen?
    answer: >-
      Ja. Der Begriff „Kellner" bezeichnet keine geschützte Berufsbezeichnung, sondern eine Tätigkeit. Betriebe stellen Quereinsteiger ohne Abschluss ein, zahlen dann aber den gesetzlichen Mindestlohn von 13,90 Euro brutto pro Stunde (Stand: 1. Januar 2026, Quelle: Bundesregierung/Mindestlohnkommission). Ohne Abschluss bleibt das Gehalt langfristig auf diesem Niveau, Aufstieg in Führungsrollen ist ohne Qualifikation selten.
  - question: Welche Aufstiegswege gibt es nach der Ausbildung?
    answer: >-
      Mit dem Abschluss als Restaurantfachfrau oder Restaurantfachmann stehen Wege zur Serviceleitung, zur Restaurant- oder Eventmanagerin und zum Maître d'Hôtel offen. Die IHK-Aufstiegsfortbildung zum Gastronomiefachwirt oder Hotelfachwirt qualifiziert für Betriebs- und Unternehmensleitung. Der Weg in die Selbstständigkeit mit eigenem Lokal ist ebenfalls klassisch. Für die Weiterbildung gibt es Aufstiegs-BAFöG.
takeaways:
  - '"Kellner" ist keine Ausbildungsbezeichnung — der anerkannte Beruf heißt Fachmann/Fachfrau für Restaurants und Veranstaltungsgastronomie (3 Jahre) oder Fachkraft für Gastronomie (2 Jahre), geregelt seit August 2022 durch die GastroAusbV (Quelle: BIBB/gesetze-im-internet.de).'
  - 'Mindestausbildungsvergütung 2026: ab 724 Euro (1. Lehrjahr) bis 977 Euro (3. Lehrjahr) brutto nach BBiG — tarifgebundene Betriebe zahlen teils deutlich mehr.'
  - 'Als Quereinsteiger gilt der gesetzliche Mindestlohn: 13,90 Euro brutto/Stunde ab 1. Januar 2026. Mit anerkanntem Abschluss sind Einstiegsgehälter zwischen 2.000 und 2.600 Euro brutto erreichbar.'
seoTitle: 'Kellner werden 2026: Ausbildung, Quereinstieg & Gehalt'
seoDescription: 'Kellner ist kein Ausbildungsberuf. Wer ihn richtig lernt, macht die Ausbildung zur Restaurantfachfrau (3 J.) oder Fachkraft für Gastronomie (2 J.). Vergütung, Quereinstieg und Gehalt 2026.'
status: published
isNews: false
isFeatured: false
tags:
  - kellner ausbildung
  - restaurantfachmann ausbildung
  - fachkraft gastronomie
  - service ausbildung
  - gastronomie ausbildung
publishedAt: 2026-06-11
---

Wer „Kellner Ausbildung" googelt, sucht nach einem Beruf, den es offiziell nicht gibt. Das klingt nach Wortklauberei, ist aber wichtig: „Kellner" ist eine Tätigkeitsbezeichnung, kein anerkannter Ausbildungsberuf. Wer den Beruf im Gastgewerbe wirklich lernen will, hat seit 2022 zwei klare Wege: die dreijährige Ausbildung zur Restaurantfachfrau beziehungsweise zum Restaurantfachmann oder die zweijährige Ausbildung zur Fachkraft für Gastronomie. Beide Wege sind bundesweit anerkannt, laufen dual und enden mit einem IHK-Abschluss.

Dieser Artikel beantwortet, was beide Wege wirklich bringen, was Quereinsteiger verdienen und wann welcher Weg der sinnvollere ist.

## Warum es den „Kellner"-Ausbildungsberuf nicht gibt

Der Begriff ist historisch gewachsen, rechtlich aber nie verankert worden. Was umgangssprachlich als Kellner oder Servicekraft bezeichnet wird, umfasst im professionellen Bereich ein breites Aufgabenspektrum: Gästebetreuung, Beratung zu Speisen und Wein, Kassenführung, Veranstaltungsservice, Personalverantwortung. Das war mehr, als ein einfacher Ausbildungsbegriff abbilden konnte.

Das Bundesinstitut für Berufsbildung (BIBB) und DEHOGA haben deshalb mit Wirkung zum 1. August 2022 die gastgewerblichen Berufe neu geordnet. Die GastroAusbV regelt seitdem drei zusammenhängende Berufe: Fachkraft für Gastronomie (2 Jahre), Fachmann/Fachfrau für Restaurants und Veranstaltungsgastronomie (3 Jahre) und Fachmann/Fachfrau für Systemgastronomie (3 Jahre). Die früheren Bezeichnungen „Restaurantfachmann/Restaurantfachfrau" und „Fachkraft im Gastgewerbe" gelten damit als abgelöst, auch wenn sie im Sprachgebrauch noch auftauchen.

## Die zwei Ausbildungswege im Überblick

### Fachkraft für Gastronomie — 2 Jahre

Der zweijährige Weg ist der Einstieg mit breitem Fokus. In der Ausbildung lernst du alle Hauptbereiche eines Gastronomiebetriebs: Wareneingang und Lagerung, einfache Küchentätigkeiten, Service und Gästebetreuung. Der Abschluss ist bundesweit anerkannt und qualifiziert für Servicetätigkeiten im Restaurant, Hotel, Catering und in der Gemeinschaftsgastronomie.

Das Besondere dieser Konstruktion: Wer die zweijährige Ausbildung abgeschlossen hat, kann direkt ein drittes Ausbildungsjahr zur Fachfrau beziehungsweise zum Fachmann für Restaurants und Veranstaltungsgastronomie anhängen und damit den dreijährigen Abschluss erwerben. Der zweijährige Weg ist also kein Sackgasse, sondern ein Einstiegspfad.

### Fachmann/Fachfrau für Restaurants und Veranstaltungsgastronomie — 3 Jahre

Der dreijährige Weg ist der vollständige Ausbildungsberuf mit dem breitesten Berufsbild. Inhalte laut GastroAusbV 2022: Gästebetreuung und -beratung, Speise- und Getränkekunde, Weinservice und Sommeliergrundlagen, Menükunde und Speisenfolgen, Veranstaltungsplanung und -durchführung, Kassensysteme und Abrechnung, Hygiene- und HACCP-Grundlagen.

Die Abschlussprüfung läuft als gestreckte Prüfung: Teil 1 nach dem vierten Ausbildungssemester (fließt in die Endnote ein), Teil 2 am Ende der Ausbildung mit praktischem Prüfungsteil und Fachgespräch. Zuständige Kammer ist die IHK.

Beide Ausbildungen finden dual statt: ein bis zwei Tage Berufsschule pro Woche, der Rest im Betrieb. Manche Bundesländer bieten Blockunterricht statt wöchentlicher Berufsschultage an.

## Ausbildungsvergütung 2026: Was bekommt man wirklich?

Die Vergütung während der Ausbildung richtet sich nach dem Berufsbildungsgesetz und eventuell geltenden Tarifverträgen. Die gesetzliche Mindestausbildungsvergütung nach BBiG beträgt 2026:

| Lehrjahr | Monatliche Mindestvergütung (brutto) |
|----------|--------------------------------------|
| 1. Lehrjahr | 724 € |
| 2. Lehrjahr | 854 € |
| 3. Lehrjahr | 977 € |

Das sind die gesetzlichen Untergrenzen. Tarifgebundene Betriebe zahlen teils erheblich mehr: In Baden-Württemberg oder Bayern sind im ersten Lehrjahr 1.050 Euro und mehr möglich. Nicht-tarifgebundene Betriebe dürfen laut Gesetz die für ihre Region geltenden Tarifsätze um maximal 20 Prozent unterschreiten. Vor Vertragsunterzeichnung lohnt sich die direkte Frage nach der Tarifbindung des Betriebs.

## Quereinstieg als Kellner — was verdient man ohne Ausbildung?

Viele Betriebe stellen Quereinsteiger ohne anerkannten Abschluss direkt als Servicekräfte ein. Das funktioniert aktuell gut, weil Gastronomiebetriebe in Deutschland stark unterbesetzt sind. Der Preis dafür ist das Einstiegsgehalt: Ohne Abschluss gilt der gesetzliche Mindestlohn.

Ab dem 1. Januar 2026 beträgt der gesetzliche Mindestlohn 13,90 Euro brutto pro Stunde (Quelle: Beschluss der Mindestlohnkommission, veröffentlicht durch die Bundesregierung). Bei einer 40-Stunden-Woche ergibt das rund 2.410 Euro brutto im Monat. In der Praxis arbeiten viele Quereinsteiger in Teilzeit oder auf Minijob-Basis — die Minijobgrenze liegt seit 2026 bei 603 Euro monatlich.

Dazu kommt Trinkgeld. Laut einer Lightspeed-Verbraucherstudie (Mai 2025, rund 1.000 Befragte) geben in Deutschland 49 Prozent der Gäste bei gutem Service zwischen 5 und 10 Prozent Trinkgeld auf den Rechnungsbetrag. Das ist steuerfrei für Arbeitnehmer, aber nicht planbar und schwankt je nach Betrieb, Tageszeit und Klientel stark. Verlässliche Durchschnittswerte nach Betriebstyp gibt es nicht.

## Ausbildung vs. Quereinstieg: Was ist die bessere Wahl?

Das hängt von der Ausgangssituation ab.

**Quereinstieg lohnt sich, wenn:** du schnell arbeiten und sofort verdienen willst, bereits Berufserfahrung mitbringst, die Gastronomie als Nebenerwerb oder Übergang nutzt oder Vollzeit in einem Betrieb arbeitest, der interne Weiterbildung anbietet.

**Ausbildung lohnt sich, wenn:** du langfristig im Gastgewerbe bleiben willst, Führungsverantwortung anstrebst, ins Ausland möchtest (Abschlüsse sind in der EU anerkannt) oder auf ein Aufstiegsprogramm wie Gastronomiefachwirt oder Hotelfachwirt zielst. Mit Abschluss liegen Einstiegsgehälter 2026 zwischen 2.000 und 2.600 Euro brutto im Monat — das ist für viele Regionen spürbar über dem reinen Mindestlohn-Niveau.

Wer als Quereinsteiger bereits mehrere Jahre Erfahrung gesammelt hat, kann über die Externenprüfung den IHK-Abschluss nachholen, ohne eine formale Lehre zu beginnen. Die Zugangsvoraussetzungen regelt die jeweilige IHK.

## Berufsbild im Alltag: Was macht eine Restaurantfachfrau wirklich?

Der Berufsalltag geht weit über das Tragen von Tellern hinaus. Zu den Kernaufgaben gehören: Gäste empfangen, beraten und betreuen, Speise- und Getränkewünsche aufnehmen und servieren, Tische eindecken und Mise en Place vorbereiten, Veranstaltungen koordinieren und durchführen, Weinkeller und Getränkelager pflegen, Kassenabrechnung und Tagesabschluss, Beschwerdemanagement. In höherwertigen Betrieben kommen Weinberatung, Menüabsprachen mit der Küche und die Anleitung von Aushilfen dazu.

Das Schichtmodell ist ähnlich wie in der Küche: Wochenenden, Feiertage und Abende sind Kernarbeitszeiten. Doppelschichten von 11 bis 15 und 17 bis 23 Uhr sind verbreitet, besonders in inhabergeführten Restaurants.

## Karrierewege nach der Ausbildung

Mit dem IHK-Abschluss öffnen sich klare Aufstiegswege. Die erste Karrierestufe ist die Serviceleitung oder Schichtführung, danach folgen Restaurantleiter, Eventmanager oder Maître d'Hôtel. In Hotels sind F&B-Supervisor und F&B-Manager klassische Zielpositionen.

Wer in Richtung Betriebsführung will, kann den IHK-Fachwirt für Gastgewerbe machen, berufsbegleitend in etwa zwei Jahren, mit Förderung über Aufstiegs-BAFöG. Selbstständigkeit mit eigenem Lokal ist der zweite klassische Weg. Für alle, die international arbeiten wollen: Der EU-Binnenmarkt erkennt deutsche IHK-Berufsabschlüsse in der Regel an, in der Schweiz sind Restaurantfachleute seit Jahren gesucht.

## Service und Partnersuche: Die Schichtrealität ehrlich eingeschätzt

Wer im Service arbeitet, kennt den Konflikt: Freitagabend ist Hauptarbeitszeit, Silvester auch, Wochenenden sowieso. Für Beziehungen mit Partnern außerhalb der Branche entsteht ein Strukturproblem, das sich nicht wegdiskutieren lässt. Mehr dazu — inklusive konkreter Dating-Strategien für Servicekräfte — steht im Pillar [Berufsbild Kellner und Gehalt](/magazin/berufsbilder/kellner), der auch die Gehalts- und Trinkgeldrealität nach Betriebstyp ausführlich einordnet.

Wer parallel zum Ausbildungs- oder Berufsstart auch die Partnersuche angeht, findet auf [Restaurantfachfrau-Ausbildung und Beziehung](/magazin/berufsbilder/restaurantfachfrau-ausbildung) Erfahrungen aus der Branche.

---

*Quellen: BIBB/gesetze-im-internet.de (GastroAusbV, in Kraft seit 1. August 2022), Bundesregierung/Mindestlohnkommission (Mindestlohn 13,90 Euro ab 1. Januar 2026), BIBB Mindestausbildungsvergütung 2026, Lightspeed-Verbraucherstudie Trinkgeldverhalten Mai 2025.*
