---
title: 'Koch-Ausbildung 2026: Dauer, Inhalte & Vergütung'
focusKeyword: 'koch ausbildung'
category: berufsbilder
specialization: kueche
position: koch
type: cluster
series: ''
excerpt: >-
  Duale Ausbildung, neue Ausbildungsordnung seit 2022, BBiG-Mindestlohn als Untergrenze – hier stehen alle echten Zahlen und Fakten zur Koch-Ausbildung 2026.
featuredImage: /images/articles/koch-ausbildung/koch-ausbildung.webp
featuredImageAlt: 'Azubi-Koch steht an einem Gastro-Herd, Dampf steigt auf, warmes Küchenlicht, Brigade im Hintergrund – Profiküche in Aktion, keine realen Personen erkennbar'
featuredImageCredit: ''
author: tommy-honold
calloutQuestion: 'Lohnt sich die Koch-Ausbildung 2026 noch?'
calloutAnswer: >-
  Ja – aber nicht wegen der Vergütung. Die BBiG-Mindestvergütung liegt 2026 bei 724 Euro im ersten Lehrjahr, Tarifregionen zahlen mehr. Was sich wirklich gelohnt hat: 16.308 neue Azubis starteten 2024 die Ausbildung, ein Plus von 6,5 Prozent gegenüber dem Vorjahr. Der Fachkräftemangel dreht die Verhandlungsmacht zugunsten der Absolventen. Wer die drei Jahre durchhält, hat einen krisensicheren Beruf mit klaren Aufstiegsstufen – vom Commis bis zum Küchenchef.
faqItems:
  - question: 'Wie lange dauert die Ausbildung zum Koch?'
    answer: >-
      Die duale Ausbildung dauert drei Jahre. Geregelt ist sie durch die Verordnung über die Berufsausbildung zum Koch und zur Köchin vom 1. August 2022. Bei guten Leistungen kann der Ausbildungsbetrieb gemeinsam mit dem Azubi bei der zuständigen IHK eine Verkürzung auf zweieinhalb oder zwei Jahre beantragen. Quereinsteiger mit mindestens viereinhalb Jahren Berufspraxis können über die Externenprüfung den Abschluss nachholen.
  - question: 'Was verdient ein Koch-Azubi 2026?'
    answer: >-
      Die gesetzliche Mindestausbildungsvergütung nach BBiG liegt 2026 bei 724 Euro brutto im ersten Lehrjahr, 854 Euro im zweiten, 977 Euro im dritten (Quelle: BIBB). Tarifgebundene Betriebe in Bundesländern mit eigenem DEHOGA-NGG-Abschluss zahlen darüber – in Bayern, NRW und Baden-Württemberg teils 100 bis 200 Euro mehr je Lehrjahr. Nicht tarifgebundene Kleinbetriebe dürfen nicht unter die BBiG-Untergrenze gehen.
  - question: 'Was sind die Inhalte der neuen Ausbildungsordnung 2022?'
    answer: >-
      Die Verordnung vom 1. August 2022 hat die alte Ausbildungsordnung von 1980 abgelöst. Neue Schwerpunkte: ressourcenschonendes Arbeiten, regionale und saisonale Produkte, Mitarbeiterführung, unternehmerisches Denken. Zusätzlich gibt es eine optionale Zusatzqualifikation vegetarische und vegane Küche, die im Ausbildungsvertrag vereinbart werden kann. HACCP, Warenwirtschaft, Ernährungslehre und klassische Zubereitungstechniken bleiben Pflichtbestandteil.
  - question: 'Wie viele Koch-Azubis gibt es in Deutschland?'
    answer: >-
      Laut DEHOGA-Zahlenspiegel wurden 2024 insgesamt 16.308 neue Ausbildungsverträge im Beruf Koch/Köchin abgeschlossen – ein Plus von 6,5 Prozent gegenüber dem Vorjahr. Das ist ein positiver Trend nach dem starken Einbruch durch die Pandemie, aber die absolute Zahl liegt noch deutlich unter dem Niveau von vor 2020.
  - question: 'Was kommt nach der Koch-Ausbildung?'
    answer: >-
      Der direkte Einstieg als Commis de Cuisine mit einem Bruttogehalt von 2.300 bis 2.800 Euro ist der häufigste Weg. Wer aufsteigen will, durchläuft die klassischen Brigade-Stufen: Chef de Partie, Sous Chef, Küchenchef. Die offizielle Aufstiegsfortbildung ist der Küchenmeister IHK, in Vollzeit rund ein Jahr, mit Förderung über Aufstiegs-BAFöG. Alternativ: Selbstständigkeit, Betriebsleitung, eigenes Restaurant.
takeaways:
  - 'Drei Jahre dual: Berufsschule ein bis zwei Tage pro Woche, Rest im Betrieb. Ausbildungsordnung gilt seit 1. August 2022, löst die von 1980 ab.'
  - 'BBiG-Mindestvergütung 2026 laut BIBB: 724 € (1. LJ) / 854 € (2. LJ) / 977 € (3. LJ) brutto. Tarifregionen zahlen mehr – immer nach Tarifbindung fragen.'
  - '16.308 neue Koch-Azubis 2024 (+6,5 % gegenüber Vorjahr, Quelle: DEHOGA) – Trend nach oben, Fachkräftemangel verschiebt Verhandlungsmacht zu Absolventen.'
status: published
isFeatured: false
tags:
  - Koch Ausbildung
  - Koch Beruf
  - Ausbildungsvergütung
  - Gastro Ausbildung
  - Azubi Küche
publishedAt: 2026-06-11
seoTitle: 'Koch-Ausbildung 2026: Dauer, Inhalte & Vergütung'
seoDescription: 'Koch-Ausbildung 2026: 3 Jahre dual, neue Ausbildungsordnung seit 2022 mit veganen Inhalten. BBiG-Mindestvergütung, Tarifwerte & Karrierechancen.'
---

Wer 2026 die Ausbildung zum Koch beginnt, trifft auf einen Beruf im Wandel. Die Ausbildungsordnung ist seit 2022 neu, die Azubi-Zahlen steigen wieder – und der Fachkräftemangel gibt Berufseinsteigern eine Verhandlungsmacht, die es vor zehn Jahren nicht gab. Was hier steht, basiert auf verifizierten Zahlen aus BIBB, DEHOGA und den aktuellen DEHOGA-NGG-Tarifabschlüssen.

## Duale Ausbildung: So läuft sie ab

Die Ausbildung zum Koch ist ein dualer IHK-Beruf. Drei Jahre Regeldauer, ein bis zwei Tage pro Woche in der Berufsschule, der Rest im Ausbildungsbetrieb. Zuständig ist die IHK, nicht die Handwerkskammer – der Koch ist kein Handwerksberuf, auch wenn das Handwerk im Mittelpunkt steht.

Grundlage ist die Verordnung über die Berufsausbildung zum Koch und zur Köchin vom 1. August 2022, die die alte Ausbildungsordnung von 1980 abgelöst hat. Die Prüfungsstruktur folgt dem Prinzip der gestreckten Abschlussprüfung: Teil 1 nach 18 Monaten zählt 25 Prozent zur Endnote. Teil 2 am Ende umfasst einen praktischen Prüfungsteil (Drei-Gänge-Menü, vier Stunden), schriftliche Aufgaben sowie ein Fachgespräch.

Wer gute Leistungen zeigt, kann gemeinsam mit dem Betrieb bei der IHK eine Verkürzung auf zweieinhalb oder zwei Jahre beantragen. Quereinsteiger mit mindestens viereinhalb Jahren nachgewiesener Berufspraxis können über die Externenprüfung den IHK-Abschluss nachholen.

## Was die neue Ausbildungsordnung 2022 bringt

Die 2022er-Verordnung hat den Rahmenplan auf aktuelle Branchenrealitäten aktualisiert. Neu sind laut BIBB folgende Schwerpunkte:

- **Ressourcenschonendes Arbeiten:** Lebensmittelabfall reduzieren, Energie sparen, Saisonalität nutzen
- **Regionale und saisonale Produkte:** gezielter Einsatz von Regionalität in der Menüplanung
- **Mitarbeiterführung und unternehmerisches Handeln:** bereits in der Grundausbildung verankert
- **Reflexion von Arbeitsergebnissen:** strukturiertes Feedback und Qualitätsbewusstsein

Dazu kommt eine optionale Zusatzqualifikation vegetarische und vegane Küche, die im Ausbildungsvertrag vereinbart werden kann. Sie ist nicht Pflicht, aber viele Betriebe bieten sie an – weil der Markt sie verlangt.

Was bleibt: HACCP-Dokumentation, Warenwirtschaft nach FIFO, Ernährungslehre, klassische Zubereitungstechniken auf allen Posten der Brigade, Speisefolgen, Anrichten am Pass, Kalkulation.

## Ausbildungsvergütung 2026: Zahlen ohne Schönreden

Die Vergütung in der Koch-Ausbildung variiert je nach Bundesland und Tarifbindung des Betriebs erheblich. Zwei Ebenen sind relevant:

**BBiG-Mindestausbildungsvergütung (gesetzliche Untergrenze, laut BIBB, gilt ab 2026):**

| Lehrjahr | Monatliche Mindestvergütung (brutto) |
|----------|--------------------------------------|
| 1. Lehrjahr | 724 € |
| 2. Lehrjahr | 854 € |
| 3. Lehrjahr | 977 € |

Kein Ausbildungsbetrieb darf darunter zahlen – unabhängig von Betriebsgröße oder Region.

**Tarifliche Vergütung (DEHOGA-NGG, regional unterschiedlich):**

Die Bundesländer verhandeln eigene Tarifabschlüsse zwischen DEHOGA und der Gewerkschaft NGG. Die Ergebnisse variieren:

- **Bayern:** Mehrfache Erhöhungen 2024/2025, liegt spürbar über der BBiG-Untergrenze
- **NRW:** Erhöhungen um je 50 Euro pro Lehrjahr zum 1. August 2024 und 1. August 2025
- **Baden-Württemberg:** Stufenweise prozentuale Erhöhungen bis 2027 vereinbart
- **Sachsen:** Erhöhungen von 7 % (2024), 5 % (2025), 5 % (2026)

Konkret: Wer in einem tarifgebundenen Betrieb in Bayern oder NRW ausbildet, verdient im ersten Lehrjahr 2026 realistisch 820 bis 950 Euro brutto. Wer in einem nicht tarifgebundenen Kleinbetrieb anfängt, hat gesetzlich Anspruch auf mindestens die BBiG-Werte. Vor Vertragsunterzeichnung lohnt die Frage: Gilt hier ein Tarifvertrag?

## Wie viele Koch-Azubis gibt es?

Laut DEHOGA-Zahlenspiegel wurden 2024 insgesamt 16.308 neue Ausbildungsverträge im Beruf Koch/Köchin abgeschlossen – ein Plus von 6,5 Prozent gegenüber dem Vorjahr. Nach dem pandemiebedingten Einbruch zeigt die Kurve wieder nach oben. Der Beruf ist gemessen an den Azubi-Zahlen das Rückgrat der Gastro-Ausbildung.

49,3 Prozent der Gastronomiebetriebe in Deutschland nennen den Fachkräftemangel als größte Herausforderung (DEHOGA-Branchenumfrage). Das bedeutet für Absolventen: Die Verhandlungsposition nach der Prüfung ist so stark wie seit Jahren nicht.

## Was in der Berufsschule läuft

Berufsschule findet ein bis zwei Tage pro Woche statt, in manchen Bundesländern als Blockunterricht. Inhalte nach Rahmenlehrplan:

- Elektrotechnik entfällt – stattdessen: Lebensmittelkunde, Warenwirtschaft, Ernährungslehre
- Vor- und Zubereitungstechniken nach Posten-Systematik (Saucier, Entremetier, Patissier, Garde Manger)
- HACCP-Grundlagen und Hygieneverordnung
- Menükunde, Speisefolgen, Ernährungsphysiologie
- Wirtschaftsrechnen, Kalkulation, Sozialkunde
- Ab dem zweiten Jahr: Vertiefung je nach Wahlpflichtbereich laut Ausbildungsvertrag

Wer in der Berufsschule regelmäßig gute Noten schreibt, verbessert seine Chancen auf Verkürzung und eine reibungslose Abschlussprüfung.

## Berufsbild und Ausbildungsbetriebe: Wo landet man?

Die Ausbildungsstätten unterscheiden sich stark. Restaurant, Hotel, Catering, Kantine, Krankenhaus, Sterneküche – jeder Betriebstyp formt unterschiedliche Schwerpunkte:

- **Sterneküche:** Präzision, Kreativität, lange Dienste, geringes Azubi-Gehalt, dafür Referenz
- **Hotel:** Bankett-Stärke, oft 200 Couverts gleichzeitig, strukturiertere Schichten
- **Kantine/Betriebsgastronomie:** Diätkost, Nährwertplanung, planbare Arbeitszeiten
- **Catering:** Logistik, Mobilität, projektbasiertes Arbeiten
- **Systemgastronomie:** standardisierte Abläufe, schnelles Tempo, schlechte Referenz für Brigade-Karriere

Die Wahl des Betriebs entscheidet über mehr als das Gehalt – sie formt, was man nach drei Jahren kann.

## Karriere nach der Ausbildung

Der klassische Einstieg nach der IHK-Prüfung ist die Stelle als Commis de Cuisine mit 2.300 bis 2.800 Euro brutto monatlich. Was danach kommt, folgt der Brigade-Hierarchie: Demi Chef de Partie, Chef de Partie (2.800–3.400 Euro), Sous Chef (3.200–4.200 Euro), Küchenchef (3.800–6.500 Euro, in Sterneküchen mit variablen Anteilen darüber).

Die offizielle Aufstiegsfortbildung ist der Küchenmeister IHK – in Vollzeit etwa ein Jahr, berufsbegleitend zwei. Wer ihn hat, darf Auszubildende ausbilden und als Betriebsleiter auftreten. Förderung über Aufstiegs-BAFöG ist möglich.

Was sich nicht verändert hat: Wochenenden, Feiertage und Doppelschichten gehören zum Beruf. Vier-Tage-Woche mit zehn Stunden setzt sich seit 2023 in größeren Häusern durch – direkter Effekt des Fachkräftemangels, nicht Wohltätigkeit.

Den vollständigen Überblick über Gehalt, Posten-Stufen und Schichtrealität findest du im Hauptartikel [Berufsbild Koch](/magazin/berufsbilder/koch). Wer sich für das Einkommen nach der Ausbildung interessiert, findet konkrete Zahlen nach Region und Stufe im Artikel [Gehalt in der Gastronomie](/magazin/berufsbilder/gehalt-gastronomie). Für Köche, die neben dem Berufsstart auch das Privatleben aufbauen wollen, lohnt ein Blick in den Bereich [Köche auf Partnersuche](/magazin/singles-partnersuche/koeche).
