---
title: 'Lea Linster Sohn: Louis Linster & die zwei Sterne'
focusKeyword: Lea Linster Sohn
category: tv-koch-shows
show: promi-koeche
person: lea-linster
specialization: kueche
position: kuechenchef
type: cluster
series: promikoche
excerpt: 'Lea Linster Sohn: Louis Linster uebernahm 2019 das Restaurant in Frisange und holte 2025 den zweiten Michelin-Stern. Werdegang, Stil und der Generationenwechsel im Ueberblick.'
featuredImage: /images/articles/lea-linster-sohn/lea-linster-sohn.webp
featuredImageAlt: 'Rustikale Küche – Symbolbild zu Lea Linster'
featuredImageCredit: 'Bild: KI-generiert · Gastrosingles'
author: tommy-honold
calloutQuestion: Wer ist der Sohn von Lea Linster?
calloutAnswer: 'Der Sohn von Lea Linster ist Louis Linster, ebenfalls Koch. Er uebernahm 2019 die Kueche des Familienrestaurants in Frisange, hielt den Michelin-Stern seiner Mutter zunaechst nahtlos und erkochte im Guide BeLux 2025 den zweiten Stern. Das Haus wird inzwischen unter seinem Namen als Restaurant Louis Linster gefuehrt, seine Frau Njomza leitet das Restaurant mit. Louis steht fuer eine zeitgenoessische, produktbetonte Kueche und hat den Familienbetrieb nach dem Generationenwechsel sichtbar nach oben gebracht.'
faqItems:
- question: Wie heisst der Lea Linster Sohn?
  answer: Louis Linster. Er ist Koch und fuehrt seit 2019 das Familienrestaurant in Frisange, das inzwischen unter seinem eigenen Namen laeuft.
- question: Hat Louis Linster Michelin-Sterne?
  answer: Ja. Er hielt zunaechst den Stern seiner Mutter und erkochte im Guide BeLux 2025 den zweiten Michelin-Stern fuer das Haus in Frisange.
- question: Hat Lea Linster noch weitere Kinder?
  answer: Oeffentlich praesent ist vor allem ihr Sohn Louis Linster, der das Restaurant uebernommen hat. Zu weiteren Familienmitgliedern haelt sich Lea Linster bewusst zurueck.
takeaways:
- 'Sohn von Lea Linster: Louis Linster, ebenfalls Koch.'
- Uebernahm 2019 das Familienrestaurant in Frisange, fuehrt es unter eigenem Namen.
- Erkochte 2025 den zweiten Michelin-Stern, seine Frau Njomza leitet das Restaurant mit.
seoTitle: 'Lea Linster Sohn: Louis Linster & die zwei Sterne'
seoDescription: 'Lea Linster Sohn: Louis Linster uebernahm 2019 das Restaurant in Frisange und holte 2025 den zweiten Michelin-Stern. Werdegang und Generationenwechsel im Ueberblick.'
status: published
isNews: false
isFeatured: false
tags:
- Lea Linster
- Bocuse d'Or
- Promiköche Luxemburg
publishedAt: '2026-05-02'
---

Der Lea Linster Sohn heisst Louis Linster, und an ihm fuehrt kein Weg vorbei, wenn es um den juengeren Teil der Familiengeschichte geht. Er hat den Familienbetrieb nicht nur uebernommen, sondern sichtbar weiterentwickelt. Aus dem Ein-Stern-Haus seiner Mutter wurde unter ihm ein Zwei-Sterne-Restaurant.

## Lea Linster Sohn: Louis Linster uebernimmt

2019 gab Lea Linster die Kueche des Familienrestaurants in Frisange an ihren Sohn Louis Linster weiter. Louis hatte zuvor in mehreren Sternekuechen gearbeitet, bevor er nach Frisange zurueckkehrte. Die Uebergabe lief leise, ohne grosse Inszenierung, und Louis hielt den Michelin-Stern seiner Mutter zunaechst nahtlos. Wer das Gesamtbild der Familie sucht, findet es im [Profil zu Lea Linster](/lea-linster).

## Der zweite Stern und der eigene Stil

Den entscheidenden Schritt machte Louis 2025: Im Guide BeLux kam der zweite Michelin-Stern fuer das Haus in Frisange dazu. Louis steht fuer eine zeitgenoessische, produktbetonte Kueche, bei der die Sauce im Zentrum steht und jedes Produkt fuer sich wirkt. Mit dem Generationenwechsel folgte auch ein Namenswechsel: Das Haus wird inzwischen als Restaurant Louis Linster gefuehrt. Seine Frau Njomza leitet das Restaurant mit. Wie sich das auf den Familienbetrieb auswirkt, steht im Beitrag zum [Restaurant Lea Linster](/lea-linster-restaurant).

## Was der Generationenwechsel zeigt

Dass ein Familienbetrieb den Sprung von einem auf zwei Sterne ueber die Generationen schafft, ist selten. Es zeigt, dass die Uebergabe geglueckt ist: klare Rollen, kein Konkurrenzkampf um die Buehne, ein gemeinsames Projekt statt Reibung. Fuer junge Koechinnen und Koeche, die zwischen Karriere und Familie balancieren, ist das Modell Frisange ein praktisches Beispiel.

Wenn du selbst in der Kueche stehst und jemanden suchst, der diesen Rhythmus aus Schichten und Wochenenddiensten versteht, findest du auf unserer [Partnersuche fuer Koeche](/partnersuche-koeche) passende Menschen.
