---
title: 'Léa Linster erhält Bundesverdienstkreuz 2026'
focusKeyword: Léa Linster Bundesverdienstkreuz
category: tv-koch-shows
show: promi-koeche
person: lea-linster
specialization: kueche
position: kuechenchef
type: gossip
series: promikoche
excerpt: 'Léa Linster erhält das deutsche Bundesverdienstkreuz – und hat gleich zwei neue Projekte angekündigt: ein zweites Café in Luxemburg und ihr erstes Backbuch.'
featuredImage: /images/articles/lea-linster/lea-linster.webp
featuredImageAlt: 'Léa Linster: Luxemburger Sterneköchin und Bocuse-d''Or-Gewinnerin 1989'
featuredImageCredit: 'Foto: Rudolf Simon / Wikimedia Commons (CC BY-SA 3.0 / GFDL)'
author: tommy-honold
calloutQuestion: Was sind Léa Linsters neue Projekte 2026?
calloutAnswer: 'Im Herbst 2026 eröffnet Léa Linster ein zweites Café in der Luxemburger Oberstadt. Im September 2026 erscheint ihr erstes Backbuch „Jetzt backen wir!" bei Graefe und Unzer.'
faqItems:
- question: Wofür hat Léa Linster das Bundesverdienstkreuz erhalten?
  answer: 'Léa Linster wurde am 2. Juni 2026 von der deutschen Botschafterin Dr. Heike Peitsch mit dem Bundesverdienstkreuz ausgezeichnet – für ihre kulinarischen Leistungen und ihr soziales Engagement, insbesondere für den Verein Nestwärme, der Familien mit schwer kranken Kindern unterstützt.'
- question: Wann erscheint Léa Linsters neues Backbuch?
  answer: 'Im September 2026 erscheint „Jetzt backen wir!" bei Graefe und Unzer – Léa Linsters erstes Backbuch nach insgesamt 21 Kochbüchern.'
- question: Was macht Léa Linster heute nach der Übergabe an Sohn Louis?
  answer: 'Léa Linster betreibt ein Boutique-Café in der Luxemburger Oberstadt und eröffnet dort Herbst 2026 ein zweites Lokal. Ihr Sohn Louis führt das Sternerestaurant in Frisingen mit zwei Michelin-Sternen fort.'
takeaways:
- 'Léa Linster erhielt am 2. Juni 2026 das deutsche Bundesverdienstkreuz für Küche und soziales Engagement.'
- 'Herbst 2026: Eröffnung eines zweiten Cafés in der Luxemburger Oberstadt.'
- 'September 2026: Erstes Backbuch „Jetzt backen wir!" bei Graefe und Unzer.'
seoTitle: 'Léa Linster Bundesverdienstkreuz – neues Café 2026'
seoDescription: 'Léa Linster erhält das deutsche Bundesverdienstkreuz. Die Luxemburger Sterneköchin eröffnet Herbst 2026 ein neues Café und bringt ihr erstes Backbuch heraus.'
status: published
isNews: true
isFeatured: false
tags:
- Léa Linster
- Promiköche
publishedAt: '2026-06-23'
theme: dark
---

**Léa Linster** ist mit dem deutschen Bundesverdienstkreuz ausgezeichnet worden. Die 71-jährige Luxemburger Spitzenköchin erhielt die Ehrenauszeichnung am 2. Juni 2026 von der deutschen Botschafterin Dr. Heike Peitsch — und hat direkt zwei neue Projekte angekündigt.

## Léa Linster Bundesverdienstkreuz: Ehrung für Küche und Engagement

{% youtube url="https://www.youtube.com/watch?v=m0nWpqs2mgM" title="Lea Linster: Bundesverdienstkreuz 2026 und neue Projekte" /%}


**Léa Linster** ist seit Jahrzehnten eine Brücke zwischen der Luxemburger und der deutschen Küchenwelt. Alfred Biolek holte sie Anfang der 1990er Jahre ins deutsche Fernsehen. Ab 2001 schrieb sie eine Kolumne in der „Brigitte". Was ihr Publikum so lange bindet, erklärt sie schlicht: Ihre Rezepte seien nicht kompliziert um der Kompliziertheit willen — sie habe aufgeschrieben, wonach die Menschen sich wirklich sehnen.

Das Bundesverdienstkreuz ehrt beides: die kulinarische Lebensleistung und das soziale Engagement. **Léa Linster** setzt sich seit Jahren für den Verein **Nestwärme** ein, der Familien mit schwer kranken Kindern unterstützt — nicht nur mit Geld, sondern persönlich. Als die Botschafterin anrief, sagt Linster, habe sie Gänsehaut bekommen. Eine solch hohe Anerkennung aus Deutschland zu erhalten bedeute ihr sehr viel.

### Wer Léa Linster ist

**Léa Linster** wurde am 27. April 1955 in Differdingen geboren. 1982 übernahm sie das elterliche Gasthaus im Luxemburger Ort Frisingen. 1987 erhielt sie den ersten Michelin-Stern. 1989 gewann sie als erste Frau überhaupt den **Bocuse d'Or** — ein Erfolg, der sie schlagartig in die internationale Aufmerksamkeit katapultierte.

2017 übergab sie den Kochlöffel an ihren Sohn **Louis Linster**, der das Restaurant seither mit zwei Michelin-Sternen führt. **Léa Linster** selbst betreibt heute ein Boutique-Café in der Luxemburger Oberstadt, unweit des Großherzoglichen Palasts — ein Ort für Madeleines, kulinarische Gespräche und prominente Gäste wie Außenminister Xavier Bettel.

### Herbst 2026: Neues Café und erstes Backbuch

Im Herbst 2026 eröffnet **Léa Linster** ein zweites Café in der Luxemburger Oberstadt. Das bestehende Boutique-Café bleibt bestehen. Das neue Lokal soll Madeleines, weitere Köstlichkeiten und einen Mittagslunch anbieten. Ruhestand? Ausgeschlossen. „An dem Tag, an dem ich tot umfalle, höre ich höchstwahrscheinlich damit auf", sagt die 71-Jährige.

Ebenfalls im September 2026 erscheint ihr Buch **„Jetzt backen wir!"** bei Graefe und Unzer — nach 21 Kochbüchern das erste reine Backbuch. Für **Léa Linster** gilt dabei das gleiche Prinzip wie immer: Ihre Rezepte sollen für jeden nachkochbar sein, der ein wenig Geschick mitbringt. Nicht Sterne-Küche für den Schaukasten, sondern Küche zum Leben.

Alle bekannten Promiköche Deutschlands im Überblick: [Promiköche Deutschland](/tv-koch-shows/promi-koeche/promikoeche-deutschland). Wer selbst in der Gastronomie arbeitet und jemanden sucht, der diesen Alltag versteht, findet auf der [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche) den passenden Rahmen.

