---
title: 'Markus Stöckle & Elif Oskan: Neues Restaurant in Zürich'
focusKeyword: Markus Stöckle Zürich
category: tv-koch-shows
show: promi-koeche
person: markus-stoeckle
specialization: kueche
position: kuechenchef
type: gossip
series: ''
status: draft
isNews: true
author: tommy-honold
excerpt: 'Markus Stöckle und Elif Oskan eröffnen im Herbst 2026 gemeinsam ein neues Restaurant in der Zürcher Altstadt – am Ort der legendären Kaiser''s Reblaube.'
featuredImage: /images/articles/markus-stoeckle-elif-oskan-restaurant-zuerich-2026/featuredImage.webp
featuredImageAlt: Gemütliches historisches Restaurantinterieur in der Zürcher Altstadt mit Steinwänden und warmem Licht
featuredImageCredit: '© gastrosingles.de (Symbolbild)'
calloutQuestion: Wann eröffnet Markus Stöckle sein neues Züricher Restaurant?
calloutAnswer: Im Herbst 2026 – gemeinsam mit seiner Partnerin Elif Oskan in der Glockengasse 7, Kreis 1, Zürich.
faqItems:
  - question: Wo eröffnet Markus Stöckle sein neues Restaurant in Zürich?
    answer: Das neue Restaurant entsteht an der Glockengasse 7 im Kreis 1, Zürich – an der Stelle der traditionsreichen Kaiser's Reblaube in der Zürcher Altstadt.
  - question: Wer ist Elif Oskan und was ist ihre Beziehung zu Markus Stöckle?
    answer: Elif Oskan ist Köchin, Restaurantbesitzerin (Gül, Zürich) und The-Taste-Jurorin 2025. Sie ist die Lebenspartnerin von Markus Stöckle und Co-Gründerin des neuen Restaurants.
  - question: Warum schloss Markus Stöckle das Rosi in Zürich?
    answer: Markus Stöckle schloss sein Restaurant Rosi in Zürich im Dezember 2025. Über die genauen Gründe machte er keine öffentlichen Angaben. Mit dem neuen Projekt startet er nun gemeinsam mit Elif Oskan einen Neuanfang.
takeaways:
  - 'Markus Stöckle (ehem. Rosi, Zürich) eröffnet im Herbst 2026 ein neues Restaurant mit Partnerin Elif Oskan'
  - 'Glockengasse 7, Kreis 1 – ehemaliger Ort der Kaisers Reblaube in der Zürcher Altstadt'
  - 'GaultMillau und Tages-Anzeiger bestätigten das Projekt über einen Handelsregistereintrag'
tags:
  - Markus Stöckle
  - Elif Oskan
  - Gastro Singles
seoTitle: 'Markus Stöckle & Elif Oskan: Neues Restaurant Zürich'
seoDescription: 'Markus Stöckle und Elif Oskan eröffnen Herbst 2026 ein neues Restaurant in der Züricher Altstadt. GaultMillau bestätigte das Projekt an der Kaiser''s Reblaube.'
publishedAt: '2026-07-15'
---

*Bild: © gastrosingles.de (Symbolbild)*

*Die Zürcher Gastro-Szene hat News: Markus Stöckle und Elif Oskan planen gemeinsam ein neues Restaurant – und der Standort in der Altstadt hat Geschichte.*

## Markus Stöckle: Neustart nach dem Rosi-Ende

Dezember 2025 – **Markus Stöckle** schloss die Türen seines Restaurants **Rosi** in Zürich. Ein Abschnitt endete, ein neuer soll bald beginnen. Jetzt ist klar, wohin die Reise geht: Der Koch plant sein nächstes Projekt – gemeinsam mit seiner Lebenspartnerin **Elif Oskan**.

Laut **GaultMillau** und dem **Tages-Anzeiger** – der einen Handelsregistereintrag entdeckte – entsteht das neue Lokal an der **Glockengasse 7, Kreis 1** in der Zürcher Altstadt. Ein Ort mit Vergangenheit: Dort war jahrelang die **Kaiser's Reblaube** ansässig, eine traditionsreiche Adresse der Zürcher Gastronomie. Die Eröffnung ist für **Herbst 2026** geplant.

### Elif Oskan: The-Taste-Jurorin als Co-Gründerin

**Elif Oskan** ist in der deutschsprachigen Gastronomieszene keine Unbekannte. Die Köchin führt mit **Gül** bereits ein eigenes Restaurant in Zürich – türkisch inspiriert, mit modernem Anspruch. Einem größeren Publikum bekannt ist sie als **Jurorin bei The Taste 2025**: Dort überzeugte sie nicht nur mit Palate, sondern auch mit klarer Haltung.

Jetzt bündeln Stöckle und Oskan ihre Kräfte. Was das neue Konzept an der Glockengasse 7 kulinarisch bieten wird, haben beide noch nicht kommuniziert. Klar ist: Zwei Persönlichkeiten mit eigenem Stil – das verspricht mehr als einen weiteren Bistro-Abklatsch.

### Markus Stöckle: Was ihn als Koch ausmacht

Markus Stöckle gilt in der Zürcher Gastro-Szene als Koch mit Handschrift. Das Rosi war kein Mainstream-Lokal, sondern ein Ort mit eigener Energie. Wer es kannte, weiß: Stöckle kocht nicht für die Galerie.

Dass er nun gemeinsam mit einer Frau an seiner Seite ein neues Kapitel aufschlägt, die ebenfalls weiß, was es heißt, ein Restaurant zu führen – das ist ein Detail, das Zürcher Gastro-Fans aufmerken lässt. Ein Paar, das gemeinsam kocht und eine Adresse aufbaut. In einer Szene, in der Privates und Professionelles selten so eng verknüpft sind wie in der Gastronomie.

**Das Wichtigste im Überblick:**
- Markus Stöckle (ehem. Rosi) eröffnet im Herbst 2026 ein neues Restaurant in Zürich
- Standort: Glockengasse 7, Kreis 1 – ehemals Kaiser's Reblaube
- Co-Gründerin: Elif Oskan, Köchin und The-Taste-Jurorin 2025
- GaultMillau und Tages-Anzeiger bestätigen das Projekt

---

Mehr über Elif Oskan: [Elif Oskan bei The Taste Staffel 15 – die Jurorin im Porträt](/articles/elif-oskan-the-taste-staffel-15-2026).

Alle Promiköche im Überblick: [Promiköche Deutschland – die großen Namen](/articles/promikoeche-deutschland).
