---
title: 'Max Strohe: Michelin-Stern 2026 und ein Abend im Tulus Lotrek'
focusKeyword: 'Max Strohe Tulus Lotrek'
category: tv-koch-shows
show: promi-koeche
person: max-strohe
specialization: kueche
position: kuechenchef
type: gossip
series: ''
status: draft
isNews: true
author: tommy-honold
excerpt: 'Max Strohes Tulus Lotrek behält 2026 den Michelin-Stern. Ein Abend kostet 239 Euro pro Person – was auf dem Teller landet, warum der Koch über dem Restaurant wohnt und wer Sophie Passmann ist.'
featuredImage: /images/articles/max-strohe-michelin-stern-tulus-lotrek-2026/featuredImage.webp
featuredImageAlt: 'Symbolbild: Intimes Fine-Dining-Restaurant in Berlin mit warmem Kerzenlicht'
featuredImageCredit: 'Bild: © gastrosingles.de (Symbolbild)'
calloutQuestion: 'Was kostet ein Abend bei Max Strohe im Tulus Lotrek?'
calloutAnswer: 'Das Menü kostet 239 Euro pro Person, wahlweise omnivor oder vegetarisch. Mit alkoholischer Getränkebegleitung kommen noch einmal 137 Euro pro Person dazu – ein Abend für zwei liegt damit bei rund 750 Euro.'
faqItems:
  - question: 'Wo befindet sich das Tulus Lotrek von Max Strohe?'
    answer: 'Das Tulus Lotrek liegt in der Fichtestraße 24 in Berlin-Kreuzberg. Das Restaurant ist dienstags und mittwochs geschlossen, sonst ab 18:30 Uhr geöffnet.'
  - question: 'Hat das Tulus Lotrek 2026 wieder einen Michelin-Stern?'
    answer: 'Ja. Der Guide Michelin 2026 bestätigt den Stern für das Tulus Lotrek von Max Strohe und Ilona Scholl in Berlin-Kreuzberg.'
  - question: 'Mit wem ist Max Strohe liiert?'
    answer: 'Laut öffentlichen Berichten ist Max Strohe mit der Autorin und Satirikerin Sophie Passmann liiert. Beide halten ihr Privatleben weitgehend aus der Öffentlichkeit heraus.'
  - question: 'Was bedeutet der Name Tulus Lotrek?'
    answer: 'Tulus Lotrek ist eine Verballhornung des Namens Henri de Toulouse-Lautrec, dem französischen Maler und Lebenskünstler. Der Name steht für die entspannte, künstlerische Atmosphäre des Restaurants.'
takeaways:
  - 'Tulus Lotrek, Fichtestraße 24, Berlin-Kreuzberg: Michelin-Stern seit 2017, 2026 erneut bestätigt.'
  - 'Menü: 239 Euro pro Person, Getränkebegleitung 99–137 Euro extra.'
  - 'Max Strohe und Ilona Scholl erhielten 2021 die Verdienstmedaille der Bundesrepublik Deutschland.'
  - 'Bekannt aus Kitchen Impossible und ZDF Küchenschlacht; Podcast "Tulus – Die Geschichte eines Restaurants".'
tags:
  - Max Strohe
  - Tulus Lotrek
  - Berliner Sternekoch
  - Gastro Singles
seoTitle: 'Max Strohe: Michelin-Stern 2026 im Tulus Lotrek Berlin'
seoDescription: 'Max Strohes Tulus Lotrek behält den Michelin-Stern 2026. Das Menü kostet 239 Euro – Einblick in Berlins entspanntestes Sternerestaurant und den Menschen dahinter.'
publishedAt: '2026-07-18'
---

*Bild: © gastrosingles.de (Symbolbild)*

*239 Euro pro Person, Michelin-Stern seit 2017 – **Max Strohes** Tulus Lotrek in Berlin-Kreuzberg bleibt eine der aufregendsten Adressen für alle, die Essen als echtes Erlebnis verstehen.*

## Max Strohe Tulus Lotrek: Berlins entspanntestes Sternerestaurant

**Max Strohe** ist kein Typ für Glitzer und Glamour. Sein **Tulus Lotrek** in der Fichtestraße 24 in Berlin-Kreuzberg sieht von außen nicht aus wie ein Michelin-Stern-Restaurant – und das ist Absicht. Die Einrichtung ist eklektisch, die Atmosphäre entspannt. **Ilona Scholl** als Gastgeberin und Mitgründerin prägt den Ort genauso wie Strohe selbst.

2026 bestätigte der Guide Michelin: Der Stern bleibt. Für Strohe und Scholl, die das **Tulus Lotrek** 2015 gemeinsam eröffneten, ist das keine Überraschung – aber Bestätigung, dass ihr Konzept trägt. Strohe hat es sich dabei buchstäblich eingerichtet: Er wohnt über dem Restaurant. Küche und Leben, kaum trennbar.

### Was kostet ein Abend im Tulus Lotrek 2026?

Wer einen Tisch ergattert, zahlt **239 Euro pro Person** für das Menü – wahlweise omnivor oder vegetarisch. Gefiltertes Wasser ist im Preis inbegriffen. Die Getränkebegleitung kostet extra: **137 Euro** mit Alkohol, **99 Euro** in der alkoholfreien Version. Ein Abend für zwei mit Wein kostet damit rund **750 Euro**.

Das Menü ist entsprechend: roher **Thunfisch**, **Entenleber** mit Holunderblüte, Beelitzer **Spargel** mit Miesmuschel, **Imperialkaviar**, **Jakobsmuschel** mit Kalamansi. Dann **Carabinero** mit Sauce Bourride, **Maibock** mit Kirschblüte. Zum süßen Abschluss: Rhabarber mit Mohn oder Erdbeere mit Olivenöl. Auch das vegetarische Menü überrascht – Kohlrabi trifft Buttermilch, Chicorée trifft Yuzukosho.

### Max Strohe: Auszeichnungen, TV und Sophie Passmann

Bekannt wurde **Max Strohe** durch TV-Auftritte in **Kitchen Impossible** und der **ZDF Küchenschlacht**. 2021 erhielten er und Ilona Scholl die **Verdienstmedaille der Bundesrepublik Deutschland** von Bundespräsident Frank-Walter Steinmeier – für ihren Einsatz in der Corona-Pandemie mit der Aktion "Kochen für Helden."

Privat ist **Max Strohe** laut öffentlichen Berichten mit der Autorin und Satirikerin **Sophie Passmann** liiert. Gemeinsam betreiben Strohe und Scholl außerdem den Podcast **"Tulus – Die Geschichte eines Restaurants"**, der seit Ende 2025 läuft und auch ein Publikum anspricht, das mit Fine Dining sonst wenig am Hut hat.

**Das Wichtigste im Überblick:**
- Tulus Lotrek: Fichtestraße 24, Berlin-Kreuzberg, Michelin-Stern seit 2017, 2026 bestätigt
- Menü: 239 Euro/Person omnivor oder vegetarisch; Getränke 99–137 Euro extra
- 2021: Verdienstmedaille der Bundesrepublik Deutschland für Strohe und Scholl
- TV: Kitchen Impossible, ZDF Küchenschlacht
- Podcast "Tulus – Die Geschichte eines Restaurants" seit Ende 2025

---

Mehr über Max Strohe: [Max Strohes Kochbuch Dirty Bistro – was steckt dahinter](/articles/max-strohe-dirty-bistro-kochbuch).

Weitere Berliner Sternekoch-News: [Promiköche auf gastrosingles.de](/articles/promikoeche-deutschland).
