---
title: 'Michelin Guide Deutschland 2026: Neue Sterne, neue Namen'
focusKeyword: 'Michelin Guide Deutschland 2026'
category: tv-koch-shows
show: promi-koeche
person: ''
specialization: kueche
position: kuechenchef
type: news
series: promikoche
excerpt: 'Michelin Guide Deutschland 2026: Am 23. Juni wurden in Frankfurt die neuen Sterne verliehen. L.A. Jordan holt drei Sterne, 24 Aufsteiger – alle Highlights.'
featuredImage: /images/articles/michelin-guide-deutschland-2026-neue-sterne/featuredImage.webp
featuredImageAlt: 'Michelin Guide Deutschland 2026: Ketschauer Hof in Deidesheim, Heimat des neuen Drei-Sterne-Restaurants L.A. Jordan'
featuredImageCredit: 'Foto: Kallistratos / Wikimedia Commons (Public Domain)'
author: tommy-honold
calloutQuestion: 'Wer hat beim Michelin Guide Deutschland 2026 die meisten Sterne geholt?'
calloutAnswer: 'Das Restaurant L.A. Jordan im Ketschauer Hof in Deidesheim holte als einziges neues Drei-Sterne-Restaurant den höchsten Sprung: von zwei auf drei Sterne für Küchenchef Daniel Schimkowitsch. Michelin Guide Deutschland 2026 zählt insgesamt 339 Sternerestaurants.'
faqItems:
  - question: 'Wann wurde der Michelin Guide Deutschland 2026 verliehen?'
    answer: 'Die Verleihung fand am 23. Juni 2026 im Gesellschaftshaus Palmengarten in Frankfurt am Main statt. Dort wurden alle neuen Sterne und Sonderpreise des Michelin Guide Deutschland 2026 vergeben.'
  - question: 'Welches Restaurant hat als einziges drei Sterne bekommen?'
    answer: 'Das L.A. Jordan im Ketschauer Hof in Deidesheim (Pfalz). Küchenchef Daniel Schimkowitsch kochte sich von zwei auf drei Sterne hoch. Das Restaurant ist nach dem Weingutsgründer Ludwig Andreas Jordan benannt.'
  - question: 'Wer hat den Young Chef Award 2026 des Michelin Guide Deutschland gewonnen?'
    answer: 'Axel Boesen vom Restaurant Dopamin in Saarburg erhielt den Young Chef Award 2026. Gleichzeitig bekam sein Restaurant einen Michelin-Stern – eine doppelte Auszeichnung bei der Verleihung in Frankfurt.'
  - question: 'Wie viele Sternerestaurants gibt es in Deutschland 2026?'
    answer: 'Insgesamt 339. Davon 12 mit drei Sternen (darunter ein neues), 48 mit zwei Sternen (darunter vier neue) und 279 mit einem Stern (darunter 20 neue). Das sind 24 Aufsteiger gegenüber dem Vorjahr.'
takeaways:
  - 'Michelin Guide Deutschland 2026: Verleihung am 23. Juni 2026 in Frankfurt'
  - 'Neues Drei-Sterne-Restaurant: L.A. Jordan, Deidesheim (Daniel Schimkowitsch)'
  - 'Vier neue Zwei-Sterne-Restaurants: Rausch, The Dune (Frankfurt), Mühle (Schluchsee), Cloud by Käfer (München)'
  - 'Young Chef Award: Axel Boesen, Restaurant Dopamin, Saarburg'
  - 'Sonderpreis Neueröffnung: The Cloud by Käfer (Jens Madsen, München)'
  - 'Insgesamt 339 Sternerestaurants in Deutschland 2026'
seoTitle: 'Michelin Guide Deutschland 2026: Alle neuen Sterne'
seoDescription: 'Michelin Guide Deutschland 2026: Am 23. Juni wurden in Frankfurt 24 neue Sterne verliehen – L.A. Jordan holt 3 Sterne, Young Chef Award für Axel Boesen.'
status: published
isNews: true
isFeatured: false
tags:
  - Michelin Guide
  - Promi-Köche
  - Sternegastronomie
publishedAt: '2026-06-27'
theme: dark
---

Am 23. Juni 2026 versammelte sich die deutsche Spitzengastronomie im Gesellschaftshaus des Palmengartens in Frankfurt. Dort vergab der Michelin Guide Deutschland 2026 seine neuen Sterne. Das Ergebnis: ein neues Drei-Sterne-Restaurant, vier neue Zwei-Sterne-Restaurants, 20 neue Ein-Sterne-Restaurants. Laut **Michelin Guide Deutschland 2026** zählt das Land damit 339 Sternerestaurants.

## Drei Sterne für L.A. Jordan: Daniel Schimkowitsch schafft den Sprung

Den größten Sprung machte Daniel Schimkowitsch mit dem L.A. Jordan im **Ketschauer Hof in Deidesheim** an der Deutschen Weinstraße. Er kochte sich von zwei auf drei Sterne hoch – als einziges neues Drei-Sterne-Restaurant im **Michelin Guide Deutschland 2026**.

Schimkowitsch ist kein Newcomer. Er wurde 1985 in Fürstenfeldbruck geboren, kochte sich durch mehrere Küchen – unter anderem die Überfahrt in Rottach-Egern – und übernahm im Januar 2014 das L.A. Jordan. Den ersten Stern holte er dort noch im gleichen Jahr. 2023 kamen zwei Sterne. 2026 drei.

Das L.A. Jordan ist nach dem Weingutsgründer **Ludwig Andreas Jordan** benannt, der das Weingut im 19. Jahrhundert aufgebaut hat. Schimkowitschs Küche arbeitet mit französischer Basis, akzentuiert durch asiatische Einflüsse. Die Michelin-Inspektoren lobten die Klarheit der Gerichte, die Produktwahl und die Finesse bei Fisch und Meeresfrüchten.

Schimkowitschs Reaktion bei der Verleihung: „Wir haben es wirklich nicht kommen sehen."

## Vier neue Zwei-Sterne-Restaurants

Neben dem drei Sterne-Aufsteiger kürte der **Michelin Guide Deutschland 2026** vier neue Zwei-Sterne-Restaurants:

**Rausch** und **The Dune**, beide in Frankfurt – bemerkenswert, dass zwei neue Zwei-Sterne-Lokale in derselben Stadt ankommen. **Mühle** in Schluchsee im Schwarzwald. Und das **Cloud by Käfer** in München unter Jens Madsen, das gleichzeitig den Sonderpreis als Neueröffnung des Jahres erhielt.

Madsen, Jahrgang 1994, kochte sich mit dem Cloud in der BMW Welt München in zwölf Monaten auf zwei Sterne. Das ist für eine Neueröffnung ungewöhnlich schnell.

## Sonderpreise: Young Chef Award und Sommelier

**Axel Boesen** vom Restaurant **Dopamin in Saarburg** erhielt den Young Chef Award 2026 – und gleichzeitig den ersten Michelin-Stern für sein Restaurant. Dopamin steht für eine Küche, die sinnlich arbeitet, mit Aromen, die direkt ansprechen.

Den Sommelier Award bekam Noris F. Conrad vom Münchener Restaurant **Tantris**. Das Tantris ist seit Jahrzehnten eine der wichtigsten deutschen Fine-Dining-Adressen – dieser Preis geht an eine Institution.

## Was der Michelin Guide Deutschland 2026 für die Gastronomie-Szene bedeutet

**339 Sternerestaurants** in Deutschland – das klingt nach einem großen Feld, das sich aber auf wenige Städte und Regionen konzentriert. Bayern, Baden-Württemberg und Nordrhein-Westfalen stellen den größten Anteil. Die Pfalz mit dem neuen Drei-Sterne-Haus L.A. Jordan zeigt, dass Spitzenküche nicht zwingend an Großstädte gebunden ist.

Was 2026 auffällt: Jüngere Köche holen Sterne, die ihre Küche klar von der Klassik absetzen. Schimkowitsch mit asiatischen Akzenten, Boesen mit dem Konzept Dopamin, Madsen mit dem Cloud. Das sind keine Kopien des klassischen Sterne-Schemas.

Wer für die Gastronomie arbeitet und wissen möchte, wer 2026 die deutschen Sterneküchen prägt, findet im [Promiköche-Überblick](/promikoeche) die wichtigsten TV-Köche im Porträt. Mehr zu Jens Madsen und dem Cloud gibt es im Artikel über den [Cloud by Käfer und zwei Michelin-Sterne](/tv-koch-shows/promi-koeche/jens-madsen-the-cloud-muenchen-zwei-sterne-2026). Nelson Müllers Rückkehr in die Sterne-Riege war ebenfalls Teil dieser Verleihungssaison – das erklärt der Beitrag zu [Nelson Müllers Michelin-Stern 2026](/tv-koch-shows/promi-koeche/nelson-mueller-michelin-stern-zurueck-2026). Und wer in der Sternegastronomie arbeitet und gleichgesinnte Menschen sucht, hilft [Gastrosingles](/singles-partnersuche/partnersuche-koeche) beim richtigen Einstieg.
