---
title: 'Mirko Reeh: TV-Koch wird neuer Wildecker Herzbube'
focusKeyword: Mirko Reeh
category: tv-koch-shows
show: promi-koeche
person: mirko-reeh
specialization: kueche
position: kuechenchef
type: gossip
series: ''
status: draft
isNews: true
author: tommy-honold
excerpt: 'Mirko Reeh aus Bad Hersfeld wechselt von der Küche auf die Bühne: Der Hessen-TV-Koch steigt als neuer Partner bei Wolfgang Schwalm von den Wildecker Herzbuben ein.'
featuredImage: /images/articles/mirko-reeh-wildecker-herzbuben/featuredImage.webp
featuredImageAlt: 'Koch in weißer Jacke in rustikaler Restaurantküche — Symbolbild zu Mirko Reeh'
featuredImageCredit: 'Symbolbild: Gastrosingles'
calloutQuestion: Was verbindet Mirko Reeh mit den Wildecker Herzbuben?
calloutAnswer: 'Mirko Reeh wuchs in Wildeck-Bosserode auf — derselben nordhessischen Gemeinde, aus der auch Herzbube Wolfgang Schwalm stammt. Diese Heimatverbundenheit machte das neue Duo möglich.'
faqItems:
  - question: Wer ist Mirko Reeh?
    answer: 'Mirko Reeh (* 5. Dezember 1976 in Bad Hersfeld) ist ein deutscher Koch und Fernsehkoch mit Kochschulen in Frankfurt am Main. Seit 2005 war er in über 400 TV-Sendungen auf RTL, HR-Fernsehen, Sat.1 und QVC zu sehen.'
  - question: Warum wird Mirko Reeh Wildecker Herzbube?
    answer: 'Mirko Reeh stammt aus Wildeck-Bosserode in Nordhessen — derselben Gemeinde wie Herzbube Wolfgang Schwalm. Nach der Trennung des Original-Duos im März 2025 fanden die beiden nordhessischen Heimatverbundenen zueinander.'
  - question: Welche TV-Sendungen hat Mirko Reeh gemacht?
    answer: 'Mirko Reeh moderierte "Mirko Reehs Kochmobil" (RTL, 70 Ausgaben 2005–2006), "Hessen à la carte" (HR-Fernsehen, 54 Ausgaben), "Maintower" (HR-Fernsehen, 180 Ausgaben bis 2012) und "Koch Undercover" (Sat.1 Frühstücksfernsehen, 5 Millionen Zuschauer auf YouTube).'
takeaways:
  - 'Mirko Reeh und Wolfgang Schwalm sind beide aus Wildeck in Nordhessen — das neue Duo hat echte Heimat-Wurzeln'
  - 'Das Original-Duo Wildecker Herzbuben trennte sich im März 2025 nach Erkrankung von Wilfried Gliem'
  - 'Reeh ist seit 2005 Fernsehkoch mit Sendungen auf RTL, HR, QVC und Sat.1'
tags:
  - Mirko Reeh
  - Wildecker Herzbuben
  - Gastro Singles
seoTitle: 'Mirko Reeh: TV-Koch wird Wildecker Herzbube'
seoDescription: 'Mirko Reeh aus Bad Hersfeld wechselt von der Küche auf die Bühne: Der Hessen-Fernsehkoch wird neuer Partner von Wolfgang Schwalm.'
publishedAt: '2026-06-16'
---

*Bild: © gastrosingles.de (Symbolbild)*

*Mirko Reeh ist nicht nur Koch — er singt jetzt auch Schlager. Der Fernsehkoch aus Bad Hersfeld macht gemeinsame Sache mit Herzbube Wolfgang Schwalm. Und das aus einem Grund, den kaum jemand kannte: Beide kommen aus demselben Flecken Nordhessen.*

## Mirko Reeh: Vom Herd auf die Bühne der Wildecker Herzbuben

Die Wildecker Herzbuben — bekannt durch den Schlager „Herzilein" von 1989 — existierten jahrzehntelang als Duo mit Wolfgang Schwalm und Wilfried Gliem. Im März 2025 war Schluss: Gliem wurde krank, die Zusammenarbeit endete offiziell. Schwalm wollte weitermachen, solo, als „Herzbube Wolfgang". Neun Monate später stand ein neuer Partner neben ihm: **Mirko Reeh**.

Der TV-Koch aus Frankfurt kennt die Region der Herzbuben bestens. Nicht wegen der Schlager-CDs, sondern weil er dort aufgewachsen ist. Reeh wurde am 5. Dezember 1976 in Bad Hersfeld geboren und wuchs in **Wildeck-Bosserode** auf — dem Ortsteil der Gemeinde Wildeck, aus der auch Wolfgang Schwalm stammt. Schwalm wurde 1954 in Görzhain bei Wildeck geboren. Die beiden teilen dieselbe nordhessische Heimat, und das ist kein Zufall für den Neustart.

### Mirko Reeh: Über 400 TV-Auftritte, Kochschulen, Euro-Toques

Reeh ist in der TV-Welt keine unbekannte Größe. Seit 2005 stand er regelmäßig vor der Kamera: 70 Sendungen „Mirko Reehs Kochmobil" auf RTL, 54 Ausgaben „Hessen à la carte" auf dem HR-Fernsehen, 180 Ausgaben „Maintower" — ebenfalls HR. Auf QVC zeigte er rund 30 Mal, was Kochen kann. Beim Sat.1 Frühstücksfernsehen lief „Koch Undercover" bis 2019, seit 2020 führt Reeh das Format auf YouTube in Eigenregie weiter. Über **5 Millionen Zuschauer** haben seine „Reehderei"-Videos gesehen.

2004 wurde er zum **Euro-Toques-Chef** ernannt. Kochschulen betreibt er heute in Frankfurt am Main. Sein erstes Restaurant eröffnete er 2006 in Königstein im Taunus, danach folgten Restaurants in Frankfurt-Bornheim und später im Westend.

### Mirko Reeh und Schwalm: „Die neuen Herzileins"

„Herzbube Wolfgang und Fernsehkoch Mirko Reeh" heißt das neue Duo, wie die Osthessen News schrieben. Die lokalen Medien in Nordhessen und Hessen feierten die Paarung — zwei Kerle aus Wildeck, einer kocht, einer singt, jetzt machen sie beides zusammen. Das Zitat aus der FNP: „TV-Koch aus Frankfurt wird Wildecker Herzbube – Wir sind in großer Erwartung."

**Das Wichtigste im Überblick:**
- Mirko Reeh (* 5. Dezember 1976, Bad Hersfeld) wächst in Wildeck-Bosserode auf
- TV-Karriere seit 2005: RTL, HR-Fernsehen, QVC, Sat.1, YouTube (5 Mio. Zuschauer)
- Euro-Toques-Chef seit 2004, Kochschulen in Frankfurt am Main
- Wildecker Herzbuben-Duo (Schwalm + Gliem) trennt sich März 2025
- Ab März 2026: Reeh wird neuer Partner von Wolfgang Schwalm

---

Mehr zu Hessens Gastro-Stars: [Sebastian Lege über sein Leben abseits der BesserEsser-Kameras](/articles/sebastian-lege-privat-frau-besseresser) und [Christian Rach — Tafelhaus und Karriere des Restauranttesters](/articles/christian-rach).

Weitere Promiköche-News: [Promiköche-Übersicht auf gastrosingles.de](/articles/promikoeche-deutschland).
