---
title: 'Mirko Reeh: TV-Koch wird neuer Bühnenpartner von Herzbube Wolfgang Schwalm'
focusKeyword: Mirko Reeh
category: tv-koch-shows
show: promi-koeche
person: mirko-reeh
specialization: kueche
position: kuechenchef
type: gossip
series: ''
status: published
isNews: true
author: tommy-honold
excerpt: 'Mirko Reeh aus Bad Hersfeld wechselt von der Küche auf die Bühne: Der Hessen-TV-Koch wird neuer Bühnenpartner von „Der Herzbube Wolfgang" Schwalm — und ist zugleich Großneffe von Wilfried Gliem.'
featuredImage: /images/articles/mirko-reeh-wildecker-herzbuben/featuredImage.webp
featuredImageAlt: 'Koch in weißer Jacke in rustikaler Restaurantküche — Symbolbild zu Mirko Reeh'
featuredImageCredit: 'Symbolbild: Gastrosingles'
calloutQuestion: Was verbindet Mirko Reeh mit Wilfried Gliem und Wolfgang Schwalm?
calloutAnswer: 'Mirko Reeh ist der Großneffe von Wilfried Gliem — dem bisherigen Duo-Partner von Wolfgang Schwalm. Dazu stammt Reeh aus Wildeck-Bosserode, derselben nordhessischen Gemeinde wie Schwalm. Diese familiäre und regionale Verbindung machte das neue Duo erst möglich. Die Namensrechte „Wildecker Herzbuben" liegen bei Gliem; Wolfgang Schwalm tritt deshalb als „Der Herzbube Wolfgang" auf.'
faqItems:
  - question: Wer ist Mirko Reeh?
    answer: 'Mirko Reeh (* 5. Dezember 1976 in Bad Hersfeld) ist ein deutscher Koch und Fernsehkoch mit Kochschulen in Frankfurt am Main. Seit 2005 war er in zahlreichen TV-Sendungen auf RTL, HR-Fernsehen, Sat.1 und QVC zu sehen.'
  - question: Warum wird Mirko Reeh neuer Bühnenpartner von Wolfgang Schwalm?
    answer: 'Mirko Reeh ist der Großneffe von Wilfried Gliem und stammt aus Wildeck-Bosserode — derselben Gemeinde wie Herzbube Wolfgang Schwalm. Nach der Trennung des Original-Duos im März 2025 fanden die beiden Nordhessen zueinander. Da die Namensrechte „Wildecker Herzbuben" bei Gliem liegen, nennt sich das neue Duo nicht so; Schwalm tritt als „Der Herzbube Wolfgang" auf.'
  - question: Welche TV-Sendungen hat Mirko Reeh gemacht?
    answer: 'Mirko Reeh moderierte "Mirko Reehs Kochmobil" (RTL, 70 Ausgaben 2005–2006), "Hessen à la carte" (HR-Fernsehen, 54 Ausgaben), "Maintower" (HR-Fernsehen, 180 Ausgaben bis 2012) und "Koch Undercover" (Sat.1 Frühstücksfernsehen, 5 Millionen Zuschauer auf YouTube).'
takeaways:
  - 'Mirko Reeh ist der Großneffe von Wilfried Gliem — das neue Duo hat eine echte familiäre Verbindung'
  - 'Reeh und Wolfgang Schwalm stammen beide aus Wildeck in Nordhessen'
  - 'Das Original-Duo Wildecker Herzbuben trennte sich im März 2025 nach Erkrankung von Wilfried Gliem'
  - 'Reeh ist seit 2005 Fernsehkoch mit Sendungen auf RTL, HR, QVC und Sat.1'
tags:
  - Mirko Reeh
  - Wildecker Herzbuben
  - Gastro Singles
seoTitle: 'Mirko Reeh: TV-Koch wird Partner von Herzbube Wolfgang'
seoDescription: 'Mirko Reeh aus Bad Hersfeld wird neuer Bühnenpartner von „Der Herzbube Wolfgang" Schwalm — und ist Großneffe von Wilfried Gliem.'
publishedAt: '2026-06-16'
---

*Bild: © gastrosingles.de (Symbolbild)*

*Mirko Reeh ist nicht nur Koch — er singt jetzt auch Schlager. Der Fernsehkoch aus Bad Hersfeld macht gemeinsame Sache mit „Der Herzbube Wolfgang" Schwalm. Und das aus einem Grund, den kaum jemand kannte: Reeh ist der Großneffe von Wilfried Gliem — und beide Männer kommen aus demselben Flecken Nordhessen.*

## Mirko Reeh: Vom Herd auf die Bühne — neuer Partner von „Der Herzbube Wolfgang"

{% youtube url="https://www.youtube.com/watch?v=lvQdgBX1p5g" title="Mirko Reeh: TV-Koch wird neuer Partner von Herzbube Wolfgang Schwalm 🎶" /%}


Die Wildecker Herzbuben — bekannt durch den Schlager „Herzilein" von 1989 — existierten jahrzehntelang als Duo mit Wolfgang Schwalm und Wilfried Gliem. Am 31. März 2025 war Schluss: Gliem wurde krank, die Zusammenarbeit endete offiziell. Die Namensrechte „Wildecker Herzbuben" verblieben bei Gliem. Schwalm wollte weitermachen, künftig als „Der Herzbube Wolfgang". Knapp ein Jahr später, Anfang März 2026, stand ein neuer Partner neben ihm: **Mirko Reeh**.

Der TV-Koch aus Frankfurt kennt die Region der Herzbuben bestens. Nicht wegen der Schlager-CDs, sondern weil er dort aufgewachsen ist — und weil die familiäre Verbindung enger ist, als viele dachten. Reeh wurde am 5. Dezember 1976 in Bad Hersfeld geboren und wuchs in **Wildeck-Bosserode** auf — dem Ortsteil der Gemeinde Wildeck, aus der auch Wolfgang Schwalm stammt. Schwalm wurde 1954 in Görzhain bei Wildeck geboren. Doch die Verbindung geht noch tiefer: **Mirko Reeh ist der Großneffe von Wilfried Gliem** — dem bisherigen Duo-Partner Schwalms. Aus demselben nordhessischen Flecken, aus derselben Familie. Das neue Duo hat also echte Wurzeln, keine PR-Konstruktion.

### Mirko Reeh: Jahrelange TV-Präsenz, Kochschulen, Euro-Toques

Reeh ist in der TV-Welt keine unbekannte Größe. Seit 2005 stand er regelmäßig vor der Kamera: 70 Sendungen „Mirko Reehs Kochmobil" auf RTL, 54 Ausgaben „Hessen à la carte" auf dem HR-Fernsehen, 180 Ausgaben „Maintower" — ebenfalls HR. Auf QVC zeigte er rund 30 Mal, was Kochen kann. Beim Sat.1 Frühstücksfernsehen lief „Koch Undercover" bis 2019, seit 2020 führt Reeh das Format auf YouTube in Eigenregie weiter. Über **5 Millionen Zuschauer** haben seine „Reehderei"-Videos gesehen.

2004 wurde er zum **Euro-Toques-Chef** ernannt. Kochschulen betreibt er heute in Frankfurt am Main. Sein erstes Restaurant eröffnete er 2006 in Königstein im Taunus, danach folgten Restaurants in Frankfurt-Bornheim und später im Westend.

### Mirko Reeh und Schwalm: Das neue Duo rund um „Der Herzbube Wolfgang"

„Herzbube Wolfgang und Fernsehkoch Mirko Reeh" heißt das neue Duo, wie die Osthessen News schrieben. Die Namensrechte „Wildecker Herzbuben" liegen bei Wilfried Gliem — weshalb Schwalm unter dem Namen „Der Herzbube Wolfgang" auftritt. Die lokalen Medien in Nordhessen und Hessen feierten die Paarung trotzdem: zwei Kerle aus Wildeck, einer kocht, einer singt, jetzt machen sie beides zusammen. Das Zitat aus der FNP: „TV-Koch aus Frankfurt wird neuer Partner von Herzbube Wolfgang – Wir sind in großer Erwartung."

**Das Wichtigste im Überblick:**
- Mirko Reeh (* 5. Dezember 1976, Bad Hersfeld) wächst in Wildeck-Bosserode auf
- Reeh ist der Großneffe von Wilfried Gliem (dem bisherigen Duo-Partner Schwalms)
- TV-Karriere seit 2005: RTL, HR-Fernsehen, QVC, Sat.1, YouTube (5 Mio. Zuschauer)
- Euro-Toques-Chef seit 2004, Kochschulen in Frankfurt am Main
- Wildecker Herzbuben-Duo (Schwalm + Gliem) trennt sich 31. März 2025
- Ab März 2026: Reeh wird neuer Bühnenpartner von „Der Herzbube Wolfgang" Schwalm

---

Mehr zu Hessens Gastro-Stars: [Christian Rach — Tafelhaus und Karriere des Restauranttesters](/koeche/christian-rach).

Weitere Promiköche-News: [Promiköche-Übersicht auf gastrosingles.de](/tv-koch-shows/promi-koeche/promikoeche-deutschland).
