---
title: 'Nelson Müller Rezepte: sein Kartoffelsalat und mehr'
focusKeyword: Nelson Müller Rezepte
category: tv-koch-shows
show: promi-koeche
person: nelson-mueller
specialization: kueche
position: kuechenchef
type: cluster
series: promikoche
excerpt: 'Nelson Müllers Rezepte verbinden deutsche Hausmannskost mit feiner Handschrift. Sein Kartoffelsalat aus dem Süden ist das meistgesuchte Gericht.'
featuredImage: /images/articles/nelson-mueller-rezepte/nelson-mueller-rezepte.webp
featuredImageAlt: 'Nelson Müller Rezepte: der Sternekoch präsentiert seinen berühmten Kartoffelsalat'
featuredImageCredit: 'Bild: KI-generiert · Gastrosingles'
author: tommy-honold
calloutQuestion: Wie macht Nelson Müller seinen Kartoffelsalat?
calloutAnswer: 'Nelson Müller kocht festkochende Kartoffeln der Sorte Sieglinde, schält und schneidet sie noch warm. Das Dressing besteht aus Rapsöl, Essig, Senf, Salz und Pfeffer sowie kräftiger Fleischbrühe. Zwiebeln kommen fein gewürfelt dazu, alles wird behutsam vermengt und zieht durch, bevor frische Petersilie drüber kommt. Der Schlüssel: warme Kartoffeln ziehen die Brühe besser auf.'
faqItems:
- question: Welches ist Nelson Müllers bekanntestes Rezept?
  answer: Sein Kartoffelsalat aus dem Süden gilt als sein bekanntestes Alltagsrezept. Es taucht in mehreren TV-Formaten und auf seiner eigenen Website auf.
- question: Welche Kartoffelsorte empfiehlt Nelson Müller für den Salat?
  answer: Mueller empfiehlt festkochende Kartoffeln, in seinen Rezepten nennt er die Sorte Sieglinde als besonders geeignet.
- question: Welche Kochbücher hat Nelson Müller veröffentlicht?
  answer: Mueller hat mehrere Bücher herausgebracht, darunter 'Heimatliebe – Meine deutsche Küche', 'Meine Rezepte für Body and Soul' sowie 'Öfter vegetarisch'. Ein weiteres Buch mit dem Titel 'Gutes Essen' erschien ebenfalls.
takeaways:
- 'Kartoffelsalat aus dem Süden: festkochende Kartoffeln, Fleischbrühe, Rapsöl, Essig, Senf, Zwiebel, Petersilie.'
- 'Mueller wuchs in Stuttgart in einer deutschen Pflegefamilie auf, seine Eltern kamen aus Ghana, was seine Küche aromatisch prägt.'
- 'Neben dem Kartoffelsalat zeigen seine ZDF-Auftritte und Kochbücher Gerichte aus der deutschen Regionalküche mit internationalem Blick.'
seoTitle: 'Nelson Müller Rezepte: Kartoffelsalat und mehr'
seoDescription: 'Nelson Müllers Rezepte erklärt: So gelingt sein berühmter schwäbischer Kartoffelsalat mit Brühe und Rapsöl. Zutaten, Methode, weitere Signature-Gerichte.'
status: published
isNews: false
isFeatured: false
tags:
- Nelson Müller
- Rezepte
- Promiköche
publishedAt: '2026-06-05'
---

Nelson Mueller kocht keine Laborküche. Wenn er in ZDF-Sendungen wie "Die Küchenschlacht" oder "Lanz kocht" vor die Kamera tritt, geht es meist um Gerichte, die Menschen zuhause tatsächlich nachkochen. Sein Kartoffelsalat ist das beste Beispiel: ein Klassiker, der in Suchanfragen weit vor all seinen Sterneküchen-Rezepten liegt.

## Der Kartoffelsalat aus dem Süden: Zutaten und Methode

Mueller orientiert sich bei diesem Gericht an der schwäbischen Tradition. Für vier bis fünf Personen braucht man rund ein Kilogramm festkochende Kartoffeln, am besten die Sorte Sieglinde, dazu eine bis zwei Zwiebeln, 150 ml kräftige Fleischbrühe, fünf Esslöffel Rapsöl, sechs Esslöffel Essig, einen Teelöffel Senf, Salz, Pfeffer und frische Petersilie.

Der entscheidende Schritt passiert, bevor der Salat kalt ist: Die Kartoffeln werden gedämpft, noch warm geschält und in Scheiben geschnitten. Dann kommen Öl, Essig, Senf und Gewürze zu einem Dressing zusammen, die gewürfelten Zwiebeln werden untergemischt, und die warmen Kartoffeln ziehen alles direkt auf. Die Fleischbrühe gibt Tiefe und hält das Ganze saftig, ohne es schwer zu machen. Vor dem Servieren kommt frische Petersilie drüber. Den Hintergrund zu Müllers badisch-schwäbischer Prägung liest du im [Profil zu Nelson Mueller](/tv-koch-shows/promi-koeche/nelson-mueller).

Mueller wuchs in Stuttgart-Plieningen in einer deutschen Pflegefamilie auf, seine leiblichen Eltern kamen aus Ghana. Das merkt man weniger in diesem Kartoffelsalat als in Gerichten, bei denen er mit Gewürzen und Aromen arbeitet, die nicht aus dem schwäbischen Kochbuch kommen.

## Weitere Signature-Gerichte und Kochbücher

Neben dem Kartoffelsalat taucht ein Kartoffelsalat aus dem Westen auf, der mit Essiggurken und gewürfelten Kartoffeln eine andere Textur bringt, sowie eine norddeutsche Variante mit saurer Sahne und Schmand. Mueller zeigt damit, dass ein einfaches Gericht je nach Region völlig unterschiedlich funktioniert.

Sein Kochbuch "Heimatliebe – Meine deutsche Küche" sammelt Rezepte aus allen Bundesländern, mit Müllers typischer Handschrift: regionale Grundlage, klare Zubereitung, kein Schnickschnack. "Meine Rezepte für Body and Soul" ist persönlicher und kombinierten Kochanleitungen mit Lebensgeschichten. "Öfter vegetarisch" zeigt, dass er Gemüse ernstnimmt, nicht als Lückenbuße für fehlendes Fleisch.

In seinen ZDF-Auftritten kocht Mueller bevorzugt Gerichte, die alltagstauglich sind. Backfisch mit Remoulade, klassische Braten-Beilagen, Eintöpfe aus der deutschen Regionalküche. Das Restaurant Schote, für das er 2011 laut Guide Michelin den ersten Stern bekam, steht für eine andere Qualitätsstufe. Mehr dazu im Beitrag zum [Nelson Mueller Restaurant](/tv-koch-shows/promi-koeche/nelson-mueller-restaurant).

Wenn du selbst in der Gastronomie arbeitest und jemanden suchst, der versteht, was Kochen mit Leidenschaft bedeutet, schau vorbei bei der [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche).

**Auch interessant:** [Nelson Müller holt sich den Michelin-Stern zurück](/magazin/tv-koch-shows/promi-koeche/nelson-mueller-michelin-stern-zurueck-2026)
