---
title: 'Nelson Mueller Herkunft: Ghana, Stuttgart, Adoption'
focusKeyword: Nelson Mueller Herkunft
category: tv-koch-shows
show: promi-koeche
person: nelson-mueller
specialization: kueche
position: kuechenchef
type: cluster
series: promikoche
excerpt: 'Nelson Mueller Herkunft: geboren 1979 als Nelson Nutakor in Ghana, aufgewachsen in einer Pflegefamilie in Stuttgart, 2013 adoptiert. Was belegt ist und woher der Name Mueller kommt.'
featuredImage: /images/articles/nelson-mueller-herkunft/nelson-mueller-herkunft-zdf.webp
featuredImageAlt: 'Nelson Mueller Herkunft: der in Ghana geborene Sterne-Koch und ZDF-Moderator'
featuredImageCredit: 'Foto: ZDF'
author: tommy-honold
calloutQuestion: Woher stammt Nelson Mueller?
calloutAnswer: 'Nelson Muellers Herkunft beginnt in Ghana: Er wurde am 13. Februar 1979 als Nelson Nutakor in Breman Asikuma in der Central Region geboren, als Sohn ghanaischer Eltern. Als Kleinkind kam er nach Deutschland und wuchs in einer Pflegefamilie in Stuttgart auf. 2013 wurde er offiziell adoptiert und nahm den Familiennamen Mueller an. Zu seinen leiblichen Eltern, die in London leben, hält er Kontakt. Das ist die belegte Geschichte, nicht die geschönte Promi-Version.'
faqItems:
- question: Was ist über die Nelson Mueller Herkunft bekannt?
  answer: Geboren wurde er am 13. Februar 1979 als Nelson Nutakor in Breman Asikuma in der Central Region in Ghana, aufgewachsen ist er in Stuttgart.
- question: Wo ist Nelson Mueller aufgewachsen?
  answer: In Deutschland, genauer in einer Pflegefamilie in Stuttgart. Dort besuchte er die Schule und begann später seine Kochlehre.
- question: Woher kommt der Name Mueller?
  answer: Vom Namen seiner Pflegefamilie. 2013 wurde Nelson offiziell adoptiert und nahm deren Familiennamen Mueller an, geboren wurde er als Nelson Nutakor.
takeaways:
- Geboren 1979 als Nelson Nutakor in Breman Asikuma in Ghana.
- Aufgewachsen in einer Pflegefamilie in Stuttgart.
- 2013 adoptiert, seitdem Name Mueller, Kontakt zu leiblichen Eltern in London.
seoTitle: 'Nelson Mueller Herkunft: Ghana, Stuttgart, Adoption'
seoDescription: 'Nelson Mueller Herkunft: geboren 1979 als Nelson Nutakor in Ghana, aufgewachsen in Stuttgart, 2013 adoptiert. Was belegt ist und woher der Name Mueller kommt.'
status: published
isNews: false
isFeatured: false
tags:
- Nelson Müller
- Restaurant Schote
- Promiköche
publishedAt: '2026-05-16'
---

Die Nelson Mueller Herkunft ist mehr als eine biografische Fussnote, sie erklaert, wie er kocht und wie er vor der Kamera auftritt. Belegt ist eine Geschichte mit mehreren Neuanfängen: Ghana, Stuttgart, Adoption. Alles weitere, was an Familien-Drama herbeispekuliert wird, hat er nie bestätigt.

## Nelson Mueller Herkunft: geboren in Ghana

Nelson Mueller wurde am 13. Februar 1979 als Nelson Nutakor in Breman Asikuma in der ghanaischen Central Region geboren, als Sohn ghanaischer Eltern. Als Kleinkind kam er nach Deutschland. Diese ghanaische Wurzel ist bis heute Teil seiner kulinarischen Handschrift, auch wenn er sie nie zur reinen Marke macht. Wer den ganzen Werdegang sucht, findet ihn im [Profil zu Nelson Mueller](/tv-koch-shows/promi-koeche/nelson-mueller).

## Aufgewachsen in Stuttgart

In Deutschland wuchs Mueller in einer Pflegefamilie in Stuttgart auf. Dort ging er zur Schule, dort wurde er sozialisiert, und im Südwesten begann auch seine kulinarische Geschichte. Die Prägung durch die schwäbische und Schwarzwald-nähe Spitzengastronomie zeigt sich bis heute in seiner Produkt-Disziplin: klare Fonds, sauberes Handwerk, alles von Grund auf.

## Die Adoption 2013 und der Name Mueller

2013 wurde Nelson offiziell von seiner Pflegefamilie adoptiert und nahm deren Familiennamen an: Mueller. Zu seinen leiblichen Eltern, die in London leben, hält er Kontakt. Das ist keine Vorzeige-Herkunft, sondern die ehrliche Geschichte eines Mannes, der sein Leben mehrfach neu aufgebaut hat. Wie konsequent er sein Privatleben darüber hinaus abschirmt, steht im Beitrag zu [Nelson Mueller privat](/tv-koch-shows/promi-koeche/nelson-mueller-privat).

Wer in der Gastronomie arbeitet, kennt das Thema Neuanfang aus dem eigenen Alltag. Wenn du jemanden suchst, der diesen Rhythmus teilt, findest du auf unserer [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche) passende Menschen.
