---
title: 'Nelson Mueller Restaurant: Schote & Diepeschrather Mühle'
focusKeyword: Nelson Mueller Restaurant
category: gossip-promikoeche
specialization: kueche
position: kuechenchef
type: cluster
series: promikoche
excerpt: 'Nelson Mueller Restaurant: Die Schote holte 2011 in Essen den Michelin-Stern und zog Ende 2024 in die Diepeschrather Muehle bei Bergisch Gladbach. Geschichte, Konzept und Lage im Ueberblick.'
featuredImage: /images/articles/nelson-mueller-restaurant/nelson-mueller-restaurant-zdf.webp
featuredImageAlt: 'Nelson Mueller Restaurant: der Sterne-Koch der Schote in der Kueche'
featuredImageCredit: 'Foto: ZDF'
author: tommy-honold
calloutQuestion: Wo ist Nelson Muellers Restaurant und wie viele Sterne hat es?
calloutAnswer: 'Nelson Muellers Restaurant heisst Schote. Er fuehrt es seit 2009, zunaechst in Essen-Ruettenscheid, wo es 2011 den Michelin-Stern bekam. Ende 2024 verlegte er es in die historische Diepeschrather Muehle bei Bergisch Gladbach, ein Relais-&-Chateaux-Haus mit Hotel, Kochschule und Brasserie. Nach dem Umzug haelt die Schote aktuell keinen Stern, Mueller arbeitet mit seinem Team auf die Rueckkehr hin. Das Konzept setzt auf moderne deutsche Kueche, produktfokussiert und ohne unnoetige Inszenierung.'
faqItems:
- question: Wo ist das Nelson Mueller Restaurant?
  answer: Die Schote stand bis Ende 2024 in Essen-Ruettenscheid und zog dann in die Diepeschrather Muehle bei Bergisch Gladbach, rund eine halbe Stunde von Koeln entfernt.
- question: Wie viele Michelin-Sterne hat das Restaurant Schote?
  answer: Die Schote trug ab 2011 in Essen einen Michelin-Stern. Nach dem Umzug in die Diepeschrather Muehle haelt das Haus aktuell keinen Stern, das Ziel ist die Rueckkehr.
- question: Was kostet ein Besuch im Restaurant Schote?
  answer: Das Preisniveau bewegt sich im erwartbaren Spitzenbereich fuer ein Gourmet-Menue. Wer reserviert, plant in der Regel mit Vorlauf.
takeaways:
- Restaurant Schote, gefuehrt seit 2009, zunaechst in Essen-Ruettenscheid.
- 2011 Michelin-Stern in Essen, Ende 2024 Umzug in die Diepeschrather Muehle bei Bergisch Gladbach.
- 'Konzept: moderne deutsche Kueche, produktfokussiert, Relais-&-Chateaux-Haus mit Hotel und Brasserie.'
seoTitle: 'Nelson Mueller Restaurant: Schote & Diepeschrather Mühle'
seoDescription: 'Nelson Mueller Restaurant: Die Schote holte 2011 in Essen den Stern und zog Ende 2024 in die Diepeschrather Muehle. Geschichte, Konzept und Lage im Ueberblick.'
status: published
isNews: false
isFeatured: false
tags:
- Nelson Müller
- Restaurant Schote
- Promiköche
publishedAt: '2026-05-16'
---

Das Nelson Mueller Restaurant ist der Anker hinter allem, was er sonst tut. Ohne das Sterne-Haus Schote waere Mueller ein TV-Koch unter vielen. Mit ihm ist er ein Spitzenkoch, der nebenbei Fernsehen macht, und diese Reihenfolge ist ihm wichtig.

## Nelson Mueller Restaurant: von Essen in die Muehle

Mueller fuehrt die Schote seit September 2009. In Essen-Ruettenscheid baute er das Haus zur Spitzenadresse aus, 2011 verlieh der Guide Michelin den Stern. Daneben betrieb er ab 2014 mit Muellers auf der Rue eine Brasserie in der Stadt. Ende 2024 dann der grosse Schritt: Mueller verlegte das Sterne-Restaurant in die historische Diepeschrather Muehle bei Bergisch Gladbach, ein Relais-&-Chateaux-Haus mit Boutique-Hotel, Kochschule und Brasserie. Im Mai 2025 oeffnete die Schote am neuen Standort. Die ganze Karriere dahinter steht im [Profil zu Nelson Mueller](/nelson-mueller).

## Konzept und Kueche

Moderne deutsche Kueche, produktfokussiert, mit klarer Handschrift, ohne Schnoerkel um des Schnoerkels willen. Service und Kueche sind eingespielt, das Team traegt Muellers Stil mit. Atmosphaerisch setzt das neue Haus auf die Lage in einem Naturschutzgebiet am Stadtrand von Bergisch Gladbach, ruhig und naturnah statt Metropolen-Trubel. Wer eine weite Anreise einplant, kommt wegen Handwerk, nicht wegen Show.

## Der Stern und der Neustart

Den Michelin-Stern hat die Schote nach dem Umzug zunaechst nicht gehalten. Mueller erklaerte nuechtern, eine Kueche brauche Zeit, ihren neuen Standort zu finden. Das Ziel steht: der Stern soll zurueck. Wer selbst in der Kueche gearbeitet hat, kennt diese Phase. Ein Standortwechsel heisst, bei null anzufangen und neu aufzubauen, mit neuem Team und neuen Ablaeufen.

Wenn du selbst in der gehobenen Gastronomie arbeitest und jemanden suchst, der die langen Schichten und Wochenenddienste versteht, schau auf unsere [Partnersuche fuer Koeche](/partnersuche-koeche). Mehr zu Muellers Einkommen rund um Restaurant und TV liest du im Beitrag zum [Vermoegen von Nelson Mueller](/nelson-mueller-vermoegen).
