---
title: 'Nelson Mueller Restaurant: Schote & Diepeschrather Mühle'
focusKeyword: Nelson Mueller Restaurant
category: tv-koch-shows
show: promi-koeche
person: nelson-mueller
specialization: kueche
position: kuechenchef
type: cluster
series: promikoche
excerpt: 'Nelson Mueller Restaurant: Die Schote holte 2011 in Essen den Michelin-Stern und zog Ende 2024 in die Diepeschrather Mühle bei Bergisch Gladbach. Geschichte, Konzept und Lage im Überblick.'
featuredImage: /images/articles/nelson-mueller-restaurant/nelson-mueller-restaurant-zdf.webp
featuredImageAlt: 'Nelson Mueller Restaurant: der Sterne-Koch der Schote in der Küche'
featuredImageCredit: 'Foto: ZDF'
author: tommy-honold
calloutQuestion: Wo ist Nelson Muellers Restaurant und wie viele Sterne hat es?
calloutAnswer: 'Nelson Muellers Restaurant heißt Schote. Er führt es seit 2009, zunächst in Essen-Rüttenscheid, wo es 2011 den Michelin-Stern bekam. Ende 2024 verlegte er es in die historische Diepeschrather Mühle bei Bergisch Gladbach, ein Relais-&-Chateaux-Haus mit Hotel, Kochschule und Brasserie. Nach dem Umzug hält die Schote aktuell keinen Stern, Mueller arbeitet mit seinem Team auf die Rückkehr hin. Das Konzept setzt auf moderne deutsche Küche, produktfokussiert und ohne unnötige Inszenierung.'
faqItems:
- question: Wo ist das Nelson Mueller Restaurant?
  answer: Die Schote stand bis Ende 2024 in Essen-Rüttenscheid und zog dann in die Diepeschrather Mühle bei Bergisch Gladbach, rund eine halbe Stunde von Köln entfernt.
- question: Wie viele Michelin-Sterne hat das Restaurant Schote?
  answer: Die Schote trug ab 2011 in Essen einen Michelin-Stern. Nach dem Umzug in die Diepeschrather Mühle hält das Haus aktuell keinen Stern, das Ziel ist die Rückkehr.
- question: Was kostet ein Besuch im Restaurant Schote?
  answer: Das Preisniveau bewegt sich im erwartbaren Spitzenbereich für ein Gourmet-Menü. Wer reserviert, plant in der Regel mit Vorlauf.
takeaways:
- Restaurant Schote, geführt seit 2009, zunächst in Essen-Rüttenscheid.
- 2011 Michelin-Stern in Essen, Ende 2024 Umzug in die Diepeschrather Mühle bei Bergisch Gladbach.
- 'Konzept: moderne deutsche Küche, produktfokussiert, Relais-&-Chateaux-Haus mit Hotel und Brasserie.'
seoTitle: 'Nelson Mueller Restaurant: Schote & Diepeschrather Mühle'
seoDescription: 'Nelson Mueller Restaurant: Die Schote holte 2011 in Essen den Stern und zog Ende 2024 in die Diepeschrather Mühle. Geschichte, Konzept und Lage im Überblick.'
status: published
isNews: false
isFeatured: false
tags:
- Nelson Müller
- Restaurant Schote
- Promiköche
publishedAt: '2026-05-16'
---

Das Nelson Mueller Restaurant ist der Anker hinter allem, was er sonst tut. Ohne das Sterne-Haus Schote wäre Mueller ein TV-Koch unter vielen. Mit ihm ist er ein Spitzenkoch, der nebenbei Fernsehen macht, und diese Reihenfolge ist ihm wichtig.

## Nelson Mueller Restaurant: von Essen in die Mühle

Mueller führt die Schote seit September 2009. In Essen-Rüttenscheid baute er das Haus zur Spitzenadresse aus, 2011 verlieh der Guide Michelin den Stern. Daneben betrieb er ab 2014 mit Muellers auf der Rü eine Brasserie in der Stadt. Ende 2024 dann der große Schritt: Mueller verlegte das Sterne-Restaurant in die historische Diepeschrather Mühle bei Bergisch Gladbach, ein Relais-&-Chateaux-Haus mit Boutique-Hotel, Kochschule und Brasserie. Im Mai 2025 öffnete die Schote am neuen Standort. Die ganze Karriere dahinter steht im [Profil zu Nelson Mueller](/tv-koch-shows/promi-koeche/nelson-mueller).

## Konzept und Küche

Moderne deutsche Küche, produktfokussiert, mit klarer Handschrift, ohne Schnörkel um des Schnörkels willen. Service und Küche sind eingespielt, das Team trägt Muellers Stil mit. Atmosphärisch setzt das neue Haus auf die Lage in einem Naturschutzgebiet am Stadtrand von Bergisch Gladbach, ruhig und naturnah statt Metropolen-Trubel. Wer eine weite Anreise einplant, kommt wegen Handwerk, nicht wegen Show.

## Der Stern und der Neustart

Den Michelin-Stern hat die Schote nach dem Umzug zunächst nicht gehalten. Mueller erklärte nüchtern, eine Küche brauche Zeit, ihren neuen Standort zu finden. Das Ziel steht: der Stern soll zurück. Wer selbst in der Küche gearbeitet hat, kennt diese Phase. Ein Standortwechsel heißt, bei null anzufangen und neu aufzubauen, mit neuem Team und neuen Abläufen.

Wenn du selbst in der gehobenen Gastronomie arbeitest und jemanden suchst, der die langen Schichten und Wochenenddienste versteht, schau auf unsere [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche). Mehr zu Muellers Einkommen rund um Restaurant und TV liest du im Beitrag zum [Vermögen von Nelson Mueller](/tv-koch-shows/promi-koeche/nelson-mueller-vermoegen).
