---
title: 'Nelson Mueller: Sterne-Koch, Schote & ZDF-Report'
focusKeyword: Nelson Mueller
category: gossip-promikoeche
specialization: kueche
position: kuechenchef
type: pillar
series: promikoche
excerpt: 'Nelson Mueller: Sterne-Koch und ZDF-Gesicht. Vom Pflegekind aus Ghana zum Restaurant Schote, von Essen zur Diepeschrather Muehle. Karriere, Restaurant, Vermoegen und Herkunft kompakt und belegt.'
featuredImage: /images/articles/nelson-mueller/nelson-mueller-zdf.webp
featuredImageAlt: 'Nelson Mueller: Sterne-Koch und ZDF-Gesicht des Lebensmittelreports in der Kueche'
featuredImageCredit: 'Foto: ZDF'
author: tommy-honold
calloutQuestion: Wer ist Nelson Mueller und wofuer steht er?
calloutAnswer: 'Nelson Mueller, geboren 1979 als Nelson Nutakor in Ghana und aufgewachsen in einer Pflegefamilie in Stuttgart, ist Sterne-Koch und einer der bekanntesten TV-Koeche im ZDF. Sein Restaurant Schote holte 2011 in Essen den Michelin-Stern, Ende 2024 zog es in die Diepeschrather Muehle bei Bergisch Gladbach. Im ZDF klaert er mit Nelson Muellers Lebensmittelreport ueber Industrieessen auf. Dieses Profil sortiert Karriere, Restaurant, Vermoegen und Herkunft und verweist fuer Details auf eigene Beitraege.'
faqItems:
- question: Wer ist Nelson Mueller?
  answer: Nelson Mueller ist ein deutscher Sterne-Koch, Gastronom und Moderator, geboren 1979 in Ghana und aufgewachsen in Stuttgart. Er fuehrt das Restaurant Schote und ist ZDF-Gesicht des Lebensmittelreports.
- question: Wo kocht Nelson Mueller?
  answer: Im Restaurant Schote, das er seit 2009 fuehrt. Es stand bis Ende 2024 in Essen und zog dann in die Diepeschrather Muehle bei Bergisch Gladbach.
- question: Wie viele Michelin-Sterne hat Nelson Mueller?
  answer: Die Schote trug ab 2011 einen Michelin-Stern in Essen. Nach dem Umzug in die Diepeschrather Muehle haelt das Haus aktuell keinen Stern, Mueller arbeitet auf die Rueckkehr hin.
- question: Wo wurde Nelson Mueller geboren?
  answer: In Breman Asikuma in der Central Region in Ghana, am 13. Februar 1979 als Nelson Nutakor. Er wuchs in Stuttgart auf und wurde 2013 von seiner Pflegefamilie adoptiert.
- question: Welche ZDF-Sendung macht Nelson Mueller?
  answer: Vor allem Nelson Muellers Lebensmittelreport, eine ZDFzeit-Doku-Reihe, in der er Industrie-Lebensmittel, Supermarkt-Praktiken und Hygiene untersucht.
takeaways:
- 'Restaurant Schote: 2011 Michelin-Stern in Essen, seit Ende 2024 in der Diepeschrather Muehle bei Bergisch Gladbach.'
- ZDF-Gesicht durch Nelson Muellers Lebensmittelreport.
- Geboren 1979 als Nelson Nutakor in Ghana, aufgewachsen in einer Pflegefamilie in Stuttgart, 2013 adoptiert.
- 'Konzept: moderne deutsche Kueche, produktfokussiert, mit eigener Handschrift.'
- Geschaetztes Vermoegen rund zehn Millionen Euro aus Restaurant, TV und Buechern.
seoTitle: 'Nelson Mueller: Sterne-Koch, Schote & ZDF-Report'
seoDescription: 'Nelson Mueller: Sterne-Koch im Restaurant Schote, ZDF-Gesicht des Lebensmittelreports. Karriere, Restaurant, Vermoegen und Herkunft im Ueberblick.'
status: published
isNews: false
isFeatured: false
tags:
- Nelson Müller
- Restaurant Schote
- Promiköche
publishedAt: '2026-05-16'
---

Nelson Mueller ist einer der wenigen Sterne-Koeche, den du sowohl im Guide Michelin als auch in der ZDF-Primetime findest. Sein Restaurant Schote holte 2011 in Essen einen Stern, Ende 2024 verlegte er es in die Diepeschrather Muehle bei Bergisch Gladbach. Gleichzeitig ist er als Gastgeber von Nelson Muellers Lebensmittelreport eine der bekanntesten Aufklaerer-Stimmen zu Industrieessen, Supermarkt-Tricks und Hygiene. Geboren 1979 in Ghana, aufgewachsen in Stuttgart, kocht er eine eigene Handschrift: moderne deutsche Kueche, produktfokussiert, ohne Show.

Dieses Profil ist der Einstieg. Es sortiert die Eckdaten und verweist fuer die Details auf eigene Beitraege zu Karriere, Restaurant, Vermoegen, Herkunft und Privatleben. Was hier steht, ist belegt; wo etwas unklar ist, bleibt es offen.

## Nelson Mueller: Karriere vom Pflegekind zum Sternekoch

Nelson Mueller wurde am 13. Februar 1979 als Nelson Nutakor in Breman Asikuma in der ghanaischen Central Region geboren. Als Kleinkind kam er nach Deutschland und wuchs in einer Pflegefamilie in Stuttgart auf. 2013 wurde er offiziell adoptiert und traegt seither den Familiennamen Mueller. Die ganze Geschichte dahinter steht im Beitrag zur [Herkunft von Nelson Mueller](/nelson-mueller-herkunft).

Seine Kochlehre absolvierte er im Suedwesten, gepraegt vom Erbe der Spitzengastronomie rund um Baiersbronn. Wer dort lernt, lernt Produkt-Disziplin: klare Fonds, sauberes Handwerk, jede Sosse von Grund auf. Nach Stationen in der deutschen Spitzenkueche uebernahm er 2009 das Restaurant Schote in Essen und machte daraus sein eigenes Projekt. 2011 kam der Michelin-Stern. Bei Mueller stand zuerst die Kueche, dann die Kamera, und genau diese Reihenfolge ist seine wichtigste Glaubwuerdigkeits-Reserve.

## Restaurant Schote: Essen, Stern, Muehle

Die Schote war ueber Jahre Nelson Muellers Haus in Essen-Ruettenscheid, mit einem Michelin-Stern und klarer Linie. Ende 2024 verlegte er das Sterne-Restaurant in die historische Diepeschrather Muehle bei Bergisch Gladbach, ein Relais-&-Chateaux-Haus mit Hotel, Kochschule und Brasserie. Den Stern hat die Schote nach dem Umzug zunaechst nicht gehalten, Mueller arbeitet mit seinem Team auf die Rueckkehr hin. Die ganze Geschichte des Hauses steht im Beitrag zum [Restaurant Schote](/nelson-mueller-restaurant).

## TV-Karriere: ZDF Lebensmittelreport & Co

Nelson Muellers Lebensmittelreport ist seine prominenteste ZDF-Marke. Die ZDFzeit-Reihe untersucht, was tatsaechlich in deutschen Supermarkt-Regalen liegt: Industriebroetchen, Fertigsalat, Tiefkuehlpizza, Discounter-Fleisch. Er besucht Produktionshallen, schaut hinter Hygiene-Versprechen und vergleicht Premium- mit No-Name-Produkten im Labor. Wenn er zeigt, wie viel Wasser, Salz und Geschmacksverstaerker in einer Fertigsuppe stecken, kocht er die Variante daneben selbst.

Daneben ist Mueller seit Jahren Gast in Kochshows und Talk-Formaten. Sein Auftritt ist ruhig und faktenfest, kein lauter TV-Entertainer, eher der Sterne-Handwerker, der erklaert. Die TV-Praesenz ist auch ein Grund fuer sein Einkommen, das wir im Beitrag zum [Vermoegen von Nelson Mueller](/nelson-mueller-vermoegen) einordnen.

## Privatleben und Engagement

Privat haelt Nelson Mueller den Vorhang konsequenter zu als fast jeder andere TV-Koch: keine bestaetigte Partnerin, keine Kinder in der Oeffentlichkeit, keine privaten Fotos. Mehr dazu im Beitrag zu [Nelson Mueller privat](/nelson-mueller-privat). Zugleich engagiert er sich in Bildungsprojekten und tritt als Mentor in der Ausbildungsdebatte der Gastronomie auf. Seine Werteachse ist ueber Jahre konsistent: Transparenz vor Marketing, Handwerk vor Convenience.

## Was du als Gastro-Single mitnimmst

Fuer dich als Leserin oder Leser von Gastrosingles ist Mueller mehr als ein Promikoch. Wer in der Sterne-Gastronomie arbeitet, kennt die Bedingungen: lange Schichten, Wochenenddienste, Saison-Spitzen, Drehtermine. Beziehungen halten dort nur mit klaren Regeln. Wenn du selbst in der Branche unterwegs bist und jemanden suchst, der diese Realitaet versteht, findest du auf unserer [Partnersuche fuer Koeche](/partnersuche-koeche) Menschen, die denselben Alltag teilen. Aehnliche Profile findest du bei [Frank Rosin](/frank-rosin) und [Tim Raue](/tim-raue).
