---
title: "Nelson Müller: Charity-Dinner mit Peter Maffay in Essen"
focusKeyword: Nelson Müller
category: tv-koch-shows
show: promi-koeche
person: nelson-mueller
specialization: kueche
position: kuechenchef
type: gossip
series: promikoche
status: published
isNews: true
isFeatured: false
author: tommy-honold
excerpt: 'Nelson Müller kocht beim Peter-Maffay-Benefizkonzert in Essen. Rock-Konzert trifft Sterneküche – für die Peter-Maffay-Stiftung und Kinder in Not.'
featuredImage: /images/articles/nelson-mueller-peter-maffay-benefiz-essen-2026/featuredImage.webp
featuredImageAlt: 'Koch beim Charity-Dinner-Event in illuminierter Veranstaltungshalle mit eleganten Gerichten'
featuredImageCredit: 'Bild: © gastrosingles.de (Symbolbild)'
calloutQuestion: "Rock-Konzert und Sterneküche – passt das zusammen?"
calloutAnswer: 'Bei Nelson Müller und Peter Maffay passte es. Ausverkauft, 800 Tickets, ein Möbelhaus in Essen als Bühne.'
faqItems:
  - question: "Wann fand das Benefizkonzert mit Nelson Müller und Peter Maffay statt?"
    answer: "Am Sonntag, 19. Juli 2026, im XXXLutz Einrichtungshaus Essen. Peter Maffay & Band spielten ab 17:00 Uhr, Nelson Müller servierte das Dinner dazu."
  - question: "Was kostete ein Ticket für das Event mit Nelson Müller und Peter Maffay?"
    answer: "Die 800 Tickets kosteten je 49 Euro und enthielten Konzert, Getränke sowie Speisen. Die Veranstaltung war laut XXXLutz ausverkauft."
  - question: "Wofür wurden die Einnahmen des Charity-Events gespendet?"
    answer: "XXXLutz spendete die Einnahmen je zur Hälfte an die Peter-Maffay-Stiftung und die Aktion Immer Satt des Vereins Kinder-Jugendtisch Essen."
  - question: "In welchem Restaurant kocht Nelson Müller?"
    answer: "Nelson Müller ist Inhaber und Küchenchef der Schote in Bergisch Gladbach. Das Restaurant wurde im Michelin Guide Deutschland 2026 erneut mit einem Stern ausgezeichnet."
takeaways:
  - "Nelson Müller kocht beim Peter-Maffay-Benefizkonzert am 19. Juli im XXXLutz Essen"
  - "800 Tickets à 49 Euro – Veranstaltung ausverkauft"
  - "Spende je zur Hälfte an Peter-Maffay-Stiftung und Aktion Immer Satt (Kinder-Jugendtisch)"
tags:
  - "Nelson Müller"
  - "Peter Maffay"
  - "Promi-Köche"
  - "Charity"
seoTitle: "Nelson Müller kocht beim Maffay-Benefiz in Essen"
seoDescription: "Sternekoch Nelson Müller kocht am 19. Juli beim Peter-Maffay-Benefiz bei XXXLutz Essen. 800 Tickets à 49 Euro – ausverkauft. Einnahmen für Kinder in Not."
publishedAt: '2026-07-12'
---

*Bild: © gastrosingles.de (Symbolbild)*

*Rock-Konzert trifft Sterneküche: **Nelson Müller** kocht am 19. Juli beim Benefizabend mit Peter Maffay im XXXLutz Essen – ausverkauft, für den guten Zweck.*

## Nelson Müller: Sternekoch beim Rockkonzert in Essen

800 Tickets, ein Sternekoch, eine Rocklegende. Das XXXLutz Einrichtungshaus in Essen verwandelt sich am **Sonntag, 19. Juli 2026**, in etwas Unerwartetes: **Peter Maffay & Band** spielen ab 17:00 Uhr ein exklusives Konzert in Club-Atmosphäre – und **Nelson Müller** serviert das Dinner. Die 800 Tickets kosten je 49 Euro und enthalten Konzert, Getränke sowie Speisen. Kurz nach Verkaufsstart: ausverkauft.

Die Einnahmen gehen an zwei Stiftungen. XXXLutz spendet je zur Hälfte an die **Peter-Maffay-Stiftung**, die Kinder und Jugendliche in schwierigen Situationen unterstützt, und an die **Aktion „Immer Satt"** des Vereins Kinder-Jugendtisch Essen – ein Verein, der Kindern aus einkommensschwachen Familien täglich eine warme Mahlzeit sichert.

**Nelson Müller** stand in diesem Rahmen nicht als TV-Gesicht, sondern als Koch. Das ist der Unterschied. Fine Dining und sozialer Beitrag, unter einem Dach, an einem Abend.

### Nelson Müller: Comeback nach einem harten Jahr

**[Nelson Müller](/tv-koch-shows/promi-koeche/nelson-mueller)** lebt in NRW – und seine Küche spielt dort gerade auf dem höchsten Niveau. Das Restaurant **Schote** zog von Essen nach Bergisch Gladbach in die Diepeschrather Mühle um. Der Umzug kostete den Michelin-Stern. Im **Juni 2026** kam er zurück.

Bei der Michelin-Zeremonie im Frankfurter Palmengarten sagte Müller: „Es ist ein unfassbarer Moment, hier zu stehen." Und: „Ich bin da wirklich an meine Grenzen gekommen." Solche Aussagen sind in der Spitzengastronomie selten. Köche sprechen dort öffentlich kaum über Scheitern. Müller tat es – und das verschafft ihm Glaubwürdigkeit über die Küche hinaus.

Sein Profil: Sternekoch mit nigerianischen Wurzeln, **ZDF-Fernsehkoch**, Unternehmer. Die Schote verbindet afrikanische Einflüsse mit klassischer europäischer Küche. Das macht sie zu einem der spannendsten Restaurants in NRW.

### Nelson Müller: Warum Fine Dining und Charity zusammenpassen

Das Möbelhaus als Veranstaltungsort klingt ungewöhnlich. Genau das macht es stark. Kein Charity-Gala-Format im Fünf-Sterne-Hotel, sondern etwas Überraschendes: **Konzertsaal und Sternerestaurant in einem**. Nicht nur für zahlungskräftige Gäste – 49 Euro ist ein Preis, der den Abend für viele zugänglich macht.

Für **Nelson Müller** ist das keine Ausnahme. Er gehört zu den TV-Köchen, die ihren Namen nicht ausschließlich für kommerzielle Projekte einsetzen. Das Benefiz-Event in Essen zeigt das. Auch andere Sterneköchinnen engagieren sich abseits der Küche für den guten Zweck – etwa **[Sarah Wiener](/tv-koch-shows/promi-koeche/sarah-wiener-sonntagsstammtisch-stiftung)** mit ihrer eigenen Stiftung für Ernährungsbildung.

**Das Wichtigste im Überblick:**
- Event: Sonntag, 19. Juli 2026, XXXLutz Einrichtungshaus Essen
- Peter Maffay & Band live ab 17:00 Uhr
- Nelson Müller kocht das Dinner
- 800 Tickets à 49 Euro – ausverkauft
- Spende an Peter-Maffay-Stiftung und Aktion Immer Satt (Kinder-Jugendtisch Essen)

---

Mehr über Nelson Müller: [Michelin-Stern zurück für die Schote in Bergisch Gladbach](/tv-koch-shows/promi-koeche/nelson-mueller-michelin-stern-zurueck-2026) und [Nelson Müllers Restaurant Schote und Diepeschrather Mühle](/tv-koch-shows/promi-koeche/nelson-mueller-restaurant).

Weitere Promiköche-News: [Alle Promiköche auf gastrosingles.de](/tv-koch-shows/promi-koeche/promikoeche-deutschland).
