---
title: 'Patissier-Ausbildung 2026: Wege, Dauer & Karriere'
focusKeyword: 'patissier ausbildung'
category: berufsbilder
specialization: kueche
position: patissier
type: cluster
series: ''
excerpt: 'Patissier ist kein dualer Ausbildungsberuf in Deutschland. Wer den Beruf wirklich will, braucht entweder die Konditor-Ausbildung oder eine Koch-Ausbildung mit Spezialisierung. Hier stehen die echten Wege.'
featuredImage: /images/articles/patissier-ausbildung/patissier-ausbildung.webp
featuredImageAlt: 'Patisserie-Azubi dressiert Dessert mit Spritzbeutel in einer Edelstahl-Profiküche'
featuredImageCredit: ''
author: tommy-honold
calloutQuestion: Gibt es eine direkte Ausbildung zum Patissier?
calloutAnswer: 'Nein. In Deutschland existiert kein eigenständiger dualer Ausbildungsberuf mit dem Titel Patissier. Der Weg führt entweder über die Konditor-Ausbildung (3 Jahre, Handwerk, HWK-Abschluss) oder über die Koch-Ausbildung mit anschließender Spezialisierung auf den Patisserie-Posten. Beide Wege sind legitim, führen aber in unterschiedliche Betriebswelten: Konditoren arbeiten klassisch in Konditoreien und Cafés, Koch-Patissiers in der Restaurantküche und Hotelbrigade.'
faqItems:
  - question: 'Kann man direkt Patissier werden ohne Koch- oder Konditor-Ausbildung?'
    answer: 'Nein. In Deutschland ist Patissier kein anerkannter dualer Ausbildungsberuf. Die offizielle Grundlage ist entweder die Konditor-Ausbildung (Handwerk, 3 Jahre, Abschluss vor der HWK) oder die Koch-Ausbildung (Gastronomie, 3 Jahre, Abschluss vor der IHK). Wer ohne diese Basis in eine Patisserie-Stelle einsteigt, arbeitet in der Regel als ungelernte Hilfskraft und hat keine offizielle Berufsbezeichnung.'
  - question: 'Wie lange dauert die Konditor-Ausbildung?'
    answer: 'Die duale Ausbildung zum Konditor dauert 3 Jahre. Sie ist ein zulassungspflichtiges Handwerk (Anlage A der Handwerksordnung), zuständige Stelle ist die Handwerkskammer. Die Ausbildungsverordnung wurde 2022 modernisiert, mit neuen Schwerpunkten auf moderne Patisserie, vegane und allergenarme Produkte sowie Saisonalität. Am Ende steht die Gesellenprüfung vor der HWK. Wer sich später selbstständig machen will, braucht den Konditormeister.'
  - question: 'Was verdient man als Konditor-Azubi 2026?'
    answer: 'Im Konditorenhandwerk gilt der Tarifvertrag des Bäckerhandwerks, der ab 1. März 2026 folgende Vergütungen vorsieht: 1. Lehrjahr 1.070 Euro, 2. Lehrjahr 1.140 Euro, 3. Lehrjahr 1.280 Euro brutto pro Monat (Quelle: Tarifvertrag Bäckerhandwerk, allgemeinverbindlich erklärt 22. Dezember 2025). Betriebe ohne Tarifbindung müssen mindestens die BBiG-Mindestvergütung zahlen: 2026 liegt diese bei 724 Euro im ersten, 854 Euro im zweiten und 977 Euro im dritten Ausbildungsjahr.'
  - question: 'Was ist der Unterschied zwischen Konditor und Patissier?'
    answer: 'Der Konditor ist ein anerkannter Ausbildungsberuf im Handwerk, der klassisch in Konditoreien, Cafés und Bäckereien tätig ist. Schwerpunkte: Torten, Pralinen, Schokoladenarbeiten, Marzipan, Weihnachtsgebäck, Zuckerarbeiten. Der Patissier ist eine Posten-Bezeichnung aus der Restaurantküche: Er verantwortet den Dessert- und Feingebäck-Posten in der Restaurantbrigade. Der inhaltliche Überschnitt ist groß, der Kontext aber verschieden. Konditoren starten früh (4 bis 6 Uhr), arbeiten handwerklich-produktionsorientiert. Koch-Patissiers arbeiten im Abendservice, bereiten Desserts a la minute vor und sind Teil der Brigade.'
  - question: 'Wie wird man Chef Pâtissier in der Sterneküche?'
    answer: 'Der klassische Weg: Koch- oder Konditor-Ausbildung abschließen, dann gezielt Posten an Restaurantküchen mit eigenem Patisserie-Bereich anstreben (ab gehobener Gastronomie, 4-Sterne-Hotel oder Sternebetrieb). Als Commis Patissier einsteigen, über Demi Chef Patissier zum Chef de Partie Patissier aufsteigen. Wer Chef Pâtissier werden will, braucht in der Regel 5 bis 8 Jahre Praxis an verschiedenen Patisserie-Posten plus gezielte Weiterbildungen, etwa zertifizierte Patisserie-Kurse an Fachakademien. Die Sternegastronomie verlangt außerdem Kreativität bei Dessertentwicklung, Kenntnisse in Zuckerarbeiten, Schokoladentechnik und die Fähigkeit, unter Servicedruck präzise zu arbeiten.'
takeaways:
  - 'Patissier ist kein Ausbildungsberuf: Wer den Weg gehen will, startet mit Konditor-Ausbildung (3 Jahre, HWK) oder Koch-Ausbildung (3 Jahre, IHK) + Spezialisierung auf den Patisserie-Posten.'
  - 'Konditor-Azubi-Vergütung 2026 laut Tarifvertrag Bäckerhandwerk (ab März 2026): 1.070 / 1.140 / 1.280 Euro brutto je Lehrjahr.'
  - 'Karrierestufen im Restaurant: Commis Patissier → Demi Chef Patissier → Chef de Partie Patissier → Chef Pâtissier (Posten-Leitung).'
seoTitle: 'Patissier-Ausbildung 2026: Wege, Vergütung & Karriere'
seoDescription: 'Kein dualer Ausbildungsberuf: So wird man Patissier in Deutschland – Konditor-Ausbildung, Koch-Spezialisierung, Vergütung 2026 und Karriere bis Chef Pâtissier.'
status: published
isNews: false
isFeatured: false
tags:
  - Patissier Ausbildung
  - Konditor Ausbildung
  - Patisserie
  - Koch Ausbildung
  - Gastro Beruf
publishedAt: 2026-06-11
---

Wer „Patissier-Ausbildung" sucht, stößt zuerst auf ein unerwartetes Problem: Den Beruf gibt es in Deutschland offiziell nicht. Patissier ist keine eigenständige duale Ausbildung, kein anerkannter Ausbildungsberuf nach Berufsbildungsgesetz oder Handwerksordnung. Was es gibt: zwei solide Wege, die beide ans Ziel führen. Der erste führt über das Konditorenhandwerk. Der zweite über die Koch-Ausbildung mit Spezialisierung auf den Patisserie-Posten. Beide haben ihre Logik, beide führen in unterschiedliche Küchenwelten.

## Was ist ein Patissier überhaupt?

Der Begriff kommt aus dem Französischen und bezeichnet den Spezialisten für Desserts, Feingebäck, Zuckerarbeiten und Schokolade in einer Restaurantküche. In der klassischen Brigade nach Escoffier ist der Patissier der Posten-Verantwortliche für alles, was süß ist: von der Dessertkomposition bis zur Petit-Four-Produktion, von der Praline zum Petit Gâteau. In Sternebetrieben läuft dieser Posten oft von einem komplett eigenen Team mit eigenem Sous Chef Patissier und Chef Pâtissier.

Was Patissier von Konditor unterscheidet, ist weniger die handwerkliche Basis als der Kontext: Konditoren arbeiten in Konditoreien, Cafés und Bäckereien, meist im Früh- und Vorbereitungsbereich. Patissiers in Restaurantküchen arbeiten im Abendservice, produzieren a la minute und sind Teil der Brigade mit allem, was das bedeutet: Tempo, Hierarchie, Servicedruck. Der [Patissier als Berufsbild](/magazin/berufsbilder/patissier) wird auf Gastrosingles ausführlich beschrieben — hier geht es um den Einstieg.

## Weg 1: Die Konditor-Ausbildung

Die Konditor-Ausbildung ist der direkteste Weg ins Handwerk der süßen Küche. Sie dauert drei Jahre und ist ein zulassungspflichtiges Handwerk, eingetragen in Anlage A der Handwerksordnung. Zuständige Stelle ist die Handwerkskammer, nicht die IHK. Der Abschluss heißt Gesellenbrief Konditor.

Die Ausbildungsverordnung wurde 2022 grundlegend modernisiert. Schwerpunkte der neuen Verordnung: moderne Patisserie und Dessertherstellung, vegane und allergenarme Produkte, Saisonalität, regionale Rohstoffe sowie Schokoladen- und Zuckerarbeiten. Das Handwerk reagiert damit auf reale Markttrends: Konditorei und Patisserie wachsen als Premium-Segment, während die klassische Bäckerei-Konditorei unter Margendruck steht.

Ausbildungsorte sind klassische Konditoreien, Café-Konditoreien, Hotelbetriebe mit eigenem Konditorei-Bereich, Schokolaterien und vereinzelt auch gehobene Restaurantbetriebe, die einen handwerklich ausgebildeten Konditor beschäftigen.

Am Ende der drei Jahre steht die Gesellenprüfung vor der Handwerkskammer, mit Zwischenprüfung vor dem Ende des zweiten Ausbildungsjahres. Wer sich später selbstständig machen will, braucht den Konditormeister.

### Vergütung in der Konditor-Ausbildung 2026

Der Tarifvertrag des Bäckerhandwerks gilt in weiten Teilen auch für das Konditorenhandwerk und wurde am 22. Dezember 2025 für allgemeinverbindlich erklärt. Ab 1. März 2026 gelten folgende Vergütungen (Quelle: Tarifvertrag Bäckerhandwerk):

| Lehrjahr | Monatliche Vergütung brutto |
|----------|----------------------------|
| 1. Lehrjahr | 1.070 Euro |
| 2. Lehrjahr | 1.140 Euro |
| 3. Lehrjahr | 1.280 Euro |

Betriebe ohne Tarifbindung müssen mindestens die gesetzliche BBiG-Mindestvergütung zahlen. Diese liegt 2026 bei 724 Euro im ersten, 854 Euro im zweiten und 977 Euro im dritten Ausbildungsjahr (Quelle: BBiG-Mindestvergütung gemäß BIBB-Bekanntmachung).

## Weg 2: Koch-Ausbildung und Spezialisierung Patisserie

Der zweite Weg führt über die dreijährige Koch-Ausbildung nach IHK (dualer Berufsausbildungsberuf nach Kochverordnung 2022). Nach Abschluss der [Koch-Ausbildung](/magazin/berufsbilder/koch-ausbildung) folgt die gezielte Spezialisierung auf den Patisserie-Posten durch Berufserfahrung und Weiterbildung.

Dieser Weg ist typisch für alle, die in der gehobenen Restaurantgastronomie oder in großen Hotelbrigaden arbeiten wollen. In der Brigade übernimmt der ausgelernte Koch zunächst einen allgemeinen Posten, bewirbt sich dann gezielt für den Patisserie-Posten und baut dort sein Spezialwissen auf. Die Hierarchie läuft in der Restaurantküche parallel zur Dessert-Spezialisierung: Commis Patissier, Demi Chef Patissier, Chef de Partie Patissier, Chef Pâtissier.

Praktisch heißt das: nach der Koch-Ausbildung gezielt Stellen in Häusern suchen, die einen eigenständigen Patisserie-Posten haben. Das ist ab gehobener Gastronomie, ausgewählten Viersternehotels und Sternebetrieben der Fall. Kleine Restaurants kombinieren Koch- und Patisserie-Posten.

### Weiterbildungen und Kurse

Für beide Ausbildungswege gilt: Wer ernsthaft in der Patisserie arbeiten will, investiert in Weiterbildung. Fachakademien, Schokoladen-Institute und Kochschulen bieten zertifizierte Patisserie-Kurse an, die spezifische Techniken vertiefen: Zuckerarbeiten (Blown Sugar, Pulled Sugar), Schokoladentempering, Entremets-Herstellung, Friandises und Petit Fours. Diese Zertifikate sind in Bewerbungsunterlagen für gehobene Stellen relevant und zeigen Eigeninitiative.

## Konditor vs. Patissier: Was ist der Unterschied im Alltag?

Die handwerkliche Basis ist ähnlich, der Arbeitsalltag kaum vergleichbar. Konditoren starten früh — Arbeitsbeginn zwischen 4 und 6 Uhr, Feierabend am frühen Nachmittag. Das Arbeiten in der Früh ist Berufsrealität, nicht Ausnahme. Die Produktion läuft vor der Öffnungszeit, alles muss frisch sein, wenn der erste Gast kommt.

Koch-Patissiers arbeiten dagegen in der Restaurantstruktur: Mittags- und Abendservice, Mise en Place zwischen den Schichten, Desserts a la minute am Pass. Wochenendarbeit ist Standard, Feiertage sowieso. Dafür gibt es in guten Häusern klare Brigadestrukturen, Weiterbildungsmöglichkeiten und den direkten Austausch mit anderen Spezialisten.

Die Gehaltsstruktur spiegelt das. Nach der Konditor-Ausbildung liegt der Einstieg in Konditoreien je nach Region und Betrieb bei rund 2.000 bis 2.500 Euro brutto. In der Restaurantgastronomie liegt der Einstieg nach Koch-Ausbildung bei 2.300 bis 2.800 Euro brutto, der Patisserie-Posten mit Spezialisierung tendenziell am oberen Rand dieser Spanne (Quelle: StepStone Gehaltsreport Patissier 2026, Durchschnitt 2.441 bis 3.283 Euro brutto).

## Karriere: Von der Ausbildung zum Chef Pâtissier

Die Karrierestufen in der Restaurantpatisserie folgen dem Brigade-System. Der Einstieg nach der Ausbildung läuft als Commis Patissier, der Posten-Mitarbeiter, der unter Anleitung des Postenchefs arbeitet. Mit zwei bis drei Jahren Erfahrung wird daraus der Demi Chef Patissier, mit erweiterter Eigenverantwortung für Teilbereiche des Postens. Chef de Partie Patissier bedeutet volle Postenleitungsverantwortung: Dessertplanung, Vorbereitung, Mise en Place, Schulung der Commis.

Der Chef Pâtissier leitet den gesamten Patisserie-Bereich eines Hauses, entwickelt Dessertkarten, bestellt eigenständig und ist in Sternebetrieben direkt dem Küchenchef unterstellt. Dieser Karriereschritt braucht in der Regel 5 bis 8 Jahre Praxis an mehreren Patisserie-Posten, plus gezielt aufgebaute Spezialkenntnisse. In Häusern mit mehr als einem Stern ist die Chef-Pâtissier-Stelle eine der anspruchsvollsten Positionen in der gesamten Brigade.

Wer weiter denkt, kann außerdem den Konditormeister als Aufstiegsfortbildung anstreben, der die Selbstständigkeit im Konditoren-Handwerk ermöglicht und für eine eigene Konditorei oder Patisserie qualifiziert.

## Partnersuche als Patissier: Die Schicht-Frage

Ob Konditor oder Koch-Patissier: Der Beruf bringt ungewöhnliche Arbeitszeiten mit. Konditoren haben frühe Morgenschichten, Koch-Patissiers Abend- und Wochenenddienste. Das Privatleben läuft gegen den Mainstream. Wer einen Partner sucht, der das versteht, ist mit Gleichgesinnten aus der Branche besser dran als mit jemandem, der eine 9-to-5-Welt kennt. Im Pillar [Singles in der Gastronomie](/magazin/singles-partnersuche/koeche) stehen Strategien, die funktionieren.

## Fazit: Welcher Weg passt?

Wer in der Konditorei, im Café oder in der handwerklichen Schokoladenproduktion arbeiten will: Konditor-Ausbildung. Drei Jahre, HWK, klarer Abschluss, gute Vergütung nach Tarif. Wer in der Restaurantgastronomie, in Sternebetrieben oder Hotelküchen auf den Patisserie-Posten will: Koch-Ausbildung plus gezielte Spezialisierung. Beide Wege führen zu einem der kreativsten Posten in der gesamten Gastronomie — mit steigender Nachfrage nach echten Spezialisten.
