---
title: 'Promiköche Restaurants: Henssler, Mälzer und Müller'
focusKeyword: Promiköche Restaurant Preise
category: tv-koch-shows
show: promi-koeche
person: ''
specialization: kueche
position: kuechenchef
type: news
series: promikoche
excerpt: 'CHIP hat die Preise in den bekanntesten Promiköche-Restaurants verglichen: Was ein Abend bei Henssler, Mälzer und Müller wirklich kostet – und wo man günstig einsteigt.'
featuredImage: /images/articles/promi-koeche-restaurant-preisvergleich-2026/featuredImage.webp
featuredImageAlt: 'Promiköche Restaurant Preise 2026: Henssler, Mälzer und Müller im Vergleich'
featuredImageCredit: 'Symbolbild: Gastrosingles'
author: tommy-honold
calloutQuestion: Welches Promiköche-Restaurant ist am günstigsten?
calloutAnswer: 'Tim Mälzers Bullerei bietet mit dem Deli-Lunch die günstigste Einstiegsmöglichkeit ab 21 Euro für ein vollständiges Mittag-Menü in Hamburg. Das Abendmenü im Restaurant kostet 79 Euro. Steffen Hensslers Ono in Hamburg-Eppendorf liegt bei 70 bis 80 Euro pro Person. Nelson Müllers Schote in der Diepeschrather Mühle bei Bergisch Gladbach trägt seit Juni 2026 wieder einen Michelin-Stern – dort ist das Preisniveau im gehobenen Spitzenbereich.'
faqItems:
- question: Wie teuer ist Tim Mälzers Bullerei?
  answer: 'Das Überraschungsmenü kostet 79 Euro pro Person (4 Gänge), Weinbegleitung 39 Euro extra. Das Bullerei-Deli in Hamburg bietet Lunch bereits ab 21 Euro an. À-la-carte-Hauptgerichte liegen zwischen 21 und 52 Euro.'
- question: Was kostet ein Abend in Steffen Hensslers Ono?
  answer: 'Im Ono by Steffen Henssler auf dem Lehmweg 17 in Hamburg-Eppendorf rechnet man mit 70 bis 80 Euro pro Person. Bei Omakase-Menüs oder ausgewählten Abendformaten kann es auf über 100 Euro steigen. Das Restaurant ist japanische Fusion-Küche mit offenem Küchenkonzept.'
- question: Wo ist Nelson Müllers Schote und was kostet sie?
  answer: 'Das Restaurant Schote von Nelson Müller steht seit Ende 2024 in der Diepeschrather Mühle bei Bergisch Gladbach, rund eine halbe Stunde von Köln. Seit Juni 2026 trägt es wieder einen Michelin-Stern. Das Preisniveau liegt im gehobenen Spitzenbereich für ein Gourmet-Erlebnis.'
- question: Lohnt sich ein Besuch in einem Promiköche-Restaurant für ein Date?
  answer: 'Ja, wenn das Budget stimmt. Die Bullerei eignet sich gut als entspanntes Dinner-Date mit gutem Ambiente. Das Ono wirkt ruhiger und edler. Müllers Schote ist für einen besonderen Anlass in der Region Köln der richtige Ort.'
takeaways:
- 'Tim Mälzers Bullerei: Deli-Lunch ab 21 Euro, Abend-Überraschungsmenü 79 Euro – Hamburg Altona.'
- 'Steffen Hensslers Ono in Hamburg-Eppendorf: 70–80 Euro pro Person, Omakase über 100 Euro.'
- 'Nelson Müllers Schote in der Diepeschrather Mühle (Bergisch Gladbach): Michelin-Stern zurück seit Juni 2026.'
- 'Alle drei Häuser bieten direkte Nähe zu einem TV-Koch-Namen – der Mehrwert liegt im Erlebnis.'
seoTitle: 'Promiköche Restaurant Preise: Henssler, Mälzer & Müller'
seoDescription: 'Was kostet ein Abend bei Henssler, Mälzer und Müller? Promiköche Restaurant Preise 2026 im Vergleich: Bullerei ab 21 Euro, Ono ab 70 Euro, Schote mit Michelin-Stern.'
status: published
isNews: true
isFeatured: false
tags:
- Tim Mälzer
- Steffen Henssler
- Nelson Müller
- Promi-Köche
- Restaurant
publishedAt: '2026-07-07'
theme: dark
---

Drei Namen, drei Restaurants, drei Preisklassen. Wer bei einem deutschen TV-Koch essen geht, zahlt mal 21 Euro – und mal über 100. Was ein Abend bei **Steffen Henssler**, **Tim Mälzer** und **Nelson Müller** tatsächlich kostet und was man dafür bekommt, zeigt der Vergleich.

## Promiköche Restaurants: drei Stile, ein Anspruch

### Tim Mälzers Bullerei: zwei Welten in einer Adresse

In Hamburg-Altona, in einem ehemaligen Schlachthof, betreibt **Tim Mälzer** die **Bullerei** als Doppelkonzept. Wer mittags kommt, landet im Deli – vollständiger Lunch ab 21 Euro, Drei-Gang-Menü für 25 Euro. Das ist der günstigste Einstieg unter den drei Häusern.

Am Abend wechselt der Ton. Das Überraschungsmenü kostet 79 Euro pro Person, vier Gänge, Weinbegleitung 39 Euro extra. À-la-carte-Hauptgerichte liegen zwischen 21 und 52 Euro, Steaks am oberen Ende der Spanne.

Mälzer ist nicht täglich am Pass. Die Bullerei läuft als eigenständiges Lokal. Was bleibt, ist ein Raum mit echter Atmosphäre und einem Konzept, das Küche und Handwerk ernst nimmt.

### Steffen Hensslers Ono: japanische Fusion in Eppendorf

Das **Ono by Steffen Henssler** liegt auf dem Lehmweg 17 in Hamburg-Eppendorf. Wer abends reserviert, rechnet mit 70 bis 80 Euro pro Person. Bei Omakase-Abenden, bei denen der Koch selbst bestimmt, was auf den Tisch kommt, kann es über 100 Euro steigen.

Das Restaurant ist kleiner als die Bullerei, ruhiger, mit offenem Küchenkonzept. **Henssler** ist hier aktiver präsent als Mälzer in seiner Bullerei – das Ono ist sein aktuelles Gastronomie-Standbein in Hamburg, nachdem er sich aus Henssler & Henssler und dem Ahoi zurückgezogen hat.

### Nelson Müllers Schote: Michelin-Stern zurück im Bergischen Land

**Nelson Müller** betreibt sein Restaurant **Schote** seit Ende 2024 in der historischen Diepeschrather Mühle bei Bergisch Gladbach, rund eine halbe Stunde von Köln. Das Relais & Châteaux-Haus hat neben der Schote auch eine Brasserie und eine Kochschule. Im Juni 2026 war die Auszeichnung zurück: die Schote trägt wieder einen Michelin-Stern, den sie nach dem Umzug aus Essen kurz verloren hatte.

Das Preisniveau liegt im Spitzenbereich für ein Gourmet-Menü. Wer reserviert, plant einen Abend, keinen schnellen Besuch. Die Lage im Grünen und das Ambiente der alten Mühle machen den Ausflug zum Erlebnis.

## Was die Preise über die Köche verraten

Keine der drei Adressen ist ein Luxus-Statement, das man sich fürs Leben merkt. Alle drei spiegeln das wider, was ihre Betreiber im Fernsehen verkörpern: Mälzer – direkt und zugänglich, mit einer wirklich günstigen Option. Henssler – konzentriert und präzise, Mittelfeld. Müller – anspruchsvoll, auf Sterne ausgerichtet, mit einer Lage, die für sich schon etwas aussagt.

### Für Paare, die eine Adresse suchen

Wer ein Dinner-Date mit etwas Besonderem plant, hat unterschiedliche Optionen. Die Bullerei ist entspannt und urban, bekannter Name ohne Overdressed-Atmosphäre. Das Ono passt besser zu einem ruhigen Abend zu zweit. Müllers Schote ist der richtige Ort, wenn der Anlass besonderen Rahmen verdient.

Den [Überblick über alle bekannten Promiköche Deutschlands](/tv-koch-shows/promi-koeche/promikoeche-deutschland) gibt der Promikoch-Hub. Mehr zu Tim Mälzers Bullerei und der WM-Saison 2026 zeigt der Artikel zum [WM-Fanfest in der Bullerei](/tv-koch-shows/kitchen-impossible/tim-maelzer-wm-fanfest-hamburg-2026). Wer in der Gastronomie arbeitet und jemanden mit demselben Berufsalltag sucht, findet auf der [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche) den richtigen Ausgangspunkt.
