---
title: "Ralf Zacherl: Rührendes Hochzeitsfoto zum 8. Jahrestag"
focusKeyword: "Ralf Zacherl Hochzeit"
category: tv-koch-shows
show: promi-koeche
person: ralf-zacherl
specialization: kueche
position: kuechenchef
type: gossip
series: ''
status: published
isNews: true
author: tommy-honold
excerpt: "Ralf Zacherl rührt seine Fans mit einem Hochzeitsfoto zum 8. Jahrestag. Der TV-Koch liebt seine Viola noch genauso wie vor acht Jahren."
featuredImage: /images/articles/ralf-zacherl-hochzeitstag-instagram/featuredImage.webp
featuredImageAlt: "Paar schneidet Hochzeitstorte an bei romantischem Dinner"
featuredImageCredit: 'Symbolbild: Gastrosingles'
calloutQuestion: "Würdest du ein altes Hochzeitsfoto öffentlich teilen?"
calloutAnswer: "Ralf Zacherl hat es getan – und damit Tausende Fans berührt. Manchmal ist ein Bild der schönste Liebesbeweis."
faqItems:
  - question: "Seit wann ist Ralf Zacherl mit Viola verheiratet?"
    answer: "Ralf Zacherl und Viola heirateten 2018. Zum achten Hochzeitstag teilte der TV-Koch ein Foto vom Anschneiden der Hochzeitstorte auf Instagram."
  - question: "Wer ist Violas Ex-Partner?"
    answer: "Vor ihrer Ehe mit Ralf Zacherl war Viola mit dem Schweizer Wettermoderator Jörg Kachelmann liiert."
  - question: "Welche TV-Sendungen hat Ralf Zacherl moderiert?"
    answer: "Ralf Zacherl wurde 2003 mit der Sendung 'Zacherl: Einfach kochen!' bekannt. Danach folgten 'Die Kochprofis', 'Die Küchenchefs' und weitere Formate."
takeaways:
  - "Ralf Zacherl postete zum 8. Hochzeitstag ein Foto vom Tortenanschnitt mit Viola"
  - "Er schrieb: 'Alles Liebe zum achten Hochzeitstag. Genau so soll es bitte weitergehen.'"
  - "TV-Kollege Mike Süsser gratulierte öffentlich auf Instagram"
tags:
  - "Ralf Zacherl"
  - "Die Kochprofis"
  - "Gastro Singles"
seoTitle: "Ralf Zacherl: Hochzeitsfoto zum 8. Jahrestag"
seoDescription: "Ralf Zacherl rührt Fans mit Hochzeitsfoto: Der TV-Koch feiert 8 Jahre Ehe mit Viola – und verrät ein Detail über ihren Ex Jörg Kachelmann."
publishedAt: 2026-06-12
---

*Bild: © gastrosingles.de (Symbolbild)*

*Ralf Zacherl hat seine Fans mit einem alten Hochzeitsfoto überrascht – und der Kommentar seiner Frau Viola macht klar: Dieser Liebesbeweis sitzt.*

## Ralf Zacherl: Acht Jahre Ehe und kein bisschen leiser

Zum achten Hochzeitstag hat **Ralf Zacherl** auf Instagram ein Bild gepostet, das ihn und seine Frau **Viola** beim Anschneiden der Hochzeitstorte zeigt. Dazu schrieb der 55-jährige TV-Koch: „Alles Liebe zum achten Hochzeitstag. Genau so soll es bitte weitergehen." Viola ließ die Antwort nicht lange auf sich warten: „Unglaubliche acht Jahre! Immer und sofort wieder", schrieb sie in den Kommentaren.

Der Beitrag schlug ein. **Mike Süsser**, Zacherls langjähriger TV-Kollege aus „Die Kochprofis", schrieb: „Große Freude! Gratulation!!" Zahlreiche Fans gratulierten ebenfalls. Später ergänzte Zacherl noch ein Story-Bild zweier Weißweingläser mit dem Satz: „Da kann man mal anstoßen. Hochzeitstag!" – dezent, persönlich, echt.

Das Paar kennt sich schon deutlich länger als acht Jahre. Bereits **2013** tauchten Ralf und Viola gemeinsam bei einer Charityveranstaltung in Hamburg auf. Zur Hochzeit im Jahr **2018** verloren sie kein öffentliches Wort – der Bund wurde im Stillen geschlossen, ohne Promi-Rummel. Diese Zurückhaltung pflegen beide bis heute.

### Ralf Zacherl: Viola und die Kachelmann-Connection

Was viele nicht wissen: Viola war vor ihrer Ehe mit Zacherl mit dem Schweizer Wettermoderator **Jörg Kachelmann** zusammen. Öffentlich thematisiert hat das keiner von beiden – es ist eine dieser Vergangenheiten, die einfach dazugehören. Für Zacherl selbst war es die zweite Ehe; zuvor war er von **2009** an mit **Ulrike Leifer** verheiratet.

Seit dem **Scheidungsjahr** konzentriert sich der gebürtige Franke vollständig auf seine Familie und seinen Beruf. Viola Zacherl hält sich aus dem Rampenlicht heraus – kein öffentlicher Instagram-Account, keine Talkshow-Auftritte. Dass sie nun unter dem Post ihres Mannes schrieb, war eine kleine Ausnahme. Eine, die ankam.

### Ralf Zacherl: Koch aus Leidenschaft, nicht aus Kalkül

Groß geworden ist **Ralf Zacherl** in einer Gastronomenfamilie – seine Eltern führten das traditionsreiche Gasthaus **Engel in Wertheim**. Der Geruch von Küche und Gästen war sein erster Schulunterricht. Bekannt wurde er **2003** mit „Zacherl: Einfach kochen!", gefolgt von „Die Kochprofis", „Die Küchenchefs" und „Mond über Manhattan". Heute ist er 55 Jahre alt und kocht lieber für seine Familie als fürs Fernsehen.

**Das Wichtigste im Überblick:**
- Ralf Zacherl postete Hochzeitsfoto mit Viola zum 8. Jahrestag
- Caption: „Alles Liebe zum achten Hochzeitstag. Genau so soll es bitte weitergehen."
- Viola: „Unglaubliche acht Jahre! Immer und sofort wieder."
- Mike Süsser gratulierte auf Instagram
- Paar heiratete 2018, kennt sich seit mindestens 2013

---

Mehr über bekannte TV-Köche: [Christian Rach verlässt Grill den Henssler – das steckt dahinter](/articles/christian-rach-abschied-grill-den-henssler) und [Frank Rosin zeigt seine romantische Seite bei Promi Taste 2026](/articles/frank-rosin-promi-taste-2026).

Weitere Promiköche-News: [Promiköche im Überblick auf gastrosingles.de](/articles/promikoeche-deutschland).
