---
title: 'Restaurantfachfrau Ausbildung 2026: Dauer, Inhalte & Vergütung'
focusKeyword: 'restaurantfachfrau ausbildung'
category: berufsbilder
specialization: service
position: restaurantfachfrau
type: cluster
series: ''
excerpt: >-
  Restaurantfachfrau oder Restaurantfachmann werden: 3 Jahre dual, neues Berufsbild seit 2022, echte Vergütungszahlen und Karrierewege – kompakt und ohne Hochglanz.
featuredImage: /images/articles/restaurantfachfrau-ausbildung/restaurantfachfrau-ausbildung.webp
featuredImageAlt: 'Azubi im Service deckt Tisch im Restaurant ein, Mittagslicht'
featuredImageCredit: ''
author: tommy-honold
calloutQuestion: Lohnt sich die Ausbildung zur Restaurantfachfrau 2026 noch?
calloutAnswer: >-
  Ja – und zwar mehr als vor fünf Jahren. Der Fachkräftemangel im Service ist noch ausgeprägter als in der Küche. Wer die Ausbildung abschließt, hat in Deutschland kaum ein Problem, eine Stelle zu finden. Die Vergütung ist durch tarifliche Anhebungen und die gestiegene BBiG-Mindestvergütung messbar besser geworden. Was bleibt: Wochenenden, Feiertage, Abendschichten. Wer das einkalkuliert, steigt in einen Beruf ein, der echte Aufstiegswege bietet – vom Commis de Rang bis zur Restaurantleitung.
faqItems:
  - question: Wie lange dauert die Ausbildung zur Restaurantfachfrau?
    answer: >-
      Die duale Ausbildung zur Fachfrau bzw. zum Fachmann für Restaurants und Veranstaltungsgastronomie – so der offizielle Name seit der Neuordnung 2022 – dauert drei Jahre. Ein Tag bis zwei Tage pro Woche findet Berufsschule statt, der Rest läuft im Lehrbetrieb. Bei sehr guten Leistungen ist eine Verkürzung auf zweieinhalb Jahre möglich. Zuständige Stelle ist die IHK, nicht die Handwerkskammer.
  - question: Was ist der Unterschied zwischen Restaurantfachfrau und Fachkraft für Gastronomie?
    answer: >-
      Beide Ausbildungen wurden mit der Neuordnung vom 1. August 2022 geregelt (GastroAusbV), sind aber klar verschieden. Die Fachkraft für Gastronomie ist ein zweijähriger Beruf – kürzere Ausbildung, schmaleres Aufgabenprofil, kein Bankett-Schwerpunkt. Die Fachfrau bzw. der Fachmann für Restaurants und Veranstaltungsgastronomie dauert drei Jahre, umfasst Service, Bankett, Weinkunde, Abrechnung und Veranstaltungsplanung. Wer eine vollständige Service-Qualifikation anstrebt, wählt den Drei-Jahres-Beruf.
  - question: Was verdient man als Restaurantfachfrau-Azubi 2026?
    answer: >-
      Die BBiG-Mindestvergütung gilt als Untergrenze: 2026 sind das 724 Euro im ersten Lehrjahr, 854 Euro im zweiten und 977 Euro im dritten (Quelle: BIBB, Stand 2026). Tarifgebundene Betriebe zahlen deutlich mehr. In NRW liegt der DEHOGA-Tarif (allgemeinverbindlich, ab August 2025) bei 1.200 Euro im ersten, 1.300 Euro im zweiten und 1.400 Euro im dritten Lehrjahr, in Rheinland-Pfalz erreicht das erste Lehrjahr rund 1.000 Euro, das dritte bis zu 1.200 Euro (Quelle: DEHOGA Landesverbände NRW und RLP). Die konkrete Vergütung hängt davon ab, ob der Betrieb tarifgebunden ist.
  - question: Was lernt man in der Ausbildung zur Restaurantfachfrau?
    answer: >-
      Die Ausbildung deckt Service-Abläufe, Tisch- und Menükunde, Wein- und Getränkeberatung, Bankett und Veranstaltungsorganisation, Abrechnungssysteme, Hygiene sowie Kommunikation und Verkaufspsychologie ab. Neu seit 2022: Nachhaltigkeit, Digitalisierung, automatisierte Reservierungs- und Kassensysteme sind feste Ausbildungsinhalte. Im dritten Lehrjahr kommen Dienstplangestaltung, Mitarbeitereinweisung und eigenständige Eventplanung hinzu (Quelle: BIBB-Rahmenlehrplan GastroAusbV 2022).
  - question: Welche Karrierewege gibt es nach der Ausbildung?
    answer: >-
      Berufseinsteiger starten als Commis de Rang, der untersten Service-Stufe im klassischen Brigade-System. Von dort geht es zum Demi Chef de Rang und Chef de Rang (Verantwortung für eine Station, typisch drei bis sechs Tische). Wer Führungsambitionen hat, entwickelt sich in Richtung Oberkellner, Maître d'hôtel oder Restaurantleitung. Seitlich dazu liegt die Sommelier-Weiterbildung – ein eigenständiger Lehrgang mit IHK-Prüfung, der sich direkt auf die Weinausbildung aus dem dritten Lehrjahr aufbaut. F&B-Manager in Hotels ist ein weiterer Zielpunkt für erfahrene Service-Kräfte.
takeaways:
  - 'Offizieller Berufsname seit 2022: Fachfrau/Fachmann für Restaurants und Veranstaltungsgastronomie (GastroAusbV, in Kraft ab 1. August 2022). Regeldauer drei Jahre dual, IHK-Abschluss.'
  - 'BBiG-Mindestvergütung 2026: 724 € (1. LJ) / 854 € (2. LJ) / 977 € (3. LJ) – Tarifbetriebe in NRW zahlen 1.200–1.400 € je Lehrjahr (allgemeinverbindlich) (Quelle: BIBB, DEHOGA NRW).'
  - 'Karriereleiter: Commis de Rang → Demi Chef de Rang → Chef de Rang → Oberkellner/Maître → Restaurantleitung; Sommelier-Weiterbildung als Spezialisierung möglich.'
seoTitle: 'Restaurantfachfrau Ausbildung 2026: Inhalte & Vergütung'
seoDescription: 'Restaurantfachfrau Ausbildung 2026: 3 Jahre dual, BBiG-Mindestvergütung 724–977 €, NRW-Tarif bis 1.400 €. Inhalte, Prüfung & Karrierewege erklärt.'
status: published
isNews: false
isFeatured: false
tags:
  - restaurantfachfrau ausbildung
  - restaurantfachmann ausbildung
  - ausbildung gastronomie
  - service ausbildung
  - gastronomie azubi
publishedAt: 2026-06-11
---

Die Ausbildung zur Restaurantfachfrau oder zum Restaurantfachmann gehört zu den ältesten Servicekräfte-Ausbildungen in Deutschland. Seit August 2022 läuft sie unter neuem Namen und mit modernisierten Inhalten. Wer sich 2026 bewirbt, trifft auf einen Arbeitsmarkt, der gut ausgebildete Servicekräfte aktiv sucht — und auf Vergütungen, die durch Tarifabschlüsse und die gestiegene BBiG-Mindestvergütung spürbar höher sind als noch vor drei Jahren.

## Offizieller Berufsname und Abgrenzung seit 2022

Seit dem 1. August 2022 gilt die GastroAusbV — die Verordnung über die Berufsausbildungen im Gastgewerbe. Der Beruf heißt seitdem offiziell **Fachfrau bzw. Fachmann für Restaurants und Veranstaltungsgastronomie**. Im Alltag und in Stellenausschreibungen ist „Restaurantfachfrau" oder „Restaurantfachmann" weiterhin üblich und korrekt.

Wichtig: Die 2022er-Neuordnung hat gleichzeitig einen zweijährigen Beruf eingeführt — die **Fachkraft für Gastronomie**. Diese beiden Berufe werden häufig verwechselt, sind aber klar verschieden:

| | Fachkraft für Gastronomie | Fachfrau/Fachmann Restaurants & Veranstaltungsgastronomie |
|---|---|---|
| Dauer | **2 Jahre** | **3 Jahre** |
| Schwerpunkt | Service-Grundlagen | Service, Bankett, Wein, Veranstaltungsorganisation |
| Karrierestufe | Einstiegsqualifikation | Vollqualifikation mit Führungsanteil |

Wer eine vollwertige Service-Ausbildung mit Aufstiegsperspektive will, wählt den Drei-Jahres-Beruf. Die zweijährige Fachkraft ist kein verkürzter Weg zum selben Abschluss — sie ist ein eigenständiger, niederschwelligerer Beruf.

Quelle: BIBB-Berufesuche, GastroAusbV (gesetze-im-internet.de, Stand 2022); IHK München Neuordnung 2022.

## Ablauf und Prüfungen

Die Ausbildung läuft dual: Berufsschule ein bis zwei Tage pro Woche, der Rest im Lehrbetrieb. Das erste Jahr legt Grundlagen in Service, Hygiene, Kommunikation und Warenkunde. Ab dem zweiten Jahr kommt die Vertiefung: Bankett, Wein- und Getränkeberatung, Veranstaltungsplanung. Im dritten Jahr übernehmen Azubis eigenständige Aufgaben — Dienstplangestaltung, Mitarbeitereinweisung, Eventorganisation.

Die Prüfung läuft seit 2022 als **gestreckte Abschlussprüfung**:

- **GAP Teil 1** im vierten Ausbildungssemester — entspricht der früheren Zwischenprüfung, zählt 25 Prozent zur Endnote.
- **GAP Teil 2** am Ausbildungsende — schriftliche Prüfungen in Gastgeberfunktionen, Abrechnung und Wirtschafts-/Sozialkunde, plus praktischer Teil mit Serviceablauf und Fachgespräch.

Zuständige Stelle ist die IHK. Bei sehr guten Noten ist eine Verkürzung auf zweieinhalb Jahre möglich — Antrag über Betrieb und IHK gemeinsam.

Quelle: IHK Berlin Prüfungsinformationen; IHK Nord Westfalen Ausbildungsübersicht; BIBB GastroAusbV 2022.

## Ausbildungsinhalte: Was du wirklich lernst

Die modernisierten Inhalte seit 2022 decken mehr ab als klassischer Tischservice. Laut BIBB-Rahmenlehrplan (GastroAusbV 2022) gehören dazu:

**Service und Tischkultur:** Mise en Place, Serviceabläufe, Menükunde, Tranchieren und Flambieren, Allergenkennzeichnung nach EU-Lebensmittelinformationsverordnung.

**Wein und Getränke:** Grundlagen der Weinberatung, Getränkekunde, Bararbeit, Getränkekalkulation. Die GastroAusbV 2022 hat erstmals eine Zusatzqualifikation „Bar und Wein" als optionale Vertiefung eingeführt, die Ausbildungsbetrieb und Azubi gemeinsam vereinbaren können.

**Bankett und Veranstaltungen:** Planung und Durchführung von Banketts, Buffets und Veranstaltungen — das ist der wesentliche Unterschied zur zweijährigen Fachkraft für Gastronomie.

**Abrechnung und Kassensysteme:** Tagesabschlüsse, digitale Kassensysteme, Reservierungssoftware. Neu seit 2022 als Pflichtinhalt.

**Kommunikation und Verkauf:** Gästeberatung, Reklamationsmanagement, Verkaufspsychologie, fremdsprachige Grundkenntnisse im Gästekontakt.

**Hygiene:** HACCP-Grundlagen für den Service, Lebensmittelhygieneverordnung, Schädlingsprävention.

Im dritten Lehrjahr kommen Führungsaufgaben hinzu: Neue Mitarbeiter einweisen, Dienstpläne mitgestalten, kleinere Veranstaltungen eigenverantwortlich koordinieren.

## Ausbildungsvergütung 2026: Echte Zahlen

Zwei Ebenen bestimmen, was du als Azubi bekommst: die **BBiG-Mindestvergütung** als gesetzliche Untergrenze und der **DEHOGA-Tarifvertrag** des jeweiligen Bundeslandes als Obermaßstab für tarifgebundene Betriebe.

**BBiG-Mindestvergütung 2026** (gilt ab Ausbildungsbeginn 2026, Quelle: BIBB Pressemitteilung 2026):

| Lehrjahr | Mindestvergütung brutto/Monat |
|---|---|
| 1. Lehrjahr | 724 € |
| 2. Lehrjahr | 854 € |
| 3. Lehrjahr | 977 € |

**DEHOGA-Tarifwerte ausgewählter Länder** (Quelle: DEHOGA NRW, DEHOGA Rheinland-Pfalz, Stand 2025/2026):

- **NRW:** 1.200 / 1.300 / 1.400 € je Lehrjahr (allgemeinverbindlich seit August 2025)
- **Rheinland-Pfalz:** Erstes Lehrjahr ca. 1.000 €, drittes Lehrjahr bis 1.200 €
- **Nicht-Tarifbetriebe** sind an die BBiG-Mindestvergütung gebunden — kein Cent darunter ist legal

Für dich als Bewerber bedeutet das: Frag gezielt nach Tarifbindung. Ein tarifgebundener Betrieb zahlt in vielen Bundesländern 300 bis 600 Euro mehr im Monat als der gesetzliche Mindestsatz. Das ist kein Detail — das ist im dritten Lehrjahr ein Viertel mehr Brutto.

## Karrierewege nach der Ausbildung

Das klassische Brigade-System im Service hat eine klare Hierarchie, die du nach der Ausbildung Schritt für Schritt erklimmst:

**Commis de Rang** — Einstieg direkt nach der Ausbildung. Du arbeitest einer Station zu, bedienst unter Anleitung eines erfahreneren Kollegen.

**Demi Chef de Rang** — Erfahrene Stufe nach ein bis zwei Jahren. Du führst Teile einer Station eigenständig.

**Chef de Rang** — Vollständige Stationsverantwortung, typisch drei bis sechs Tische. Du berätst, nimmst Bestellungen auf, koordinierst die Commis und steuerst den Ablauf eigenständig.

**Oberkellner / Maître d'hôtel** — Verantwortung für den gesamten Service-Bereich. Du stellst das Team auf, machst Dienstplanung, bist Ansprechpartner für Gästereklamationen und koordinierst mit der Küche.

**Restaurantleiter / F&B-Manager** — Betriebswirtschaftliche Verantwortung, Speisekarte, Kalkulation, Personalführung, Umsatzziele. In Hotelstrukturen trägt diese Stelle oft den Titel Food & Beverage Manager.

**Sommelier-Weiterbildung:** Wer die Weinausbildung aus dem dritten Lehrjahr vertiefen will, kann die IHK-geprüfte Sommelierausbildung absolvieren. Das ist ein eigenständiger Lehrgang, der auf den Grundlagen der Ausbildung aufbaut und sich besonders für gehobene Gastronomie und Weinhandel eignet.

Seitwärtswechsel sind ebenfalls möglich: Bankettkoordinator, Eventmanager, Ausbilder im eigenen Betrieb mit AEVO-Schein, Selbstständigkeit mit eigenem Lokal oder Catering.

## Fachkraft für Gastronomie vs. Restaurantfachfrau: Welche Ausbildung ist richtig?

Diese Frage kommt bei Bewerbungen häufig auf. Wähle die **Fachkraft für Gastronomie (2 Jahre)**, wenn du schnell ins Berufsleben willst, noch unsicher bist, ob Gastronomie langfristig dein Weg ist, oder einen Einstieg in kleinere Betriebe suchst, die keine dreijährige Ausbildung anbieten.

Wähle die **Fachfrau/Fachmann für Restaurants und Veranstaltungsgastronomie (3 Jahre)**, wenn du klare Aufstiegsambitionen hast, Bankett und Eventarbeit reizt, du Weinkenntnisse professionell aufbauen willst oder du später in Hotelstrukturen, gehobener Gastronomie oder als Ausbilder arbeiten möchtest.

Die Entscheidung ist nicht reversibel ohne Neuanfang. Überlege sie sorgfältig.

## Service und Partnersuche: Die Schicht-Realität

Restaurantfachleute arbeiten dann, wenn andere feiern. Freitagabend, Samstag, Sonntagmittag, Feiertage, Silvester, Valentinstag — das sind Service-Spitzentage, keine freien Tage. Wer seinen Partner außerhalb der Branche sucht, kennt das Problem: gemeinsame Abende sind selten, Spontanität kaum planbar, und „Ich hab heute bis Mitternacht Service" ist kein einmaliges Phänomen.

Das macht Beziehungen mit branchenfremden Partnern nicht unmöglich, aber es braucht aktive Planung und ein klares Verständnis auf beiden Seiten.

Mehr dazu, wie Gastro-Singles im Service Beziehungen aufbauen, die mit Schichtdienst funktionieren, steht im Berufsbild [Restaurantfachfrau](/magazin/berufsbilder/restaurantfachfrau) — und den männlichen Pendant-Blick liefert das Berufsbild [Restaurantfachmann](/magazin/berufsbilder/restaurantfachmann). Wer konkret auf Partnersuche ist, findet im Pillar [Partnersuche für Servicekräfte](/magazin/singles-partnersuche/service) direkte Hinweise zu Match-Strategien für Schichtdienst-Berufe.
