---
title: 'Restaurantfachmann Gehalt 2026: Verdienst & Trinkgeld'
focusKeyword: 'Restaurantfachmann Gehalt'
category: berufsbilder
specialization: service
position: restaurantfachmann
type: berufsbild
series: ''
excerpt: Du arbeitest, wenn andere essen gehen, und suchst eine Frau, die das versteht? Restaurantfachmänner aus Hotellerie und Restaurant finden hier Partnerinnen mit Gastro-DNA.
featuredImage: /images/articles/restaurantfachmann/restaurantfachmann.webp
featuredImageAlt: 'Restaurantfachmann Partnersuche: Restaurantfachmann präsentiert Weinflasche am Tisch'
featuredImageCredit: 'Symbolbild: Gastrosingles'
author: tommy-honold
calloutQuestion: Restaurantfachmann oder Koch, welche Gastro-Ausbildung passt besser zu meinem Typ?
calloutAnswer: 'Restaurantfachmann ist der Job für Männer, die am Gast arbeiten wollen statt am Herd. Du redest, berätst, empfiehlst Wein und liest die Stimmung am Tisch. Koch heißt Küche, Hitze, kaum Gast-Kontakt und ein anderer Takt: vorbereiten, anrichten, ausgeben. Wer Smalltalk, Souveränität und Auftritt liebt, ist im Service besser aufgehoben. Wer lieber im Hintergrund handwerklich abliefert und mit Pinzette und Pfanne denkt, gehört in die Küche. Beide Wege führen ins Sterne-Segment, der Karriere-Endpunkt ist nur ein anderer: Maitre versus Küchenchef.'
faqItems:
- question: Ist Restaurantfachmann ein eigener Ausbildungsberuf oder die männliche Form von Restaurantfachfrau?
  answer: Restaurantfachmann ist die männliche Berufsbezeichnung für denselben staatlich anerkannten dualen IHK-Beruf. Ausbildungsinhalte, Prüfungsordnung, Prüfungsausschuss und Abschluss sind identisch. Im Ausbildungsvertrag, im Prüfungszeugnis und in offiziellen Statistiken der Bundesagentur für Arbeit taucht beide Schreibweisen auf. Wer als Mann den Beruf erlernt, trägt im Zeugnis Restaurantfachmann, die Frau Restaurantfachfrau, die Inhalte dahinter sind 1:1 gleich.
- question: Wie läuft die Ausbildung zum Restaurantfachmann nach der Reform 2022?
  answer: 'Die Ausbildung dauert drei Jahre dual, also Betrieb plus Berufsschule. Die 2022 vom BIBB neu verordnete Ausbildungsordnung löst die alte Fassung aus 1998 ab und bringt zwei zentrale Änderungen: ein Wahlpflichtbereich im dritten Jahr (Bar, Wein, Bankett, Veranstaltungen oder Restaurantservice) und eine gestreckte Abschlussprüfung in zwei Teilen statt klassischer Zwischen- und Abschlussprüfung. Du legst Teil 1 nach 18 Monaten ab, Teil 2 am Ende. Berufsschule läuft je nach Bundesland im Block oder Teilzeit, rund 13 Wochen pro Jahr.'
- question: Was verdient ein Restaurantfachmann nach der Ausbildung, und was bringt Trinkgeld wirklich?
  answer: 'Direkt nach der IHK-Prüfung liegt das Brutto-Einstiegsgehalt zwischen 2.200 und 2.500 Euro in der tarifgebundenen Standalone-Gastronomie. In der Markenhotellerie (Marriott, Accor, Steigenberger) startest du bei 2.400 bis 2.800 Euro, in der Sterne-Gastronomie und Top-Hotellerie sind 2.700 bis 3.100 Euro brutto realistisch. Trinkgeld ist je nach Haus 300 bis 900 Euro netto pro Monat extra, in der Spitzenhotellerie auch vierstellig. Wer ehrlich rechnet, sieht: das Netto-Plus durch Trinkgeld ist oft der eigentliche Lohn-Hebel.'
- question: Welche Karriere-Stufen gibt es als Mann im Service nach der Lehre?
  answer: 'Die klassische Leiter: Commis de Rang als Berufseinstieg, dann Chef de Rang als Stationsleiter, danach stellvertretender Restaurantleiter, Restaurantleiter und Maitre d''Hotel im gehobenen Haus. Über dem Restaurant kommt der F&B Manager, der Speisen, Getränke, Bankett und Bar für das gesamte Hotel verantwortet. Wer sich auf Wein spezialisiert, geht zur IHK-Sommelier-Prüfung, ein eigener Aufstiegs-Pfad mit Top-Gehalt. Drittens: Selbstständigkeit als Wirt, Bistro-Betreiber oder Bar-Besitzer.'
- question: Wie sieht der Alltag eines Restaurantfachmanns in der Doppelschicht aus?
  answer: 'Der Klassiker ist geteilter Dienst: Mittag von 11 bis 14 oder 15 Uhr, danach drei bis vier Stunden Pause, abends ab 17 oder 18 Uhr bis 23, 24 Uhr. In reinen Abendhäusern startest du gegen 16 Uhr und schließt nach Mitternacht. Wochenenden und Feiertage sind normale Arbeitstage, frei hast du in der Wochenmitte. In der Hotellerie kommt der Frühdienst fürs Frühstück dazu, ab 06 Uhr. Die Doppelschicht klingt hart und ist hart, du bekommst dafür Vormittage frei, an denen die meisten anderen im Buero sitzen.'
- question: Wie wichtig sind Auslandsstationen für Restaurantfachmänner?
  answer: Sehr wichtig, sobald du in die gehobene Hotellerie oder Sternegastronomie willst. Eine Saison in Frankreich, der Schweiz oder Großbritannien gilt in vielen Häusern als Eintrittskarte für Stellen wie Chef de Rang im 5-Sterne-Hotel oder Maitre-Posten im Sternerestaurant. Du lernst klassisches Service-Handwerk, das in Deutschland seltener gepflegt wird, und baust ein Netzwerk auf, das dir die nächsten zehn Jahre Türen öffnet. Wer nie weg war, kommt in dieser Liga schwer über den Restaurantleiter hinaus.
takeaways:
- Restaurantfachmann ist die männliche Form desselben dreijährigen IHK-Ausbildungsberufs, Inhalte und Prüfung sind identisch zu Restaurantfachfrau.
- Die BIBB-Neuordnung 2022 brachte gestreckte Abschlussprüfung und Wahlpflichtbereiche Bar, Wein, Bankett im dritten Lehrjahr.
- Einstiegsgehalt nach der Lehre 2.200 bis 2.800 Euro brutto, plus 300 bis 900 Euro Trinkgeld netto monatlich.
- 'Karriereleiter: Commis - Chef de Rang - Restaurantleiter - Maitre d''Hotel - F&B Manager, Spezial-Pfad Sommelier.'
- Doppelschichten, Wochenend- und Feiertagsdienste sind Standard, Vormittage in der Wochenmitte gehören dir.
- Auslandsstationen in Frankreich, der Schweiz oder UK sind Eintrittskarte für 5-Sterne-Hotellerie und Sternegastronomie.
seoTitle: 'Restaurantfachmann Gehalt 2026: Verdienst & Trinkgeld'
seoDescription: 'Restaurantfachmann Gehalt 2026: 2.400-3.000 EUR plus Trinkgeld. Ausbildung, Service-Alltag und Karriere - plus Dating mit späten Schichten.'
status: published
isNews: false
isFeatured: false
tags:
- Restaurantfachmann
- Restaurantfachmann Beruf
- Restaurantfachmann Ausbildung
publishedAt: 2026-05-11 10:00:00+00:00
---

Restaurantfachmann ist der Service-Beruf mit der klarsten Aufstiegsleiter im deutschen Gastgewerbe. Du fängst als Commis am Tisch an, wirst Chef de Rang, dann Restaurantleiter und landest, wenn du es willst, als Maitre d'Hotel oder F&B Manager im Fünf-Sterne-Haus. Der Beruf ist kein Sackgassen-Job und keine Notlösung zwischen Schule und Studium, sondern ein klassischer Handwerks-Karriere-Pfad mit Tarifrahmen, IHK-Abschluss und realer Gehaltsentwicklung. Dieser Hub zeigt dir nüchtern, was du im Alltag wirklich machst, wie die Ausbildung nach der 2022er-Reform läuft, was am Lohnzettel und im Trinkgeld-Topf landet und welche Stufen offen sind.

## Was macht ein Restaurantfachmann?

Der Kern deiner Arbeit ist der Service am Tisch. Du empfängst den Gast, nimmst Bestellungen auf, berätst zur Karte, empfiehlst passende Weine und koordinierst die Speisefolge mit der Küche. Du deckst ein, vom einfachen Mittags-Setup bis zur kompletten Eindeckung für ein Fünf-Gang-Menü mit Glas-Reihe und Besteck-Wechsel. Reklamationen landen bei dir, nicht in der Küche: ein Steak zu wenig durch, ein Wein mit Kork, ein verspäteter Hauptgang. Wer hier ruhig bleibt und Lösungen liefert, wird vom Gast erinnert.

Dazu kommt die kaufmännische Seite. Du kassierst, führst Tagesabrechnungen, klaerst Rabatte mit dem Inhaber und arbeitest mit Reservierungssystemen wie Resmio, OpenTable oder Aleno. Im Bankett bist du für Hochzeiten, Firmenfeiern und Catering-Buffets zuständig, oft mit eigenem Service-Team unter dir. Wein und Spirituosen lernst du in der Praxis kennen, eine Basis-Karte mit 40 Positionen sicher zu beraten ist nach zwei Jahren Standard. Im gehobenen Haus kommt klassischer Service dazu: Flambieren, Tranchieren, Filetieren am Gueridon.

Eine Schicht endet selten mit dem letzten Gast. Mise en Place für den nächsten Tag gehört dazu: Saucen und Senfe nachfuellen, Gläser polieren, Tische für das Frühstück oder den Mittag eindecken, Kasse zählen und das Buch für den Inhaber abschließen. Wer als Restaurantfachmann denkt, plant zwei Schichten weiter, nicht nur den aktuellen Service. Das ist der Unterschied zwischen Aushilfe und Profi.

## Ausbildung

Restaurantfachmann ist ein staatlich anerkannter dualer Ausbildungsberuf nach Berufsbildungsgesetz. Drei Jahre, parallel im Betrieb und in der Berufsschule. Zuständig für Prüfung und Eintragung ist die IHK am Sitz des Ausbildungsbetriebs. 2022 hat das Bundesinstitut für Berufsbildung (BIBB) den Beruf nach 24 Jahren neu geordnet, die alte Ausbildungsordnung von 1998 war überfällig.

Zwei Änderungen sind zentral. Erstens die gestreckte Abschlussprüfung: statt Zwischen- und Abschlussprüfung legst du Teil 1 nach 18 Monaten ab, Teil 2 am Ende. Teil 1 zählt zu 25 Prozent in die Endnote, das nimmt den Druck am Schluss heraus, erhöht ihn aber in der Mitte. Zweitens die Wahlpflichtbereiche im dritten Lehrjahr: Bar, Wein, Bankett und Veranstaltungen oder Restaurantservice. Du und dein Betrieb wählen einen Schwerpunkt, der im Prüfungszeugnis ausgewiesen wird. Damit kannst du dich vor dem Abschluss schon positionieren, etwa Richtung Sommelier oder Bankett-Spezialisierung.

Berufsschule läuft im Block- oder Teilzeitmodell, je nach Bundesland. Rund 13 Wochen Schule pro Jahr, der Rest Betrieb. Schulische Voraussetzung gibt es offiziell keine, in der Praxis stellen tarifgebundene Hotelketten überwiegend Bewerber mit mittlerem Schulabschluss ein. Wer einen Hauptschulabschluss hat, kommt in kleineren Betrieben und in der Standalone-Gastronomie ohne Probleme rein.

Verkürzungen sind möglich. Mit Fachhochschulreife oder Abitur kannst du die Lehrzeit auf zweieinhalb Jahre verkürzen, mit Vorqualifikation (etwa abgeschlossener Beruf Fachkraft im Gastgewerbe) sogar auf zwei Jahre. Die zuständige IHK entscheidet auf Antrag. Wer schon während der Schule kellnert und Erfahrung mitbringt, wird in vielen Sterne-Häusern bevorzugt aufgenommen, weil die ersten Monate Gast-Kontakt nicht erst geuebt werden müssen.

## Gehalt: Was verdient ein Restaurantfachmann?

In der Ausbildung greifen tarifliche Mindestvergütungen oder die gesetzliche Mindestausbildungsvergütung. Realistische Werte 2026: erstes Lehrjahr rund 750 Euro brutto, zweites Lehrjahr 880 Euro, drittes Lehrjahr 1.000 bis 1.060 Euro. Tarifgebundene Hotelketten in Bayern und Baden-Württemberg zahlen im dritten Jahr oft 1.150 bis 1.250 Euro brutto, die Spitzenhotellerie auch darüber.

Nach bestandener Prüfung liegt das Einstiegsgehalt in tarifgebundenen Standalone-Restaurants bei 2.200 bis 2.500 Euro brutto. In der Markenhotellerie bist du bei 2.400 bis 2.800 Euro, in der Sterne-Küche und Top-Hotellerie bei 2.700 bis 3.100 Euro brutto. Mit drei bis fünf Jahren Erfahrung als Chef de Rang sind 2.900 bis 3.400 Euro brutto Standard. Restaurantleiter und Maitre liegen je nach Hausgröße zwischen 3.500 und 5.500 Euro, F&B Manager im gehobenen Vier- und Fünf-Sterne-Haus zwischen 4.500 und 7.000 Euro brutto.

Trinkgeld ist der reale Lohn-Faktor, über den viele Statistiken hinweggehen. Je nach Haus, Position und Schicht-Lage sind 300 bis 900 Euro netto pro Monat normal. In der Spitzenhotellerie und in Sterne-Häusern mit hohem Durchschnittsbon erreichen erfahrene Chef de Rangs vierstellige Trinkgeld-Summen, steuerfrei. Wer beim Vergleich nur das Grundgehalt anschaut, rechnet falsch.

Hotellerie gegen Standalone-Restaurant ist die zweite Stellschraube. In der Markenhotellerie hast du tarifgebundene Strukturen, Zuschläge für Nacht-, Sonn- und Feiertagsarbeit, eine Personalkantine und oft Mitarbeiterzimmer zum günstigen Preis. Trinkgeld ist hier geringer, weil viele Gäste auf Spesenrechnung essen und sparsam bonen. Im Standalone-Restaurant ist der Stundenlohn niedriger, das Trinkgeld dafür höher, und der Ton ist familiärer. Welcher Weg sich rechnet, hängt vom Haus und vom Charakter ab.

## Karriere-Pfade

Die klassische Leiter ist gut definiert. Du startest als Commis de Rang, der Mitläufer auf einer Station. Nach ein bis zwei Jahren wirst du Chef de Rang, also verantwortlicher Stationsleiter für eine Tisch-Gruppe mit eigenem Umsatz, eigenen Stammgästen und einem Commis unter dir. Die nächste Stufe ist stellvertretender Restaurantleiter oder Restaurantleiter, je nach Hausgröße. In klassischen Häusern trägt die Position den französischen Titel Maitre d'Hotel, in der Markenhotellerie schlicht Restaurant Manager.

Über dem Restaurant sitzt der F&B Manager (Food and Beverage Manager). Er verantwortet alle gastronomischen Outlets eines Hotels: Restaurant, Bar, Bankett, Roomservice, Frühstück. Der Weg dorthin geht über Hauswirtschafts- oder Hotelbetriebswirt (IHK-Aufstiegsfortbildung) oder ein Bachelor-Studium berufsbegleitend, etwa Hospitality Management an der DHA oder IST-Hochschule.

Spezial-Pfade gibt es zwei. Sommelier: IHK-Prüfung oder geschützter Titel über die Sommelier Union, Top-Gehalt in Sterne-Restaurants und Wein-fokussierten Hotels. Selbstständigkeit: eigene Bar, eigenes Bistro, Konzept-Gastronomie. Wer den Service-Beruf mit kaufmännischem Talent verbindet, hat dort die freieste Hand.

Internationale Stationen sind in der Branche normal und gehören ins Lebenslauf-Bild eines Maitres. Schweiz, Österreich, Süd-Tirol, Frankreich, Vereinigte Arabische Emirate und die karibischen Resort-Inseln zahlen besser als Deutschland, oft über 4.000 Euro netto plus Unterkunft. Wer mit Mitte zwanzig zwei Auslandsjahre macht, kommt mit Sprache, Netzwerk und Gehaltssprung zurück.

## Restaurantfachmann vs. Hotelfachmann vs. Kaufmann für Gastgewerbe

Drei Berufe, drei Schwerpunkte. Restaurantfachmann ist Service-Spezialist mit Fokus Tisch, Wein und Bankett. Hotelfachmann ist Generalist, rotiert in der Ausbildung durch Rezeption, Housekeeping, Restaurant und Bankett und landet später häufig im Front Office, in der Reservierung oder in der Abteilungsleitung. Kaufmann für Gastgewerbe (vor 2022 noch Hotelkaufmann) hat den kaufmännischen Schwerpunkt: Buchhaltung, Controlling, Einkauf, Marketing, weniger operativer Service.

Wer den direkten Gast-Kontakt am Tisch will, geht Restaurantfach. Wer das ganze Haus sehen will und sich offenhalten möchte, Hotelfach. Wer rechnen, planen und steuern will, Kaufmann für Gastgewerbe. Quer-Wechsel zwischen den drei Berufen sind nach der Lehre üblich, besonders aus dem Restaurantfach Richtung F&B Management.

## Arbeitsalltag und Schichten

Geteilter Dienst ist Standard. Mittag von 11 bis 14 oder 15 Uhr, dann drei bis vier Stunden Pause, abends ab 17 oder 18 Uhr bis 23 oder 24 Uhr. Reine Abend-Restaurants starten gegen 16 Uhr und schließen nach Mitternacht. Wochenenden und Feiertage sind normale Arbeitstage, der freie Tag liegt in der Wochenmitte, oft Montag oder Dienstag.

Im Service-Adrenalin liegt der Reiz und die Belastung zugleich. Eine voll besetzte Station mit 24 Gedecken, sechs Gängen und zwei Reklamationen parallel ist Stress auf hohem Niveau, mit klarem Endpunkt: die letzte Rechnung um Mitternacht, danach Mise en Place für morgen, dann Feierabend. Wer den Takt mag, bleibt jahrzehntelang im Beruf. Wer Bueroatmung und 9-to-5 braucht, ist nach zwei Jahren raus.

Körperlich ist der Job fordernd. Acht bis zehn Stunden auf den Beinen, 12 bis 18 Kilometer Laufstrecke pro Schicht, ein voll beladenes Tablett mit drei Hauptgang-Tellern wiegt schnell über sechs Kilo. Rückentraining, gute Schuhe und ein stabiles Knie sind keine Optionen, sondern Pflichtprogramm. Wer mit 50 noch im Service stehen will, achtet ab 30 darauf.

## Restaurantfachmann und Partnersuche

Abendarbeit, Wochenenddienste, Doppelschicht: der Beruf macht klassische Dating-Routinen schwer. Wer Montag bis Freitag im Buero arbeitet, hat genau dann frei, wenn du im Service stehst. Tinder-Dates am Samstagabend sind für dich keine Option, weil du dann am Tisch deiner Gäste stehst, nicht am Tisch deines Dates.

Die Lösung ist nicht aufzugeben, sondern den Pool zu wechseln. Cross-Branche-Matches funktionieren: Pflege im Schichtdienst, Polizei, Feuerwehr, Hotellerie. Wer dieselbe Zeit-Architektur lebt, versteht ohne Erklaerung, warum du am Dienstagvormittag wach und am Samstagabend nicht erreichbar bist. Gastrosingles ist genau dafür gebaut: das Profil-Filter-System legt einen Such-Kreis um Branche und Schichtmodell, du suchst nicht in 60 Millionen, sondern in einer kuratierten Gruppe mit gleichem Takt.

Drei konkrete Ansatzpunkte: erstens [Partnersuche für Restaurantfachkräfte](/magazin/partnersuche-restaurantfachkraft) als direkte Berufs-Suche, zweitens [Partnersuche Gastronomie](/magazin/partnersuche-gastronomie) als breiterer Branchen-Filter, drittens das Cross-Match-Beispiel [Hotelfachfrau sucht Mann](/magazin/hotelfachfrau-sucht-mann), das zeigt, wie Service-Berufe untereinander funktionieren. Wer den eigenen Arbeitsrhythmus nicht als Problem, sondern als Filter begreift, kommt schneller an passende Profile.

---

**Quellen:** BIBB-Ausbildungsverordnung Restaurantfachmann/Restaurantfachfrau 2022; DEHOGA Bundesverband Tarifübersicht 2026; IHK-Prüfungsordnung; Bundesagentur für Arbeit Berufenet.


## Verwandte Gastro-Themen

- [Saucier am Saucenposten](/berufsbilder/saucier)
- [Garde Manger am Kalten Posten](/berufsbilder/garde-manger)
- [DEHOGA RLP](/berufsbilder/dehoga-rheinland-pfalz)
- [Intergastra Stuttgart](/berufsbilder/intergastra)
