---
title: 'Roland Trettl: First Dates Hotel – Ritter und Vollmeise'
focusKeyword: Roland Trettl First Dates Hotel
category: tv-koch-shows
show: promi-koeche
person: roland-trettl
specialization: kueche
position: kuechenchef
type: gossip
series: promikoche
excerpt: Roland Trettl erlebte im First Dates Hotel eine der bizarrsten Naechte der Showgeschichte. Schwertkampf, Karaoke, Ukulele bis 4 Uhr morgens – sein Urteil zu den Kandidaten Eunice und Christoph war eindeutig.
featuredImage: /images/articles/roland-trettl-first-dates-hotel-2026/roland-trettl-first-dates-hotel-2026.webp
featuredImageAlt: 'Roland Trettl First Dates Hotel 2026: Porträt des Südtiroler Spitzenkochs und VOX-Moderators'
featuredImageCredit: 'Foto: Erich Reismann / Wikimedia Commons (CC BY-SA 3.0 DE)'
author: tommy-honold
calloutQuestion: Was passierte in der First-Dates-Hotel-Episode vom 8. Juni 2026?
calloutAnswer: Eunice (34, Psychologin) und Christoph (33, Soldat) lieferten eine der ungewoehnlichsten Naechte in der Geschichte des First Dates Hotel. Sie kaempften mit Mittelalter-Schwertern, sangen Karaoke am Pool und spielten bis 4 Uhr morgens Ukulele. Roland Trettl kommentierte das Treiben mit dem Satz "Ihr habt eine Vollmeise!"
faqItems:
- question: Wer waren die Kandidaten in dieser First-Dates-Hotel-Folge?
  answer: Eunice (34, Psychologin) und Christoph (33, Soldat) waren die Teilnehmer der Folge vom 8. Juni 2026. Eunice war formell noch verheiratet, steuerrechtlich aber als Single eingetragen. Christoph hatte eine Ritterruestung im Gepaeck, die Eunice prompt fuer ein Schwertkampf-Date in der Golden Suite nutzte.
- question: Was ist das First Dates Hotel und wer moderiert es?
  answer: First Dates Hotel ist eine VOX-Datingshow, in der Singles fuer mehrere Tage in ein romantisches Hotel einziehen und andere Gaeste kennenlernen. Roland Trettl, der Suedtiroler Spitzenkoch und frueherer Kuechenchef des Restaurants Ikarus im Hangar-7 Salzburg, moderiert das Format seit 2018.
- question: Was sagte Roland Trettl ueber Eunice und Christoph?
  answer: Roland Trettl zog ein klares Fazit und nannte das Paar eine echte Vollmeise – ein sueddeutscher Ausdruck fuer einen liebenswerten Spleen. Trotz des fassungslosen Kommentars schienen Eunice und Christoph nach der gemeinsamen Nacht genuinen Gefallen aneinander gefunden zu haben und blieben in Kontakt.
- question: Welche anderen Shows moderiert Roland Trettl?
  answer: Roland Trettl war 2016 bis 2024 Juror bei The Taste auf Sat.1. Im Fruehjahr 2026 uebernahm er bei Kitchen Impossible auf VOX drei Folgen als Gastgeber-Ersatz fuer Tim Maelzer. Zudem moderiert er seit 2018 First Dates Hotel auf VOX, das in mehreren europaeischen Laendern produziert wird.
seoTitle: 'Roland Trettl: First Dates Hotel – Vollmeise-Duo'
seoDescription: Roland Trettl fassungslos im First Dates Hotel (8. Juni 2026). Eunice und Christoph mit Schwertkampf, Karaoke und Ukulele bis 4 Uhr – sein Kommentar wurde viral.
status: published
isNews: true
isFeatured: false
tags:
- Roland Trettl
- First Dates Hotel
- Promiköche
publishedAt: '2026-06-15'
theme: dark
---

Manchmal liefert eine Datingshow mehr als Kerzenlicht und romantische Sonnenuntergänge. Am **8. Juni 2026** sendete VOX eine Folge **First Dates Hotel**, die in die Showgeschichte eingehen dürfte – wegen eines Paares, das alle Erwartungen weit hinter sich ließ.

## Roland Trettl: Fassungslos im First Dates Hotel

**Eunice**, 34, Psychologin, betrat das Hotel mit einer klaren Vorstellung davon, wie ein perfektes Date auszusehen hat. **Christoph**, 33, Berufssoldat, brachte etwas Praktisches mit: eine Ritterrüstung, verteilt auf mehrere Koffer. Die Begegnung in der **Golden Suite** ließ nichts von dem erahnen, was folgen würde.

Die Folge zeigte drei Dinge nacheinander, die in keiner Sendung wirklich erwartet werden.

### Schwertkampf statt Smalltalk

Der Abend begann mit **Mittelalter-Schwertkampf**. Eunice griff zum Säbel, Christoph zog die Ritterrüstung an – und die Golden Suite verwandelte sich in eine improvisierte Arena. Was die beiden als spaßiges Kennenlernen verstanden, ließ **Roland Trettl** mit einem Mix aus Belustigung und echtem Staunen zurück.

Danach folgte Karaoke am Pool. Wahl des Abends: **„Bohemian Rhapsody"** von Queen. Beide sangen, beide schienen das laut gut zu finden.

### Ukulele bis vier Uhr morgens

Das eigentliche Highlight der Nacht war ein **Ukulele-Ständchen**, das Eunice Christoph in den frühen Morgenstunden spielte – zur Freude der Psychologin, weniger zur Freude des Soldaten, der es erkennbar als störend empfand. Die beiden blieben trotzdem bis **4 Uhr morgens** wach. Zusammen.

Eunice hatte zu Beginn erklärt, sie sei **steuerrechtlich Single** – formal noch verheiratet, aber für die Zwecke dieser Show als frei klassifiziert. Das war wohl die nüchternste Information des gesamten Abends.

### Roland Trettls Urteil: Die berühmte Vollmeise

**Roland Trettl** hatte nach dieser Nacht einen klaren Kommentar parat. Er nannte das Paar eine **Vollmeise** – ein süddeutscher Ausdruck für einen liebenswürdigen Spleen. Das Wort kam mit Nachdruck, aber ohne Böswilligkeit. Trettl ist bekannt für direkte Reaktionen – nach zehn Jahren als Küchenchef im Restaurant Ikarus im Hangar-7 hat er Geduld geübt. Aber eine Ritterrüstung im Hotelzimmer gehört wohl zu keiner Vorbereitung dazu.

Das Paar schien den Kommentar nicht persönlich zu nehmen. Ein **Follow-up-Video** zeigte Eunice und Christoph entspannt zusammen zurück in Deutschland – gemeinsam, weiter in Kontakt.

## Was First Dates Hotel über Partnersuche in der Gastronomie zeigt

First Dates Hotel läuft seit 2016 auf VOX. Das Format setzt Singles in ein Hotelumfeld, gibt ihnen ein paar Tage Zeit und lässt **Roland Trettl** als stille Beobachterfigur auftreten. Was sich an diesem Abend zeigte: Kompatibilität braucht keinen stillen Sonnenuntergang. Manchmal reicht eine Ritterrüstung und ein Ukulele-Song.

Wer selbst in der Gastrobranche arbeitet und weiß, wie selten das Timing für romantische Abende passt, findet auf der [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche) Gleichgesinnte, die den Takt dieses Berufs kennen. Mehr über **Roland Trettls** Arbeit vor der Kamera gibt es im Artikel zu [Kitchen Impossible 2026](/tv-koch-shows/kitchen-impossible/roland-trettl-kitchen-impossible-2026).

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Wer waren die Kandidaten in dieser First-Dates-Hotel-Folge?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Eunice (34, Psychologin) und Christoph (33, Soldat) waren die Teilnehmer. Eunice war formell noch verheiratet, steuerrechtlich aber als Single eingetragen. Christoph hatte eine Ritterrüstung im Gepäck."
      }
    },
    {
      "@type": "Question",
      "name": "Was ist das First Dates Hotel und wer moderiert es?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "First Dates Hotel ist eine VOX-Datingshow, in der Singles für mehrere Tage in ein romantisches Hotel einziehen. Roland Trettl, der Südtiroler Spitzenkoch und frühere Küchenchef des Restaurants Ikarus im Hangar-7 Salzburg, moderiert das Format seit 2018."
      }
    },
    {
      "@type": "Question",
      "name": "Was sagte Roland Trettl über Eunice und Christoph?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Roland Trettl nannte das Paar eine Vollmeise – ein süddeutscher Ausdruck für einen liebenswerten Spleen. Trotz seines Kommentars schienen Eunice und Christoph genuinen Gefallen aneinander gefunden zu haben und blieben nach der Sendung in Kontakt."
      }
    },
    {
      "@type": "Question",
      "name": "Welche anderen Shows moderiert Roland Trettl?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Roland Trettl war 2016 bis 2024 Juror bei The Taste auf Sat.1. Im Frühjahr 2026 übernahm er bei Kitchen Impossible drei Folgen als Gastgeber-Ersatz für Tim Mälzer. Er moderiert seit 2018 First Dates Hotel auf VOX."
      }
    }
  ]
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "NewsArticle",
  "headline": "Roland Trettl: First Dates Hotel – Ritter und Vollmeise",
  "description": "Roland Trettl erlebte im First Dates Hotel eine der bizarrsten Nächte der Showgeschichte. Schwertkampf, Karaoke, Ukulele bis 4 Uhr morgens.",
  "datePublished": "2026-06-15",
  "author": {
    "@type": "Person",
    "name": "Tommy Honold"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Gastrosingles",
    "url": "https://gastrosingles.de"
  }
}
</script>

<details>
<summary>Wer waren die Kandidaten in der Folge vom 8. Juni 2026?</summary>
Eunice (34, Psychologin) und Christoph (33, Soldat). Christoph hatte eine Ritterrüstung im Gepäck – und Eunice nutzte sie für ein Schwertkampf-Date in der Golden Suite. Eunice war formell noch verheiratet, steuerrechtlich als Single eingetragen.
</details>

<details>
<summary>Was ist das First Dates Hotel und wer moderiert es?</summary>
First Dates Hotel ist eine VOX-Datingshow, in der Singles für mehrere Tage in ein romantisches Hotel einziehen. Roland Trettl, der Südtiroler Spitzenkoch und frühere Küchenchef im Hangar-7 Salzburg, moderiert das Format seit 2018.
</details>

<details>
<summary>Was sagte Roland Trettl über das Paar?</summary>
Roland Trettl nannte Eunice und Christoph eine Vollmeise – ein süddeutscher Ausdruck für einen liebenswerten Spleen. Trotz allem schienen die beiden genuinen Gefallen aneinander gefunden zu haben und blieben nach der Sendung in Kontakt.
</details>

<details>
<summary>Welche anderen Shows moderiert Roland Trettl?</summary>
Trettl moderiert seit 2018 First Dates Hotel auf VOX. Er war Juror bei The Taste auf Sat.1 (2016–2024). Im Frühjahr 2026 übernahm er bei Kitchen Impossible drei Folgen als Mälzer-Vertretung – Duelle in Salzburg, Wien und den Alpen.
</details>
