---
title: 'Rosins Restaurants: Drehabbruch im Gasthaus Schütz'
focusKeyword: Frank Rosin Drehabbruch
category: tv-koch-shows
show: rosins-restaurants
person: frank-rosin
specialization: kueche
position: kuechenchef
type: gossip
series: rosins-restaurants
excerpt: 'Frank Rosin brach die Dreharbeiten beim Gasthaus Schütz in Langgöns ab. Das Wirt-Ehepaar warf der Produktion später vor, sie bewusst provoziert zu haben.'
featuredImage: /images/articles/rosins-restaurants-drehabbruch-gasthaus-schuetz/featuredImage.webp
featuredImageAlt: 'Frank Rosin Drehabbruch Rosins Restaurants: Sternekoch aus Dorsten'
featuredImageCredit: 'Foto: Udo Grimberg / Wikimedia Commons (CC BY-SA 3.0 DE)'
author: tommy-honold
calloutQuestion: Warum brach Frank Rosin den Dreh beim Gasthaus Schütz ab?
calloutAnswer: 'Bei den Dreharbeiten in Langgöns bei Gießen eskalierte die Situation: Wirt Hartmut Schütz und die Crew gerieten aneinander, Rosin sah kein echtes Interesse am Betrieb und stoppte die Dreharbeiten vorzeitig. Am nächsten Tag verweigerte Schütz Rosin den Handschlag. Das Ehepaar warf der Produktion danach vor, sie gezielt gegängelt zu haben.'
faqItems:
- question: Was war der Auslöser für den Drehabbruch bei Rosins Restaurants?
  answer: 'Frank Rosin und sein Team filmten beim Gasthaus Schütz in Langgöns bei Gießen. Nachdem er Köchin Verena Schütz in einer angemieteten Küche gecoacht hatte, kehrte er wenige Tage später zurück – und traf auf ein überfordertes Ehepaar. Statt eines motivierten Teams wartete Konfliktstimmung. Rosin brach den Dreh ab, um in Ruhe zu sprechen, und kehrte am nächsten Tag zurück. Da verweigerte Wirt Hartmut Schütz ihm den Handschlag.'
- question: Was warf das Ehepaar Schütz der Produktion vor?
  answer: 'Nach der TV-Ausstrahlung äußerten sich Verena und Hartmut Schütz in einem Interview mit der Gießener Allgemeinen sehr kritisch. Sie warfen der Produktion vor, alles von Anfang an geplant zu haben, um Konflikte zu provozieren: "Die haben uns gegängelt, um uns zu provozieren." Hartmut Schütz habe sich öffentlich vorgeführt gefühlt. Auch mit der Renovierung des Gasthauses seien sie nicht zufrieden gewesen.'
- question: Wie lief der Drehabbruch konkret ab?
  answer: 'Frank Rosin musste beim Gasthaus Schütz eingreifen, als das Ehepaar in der Küche unter Druck auseinanderfiel. Er brach die laufenden Dreharbeiten ab, um in Ruhe mit Verena und Hartmut Schütz zu sprechen und zu klären, ob es Sinn ergibt weiterzumachen. Am nächsten Tag kam es zur Eskalation: Hartmut Schütz verweigerte Frank Rosin den Handschlag und warf ihm vor, ihn wie einen "dummen Jungen" behandelt zu haben.'
- question: Was wurde aus dem Gasthaus Schütz nach der Sendung?
  answer: 'Das Ehepaar Schütz bereut nach eigenen Angaben die Teilnahme bei Rosins Restaurants. In ihrer Darstellung hat die Produktion die Situation bewusst verschärft, um TV-taugliche Konflikte zu erzeugen. Eine offizielle Reaktion von Frank Rosin oder der Produktion auf die Vorwürfe ist nicht bekannt.'
seoTitle: 'Frank Rosin: Drehabbruch bei Rosins Restaurants'
seoDescription: 'Ein Wirt aus Gießen brach die Dreharbeiten bei Rosins Restaurants ab – und warf Frank Rosin und der Produktion vor, ihn bewusst zu provozieren.'
status: published
isNews: true
isFeatured: false
tags:
- Frank Rosin
- Rosins Restaurants
- Promiköche
publishedAt: '2026-06-19'
theme: dark
---

*Ein Drehabbruch, ein verweigter Handschlag – und danach der Vorwurf, alles sei von Anfang an geplant gewesen.*

## Drehabbruch in Langgöns: Was bei Rosins Restaurants passierte

**Frank Rosin** kennt schwierige Fälle. Seit Jahren rettet er mit **Rosins Restaurants** auf Kabel Eins Gastro-Betriebe, die kurz vor dem Aus stehen. Der Zweisterne-Koch aus Dorsten ist bekannt für klare Ansagen und direkte Kritik. Was beim Gasthaus Schütz in Langgöns bei Gießen ablief, war aber selbst für ihn ungewöhnlich: Er brach die Dreharbeiten vorzeitig ab.

Das Ehepaar Verena und Hartmut Schütz hatte sich bei der Show angemeldet, um ihrem Restaurant neuen Schwung zu geben. Verena Schütz zeigte beim Coaching in der angemieteten Küche echtes Talent. Ihr Mann Hartmut dagegen wirkte wie ein Teil des alten Inventars — kaum involviert, wenig motiviert, schwer greifbar.

### Die Eskalation: Schütz verweigert den Handschlag

**Frank Rosin** kehrte nach dem Coaching-Tag zurück und traf auf ein überfordertes Paar statt auf ein frisch motiviertes Team. Die Situation eskalierte. Rosin musste eingreifen, stoppte die laufenden Dreharbeiten und suchte das Gespräch. Er warf **Hartmut Schütz** offen vor, kein echtes Interesse an seinem Betrieb zu haben.

Am nächsten Tag trafen sich beide Seiten erneut, um zu klären, ob der Dreh fortgesetzt wird. Doch die Stimmung hatte sich nicht entspannt. **Hartmut Schütz** verweigerte Frank Rosin beim Wiedersehen den Handschlag. Sein Vorwurf: Rosin habe ihn wie einen „dummen Jungen" behandelt und wenig Respekt gezeigt.

### Was das Ehepaar nach der Ausstrahlung sagte

Nach der TV-Sendung ließen Verena und Hartmut Schütz ihrem Unmut in einem Interview mit der **Gießener Allgemeinen** freien Lauf. Ihre Aussage war deutlich: „Die haben uns gegängelt, um uns zu provozieren." Nach ihrer Darstellung war die Konfliktsituation kein Zufall, sondern von der Produktion gezielt herbeigeführt worden.

**Hartmut Schütz** fühlt sich nach eigenen Angaben vor laufender Kamera vorgeführt worden. Auch die Renovierung des Gasthauses habe nicht ihren Vorstellungen entsprochen. Das Ehepaar bereut die Teilnahme bei **Rosins Restaurants**.

### Was das über Rosins Restaurants zeigt

Drehabbrüche bei **Rosins Restaurants** sind selten — und genau deshalb fallen sie auf. Das Format lebt davon, dass Frank Rosin auch in schwierigen Situationen bei der Sache bleibt. Wenn er selbst aufhört, hat sich etwas grundlegend festgefahren.

Was die Episode zeigt: Nicht jede Rettung lässt sich drehen. Manchmal liegt das Problem nicht in der Küche oder der Karte, sondern im Team selbst. **Frank Rosin** kann Handwerk beibringen, Abläufe strukturieren, Menüs entwickeln. Was er nicht kann: aus einem Wirt, der nicht will, einen machen, der will.

Das [Frank-Rosin-Profil](/tv-koch-shows/rosins-restaurants/frank-rosin) zeigt, was den Sternekoch aus Dorsten neben solchen Extremsituationen ausmacht. Wie es mit der Show weitergeht, steht im Überblick zu den [neuen Folgen von Rosins Restaurants im Juli 2026](/tv-koch-shows/rosins-restaurants/frank-rosin-rosins-restaurants-juli-2026). Wer selbst in der Gastronomie arbeitet und ahnt, dass Reibereien im Team oft mit zu wenig Abgrenzung im Privaten zusammenhängen, findet Gleichgesinnte in der [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche). Alle Promiköche im Überblick gibt es beim [Promiköche-Hub](/tv-koch-shows/promi-koeche/promikoeche-deutschland). Mehr zum Beruf des Wirten, der in solchen Sendungen immer wieder unter Druck gerät, steht im [Berufsbild Wirt](/berufsbilder/wirt).
