---
title: 'Sarah Wiener: Nach EU-Parlament zurück zum Kochen'
focusKeyword: Sarah Wiener
category: tv-koch-shows
show: promi-koeche
person: sarah-wiener
specialization: kueche
position: kuechenchef
type: gossip
series: promikoche
status: published
isNews: true
isFeatured: false
author: tommy-honold
excerpt: 'Sarah Wiener im BR Sonntags-Stammtisch: Nach dem EU-Parlament spricht die TV-Köchin über Stiftung, Gut Kerkow und ihre neue Rolle.'
featuredImage: /images/articles/sarah-wiener-sonntagsstammtisch-stiftung/featuredImage.webp
featuredImageAlt: 'Biogarten mit frischen Kräutern und Gemüse — symbolisch für Sarah Wieners nachhaltige Küche'
featuredImageCredit: '© gastrosingles.de (Symbolbild)'
calloutQuestion: Was macht Sarah Wiener nach dem EU-Parlament?
calloutAnswer: 'Nach ihrer Zeit als Europaabgeordnete (2019–2024) konzentriert sich Sarah Wiener auf ihre Stiftung für Kinder-Ernährung und den Biobetrieb Gut Kerkow in der Uckermark — und ist wieder im TV zu sehen.'
faqItems:
  - question: Wo ist Sarah Wiener aktuell zu sehen?
    answer: 'Im Mai 2026 war sie Gast im BR Sonntags-Stammtisch. Sie ist nicht mehr im Europaparlament, aber aktiv mit ihrer Stiftung, dem Biobetrieb Gut Kerkow und gelegentlichen TV-Auftritten.'
  - question: Was ist das Gut Kerkow?
    answer: 'Gut Kerkow ist ein rund 800 Hektar großer Biobetrieb in der Uckermark (Brandenburg), den Sarah Wiener 2015 übernahm. Es ist ihr Vorzeigeprojekt für Bio-Fleisch mit eigener Hofschlachtung und Manufaktur.'
  - question: Was ist die Sarah-Wiener-Stiftung?
    answer: 'Die 2007 gegründete Sarah-Wiener-Stiftung bringt Kindern gesunde Ernährung bei. Ihr bekanntestes Programm "Ich kann kochen!" läuft mit der Barmer und hat über eine Million Kinder erreicht.'
  - question: Hat Sarah Wiener eine klassische Kochausbildung?
    answer: 'Nein. Sarah Wiener ist Autodidaktin — sie lernte das Kochen in Berlin in der Küche ihres Vaters, des Schriftstellers Oswald Wiener, und baute darauf ein Gastro-Imperium auf.'
takeaways:
  - 'Sarah Wiener war Gast im BR Sonntags-Stammtisch im Mai 2026 — ihr erster großer TV-Auftritt nach dem Rückzug aus dem EU-Parlament.'
  - 'Von 2019 bis 2024 saß sie als Abgeordnete der österreichischen Grünen im Europaparlament, Schwerpunkt Agrar- und Pestizidpolitik.'
  - 'Die Sarah-Wiener-Stiftung (2007) und der Biobetrieb Gut Kerkow (800 Hektar, Uckermark) sind heute ihr Hauptfokus.'
tags:
  - Sarah Wiener
  - Promiköche
  - Gastro Singles
seoTitle: 'Sarah Wiener: Nach EU-Parlament zurück im TV'
seoDescription: 'Sarah Wiener im BR Sonntags-Stammtisch: Die TV-Köchin erklärt nach dem EU-Parlament, was jetzt kommt — Stiftung, Biohof und Kochen.'
publishedAt: '2026-06-21'
---

*Bild: © gastrosingles.de (Symbolbild)*

*Sarah Wiener ist wieder im TV zu sehen — und macht dabei klar, dass für sie Kochen immer politisch war.*

## Sarah Wiener: Vom Europaparlament zurück zur Stiftung

Im Mai 2026 war **Sarah Wiener** Gast im bayerischen Talk-Format **Sonntags-Stammtisch** auf BR. Knapp zwei Jahre nach dem Ende ihrer Zeit als Europaabgeordnete sprach sie dort über Ernährung, Bildung und Verantwortung. Themen, die sie seit Jahrzehnten begleiten — nicht als Sprecherin, sondern als Unternehmerin, die selbst in Küchen gestanden hat.

Von 2019 bis 2024 saß Wiener für die österreichischen Grünen im Europaparlament. Ihr größter Einsatz dort: die Mitarbeit an einem Gesetz zur **Pestizidreduktion** in der EU-Landwirtschaft. Als Verhandlungsführerin im Umweltausschuss hatte sie eine stabile Mehrheit organisiert. Das Gesetz scheiterte trotzdem im Plenum. "Meinen größten politischen Erfolg bezeichne ich gleichzeitig als meine größte Niederlage", sagte sie danach. 2024 kandidierte sie nicht mehr für das Parlament.

Was bleibt: die Überzeugung, dass Ernährung eine politische Frage ist. "Diese Jahre haben mich gelehrt, wie wichtig es ist, auf Augenhöhe miteinander zu reden, einander Respekt zu zollen, aber auch Respekt einzufordern und unsere demokratischen Werte entschieden zu verteidigen", zitierte sie Spiegel Online kurz nach ihrem Rückzug.

### Sarah Wiener: Von der Lastwagen-Küche zur Biobäuerin

Kein gerader Weg, aber ein konsequenter. **Sarah Wiener**, 1962 in Halle (Westfalen) geboren, wuchs bei ihrer Mutter, der Künstlerin Lore Heuermann, in Wien auf. Mit 16 verließ sie die Schule, trampte durch Europa. Mit 24 zog sie nach Berlin, lebte beim Vater, dem Schriftsteller **Oswald Wiener**, der dort das Restaurant „Exil" betrieb. In dieser Küche lernte sie kochen.

1990 kaufte sie einen ausgemusterten NVA-Lastwagen, richtete ihn als mobile Küche ein und bekochte Filmteams in ganz Europa. Daraus wurde das Unternehmen „Sarah Wieners Tracking Catering". Neun Jahre später eröffnete sie ihr erstes eigenes Restaurant in Berlin-Mitte — aus dem Ein-Frau-Betrieb wurde eine Firma mit rund 100 Mitarbeitern.

Bekannt wurde sie durch die ARD-Doku **„Abenteuer 1900 – Leben im Gutshaus"**. Es folgten TV-Kochsendungen auf Arte und weitere Auftritte. 2015 übernahm sie den rund **800 Hektar großen Biobetrieb Gut Kerkow** in der Uckermark. Die Farm mit eigener Hofschlachtung und Manufaktur wurde zu einem Vorzeigeprojekt für artgerechte Tierhaltung.

### Sarah Wiener: Stiftung als Kernauftrag

2007 gründete **Sarah Wiener** die gleichnamige Stiftung, die Kindern gesunde Ernährung nahebringt. Ihr bekanntestes Programm **„Ich kann kochen!"** läuft seit Jahren mit der Barmer und hat nach eigenen Angaben über eine Million Kinder erreicht. Die Stiftung ist heute ihr zentrales Projekt — und nach dem EU-Parlament wieder ihr Hauptfokus.

Der Sonntagsstammtisch-Auftritt war mehr als ein PR-Termin. Er zeigte eine Köchin, die ihren Platz gefunden hat: nicht in Brüssel, aber auch nicht nur am Herd.

**Das Wichtigste im Überblick:**
- Gast im BR Sonntags-Stammtisch, Mai 2026, Thema: Ernährung und Gesellschaft
- 2024 kein Antritt mehr bei der Europawahl nach einer Amtszeit (2019–2024) für die Österreichischen Grünen
- Pestizidreduktions-Gesetz war ihre größte politische Niederlage trotz stabiler Mehrheit
- Sarah-Wiener-Stiftung (2007): Programm „Ich kann kochen!" mit der Barmer, über 1 Million Kinder erreicht
- Gut Kerkow, Uckermark: 800 Hektar Biobetrieb mit eigener Hofschlachtung seit 2015

---

Mehr über Sarah Wiener: [Sarah Wiener in der EU-Politik 2019–2024](/articles/sarah-wiener-politik) und [Sarah Wiener: Familie, Sohn und Privates](/articles/sarah-wiener-familie).

Weitere Promiköche-News: [Promiköche auf gastrosingles.de](/articles/promikoeche-deutschland).
