---
title: 'Sarah Wiener Familie: Mann Peter Lohmeyer & Sohn'
focusKeyword: Sarah Wiener Familie
category: tv-koch-shows
show: promi-koeche
person: sarah-wiener
specialization: kueche
position: kuechenchef
type: cluster
series: promikoche
excerpt: 'Sarah Wiener Familie: Ehe mit Schauspieler Peter Lohmeyer von 2008 bis 2014, ein Sohn, Tochter des Schriftstellers Oswald Wiener. Was belegt ist und was Spekulation bleibt.'
featuredImage: /images/articles/sarah-wiener-familie/sarah-wiener-familie.webp
featuredImageAlt: 'Familiäre Esstafel – Symbolbild zu Sarah Wiener'
featuredImageCredit: 'Bild: KI-generiert · Gastrosingles'
author: tommy-honold
calloutQuestion: Ist Sarah Wiener verheiratet und hat sie Kinder?
calloutAnswer: 'Zur Familie von Sarah Wiener ist belegt: Von 2008 bis 2014 war sie mit dem deutschen Schauspieler Peter Lohmeyer verheiratet, in dieser Zeit lebte sie zeitweise in Hamburg. Sie hat einen Sohn, über den sie kaum öffentlich spricht. Ihr Vater war der österreichische Schriftsteller Oswald Wiener, ihre Mutter die Künstlerin Lore Heuermann, bei der sie in Wien aufwuchs. Eine aktuelle Partnerschaft hat Sarah Wiener öffentlich nicht bestätigt, alles andere bleibt damit Spekulation.'
faqItems:
- question: Wie sieht die Sarah Wiener Familie aus?
  answer: Sarah Wiener war von 2008 bis 2014 mit dem Schauspieler Peter Lohmeyer verheiratet und hat einen Sohn. Seit der Trennung ist keine neue Ehe oder Partnerin öffentlich bestätigt.
- question: Wie viele Kinder hat Sarah Wiener?
  answer: Sarah Wiener hat einen Sohn, über den sie bewusst kaum öffentlich spricht. Weitere Kinder sind nicht belegt.
- question: Wer waren Sarah Wieners Eltern?
  answer: Ihr Vater war der österreichische Schriftsteller und Kybernetiker Oswald Wiener, ihre Mutter die Künstlerin Lore Heuermann. Sie wuchs bei der Mutter in Wien auf, die Eltern lebten getrennt.
- question: Hat Sarah Wiener heute einen Partner?
  answer: Öffentlich ist dazu nichts Aktuelles bestätigt. Sarah Wiener hält ihr Privatleben bewusst zurück, entsprechende Boulevard-Berichte bleiben unbelegt.
takeaways:
- Ehe mit Schauspieler Peter Lohmeyer von 2008 bis 2014.
- Ein Sohn, über den Sarah Wiener kaum öffentlich spricht.
- Tochter des Schriftstellers Oswald Wiener und der Künstlerin Lore Heuermann, aufgewachsen bei der Mutter in Wien.
seoTitle: 'Sarah Wiener Familie: Mann Peter Lohmeyer & Sohn'
seoDescription: 'Sarah Wiener Familie: Ehe mit Peter Lohmeyer 2008 bis 2014, ein Sohn, Tochter des Schriftstellers Oswald Wiener. Was belegt ist und was Spekulation bleibt.'
status: published
isNews: false
isFeatured: false
tags:
- Sarah Wiener
- Promiköche Berlin
- Ernährungspolitik
publishedAt: '2026-06-01'
---

Beim Thema Sarah Wiener Familie wird es in vielen Artikeln schnell ungenau, oft werden sogar falsche Partner genannt. Deshalb hier die saubere Trennung von Fakt und Gerücht. Belegt ist, dass Sarah Wiener von 2008 bis 2014 mit dem Schauspieler Peter Lohmeyer verheiratet war, einen Sohn hat und aus einer künstlerischen Familie stammt. Alles, was darüber hinaus an neuer Liebe berichtet wird, ist von ihr nicht bestätigt.

## Sarah Wiener Familie: die Ehe mit Peter Lohmeyer

Von 2008 bis 2014 war Sarah Wiener mit dem deutschen Schauspieler Peter Lohmeyer verheiratet. Während der Beziehung lebte sie zeitweise in Hamburg, im Stadtteil Ottensen. Über die genauen Gründe der Trennung schweigen beide. Diese Zurückhaltung ist typisch für Sarah Wiener: Sie trennt klar zwischen öffentlicher Person und Privatleben und spricht lieber über Bauernhöfe als über Beziehungen.

## Der Sohn und die Herkunft

Sarah Wiener hat einen Sohn, den sie bewusst aus dem Rampenlicht hält. Genauso schützt sie seine Privatsphäre, wie sie selbst kaum Familiendetails preisgibt. Ihre eigene Herkunft ist dagegen Teil ihrer öffentlichen Geschichte: Ihr Vater war der österreichische Schriftsteller und Kybernetiker Oswald Wiener, ihre Mutter die Bildende Künstlerin Lore Heuermann. Sarah Wiener wuchs bei der Mutter in Wien auf, die Eltern lebten getrennt. Mit 17 verließ sie Schule und Stadt und trampte durch Europa. Beruflich verbindet sie ihren Rückzug aus der Gastronomie mit öffentlichem Engagement: Bereits 2007 gründete sie laut Stiftungsangaben die Sarah-Wiener-Stiftung für Kinderernährung.

## Neue Partnerin oder Partner? Was belegt ist

Seit der Trennung von Peter Lohmeyer kursieren immer wieder Berichte über das Privatleben von Sarah Wiener. Öffentlich bestätigt hat sie aktuell keine neue Beziehung. Solange sie selbst schweigt, bleibt das Spekulation, und genau so sollte man darüber schreiben, statt Gerüchte als Tatsache zu verkaufen. Wer das Gesamtbild sucht, findet es im [Profil zu Sarah Wiener](/tv-koch-shows/promi-koeche/sarah-wiener). Wie sehr Beruf und Politik ihr Leben pragten, zeigt der Beitrag zu [Sarah Wiener als Politikerin](/tv-koch-shows/promi-koeche/sarah-wiener-politik).

Sarah Wieners Konstellation zeigt eine Realität, die viele in der Gastronomie kennen: Schichten, Reisen und Drehtage machen Beziehungen schwer. Wenn du jemanden suchst, der diesen Rhythmus versteht, schau auf unsere [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche).
