---
title: 'Sarah Wiener Politik: Gruene & EU-Parlament 2019-2024'
focusKeyword: Sarah Wiener Politik
category: gossip-promikoeche
specialization: kueche
position: kuechenchef
type: cluster
series: promikoche
excerpt: 'Sarah Wiener Politik: Von 2019 bis 2024 sass die Koechin als Parteilose fuer die oesterreichischen Gruenen im EU-Parlament. Ihre Themen, ihre Bilanz und warum sie 2024 nicht erneut antrat.'
featuredImage: /images/articles/sarah-wiener/sarah-wiener.webp
featuredImageAlt: 'Sarah Wiener Politik: Pressefoto der deutsch-oesterreichischen TV-Koechin und Ex-Europaabgeordneten'
featuredImageCredit: 'Foto: Animagus / Wikimedia Commons (CC BY-SA 3.0)'
author: tommy-honold
calloutQuestion: Welche Rolle spielte Sarah Wiener in der Politik?
calloutAnswer: 'In der Politik trat Sarah Wiener 2019 als Parteilose auf der Liste der oesterreichischen Gruenen bei der Europawahl an und wurde direkt ins Europaeische Parlament gewaehlt. Fuenf Jahre lang, von 2019 bis 2024, arbeitete sie vor allem im Ausschuss fuer Landwirtschaft sowie im Umweltausschuss. Ihre Kernthemen waren Pestizidreduktion, Glyphosat, Bienensterben und Tierwohl. 2024 trat sie nicht erneut an. Bemerkenswert: Sie sass fuer Oesterreich im Parlament, obwohl sie in Berlin lebt.'
faqItems:
- question: Wofuer steht Sarah Wiener Politik?
  answer: Sarah Wiener kandidierte 2019 als Parteilose auf der Liste der oesterreichischen Gruenen und zog fuer sie ins Europaeische Parlament ein, wo sie bis 2024 Agrar- und Umweltthemen vertrat.
- question: Wie lange war Sarah Wiener Europaabgeordnete?
  answer: Von 2019 bis 2024, also eine volle Legislaturperiode von fuenf Jahren. 2024 trat sie nicht erneut an und zog sich aus der aktiven Politik zurueck.
- question: Welche Themen vertrat Sarah Wiener in der Politik?
  answer: 'Vor allem Agrar- und Umweltthemen: Pestizidreduktion, Glyphosat, Bienensterben, Tierwohl und Lebensmittelkennzeichnung. Sie arbeitete im Agrar- und im Umweltausschuss.'
- question: Warum sass Sarah Wiener fuer Oesterreich und nicht fuer Deutschland?
  answer: Sarah Wiener ist oesterreichische Staatsbuergerin und kandidierte deshalb fuer die oesterreichischen Gruenen, obwohl sie in Berlin lebt. Das gab ihr eine Aussenperspektive auf die deutsche Agrarpolitik.
takeaways:
- 2019 als Parteilose fuer die oesterreichischen Gruenen ins EU-Parlament gewaehlt.
- Fuenf Jahre MdEP von 2019 bis 2024, dann kein erneutes Antreten.
- 'Kernthemen: Pestizide, Glyphosat, Bienensterben, Tierwohl, im Agrar- und Umweltausschuss.'
seoTitle: 'Sarah Wiener Politik: Gruene & EU-Parlament 2019-2024'
seoDescription: 'Sarah Wiener Politik: 2019 bis 2024 als Parteilose fuer die oesterreichischen Gruenen im EU-Parlament. Themen, Bilanz und der Rueckzug 2024 im Ueberblick.'
status: published
isNews: false
isFeatured: false
tags:
- Sarah Wiener
- Promiköche Berlin
- Ernährungspolitik
publishedAt: '2026-06-01'
---

Wenn ueber Sarah Wiener Politik gesprochen wird, denken viele zuerst an einen PR-Ausflug einer TV-Koechin. Das wird ihr nicht gerecht. Sarah Wiener sass fuenf Jahre lang im Europaeischen Parlament und arbeitete dort an Agrar- und Umweltthemen, nicht als Aushaengeschild, sondern im Ausschuss-Alltag. Die Fakten dazu sind belegt und zeigen eine ungewoehnliche Doppelrolle zwischen Kueche und Bruessel.

## Sarah Wiener Politik: der Weg ins EU-Parlament

2019 trat Sarah Wiener als Parteilose auf der Liste der oesterreichischen Gruenen bei der Europawahl an. Die Gruenen errangen zwei der oesterreichischen Mandate, und Sarah Wiener wurde direkt gewaehlt. Ihren Quereinstieg in die Politik nannte sie spaeter eine "grosse Kraftanstrengung": komplizierte Fachsprache, Rituale und Hierarchien, ohne ein politisches Netzwerk im Ruecken. Wer ihren Werdegang davor kennt, sieht den roten Faden im [Profil zu Sarah Wiener](/sarah-wiener).

## Ihre Themen und ihre Bilanz

Von 2019 bis 2024 arbeitete Sarah Wiener schwerpunktmaessig im Ausschuss fuer Landwirtschaft und laendliche Entwicklung sowie im Umweltausschuss. Ihre Themen waren konsequent: Pestizidreduktion, Glyphosat, Bienensterben, Tierwohl und Lebensmittelkennzeichnung. Sie machte oeffentlich Druck, wenn EU-Kompromisse aus ihrer Sicht zu weich ausfielen, und nutzte ihre Bekanntheit, um Agrarthemen aus den Fachseiten in die Hauptnachrichten zu heben. Innerhalb der Fraktion galt sie als pointierte Stimme, nicht als Parteitaktikerin.

## Die oesterreichische Perspektive und der Rueckzug

Ein Detail wird oft uebersehen: Sarah Wiener sass fuer Oesterreich im Parlament, obwohl sie in Berlin lebt. Diese Konstellation gab ihr eine Aussenperspektive auf die deutsche Agrar- und Lebensmittelpolitik. 2024 trat sie nicht erneut an. "2024 ist fuer mich ein Neuanfang", sagte sie, und sprach von neuen Wegen. Die fuenf Jahre haben ihre Themen dauerhaft verschoben, weg von der reinen Koechin, hin zur Stimme fuer eine andere Landwirtschaft. Wie sich das auf ihre Finanzen auswirkte, ordnen wir im Beitrag zum [Vermoegen von Sarah Wiener](/sarah-wiener-vermoegen) ein.

Wenn du selbst in der Gastronomie arbeitest und jemanden suchst, der Haltung und Beruf verbindet, schau auf unsere [Partnersuche fuer Koeche](/partnersuche-koeche). Mehr zur Person hinter der Politik liest du im [Profil zu Sarah Wiener](/sarah-wiener).
