---
title: 'Sarah Wiener Familie: Mann Peter Lohmeyer & Sohn'
focusKeyword: Sarah Wiener Familie
category: gossip-promikoeche
specialization: kueche
position: kuechenchef
type: cluster
series: promikoche
excerpt: 'Sarah Wiener Familie: Ehe mit Schauspieler Peter Lohmeyer von 2008 bis 2014, ein Sohn, Tochter des Schriftstellers Oswald Wiener. Was belegt ist und was Spekulation bleibt.'
featuredImage: /images/articles/sarah-wiener/sarah-wiener.webp
featuredImageAlt: 'Sarah Wiener Familie: Pressefoto der deutsch-oesterreichischen TV-Koechin'
featuredImageCredit: 'Foto: Animagus / Wikimedia Commons (CC BY-SA 3.0)'
author: tommy-honold
calloutQuestion: Ist Sarah Wiener verheiratet und hat sie Kinder?
calloutAnswer: 'Zur Familie von Sarah Wiener ist belegt: Von 2008 bis 2014 war sie mit dem deutschen Schauspieler Peter Lohmeyer verheiratet, in dieser Zeit lebte sie zeitweise in Hamburg. Sie hat einen Sohn, ueber den sie kaum oeffentlich spricht. Ihr Vater war der oesterreichische Schriftsteller Oswald Wiener, ihre Mutter die Kuenstlerin Lore Heuermann, bei der sie in Wien aufwuchs. Eine aktuelle Partnerschaft hat Sarah Wiener oeffentlich nicht bestaetigt, alles andere bleibt damit Spekulation.'
faqItems:
- question: Wie sieht die Sarah Wiener Familie aus?
  answer: Sarah Wiener war von 2008 bis 2014 mit dem Schauspieler Peter Lohmeyer verheiratet und hat einen Sohn. Seit der Trennung ist keine neue Ehe oder Partnerin oeffentlich bestaetigt.
- question: Wie viele Kinder hat Sarah Wiener?
  answer: Sarah Wiener hat einen Sohn, ueber den sie bewusst kaum oeffentlich spricht. Weitere Kinder sind nicht belegt.
- question: Wer waren Sarah Wieners Eltern?
  answer: Ihr Vater war der oesterreichische Schriftsteller und Kybernetiker Oswald Wiener, ihre Mutter die Kuenstlerin Lore Heuermann. Sie wuchs bei der Mutter in Wien auf, die Eltern lebten getrennt.
- question: Hat Sarah Wiener heute einen Partner?
  answer: Oeffentlich ist dazu nichts Aktuelles bestaetigt. Sarah Wiener haelt ihr Privatleben bewusst zurueck, entsprechende Boulevard-Berichte bleiben unbelegt.
takeaways:
- Ehe mit Schauspieler Peter Lohmeyer von 2008 bis 2014.
- Ein Sohn, ueber den Sarah Wiener kaum oeffentlich spricht.
- Tochter des Schriftstellers Oswald Wiener und der Kuenstlerin Lore Heuermann, aufgewachsen bei der Mutter in Wien.
seoTitle: 'Sarah Wiener Familie: Mann Peter Lohmeyer & Sohn'
seoDescription: 'Sarah Wiener Familie: Ehe mit Peter Lohmeyer 2008 bis 2014, ein Sohn, Tochter des Schriftstellers Oswald Wiener. Was belegt ist und was Spekulation bleibt.'
status: published
isNews: false
isFeatured: false
tags:
- Sarah Wiener
- Promiköche Berlin
- Ernährungspolitik
publishedAt: '2026-06-01'
---

Beim Thema Sarah Wiener Familie wird es in vielen Artikeln schnell ungenau, oft werden sogar falsche Partner genannt. Deshalb hier die saubere Trennung von Fakt und Geruecht. Belegt ist, dass Sarah Wiener von 2008 bis 2014 mit dem Schauspieler Peter Lohmeyer verheiratet war, einen Sohn hat und aus einer kuenstlerischen Familie stammt. Alles, was darueber hinaus an neuer Liebe berichtet wird, ist von ihr nicht bestaetigt.

## Sarah Wiener Familie: die Ehe mit Peter Lohmeyer

Von 2008 bis 2014 war Sarah Wiener mit dem deutschen Schauspieler Peter Lohmeyer verheiratet. Waehrend der Beziehung lebte sie zeitweise in Hamburg, im Stadtteil Ottensen. Ueber die genauen Gruende der Trennung schweigen beide. Diese Zurueckhaltung ist typisch fuer Sarah Wiener: Sie trennt klar zwischen oeffentlicher Person und Privatleben und spricht lieber ueber Bauernhoefe als ueber Beziehungen.

## Der Sohn und die Herkunft

Sarah Wiener hat einen Sohn, den sie bewusst aus dem Rampenlicht haelt. Genauso schuetzt sie seine Privatsphaere, wie sie selbst kaum Familiendetails preisgibt. Ihre eigene Herkunft ist dagegen Teil ihrer oeffentlichen Geschichte: Ihr Vater war der oesterreichische Schriftsteller und Kybernetiker Oswald Wiener, ihre Mutter die Bildende Kuenstlerin Lore Heuermann. Sarah Wiener wuchs bei der Mutter in Wien auf, die Eltern lebten getrennt. Mit 17 verliess sie Schule und Stadt und trampte durch Europa.

## Neue Partnerin oder Partner? Was belegt ist

Seit der Trennung von Peter Lohmeyer kursieren immer wieder Berichte ueber das Privatleben von Sarah Wiener. Oeffentlich bestaetigt hat sie aktuell keine neue Beziehung. Solange sie selbst schweigt, bleibt das Spekulation, und genau so sollte man darueber schreiben, statt Geruechte als Tatsache zu verkaufen. Wer das Gesamtbild sucht, findet es im [Profil zu Sarah Wiener](/sarah-wiener). Wie sehr Beruf und Politik ihr Leben pragten, zeigt der Beitrag zu [Sarah Wiener als Politikerin](/sarah-wiener-politik).

Sarah Wieners Konstellation zeigt eine Realitaet, die viele in der Gastronomie kennen: Schichten, Reisen und Drehtage machen Beziehungen schwer. Wenn du jemanden suchst, der diesen Rhythmus versteht, schau auf unsere [Partnersuche fuer Koeche](/partnersuche-koeche).
