---
title: "Sarah Wiener: 200 Kilo Gemüse mit Lübecker Schülern"
focusKeyword: Sarah Wiener
category: tv-koch-shows
show: promi-koeche
person: sarah-wiener
specialization: kueche
position: kuechenchef
type: gossip
series: promikoche
status: draft
isNews: true
isFeatured: false
author: tommy-honold
excerpt: 'Sarah Wiener kochte mit knapp 200 Schülern in Lübeck – 200 Kilo frisches Gemüse, 5. Schnibbelparty im Schuppen 6. Der NDR berichtete am 5. Juli.'
featuredImage: /images/articles/sarah-wiener-schnibbelparty-luebeck-2026/featuredImage.webp
featuredImageAlt: 'Köchin zeigt Jugendlichen das Zubereiten von frischem Gemüse in einer Gemeinschaftsküche'
featuredImageCredit: 'Bild: © gastrosingles.de (Symbolbild)'
calloutQuestion: "Was hat Kochen mit Gemeinschaft zu tun?"
calloutAnswer: 'Sarah Wiener zeigt es seit Jahren: Gemeinsam kochen verbindet – und spart dabei Lebensmittel, die sonst im Müll landen würden.'
faqItems:
  - question: "Was ist eine Schnibbelparty und wer hat sie organisiert?"
    answer: "Eine Schnibbelparty ist eine Gemeinschaftsaktion, bei der Schüler frisches Gemüse schneiden und gemeinsam kochen – als Bildungs- und Nachhaltigkeitserlebnis. In Lübeck organisierten Landwege e.V. und die Gemeinnützige Sparkassenstiftung zu Lübeck zusammen mit Slow Food und Slow Food Youth das Event."
  - question: "Was ist die Sarah Wiener Stiftung?"
    answer: "Die Sarah Wiener Stiftung ist eine gemeinnützige Organisation, deren Vorstandsvorsitzende Sarah Wiener selbst ist. Gemeinsam mit der BARMER betreibt sie das Programm Ich kann kochen! – eine kostenfreie Fortbildungsinitiative für Pädagogen, die Kinder für gesundes Kochen begeistern wollen."
  - question: "Was passierte bei der 5. Schnibbelparty in Lübeck?"
    answer: "Knapp 200 Schüler verarbeiteten in Lübeck rund 200 Kilo Gemüse gemeinsam – im Schuppen 6 in der Lübecker Innenstadt. Sarah Wiener war als prominente Unterstützerin vor Ort. Der NDR berichtete darüber am 5. Juli 2026 im Schleswig-Holstein Magazin."
  - question: "Welche anderen Projekte betreibt Sarah Wiener aktuell?"
    answer: "Neben der Stiftungsarbeit ist Sarah Wiener Bio-Landwirtin auf Gut Kerkow und Autorin. Nach ihrem Mandat als EU-Abgeordnete (2019–2024) konzentriert sie sich wieder auf Ernährungsbildung und nachhaltige Landwirtschaft."
takeaways:
  - "Sarah Wiener unterstützte die 5. Schnibbelparty in Lübeck"
  - "Knapp 200 Schüler verarbeiteten 200 Kilo Gemüse im Schuppen 6"
  - "NDR-Bericht im Schleswig-Holstein Magazin am 05.07.2026"
tags:
  - "Sarah Wiener"
  - "Slow Food"
  - "Promi-Köche"
  - "Ernährungsbildung"
seoTitle: "Sarah Wiener: 200 Kilo Gemüse mit Lübecker Schülern"
seoDescription: "Sarah Wiener kochte mit 200 Schülern in Lübeck – 200 Kilo Gemüse, 5. Schnibbelparty. NDR zeigte es am 5. Juli. Was steckt hinter dem Engagement?"
publishedAt: '2026-07-12'
---

*Bild: © gastrosingles.de (Symbolbild)*

*200 Schüler, 200 Kilo Gemüse, ein Lübecker Möbelschuppen – **Sarah Wiener** war dabei. Der NDR berichtete am 5. Juli über eine Kochparty mit einem klaren Ziel.*

## Sarah Wiener in Lübeck: Wenn Schüler kochen, statt wegzuwerfen

Im **Schuppen 6** in Lübeck wurde Anfang Juli 2026 gekocht. Knapp **200 Schülerinnen und Schüler** verarbeiteten dabei rund **200 Kilo frisches Gemüse** – gemeinsam, praktisch, ohne Abfall. Der **NDR** berichtete am 5. Juli 2026 im Schleswig-Holstein Magazin darüber, drei Minuten, sachlich und klar.

**[Sarah Wiener](/tv-koch-shows/promi-koeche/sarah-wiener)** war als prominente Unterstützerin vor Ort. Die 5. Schnibbelparty organisierte **Landwege e.V.** gemeinsam mit der Gemeinnützigen Sparkassenstiftung zu Lübeck, **Slow Food** und **Slow Food Youth**. Das Projekt heißt „Frisch auf den Teller" und verbindet Lebensmittelrettung, Ernährungsbildung und gemeinsames Kochen in einer Aktion.

Projektleiterin Ilka Wäsche von Landwege e.V. sagte dazu: „Gemeinschaftlich und kreativ aus dem zu kochen, was die Welt aktuell für uns übrig hat – das macht die Schnibbelparty aus." Das Ziel: weniger Lebensmittel in der Biotonne, mehr Bewusstsein dafür, was auf dem Teller landet.

Die Veranstaltung unterstützt außerdem das UN-Nachhaltigkeitsziel 12.3 – die Halbierung der Lebensmittelverschwendung bis 2030.

### Sarah Wiener: Koch-Ikone mit politischem Rückenwind

**Sarah Wiener** ist keine, die nur kocht. Die 1962 in Halle (Westfalen) geborene Köchin und Autorin war von 2019 bis 2024 **[Mitglied des Europäischen Parlaments](/tv-koch-shows/promi-koeche/sarah-wiener-politik)** für die österreichischen Grünen. Nach dem Ende ihres Mandats kehrte sie zurück zu dem, was sie antreibt: Ernährungsbildung, nachhaltige Landwirtschaft, Kochen mit Sinn.

Auf **Gut Kerkow** in Brandenburg betreibt sie eine Bio-Landwirtschaft. Als Vorstandsvorsitzende der **Sarah Wiener Stiftung** setzt sie sich für die Ernährungsbildung von Kindern ein. Die Stiftung arbeitet eng mit der **BARMER** zusammen – das gemeinsame Programm **„Ich kann kochen!"** bildet Erzieherinnen, Lehrer und Fachkräfte kostenlos zu Genussbotschaftern aus, damit sie Kinder für das Kochen mit frischen Lebensmitteln begeistern können.

### Sarah Wiener: Was Ernährung mit dem Gastro-Alltag zu tun hat

Die Schnibbelparty in Lübeck ist kein Einzelereignis – es ist das fünfte Mal. Was als regionales Projekt begann, ist zu einem Format geworden, das sich wiederholt, wächst und zeigt: Menschen kommen zusammen, wenn Essen der Anlass ist.

**Sarah Wiener** gehört zu den TV-Köchen, die das nicht als Bühne nutzen, sondern als Haltung. Wer in der Gastronomie arbeitet oder kocht, kennt das Gefühl: Am Tisch entsteht Verbindung. Beim Schnippeln, beim Rühren, beim Probieren.

**Das Wichtigste im Überblick:**
- 5. Schnibbelparty, Schuppen 6, Lübeck, Anfang Juli 2026
- Knapp 200 Schüler, rund 200 Kilo Gemüse
- Projekt „Frisch auf den Teller" von Landwege e.V.
- NDR-Bericht: Schleswig-Holstein Magazin, 05.07.2026
- Sarah Wiener Stiftung + BARMER: „Ich kann kochen!" läuft bundesweit

---

Mehr über Sarah Wiener: [Nach dem EU-Parlament zurück zum Kochen](/tv-koch-shows/promi-koeche/sarah-wiener-sonntagsstammtisch-stiftung) und [Sarah Wieners Familie: Mann Peter Lohmeyer und Sohn](/tv-koch-shows/promi-koeche/sarah-wiener-familie).

Weitere Promiköche-News: [Alle Promiköche auf gastrosingles.de](/tv-koch-shows/promi-koeche/promikoeche-deutschland).
