---
title: "Sebastian Lege: Wie ein erstes Date mit Hummus und Gambas seine Frau Joey gewann"
focusKeyword: "Sebastian Lege Joey"
category: tv-koch-shows
show: promi-koeche
person: sebastian-lege
specialization: kueche
position: kuechenchef
type: gossip
series: ''
status: draft
isNews: true
author: tommy-honold
excerpt: "Beim ersten Date kochte Sebastian Lege für seine heutige Frau Joey Hummus und Gambas – und gewann damit ihr Herz. Der TV-Koch über das private Rezept seines Erfolgs."
featuredImage: /images/articles/sebastian-lege-erstes-date-hummus-gambas/featuredImage.webp
featuredImageAlt: "Mann kocht Hummus und Gambas als romantisches First-Date-Dinner (Symbolbild)"
featuredImageCredit: 'Symbolbild: Gastrosingles'
calloutQuestion: "Womit gewann Sebastian Lege das Herz seiner Frau Joey?"
calloutAnswer: "Beim ersten Date kochte Sebastian Lege für seine heutige Frau Joanna, genannt Joey, Hummus und Gambas. Joeys Mutter hatte ihr stets gesagt: Wenn du einen Koch kennenlernst, bleib bei ihm."
faqItems:
  - question: "Wer ist die Frau von Sebastian Lege?"
    answer: "Sebastian Lege lebt mit seiner Frau Joanna, genannt Joey, in Meerbusch bei Düsseldorf. Beim ersten Date kochte Lege für sie Hummus und Gambas – das überzeugte sie."
  - question: "Wohin wechselt Sebastian Lege nach dem ZDF?"
    answer: "Sebastian Lege wechselt ab 2027 exklusiv zu RTL. Sein Format Lege kommt auf den Geschmack lief bereits seit 2023 auf VOX und wird bei RTL fortgesetzt."
  - question: "Was macht Sebastian Lege abseits des Fernsehens?"
    answer: "Sebastian Lege führt zwei Unternehmen: die My Food Factory GmbH für Produktentwicklung und Packaging sowie die Foodkuss GmbH in Meerbusch für Medienproduktion."
  - question: "Wo lebt Sebastian Lege?"
    answer: "Sebastian Lege lebt mit seiner Frau Joanna in Meerbusch am Niederrhein bei Düsseldorf. Der gebürtige Bremer ist seit vielen Jahren in der Region verwurzelt."
takeaways:
  - "Sebastian Lege kochte beim ersten Date Hummus und Gambas und gewann damit das Herz seiner heutigen Frau Joey"
  - "Das Paar lebt in Meerbusch bei Düsseldorf und zeigt sich nur selten in der Öffentlichkeit"
  - "Ab 2027 wechselt Sebastian Lege exklusiv von ZDF und VOX zu RTL"
tags:
  - "Sebastian Lege"
  - "ZDF besseresser"
  - "Gastro Singles"
seoTitle: "Sebastian Lege: Hummus und Gambas gewannen Joeys Herz"
seoDescription: "Beim ersten Date kochte Sebastian Lege für seine Frau Joey Hummus und Gambas und gewann ihr Herz. Jetzt wechselt der TV-Koch zu RTL."
publishedAt: "2026-07-20"
---

*Bild: © gastrosingles.de (Symbolbild)*

*Kein Gourmet-Menü, kein teures Restaurant – Sebastian Lege setzte beim ersten Date auf Hummus und Gambas. Seine heutige Frau Joey blieb, und zwar für immer.*

## Sebastian Lege: Das erste Date und das Rezept, das alles entschied

**Sebastian Lege** hält sein Privatleben konsequent aus der Öffentlichkeit heraus. Doch eine Anekdote, die der Lebensmittelexperte in einem früheren "besseresser"-Beitrag geteilt hat, zeigt den Mann hinter dem TV-Gesicht.

Beim **ersten Date** kochte Lege für seine heutige Frau Joanna – von allen nur **Joey** genannt. Auf den Tisch kamen **Hummus und Gambas**. Kein opulentes Sechs-Gang-Menü, kein Restaurant-Theater. Einfaches, gutes, gesundes Essen.

Joey erklärte später: Ihre Mutter hatte ihr früher einmal geraten, wenn sie einmal einen Koch kennenlerne, solle sie bei ihm bleiben. "Er hat gesund für mich gekocht – da bin ich geblieben." Das Paar lebt heute in **Meerbusch bei Düsseldorf** und zeigt sich nur selten öffentlich.

### Sebastian Lege: Wechsel zu RTL nach Jahren beim ZDF

Beruflich steht für **Sebastian Lege** 2026 eine große Veränderung an. Wie bekannt wurde, wechselt er **ab 2027 exklusiv zu RTL**. Sein Format "Lege kommt auf den Geschmack", das bereits seit 2023 auf VOX läuft, soll bei RTL fortgesetzt werden.

Der gebürtige Bremer ist seit 2019 als ZDF-Besseresser bekannt – auf YouTube und im ZDF-Programm deckt er auf, was wirklich in Fertigprodukten und Supermarktklassikern steckt. Mit seiner direkten Art und seinem Lebensmittel-Fachwissen hat er sich eine loyale Zuschauerbasis aufgebaut.

Neben dem TV-Geschäft führt Lege zwei eigene Unternehmen: die **My Food Factory GmbH** für Produktentwicklung, Logistik und Packaging sowie die **Foodkuss GmbH** in Meerbusch für Medienproduktion.

### Sebastian Lege: Essen als ehrliche Sprache

Was die erste-Date-Anekdote so treffend zeigt: **Sebastian Lege** lebt privat genau das, was er beruflich predigt. Kein aufgeblähtes Statusessen. Keine Imponier-Küche. Frische Zutaten, handwerkliches Können – und das reicht.

Joeys Reaktion war die ehrlichste Bewertung, die ein Koch bekommen kann. Besser als jede Restaurant-Kritik. Der RTL-Wechsel dürfte zeigen, ob Lege auch auf einer neuen Bühne diese Direktheit behält. Sein Markenzeichen wäre es wert.

**Das Wichtigste auf einen Blick:**
- Erstes Date mit Hummus und Gambas überzeugte Joey
- Das Paar lebt in Meerbusch bei Düsseldorf
- Ab 2027 wechselt Lege von ZDF und VOX zu RTL

---

Mehr über Sebastian Leges Privatleben: [Sebastian Lege – das Leben hinter den besseresser-Kameras](/tv-koch-shows/promi-koeche/sebastian-lege-privat-frau-besseresser)

Alle bekannten Promiköche im Überblick: [Promi-Köche auf gastrosingles.de](/tv-koch-shows/promi-koeche)
