---
title: "Sebastian Lege: Die Partnerin an seiner Seite und das Leben hinter den BesserEsser-Kameras"
focusKeyword: "Sebastian Lege Partnerin"
category: tv-koch-shows
show: promi-koeche
person: sebastian-lege
specialization: kueche
position: kuechenchef
type: gossip
series: ''
status: published
isNews: true
author: tommy-honold
excerpt: "Sebastian Lege lebt mit seiner langjährigen Partnerin in Meerbusch und deckt im ZDF Lebensmittelgeheimnisse auf – doch wer ist der Mann privat hinter den BesserEsser-Kameras?"
featuredImage: /images/articles/sebastian-lege-privat-frau-besseresser/featuredImage.webp
featuredImageAlt: 'Sebastian Lege beim Deutschen Fernsehpreis 2023'
featuredImageCredit: 'Foto: Superbass / Wikimedia Commons (CC BY-SA 4.0)'
calloutQuestion: "Würdest du jemanden daten, der jeden Supermarkt-Trick durchschaut?"
calloutAnswer: "Sebastian Lege ist der perfekte Einkaufs-Begleiter – er weiß genau, was in jedem Produkt steckt."
faqItems:
  - question: "Hat Sebastian Lege eine Partnerin?"
    answer: "Sebastian Lege lebt mit seiner langjährigen Partnerin in Meerbusch am Niederrhein bei Düsseldorf. Über ihre Identität spricht er öffentlich kaum."
  - question: "Was macht Sebastian Lege neben dem ZDF?"
    answer: "Sebastian Lege führt zwei Unternehmen: die My Food Factory GmbH für Produktentwicklung, Logistik und Packaging sowie die Foodkuss GmbH in Meerbusch für Medienproduktion."
  - question: "Warum sagt Sebastian Lege, Essen gehen in Deutschland sei günstig?"
    answer: "In einem Interview (RP Online, Mai 2026) erklärte Lege, dass Restaurantbesuche in anderen Ländern deutlich teurer sind als in Deutschland. Als ehemaliger Küchenchef und Lebensmittelexperte kennt er die Kalkulation von innen."
takeaways:
  - "Sebastian Lege lebt mit seiner langjährigen Partnerin in Meerbusch am Niederrhein bei Düsseldorf"
  - "ZDF BesserEsser seit 2021 – erster ZDF-Auftritt 2012, eigener ZDF-Kanal ab 2019"
  - "Ehemaliger Küchendirektor im Fünf-Sterne-Hotel der Nikko-Gruppe"
tags:
  - "Sebastian Lege"
  - "ZDF BesserEsser"
  - "Gastro Singles"
seoTitle: "Sebastian Lege: Partnerin, Privatleben und ZDF BesserEsser"
seoDescription: "Sebastian Lege lebt mit seiner langjährigen Partnerin in Meerbusch und ist ZDF BesserEsser-Star – privat ein Lebensmittel-Profi und Unternehmer."
publishedAt: 2026-06-15
---

*Foto: Superbass / Wikimedia Commons (CC BY-SA 4.0)*

*Er weiß, was Hersteller in Fertigprodukte stecken – und er redet darüber, auch wenn's unbequem ist. **Sebastian Lege** ist ZDF-Star und Lebensmitteldetektiv, privat aber Familienmensch in einer Stadt, die kaum jemand auf dem Schirm hat.*

## Sebastian Lege: Partnerin, Meerbusch und das Leben neben dem ZDF

**Sebastian Lege** lebt mit seiner **langjährigen Partnerin** in **Meerbusch**, einer kleinen Stadt am Niederrhein unweit von Düsseldorf. Wer ihn nur aus „BesserEsser" kennt, könnte denken, er wohnt in einem Labor. Tatsächlich ist er Familienmensch, Hundebesitzer und Medienunternehmer mit zwei eigenen GmbHs – **My Food Factory** für Produktentwicklung und **Foodkuss** für Medienproduktion.

Im Frühjahr 2026 war **Sebastian Lege** Gast bei „Inas Nacht" auf NDR – eine der wenigen Sendungen, in denen er auch über seine Person redet, nicht nur über Pülverchen und Zusatzstoffe. OK! Magazin fragte im März 2026: Wer ist die Partnerin an seiner Seite? Eine Antwort blieb er schuldig, zumindest was Details angeht. Das Privatleben schützt er konsequent.

Geboren am **27. Oktober 1978 in Bremen** als Sohn eines Klempners und einer Textilverkäuferin, wuchs **Sebastian Lege** in Achim auf. Mit 15 Jahren begann er eine Kochausbildung in einem Hotel am Bremer Kreuz. Ein früher Start, wie er ihn rückblickend als Glück bezeichnet.

### Sebastian Lege: Vom Küchenchef zum Lebensmittel-Insider

Nach der Ausbildung folgten mehrere Stationen in Hotelküchen – unter anderem im Ratskeller Bremen und als stellvertretender Küchenchef in der **Arabella-Sheraton-Kette**. Im Februar 2009 wurde er **Küchendirektor in einem Fünf-Sterne-Hotel** der Nikko-Gruppe in Düsseldorf. Damit hätte die Geschichte eines klassischen Kochkarrieristen enden können.

Tat sie aber nicht. Ab 2011 wechselte **Sebastian Lege** die Seite: Er begann, Produkte für die Lebensmittelindustrie zu entwickeln – und gleichzeitig deren Tricks aufzudecken. 2012 folgte sein erster ZDF-Auftritt, der die Branche nervös machte. Kein Budget, keine große Redaktion, nur Wissen. Den eigenen ZDF-Kanal „besseresser" startete er 2019. Seit 2021 ist er mit **„BesserEsser"** auf Sendung, 2023 und 2024 moderierte er auf VOX **„Lege kommt auf den Geschmack"**.

### Sebastian Lege: Restaurantpreise und ein ehrlicher Satz

Im Mai 2026 sorgte **Sebastian Lege** mit einem Satz für Reaktionen: **„In anderen Ländern ist Essen gehen deutlich teurer."** Interview im RP Online, Thema: die aktuelle Preisdebatte in der deutschen Gastronomie. Für viele klingt das wie eine Verharmlosung. Für Lege ist es schlicht eine Kalkulation, die er aus dem Kochen kennt. Deutschland, sagt er sinngemäß, lebt noch immer vom Mythos des günstigen Restaurantessens – und das bald nicht mehr.

**Das Wichtigste im Überblick:**
- Lebt mit seiner langjährigen Partnerin in Meerbusch am Niederrhein
- ZDF BesserEsser seit 2021, erster ZDF-Auftritt 2012
- Ehemaliger Küchendirektor eines Fünf-Sterne-Hotels (Nikko-Gruppe, 2009)
- Unternehmer: My Food Factory GmbH + Foodkuss GmbH (Meerbusch)

---

Mehr über TV-Köche mit starker Persönlichkeit: [Nelson Müllers Privatleben – Schote und mehr](/tv-koch-shows/promi-koeche/nelson-mueller-privat).

Alle deutschen Promiköche auf einen Blick: [Promikoeche aus Deutschland – Übersicht auf gastrosingles.de](/tv-koch-shows/promi-koeche/promikoeche-deutschland).
