---
title: 'Sebastian Lege verlässt ZDF: Wechsel zu RTL nach 13 Jahren'
focusKeyword: Sebastian Lege RTL
category: tv-koch-shows
show: promi-koeche
person: sebastian-lege
specialization: kueche
position: kuechenchef
type: news
series: promikoche
excerpt: 'Sebastian Lege verlässt das ZDF nach über 13 Jahren und wechselt zu RTL. Der BesserEsser-Star bekommt ein neues Format beim Privatsender – ein Schritt, der die Lebensmittelbranche überrascht.'
featuredImage: /images/articles/sebastian-lege-rtl-wechsel-2026/featuredImage.webp
featuredImageAlt: 'Sebastian Lege beim Deutschen Fernsehpreis 2023'
featuredImageCredit: 'Foto: Superbass / Wikimedia Commons (CC BY-SA 4.0)'
author: tommy-honold
calloutQuestion: Warum wechselt Sebastian Lege von ZDF zu RTL?
calloutAnswer: 'Sebastian Lege verlässt das ZDF nach über 13 Jahren und wechselt 2026 zu RTL. Der Lebensmittelexperte und BesserEsser-Moderator bekommt beim Privatsender ein neues Format.'
faqItems:
  - question: Wann wechselt Sebastian Lege zu RTL?
    answer: Sebastian Lege wechselt 2026 von ZDF zu RTL. RTL bestätigte den Wechsel im Juni 2026.
  - question: Was wird Sebastian Lege bei RTL machen?
    answer: Sebastian Lege bringt seine Lebensmittelexpertise zu RTL. Details zum neuen Format wurden im Juni 2026 bekanntgegeben.
  - question: Was war Sebastian Leges bekanntestes ZDF-Format?
    answer: 'Sebastian Lege war seit 2021 als "BesserEsser" beim ZDF bekannt, wo er Lebensmittelgeheimnisse aufgedeckt hat. Seinen ersten ZDF-Auftritt hatte er bereits 2012.'
  - question: Wo wohnt Sebastian Lege?
    answer: Sebastian Lege lebt mit seiner langjährigen Partnerin in Meerbusch am Niederrhein bei Düsseldorf. Er führt dort auch seine Firma Foodkuss GmbH für Medienproduktion.
takeaways:
  - 'Sebastian Lege verlässt das ZDF nach über 13 Jahren und wechselt zu RTL.'
  - 'Der BesserEsser-Star hatte seit 2012 mit dem ZDF zusammengearbeitet.'
  - 'RTL bestätigte den Wechsel im Juni 2026.'
seoTitle: 'Sebastian Lege RTL: Wechsel nach 13 Jahren beim ZDF'
seoDescription: 'Sebastian Lege verlässt ZDF nach 13 Jahren und wechselt zu RTL. Der BesserEsser-Star bekommt ein neues Format beim Privatsender.'
status: published
isNews: true
isFeatured: false
tags:
  - Sebastian Lege
  - RTL
  - Promi-Köche
publishedAt: '2026-07-04'
theme: dark
---

*Foto: Superbass / Wikimedia Commons (CC BY-SA 4.0)*

Dreizehn Jahre lang war **Sebastian Lege** das Gesicht des kritischen Lebensmitteljournalismus im ZDF. Jetzt macht er einen überraschenden Schritt: Der BesserEsser-Star wechselt zu **RTL**. Der Privatsender bestätigte die Verpflichtung Mitte Juni 2026.

## Sebastian Lege RTL: Was hinter dem Senderwechsel steckt

Seit seinem ersten ZDF-Auftritt 2012 hat **Sebastian Lege** eine klare Nische besetzt: Lebensmittelexperte mit Küchenpraxis, der erklärt, was wirklich in Supermarktprodukten steckt. 2019 kam der eigene ZDF-Kanal „besseresser", 2021 folgte das Format „BesserEsser" auf Sendung. Mehr als ein Jahrzehnt hat er dieses Profil beim öffentlich-rechtlichen Rundfunk geschärft.

Der Schritt zu **RTL** bedeutet nicht den Abschied vom Thema – aber ein anderes Publikum und ein anderes Produktionsumfeld. RTL hat in den letzten Jahren mehrfach auf Verbraucherthemen gesetzt. Für Lege ist das kein inhaltlicher Bruch, sondern ein neuer Rahmen.

Der 47-jährige Lebensmittelexperte bringt dabei mehr als nur TV-Erfahrung mit. Er führt zwei eigene Unternehmen: **My Food Factory GmbH** für Produktentwicklung und Logistik sowie **Foodkuss GmbH** in Meerbusch für Medienproduktion. Damit ist er kein reiner Moderator – er ist Produzent seines eigenen Inhalts und versteht das Geschäft auf beiden Seiten der Kamera.

### Von VOX zu RTL: Ein Weg in Etappen

Der Wechsel zu **Sebastian Lege RTL** kommt nicht aus dem Nichts. Schon 2023 und 2024 hatte er bei VOX mit „Lege kommt auf den Geschmack" Erfahrungen außerhalb des ZDF gesammelt. Er weiß, wie Privatsender ticken, welche Sendezeiten anders bewertet werden und welches Storytelling beim Mainstream-Publikum ankommt.

Lege lebt mit seiner langjährigen Partnerin in **Meerbusch** am Niederrhein – nah genug an Köln, wo RTL seinen Hauptsitz hat. Die geografische Nähe erleichtert einen Neustart erheblich, wenn Produktionspläne eng getaktet sind.

### Was Lebensmittelaufklärung bei RTL bedeutet

Öffentlich-rechtliches TV gibt dem Thema Zeit und einen Bildungsauftrag als Rückendeckung. Bei RTL sieht die Rechnung anders aus: mehr Quotendruck, andere Sendeplätze, ein Publikum das Unterhaltung erwartet und Aufklärung als Bonus nimmt. Ob **Sebastian Lege** dort dieselbe Tiefe erreicht wie bei „BesserEsser", wird sich an konkreten Formaten zeigen.

Er hat den Ruf, Experimente zu wagen – und er hat die Produktionsinfrastruktur, um solche Experimente selbst mitzugestalten. Beides wird er brauchen.

Eine vollständige Übersicht über alle bekannten [Promiköche aus Deutschland](/tv-koch-shows/promi-koeche/promikoeche-deutschland) zeigt, wie selten solche Senderwechsel in der TV-Koch-Branche sind.

Mehr zu Sebastian Leges Privatleben, seiner Partnerin und dem Weg zum Lebensmittelexperten gibt es im [Porträt über Sebastian Lege auf gastrosingles.de](/tv-koch-shows/promi-koeche/sebastian-lege-privat-frau-besseresser).

Wer selbst in der Gastronomie tätig ist und nach einer Partnerschaft sucht, die den Beruf versteht, findet bei der [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche) einen passenden Ausgangspunkt.
