---
title: "Silvia Lafer: Erstmals über Johann Lafers Krebs"
focusKeyword: "Silvia Lafer"
category: tv-koch-shows
show: promi-koeche
person: johann-lafer
specialization: kueche
position: kuechenchef
type: gossip
series: ''
status: published
isNews: true
author: tommy-honold
excerpt: "Silvia Lafer spricht erstmals öffentlich über die Krebserkrankung ihres Mannes Johann Lafer – und erklärt, warum sie nie Angst hatte."
featuredImage: /images/articles/silvia-lafer-krebs-interview-2026/featuredImage.webp
featuredImageAlt: "Silvia Lafer Johann Lafer Krebs: Portrait des TV-Kochs Johann Lafer"
featuredImageCredit: "Foto: Pelz / Wikimedia Commons (CC BY-SA 3.0)"
calloutQuestion: "Was hat Silvia Lafer über Johann Lafers Krebserkrankung gesagt?"
calloutAnswer: "Silvia Lafer, Ehefrau von TV-Koch Johann Lafer, sprach im Juni 2026 erstmals öffentlich über die Erkrankung ihres Mannes. Sie erklärte, nie Angst gehabt zu haben, und bekannte sich klar zu ihrem Vertrauen in seine Genesung. Johann Lafer kämpft seit Anfang 2026 mit Chemotherapie gegen ein Non-Hodgkin-Lymphom."
faqItems:
  - question: "Was hat Silvia Lafer über Johann Lafers Krebs gesagt?"
    answer: "Silvia Lafer erklärte im Juni 2026 erstmals gegenüber der Presse, sie habe nie Angst gehabt. Sie glaubt fest an die Genesung ihres Mannes und steht ihm in der Chemotherapie-Phase bei."
  - question: "Was für eine Krebserkrankung hat Johann Lafer?"
    answer: "Johann Lafer leidet an einem indolenten Non-Hodgkin-Lymphom, das im Januar 2024 entdeckt wurde. Seit Anfang 2026 läuft eine intensive Chemotherapie. Lafer hat rund 25 Kilogramm abgenommen und zeitweise seinen Geschmackssinn verloren. CT-Werte zeigen nach mehreren Zyklen Verbesserungen."
  - question: "Wer ist Silvia Lafer?"
    answer: "Silvia Buchholz-Lafer ist seit 1990 die Frau von TV-Koch Johann Lafer. Sie ist gelernte Hotelfachfrau und war über Jahrzehnte Geschäftspartnerin im Familienbetrieb. Im Juni 2026 sprach sie erstmals öffentlich über die Krebserkrankung ihres Mannes."
takeaways:
  - "Silvia Lafer sprach im Juni 2026 erstmals öffentlich über Johann Lafers Krebs"
  - "Sie erklärte, nie Angst gehabt zu haben"
  - "Johann Lafer kämpft mit Chemotherapie gegen ein Non-Hodgkin-Lymphom"
tags:
  - "Johann Lafer"
  - "Silvia Lafer"
  - "Promiköche"
seoTitle: "Silvia Lafer: Erstmals über Johanns Krebs"
seoDescription: "Silvia Lafer bricht ihr Schweigen: Die Frau von TV-Koch Johann Lafer spricht erstmals über seinen Krebskampf – und warum sie nie Angst hatte."
publishedAt: 2026-06-11
---

*Foto: Pelz / Wikimedia Commons (CC BY-SA 3.0)*

*Silvia Lafer hat lange geschwiegen. Dann brach sie ihr Schweigen – und sagte etwas, das viele überraschte.*

## Silvia Lafer spricht erstmals über die Krebserkrankung ihres Mannes

{% youtube url="https://www.youtube.com/watch?v=r3Z8BwB6IIc" title="Silvia Lafer über Johann Lafers Krebs: Nie Angst gehabt 💛" /%}


Als **Johann Lafer** am **31. Mai 2026** öffentlich machte, dass er an einem **Non-Hodgkin-Lymphom** erkrankt ist, war die Reaktion groß. Kollegen aus der Gastro-Welt und Fans meldeten sich, die Medien berichteten. Seine Frau **Silvia Lafer** blieb zu diesem Zeitpunkt im Hintergrund.

Das änderte sich Anfang Juni 2026. Erstmals trat sie gegenüber Journalisten auf und sprach über das, was ihr Mann durchmacht – und über ihre eigene Haltung dazu.

### „Hatte nie Angst" – Was Silvia Lafer sagte

Der Satz, der in der Berichterstattung auffiel: **Sie hatte nie Angst.** Stern und andere Medien berichteten am 7. und 8. Juni 2026, dass Silvia Lafer trotz der schweren Diagnose ihres Mannes nicht in Panik verfallen sei. Sie glaube fest an seine Kraft – und stehe ihm in der Chemotherapie-Phase zur Seite.

Das ist eine ungewöhnliche Aussage. Non-Hodgkin-Lymphom, intensive Chemotherapie, **25 Kilogramm Gewichtsverlust**: Die Erkrankung von **Johann Lafer** ist nicht leicht. Seine eigene Formulierung – „Sterben ist für mich keine Option" – zeigt, mit welcher Grundhaltung er in die Behandlung gegangen ist. Silvias Aussage, nie Angst gehabt zu haben, ist das Echo von außen: Sie hat den Faden nicht verloren.

### Was die Erkrankung bedeutet

Seit **Anfang 2026** läuft bei Johann Lafer eine intensive Chemotherapie. Die Diagnose des indolenten Non-Hodgkin-Lymphoms wurde im **Januar 2024** bei einem Routinecheck gestellt. Zunächst blieb die Erkrankung privat – erst im Mai 2026 machte Lafer die Nachricht selbst bekannt.

Bis dahin hatten er und Silvia die Situation intern verarbeitet. Dass sie im Frühsommer 2026 beide an die Öffentlichkeit gegangen sind – er mit der Diagnose, sie mit ihrer Reaktion –, war eine gemeinsame Entscheidung. Medizinisch zeigen sich Fortschritte: Mehrere Chemotherapie-Zyklen haben laut Berichten zu Verbesserungen in den CT-Werten geführt. Die Lymphknoten werden kleiner.

### Ein Ehepaar, das seit 1990 zusammenhält

**Silvia Buchholz-Lafer** lernte Johann Lafer 1983 kennen, als sie ihn als Küchenchef in ihrem Familienrestaurant einstellte. 1990 heirateten die beiden. Seitdem waren sie nicht nur Eheleute, sondern auch Geschäftspartner im Betrieb.

Diese Verbindung trägt jetzt etwas anderes: Partner durch eine Erkrankung, die kein Konzept und keine Sendung braucht. Nur Haltung.

**Das Wichtigste im Überblick:**
- Silvia Lafer sprach im Juni 2026 erstmals öffentlich über Johann Lafers Krebs
- Sie erklärte, nie Angst gehabt zu haben, und glaubt an seine Genesung
- Johann Lafer hat Non-Hodgkin-Lymphom (Diagnose Januar 2024)
- Chemotherapie seit Anfang 2026, CT-Werte zeigen Verbesserungen

---

Alle Details zur Erkrankung im Artikel [Johann Lafer Krebs – Diagnose und Chemotherapie](/tv-koch-shows/promi-koeche/johann-lafer-krebs). Das Ehefrau-Porträt: [Johann Lafer Frau – Silvia Buchholz-Lafer](/tv-koch-shows/promi-koeche/johann-lafer-frau). Alle deutschen Promiköche auf einen Blick beim [Promiköche-Hub](/tv-koch-shows/promi-koeche/promikoeche-deutschland). Wer in der Gastro arbeitet und einen Partner sucht, der den Küchenalltag kennt: [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche).
