---
title: 'Sommelier-Ausbildung 2026: Wege, Kosten & Karriere'
focusKeyword: 'sommelier ausbildung'
category: berufsbilder
specialization: service
position: sommelier
type: cluster
series: ''
excerpt: >-
  Sommelier wird man nicht durch eine duale Lehre, sondern durch gezielte Weiterbildung nach der Gastro-Ausbildung. Hier stehen die echten Wege: IHK, WSET, Sommelier-Union — mit Dauer, Kosten und Karriereperspektive.
featuredImage: /images/articles/sommelier-ausbildung/sommelier-ausbildung.webp
featuredImageAlt: 'Angehender Sommelier bei Weinverkostung, mehrere Weingläser im Gegenlicht eines Weinkellers'
featuredImageCredit: ''
author: tommy-honold
calloutQuestion: Muss ich vorher eine Gastro-Ausbildung haben, um Sommelier zu werden?
calloutAnswer: >-
  Nicht zwingend — aber in der Praxis schon. Für die IHK-Prüfung zum Geprüften Berufsspezialisten Sommelier brauchst du entweder eine abgeschlossene gastgewerbliche Ausbildung plus mindestens ein Jahr Berufspraxis oder ohne Ausbildung fünf bis sieben Jahre nachgewiesene einschlägige Berufserfahrung. WSET-Zertifikate haben keine formalen Zugangshürden, sind aber Fachwissen-Qualifikationen, keine Berufsbezeichnung. Der klassische Weg bleibt: erst Restaurantfach oder Hotelfach lernen, dann Weiterbildung Sommelier draufsatteln.
faqItems:
  - question: 'Ist Sommelier eine Ausbildung oder eine Weiterbildung?'
    answer: >-
      Eine Weiterbildung, keine duale Erstausbildung. Es gibt keinen Ausbildungsberuf „Sommelier" im Sinne des Berufsbildungsgesetzes. Der anerkannte Abschluss in Deutschland heißt „Geprüfter Berufsspezialist Sommelier/Sommelière" und ist eine Fortbildungsprüfung bei der IHK auf DQR-Niveau 5. Voraussetzung ist eine abgeschlossene Berufsausbildung in der Gastronomie oder Hotel- und Restaurantfach plus Berufspraxis — oder mehrjährige einschlägige Berufserfahrung ohne formalen Abschluss.
  - question: 'Wie lange dauert die IHK-Weiterbildung zum Sommelier?'
    answer: >-
      Je nach Anbieter und Format zwischen zwölf und vierundzwanzig Monaten. Das International Wine Institute (IWI) etwa bietet zwölf Monate Präsenz (zwölf Module à vier Tage) oder vierzehn Monate Fernlehrgang an, insgesamt rund 440 Unterrichtsstunden inklusive Selbstlernphasen. Andere Anbieter verteilen die Weiterbildung auf zehn Blöcke über vierundzwanzig Monate berufsbegleitend. Quelle: iwi-sommelier.de, IHK Stuttgart, IHK Würzburg (Stand Juni 2026).
  - question: 'Was kostet die Sommelier-Weiterbildung?'
    answer: >-
      Für den Vollweg zum IHK-anerkannten Berufsspezialisten Sommelier solltest du je nach Anbieter zwischen 3.780 und 6.600 Euro einplanen. Der Fernlehrgang zum Berufsspezialisten kostet laut IWI ab 3.780 Euro, die Präsenzvariante bis rund 4.800 Euro, einzelne Anbieter liegen mit Vollkosten bei 6.600 Euro plus Prüfungsgebühren. WSET Level 2 liegt bei rund 1.250 bis 1.850 Euro, WSET Level 3 ähnlich, das WSET Diploma (Level 4) bei rund 6.000 Euro. Fördermittel über Aufstiegs-BAFöG oder Bildungsprämie können den IHK-Weg teilweise finanzieren. Quellen: iwi-sommelier.de, educheck.de, IHK Würzburg (Stand Juni 2026).
  - question: 'Was ist der Unterschied zwischen IHK-Sommelier und WSET?'
    answer: >-
      Der IHK-Geprüfte Berufsspezialist Sommelier ist ein staatlich anerkannter Fortbildungsabschluss auf DQR-Niveau 5, vergleichbar mit einem Techniker-Abschluss. Er ist der Standardabschluss in der deutschen Gastronomie und Hotellerie. WSET (Wine and Spirit Education Trust) ist ein britisches, international anerkanntes Zertifikatssystem mit vier Levels, das vor allem in der Weinbranche und international stark gewichtet wird. Beide Wege ergänzen sich: Viele Sommeliers machen IHK für den deutschen Arbeitsmarkt und WSET für internationale Anerkennung.
  - question: 'Was verdient ein Sommelier in Deutschland?'
    answer: >-
      Das Durchschnittsgehalt liegt laut Gehaltsportalen (Stepstone, Glassdoor, Stand Juni 2026) bei rund 2.800 bis 3.300 Euro brutto im Monat. Einsteiger ohne Leitungsfunktion kommen auf 2.400 bis 2.800 Euro, erfahrene Chef-Sommeliers in gehobener Hotellerie oder Sternegastronomie auf 3.500 bis 5.000 Euro, teils mit Trinkgeld darüber. Die genauen Zahlen nach Erfahrung, Region und Betriebstyp findest du im Berufspillar Sommelier. Quelle: Stepstone-Gehaltsreport, Glassdoor Juni 2026.
takeaways:
  - 'Sommelier ist keine duale Ausbildung, sondern eine Weiterbildung: Voraussetzung ist eine Gastro-Ausbildung oder mehrjährige einschlägige Praxis.'
  - 'Der anerkannte Abschluss in Deutschland: Geprüfter Berufsspezialist Sommelier (IHK), DQR-Niveau 5, Dauer 12–24 Monate je nach Anbieter und Format.'
  - 'Kosten IHK-Weg: 3.780 bis 6.600 Euro — Förderung über Aufstiegs-BAFöG oder Bildungsprämie möglich. WSET Level 2/3 je rund 1.250–1.850 Euro.'
seoTitle: 'Sommelier-Ausbildung 2026: IHK, WSET & Kosten'
seoDescription: 'Sommelier wird man durch Weiterbildung, nicht Lehre. IHK-Berufsspezialist, WSET-Levels, Kosten 3.780–6.600 € und Voraussetzungen 2026.'
status: published
isNews: false
isFeatured: false
tags:
  - sommelier ausbildung
  - sommelier weiterbildung
  - IHK Sommelier
  - WSET
  - Berufsbild Sommelier
publishedAt: 2026-06-11
---

Wer Sommelier werden will, stößt als erstes auf einen verbreiteten Irrtum: Es gibt keine duale Ausbildung zum Sommelier, kein Berufsschulzimmer, keinen Ausbildungsbetrieb im klassischen Sinn. Sommelier ist eine Weiterbildung — ein nächster Schritt für Menschen, die bereits in der Gastronomie stehen und ihr Weinwissen auf professionelles Niveau bringen wollen. Das ist kein Nachteil, sondern ein Merkmal dieses Berufs: Du kommst nicht als Berufsanfänger in den Weinkeller, sondern als jemand, der bereits weiß, wie ein Restaurantservice funktioniert.

## Sommelier: Weiterbildung, keine Ausbildung

Das klingt nach einer Kleinigkeit, macht aber einen strukturellen Unterschied. Der staatlich anerkannte Abschluss in Deutschland heißt **Geprüfter Berufsspezialist Sommelier/Sommelière** und ist eine Fortbildungsprüfung bei der IHK — eingeordnet in DQR-Niveau 5, also auf Augenhöhe mit einem Techniker-Abschluss oder Fachwirt. Grundlage ist die Fortbildungsverordnung, nicht das Berufsausbildungsgesetz.

Das bedeutet: Wer zur IHK-Prüfung zugelassen werden will, braucht entweder eine abgeschlossene Berufsausbildung in einem gastgewerblichen oder vergleichbaren Beruf plus mindestens ein Jahr Berufspraxis, oder ohne formale Ausbildung fünf bis sieben Jahre nachgewiesene einschlägige Berufserfahrung in der Gastronomie oder im Weinhandel. Eine Einzelfallprüfung durch die jeweilige IHK ist möglich. (Quellen: IHK Stuttgart, IHK Würzburg, IHK Koblenz — Stand Juni 2026.)

Der typische Weg sieht also so aus: Restaurantfach oder Hotelfach lernen, zwei bis drei Jahre Service-Praxis sammeln, dann Sommelier-Weiterbildung. Wer diesen Schritt macht, bringt echtes Gastro-Wissen mit — das merkt man im Weinservice.

Wer noch am Anfang steht und sich erst über das Berufsfeld informieren will, liest am besten zuerst das [Berufsbild Sommelier](/magazin/berufsbilder/sommelier) — dort stehen Gehalt, Alltag und Karriereperspektive im Detail.

## Die Wege zum Sommelier: IHK, WSET und Sommelier-Union

### IHK — der anerkannte Abschluss in Deutschland

Die wichtigste formale Qualifikation für den deutschen Markt ist der **Geprüfte Berufsspezialist Sommelier (IHK)**. Die Prüfung wird bundesweit an verschiedenen IHK-Standorten abgenommen, die Weiterbildung selbst läuft über zugelassene Anbieter — etwa das International Wine Institute (IWI), die Deutsche Wein- und Sommelierschule (DWS) am Gastronomischen Bildungszentrum Koblenz, die IHK-Akademie München oder die IHK-Wein- und Sommelierschule.

**Dauer:** Je nach Anbieter und Format zwischen zwölf und vierundzwanzig Monaten. Das IWI bietet einen Präsenzlehrgang mit zwölf Modulen à vier Tage (ca. zwölf Monate) und einen Fernlehrgang über vierzehn Monate an, insgesamt jeweils rund 440 Unterrichtsstunden inklusive Selbstlernphasen. Andere Anbieter arbeiten mit zehn Blöcken über vierundzwanzig Monate berufsbegleitend. Die DWS Koblenz bietet auch einen gestuften Einstieg: Junior Sommelier (drei Monate), Assistant Sommelier (sieben Monate), Berufsspezialist (vierzehn Monate). (Quellen: iwi-sommelier.de, gbz-koblenz.de, IHK Stuttgart — Stand Juni 2026.)

**Inhalte:** Weinbau und Weinausbau, sensorische Analyse, Weinregionen weltweit, Speise-Wein-Kombinationen, Getränkekunde (Spirituosen, Champagner, Bier, Kaffee), Einkauf und Kalkulation, Weinkarte und Beratung im Service.

**Prüfung:** Schriftlicher Teil, sensorische Prüfung (Blindverkostung) und ein praktischer Serviceteil. Die Prüfung findet bei der zuständigen IHK statt.

### WSET — internationale Anerkennung

Der Wine and Spirit Education Trust (WSET) ist ein britisches, weltweit anerkanntes Zertifikatssystem, das in Deutschland an akkreditierten Schulen angeboten wird. Es hat keine formalen Zulassungsvoraussetzungen und ist damit auch für Quereinsteiger zugänglich. Die vier Stufen bauen aufeinander auf:

- **WSET Level 1:** Einstieg, grobe Weingrundlagen, etwa ein Tag. Kosten: rund 250 bis 300 Euro.
- **WSET Level 2:** Strukturierter Weinlehrgang, mehrere Tage oder Abende. Kosten: rund 1.250 bis 1.850 Euro je nach Anbieter.
- **WSET Level 3:** Vertiefende Ausbildung, anspruchsvolle Prüfung mit Blindverkostung. Kosten: ähnlich wie Level 2, je nach Anbieter 1.250 bis 1.500 Euro.
- **WSET Level 4 Diploma:** Das höchste WSET-Zertifikat, umfangreich, international als höchste Weinqualifikation neben dem Master of Wine anerkannt. Kosten: rund 6.000 Euro.

(Quellen: educheck.de, wsetglobal.com/de, iwi-sommelier.de — Stand Juni 2026.)

Viele Sommeliers kombinieren beide Systeme: IHK für die Anerkennung in deutschen Betrieben, WSET für internationale Positionen oder den Weinhandel.

### Sommelier-Union Deutschland

Die Sommelier-Union Deutschland e.V. ist der Berufsverband der Sommeliers, gegründet 1976. Sie ist kein Weiterbildungsanbieter im eigentlichen Sinn, aber wichtig für die Vernetzung und das Fortkommen im Beruf. Das Sommelier College der Union fördert junge Talente über drei Jahre berufsbegleitend. Wer in Deutschland ernsthaft als Sommelier arbeiten will, kommt an der Sommelier-Union kaum vorbei — Wettbewerbe, Netzwerk, Kontakte in Sternerestaurants und Hotellerie laufen über diesen Verband. (Quelle: sommelier-union.de — Stand Juni 2026.)

## Kosten: Was die Weiterbildung wirklich kostet

Für den vollständigen IHK-Weg solltest du je nach Anbieter und Format **3.780 bis 6.600 Euro** einplanen. Der IWI-Fernlehrgang kostet ab 3.780 Euro, der Präsenzlehrgang bis rund 4.800 Euro, andere Anbieter verlangen für den Vollweg inkl. Materialien und Prüfungsgebühren bis zu 6.600 Euro. Hinzu kommen die IHK-Prüfungsgebühren, die je nach Standort variieren.

Die gestuften Einstiegsformate der DWS beginnen günstiger: Junior Sommelier ab rund 1.090 Euro, Assistant Sommelier ab etwa 1.568 bis 1.850 Euro. Diese Zertifikate sind intern bei einzelnen Anbietern anerkannt, ersetzen aber nicht den IHK-Abschluss.

Für die Finanzierung gibt es Optionen: **Aufstiegs-BAFöG** (AFBG) fördert anerkannte Fortbildungsprüfungen auf DQR-Niveau 5 — die IHK-Weiterbildung zum Berufsspezialisten fällt in diesen Bereich. Die Bildungsprämie des Bundes ist ein weiterer Baustein. Die zuständige IHK und die Beratungsstellen der Bundesagentur für Arbeit geben Auskunft zu aktuell förderfähigen Kursen. (Quellen: iwi-sommelier.de, dha-akademie.de, gbz-koblenz.de — Stand Juni 2026.)

## Voraussetzungen im Überblick

Bevor du dich anmeldest, kläre diese Punkte:

**Für die IHK-Zulassung brauchst du:** Eine abgeschlossene Berufsausbildung in einem gastgewerblichen Beruf — zum Beispiel Restaurantfachfrau/-mann, Hotelfachmann/-frau, Koch/Köchin — plus mindestens ein Jahr nachgewiesene Berufspraxis. Alternativ: fünf bis sieben Jahre einschlägige Berufserfahrung ohne formale Ausbildung, mit Einzelfallprüfung durch die IHK. (Quelle: IHK Stuttgart, IHK Würzburg, IHK Koblenz — Stand Juni 2026.)

**Für WSET:** Keine formalen Voraussetzungen, Level 1 ist als Einstieg konzipiert.

**Sprachlich:** Die IHK-Weiterbildung läuft auf Deutsch, WSET-Kurse werden in Deutschland meist auf Deutsch oder Englisch angeboten. Für internationales Arbeiten ist solides Englisch Standard.

**Praktisch:** Wer noch kein Weinwissen mitbringt, sollte vor der Vollweiterbildung mit WSET Level 2 oder einem Einsteigerkurs testen, ob die Materie langfristig trägt. Weinwissen ist kumulativ — wer keine echte Faszination für das Thema hat, kommt spätestens bei der Blindverkostung an seine Grenzen.

## Karriere und Verdienst

Nach der Weiterbildung stehen mehrere Wege offen: Sommelier in der gehobenen Gastronomie oder Hotellerie, Einkauf und Beratung im Weinhandel, Weingüter und Importeure, Weinakademien und Weiterbildung selbst.

Das Gehalt bewegt sich laut Gehaltsportalen (Stepstone, Glassdoor — Stand Juni 2026) im Schnitt zwischen 2.800 und 3.300 Euro brutto im Monat. Einsteiger ohne Leitungsfunktion starten eher bei 2.400 bis 2.800 Euro, erfahrene Chef-Sommeliers in gehobener Hotellerie oder Sternebetrieben kommen auf 3.500 bis 5.000 Euro, in Toplagen teils mehr — plus Trinkgeld, das in dieser Gehaltsklasse strukturell nicht vernachlässigbar ist.

Die ausführlichen Zahlen nach Region, Erfahrung und Betriebstyp stehen im Berufspillar: [Sommelier Gehalt 2026](/magazin/berufsbilder/sommelier).

## Sommelier und Partnersuche: Service-Profis kennen das Problem

Die Arbeitszeiten eines Sommeliers sind die der Gastronomie: Abende, Wochenenden, Feiertage. Wer in der Sterneküche oder im gehobenen Hotel arbeitet, hat selten einen regulären Feierabend. Das zieht sich durch Beziehungen, die außerhalb der Branche geführt werden. Wer einen Partner oder eine Partnerin sucht, die diesen Rhythmus versteht, findet unter Service-Profis erfahrungsgemäß bessere Voraussetzungen. Was für Köche gilt, gilt für Sommeliers genauso.

Der Beitrag [Partnersuche für Restaurantfachkräfte](/magazin/singles-partnersuche/partnersuche-restaurantfachkraft) geht darauf ein, wie Service-Profis Beziehungen aufbauen, die mit Abend- und Wochenenddienst tatsächlich funktionieren.

## Fazit

Sommelier ist kein Ausbildungsberuf für den Einstieg, sondern ein Qualifikationsschritt für Profis, die bereits in der Gastronomie stehen. Der anerkannte Weg in Deutschland führt über die IHK-Fortbildungsprüfung zum Geprüften Berufsspezialisten — mit einer Weiterbildung von zwölf bis vierundzwanzig Monaten und Kosten zwischen 3.780 und 6.600 Euro, je nach Anbieter und Format. WSET ergänzt diesen Weg für internationale Anerkennung. Wer die Voraussetzungen erfüllt und echte Leidenschaft für Wein mitbringt, findet hier einen Beruf mit klarer Karriere-Perspektive, anspruchsvollem Handwerk und einem Netzwerk, das über Weinkeller und Sternebetriebe hinausreicht.
