---
title: 'Sous Chef: Alltag und Privatleben zwischen 12-Stunden-Schichten'
focusKeyword: Sous Chef Alltag
category: karriere
specialization: kueche
position: sous-chef
type: berufsbild
series: ''
excerpt: 'Was es heißt, als Sous Chef zu leben: Doppelschichten, Verantwortung, Privatleben um 23 Uhr, und warum Beziehungen in diesem Beruf eigene Spielregeln brauchen.'
featuredImage: /images/articles/sous-chef/sous-chef.webp
featuredImageAlt: 'Sous Chef Alltag: Sous Chef bei der Tellergarnitur'
featuredImageCredit: 'Symbolbild: Gastrosingles'
author: tommy-honold
calloutQuestion: Was unterscheidet einen Sous Chef vom Küchenchef?
calloutAnswer: 'Der Küchenchef trägt die Gesamtverantwortung für Karte, Budget, Personal und wirtschaftlichen Erfolg der Küche. Der Sous Chef ist sein Stellvertreter und führt die Brigade operativ durch jeden Service. Er steht am Pass, koordiniert die Stationen, springt ein, wo es brennt, und übernimmt komplett, wenn der Chef frei hat. Strategie oben, Umsetzung in der Mitte: das ist die saubere Trennlinie.'
faqItems:
- question: Was macht ein Sous Chef konkret im Tagesgeschäft?
  answer: Der Sous Chef startet meist gegen 10 Uhr mit dem Check der Lieferungen, prüft Mise en Place an allen Stationen und bespricht Tageskarte und Reservierungslage mit dem Küchenchef. Während des Service steht er am Pass, ruft die Bons, kontrolliert jede Platte vor dem Rauschicken und koordiniert die Stationen. Nach Service folgen Cleanup-Aufsicht, Bestellungen für den nächsten Tag und Übergabe an die Spätschicht oder den Chef. Personalverantwortung für die Linie gehört dazu, von Pausenplanung bis kurze Mitarbeitergespräche.
- question: Wie lange dauert der Weg zum Sous Chef?
  answer: Realistisch sieben bis zehn Jahre nach Beginn der Kochlehre. Drei Jahre Ausbildung, dann zwei bis drei Jahre als Commis, danach Chef de Partie auf einer eigenen Station für weitere zwei bis vier Jahre. Wer früh Verantwortung übernimmt, Stationen wechselt und in größeren Häusern arbeitet, kommt schneller hoch. In Sterne-Küchen dauert der Aufstieg länger, weil die Anforderungen pro Stufe steigen.
- question: Was verdient ein Sous Chef in Deutschland?
  answer: Der Durchschnitt liegt branchenüblich bei rund 37.000 bis 40.000 Euro brutto im Jahr. Einsteiger starten meist zwischen 32.000 und 35.000 Euro, erfahrene Sous Chefs in größeren Häusern erreichen 42.000 bis 46.000 Euro. München, Hamburg und Frankfurt zahlen am oberen Ende, ländliche Regionen liegen 15 bis 20 Prozent darunter. Sterne-Küchen und Hotellerie bieten oft Zuschläge oder Trinkgeldbeteiligung, was die Vergleichbarkeit mit der Tarifempfehlung der DEHOGA-NGG-Tarifverträge erschwert.
- question: Welche Aufstiegsmöglichkeiten gibt es nach der Sous-Chef-Position?
  answer: Der klassische nächste Schritt ist Küchenchef in einem kleineren Haus oder Restaurant. Wer in größere Strukturen will, geht Richtung Executive Chef in Hotelketten oder Cateringbetrieben mit mehreren Küchen. Selbstständigkeit als Pächter oder eigenes Restaurant ist möglich, scheitert aber oft an Kapital und betriebswirtschaftlicher Erfahrung. Quereinstiege in F&B-Management, Produktentwicklung bei Lebensmittelherstellern oder Lehre an Berufsschulen sind reale Alternativen.
- question: Wie wichtig ist der Küchenmeister für die Karriere?
  answer: Der Küchenmeister IHK ist keine Pflicht, aber ein klarer Beschleuniger. Er öffnet Türen zu Chefposten in Tarifbetrieben, qualifiziert für Ausbildertätigkeit und ist Voraussetzung für viele leitende Positionen im öffentlichen Dienst und großen Hotelketten. Die Prüfung kostet je nach Anbieter zwischen 3.000 und 6.000 Euro, dauert berufsbegleitend ein bis zwei Jahre und ist über das Aufstiegs-BAföG förderfähig.
- question: Wie sieht ein typischer Schichtplan als Sous Chef aus?
  answer: 'Doppelschicht ist Standard: 10 bis 14 Uhr Vorbereitung und Mittagsservice, dann zwei bis drei Stunden Pause, danach 17 bis 23 Uhr Abendservice und Cleanup. Echte freie Tage liegen meist Sonntag und Montag, in der Hotellerie rotierend. 50 bis 60 Wochenstunden sind realistisch, in Sterne-Küchen auch mehr. Wochenendarbeit gehört zur Position, weil dort der Umsatz gemacht wird. Wer das nicht akzeptiert, sollte sich gegen die Linie und für Klinik- oder Kantinenküche entscheiden.'
takeaways:
- Sous Chef ist die operative Führung der Brigade, der Küchenchef trägt die strategische Verantwortung.
- Weg zum Sous Chef dauert realistisch sieben bis zehn Jahre nach Beginn der Kochlehre.
- Gehalt liegt branchenüblich zwischen 35.000 und 46.000 Euro brutto, regional und nach Haustyp stark unterschiedlich.
- Küchenmeister IHK beschleunigt Karriere, ist aber keine Pflicht für die Sous-Chef-Position.
- 50 bis 60 Wochenstunden in Doppelschicht sind Standard, Wochenende arbeitet die Position immer.
- Schichtrhythmus prägt das Privatleben so stark, dass Partnersuche eigene Regeln braucht.
seoTitle: 'Sous Chef: Alltag und Privatleben'
seoDescription: 'Sous Chef Alltag in Deutschland: Schichtdienst, Verantwortung und Privatleben dazwischen Profil und Hintergründe.'
status: published
isNews: false
isFeatured: false
tags:
- Sous Chef
- Sous Chef Beruf
- Stellvertretender Küchenchef
publishedAt: 2026-05-14 10:00:00+00:00
---

Der Sous Chef ist die Position, an der jede Küche operativ hängt. Der Küchenchef setzt die Linie, der Sous Chef bringt sie durch jeden Service. Du stehst am Pass, hältst die Stationen synchron und entscheidest in Sekunden, ob ein Teller rausgeht oder zurück muss. Diese Mittelposition macht den Beruf so anspruchsvoll und gleichzeitig so attraktiv für alle, die Verantwortung wollen, ohne die volle Bürde der Chefrolle zu tragen. Privat hat die Position eine eigene Logik: Schichtrhythmus, Wochenendarbeit und der Adrenalin-Crash nach Service prägen, wie Beziehungen funktionieren. Mehr dazu findest du in unserem Sub-Pillar [Sous Chef sucht Frau](/sous-chef-sucht-frau).

## Was macht ein Sous Chef?

Die Kernaufgabe ist Stellvertretung. Der Sous Chef ersetzt den Küchenchef bei Abwesenheit komplett, an dessen Anwesenheitstagen führt er die Brigade operativ. Konkret bedeutet das: morgens Wareneingang prüfen, Qualität abnehmen, Mise en Place an allen Stationen abgehen, mit den Chefs de Partie kurz die Tageskarte und Sonderwünsche durchgehen.

Während des Service ist die Position am Pass. Bons werden gerufen, jede Platte vor dem Rauschicken geprüft, Stationen koordiniert. Wenn eine Station überlastet ist, springt der Sous Chef ein und kocht mit. Diese Mischung aus Kontrolle und Hands-on unterscheidet die Position vom Küchenchef, der seltener selbst am Herd steht.

Personalführung ist Teil des Jobs. Schichtpläne abstimmen, neue Commis einlernen, Pausen koordinieren, kurze Korrekturen aussprechen, wenn etwas nicht stimmt. Bei Konflikten in der Brigade ist der Sous Chef oft erste Anlaufstelle, bevor der Küchenchef eingeschaltet wird.

Dazu kommt Administration: Bestellungen für den nächsten Tag, Inventur an festen Tagen, HACCP-Dokumentation, Kommunikation mit Lieferanten. In kleineren Häusern auch Kalkulation einzelner Gerichte und Vorschläge für die Karte. Die Schreibtischzeit ist begrenzt, aber sie gehört dazu und wird von vielen jungen Sous Chefs unterschätzt.

Was die Position emotional verlangt, ist Stressresistenz unter Dauerlast. Ein voller Service mit 80 Gedecken, drei Sonderwünschen pro Tisch und einer ausgefallenen Station entscheidet sich am Pass. Du triffst Entscheidungen in Sekunden, ohne sichtbar zu zögern, weil die Brigade an deiner Ruhe hängt. Wer das gut kann, wird gesucht, wer es nicht kann, brennt innerhalb von zwei Jahren aus. Diese Realität sollte vor dem Schritt zur Position klar sein.

## Ausbildung und Karriereweg zum Sous Chef

Der Standardweg startet mit der dreijährigen Ausbildung zum Koch nach IHK-Rahmenlehrplan. Du lernst Stationen, Warenkunde, Hygiene und Grundtechniken in einem Ausbildungsbetrieb plus Berufsschule. Wer hier in einem guten Haus startet, sammelt die Basis, die später Tempo macht.

Nach der Ausbildung folgt die Commis-Phase, meist zwei bis drei Jahre. Du arbeitest auf einer Station unter einem Chef de Partie, übernimmst zunehmend Verantwortung und wechselst idealerweise alle ein bis zwei Jahre die Station, um Garde Manger, Entremetier, Saucier und Pâtissier kennenzulernen. Diese Breite ist entscheidend für die spätere Sous-Chef-Rolle.

Der nächste Schritt ist Chef de Partie auf einer eigenen Station. Hier bist du verantwortlich für eine Linie, führst Commis an und lieferst die Qualität konstant. Zwei bis vier Jahre auf diesem Posten in unterschiedlichen Häusern sind die typische Vorbereitung. Wer in dieser Phase nur in einem Betrieb bleibt, lernt nicht genug.

Der Sprung zum Sous Chef passiert oft beim Wechsel in ein neues Haus. Interne Beförderungen kommen vor, sind aber seltener, weil die Position meist gezielt extern besetzt wird. Realistisch bist du sieben bis zehn Jahre nach Lehrbeginn so weit. Der Küchenmeister IHK ist optional, beschleunigt aber den Weg in größere Häuser und ist Voraussetzung für Tarifbetriebe ab einer bestimmten Größe. Aufstiegs-BAföG fördert die Weiterbildung berufsbegleitend.

Quereinstiege in die Sous-Chef-Position sind möglich, aber selten. Wer aus dem Hotellerie-Management oder aus dem Catering kommt und Küchenerfahrung mitbringt, kann in größeren Strukturen den Posten übernehmen. Ohne abgeschlossene Kochausbildung wird es schwierig, weil HACCP-Verantwortung und Personalführung in der Küche an formale Qualifikation gekoppelt sind. Stationen wie Saucier oder Pâtissier solltest du außerdem aus eigener Hand kennen, sonst wirst du von der Brigade nicht ernst genommen.

## Gehalt: Was verdient ein Sous Chef?

Die Gehaltsspanne ist breit, weil Haustyp, Region und Trinkgeldbeteiligung das Bild verschieben. Branchenüblich liegt der Einstieg bei 32.000 bis 35.000 Euro brutto im Jahr. Mit drei bis fünf Jahren Berufserfahrung auf der Position bewegst du dich zwischen 37.000 und 42.000 Euro. Erfahrene Sous Chefs in München, Hamburg, Frankfurt oder in Sterne-Häusern erreichen 44.000 bis 46.000 Euro, in Ausnahmefällen mehr.

Regional sind die Unterschiede deutlich. Westdeutsche Großstädte zahlen am oberen Ende, Ostdeutschland und ländliche Regionen liegen 15 bis 20 Prozent darunter. Bayern und Baden-Württemberg führen das Tarifgefüge der DEHOGA-NGG-Tarifverträge an, Berlin folgt mit Verzögerung.

Hotellerie zahlt oft besser als freie Restaurants, weil Tarifbindung und Bonusstrukturen dazukommen. Sterne-Restaurants bezahlen Position und Prestige, nicht immer das Brutto: viele junge Sous Chefs nehmen 2.000 Euro Gehaltseinbuße in Kauf, um die Referenz im Lebenslauf zu haben. Cateringbetriebe und Großküchen zahlen tariflich verlässlich, bieten aber weniger Trinkgeld und weniger kulinarische Bandbreite.

Zusatzleistungen sollten in die Rechnung. Verpflegung im Haus, Wohnmöglichkeit in Tourismusregionen, Fahrtkostenzuschuss und Weiterbildungsbudget machen je nach Betrieb 2.000 bis 5.000 Euro Differenz im Jahr aus. Verhandelt wird hier deutlich seltener als beim Grundgehalt, obwohl der Hebel größer ist. Wer beim Vertragsgespräch nur über Brutto spricht, lässt Geld liegen.

## Karriere-Pfade nach der Sous-Chef-Position

Der direkte nächste Schritt ist Küchenchef. In kleineren Häusern mit 30 bis 80 Plätzen kannst du diesen Sprung nach zwei bis drei Jahren als Sous Chef realistisch machen. Größere Häuser verlangen mehr Erfahrung und meist Küchenmeister.

Executive Chef ist die Stufe darüber, typisch in Hotelketten, Cateringunternehmen oder Konzern-Gastronomie mit mehreren Küchen. Hier wird mehr gemanagt als gekocht: Budget, Standards, Personal, Standorte. Wer Strategie liebt, findet hier die anspruchsvollste Rolle in der Branche.

Selbstständigkeit ist der Traum vieler Sous Chefs. Eigenes Restaurant, Pacht oder Konzept ist möglich, scheitert in der Praxis aber häufig an Kapital und betriebswirtschaftlicher Vorbereitung. Wer diesen Weg geht, sollte vorher zwei bis drei Jahre in einem Haus mitkalkulieren und Personalverantwortung tragen.

Quereinstiege funktionieren ebenfalls: F&B Manager in der Hotellerie, Produktentwicklung bei Lebensmittelherstellern, Lehrtätigkeit an Berufsschulen oder Beratung für Gastronomiekonzepte. Diese Wege werden unterschätzt, sind aber für Sous Chefs, die ihre Linie irgendwann nicht mehr im Doppelschichttempo durchziehen wollen, der realistischste Ausstieg ohne Karriereeinbruch.

Internationale Karrieren sind ein eigenes Kapitel. Wer als Sous Chef in einem renommierten deutschen Haus zwei Jahre durchgehalten hat, ist für Posten in der Schweiz, Skandinavien oder den Vereinigten Arabischen Emiraten attraktiv. Gehälter dort liegen 30 bis 60 Prozent über deutschem Niveau, dafür sind Wohnkosten und Steuerlast unterschiedlich. Wer im Lebenslauf Sterne-Häuser oder bekannte Hotelketten stehen hat, bekommt diese Türen ohne viel Eigenwerbung geöffnet.

## Sous Chef vs. Chef de Partie vs. Küchenchef

Die Hierarchie ist klar gestaffelt. Der Chef de Partie verantwortet eine Station, etwa Saucier, Entremetier oder Garde Manger. Er kocht selbst, führt ein bis zwei Commis und liefert die Komponenten, die am Pass zusammenkommen. Verantwortung endet an der Stationsgrenze.

Der Sous Chef koordiniert alle Stationen. Er kocht selten ganze Gerichte selbst, sondern dirigiert, korrigiert und springt ein. Personalführung über die Linie, Bestellungen, Mise en Place der gesamten Küche, Vertretung des Chefs: hier liegt die Rolle.

Der Küchenchef ist verantwortlich für Karte, Kostenstruktur, Personalbudget und Konzept der Küche. Er kocht im normalen Service kaum noch, sondern entwickelt, verhandelt und repräsentiert. Wer die drei Stufen sauber trennt, versteht, warum jede für sich eine andere Persönlichkeit braucht.

Ein Punkt, der oft übersehen wird: Der Sous Chef ist die Position, an der die Brigade die Küchenkultur erlebt. Der Chef setzt Standards, aber durch den Sous Chef werden sie täglich gelebt. Ein guter Sous Chef macht aus einer mittelmäßigen Küche eine gute, ein schlechter ruiniert auch das beste Konzept innerhalb von Monaten.

## Schichten und Arbeitsalltag

Ein typischer Doppelschichttag startet zwischen 9 und 10 Uhr. Wareneingang, Briefing, Mise en Place. Mittagsservice von 11.30 bis 14.30 Uhr, danach Aufräumen und kurze Pause. Echte Pause dauert selten zwei volle Stunden, weil Bestellungen, Tageskarte und Vorbereitung Abendservice dazwischen liegen.

Abendservice ab 17 oder 18 Uhr, je nach Haus bis 22 oder 23 Uhr. Danach Cleanup, Übergabe und Abschluss. Wer um Mitternacht aus der Küche ist, hatte einen normalen Tag.

50 bis 60 Wochenstunden sind realistisch, in Sterne-Küchen und der Hochsaison auch 65. Freie Tage liegen meist Sonntag und Montag, in der Hotellerie rotierend. Wochenende gehört zur Position, weil dort der Umsatz gemacht wird. Wer das nicht akzeptiert, ist auf der Linie falsch und sollte Klinik-, Kantinen- oder Eventcatering prüfen.

## Sous Chef und Partnersuche

Der Schichtrhythmus prägt das Privatleben so stark, dass Partnersuche eigene Regeln braucht. Wer Montag und Sonntag frei hat, trifft sich mit niemandem, der von Freitag bis Sonntag plant. Das ist die wichtigste Realität, die der Beruf mitbringt.

Branchen-internes Dating funktioniert deshalb überdurchschnittlich oft. Servicekräfte, Patissiers, Sommeliers, Hotelfachkräfte teilen den Rhythmus und verstehen den Adrenalin-Crash nach Service ohne lange Erklärung. Beziehungen innerhalb der eigenen Küche sind dagegen meist eine schlechte Idee, weil Machtgefälle und gemeinsamer Stress die Trennlinie zwischen Privat und Arbeit auflösen. Cross-Restaurant-Matches sind der bessere Pool.

Außerhalb der Branche funktionieren Partner mit eigener Belastung am besten: Krankenschwestern, Schichtarbeiter in Industrie, Selbstständige, Lehrerinnen mit Korrekturphasen. Sie verstehen Arbeitsverdichtung aus dem eigenen Leben und brauchen keinen Partner, der jeden Abend ansprechbar ist.

Wo du jemanden findest, hängt von deiner Phase ab. Branchen-Plattformen wie Gastrosingles bringen Menschen mit identischem Schichtrhythmus zusammen. Messen wie die Internorga, VKD-Treffen und Kochwettbewerbe öffnen Cross-Restaurant-Kontakte. Mainstream-Apps funktionieren, wenn dein Profil Position, Schichten und freie Tage in den ersten drei Sätzen nennt, statt den Beruf zu verstecken. Vertiefend dazu unsere Hubs [Partnersuche Köche](/partnersuche-koeche) und [Partnersuche Gastronomie](/partnersuche-gastronomie), und für die Sandwich-Realität der Position der Sub-Pillar [Sous Chef sucht Frau](/sous-chef-sucht-frau).


## Verwandte Gastro-Themen

- [Sous-Chef sucht Frau](/sous-chef-sucht-frau)
- [Saucier am Saucenposten](/saucier)
- [Koch sucht Partnerin](/koch)
- [DEHOGA Sachsen](/dehoga-sachsen)
