---
title: 'Steffen Henssler: The Taste 2026 – Jury-Comeback in Staffel 15'
focusKeyword: Steffen Henssler The Taste
category: tv-koch-shows
show: the-taste
person: steffen-henssler
specialization: kueche
position: kuechenchef
type: news
series: ''
excerpt: 'Steffen Henssler kehrt als Coach zu The Taste Staffel 15 auf Sat.1 zurück. Neben Alexander Herrmann, Tim Raue und Elif Oskan bildet der Hamburger Koch erneut die Jury – Ausstrahlung Herbst 2026.'
featuredImage: /images/articles/steffen-henssler-the-taste-2026/steffen-henssler-the-taste-2026.webp
featuredImageAlt: 'Steffen Henssler The Taste 2026: Porträt des Hamburger TV-Kochs und Jurors'
featuredImageCredit: 'Foto: Ali Salehi / Wikimedia Commons (CC BY-SA 3.0)'
author: tommy-honold
calloutQuestion: Ist Steffen Henssler bei The Taste 2026 dabei?
calloutAnswer: 'Ja. Steffen Henssler kehrt bei Staffel 15 von The Taste als Coach auf Sat.1 zurück. Mit dabei sind erneut Alexander Herrmann, Tim Raue und Elif Oskan. Angelika Kirsch moderiert die Sendung wie seit Staffel 8. Gedreht wurde in München, ausgestrahlt wird die Staffel im Herbst 2026.'
faqItems:
- question: Wann startet The Taste Staffel 15 auf Sat.1?
  answer: Sat.1 hat Herbst 2026 als Ausstrahlungszeitraum bestätigt, ohne ein genaues Datum zu nennen. Die Dreharbeiten fanden in München statt. Sobald ein konkreter Termin feststeht, wird er auf den offiziellen Sat.1-Kanälen kommuniziert.
- question: Wer ist Coach bei The Taste 2026?
  answer: Die vier Coaches in Staffel 15 sind Steffen Henssler, Alexander Herrmann, Tim Raue und Elif Oskan. Alexander Herrmann ist der einzige Coach, der in allen 15 Staffeln dabei war. Tim Raue ist seit Staffel 7 (2019) ununterbrochen dabei, Elif Oskan kehrt ebenfalls zurück.
- question: Was macht Steffen Henssler bei The Taste genau?
  answer: Als Coach rekrutiert Henssler in der Casting-Phase Kandidatinnen und Kandidaten für sein Team, trainiert sie in den Kochduellen und verteidigt ihre Gerichte vor der Jury. Der Unterschied zu Grill den Henssler liegt im Format – bei The Taste bewertet er fremde Teller, nicht eigene Gerichte.
- question: Warum ist Steffen Henssler wieder bei The Taste dabei?
  answer: Henssler debütierte in Staffel 14 als Coach und hinterließ einen starken Eindruck. Sat.1 bestätigte seine Rückkehr im April 2026, ohne die Begründung auszuformulieren. Es liegt nahe, dass seine Kombination aus Direktheit, Hamburger Lockerheit und echter Kochkompetenz gut zur Show passt.
takeaways:
- 'The Taste Staffel 15 läuft im Herbst 2026 auf Sat.1 mit Steffen Henssler, Alexander Herrmann, Tim Raue und Elif Oskan als Coaches'
- 'Alexander Herrmann ist der einzige Coach, der in allen 15 Staffeln dabei war; Tim Raue ist seit Staffel 7 (2019) ununterbrochen im Team'
- 'Steffen Henssler kehrt nach seinem Debüt in Staffel 14 zum zweiten Mal als Coach zurück – Sat.1 bestätigte die Rückkehr im April 2026'
- 'Gedreht wurde Staffel 15 in München; moderiert wird die Sendung seit Staffel 8 von Angelika Kirsch'
seoTitle: 'Steffen Henssler The Taste 2026: Coach Staffel 15'
seoDescription: 'Steffen Henssler kehrt zu The Taste 2026 zurück – als Coach in Staffel 15 neben Alexander Herrmann, Tim Raue und Elif Oskan. Herbst 2026 auf Sat.1.'
status: published
isNews: true
isFeatured: false
tags:
- Steffen Henssler
- The Taste
- Promi-Köche
publishedAt: '2026-06-13'
theme: dark
---

Steffen Henssler macht bei **The Taste Staffel 15** auf Sat.1 weiter – das bestätigte der Sender im April 2026. Für den Hamburger TV-Koch ist es das zweite Jahr in Folge als Coach, nach einem Debüt in Staffel 14, das laut Sat.1 intern als Erfolg bewertet wurde. Die Jury bleibt in Kernpunkten unverändert: **Alexander Herrmann**, **Tim Raue** und **Elif Oskan** sind ebenfalls dabei. Moderiert wird das Kochformat weiterhin von **Angelika Kirsch**.

## The Taste Staffel 15: Das Jury-Quartett im Überblick

{% youtube url="https://www.youtube.com/watch?v=6Y6c5RCWqGg" title="Steffen Henssler The Taste 2026: Jury-Comeback Staffel 15 🔥" /%}


Drei von vier Coaches sind alte Bekannte – und trotzdem entsteht bei jedem neuen Jahrgang eine neue Dynamik. Alexander Herrmann ist der Dauerbrenner schlechthin: Der Franke war in allen 15 Staffeln dabei, ein Rekord, der die Show in gewisser Weise mitdefiniert. **Tim Raue** ist seit Staffel 7 im Jahr 2019 fester Bestandteil – sein direkter Berliner Stil bildet einen verlässlichen Kontrapunkt zu Herrmanns fränkischer Zuverlässigkeit.

**Elif Oskan** kehrt nach Staffel 14 zurück. Die Hamburger Köchin mit türkischen Wurzeln und ihrem Restaurant Maison Blanche steht für Präzision und Produkttreue – eine Haltung, die bei The Taste besonders dann sichtbar wird, wenn sie fremde Löffelspeisen bewertet.

### Steffen Henssler: Warum er bei The Taste so gut funktioniert

**Steffen Henssler** bringt in die Jury das, was Herrmann, Raue und Oskan dort nicht haben: das unverblümte Hamburger Direktsein. Wer ihn bei Grill den Henssler auf VOX erlebt, erwartet vielleicht Showmanship – bei The Taste ist er überraschend sachlich. Er erklärt, was er schmeckt, ohne auszuschmücken. Das macht ihn für Kandidatinnen und Kandidaten zu einer ehrlichen Instanz: keine taktischen Lob-Fallen, keine wohlwollende Weichzeichnung.

Sein Debüt in Staffel 14 lief nach Senderaussagen so gut, dass die Vertragsverlängerung für Staffel 15 keine Diskussion war. Für Fans von Grill den Henssler eine gute Nachricht: Henssler bleibt dem deutschen TV-Koch-Universum über verschiedene Formate hinweg verbunden – sowohl VOX als auch Sat.1.

## Dreharbeiten in München – was das bedeutet

Gedreht wurde die 15. Staffel in München, einem Kochzentrum mit tiefen Wurzeln. Der Standort München ist kein Zufall: Jan Hartwig, Drei-Sterne-Koch im Restaurant Jan, hat die Münchner Gastronomieszene in den letzten Jahren enorm aufgewertet, und Sat.1 ist mit seiner Produktionszentrale vor Ort tief verwurzelt. Für die Kandidatinnen und Kandidaten bedeutet München ein komprimiertes Umfeld – internationale Küche auf engem Raum, hohe Dichte an gutem Produkt.

### Angelika Kirsch: Die konstante Moderatorin

Wer als Moderatorin mit unterschiedlichen Coaches, wechselnden Kandidaten und dem Druck einer langen Show-Geschichte umgehen muss, braucht Erfahrung und Gelassenheit. **Angelika Kirsch** bringt beides seit Staffel 8 mit. Sie ist die ruhige Achse um den Judges-Tisch, hält den Ablauf, ohne ihn zu dominieren, und lässt den Köchen den nötigen Raum. In einer Show, die von Teller-Emotionen lebt, ist das keine Selbstverständlichkeit.

## Was The Taste mit Gastro-Partnersuche verbindet

Kochen ist unter Druck etwas anderes als im Alltag – das zeigt The Taste jede Woche. Wer in einer Staffel mitmacht, erlebt intensiven Stress, plötzliche Entscheidungen und die Fähigkeit, unter Beobachtung zu funktionieren. Diese Dynamik kennen alle, die in der Gastronomie arbeiten: der Rausch des Service, das Danach, die Erschöpfung, und dann wieder der nächste Tag.

Steffen Henssler hat sich in der Öffentlichkeit kaum je über Partnerschaft geäußert – er hält sein Privatleben konsequent abseits der Kamera. Aber sein Auftreten bei The Taste zeigt: **Jemanden wirklich zu sehen, braucht Zeit und Aufmerksamkeit** – in der Küche wie im Leben. Wer als Koch oder Gastronomiebeschäftigte nach jemandem sucht, der diesen Rhythmus versteht, findet bei [Gastrosingles](https://gastrosingles.de/?AID=GastrosinglesMagazin) Menschen mit demselben Hintergrund.

Staffel 15 startet im Herbst 2026 auf Sat.1. Wer Henssler, Herrmann, Raue und Oskan beim Löffelverkostigten zuschauen will, sollte die Programmvorschau im Blick behalten.
