---
title: 'Steffen Henssler privat: Ehefrau, Kinder, Familie'
focusKeyword: Steffen Henssler privat
category: tv-koch-shows
show: grill-den-henssler
person: steffen-henssler
specialization: kueche
position: kuechenchef
type: news
series: grill-den-henssler
excerpt: Während die Frühjahrsstaffel von Grill den Henssler läuft, fragen viele nach Hensslers Privatleben. Was über Ehefrau, Kinder und Familie wirklich belegt ist und was nur Boulevard-Spekulation bleibt.
featuredImage: /images/articles/steffen-henssler-privat/steffen-henssler-privat.webp
featuredImageAlt: 'Steffen Henssler privat: Porträt des Hamburger TV-Kochs (Grill den Henssler)'
featuredImageCredit: 'Foto: Ali Salehi / Wikimedia Commons (CC BY-SA 3.0)'
author: tommy-honold
calloutQuestion: Ist Steffen Henssler verheiratet und hat er Kinder?
calloutAnswer: 'Belegbar ist, dass Steffen Henssler einmal verheiratet war und zwei Töchter hat, geboren 2007 und 2008. Er lebt in Hamburg-Uhlenhorst und hält sein Privatleben konsequent aus der Öffentlichkeit. Boulevardmedien berichten zusätzlich von einer aktuellen Partnerin und einem gemeinsamen Kind, doch Henssler selbst hat das nie bestätigt. Wer über seine Familie schreibt, sollte hier sauber trennen: bestätigte Fakten auf der einen, unbestätigte Berichte auf der anderen Seite.'
faqItems:
- question: Ist Steffen Henssler verheiratet?
  answer: Belegt ist, dass Henssler einmal verheiratet war. Eine aktuelle Ehe ist von ihm selbst nicht öffentlich bestätigt. Boulevardmedien berichten über eine heimliche Heirat mit einer langjährigen Partnerin, doch eine offizielle Bestätigung gibt es nicht.
- question: Wie viele Kinder hat Steffen Henssler?
  answer: Öffentlich gesichert sind zwei Töchter, geboren 2007 und 2008. Daneben kursieren Berichte über ein weiteres Kind aus einer späteren Beziehung, die Henssler aber nicht bestätigt hat.
- question: Wo lebt Steffen Henssler privat?
  answer: Henssler lebt in Hamburg, im Stadtteil Uhlenhorst. Hamburg ist für ihn nicht nur Wohnort, sondern auch der Mittelpunkt seiner Restaurants und seiner gesamten Marke.
- question: Warum spricht Henssler so wenig über sein Privatleben?
  answer: Henssler trennt bewusst zwischen öffentlicher Show-Person und Privatmann. Über Beruf, Restaurants und Hamburg redet er offen, über Partnerin und Familiendetails konsequent nicht. Diese klare Linie zieht er seit Jahren durch.
takeaways:
- Belegt sind eine frühere Ehe und zwei Töchter (2007 und 2008), Wohnort Hamburg-Uhlenhorst.
- Berichte über aktuelle Partnerin, heimliche Heirat und ein weiteres Kind stammen aus dem Boulevard und sind nicht von Henssler bestätigt.
- Aktueller Aufhänger ist die Frühjahrsstaffel von Grill den Henssler 2026 mit neuer Jury.
- Henssler zieht eine klare Grenze zwischen Show-Figur und Privatperson und schützt Familie aktiv.
- Diese Haltung ist ein Lehrbeispiel für alle, die in der Gastronomie sichtbar werden und trotzdem privat bleiben wollen.
seoTitle: 'Steffen Henssler privat: Ehefrau, Kinder, Familie'
seoDescription: 'Steffen Henssler privat: Was über Ehefrau, Kinder und Familie wirklich belegt ist und was nur Boulevard-Spekulation rund um Grill den Henssler bleibt.'
status: published
isNews: true
isFeatured: false
tags:
- Steffen Henssler
- Grill den Henssler
- Promi-Köche
publishedAt: '2026-05-30'
theme: dark
---

Wenn sonntags um 20:15 Uhr wieder Prominente bei VOX gegen ihn antreten, rücken zwei Fragen in den Vordergrund: Wie kocht Steffen Henssler, und wer ist er eigentlich abseits der Kamera? Die Frühjahrsstaffel von Grill den Henssler hat das Interesse an seinem Privatleben erneut hochgespült, und genau hier wird es schnell unsauber. Im Netz steht viel über Ehefrau, Kinder und Familie, vieles davon ist Spekulation. Dieser Beitrag sortiert, was belegbar ist, und wo der Boulevard nur Gerüchte verkauft.

{% youtube url="https://www.youtube.com/watch?v=j1d-HTC6QVQ" title="Steffen Henssler privat: Ehefrau, Kinder, Familie" /%}

## Grill den Henssler 2026: Der aktuelle Anlass

Die Frühjahrsstaffel 2026 ist im März auf VOX gestartet, mit sechs neuen Folgen und einer frisch besetzten Jury aus Jana Ina Zarrella, Sternekoch Alexander Herrmann und Wertungsprofi Joachim Llambi. Beim Auftakt sahen rund eine Million Menschen zu. Dazu kamen Specials, unter anderem ein direktes Duell gegen Frank Rosin. Für RTL+-Abonnenten liefen die Folgen jeweils eine Woche früher als im Free-TV.

Das Format trägt sich seit 2013, und der Grund dafür ist nicht die Mechanik, sondern Henssler selbst. Tempo, trockene Konter, kein aufgesetztes Lachen. Genau dieser Charakter macht neugierig auf den Menschen dahinter. Und sobald die Quote stimmt, will das Publikum wissen: Hat der Mann eine Frau, Kinder, eine Familie? Hier beginnt die Trennung von Fakt und Gerücht.

## Steffen Henssler privat: Was wirklich belegt ist

Henssler wurde 1972 in Neuenbuerg im Schwarzwald geboren, seine kulinarische Heimat fand er aber in Hamburg. Dort lebt er heute im Stadtteil Uhlenhorst. Belegt ist, dass er einmal verheiratet war. Belegt ist außerdem, dass er zwei Töchter hat, geboren 2007 und 2008. Mehr gibt sein eigener öffentlicher Auftritt nicht her, und das ist kein Zufall, sondern Absicht.

Henssler hat über Jahre eine klare Linie gezogen. Über Beruf, Restaurants, Sport und seine Verbindung zu Hamburg spricht er offen und gern. Sobald es um Partnerin oder Familiendetails geht, macht er die Tür zu. Diese Konsequenz ist im deutschen TV-Geschäft eher die Ausnahme. Viele Promis liefern häppchenweise Privates, um sichtbar zu bleiben. Henssler braucht das nicht, seine Bühne ist die Küche.

Auffällig ist, wie wenig sich daran über die Jahre geändert hat. Während rund um ihn herum Kollegen Hochzeitsfotos, Babybauch-Bilder und Beziehungsstatements posten, bleibt sein Feed bei Rezepten, Restaurants und der Show. Genau diese Beständigkeit ist der Grund, warum belastbare Infos zu Ehefrau und Familie so dünn sind. Es gibt sie schlicht nicht aus erster Hand, und alles, was darüber hinausgeht, ist von aussen drangetragen.

## Boulevard gegen Realität: Vorsicht bei der Ehefrau-Frage

Jetzt zum Teil, an dem die meisten Artikel ungenau werden. Boulevardmedien berichten seit Jahren, Henssler sei mit einer langjährigen Partnerin zusammen, habe sie heimlich geheiratet und mit ihr ein weiteres Kind. Diese Darstellung stützt sich auf Insider-Angaben einzelner Medien, nicht auf eine Aussage von Henssler. Eine offizielle Bestätigung gibt es bis heute nicht, gemeinsame Auftritte oder Fotos fehlen.

Was heißt das für dich als Leserin oder Leser? Sei skeptisch, wenn ein Name als gesichert verkauft wird. Henssler hat sein Privatleben bewusst nicht freigegeben, und solange er selbst schweigt, bleibt vieles davon Gerücht. Seriös lässt sich sagen: Es gibt Berichte über eine aktuelle Beziehung, aber keine Bestätigung. Genau so sollte man darüber schreiben, ohne Spekulation als Tatsache zu verkleiden.

## Hamburg, Restaurants, Umbau

Privatleben und Geschäft laufen bei Henssler nah aneinander, und beim Geschäft hat sich zuletzt einiges bewegt. Aus dem traditionsreichen Henssler & Henssler, das er 2001 mit seinem Vater eröffnete, ist er Anfang 2025 ausgestiegen, sein Lokal Ahoi gab er Ende 2024 ab. Solche Schritte zeigen, dass er sein Portfolio aktiv umbaut, statt an alten Adressen festzuhalten. Hamburg bleibt dabei der Ankerpunkt, an dem auch sein privater Alltag stattfindet. Das ganze Gesamtbild von Karriere, Restaurants und Marke steht im [Profil zu Steffen Henssler](/tv-koch-shows/grill-den-henssler/steffen-henssler). Mehr zur Hamburger Szene findest du bei [DEHOGA Hamburg](/berufsbilder/dehoga-hamburg), und wie sich Henssler in der Stadt zu [Tim Mälzer](/tv-koch-shows/kitchen-impossible/tim-maelzer) verhält, ist eine eigene Geschichte wert.

## Was du daraus für die eigene Partnersuche mitnimmst

Henssler liefert ein fast lehrbuchhaftes Beispiel dafür, dass Sichtbarkeit und Privatsphäre sich nicht ausschließen müssen. Er entscheidet selbst, welche Themen er teilt, und schützt den Rest. In der Gastronomie ist das schwer, weil Schichten, Wochenenden und Events Beruf und Privatleben dauernd vermischen. Genau deshalb scheitern so viele Beziehungen nicht an der Liebe, sondern am Kalender.

Wenn du selbst in einer Küche stehst und jemanden suchst, der deinen Rhythmus versteht, lohnt der Blick auf die [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche). Und wer beim nächsten Promikoch-Klatsch auf dem Laufenden bleiben will, ohne auf reißerische Gerüchte hereinzufallen, findet die nächsten Geschichten in den [Gastro-News](/gastro-news). Henssler zeigt: Wer früh entscheidet, was privat bleibt, behält die Kontrolle, auch wenn sonntagabends eine Million Menschen zuschauen.
