---
title: "Steffen Henssler: Boxkarriere und vier Profi-Kämpfe – das unbekannte Kapitel des TV-Kochs"
focusKeyword: "Steffen Henssler"
category: tv-koch-shows
show: promi-koeche
person: steffen-henssler
specialization: kueche
position: kuechenchef
type: gossip
series: ''
status: draft
isNews: true
author: tommy-honold
excerpt: "Steffen Henssler hat vier Boxkämpfe im Halbschwergewicht absolviert und ernsthaft überlegt, Profiboxer zu werden – jetzt spricht er erstmals offen darüber."
featuredImage: /images/articles/steffen-henssler-boxer-knockout-club-ritze-hamburg/featuredImage.webp
featuredImageAlt: "Elegante Boxhalle mit Boxring in Hamburg-Atmosphäre"
featuredImageCredit: 'Symbolbild: Gastrosingles'
calloutQuestion: "Hättest du Steffen Henssler eher als Boxprofi oder als TV-Koch eingeschätzt?"
calloutAnswer: "Steffen Henssler war näher an einer Boxkarriere als die meisten ahnen – und trainiert bis heute Boxen, Kraftsport und Krav Maga."
faqItems:
  - question: "Wie viele Boxkämpfe hat Steffen Henssler absolviert?"
    answer: "Steffen Henssler hat vier Kämpfe im Halbschwergewicht absolviert, als er nach seiner Kochlehre in Hamburg lebte und trainierte."
  - question: "Wo hat Steffen Henssler boxen gelernt?"
    answer: 'Er trainierte in Hamburg beim HBC Heros und in der Kultkneipe "Zur Ritze" auf der Reeperbahn - drei Einheiten pro Woche über zwei Jahre.'
  - question: "Hat Steffen Henssler ernsthaft an eine Boxkarriere gedacht?"
    answer: 'Ja, er hat laut eigenen Aussagen im Podcast "Knockout Club" tatsächlich überlegt, sich ganz auf Boxen zu konzentrieren. Er entschied sich am Ende für das Kochen.'
  - question: "Wie sportlich ist Steffen Henssler heute noch?"
    answer: "Er trainiert heute noch regelmäßig: Kraftsport, Boxen und Krav Maga gehören laut seinen Angaben fest zu seinem Alltag."
takeaways:
  - "Steffen Henssler hat vier Boxkämpfe im Halbschwergewicht absolviert"
  - "Er trainierte beim HBC Heros und in der Hamburger Kneipe Zur Ritze"
  - "Er überlegte ernsthaft, Profiboxer zu werden"
  - "Heute trainiert er noch Boxen, Kraftsport und Krav Maga"
tags:
  - "Steffen Henssler"
  - "Grill den Henssler"
  - "Gastro Singles"
seoTitle: "Steffen Henssler: Vier Boxkämpfe vor dem TV-Ruhm"
seoDescription: "Steffen Henssler hat vier Boxkämpfe absolviert und fast Profiboxer gemacht. Im Podcast Knockout Club spricht er erstmals offen über dieses Kapitel."
publishedAt: 2026-07-19
---

*Bild: © gastrosingles.de (Symbolbild)*

*Steffen Henssler ist Deutschlands bekanntester TV-Koch – aber vor dem Kochen kam das Boxen. Vier Kämpfe im Halbschwergewicht, drei Einheiten die Woche, eine echte Entscheidung: Faust oder Pfanne.*

## Steffen Henssler: Boxer mit vier Kämpfen vor dem TV-Ruhm

Die Gäste des Podcast-Jubiläums „Knockout Club" in der Hamburger Kultkneipe **Zur Ritze** auf der Reeperbahn dürften überrascht gewesen sein: Steffen Henssler kennt den Boxring dort aus eigener Erfahrung. Nach seiner Kochlehre zog er nach Hamburg, arbeitete bei seinem Vater – und trainierte parallel **drei Einheiten pro Woche** beim HBC Heros.

„Ich bin nach der Kochlehre nach Hamburg, habe bei meinem Vater gearbeitet und zwei Jahre richtig hart trainiert nebenbei", sagte Henssler im Gespräch mit Rechtsanwalt Christopher Posch und Ken Hövermann, dem Geschäftsführer der Ritze. **Vier Kämpfe im Halbschwergewicht** hat er absolviert. Die Überlegung, sich ganz auf den Sport zu konzentrieren, stand im Raum.

Er entschied sich gegen den Ring und für die Küche. Eine Entscheidung, die die deutsche TV-Landschaft veränderte.

### Steffen Henssler: Was Boxen und Spitzenküche gemeinsam haben

Im Podcast sprach Henssler über die **Parallelen zwischen Kampfsport und Kochhandwerk** – beide verlangen Disziplin, Fehlertoleranz und die Bereitschaft, sich immer wieder aufzurappeln. Dass Fehler einen weiterbringen, war ein Thema, das ihn sichtlich beschäftigt. Wer ihn aus „Grill den Henssler" kennt, weiß: Niederlagen nimmt er persönlich.

Das Gespräch fand anlässlich des **20. Jubiläums des Knockout Club** statt – ein Meilenstein für das Kampfsport-Talkformat, das seit März 2026 regelmäßig erscheint. Als Gast passte Henssler perfekt, auch wenn es auf den ersten Blick ungewöhnlich wirkt.

### Steffen Henssler: Kampfsport bis heute

Das Boxen hat er nicht aufgehört. **Kraftsport, Boxen und Krav Maga** gehören laut seinen eigenen Angaben fest zu seinem Alltag. Ein Gleichgewicht, das dem TV-Koch offenbar hilft, den Druck eines öffentlichen Lebens zu tragen. Restaurants, TV-Produktionen, Marken – wer so viele Bälle in der Luft hält, braucht ein Ventil.

**Das Wichtigste im Überblick:**
- Steffen Henssler hat nach seiner Kochlehre zwei Jahre hart geboxt – vier Kämpfe im Halbschwergewicht
- Er trainierte in Hamburg beim HBC Heros und in der Boxhalle der Kneipe Zur Ritze
- Er überlegte ernsthaft, Profiboxer zu werden – wählte aber das Kochen
- Heute trainiert er noch Boxen, Kraftsport und Krav Maga

---

Mehr über Steffen Henssler: [was ein Abend in seinem Restaurant Ono kostet](/articles/steffen-henssler-ono-preise-2026) und [was über sein Privatleben bekannt ist](/articles/steffen-henssler-privat).

Weitere Promiköche-News: [Promiköche-Übersicht auf gastrosingles.de](/articles/promikoeche-deutschland).
