---
title: 'Steffen Henssler: Restaurants, Vermögen, Frau & Familie'
focusKeyword: Steffen Henssler
category: tv-koch-shows
show: grill-den-henssler
person: steffen-henssler
specialization: kueche
position: kuechenchef
type: pillar
series: grill-den-henssler
excerpt: 'Steffen Henssler: Hamburger TV-Koch zwischen Restaurants, VOX-Show Grill den Henssler, Vermögen und Familie. Karriere, Sohn Eddi und Privatleben kompakt und belegt im Überblick.'
featuredImage: /images/articles/steffen-henssler/steffen-henssler.webp
featuredImageAlt: 'Steffen Henssler: Pressefoto des Hamburger TV-Kochs (Grill den Henssler)'
featuredImageCredit: 'Foto: Ali Salehi / Wikimedia Commons (CC BY-SA 3.0)'
author: tommy-honold
calloutQuestion: Wer ist Steffen Henssler und wofür steht er?
calloutAnswer: 'Steffen Henssler, geboren am 27. September 1972 in Neuenbürg im Schwarzwald, ist einer der bekanntesten TV-Köche Deutschlands. Aufgewachsen in Hamburg, machte er sich zunächst als Sushi-Spezialist einen Namen, seit 2013 ist er das Gesicht der VOX-Show Grill den Henssler. In Hamburg betreibt er mehrere Gastro-Konzepte, sein geschätztes Vermögen liegt bei rund sieben Millionen Euro. Sein Privatleben hält er konsequent zurück: belegt sind eine geschiedene Ehe und zwei Töchter, dazu Sohn Eddi. Dieses Profil sortiert, was belegt ist und was Boulevard bleibt.'
faqItems:
- question: Ist Steffen Henssler verheiratet?
  answer: Öffentlich bestätigt ist keine Ehe. Henssler lebt sein Privatleben konsequent abseits der Kameras und gibt in Interviews kaum Details preis.
- question: Wer ist Eddi Henssler?
  answer: Eddi Henssler ist der Sohn von Steffen Henssler aus einer früheren Beziehung. Er ist mittlerweile selbst eine öffentliche Figur und tritt vereinzelt in eigenen Formaten und auf Social Media in Erscheinung.
- question: Welche Restaurants betreibt Steffen Henssler in Hamburg?
  answer: Aktuell zählen Henssler Hamburg, Hensslers Kitchen und Hensslers Küchenklub zu seinen bekannten Standorten. Das früher mit Sternen ausgezeichnete Ono by Steffen Henssler schloss 2014.
- question: Seit wann läuft Grill den Henssler?
  answer: 'Die VOX-Show läuft seit 2013 und hat mehrere Ableger und Specials hervorgebracht. Das Format: Prominente treten in drei Gängen gegen Henssler an, eine Jury bewertet blind.'
- question: Hatte Henssler einen Michelin-Stern?
  answer: Sein Restaurant Ono by Steffen Henssler war für seine Sushi-Küche bekannt und wurde in der Spitzengastronomie wahrgenommen. Henssler orientierte sich nach der Schließung 2014 stärker Richtung TV und eigene Restaurantmarken.
- question: Was kocht Henssler am liebsten?
  answer: Henssler kommt aus der Sushi- und Fischküche und betont in Interviews immer wieder die Nähe zu Hamburger Hafen- und Produktküche. In der Show zeigt er sich allerdings als Allrounder über alle Küchen hinweg.
takeaways:
- Henssler startete als Sushi-Spezialist, sein Restaurant Ono führte ihn in die Spitzengastronomie.
- Mit Grill den Henssler auf VOX seit 2013 wurde er zum bundesweit bekannten TV-Koch.
- In Hamburg betreibt er u. a. Henssler Hamburg, Hensslers Kitchen und den Küchenklub.
- Eine Ehefrau ist nicht öffentlich bestätigt, das Privatleben hält er konsequent zurück.
- Sohn Eddi Henssler stammt aus einer früheren Beziehung und ist selbst öffentliche Figur.
- Henssler steht stark für Hamburger Gastro-Identität, neben Tim Mälzer ein zweiter Pol der Stadt.
seoTitle: 'Steffen Henssler 2026: Restaurants, Vermögen & Familie'
seoDescription: 'Steffen Henssler im Profil: vom Sushi-Koch zum VOX-Star, Restaurants in Hamburg, Vermögen, Sohn Eddi - und was über Frau und Familie belegt ist.'
status: published
isNews: false
isFeatured: true
tags:
- Steffen Henssler
- Grill den Henssler
- Promiköche Hamburg
publishedAt: '2026-05-02'
---

Steffen Henssler ist einer der wenigen deutschen Köche, die du auch dann erkennst, wenn du noch nie ein Kochbuch aufgeschlagen hast. Hamburger, laut, schnell im Konter, mit klarer Haltung zum Produkt und einer TV-Show, die sich seit über einem Jahrzehnt hält. Grill den Henssler hat ihn zur Marke gemacht, und gleichzeitig zu einem Charakterkopf, der Restaurant-Realität und Show-Bühne dauerhaft verbindet. Genau das macht ihn für das Gastrosingles-Magazin interessant: Henssler steht für einen Typus von Koch, der gleichzeitig Unternehmer, Marke und öffentliche Person ist.

Dieses Profil ist der Einstieg. Es sortiert die Eckdaten und verweist für die Details auf eigene Beiträge: zum [Vermögen von Steffen Henssler](/tv-koch-shows/grill-den-henssler/steffen-henssler-vermoegen), zu [Steffen Henssler privat](/tv-koch-shows/grill-den-henssler/steffen-henssler-privat) mit Ehefrau, Kindern und Familie sowie zum umgebauten [Restaurant-Imperium rund um Grill den Henssler](/tv-koch-shows/grill-den-henssler/grill-den-henssler-restaurant). Was hier steht, ist belegt; wo etwas unklar ist, bleibt es offen.

## Steffen Henssler: Karriere vom Sushi-Spezialisten zum TV-Star

Henssler hat klassisch in der Küche angefangen, mit Lehre und Stationen, die ihn am Ende auf eine ungewöhnliche Spur geführt haben: Sushi. Lange bevor japanische Küche in deutschen Innenstädten Standard wurde, hat er sich darauf spezialisiert und sich damit einen Namen über Hamburg hinaus gemacht. Aus dieser Linie entstand sein Restaurant Ono by Steffen Henssler, das in der Spitzengastronomie wahrgenommen wurde und über Jahre als sein gastronomisches Aushängeschild galt.

2014 schloss Ono. Henssler hat das nie zum stillen Rückzug gemacht. Er ist den Weg über den Bildschirm konsequent zu Ende gegangen, statt sich auf den Sternebetrieb zurückzuziehen. Heute siehst du, wie diese Entscheidung aufgegangen ist: Wer ihn erkennt, erkennt ihn über TV, nicht über eine Karte. Die Sushi-Spezialisierung ist trotzdem das Fundament, auf dem alles steht, und sie erklärt, warum Henssler bei Produkten und Schnittpräzision keinen Spielraum lässt.

Diese Entscheidung war zu dem Zeitpunkt nicht selbstverständlich. Viele Spitzenköche mit ähnlicher Vita haben den umgekehrten Weg gewählt: zurück in die Stille des Sternebetriebs, weg vom Studio. Henssler hat sich dagegen entschieden und damit eine Spur gelegt, die heute viele jüngere Köche kopieren. Mediale Reichweite als zweite Karrieresäule, nicht als Nebengeschäft. Genau dieser Schritt hat ihn vom Hamburger Sushi-Spezialisten zur bundesweit bekannten Figur gemacht. Wer heute in einer Küche steht und über Sichtbarkeit nachdenkt, schaut früher oder später auf dieses Modell.

## Restaurants Hamburg heute

In Hamburg ist Henssler heute mit mehreren Konzepten präsent. Das Henssler Hamburg steht für seine kulinarische Linie mit Fokus auf Produkt und Hafen-Nähe. Hensslers Kitchen funktioniert offener, zugänglicher, alltagsnäher, gedacht für Gäste, die nicht jeden Mittwoch ein Tasting wollen, sondern gut essen, schnell, gerade noch berechenbar. Dazu kommt Hensslers Küchenklub, der Eventformate, Kochkurse und Erlebnisgastronomie unter Henssler-Logo bündelt.

Die drei Säulen passen zusammen: Restaurant, Casual, Erlebnis. So baut man heute ein gastronomisches Portfolio, wenn man nicht ausschließlich auf Fine Dining wetten will. Genau das macht ihn zum Beispiel für die nächste Generation von Köche-Unternehmern. Der Küchenklub funktioniert dabei als Bindeglied: Gäste kommen über TV, lernen die Marke vor Ort kennen und buchen anschließend tatsächlich einen Tisch im Restaurant. Diese Verbindung von Reichweite und Bodenpersonal funktioniert nicht überall, in Hamburg trifft Henssler damit aber genau ins Bedienprofil einer Stadt, die Gastronomie ernst nimmt.

## TV-Karriere: Grill den Henssler

Grill den Henssler läuft seit 2013 auf VOX und hat über die Jahre mehrere Versionen, Specials und Ableger hervorgebracht. Die Mechanik ist einfach genug, um nicht zu altern: Prominente treten in drei Gängen gegen Henssler an, eine Jury verkostet blind, am Ende zählt der Punktestand. Was die Sendung groß macht, ist nicht die Mechanik, sondern Henssler selbst, Tempo, trockene Konter, kein Show-Lachen, wo keins hingehört.

Daneben hat er weitere Formate gefahren, darunter Topfgeldjäger und Hensslers schnelle Nummer, in denen er die alltagsnahe Linie aus Hensslers Kitchen ins TV übersetzt hat. Diese Zweigleisigkeit erklärt seinen Reichweitenvorsprung gegenüber vielen Spitzenköchen: Er ist in der Prime-Time-Show genauso zu Hause wie in der 20-Minuten-Rezeptstrecke. Wer sich fragt, warum eine Show seit über zehn Jahren läuft, schaut sich am besten eine Folge an, in der ein Prominenter nach Gang zwei merkt, dass er die nächste halbe Stunde nicht mehr aus der Defensive kommt.

Aus Produktionssicht ist Grill den Henssler ein Lehrbeispiel für langlebige Show-Formate. Das Setting ist konstant, der Cast wechselt, die Spannung kommt aus der Kompetenz-Asymmetrie zwischen Profi-Koch und Prominentem mit Hobbyküche. Henssler hat dabei selten den Fehler gemacht, sich kleinzureden. Er kocht auf Sieg, kommentiert direkt, lässt Hierarchien stehen und reißt sie genau dann ein, wenn es die Dramaturgie braucht. Genau dieser Mix erklärt auch, warum die Spezial-Versionen über die Jahre stabil funktionieren, ohne dass die Mechanik aufgewärmt wirkt.

## Bücher und Marken

Henssler hat mehrere Bestseller-Kochbücher veröffentlicht, die seinen alltagsnahen Ansatz aus den Schnellformaten ins Regal übersetzen. Dazu kommen Marken-Kooperationen, Küchenequipment-Linien und Produkte rund um sein Branding. Das ist kein Beiwerk, sondern ein eigenes Standbein neben Restaurants und TV.

In Summe ergibt sich daraus ein Henssler-Imperium, das nicht von einer einzigen Bühne abhängt. Wenn die Show pausiert, trägt das Restaurant. Wenn das Restaurant Saison hat, trägt das Buch. Wenn das Buch fertig ist, kommt die nächste Produktlinie. Wirtschaftlich ist das genau die Struktur, die Promiköchen heute Stabilität gibt, und ein Grund, warum Henssler unabhängig von Quoten-Schwankungen einer einzelnen Sendung kein Risiko in seiner Vita stehen hat. Wie sich diese Säulen auf sein Einkommen auswirken, ordnen wir im Beitrag zum [Vermögen von Steffen Henssler](/tv-koch-shows/grill-den-henssler/steffen-henssler-vermoegen) ein.

## Privatleben: Frau und Familie

Hier wird es ehrlicherweise dünn, und das ist Henssler so gewollt. Belegt ist, dass er einmal verheiratet war und inzwischen geschieden ist; aus dieser Ehe stammen zwei Töchter, geboren 2007 und 2008. Eine aktuelle Ehefrau ist dagegen nicht öffentlich bestätigt. Er hat in Interviews mehrfach betont, dass er Partnerin und private Beziehungen aus der Öffentlichkeit raushalten möchte, und er bleibt dabei. Wer im Netz Namen findet, findet sie über Boulevard-Spekulation, nicht über bestätigte Aussagen. Die saubere Trennung von Fakt und Gerücht steht im Beitrag zu [Steffen Henssler privat](/tv-koch-shows/grill-den-henssler/steffen-henssler-privat).

Was öffentlich gesichert ist, ist sein Sohn Eddi Henssler aus einer früheren Beziehung. Eddi ist mittlerweile selbst eine öffentliche Figur, hat eigene Auftritte und Social-Media-Präsenz und tritt vereinzelt mit eigenen Projekten in Erscheinung. Die Vater-Sohn-Beziehung war in den vergangenen Jahren mehrfach Thema in Interviews und öffentlichen Aussagen beider Seiten. Es gab öffentliche Distanz, es gab öffentliche Annäherung, beide haben sich in eigenen Worten dazu geäussert. Mehr ist seriös nicht zu sagen, ohne in Spekulation zu kippen.

Für dich als Leserin oder Leser heißt das: Wenn du Henssler privat einschätzen willst, hast du wenige, aber klare Anker. Hamburg, Familie als Thema, ein Sohn, der seinen eigenen Weg geht. Den Rest hat er sich bewusst nicht aus der Hand nehmen lassen.

Vergleichbar ist sein Umgang mit dem Privaten am ehesten mit anderen TV-Köchen seiner Generation, die frühzeitig eine Linie zwischen Show-Person und Privatperson gezogen haben. Wer diese Trennung nicht zieht, wird in einer Boulevard-Logik sehr schnell sehr durchsichtig, Henssler hat genau das vermieden, ohne unnahbar zu wirken. Er kommuniziert offen über Beruf, Restaurants, Sport und Hamburg, und er zieht die Tür dort zu, wo es um Partnerin, Beziehungsdetails oder Familienkonflikte im engeren Sinne geht. Diese Konsequenz ist im deutschen TV-Geschäft eher die Ausnahme als die Regel.

Was du daraus mitnehmen kannst, wenn du selbst in der Branche arbeitest: Sichtbarkeit ist steuerbar, wenn du früh entscheidest, welche Themen du teilst und welche nicht. Henssler liefert dafür ein nahezu lehrbuchhaftes Beispiel.

## Henssler und Hamburg

Henssler ohne Hamburg geht nicht. Die Stadt ist nicht nur Standort, sie ist Teil der Marke. Hafenstadt-Identität, Produktnähe, kurzer Weg vom Fisch zur Karte, ein Ton, der Norddeutsche sofort verstehen und Süddeutsche manchmal eine Folge lang brauchen. Diese Identität hat Henssler über Jahre konsequent ausgebaut.

Interessant wird es, wenn du ihn neben Tim Mälzer und die Bullerei stellst. Beide haben Hamburg als gastronomisches Zentrum mitgeprägt, beide stehen für einen direkten Stil, beide arbeiten über TV-Reichweite. Konkurrenz im strengen Sinne ist das nicht. Eher zwei Pole derselben Stadt: Mälzer als Schanzen-Anker mit Bullerei-Wucht, Henssler mit Fisch-Linie und Hafen-DNA. Wer sich für Hamburger Gastro-Kultur interessiert, kommt an beiden nicht vorbei. Und genau diese Doppelspitze hält die Stadt gastronomisch sichtbar, auch wenn die großen Sterneadressen anderswo entstehen.

## Henssler und der Gastro-Dating-Markt

Was bedeutet so eine Karriere für Leute, die in der Branche arbeiten und nebenbei eine Beziehung aufbauen wollen? Eine Menge. Henssler steht für einen Typ Koch, der Beruf, Marke und Privatleben strikt trennt, und genau das ist in der Gastronomie selten, weil Schichten, Wochenenden und Events alles vermischen.

Wenn du in einer Hamburger Küche arbeitest oder im Service stehst, kennst du das Problem: Die Stadt hat eine der dichtesten Gastro-Szenen Deutschlands, aber das Sozialleben spielt sich außerhalb deiner Arbeitszeit ab. Mehr zur Hamburger Gastronomielandschaft findest du unter [DEHOGA Hamburg](/berufsbilder/dehoga-hamburg). Wenn du gezielt jemanden suchst, der deinen Rhythmus aus Schicht, Mise en Place und späten Feierabenden versteht, lohnt der Blick auf die [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche) und allgemein auf die [Partnersuche in der Gastronomie](/partnersuche-gastronomie). Henssler hat sein Privatleben rausgehalten, weil es ging, die meisten in der Branche brauchen dafür einen Rahmen, der überhaupt erst Treffen ermöglicht.

Das Henssler-Profil zeigt am Ende zwei Dinge sehr klar. Erstens: Eine Karriere in der Spitzengastronomie lässt sich heute mit Reichweite verbinden, ohne dass die Küche darunter leidet. Zweitens: Privatleben bleibt nur dann privat, wenn du es aktiv schützt, und auch dann ist nicht jeder Teil zu kontrollieren, siehe die öffentlichen Etappen rund um Sohn Eddi. Für die Realität in deutschen Küchen heißt das: Wer als Koch oder Köchin sichtbar werden will, kann sich an dieser Linie orientieren. Wer privat bleiben will, sollte es bewusst und früh entscheiden.


## Mehr zu Steffen Henssler im Detail

- [Vermögen von Steffen Henssler](/tv-koch-shows/grill-den-henssler/steffen-henssler-vermoegen) — Schätzungen, Gage pro Show und woher das Geld kommt.
- [Steffen Henssler privat](/tv-koch-shows/grill-den-henssler/steffen-henssler-privat) — Ehefrau, Kinder und Familie, sauber getrennt von Spekulation.
- [Grill den Henssler: Restaurant-Imperium](/tv-koch-shows/grill-den-henssler/grill-den-henssler-restaurant) — AHOI-Verkauf, GO-Insolvenzen und was vom Portfolio bleibt.
