---
title: "Steffen Henssler: Sommer-Special 2026 mit Let's Dance-Stars"
focusKeyword: Steffen Henssler Sommer Special
category: tv-koch-shows
show: grill-den-henssler
person: steffen-henssler
specialization: kueche
position: kuechenchef
type: gossip
series: grill-den-henssler
excerpt: "Gustav Schäfer (Tokio Hotel) und Tony Bauer (Let's Dance) kochen beim Grill-den-Henssler-Sommer-Special 2026 in Magdeburg. Was bisher über die Aufzeichnung bekannt ist."
featuredImage: /images/articles/steffen-henssler-sommer-special-2026/steffen-henssler-sommer-special-2026.webp
featuredImageAlt: "Steffen Henssler Sommer Special 2026: Pressefoto des Hamburger TV-Kochs (Grill den Henssler)"
featuredImageCredit: 'Foto: Ali Salehi / Wikimedia Commons (CC BY-SA 3.0)'
author: tommy-honold
calloutQuestion: Wer kocht beim Grill-den-Henssler-Sommer-Special 2026?
calloutAnswer: 'Tokio-Hotel-Drummer Gustav Schäfer und Comedian Tony Bauer treten an – beide mit Let''s-Dance-Vergangenheit. Schäfer war in Staffel 19 (2026) dabei, Bauer in Staffel 17 (2024). Als dritte Kandidatin ist Doc Caro (Carola Holzner) im Gespräch. Die Aufzeichnung findet auf der Seebühne im Elbauenpark Magdeburg statt.'
faqItems:
- question: Wer tritt beim Grill-den-Henssler-Sommer-Special 2026 an?
  answer: Bestätigt sind Gustav Schäfer (Tokio Hotel, Let's Dance Staffel 19) und Tony Bauer (Comedian, Let's Dance Staffel 17). Als dritte Kandidatin wird Doc Caro (Carola Holzner) gehandelt, allerdings noch nicht offiziell bestätigt.
- question: Wann läuft das Grill-den-Henssler-Sommer-Special 2026 im TV?
  answer: Ein offizieller Sendetermin von VOX steht noch aus. Gustav Schäfer deutete in seiner Instagram-Story an, dass die Ausstrahlung für Ende August 2026 geplant ist.
- question: Wo wird das Sommer-Special 2026 aufgezeichnet?
  answer: Die Aufzeichnung findet auf der Seebühne im Elbauenpark Magdeburg statt – dem traditionellen Open-Air-Standort seit 2016. Die Location bietet 1.500 Plätze, pro Aufzeichnung werden rund 1.000 Tickets vergeben.
seoTitle: 'Grill den Henssler Sommer-Special 2026: Die Gäste'
seoDescription: "Grill den Henssler Sommer-Special 2026: Diese Gäste kochen in Magdeburg – Gustav Schäfer (Tokio Hotel) und Tony Bauer (Let's Dance). Alle Infos zur Aufzeichnung."
status: published
isNews: true
isFeatured: false
tags:
- Steffen Henssler
- Grill den Henssler
- Promiköche
publishedAt: '2026-06-05'
theme: dark
---

Manchmal verrät eine Instagram-Story mehr als eine offizielle Pressemitteilung. Am 2. Juni 2026 postete Tokio-Hotel-Drummer **Gustav Schäfer** von der Seebühne im Elbauenpark Magdeburg – und verriet damit nebenbei, wer beim **Grill-den-Henssler-Sommer-Special 2026** antritt.

## Steffen Henssler Sommer Special: Die Kandidaten

{% youtube url="https://www.youtube.com/watch?v=khnFJDIuCcI" title="Steffen Henssler Sommer-Special 2026: Let's-Dance-Stars am Grill 🔥" /%}


Direkt aus Magdeburg heraus zeigte Schäfer in seiner Story seinen Teamkollegen: **Tony Bauer**, Comedian und ebenfalls Let's-Dance-Veteran. Die Aufgabenverteilung steht schon fest: **Tony Bauer übernimmt den Hauptgang, Gustav Schäfer die Nachspeise.**

Als dritte im Bunde gilt **Doc Caro** (Carola Holzner), die Notärztin und TV-Persönlichkeit. Sie wurde von Schäfer namentlich erwähnt, war aber nicht im Bild zu sehen.

Besonders an dieser Besetzung: Beide Männer haben **Let's-Dance-Erfahrung**. Schäfer stand in der 19. Staffel (gestartet 27. Februar 2026) auf dem Parkett, mit Profi-Partnerin Anastasia Maruster. Er schied in Show 9 aus. Tony Bauer tanzte bereits 2024 in der 17. Staffel, musste aber **aus gesundheitlichen Gründen vorzeitig abbrechen**.

### Kein Debüt am Grill: Was Bauer und Schäfer mitbringen

Tony Bauer ist beim Sommer-Special kein Unbekannter. Er hat zwei Auftritte bei Grill den Henssler hinter sich: Das Sommer-Special 2025 und eine Folge der regulären Staffel 22 (ausgestrahlt am 1. März 2026 auf VOX). In letzterer trat er nicht direkt gegen Henssler an, sondern gegen dessen Auszubildenden **Howan**, während Henssler als Coach fungierte.

**Rhythmus hilft beim Garpunkt nicht direkt** – aber Bühnen- und Kameratauglichkeit bringen beide reichlich mit. Tanzparkett, BBQ-Arena und Open-Air-Bühne: alles schon einmal mitgenommen.

### Sommer-Special in Magdeburg: Setup und Jury

Seit 2016 ist die **Seebühne im Elbauenpark Magdeburg** fester Drehort des Sommersommers. 1.500 Plätze insgesamt, rund 1.000 Tickets pro Aufzeichnung. Das Besondere: Beim Sommer-Special wird ausschließlich am Grill gekocht – kein elektrischer Herd, Open-Air-Atmosphäre.

Moderiert wird das Special von **Laura Wontorra**. Die Jury bleibt dieselbe wie in der Frühjahrsstaffel: **Jana Ina Zarrella, Alexander Herrmann und Joachim Llambi**. Als professioneller Coach steht **Max Stiegl** zur Seite, der bereits mehrfach als Herausforderer bei Grill den Henssler zu sehen war.

Ein offizieller Sendetermin steht noch aus. Schäfer deutete in seiner Story **Ende August 2026** an.

## Warum Gastro-Singles genauer hinschauen

Grill den Henssler ist für viele in der Gastronomie ein etwas ambivalentes Thema. Die Show zeigt Kochen unter Druck, vor Publikum, mit Jurybewertung – weit weg vom Alltag in der Profiküche. Und trotzdem: Sie bringt einen Koch ins Bewusstsein von Millionen Menschen.

Steffen Henssler hat mit diesem Format eine Marke aufgebaut, die über den Herd hinausgeht. Das Sommer-Special zeigt das Jahr für Jahr – mit neuen Gesichtern, aber der gleichen Grundspannung. Mehr zur Person hinter der Show gibt es im [Profil zu Steffen Henssler](/tv-koch-shows/grill-den-henssler/steffen-henssler). Eine Besonderheit des Sommer-Specials 2026: Beim [Coaches-Special](/tv-koch-shows/grill-den-henssler/grill-den-henssler-coaches-special-2026) tritt Henssler gegen andere Profi-Köche an – mit überraschendem Ausgang. Wer TV-Koch-Duelle mag, findet in der [Kitchen Impossible Best Friends Edition](/tv-koch-shows/kitchen-impossible/tim-maelzer-best-friends-kitchen-impossible-2026) den nächsten Stoff — und was so eine TV-Karriere finanziell bedeutet, zeigt der Blick auf das [Vermögen von Frank Rosin](/tv-koch-shows/rosins-restaurants/frank-rosin-vermoegen). Wer selbst in der Gastrobranche arbeitet und jemanden sucht, der diesen Alltag kennt, findet auf der [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche) gleichgesinnte Menschen.