---
title: 'Steffen Henssler privat: Ehefrau, Kinder, Familie'
focusKeyword: Steffen Henssler privat
category: gossip-promikoeche
specialization: kueche
position: kuechenchef
type: news
series: grill-den-henssler
excerpt: Waehrend die Fruehjahrsstaffel von Grill den Henssler laeuft, fragen viele nach Hensslers Privatleben. Was ueber Ehefrau, Kinder und Familie wirklich belegt ist und was nur Boulevard-Spekulation bleibt.
featuredImage: /images/articles/steffen-henssler-privat/steffen-henssler-privat.webp
featuredImageAlt: 'Steffen Henssler privat: Portraet des Hamburger TV-Kochs (Grill den Henssler)'
featuredImageCredit: 'Foto: Ali Salehi / Wikimedia Commons (CC BY-SA 3.0)'
author: tommy-honold
calloutQuestion: Ist Steffen Henssler verheiratet und hat er Kinder?
calloutAnswer: 'Belegbar ist, dass Steffen Henssler einmal verheiratet war und zwei Toechter hat, geboren 2007 und 2008. Er lebt in Hamburg-Uhlenhorst und haelt sein Privatleben konsequent aus der Oeffentlichkeit. Boulevardmedien berichten zusaetzlich von einer aktuellen Partnerin und einem gemeinsamen Kind, doch Henssler selbst hat das nie bestaetigt. Wer ueber seine Familie schreibt, sollte hier sauber trennen: bestaetigte Fakten auf der einen, unbestaetigte Berichte auf der anderen Seite.'
faqItems:
- question: Ist Steffen Henssler verheiratet?
  answer: Belegt ist, dass Henssler einmal verheiratet war. Eine aktuelle Ehe ist von ihm selbst nicht oeffentlich bestaetigt. Boulevardmedien berichten ueber eine heimliche Heirat mit einer langjaehrigen Partnerin, doch eine offizielle Bestaetigung gibt es nicht.
- question: Wie viele Kinder hat Steffen Henssler?
  answer: Oeffentlich gesichert sind zwei Toechter, geboren 2007 und 2008. Daneben kursieren Berichte ueber ein weiteres Kind aus einer spaeteren Beziehung, die Henssler aber nicht bestaetigt hat.
- question: Wo lebt Steffen Henssler privat?
  answer: Henssler lebt in Hamburg, im Stadtteil Uhlenhorst. Hamburg ist fuer ihn nicht nur Wohnort, sondern auch der Mittelpunkt seiner Restaurants und seiner gesamten Marke.
- question: Warum spricht Henssler so wenig ueber sein Privatleben?
  answer: Henssler trennt bewusst zwischen oeffentlicher Show-Person und Privatmann. Ueber Beruf, Restaurants und Hamburg redet er offen, ueber Partnerin und Familiendetails konsequent nicht. Diese klare Linie zieht er seit Jahren durch.
takeaways:
- Belegt sind eine fruehere Ehe und zwei Toechter (2007 und 2008), Wohnort Hamburg-Uhlenhorst.
- Berichte ueber aktuelle Partnerin, heimliche Heirat und ein weiteres Kind stammen aus dem Boulevard und sind nicht von Henssler bestaetigt.
- Aktueller Aufhaenger ist die Fruehjahrsstaffel von Grill den Henssler 2026 mit neuer Jury.
- Henssler zieht eine klare Grenze zwischen Show-Figur und Privatperson und schuetzt Familie aktiv.
- Diese Haltung ist ein Lehrbeispiel fuer alle, die in der Gastronomie sichtbar werden und trotzdem privat bleiben wollen.
seoTitle: 'Steffen Henssler privat: Ehefrau, Kinder, Familie'
seoDescription: 'Steffen Henssler privat: Was ueber Ehefrau, Kinder und Familie wirklich belegt ist und was nur Boulevard-Spekulation rund um Grill den Henssler bleibt.'
status: published
isNews: true
isFeatured: false
tags:
- Steffen Henssler
- Grill den Henssler
- Promi-Köche
publishedAt: '2026-05-30'
theme: dark
---

Wenn sonntags um 20:15 Uhr wieder Prominente bei VOX gegen ihn antreten, ruecken zwei Fragen in den Vordergrund: Wie kocht Steffen Henssler, und wer ist er eigentlich abseits der Kamera? Die Fruehjahrsstaffel von Grill den Henssler hat das Interesse an seinem Privatleben erneut hochgespuelt, und genau hier wird es schnell unsauber. Im Netz steht viel ueber Ehefrau, Kinder und Familie, vieles davon ist Spekulation. Dieser Beitrag sortiert, was belegbar ist, und wo der Boulevard nur Geruechte verkauft.

{% youtube url="https://www.youtube.com/watch?v=j1d-HTC6QVQ" title="Steffen Henssler privat: Ehefrau, Kinder, Familie" /%}

## Grill den Henssler 2026: Der aktuelle Anlass

Die Fruehjahrsstaffel 2026 ist im Maerz auf VOX gestartet, mit sechs neuen Folgen und einer frisch besetzten Jury aus Jana Ina Zarrella, Sternekoch Alexander Herrmann und Wertungsprofi Joachim Llambi. Beim Auftakt sahen rund eine Million Menschen zu. Dazu kamen Specials, unter anderem ein direktes Duell gegen Frank Rosin. Fuer RTL+-Abonnenten liefen die Folgen jeweils eine Woche frueher als im Free-TV.

Das Format traegt sich seit 2013, und der Grund dafuer ist nicht die Mechanik, sondern Henssler selbst. Tempo, trockene Konter, kein aufgesetztes Lachen. Genau dieser Charakter macht neugierig auf den Menschen dahinter. Und sobald die Quote stimmt, will das Publikum wissen: Hat der Mann eine Frau, Kinder, eine Familie? Hier beginnt die Trennung von Fakt und Geruecht.

## Steffen Henssler privat: Was wirklich belegt ist

Henssler wurde 1972 in Neuenbuerg im Schwarzwald geboren, seine kulinarische Heimat fand er aber in Hamburg. Dort lebt er heute im Stadtteil Uhlenhorst. Belegt ist, dass er einmal verheiratet war. Belegt ist ausserdem, dass er zwei Toechter hat, geboren 2007 und 2008. Mehr gibt sein eigener oeffentlicher Auftritt nicht her, und das ist kein Zufall, sondern Absicht.

Henssler hat ueber Jahre eine klare Linie gezogen. Ueber Beruf, Restaurants, Sport und seine Verbindung zu Hamburg spricht er offen und gern. Sobald es um Partnerin oder Familiendetails geht, macht er die Tuer zu. Diese Konsequenz ist im deutschen TV-Geschaeft eher die Ausnahme. Viele Promis liefern haeppchenweise Privates, um sichtbar zu bleiben. Henssler braucht das nicht, seine Buehne ist die Kueche.

Auffaellig ist, wie wenig sich daran ueber die Jahre geaendert hat. Waehrend rund um ihn herum Kollegen Hochzeitsfotos, Babybauch-Bilder und Beziehungsstatements posten, bleibt sein Feed bei Rezepten, Restaurants und der Show. Genau diese Bestaendigkeit ist der Grund, warum belastbare Infos zu Ehefrau und Familie so duenn sind. Es gibt sie schlicht nicht aus erster Hand, und alles, was darueber hinausgeht, ist von aussen drangetragen.

## Boulevard gegen Realitaet: Vorsicht bei der Ehefrau-Frage

Jetzt zum Teil, an dem die meisten Artikel ungenau werden. Boulevardmedien berichten seit Jahren, Henssler sei mit einer langjaehrigen Partnerin zusammen, habe sie heimlich geheiratet und mit ihr ein weiteres Kind. Diese Darstellung stuetzt sich auf Insider-Angaben einzelner Medien, nicht auf eine Aussage von Henssler. Eine offizielle Bestaetigung gibt es bis heute nicht, gemeinsame Auftritte oder Fotos fehlen.

Was heisst das fuer dich als Leserin oder Leser? Sei skeptisch, wenn ein Name als gesichert verkauft wird. Henssler hat sein Privatleben bewusst nicht freigegeben, und solange er selbst schweigt, bleibt vieles davon Geruecht. Serioes laesst sich sagen: Es gibt Berichte ueber eine aktuelle Beziehung, aber keine Bestaetigung. Genau so sollte man darueber schreiben, ohne Spekulation als Tatsache zu verkleiden.

## Hamburg, Restaurants, Umbau

Privatleben und Geschaeft laufen bei Henssler nah aneinander, und beim Geschaeft hat sich zuletzt einiges bewegt. Aus dem traditionsreichen Henssler & Henssler, das er 2001 mit seinem Vater eroeffnete, ist er Anfang 2025 ausgestiegen, sein Lokal Ahoi gab er Ende 2024 ab. Solche Schritte zeigen, dass er sein Portfolio aktiv umbaut, statt an alten Adressen festzuhalten. Hamburg bleibt dabei der Ankerpunkt, an dem auch sein privater Alltag stattfindet. Mehr zur Hamburger Szene findest du bei [DEHOGA Hamburg](/dehoga-hamburg), und wie sich Henssler in der Stadt zu [Tim Maelzer](/tim-maelzer) verhaelt, ist eine eigene Geschichte wert.

## Was du daraus fuer die eigene Partnersuche mitnimmst

Henssler liefert ein fast lehrbuchhaftes Beispiel dafuer, dass Sichtbarkeit und Privatsphaere sich nicht ausschliessen muessen. Er entscheidet selbst, welche Themen er teilt, und schuetzt den Rest. In der Gastronomie ist das schwer, weil Schichten, Wochenenden und Events Beruf und Privatleben dauernd vermischen. Genau deshalb scheitern so viele Beziehungen nicht an der Liebe, sondern am Kalender.

Wenn du selbst in einer Kueche stehst und jemanden suchst, der deinen Rhythmus versteht, lohnt der Blick auf die [Partnersuche fuer Koeche](/partnersuche-koeche). Und wer beim naechsten Promikoch-Klatsch auf dem Laufenden bleiben will, ohne auf reisserische Geruechte hereinzufallen, findet die naechsten Geschichten in den [Gastro-News](/gastro-news). Henssler zeigt: Wer frueh entscheidet, was privat bleibt, behaelt die Kontrolle, auch wenn sonntagabends eine Million Menschen zuschauen.
