---
title: 'Thomas Martin: Der Hamburger Koch ohne Michelin-Stern'
focusKeyword: Thomas Martin Koch Hamburg
category: tv-koch-shows
show: promi-koeche
person: thomas-martin
specialization: kueche
position: kuechenchef
type: gossip
series: promikoche
excerpt: 'Thomas Martin führt seit 1997 das Jacobs Restaurant in Hamburg – zehn Jahre mit zwei Michelin-Sternen, dann eine bewusste Entscheidung dagegen. Was ihn antreibt und wo man ihn heute sieht.'
featuredImage: /images/articles/kuechenchef/kuechenchef.webp
featuredImageAlt: 'Thomas Martin Koch Hamburg: Sternekoch in professioneller Restaurantküche'
featuredImageCredit: 'Symbolbild: Gastrosingles'
author: tommy-honold
calloutQuestion: Warum hat Thomas Martin seine Michelin-Sterne aufgegeben?
calloutAnswer: 'Thomas Martin führte das Jacobs Restaurant in Hamburg zehn Jahre lang mit zwei Michelin-Sternen – und entschied sich dann bewusst dagegen, diesen Weg weiterzugehen. Nach der Pandemie repositionierte er das Restaurant: entspannter, zugänglicher, ohne den Aufwand einer Michelin-Sternküche. Sein Kommentar dazu: "Ganz ehrlich? Ich fühle mich wohl." Auf ZDF Küchenschlacht ist er seit 2016 als Juror zu sehen.'
faqItems:
- question: Warum hat Thomas Martin die Michelin-Sterne aufgegeben?
  answer: 'Thomas Martin traf nach der Pandemie die bewusste Entscheidung, den enormen Aufwand einer Michelin-Sternküche nicht weiterzuführen. Er repositionierte das Jacobs Restaurant in Hamburg als entspanntes Fine-Dining ohne den formalen Bewertungsdruck. Er sagt selbst, dass er sich dabei wohlfühlt.'
- question: Wo sieht man Thomas Martin im Fernsehen?
  answer: 'Seit 2016 ist Thomas Martin Juror bei ZDF Küchenschlacht. Im Februar 2026 war er Gastjuror während einer Hamburg-Themenwoche der Sendung. Er bewertet dort die Teilnehmer und vertritt hanseatisch-französische Küchentradition.'
- question: Was ist das Jacobs Restaurant in Hamburg?
  answer: 'Das Jacobs Restaurant liegt im Hotel Louis C. Jacob direkt an der Elbe in Hamburg. Thomas Martin ist seit 1997 Küchenchef. Das Restaurant hatte zehn Jahre lang zwei Michelin-Sterne, ist heute als modernes Fine-Dining ohne Sterne aktiv. Martin verantwortet außerdem das Kleine Jacob, Carls Brasserie an der Elbphilharmonie und Carls in Travemünde.'
takeaways:
- 'Thomas Martin ist seit 1997 Küchenchef im Jacobs Restaurant in Hamburg.'
- 'Er verzichtete nach der Pandemie bewusst auf Michelin-Sterne – und ist damit zufrieden.'
- 'Seit 2016 ist er Juror bei ZDF Küchenschlacht, zuletzt Februar 2026 bei einer Hamburg-Woche.'
seoTitle: 'Thomas Martin: Hamburger Koch ohne Michelin-Stern'
seoDescription: 'Thomas Martin verzichtete bewusst auf seine Michelin-Sterne im Jacobs Restaurant Hamburg. Seit 2016 ist er ZDF-Küchenschlacht-Juror. Was ihn antreibt.'
status: published
isNews: true
isFeatured: false
tags:
- Thomas Martin
- Küchenschlacht
- Promiköche
publishedAt: '2026-06-21'
theme: dark
---

*Zehn Jahre zwei Michelin-Sterne — und dann eine Entscheidung, die kaum jemand versteht.*

## Thomas Martin: Wie ein Hamburger Koch die Sterne hinter sich ließ

**Thomas Martin** ist seit 1997 Küchenchef im **Jacobs Restaurant** in Hamburg, direkt an der Elbe im Hotel Louis C. Jacob. Fast 25 Jahre lang prägte er dort eine Küche, die man „hanseatisch-französisch" nennen könnte: präzise, ohne Schnörkel, mit Respekt vor der Zutat. Zehn Jahre davon mit zwei Michelin-Sternen.

Dann kam die Pandemie. Und danach eine Entscheidung: **Thomas Martin** hörte auf, die Sterne zu verfolgen.

### Warum er aufgehört hat

Er beschreibt es nicht als Scheitern. Der Aufwand einer Michelin-Sternküche ist enorm – Personal, Präzision, Erwartungsmanagement auf höchstem Niveau. Nach dem Lockdown entschied Martin, das **Jacobs Restaurant** in eine andere Richtung zu führen: entspannter, weniger formal, aber kulinarisch unverändert ehrgeizig. „Ganz ehrlich? Ich fühle mich wohl", sagte er in einem Interview.

Das Jacobs Restaurant existiert weiter, in veränderter Form. **Martin** verantwortet außerdem das Kleine Jacob auf der Elbchaussee, Carls Brasserie direkt an der Elbphilharmonie und Carls in Travemünde. Vier Standorte, alle mit einem anderen Charakter, alle unter seiner Verantwortung.

### Küchenschlacht: Wo er heute regelmäßig zu sehen ist

Seit 2016 ist **Thomas Martin** Juror bei **ZDF Küchenschlacht** – dem täglichen Kochformat im öffentlich-rechtlichen Fernsehen. Er bewertet Hobbyköche, gibt direkte Rückmeldung und steht für einen Stil, der keine Verklärung braucht. Im Februar 2026 war er Gastjuror in einer Hamburger Themenwoche der Sendung.

Diese Kombination – Restaurantküche ohne Bewertungsdruck, regelmäßige TV-Präsenz – zeigt einen Koch, der seinen Rhythmus gefunden hat. Nicht mehr auf der Jagd nach Auszeichnungen, aber weiterhin täglich am Herd. Martin selbst sagt, dass es nicht immer nur nach oben geht – und dass das kein Problem ist.

### Was ihn antreibt

**Thomas Martin** wurde 1966 in Mannheim geboren, lebt und arbeitet heute in Hamburg. Er ist verheiratet, hat einen Sohn. Privat kocht er zuhause – und seine Frau filmt dabei manchmal, für alle, die seine entspannte Alltagsküche kennenlernen wollen. Das passt zu ihm: einer, dem Kochen kein Statussignal ist, sondern Handwerk.

---

Mehr über Promiköche in Deutschland in der [Promiköche-Übersicht](/tv-koch-shows/promi-koeche/promikoeche-deutschland). Gastronomie-Singles, die jemanden suchen, der den Küchen-Alltag wirklich kennt, finden auf der [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche) den passenden Kontext.
