---
title: 'Tim Raue: „36 Boys“ – vom Kreuzberger Gangmitglied zum Sternekoch'
focusKeyword: "Tim Raue 36 Boys"
category: tv-koch-shows
show: promi-koeche
person: tim-raue
specialization: kueche
position: kuechenchef
type: gossip
series: ''
status: draft
isNews: true
author: tommy-honold
excerpt: "Tim Raue war als Teenager bei der gefürchteten Berliner Gang „36 Boys“ – jetzt präsentierte der Sternekoch das Buch über seine Kreuzberger Vergangenheit in seinem eigenen Restaurant."
featuredImage: /images/articles/tim-raue-36-boys-buch-kreuzberg-2026/featuredImage.webp
featuredImageAlt: "Graffiti-besprühte Hauswand in Berlin-Kreuzberg, symbolisch für die Straßenkultur der 36 Boys"
featuredImageCredit: 'Symbolbild: Gastrosingles'
calloutQuestion: "Kann man trotz krimineller Vergangenheit zum Erfolg kommen?"
calloutAnswer: "Tim Raues Geschichte beweist: Wer den richtigen Rückhalt findet, schafft jeden Neuanfang."
faqItems:
  - question: "Was waren die „36 Boys“ in Berlin?"
    answer: "Die „36 Boys“ waren eine Kreuzberger Straßengang, benannt nach der damaligen Postleitzahl 36 rund um das Kottbusser Tor. In den späten 1980er und frühen 1990er Jahren galten sie als eine der bekanntesten Jugendgangs Berlins."
  - question: "War Tim Raue wirklich Mitglied einer Gang?"
    answer: "Ja. Tim Raue war zwischen 14 und 16 Jahren Teil der „36 Boys“ in Berlin-Kreuzberg. Er war nach eigenen Angaben das einzige Mitglied ohne Migrationshintergrund, fand dort aber ein Gemeinschaftsgefühl und Halt, das ihm sein Elternhaus nicht gab."
  - question: "Was ist das Buch „36 Boys“ und wer hat es geschrieben?"
    answer: "Das Buch „36 Boys – Wie eine Kreuzberger Gang zur Legende wurde“ wurde von Autor Paul Christoph Gäbler geschrieben, inspiriert von der RBB-Dokumentation „Die Kings von Kreuzberg“. Es erzählt die Geschichte der Gang und ihrer Mitglieder, zu denen auch Tim Raue gehörte."
  - question: "Wo wurde das Buch vorgestellt?"
    answer: "Die Buchpräsentation fand in Tim Raues eigenem Fine-Dining-Restaurant in Kreuzberg statt, zusammen mit dem Ex-Anführer der 36 Boys, Muzaffer „Muci“ Tosun, und Autor Paul Gäbler."
takeaways:
  - "Tim Raue war zwischen 14 und 16 Jahren Mitglied der Kreuzberger Gang „36 Boys“"
  - "Er war der einzige Gangmitglied ohne Migrationshintergrund, fand dort aber echten Zusammenhalt"
  - "Sein Graffiti-Tag „Ask2“ prangte an den Wänden der Wrangelstraße"
tags:
  - "Tim Raue"
  - "Berliner Promiköche"
  - "Gastro Singles"
seoTitle: "Tim Raue: „36 Boys“ – Kreuzberger Gang und Sternekoch"
seoDescription: "Tim Raue war als Teenager bei der Berliner Gang „36 Boys“. Jetzt präsentierte er das neue Buch über seine Kreuzberger Vergangenheit im eigenen Restaurant."
publishedAt: 2026-07-10
---

*Bild: © gastrosingles.de (Symbolbild)*

*Tim Raue hat zwei Michelin-Sterne, kocht für die Welt – und war mit 14 Jahren Mitglied einer Berliner Straßengang. Das neue Buch „36 Boys" erzählt, wie beides zusammenpasst.*

## Tim Raue und die „36 Boys": Ein Kapitel, das alles erklärt

Wer Tim Raue kennt, kennt die Zahlen: zwei Michelin-Sterne, Restaurant in Kreuzberg, 220 Tage im Jahr unterwegs. Was weniger bekannt ist: Die Wrangelstraße 41 war einmal sein Zuhause, geteilt mit anderen auf dem Etagenklo. Und an deren Wänden sprühte er seinen Namen: „Ask2".

Raue war zwischen 14 und 16 Jahren Mitglied der **„36 Boys"**, einer Kreuzberger Straßengang, benannt nach der damaligen Postleitzahl rund ums Kottbusser Tor. Die Gang kämpfte gegen die „Black Panthers" aus Wedding, manchmal gegen Skinheads. Bomberjacken, Zusammenhalt, kein Davonlaufen – das waren die Regeln. Bei der Buchvorstellung in seinem Fine-Dining-Restaurant sagte Raue: „Ich war der Einzige in der Gang ohne Migrationshintergrund. Aber für mich war das Wichtigste, dass ich Menschen gefunden habe, die mir ein Zuhause gegeben haben."

### Tim Raue: Hunger und Gier – bis heute

Das Elternhaus gab ihm das nicht. **Hunger** war in seiner Kindheit real, nicht metaphorisch. „Noch immer, wenn ich heute Essen sehe, assoziiere ich Gier und Hunger damit", erzählte der 52-Jährige. Wer das hört und dann sein Tasting-Menü isst, versteht die Intensität seiner Küche anders.

Autor **Paul Christoph Gäbler** – bekannt für Bücher über Die Ärzte und die Red Hot Chili Peppers – ließ sich von der RBB-Dokumentation „Die Kings von Kreuzberg" inspirieren und schrieb die Geschichte der Gang auf. Bei der Buchpräsentation betonte Gäbler: **„Die Jugendlichen waren nie das Problem. Sie waren das Symptom einer Gesellschaft, die Weltoffenheit erst lernen musste."** Jugendsozialprojekte in Kreuzberg, die damals den Unterschied gemacht hätten, seien heute bereits eingestellt worden.

### Tim Raue, Neco Çelik und der Weg nach oben

Ex-Anführer **Muzaffer „Muci" Tosun** war ebenfalls bei der Buchvorstellung. Und Neco Çelik – einst Kreativkopf der Gang, heute **Filmemacher**. Tim Raue sagte über ihn: „Neco war schon immer der Kreative." Zwei Berliner Jungs, die trotz allem ihren Weg gemacht haben. Für Raue ist die Botschaft klar: „Du kannst es schaffen, auch wenn du mal Mist gebaut hast."

**Das Wichtigste im Überblick:**
- Tim Raue war Mitglied der „36 Boys" in Berlin-Kreuzberg, Graffiti-Tag: „Ask2"
- Er war der einzige Gangmitglied ohne Migrationshintergrund
- Das Buch von Autor Paul Christoph Gäbler erzählt die Geschichte der Gang
- Buchpräsentation fand in Raues eigenem Restaurant statt

---

Mehr über Tim Raue: [Wie seine Kindheit ihn zum Koch machte – ARD-Doku 2026](/tv-koch-shows/the-taste/tim-raue-kindheit-ard-doku-2026) und [Tim Raues Restaurant in Berlin – Preise und Küche](/tv-koch-shows/kitchen-impossible/tim-raue-restaurant).

Weitere Promiköche-News: [Alle Promiköche auf gastrosingles.de](/tv-koch-shows/promi-koeche/promikoeche-deutschland).
