---
title: 'Tim Raue Vermögen: So reich ist der Sternekoch'
focusKeyword: Tim Raue Vermögen
category: tv-koch-shows
show: kitchen-impossible
person: tim-raue
specialization: kueche
position: kuechenchef
type: cluster
series: kitchen-impossible
excerpt: 'Tim Raue Vermögen: Schätzungen sehen den Berliner Sternekoch bei rund zehn Millionen Euro. Woher das Geld kommt und wie sich Restaurants, TV und Bücher verteilen.'
featuredImage: /images/articles/tim-raue-vermoegen/tim-raue-vermoegen.webp
featuredImageAlt: 'Gedeckte Gourmet-Tafel – Symbolbild zu Tim Raue'
featuredImageCredit: 'Bild: KI-generiert · Gastrosingles'
author: tommy-honold
calloutQuestion: Wie hoch ist das Vermögen von Tim Raue?
calloutAnswer: 'Das Vermögen von Tim Raue wird in Medienschätzungen auf rund zehn Millionen Euro beziffert, damit liegt er auf einem Niveau mit Kollegen wie Tim Mälzer. Eine offizielle Zahl gibt es nicht. Die Einnahmen stammen aus mehreren Säulen: dem 2-Sterne-Restaurant Tim Raue in Kreuzberg, weiteren Lokalen wie Brasserie Colette, Coda und dem Sphere im Fernsehturm, der TV-Präsenz rund um Kitchen Impossible und die RTL-Doku sowie Büchern. Solche Zahlen bleiben Schätzungen, ordnen die Grössenordnung aber realistisch ein.'
faqItems:
- question: Wie hoch ist das Tim Raue Vermögen?
  answer: Medienschätzungen gehen von rund zehn Millionen Euro aus, vergleichbar mit Tim Mälzer. Eine offizielle Bestätigung durch Raue selbst gibt es nicht, die Zahl ist also eine Näherung.
- question: Woraus besteht Tim Raues Einkommen?
  answer: "Aus mehreren Quellen: dem 2-Sterne-Restaurant Tim Raue in Kreuzberg, weiteren Lokalen wie Brasserie Colette, Coda und dem Sphere im Fernsehturm, der TV-Präsenz bei Kitchen Impossible und auf RTL sowie aus Büchern und Markenkooperationen."
- question: Verdient Tim Raue sein Geld vor allem mit dem Restaurant?
  answer: Das 2-Sterne-Haus ist das Fundament der Marke, trägt sich aber selten über den Gewinn allein. Den größeren Hebel bilden das wachsende Restaurant-Portfolio, die TV-Auftritte und das Lizenz- und Buchgeschäft.
takeaways:
- Geschätztes Vermögen rund zehn Millionen Euro, keine offizielle Zahl.
- 'Mehrere Einnahmesäulen: Restaurants, Fernsehen, Bücher und Markenkooperationen.'
- Restaurant-Portfolio wächst weiter, zuletzt mit dem Sphere im Berliner Fernsehturm 2025.
seoTitle: 'Tim Raue Vermögen: So reich ist der Sternekoch'
seoDescription: 'Tim Raue Vermögen: Schätzungen sehen den Berliner Sternekoch bei rund zehn Millionen Euro. Woher das Geld kommt und wie es sich verteilt, einfach erklärt.'
status: published
isNews: false
isFeatured: false
tags:
- Tim Raue
- Promiköche Berlin
- Sterneküche Berlin
publishedAt: '2026-05-06'
---

Das Tim Raue Vermögen ist eine der Fragen, die rund um den Berliner Sternekoch am häufigsten gestellt werden. Eine offizielle Zahl nennt Raue nicht, doch Medienschätzungen bewegen sich recht einheitlich bei rund zehn Millionen Euro, vergleichbar mit Kollegen wie Tim Mälzer. Diese Grössenordnung passt zu einer Karriere, die seit Jahren auf mehreren Standbeinen ruht.

## Tim Raue Vermögen: die Schätzung im Überblick

Zehn Millionen Euro klingen viel, sind für einen Koch mit 2-Sterne-Haus, wachsendem Restaurant-Portfolio, langlaufender TV-Präsenz und Buchprogramm aber plausibel. Wichtig ist die Einordnung: Es handelt sich um eine Schätzung aus Boulevard- und Wirtschaftsportalen, nicht um eine geprüfte Bilanz. Wer den Menschen hinter der Zahl verstehen will, findet die Eckdaten im [Profil zu Tim Raue](/tv-koch-shows/kitchen-impossible/tim-raue).

## Woher das Geld kommt

Die erste Säule ist das [Restaurant Tim Raue in Kreuzberg](/tv-koch-shows/kitchen-impossible/tim-raue-restaurant). Ein Sterne-Haus trägt sich selten über den Gewinn allein, es ist aber das Fundament der Marke und Raues Glaubwürdigkeit als Handwerker. Dazu kommen weitere Lokale: die Brasserie Colette in mehreren Tertianum-Residenzen, die Dessert-Bar Coda, das HANAMI by Tim Raue auf Schiffen der Mein-Schiff-Flotte und seit Juni 2025 das Sphere Tim Raue im Berliner Fernsehturm.

Die zweite Säule ist das Fernsehen. International machte ihn Netflix Chefs Table sichtbar, in Deutschland ist er wiederkehrender Gast bei Kitchen Impossible auf VOX und moderiert seit 2023 laut RTL die Doku Raue - Der Restaurantretter. Die dritte Säule sind Bücher und Markenkooperationen, von den Bestseller-Memoiren bis zu Pfannen, Messern und Tafelgeschirr. Diese Mehrgleisigkeit ist Strategie: Fällt eine Säule schwächer aus, tragen die anderen weiter.

## Was die Zahl wirklich aussagt

Vermögensschätzungen bei Promis sind immer mit Vorsicht zu lesen. Sie addieren oft Brutto-Einnahmen über Jahre, ohne Steuern, Investitionen oder Verluste sauber gegenzurechnen. Belegbar ist, dass Raue wirtschaftlich erfolgreich arbeitet und sein Geschäft konsequent ausbaut. Die exakte Höhe seines Vermögens kennt nur er selbst.

Wenn du selbst in der Gastronomie arbeitest und wissen willst, wie Spitzenköche Beruf und Leben organisieren, lohnt der Blick auf unsere [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche). Und wer mehr über Raues Werdegang erfahren will, liest weiter im [Profil zu Tim Raue](/tv-koch-shows/kitchen-impossible/tim-raue).
