---
title: 'Tim Maelzer Auszeit: Trettl vertritt ihn bei Kitchen Impossible'
focusKeyword: Tim Maelzer Auszeit
category: gossip-promikoeche
specialization: kueche
position: kuechenchef
type: news
series: kitchen-impossible
excerpt: 'Tim Maelzer Auszeit 2026: Roland Trettl vertritt ihn in drei von acht Folgen Kitchen Impossible. Der Grund ist privat und ernst. Was belegt ist und was die Auszeit ueber den Kochberuf zeigt.'
featuredImage: /images/articles/tim-maelzer-auszeit-kitchen-impossible-2026/tim-maelzer-auszeit-kitchen-impossible-2026.webp
featuredImageAlt: 'Tim Maelzer Auszeit: Pressefoto des Hamburger TV-Kochs und Kitchen-Impossible-Moderators'
featuredImageCredit: 'Foto: Stefan Brending / Wikimedia Commons (CC BY-SA 3.0 DE)'
author: tommy-honold
calloutQuestion: Warum machte Tim Maelzer 2026 eine Auszeit bei Kitchen Impossible?
calloutAnswer: 'Tim Maelzer nahm sich Ende 2025 eine Medienpause aus privaten Gruenden. Ein naher Mensch aus seinem Umfeld hatte eine palliative Diagnose bekommen, die Aerzte sprachen zunaechst von wenigen Monaten. Im November 2025 sagte Maelzer oeffentlich, die Lage habe sich gegen die Prognose stabilisiert. Fuer die elfte Staffel Kitchen Impossible bedeutet das: Roland Trettl springt in drei der acht Folgen als Gastgeber ein. Maelzer selbst ist in den uebrigen Folgen wieder dabei.'
faqItems:
- question: Warum macht Tim Maelzer eine Auszeit?
  answer: Maelzer zog sich Ende 2025 aus der Oeffentlichkeit zurueck, weil ein naher Mensch aus seinem Umfeld eine palliative Diagnose bekommen hatte. Er sprach von einer angekuendigten Prognose von wenigen Monaten, die sich spaeter stabilisierte. Im November 2025 beendete er die Medienpause.
- question: Wer vertritt Tim Maelzer bei Kitchen Impossible 2026?
  answer: Roland Trettl uebernimmt in drei der acht Folgen der elften Staffel die Rolle des Gastgebers. In seinen Folgen trifft er unter anderem auf die Zwei-Sterne-Koeche Martin Klein, Lukas Mraz und Hans Neuner.
- question: Wann laeuft Kitchen Impossible Staffel 11?
  answer: Die elfte Staffel laeuft seit dem 12. April 2026 sonntags um 20:15 Uhr bei VOX, acht Folgen insgesamt. Fuer RTL+-Abonnenten ist jede Folge eine Woche vor der TV-Ausstrahlung abrufbar.
- question: Ist Tim Maelzer krank?
  answer: Nein. Maelzers Auszeit galt nicht der eigenen Gesundheit, sondern einem nahen Menschen mit einer schweren Diagnose. Maelzer selbst stand fuer fuenf der acht Staffelfolgen wieder vor der Kamera.
takeaways:
- Tim Maelzer nahm Ende 2025 eine Medienpause aus privaten Gruenden, ein naher Mensch hatte eine palliative Diagnose bekommen.
- Im November 2025 sagte er, die Lage habe sich gegen die aerztliche Prognose gewendet.
- Roland Trettl vertritt ihn in drei der acht Folgen der elften Staffel Kitchen Impossible.
- Die Staffel laeuft seit 12. April 2026 sonntags um 20:15 Uhr bei VOX, auf RTL+ je eine Woche frueher.
- Maelzer trennt Privates und Beruf konsequent, gab den Grund aber selbst und in eigenen Worten preis.
seoTitle: 'Tim Maelzer Auszeit: Trettl vertritt ihn 2026'
seoDescription: 'Tim Maelzer Auszeit 2026: Roland Trettl vertritt ihn in drei Folgen Kitchen Impossible. Der private Grund und was die Pause ueber den Kochberuf verraet.'
status: published
isNews: true
isFeatured: false
tags:
- Tim Mälzer
- Kitchen Impossible
- Roland Trettl
- Promiköche
publishedAt: '2026-06-02'
theme: dark
---

Wer Tim Maelzer kennt, kennt einen Mann, der selten ausfaellt. Umso mehr fiel auf, dass er in der elften Staffel Kitchen Impossible nicht jede Folge selbst bestreitet. In drei der acht Folgen uebernimmt Roland Trettl den Gastgeber-Part. Der Grund dahinter ist kein Vertrags-Zoff und keine Quoten-Strategie, sondern eine private Geschichte, die Maelzer selbst erzaehlt hat.

## Tim Maelzer Auszeit: der private Grund

{% youtube url="https://www.youtube.com/watch?v=lXwR-esqJEE" title="Tim Mälzer Auszeit: Warum Trettl ihn vertritt" /%}


Im November 2025 sprach Maelzer oeffentlich von einer Medienpause, aus der er gerade erst wieder herauskomme. Er machte kein Geheimnis aus dem Warum, blieb aber bei sich: Ein naher Mensch aus seinem Umfeld habe es sehr schlecht gehabt. Die Aerzte hatten eine palliative Diagnose gestellt und von nur noch wenigen Monaten gesprochen. Heute, sagte Maelzer, koenne er sagen, dass sich die Lage gegen diese Prognose gewendet habe.

Mehr Namen, Daten oder Details gab er nicht preis, und das passt zu ihm. Wer sein [Profil zu Tim Maelzer](/tim-maelzer) gelesen hat, weiss, dass er sein Privatleben seit Jahren konsequent schuetzt. Ehe und Kinder bestaetigt er bis heute nicht. Dass er ausgerechnet diesen schweren Moment selbst und in eigenen Worten oeffentlich machte, ist die Ausnahme, nicht die Regel.

## Roland Trettl springt ein

Praktisch bedeutet die Auszeit: Maelzer konnte nicht alle acht Folgen der elften Staffel selbst drehen. Statt die Show zu verschieben oder Folgen zu streichen, holte VOX Roland Trettl an Bord. Trettl uebernimmt in drei Folgen die Rolle, die sonst Maelzer hat, und schickt Kollegen in fremde Kuechen oder kocht selbst gegen die Uhr.

In Trettls Folgen treten unter anderem die Zwei-Sterne-Koeche Martin Klein, Lukas Mraz und Hans Neuner an. Es gibt Familienbegegnungen und Duelle mit frueheren Weggefaehrten. Trettl ist als Ex-Spitzenkoch und TV-Gesicht keine Notloesung, sondern jemand, der das Format traegt. Maelzer selbst steht in den uebrigen Folgen wieder am Pass.

Dass die Show trotz Maelzers Pause durchlaeuft, sagt auch etwas ueber das Format selbst. Kitchen Impossible ist gross genug geworden, um einen zweiten starken Namen zu vertragen. Vor zehn Jahren waere ein Ausfall des Gastgebers das Aus fuer eine Staffel gewesen. Heute wird daraus eine Variation, ueber die das Publikum diskutiert, statt eine Luecke, die niemand fuellen kann.

## Kitchen Impossible Staffel 11 im Ueberblick

Die elfte Staffel laeuft seit dem 12. April 2026, sonntags um 20:15 Uhr bei VOX, acht Folgen. Wie schon in den Vorjahren liegt jede Folge fuer RTL+-Abonnenten eine Woche vor der TV-Ausstrahlung bereit. Neben den Trettl-Folgen gab es Premieren im Format: eine Team-Edition mit Cornelia Poletto, Elif Oskan und Viktoria Fuchs sowie eine Best-Friends-Edition.

Das Grundprinzip bleibt, was es seit 2016 ist. Ein Koch bekommt ein Gericht und einen Ort, kein Rezept, und muss unter Originalbedingungen liefern. Genau dieser Druck macht das Format aus, und genau deshalb faellt auf, wenn der Mann, der sonst den Druck verteilt, mal nicht da ist. Wer wissen will, wie die Show in Maelzers Karriere passt, findet das im [Profil zu Tim Maelzer](/tim-maelzer).

## Warum Maelzer diesmal redete

Maelzer ist nicht der Typ, der private Dinge ausbreitet. Wer seine Karriere verfolgt, kennt das Muster: Kueche, Hamburg, FC St. Pauli, dazu Kitchen Impossible, aber kaum etwas ueber Frau und Kinder. Genau deshalb fiel auf, dass er diesmal sprach. Die Auszeit liess sich nicht verstecken, weil sie sichtbar wurde, sobald Trettl in der Show auftauchte. Statt das Thema zu umschiffen, ordnete Maelzer es selbst ein.

Das nahm dem Boulevard die Spekulation aus der Hand. Es gab keine wochenlangen Geruechte ueber einen Streit mit dem Sender oder ueber gesundheitliche Probleme bei Maelzer selbst. Er sagte, worum es ging, in einem Satz, und liess die Details, die niemanden etwas angehen, dort, wo sie hingehoeren. Dass die Lage sich gegen die aerztliche Prognose gewendet hat, war fuer ihn das eigentlich Wichtige, nicht die Pause.

## Was die Auszeit ueber den Kochberuf zeigt

Maelzers Pause traf einen Nerv, weil sie zeigt, was in der Gastronomie oft unter den Tisch faellt. Wer in dieser Branche arbeitet, kennt das Gefuehl, immer funktionieren zu muessen. Schichten lassen sich schwer verschieben, ein Restaurant macht keine Pause, ein Drehplan steht. Dass jemand wie Maelzer, der oeffentlich fuer Belastbarkeit steht, eine Auszeit nimmt und das auch sagt, ist ein Signal.

In einem Interview Ende Mai 2026 sprach er offen ueber die Schattenseiten des Berufs und die 16-Stunden-Tage in Profikuechen seiner fruehen Jahre. Ich habe gelitten, aber durchgehalten, sagte er sinngemaess ueber diese Zeit. Das ist kein Werbespruch fuers Kochen, sondern eine ehrliche Ansage. Wer den Beruf liebt, kennt beide Seiten.

Gerade in einer Branche, die viel von Haerte und Durchhalten redet, ist das ein seltener Ton. Maelzer hat nie den Eindruck erweckt, dass es ohne Verzicht geht. Er hat aber auch nie behauptet, der Verzicht sei alternativlos. Eine Auszeit zu nehmen, wenn ein Mensch im eigenen Umfeld schwer krank ist, ist genau die Art von Entscheidung, die viele in der Gastronomie zoegern zu treffen, weil sie glauben, der Betrieb haenge an ihnen allein. Maelzers Beispiel zeigt, dass es auch anders geht, ohne dass alles zusammenbricht.

## Was du als Gastro-Single mitnimmst

Fuer dich als Leserin oder Leser von Gastrosingles ist diese Geschichte mehr als Promi-Klatsch. Sie erinnert daran, dass auch in einem Beruf mit langen Schichten und Wochenenddiensten das Private zaehlt, gerade dann, wenn es schwer wird. Maelzer hat sich Zeit fuer einen nahen Menschen genommen und dafuer eine TV-Show ausfallen lassen. Das ist keine Schwaeche, das ist eine Prioritaet.

Wenn du selbst in der Gastronomie arbeitest und jemanden suchst, der diese Realitaet versteht, lange Abende, kurze Wochenenden, manchmal harte Wochen, findest du auf unserer [Partnersuche fuer Koeche](/partnersuche-koeche) Menschen, die denselben Alltag teilen. Wer im Service arbeitet, schaut auf die [Partnersuche fuer Service-Kraefte](/singles-partnersuche/service). Und wer in Hamburg arbeitet, findet bei [DEHOGA Hamburg](/dehoga-hamburg) Zahlen und Anlaufstellen zur Branche vor Ort.
