---
title: 'Tim Raue live in Rangsdorf: Sternekoch kocht bei XXXLutz'
focusKeyword: Tim Raue Rangsdorf
category: tv-koch-shows
show: promi-koeche
person: tim-raue
specialization: kueche
position: kuechenchef
type: news
series: promikoche
excerpt: 'Am 24. Juni 2026 kocht Tim Raue live bei XXXLutz in Rangsdorf – kostenlos, ohne Anmeldung. Drei Vorführungen und seine neue WMF Fusiontec-Edition in Signature-Blau.'
featuredImage: /images/articles/tim-raue-the-taste-2026/tim-raue-the-taste-2026.webp
featuredImageAlt: 'Tim Raue Rangsdorf: Berliner Sternekoch live bei XXXLutz-Kochvorführung 2026'
featuredImageCredit: 'Foto: City Foods / Wikimedia Commons (CC BY 2.0)'
author: tommy-honold
calloutQuestion: Wo und wann kocht Tim Raue live in Rangsdorf?
calloutAnswer: 'Tim Raue kocht am Mittwoch, 24. Juni 2026, bei XXXLutz in Rangsdorf (Birkenweg 3, 15834 Rangsdorf). Drei kostenlose Vorführungen um 16:30, 17:00 und 17:30 Uhr – je rund 30 Minuten. Keine Anmeldung nötig. Er präsentiert dabei auch seine limitierte WMF Fusiontec-Edition in Signature-Blau.'
faqItems:
- question: Wann kocht Tim Raue in Rangsdorf?
  answer: Am Mittwoch, 24. Juni 2026. Drei Vorführungen um 16:30, 17:00 und 17:30 Uhr, je rund 30 Minuten. Der Eintritt ist frei, eine Anmeldung ist nicht erforderlich.
- question: Was kostet der Eintritt zum Tim-Raue-Event bei XXXLutz?
  answer: Nichts. Der Eintritt ist kostenlos. Parkplätze stehen direkt am Einrichtungshaus in Rangsdorf zur Verfügung. Alternativ halten die Buslinien 713 und 728 in der Nähe.
- question: Was ist die WMF Fusiontec x Tim Raue Edition?
  answer: Eine limitierte Kochgeschirr-Kollektion mit sechs Modellen in Tim Raues Signature-Blau. Hergestellt aus 20 Natursteinmineralien, die mit einem Edelstahlkern verschmolzen werden. WMF gewährt 30 Jahre Garantie auf die Serie.
- question: Wo liegt XXXLutz Rangsdorf?
  answer: Birkenweg 3, 15834 Rangsdorf – der erste XXXLutz-Standort in Brandenburg. Rund 24.000 Quadratmeter Fläche mit über 140 Musterküchen und kostenlosen Parkplätzen.
takeaways:
- Tim Raue kocht am 24. Juni 2026 live bei XXXLutz Rangsdorf – kostenlos, keine Anmeldung nötig.
- Drei Vorführungen um 16:30, 17:00 und 17:30 Uhr, je rund 30 Minuten.
- Er präsentiert die WMF Fusiontec x Tim Raue Edition in Signature-Blau – sechs Modelle, 30 Jahre Garantie.
- XXXLutz Rangsdorf ist der erste Standort in Brandenburg, Birkenweg 3, 15834 Rangsdorf.
- Parkplätze vor Ort, Busse 713 und 728 halten in der Nähe.
seoTitle: 'Tim Raue live in Rangsdorf: Kochen bei XXXLutz'
seoDescription: 'Tim Raue kocht am 24. Juni live bei XXXLutz in Rangsdorf – kostenlos, keine Anmeldung. Drei Vorführungen und die neue WMF Fusiontec-Edition in Blau.'
status: published
isNews: true
isFeatured: false
tags:
- Tim Raue
- Promi-Köche
- WMF
publishedAt: '2026-06-17'
theme: dark
---

Am 24. Juni 2026 kocht Tim Raue live in Rangsdorf – wer dabei sein will, zahlt keinen Cent. Der Berliner Zwei-Sterne-Koch kommt ins neue XXXLutz-Einrichtungshaus in Brandenburg und hält drei Kochvorführungen in der Showroom-Küche. Wer Tim Raue sonst nur aus dem Fernsehen kennt, sieht in Rangsdorf, wie er am Herd arbeitet.

## XXXLutz Rangsdorf – drei Vorführungen, freier Eintritt

Das neue XXXLutz in Rangsdorf ist der erste Standort der Kette in Brandenburg. Auf rund 24.000 Quadratmetern stehen über 140 Musterküchen, zur Eröffnung kommt Tim Raue als Gast. Am 24. Juni hält er drei Kochvorführungen in der Showroom-Küche: um 16:30, 17:00 und 17:30 Uhr, jeweils rund 30 Minuten. Eintritt kostenlos, keine Anmeldung.

Adresse: Birkenweg 3, 15834 Rangsdorf. Parkplätze sind vor Ort, alternativ halten die Buslinien 713 und 728 direkt am Gelände.

### Tim Raue am Herd – was man in Rangsdorf sieht

Raue kocht mit scharfen Umami-Aromen und asiatischer Technik, oft auf regionalen Produkten. Wer seine Arbeit bislang nur aus [Kitchen Impossible](/tv-koch-shows/kitchen-impossible/tim-raue) kennt, sieht in Rangsdorf, wie das am Herd konkret aussieht. Die Vorführungen dauern dreißig Minuten und sind auch ohne Profi-Küchenerfahrung gut zu verstehen.

### WMF Fusiontec x Tim Raue – die limitierte Kollektion

In Rangsdorf zeigt Raue auch seine Zusammenarbeit mit WMF: die Fusiontec-Mineral-Pro-Serie in seinem Signature-Blau. Dieses Blau trägt er seit Anfang seiner Karriere auf der Kochjacke. Die Kollektion umfasst sechs Modelle, darunter Topf, Pfanne und der Stielwok, den er selbst am liebsten benutzt. Auf Deckel und Boden steht seine Signatur.

Das Material: 20 Natursteinmineralien, unter sehr hohen Temperaturen mit einem Edelstahlkern verschmolzen. Keine Antihaftbeschichtung, die mit der Zeit nachlässt; WMF gibt 30 Jahre Garantie. Damit kommt ein Stück Qualität aus [Tim Raues Restaurant](/tv-koch-shows/kitchen-impossible/tim-raue-restaurant) in die Heimküche.

### Was das Event über ihn aussagt

Raue hat seine Marke über Jahre konsequent geführt: Berlin, zwei Sterne, asiatische Einflüsse. Ein Auftritt in einer Möbelhaus-Showroom-Küche klingt erstmal überraschend. Bei näherem Hinsehen nicht: Er bringt seine eigene Produktlinie mit, das Format gehört ihm. Marketing für die WMF-Serie, nichts anderes – und in dem Rahmen funktioniert es.

Wer seinen Weg von Berlin bis in die Sternegastronomie nachlesen will, findet das im [Profil zu Tim Raue](/tv-koch-shows/kitchen-impossible/tim-raue). Einen Überblick über die deutsche Kochszene gibt es bei den [Promiköchen Deutschlands](/tv-koch-shows/promi-koeche/promikoeche-deutschland). Und wer selbst in der Gastronomie arbeitet und dort jemanden sucht: Die [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche) ist dafür der richtige Anfang.
