---
title: 'Tim Mälzer: Bullerei, Kitchen Impossible & Karriere'
focusKeyword: Tim Mälzer
category: tv-koch-shows
show: kitchen-impossible
person: tim-maelzer
specialization: kueche
position: kuechenchef
type: pillar
series: kitchen-impossible
excerpt: 'Tim Mälzer: Hamburger TV-Koch, Bullerei-Wirt und Kitchen-Impossible-Macher bei VOX. Karriere, Restaurants, Familie und Vermögen kompakt und belegt im Überblick.'
featuredImage: /images/articles/tim-maelzer/tim-maelzer-rtl.webp
featuredImageAlt: 'Tim Mälzer: TV-Koch und Kitchen-Impossible-Moderator (RTL / VOX)'
featuredImageCredit: 'Foto: RTL / Kitchen Impossible'
author: tommy-honold
calloutQuestion: Wer ist Tim Mälzer und wofür steht er?
calloutAnswer: 'Tim Mälzer, geboren am 22. Januar 1971 in Elmshorn, ist einer der bekanntesten TV-Köche Deutschlands. Seit 2009 führt er die Bullerei im Hamburger Schanzenviertel, seit 2016 moderiert er Kitchen Impossible bei VOX. Sein Markenkern ist ehrliches Handwerk ohne Sterne-Ambition. Privat hält er sich bewusst bedeckt: Ehe und Kinder schützt er konsequent vor der Öffentlichkeit. Was belegt ist und was nur Boulevard bleibt, sortiert dieses Profil.'
faqItems:
- question: Wo betreibt Tim Mälzer die Bullerei?
  answer: Die Bullerei steht seit 2009 in den Schanzenhöfen im Hamburger Schanzenviertel, in einer ehemaligen Schlachthof-Halle. Mälzer eröffnete sie mit Geschäftspartner Patrick Rüther. Seit April 2026 gibt es das Deli wieder als eigenständige Ganztageskarte.
- question: Seit wann läuft Kitchen Impossible bei VOX?
  answer: Kitchen Impossible startete 2016 bei VOX und ist seitdem eines der erfolgreichsten deutschen Kochformate im Privat-TV. Staffel 11 läuft seit April 2026. Mälzer fordert in jeder Folge einen Kollegen heraus, regionale Gerichte unter Originalbedingungen ohne Rezept nachzukochen.
- question: Ist Tim Mälzer verheiratet und hat er Kinder?
  answer: Boulevardberichten zufolge soll Mälzer seit rund 2018 verheiratet sein und drei Kinder haben. Offiziell bestätigt hat er das nie. Mälzer hält Namen, Fotos und Geburtsdaten konsequent aus der Öffentlichkeit heraus.
- question: Wie hoch ist das Vermögen von Tim Mälzer?
  answer: Medienschätzungen beziffern das Vermögen von Tim Mälzer auf rund zehn Millionen Euro. Eine offizielle Zahl gibt es nicht. Die Einnahmen stammen aus Gastronomie, TV-Formaten, Kochbüchern und Marken-Kooperationen.
- question: Hat Tim Mälzer einen Michelin-Stern?
  answer: Nein. Mälzer strebt bewusst keinen Michelin-Stern an. Sein Konzept ist Produkt-Ehrlichkeit statt Tellermalerei, die Bullerei läuft als Wirtshaus auf Top-Produktbasis ohne Sterne-Ambition.
takeaways:
- 'Geboren am 22. Januar 1971 in Elmshorn, Lebensmittelpunkt seit Jahrzehnten Hamburg.'
- Bullerei im Schanzenviertel seit 2009, sein gastronomischer Anker; Deli seit April 2026 wieder eigenständig.
- Kitchen Impossible bei VOX seit 2016, mehrfach Deutscher Fernsehpreis, Staffel 11 seit April 2026.
- 'Privatleben strikt geschützt: Ehe und Kinder von ihm nie offiziell bestätigt.'
- Geschätztes Vermögen rund zehn Millionen Euro aus Gastronomie, TV und Büchern.
seoTitle: 'Tim Mälzer: Bullerei, Kitchen Impossible & Karriere'
seoDescription: 'Tim Mälzer: Hamburger TV-Koch, Bullerei-Wirt und Kitchen-Impossible-Macher bei VOX. Karriere, Restaurants, Familie und Vermögen kompakt im Überblick.'
status: published
isNews: false
isFeatured: true
tags:
- Tim Mälzer
- Kitchen Impossible
- Promiköche
publishedAt: '2026-04-29'
---

Wenn du an Hamburger Gastro-Promis denkst, an ehrliche Küche ohne Sterne-Getue, an einen TV-Koch, der lieber am Pass steht als auf roten Teppichen, landest du fast automatisch bei Tim Mälzer. Er ist Wirt und TV-Gesicht zugleich, und genau diese Doppelrolle macht ihn interessant, wenn dich die Menschen hinter den Töpfen interessieren. Seine Bullerei im Schanzenviertel ist sein Wohnzimmer, Kitchen Impossible bei VOX seine größte Bühne. Mälzer ist Hamburger durch und durch: direkt, laut, bodenständig, mit klarem Anspruch an Handwerk statt an Glamour.

Dieses Profil ist der Einstieg. Es sortiert die Eckdaten und verweist für die Details auf eigene Beiträge: zum [Vermögen von Tim Mälzer](/tv-koch-shows/kitchen-impossible/tim-maelzer-vermoegen), zu [Frau und Familie](/tv-koch-shows/kitchen-impossible/tim-maelzer-familie), zur [Bullerei in Hamburg](/tv-koch-shows/kitchen-impossible/tim-maelzer-restaurant) und zu dem, was [Tim Mälzer privat](/tv-koch-shows/kitchen-impossible/tim-maelzer-privat) überhaupt freigibt. Was hier steht, ist belegt; wo etwas unklar ist, bleibt es offen.

## Tim Mälzer: Karriere vom Lehrling zum TV-Star

Mälzer wurde am 22. Januar 1971 im schleswig-holsteinischen Elmshorn geboren. Nach dem Abitur 1990 und Zivildienst absolvierte er von 1992 bis 1995 eine Ausbildung zum Koch im Hamburger Hotel InterContinental. Es folgte die Wanderschaft, unter anderem nach London, wo er Mitte der Neunziger im Umfeld von Jamie Oliver dessen lockere, produktorientierte Küche kennenlernte. Diese Mischung aus deutscher Disziplin und englischer Leichtigkeit wurde sein späterer Stil.

2003 holte ihn die ARD vor die Kamera. Schmeckt nicht, gibt's nicht machte ihn zum Gesicht der jungen Alltagsküche und verkaufte parallel sein erstes Buch Born to Cook in hoher Auflage. Statt einer klassischen Sterne-Karriere baute Mälzer ein eigenes Konzept aus Gastronomie, TV und Buchverlag auf. Diese Entscheidung, gegen den Stern und für die Marke, wurde zur Blaupause für eine ganze Generation deutscher TV-Köche.

## Bullerei und die anderen Restaurants

Der Anker hinter allem ist die Bullerei. 2009 eröffnete Mälzer sie in einer ehemaligen Schlachthof-Halle in den Hamburger Schanzenhöfen, gemeinsam mit Geschäftspartner Patrick Rüther. Offene Küche, lange Holztische, Produkte aus der Region, kein Sterne-Anspruch, sondern Wirtshaus-Niveau auf Top-Produktbasis. Seit April 2026 gibt es das Deli wieder als eigenständige Ganztageskarte. Weitere Projekte wie die Hausmann's-Standorte kamen und gingen, die Bullerei bleibt.

## TV-Karriere: Kitchen Impossible und mehr

Seit 2016 läuft Kitchen Impossible bei VOX und veränderte die deutsche Koch-TV-Landschaft. Das Prinzip: Mälzer fordert einen Kollegen heraus, dessen Spezialität er in einem fremden Land ohne Rezept nachkochen muss, und umgekehrt. Plakativ, aber handwerklich ehrlich. Die Show gewann mehrfach den Deutschen Fernsehpreis, Staffel 11 läuft seit April 2026. Parallel läuft Tim Mälzer kocht! im ARD-Umfeld als ruhigeres Pendant. Reine Promi-Show-Formate ohne handwerklichen Kern meidet er konsequent. Die TV-Präsenz ist auch der Grund für sein Einkommen.

## Privatleben: Ehe, Kinder, Schweigen

Privat hält Mälzer den Vorhang konsequent zu. Boulevardberichten zufolge soll er seit rund 2018 verheiratet sein und drei Kinder haben, offiziell bestätigt hat er das nie. Keine Namen, keine Fotos, keine Geburtstage. Auf Instagram zeigt er Küche, Reisen, Hamburg und FC St. Pauli, Familie praktisch nicht. Genau dieses Schweigen erzeugt den Klatschmarkt rund um seinen Namen. Wo seriöse Berichterstattung aufhört und Spekulation anfängt, sortieren die Beiträge zu Frau und Familie sowie zu Tim Mälzer privat im Detail.

## Tim Mälzer und seine Hamburger Identität

Hamburg ist bei Mälzer kein Marketing-Hintergrund, sondern das Betriebssystem. Wohnsitz Schanzenviertel, Stammkneipen rund um die Bullerei, Dauer-Fan beim FC St. Pauli. Dazu kommt leises Engagement: Kochen für die Hamburger Tafel, Haltung gegen Lebensmittelverschwendung. Sein Anti-Glamour-Kurs ist Teil dieser Identität, kein roter Teppich ohne Anlass, keine Mode-Strecken, keine Discounter-Werbung. Statt Champagner-Welt liefert er Schichtdienst und Schürze.

## Was du als Gastro-Single mitnimmst

Für dich als Leserin oder Leser von Gastrosingles ist Mälzer mehr als ein Promikoch. Wer in der Gastronomie arbeitet, kennt die Bedingungen: lange Schichten, Wochenenddienste, Drehtermine. Beziehungen halten dort nur mit klaren Regeln, und Mälzer lebt vor, wie das gehen kann, mit klarer Trennung von Beruf und Privatleben. Wenn du selbst in der Branche unterwegs bist und jemanden suchst, der diese Realität versteht, findest du auf unserer [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche) Menschen, die denselben Alltag teilen. Wer breiter sucht, schaut auf die [Partnersuche Gastronomie](/partnersuche-gastronomie), und wer in Hamburg arbeitet, auf [DEHOGA Hamburg](/berufsbilder/dehoga-hamburg).
