---
title: 'Tim Maelzer Vermögen: So reich ist der TV-Koch'
focusKeyword: Tim Maelzer Vermögen
category: tv-koch-shows
show: kitchen-impossible
person: tim-maelzer
specialization: kueche
position: kuechenchef
type: cluster
series: kitchen-impossible
excerpt: 'Tim Maelzer Vermoegen: Schaetzungen sehen den Hamburger TV-Koch bei rund zehn Millionen Euro. Woher das Geld kommt, was eine Folge bringt und wie sich Gastro und TV verteilen.'
featuredImage: /images/articles/tim-maelzer/tim-maelzer-rtl.webp
featuredImageAlt: 'Tim Maelzer Vermögen: TV-Koch bei Kitchen Impossible (RTL / VOX)'
featuredImageCredit: 'Foto: RTL / Kitchen Impossible'
author: tommy-honold
calloutQuestion: Wie hoch ist das Vermoegen von Tim Maelzer?
calloutAnswer: 'Das Vermoegen von Tim Maelzer wird in Medienschaetzungen auf rund zehn Millionen Euro beziffert. Eine offizielle Zahl gibt es nicht. Die Einnahmen stammen aus mehreren Saeulen: der Gastronomie rund um die Bullerei, den TV-Formaten wie Kitchen Impossible bei VOX sowie aus Kochbuechern und Marken-Kooperationen. Fuer eine Folge Kitchen Impossible soll Maelzer Berichten zufolge eine Gage von bis zu 20.000 Euro erhalten. Solche Zahlen bleiben Schaetzungen, ordnen die Groessenordnung aber realistisch ein.'
faqItems:
- question: Wie hoch ist das Tim Maelzer Vermögen?
  answer: Medienschaetzungen gehen von rund zehn Millionen Euro aus (Stand zuletzt 2024). Eine offizielle Bestaetigung durch Maelzer selbst gibt es nicht, die Zahl ist also eine Naeherung.
- question: Was verdient Tim Maelzer pro Folge Kitchen Impossible?
  answer: Berichten zufolge bis zu 20.000 Euro pro Folge. Hochgerechnet ergeben sich daraus erhebliche TV-Einnahmen, die aber nur einen Teil seines Einkommens ausmachen.
- question: Woraus besteht Tim Maelzers Einkommen?
  answer: "Aus mehreren Quellen: der Gastronomie rund um die Bullerei in Hamburg, den TV-Formaten bei VOX und im ARD-Umfeld sowie aus Kochbuechern und Marken-Kooperationen."
takeaways:
- Geschaetztes Vermoegen rund zehn Millionen Euro, keine offizielle Zahl.
- Bis zu 20.000 Euro Gage pro Folge Kitchen Impossible laut Medienberichten.
- 'Mehrere Einnahmesaeulen: Gastronomie, Fernsehen, Buecher, Marken-Kooperationen.'
seoTitle: 'Tim Maelzer Vermögen: So reich ist der TV-Koch'
seoDescription: 'Tim Maelzer Vermoegen: Schaetzungen sehen den Hamburger TV-Koch bei rund zehn Millionen Euro. Woher das Geld kommt und was eine Folge bringt, einfach erklaert.'
status: published
isNews: false
isFeatured: false
tags:
- Tim Mälzer
- Kitchen Impossible
- Promiköche
publishedAt: '2026-05-22'
---

Das Thema Tim Maelzer Vermögen ist eine der Fragen, die rund um den Hamburger TV-Koch am haeufigsten gestellt werden. Eine offizielle Zahl nennt Maelzer nicht, doch Medienschaetzungen bewegen sich recht einheitlich bei rund zehn Millionen Euro. Diese Groessenordnung passt zu einer Karriere, die seit ueber zwanzig Jahren auf mehreren Standbeinen ruht.

## Tim Maelzer Vermögen: die Schaetzung im Ueberblick

Zehn Millionen Euro klingen viel, sind fuer einen Koch mit erfolgreicher Gastronomie, langlaufender TV-Sendung und stabiler Buchreihe aber plausibel. Wichtig ist die Einordnung: Es handelt sich um eine Schaetzung aus Boulevard- und Wirtschaftsportalen, nicht um eine gepruefte Bilanz. Maelzer selbst spricht ueber Geld so zurueckhaltend wie ueber sein Privatleben. Wer den Menschen hinter der Zahl verstehen will, findet die Eckdaten im [Profil zu Tim Maelzer](/tim-maelzer).

## Woher das Geld kommt

Die erste Saeule ist die Gastronomie rund um die [Bullerei in Hamburg](/tim-maelzer-restaurant). Ein gut laufendes Restaurant im Schanzenviertel ist das Fundament der Marke und Maelzers Glaubwuerdigkeit als Handwerker. Die zweite Saeule ist das Fernsehen. Kitchen Impossible laeuft seit 2016 bei VOX, dazu kommt Tim Maelzer kocht! im ARD-Umfeld. Fuer eine Folge Kitchen Impossible soll Maelzer bis zu 20.000 Euro erhalten, was hochgerechnet erhebliche TV-Einnahmen ergibt.

Die dritte Saeule sind Buecher und Marken-Kooperationen. Seit Born to Cook 2003 erscheinen regelmaessig neue Titel im sechsstelligen Auflagenbereich, dazu kommen Kooperationen mit Kuechengeraete- und Geschirr-Herstellern. Diese Mehrgleisigkeit ist kein Zufall, sondern Strategie: Faellt eine Saeule schwaecher aus, tragen die anderen weiter.

## Was die Zahl wirklich aussagt

Vermoegensschaetzungen bei Promis sind immer mit Vorsicht zu lesen. Sie addieren oft Brutto-Einnahmen ueber Jahre, ohne Steuern, Investitionen oder Verluste sauber gegenzurechnen. Belegbar ist, dass Maelzer wirtschaftlich erfolgreich arbeitet und seit ueber zwei Jahrzehnten gefragt ist. Die exakte Hoehe seines Vermoegens kennt nur er selbst.

Wenn du selbst in der Gastronomie arbeitest und wissen willst, wie Spitzenkoeche Beruf und Leben organisieren, lohnt der Blick auf unsere [Partnersuche fuer Koeche](/partnersuche-koeche). Und wer mehr ueber Maelzers Werdegang erfahren will, liest weiter im [Profil zu Tim Maelzer](/tim-maelzer).
