---
title: 'Tim Raue Frau: Katharina, Ex Marie-Anne & Trennung'
focusKeyword: Tim Raue Frau
category: tv-koch-shows
show: kitchen-impossible
person: tim-raue
specialization: kueche
position: kuechenchef
type: cluster
series: kitchen-impossible
excerpt: 'Tim Raue Frau: Seit 2017 ist der Sternekoch mit Katharina Wolschner verheiratet. Zuvor war er bis 2016 mit Marie-Anne (heute Wild) liiert, die das Restaurant weiter führt.'
featuredImage: /images/articles/tim-raue-frau/tim-raue-frau.webp
featuredImageAlt: 'Gedeckter Tisch für zwei – Symbolbild zu Tim Raue'
featuredImageCredit: 'Bild: KI-generiert · Gastrosingles'
author: tommy-honold
calloutQuestion: Wer ist die Frau von Tim Raue?
calloutAnswer: 'Die Frau von Tim Raue ist seit 2017 Katharina Wolschner, Chefredakteurin des Gastronomiemagazins Rolling Pin. Davor war Raue über 20 Jahre mit Marie-Anne liiert, die beiden lernten sich 1992 während seiner Ausbildung kennen und heirateten. 2016 wurde die Trennung bekannt. Das Verhältnis blieb gut: Marie-Anne, die heute den Namen Wild trägt, führt das Restaurant Tim Raue bis heute als Eigentümerin und Geschäftsführerin. Kinder hat Raue keine.'
faqItems:
- question: Wer ist die Tim Raue Frau aktuell?
  answer: Tim Raue ist seit 2017 in zweiter Ehe mit Katharina Wolschner verheiratet, die als Chefredakteurin des Gastronomiemagazins Rolling Pin arbeitet. Gemeinsam moderieren sie seit 2023 die RTL-Doku Raue - Der Restaurantretter.
- question: Wer war Tim Raues erste Frau?
  answer: Seine erste Frau war Marie-Anne, heute Marie-Anne Wild. Die beiden lernten sich 1992 kennen und waren über 20 Jahre liiert. 2016 trennten sie sich, das Verhältnis blieb aber gut.
- question: Führt Marie-Anne nach der Trennung noch das Restaurant?
  answer: Ja. Trotz der Trennung 2016 ist Marie-Anne Wild weiterhin Eigentümerin und Geschäftsführerin des Restaurants Tim Raue in Berlin-Kreuzberg.
- question: Hat Tim Raue Kinder?
  answer: Nein, öffentlich sind keine Kinder bekannt. Raue hält sein Privatleben abseits von Beruf und Restaurant bewusst zurück.
takeaways:
- Seit 2017 in zweiter Ehe mit Katharina Wolschner, Chefredakteurin von Rolling Pin.
- 'Erste Frau: Marie-Anne (heute Wild), über 20 Jahre liiert, Trennung 2016.'
- Marie-Anne Wild führt das Restaurant Tim Raue trotz Trennung weiter als Geschäftsführerin.
seoTitle: 'Tim Raue Frau: Katharina Wolschner & Ex Marie-Anne'
seoDescription: 'Tim Raue ist seit 2017 mit Katharina Wolschner verheiratet. Ex-Frau Marie-Anne Wild führt sein Restaurant bis heute. Die ganze Geschichte der Trennung 2016.'
status: published
isNews: false
isFeatured: false
tags:
- Tim Raue
- Promiköche Berlin
- Sterneküche Berlin
publishedAt: '2026-05-06'
---

Beim Thema Tim Raue Frau wird es in vielen Artikeln schnell ungenau, weil zwei Frauen eine Rolle spielen. Deshalb hier die saubere Trennung: Seit 2017 ist Raue mit Katharina Wolschner verheiratet. Davor war er über 20 Jahre mit Marie-Anne liiert, von der er sich 2016 trennte und die das Restaurant Tim Raue bis heute führt.

## Tim Raue Frau: Katharina Wolschner

Seit 2017 ist Tim Raue in zweiter Ehe mit Katharina Wolschner verheiratet. Sie arbeitet als Chefredakteurin des Gastronomiemagazins Rolling Pin und kennt die Branche damit aus eigener beruflicher Nähe. Seit 2023 stehen die beiden auch gemeinsam vor der Kamera: In der RTL-Doku Raue - Der Restaurantretter, einem Reboot von Rach, der Restauranttester, sanieren sie strauchelnde Gastrobetriebe. Mehr zum Gesamtbild steht im [Profil zu Tim Raue](/tv-koch-shows/kitchen-impossible/tim-raue).

## Marie-Anne: die Ex-Frau und Geschäftspartnerin

Raues erste große Beziehung war Marie-Anne, heute Marie-Anne Wild. Kennengelernt haben sich die beiden 1992 während seiner Ausbildung, danach waren sie über 20 Jahre liiert und eröffneten 2010 gemeinsam das Restaurant Tim Raue, das laut Guide Michelin bis heute mit zwei Sternen ausgezeichnet ist. 2016 wurde die Trennung bekannt, überraschend für viele. Bemerkenswert ist, wie professionell beide damit umgingen: Marie-Anne Wild blieb Eigentümerin und Geschäftsführerin des Restaurants und führt das Haus bis heute. Diese Konstellation aus getrennten Privatleben und gemeinsamer Firma ist in der Gastronomie selten, bei Raue aber gelebte Realität.

## Neue Gerüchte? Was belegt ist

Anders als bei manchen Kollegen ist Raues Beziehungsstatus klar und öffentlich: zweite Ehe mit Katharina seit 2017. Kinder sind öffentlich keine bekannt. Wer das einordnen will, sollte zwischen belegten Fakten und Boulevard-Spekulation trennen, statt Gerüchte als Tatsache zu verkaufen.

Raues Konstellation zeigt eine Realität, die viele in der Gastronomie kennen: Schichten, Wochenenden und Drehtage machen Beziehungen schwer, und oft findet man den Partner in der eigenen Branche. Wenn du jemanden suchst, der diesen Rhythmus versteht, schau auf unsere [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche). Mehr zu den Lokalen, die Marie-Anne Wild mit aufgebaut hat, liest du im Beitrag zum [Restaurant Tim Raue](/tv-koch-shows/kitchen-impossible/tim-raue-restaurant).
