---
title: "Tim Mälzer: Kitchen Impossible-Sieg im Schottland-Finale"
focusKeyword: "Tim Mälzer Kitchen Impossible"
category: tv-koch-shows
show: kitchen-impossible
person: tim-maelzer
specialization: kueche
position: kuechenchef
type: gossip
series: kitchen-impossible
excerpt: "Tim Mälzer gewinnt das Staffelfinale von Kitchen Impossible 2026 in Schottland – knapp mit 6,3 zu 5,9 Punkten gegen seine besten Freunde Anton Schmaus und Matthias Diether."
featuredImage: /images/articles/tim-maelzer-kitchen-impossible-staffelfinale-sieg-2026/tim-maelzer-kitchen-impossible-staffelfinale-sieg-2026.webp
featuredImageAlt: "Tim Mälzer Kitchen Impossible Staffelfinale 2026: Hamburger TV-Koch und VOX-Host"
featuredImageCredit: "Foto: Stefan Brending / Wikimedia Commons (CC BY-SA 3.0 DE)"
author: tommy-honold
calloutQuestion: Wer hat das Kitchen Impossible Staffelfinale 2026 gewonnen?
calloutAnswer: "Tim Mälzer gewann das Staffelfinale der elften Staffel am 7. Juni 2026 auf VOX. Er setzte sich mit 6,3 zu 5,9 Punkten gegen seine zwei besten Kochfreunde Anton Schmaus und Matthias Diether durch. Entscheidend war ein dramatischer Moment: Diether fiel auf eine vegane Blutwurst herein – und Mälzer rettete seinen Gegner, statt ihn scheitern zu lassen."
faqItems:
- question: Wann lief das Kitchen Impossible Staffelfinale 2026?
  answer: "Das Staffelfinale der elften Staffel lief am 7. Juni 2026 um 20:15 Uhr auf VOX. Die Folge trug den Titel 'Best Friends Edition' und spielte ausschließlich in Schottland – in Edinburgh, Kirriemuir (Angus) und Pitlochry."
- question: Was war die vegane Falle bei Kitchen Impossible 2026?
  answer: "Matthias Diether musste in Schottland eine traditionelle Blutwurst nachkochen – das Gericht entpuppte sich jedoch als vegane Variante. Diether erkannte den Trick nicht. Tim Mälzer roch die vegane Zubereitung sofort und warnte seinen Kontrahenten, statt schweigend zuzusehen. Trotzdem gewann Mälzer die Runde und das Finale insgesamt."
- question: Wer sind Matthias Diether und Anton Schmaus?
  answer: "Beide sind Zwei-Michelin-Stern-Köche und enge Freunde von Tim Mälzer. Anton Schmaus führt das Restaurant Storstad in Regensburg und ist Koch der deutschen Fußball-Nationalmannschaft. Matthias Diether betreibt ebenfalls ein Zwei-Sterne-Restaurant. Beide galten vor dem Finale als ernstzunehmende Konkurrenz."
- question: Wie lief die Kitchen Impossible Staffel 11 insgesamt?
  answer: "Staffel 11 startete im April 2026 auf VOX. Die ersten drei Episoden moderierte Roland Trettl, der Tim Mälzer vertrat, der eine offizielle Auszeit nahm. Mälzer kehrte für die zweite Staffelhälfte zurück, darunter die Team-Edition am Muttertag mit Cornelia Poletto und das Schottland-Finale als Abschluss."
seoTitle: "Tim Mälzer Kitchen Impossible: Sieg im Schottland-Finale"
seoDescription: "Tim Mälzer gewinnt Kitchen Impossible Staffelfinale 2026 in Schottland: 6,3 zu 5,9 gegen Schmaus und Diether. Vegane Blutwurst-Falle und Sportsman-Moment."
status: published
isNews: true
isFeatured: false
tags:
  - Tim Mälzer
  - Kitchen Impossible
  - Promiköche
publishedAt: '2026-06-14'
theme: dark
---

*Foto: Stefan Brending / Wikimedia Commons (CC BY-SA 3.0 DE)*

*Am 7. Juni 2026 endete Kitchen Impossible Staffel 11 mit einem denkwürdigen Finale – und Tim Mälzer zeigte, dass er auch als Gewinner noch Klasse beweist.*

## Tim Mälzer gewinnt das Kitchen Impossible-Finale in Schottland

Das **Staffelfinale der elften Staffel** von Kitchen Impossible lief am 7. Juni 2026 um 20:15 Uhr auf VOX. Schauplatz war ausschließlich Schottland: Edinburgh, das beschauliche **Kirriemuir im Angus-County** und Pitlochry im schottischen Hochland. Tim Mälzer hatte sich selbst die schärfsten Gegner ausgesucht, die er kannte: seine beiden **besten Kochfreunde**, die Zwei-Sterne-Köche **Matthias Diether** und **Anton Schmaus**.

Das Ergebnis war denkbar knapp. **Mälzer gewann mit 6,3 zu 5,9 Punkten** – ein Sieg, der bis zur letzten Bewertung offenblieb und eine der engsten Finale-Entscheidungen in der Geschichte der Sendung darstellt.

### Die vegane Falle: Mälzer warnt seinen Gegner

Der dramatischste Moment des Abends kam in einer Nachkoch-Challenge, die Matthias Diether fast in die Katastrophe geführt hätte. Das Ziel-Gericht war eine traditionell wirkende **schottische Blutwurst**. Diether begann mit der Vorbereitung, ohne zu bemerken, was Tim Mälzer sofort registrierte: Das Gericht war eine **vegane Variante**. Kein Fleisch, kein Blut, stattdessen pflanzliche Zutaten in täuschend echter Optik.

**Mälzer roch den Trick sofort.** Er hätte schweigen können, seinen Kontrahenten in die Null-Punkte-Falle tappen lassen und das Finale damit komfortabler gestalten. Er tat es nicht. „Habe dich nur verarscht – das ist vegan", soll Mälzer gesagt haben, bevor er Diether auf den Fehler hinwies.

Diese Geste kostete ihn taktischen Vorteil, gewann ihm aber die Anerkennung aller Beteiligten. Diether konnte die vegane Blutwurst nachträglich korrekt zubereiten. An Mälzers Endresultat änderte das nichts – er gewann trotzdem.

### Anton Schmaus: Der Koch der Nationalmannschaft als Gegner

**Anton Schmaus** ist nicht irgendein Gegner. Der Zwei-Sterne-Koch aus dem Restaurant **Storstad in Regensburg** ist bekannt als offizieller Koch der deutschen Fußball-Nationalmannschaft. Wer die DFB-Elf bekocht, hat ein anderes Kaliber als ein Hobbyteam. Schmaus brachte **schottische Hochland-Erfahrung** mit und lieferte starke Leistungen in den Pitlochry-Challenges.

Am Ende zog er knapp den Kürzeren gegen Mälzer, aber der Abstand von 0,4 Punkten hätte bei einem einzigen anderen Bewertungsmoment gedreht werden können.

### Staffel 11: Eine Staffel mit ungewöhnlicher Geschichte

Staffel 11 von Kitchen Impossible ist nicht nur wegen des Finales bemerkenswert. **Roland Trettl** übernahm die ersten drei Episoden, als Mälzer eine offizielle Auszeit nahm. Trettl, bekannt aus First Dates Hotel und The Taste, führte Duelle gegen **Martin Klein**, **Lukas Mraz** und **Hans Neuner** – mit einer Intimität und Emotionalität, die das Format neu färbte.

Mälzer kehrte für die zweite Hälfte zurück: Erst die **Team-Edition am 10. Mai** (Muttertag) mit Cornelia Poletto, Elif Oskan und Viktoria Fuchs in Bayern, Dänemark und auf Curaçao, dann die **Best Friends Edition** als Abschluss. Das ergab eine Staffel, die zwei sehr unterschiedliche Moderatoren-Handschriften zeigte.

**Das Wichtigste auf einen Blick:**
- Kitchen Impossible Staffelfinale am 7. Juni 2026, VOX 20:15 Uhr
- Tim Mälzer gewinnt mit 6,3 zu 5,9 Punkten
- Dramatische vegane Falle für Matthias Diether – Mälzer warnt ihn, statt zu schweigen
- Schauplatz: Edinburgh, Kirriemuir (Angus), Pitlochry (Schottland)
- Gegner: Anton Schmaus (Storstad Regensburg) und Matthias Diether (beide 2 Michelin-Sterne)

---

Mehr zu Tim Mälzer: das vollständige [Tim-Mälzer-Profil](/tv-koch-shows/kitchen-impossible/tim-maelzer) oder was er beim [Kitchen Impossible-Vegan-Special 2026](/tv-koch-shows/kitchen-impossible/tim-maelzer-kitchen-impossible-vegan-2026) erlebt hat. Alle deutschen Promiköche im Überblick beim [Promiköche-Hub](/tv-koch-shows/promi-koeche/promikoeche-deutschland). Wer in der Gastro arbeitet und einen Partner sucht, der denselben Lebensrhythmus kennt: [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche).
