---
title: 'Tim Raue Frau: Katharina, Ex Marie-Anne & Trennung'
focusKeyword: Tim Raue Frau
category: tv-koch-shows
show: kitchen-impossible
person: tim-raue
specialization: kueche
position: kuechenchef
type: cluster
series: kitchen-impossible
excerpt: 'Tim Raue Frau: Seit 2017 ist der Sternekoch mit Katharina Wolschner verheiratet. Zuvor war er bis 2016 mit Marie-Anne (heute Wild) liiert, die das Restaurant weiter fuehrt.'
featuredImage: /images/articles/tim-raue-frau/tim-raue-frau.webp
featuredImageAlt: 'Gedeckter Tisch für zwei – Symbolbild zu Tim Raue'
featuredImageCredit: 'Bild: KI-generiert · Gastrosingles'
author: tommy-honold
calloutQuestion: Wer ist die Frau von Tim Raue?
calloutAnswer: 'Die Frau von Tim Raue ist seit 2017 Katharina Wolschner, Chefredakteurin des Gastronomiemagazins Rolling Pin. Davor war Raue ueber 20 Jahre mit Marie-Anne liiert, die beiden lernten sich 1992 waehrend seiner Ausbildung kennen und heirateten. 2016 wurde die Trennung bekannt. Das Verhaeltnis blieb gut: Marie-Anne, die heute den Namen Wild traegt, fuehrt das Restaurant Tim Raue bis heute als Eigentuemerin und Geschaeftsfuehrerin. Kinder hat Raue keine.'
faqItems:
- question: Wer ist die Tim Raue Frau aktuell?
  answer: Tim Raue ist seit 2017 in zweiter Ehe mit Katharina Wolschner verheiratet, die als Chefredakteurin des Gastronomiemagazins Rolling Pin arbeitet. Gemeinsam moderieren sie seit 2023 die RTL-Doku Raue - Der Restaurantretter.
- question: Wer war Tim Raues erste Frau?
  answer: Seine erste Frau war Marie-Anne, heute Marie-Anne Wild. Die beiden lernten sich 1992 kennen und waren ueber 20 Jahre liiert. 2016 trennten sie sich, das Verhaeltnis blieb aber gut.
- question: Fuehrt Marie-Anne nach der Trennung noch das Restaurant?
  answer: Ja. Trotz der Trennung 2016 ist Marie-Anne Wild weiterhin Eigentuemerin und Geschaeftsfuehrerin des Restaurants Tim Raue in Berlin-Kreuzberg.
- question: Hat Tim Raue Kinder?
  answer: Nein, oeffentlich sind keine Kinder bekannt. Raue haelt sein Privatleben abseits von Beruf und Restaurant bewusst zurueck.
takeaways:
- Seit 2017 in zweiter Ehe mit Katharina Wolschner, Chefredakteurin von Rolling Pin.
- 'Erste Frau: Marie-Anne (heute Wild), ueber 20 Jahre liiert, Trennung 2016.'
- Marie-Anne Wild fuehrt das Restaurant Tim Raue trotz Trennung weiter als Geschaeftsfuehrerin.
seoTitle: 'Tim Raue Frau: Katharina, Ex Marie-Anne & Trennung'
seoDescription: 'Tim Raue Frau: Seit 2017 mit Katharina Wolschner verheiratet, zuvor bis 2016 mit Marie-Anne (heute Wild) liiert, die das Restaurant weiter fuehrt. Belegte Fakten.'
status: published
isNews: false
isFeatured: false
tags:
- Tim Raue
- Promikoeche Berlin
- Sternekueche Berlin
publishedAt: '2026-05-06'
---

Beim Thema Tim Raue Frau wird es in vielen Artikeln schnell ungenau, weil zwei Frauen eine Rolle spielen. Deshalb hier die saubere Trennung: Seit 2017 ist Raue mit Katharina Wolschner verheiratet. Davor war er ueber 20 Jahre mit Marie-Anne liiert, von der er sich 2016 trennte und die das Restaurant Tim Raue bis heute fuehrt.

## Tim Raue Frau: Katharina Wolschner

Seit 2017 ist Tim Raue in zweiter Ehe mit Katharina Wolschner verheiratet. Sie arbeitet als Chefredakteurin des Gastronomiemagazins Rolling Pin und kennt die Branche damit aus eigener beruflicher Naehe. Seit 2023 stehen die beiden auch gemeinsam vor der Kamera: In der RTL-Doku Raue - Der Restaurantretter, einem Reboot von Rach, der Restauranttester, sanieren sie strauchelnde Gastrobetriebe. Mehr zum Gesamtbild steht im [Profil zu Tim Raue](/tim-raue).

## Marie-Anne: die Ex-Frau und Geschaeftspartnerin

Raues erste grosse Beziehung war Marie-Anne, heute Marie-Anne Wild. Kennengelernt haben sich die beiden 1992 waehrend seiner Ausbildung, danach waren sie ueber 20 Jahre liiert und eroeffneten 2010 gemeinsam das Restaurant Tim Raue. 2016 wurde die Trennung bekannt, ueberraschend fuer viele. Bemerkenswert ist, wie professionell beide damit umgingen: Marie-Anne Wild blieb Eigentuemerin und Geschaeftsfuehrerin des Restaurants und fuehrt das Haus bis heute. Diese Konstellation aus getrennten Privatleben und gemeinsamer Firma ist in der Gastronomie selten, bei Raue aber gelebte Realitaet.

## Neue Geruechte? Was belegt ist

Anders als bei manchen Kollegen ist Raues Beziehungsstatus klar und oeffentlich: zweite Ehe mit Katharina seit 2017. Kinder sind oeffentlich keine bekannt. Wer das einordnen will, sollte zwischen belegten Fakten und Boulevard-Spekulation trennen, statt Geruechte als Tatsache zu verkaufen.

Raues Konstellation zeigt eine Realitaet, die viele in der Gastronomie kennen: Schichten, Wochenenden und Drehtage machen Beziehungen schwer, und oft findet man den Partner in der eigenen Branche. Wenn du jemanden suchst, der diesen Rhythmus versteht, schau auf unsere [Partnersuche fuer Koeche](/partnersuche-koeche). Mehr zu den Lokalen, die Marie-Anne Wild mit aufgebaut hat, liest du im Beitrag zum [Restaurant Tim Raue](/tim-raue-restaurant).
