---
title: 'Tim Raue Kindheit: Hunger und Scham in Kreuzberg'
focusKeyword: Tim Raue Kindheit
category: tv-koch-shows
show: the-taste
person: tim-raue
specialization: kueche
position: kuechenchef
type: gossip
series: promikoche
excerpt: 'Tim Raue wuchs in bitterer Armut in Berlin-Kreuzberg auf. In der ARD-Monitor-Reportage spricht der 2-Sterne-Koch so offen wie selten: Hunger, Scham und was ihn wirklich zur Gastronomie geführt hat.'
featuredImage: /images/articles/tim-raue-kindheit-ard-doku-2026/tim-raue-kindheit-ard-doku-2026.webp
featuredImageAlt: 'Tim Raue Kindheit: Berliner 2-Sterne-Koch und The-Taste-Juror'
featuredImageCredit: 'Foto: City Foods / Wikimedia Commons (CC BY 2.0)'
author: tommy-honold
calloutQuestion: Was hat Tim Raue über seine Kindheit in der ARD-Doku gesagt?
calloutAnswer: 'Tim Raue wuchs in bitterer Armut in Berlin-Kreuzberg auf. In der ARD-Monitor-Reportage "Arm sollst du bleiben? Das Los der Herkunft" sagt er: "Hunger zu haben bedeutet, dass du eine Leere in dir hast, die so tief ist, dass es wie ein schwarzes Loch ist, in das man nur noch fällt." Das Gefühl brutaler Scham sitze bis heute in jeder Zelle.'
faqItems:
- question: In welcher ARD-Doku spricht Tim Raue über seine Kindheit?
  answer: 'In der ARD-Monitor-Reportage "Arm sollst du bleiben? Das Los der Herkunft" kehrt Tim Raue mit einem Kamerateam an die Orte seiner Kindheit in Berlin-Kreuzberg zurück und spricht über Hunger, Scham und seinen Weg zum Erfolg.'
- question: War Tim Raue wirklich so arm als Kind?
  answer: 'Ja. Raue wuchs in sehr einfachen Verhältnissen in Kreuzberg auf, war Mitglied der Straßenbande "36 Boys" und kannte als Kind hauptsächlich Entbehrung. Eine Portion Pommes war für ihn damals ein Schatz, den er durch Draufspucken verteidigte.'
- question: Warum wurde Tim Raue Koch?
  answer: 'Raue hat erklärt, dass er die Gastronomie als Weg sah, immer etwas zu essen zu haben. Wer kocht, hat Zugang zu Essen — eine Erkenntnis, die direkt aus seiner Kindheit in Armut stammt, nicht aus einer Leidenschaft für Haute Cuisine.'
- question: Was macht Tim Raue heute gegen Kinderarmut?
  answer: '2019 gründete Tim Raue mit seiner Frau Katharina den Verein "Kiez Perspektiven & Chancen e.V.", der Kindern aus Kreuzberg zeigen soll, dass die Herkunft ihre Zukunft nicht bestimmt.'
takeaways:
- 'Tim Raue wuchs in bitterer Armut in Berlin-Kreuzberg auf – Hunger war sein täglicher Begleiter.'
- 'In der ARD-Reportage beschreibt er Hunger als "schwarzes Loch" mit "brutaler Scham".'
- 'Als Mitglied der "36 Boys" streunte er durch Kreuzberg, Pommes galten als Kostbarkeit.'
- 'Der Weg zur Gastronomie war kein Traum, sondern Pragmatismus: Wer kocht, hat etwas zu essen.'
- '2019 gründete er mit Katharina den Verein "Kiez Perspektiven & Chancen e.V." für Kreuzberger Kinder.'
seoTitle: 'Tim Raue Kindheit: Hunger und Scham in Kreuzberg'
seoDescription: 'Tim Raue spricht in der ARD-Doku über seine Kindheit in Kreuzberg. Hunger wie ein schwarzes Loch, brutale Scham und der Weg zum 2-Sterne-Koch.'
status: published
isNews: true
isFeatured: false
tags:
- Tim Raue
- The Taste
- Promi-Köche
publishedAt: '2026-06-20'
theme: dark
---

300 Euro kostet ein Menü bei Tim Raue heute. Elf Restaurants, zwei Michelin-Sterne, ein fester Platz als Juror bei "The Taste" auf SAT.1. Was hinter dieser Karriere steckt, hat Raue selten so direkt auf den Punkt gebracht wie in der ARD-Monitor-Reportage "Arm sollst du bleiben? Das Los der Herkunft".

## Tim Raue Kindheit in Berlin-Kreuzberg

Der 52-Jährige wuchs in Kreuzberg auf, in Verhältnissen, die er nicht beschönigt. "Hunger zu haben bedeutet, dass du eine Leere in dir hast, die so tief ist, dass es wie ein schwarzes Loch ist, in das man nur noch fällt", sagt er in der Reportage. Der nächste Satz lässt wenig Spielraum für Romantisierung: "Es ist brutale Scham."

Gemeinsam mit dem Kamerateam kehrt Tim Raue an die Orte seiner Kindheit zurück. An einem Schaufenster bleibt er stehen und erinnert sich sofort: "Hier war übrigens mal eine Currywurst-Bude drin." Damals war so eine Bude mehr als ein Imbiss. Eine Portion Pommes beschreibt er als Schatz. Wer eine hatte, musste sie verteidigen. Raue tat das auf seine Weise, indem er daraufspuckte. "Nicht gut, aber warm im Magen."

## Die Scham sitzt bis heute

Was die Reportage von einem gewöhnlichen Promiporträt unterscheidet: Raue erzählt nicht von einer überwundenen Vergangenheit. Der Hunger sitze noch "in jeder Zelle". "Das ist in mir drinnen und das ist bis heute da."

Er war Mitglied der Kreuzberger Straßenbande "36 Boys". Nicht als skurrile Anekdote für Talkshows, sondern als Teil eines Alltags, in dem es schlicht darum ging, irgendwie durchzukommen. Diese Prägung hat seine Sicht auf Erfolg, Essen und die eigene Karriere dauerhaft geformt.

## Warum Tim Raue Koch wurde

Der Weg zur Gastronomie war kein romantischer Berufswunsch. Raue hat erklärt, dass er früh verstand: Wer in einer Küche steht, hat Zugang zu Essen. Das war das eigentliche Kalkül hinter dem Einstieg in den Kochberuf. Aus diesem pragmatischen Start ist heute eine internationale Karriere geworden, mit Restaurants, bei denen Gäste Beträge bezahlen, die für den jungen Raue ein ganzes Jahr Lebensmittel bedeutet hätten.

Wer mehr über seinen Werdegang lesen will, findet den Überblick im [Tim-Raue-Profil](/tv-koch-shows/kitchen-impossible/tim-raue). Den Blick auf seine Berliner Restaurantwelt bietet der Artikel über [Tim Raues Restaurant](/tv-koch-shows/kitchen-impossible/tim-raue-restaurant).

## Kiez Perspektiven & Chancen: Was nach dem Erfolg kommt

2019 gründete Raue mit seiner Frau Katharina den Verein "Kiez Perspektiven & Chancen e.V." in Kreuzberg. Das Ziel: Kindern aus dem Kiez zeigen, dass ihre Herkunft ihre Zukunft nicht bestimmt. Bei Raue hat dieser Satz ein anderes Gewicht. Er kennt dieses Kreuzberg nicht aus Berichten, sondern aus seiner eigenen Biografie.

Die Reportage ist in der ARD-Mediathek verfügbar. Sie zeigt jemanden, der ohne Weichzeichner über sich selbst spricht — ohne die übliche Aufstiegsgeschichte in leichte Kost zu verpacken.

## Kochen als Ausweg, nicht als Lifestyle

Gastronomie wird oft mit Kreativität, Leidenschaft und ästhetischen Küchen verbunden. Tim Raues Geschichte erinnert daran, dass viele Menschen aus ganz anderen Gründen in der Küche landen. Das macht sie nicht kleiner. Wer selbst in der Gastrobranche arbeitet, kennt den Druck, die Schichten, den Alltag, der sich von dem der meisten anderen unterscheidet. Diese geteilte Erfahrung verbindet Menschen in diesem Beruf manchmal stärker als jedes Rezept.

Alle weiteren Promiköche-Storys findest du bei den [Promiköchen](/tv-koch-shows/promi-koeche/promikoeche-deutschland). Und wer in der Gastronomie nach jemandem sucht, der diesen Alltag kennt, ist bei der [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche) am richtigen Ort.
