---
title: 'Tim Mälzer Vermögen: So reich ist der TV-Koch'
focusKeyword: Tim Mälzer Vermögen
category: tv-koch-shows
show: kitchen-impossible
person: tim-maelzer
specialization: kueche
position: kuechenchef
type: cluster
series: kitchen-impossible
excerpt: 'Tim Mälzer Vermögen: Schätzungen sehen den Hamburger TV-Koch bei rund zehn Millionen Euro. Woher das Geld kommt, was eine Folge bringt und wie sich Gastro und TV verteilen.'
featuredImage: /images/articles/tim-maelzer-vermoegen/tim-maelzer-vermoegen.webp
featuredImageAlt: 'Gedeckte Gourmet-Tafel – Symbolbild zu Tim Mälzer'
featuredImageCredit: 'Bild: KI-generiert · Gastrosingles'
author: tommy-honold
calloutQuestion: Wie hoch ist das Vermögen von Tim Mälzer?
calloutAnswer: 'Das Vermögen von Tim Mälzer wird in Medienschätzungen auf rund zehn Millionen Euro beziffert. Eine offizielle Zahl gibt es nicht. Die Einnahmen stammen aus mehreren Säulen: der Gastronomie rund um die Bullerei, den TV-Formaten wie Kitchen Impossible bei VOX sowie aus Kochbüchern und Marken-Kooperationen. Für eine Folge Kitchen Impossible soll Mälzer Berichten zufolge eine Gage von bis zu 20.000 Euro erhalten. Solche Zahlen bleiben Schätzungen, ordnen die Grössenordnung aber realistisch ein.'
faqItems:
- question: Wie hoch ist das Tim Mälzer Vermögen?
  answer: Medienschätzungen gehen von rund zehn Millionen Euro aus (Stand zuletzt 2024). Eine offizielle Bestätigung durch Mälzer selbst gibt es nicht, die Zahl ist also eine Näherung.
- question: Was verdient Tim Mälzer pro Folge Kitchen Impossible?
  answer: Berichten zufolge bis zu 20.000 Euro pro Folge. Hochgerechnet ergeben sich daraus erhebliche TV-Einnahmen, die aber nur einen Teil seines Einkommens ausmachen.
- question: Woraus besteht Tim Mälzers Einkommen?
  answer: "Aus mehreren Quellen: der Gastronomie rund um die Bullerei in Hamburg, den TV-Formaten bei VOX und im ARD-Umfeld sowie aus Kochbüchern und Marken-Kooperationen."
takeaways:
- Geschätztes Vermögen rund zehn Millionen Euro, keine offizielle Zahl.
- Bis zu 20.000 Euro Gage pro Folge Kitchen Impossible laut Medienberichten.
- 'Mehrere Einnahmesäulen: Gastronomie, Fernsehen, Bücher, Marken-Kooperationen.'
seoTitle: 'Tim Mälzer Vermögen: So reich ist der TV-Koch'
seoDescription: 'Tim Mälzer Vermögen: Schätzungen sehen den Hamburger TV-Koch bei rund zehn Millionen Euro. Woher das Geld kommt und was eine Folge bringt, einfach erklärt.'
status: published
isNews: false
isFeatured: false
tags:
- Tim Mälzer
- Kitchen Impossible
- Promiköche
publishedAt: '2026-05-22'
---

Das Thema Tim Mälzer Vermögen ist eine der Fragen, die rund um den Hamburger TV-Koch am häufigsten gestellt werden. Eine offizielle Zahl nennt Mälzer nicht, doch Medienschätzungen bewegen sich recht einheitlich bei rund zehn Millionen Euro. Diese Grössenordnung passt zu einer Karriere, die seit über zwanzig Jahren auf mehreren Standbeinen ruht.

## Tim Mälzer Vermögen: die Schätzung im Überblick

Zehn Millionen Euro klingen viel, sind für einen Koch mit erfolgreicher Gastronomie, langlaufender TV-Sendung und stabiler Buchreihe aber plausibel. Wichtig ist die Einordnung: Es handelt sich um eine Schätzung aus Boulevard- und Wirtschaftsportalen, nicht um eine geprüfte Bilanz. Mälzer selbst spricht über Geld so zurückhaltend wie über sein Privatleben. Wer den Menschen hinter der Zahl verstehen will, findet die Eckdaten im [Profil zu Tim Mälzer](/tv-koch-shows/kitchen-impossible/tim-maelzer).

## Woher das Geld kommt

Die erste Säule ist die Gastronomie rund um die [Bullerei in Hamburg](/tv-koch-shows/kitchen-impossible/tim-maelzer-restaurant). Ein gut laufendes Restaurant im Schanzenviertel ist das Fundament der Marke und Mälzers Glaubwürdigkeit als Handwerker. Die zweite Säule ist das Fernsehen. Kitchen Impossible läuft laut VOX seit 2016, dazu kommt Tim Mälzer kocht! im ARD-Umfeld. Für eine Folge Kitchen Impossible soll Mälzer bis zu 20.000 Euro erhalten, was hochgerechnet erhebliche TV-Einnahmen ergibt.

Die dritte Säule sind Bücher und Marken-Kooperationen. Seit Born to Cook 2003 erscheinen regelmäßig neue Titel im sechsstelligen Auflagenbereich, dazu kommen Kooperationen mit Küchengeräte- und Geschirr-Herstellern. Diese Mehrgleisigkeit ist kein Zufall, sondern Strategie: Fällt eine Säule schwächer aus, tragen die anderen weiter.

## Was die Zahl wirklich aussagt

Vermögensschätzungen bei Promis sind immer mit Vorsicht zu lesen. Sie addieren oft Brutto-Einnahmen über Jahre, ohne Steuern, Investitionen oder Verluste sauber gegenzurechnen. Belegbar ist, dass Mälzer wirtschaftlich erfolgreich arbeitet und seit über zwei Jahrzehnten gefragt ist. Die exakte Höhe seines Vermögens kennt nur er selbst.

Wenn du selbst in der Gastronomie arbeitest und wissen willst, wie Spitzenköche Beruf und Leben organisieren, lohnt der Blick auf unsere [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche). Und wer mehr über Mälzers Werdegang erfahren will, liest weiter im [Profil zu Tim Mälzer](/tv-koch-shows/kitchen-impossible/tim-maelzer).
