---
title: 'Tim Mälzer: DFB-Küchenchef-Bewerbung komplett ignoriert'
focusKeyword: Tim Mälzer DFB
category: tv-koch-shows
show: kitchen-impossible
person: tim-maelzer
specialization: kueche
position: kuechenchef
type: gossip
series: kitchen-impossible
excerpt: 'Tim Mälzer hat sich einst um den Posten des DFB-Küchenchefs beworben – und wurde gar nicht in Betracht gezogen. Im WM-Podcast erzählt er jetzt, warum.'
featuredImage: /images/articles/tim-maelzer-dfb-nationalmannschaft-2026/featuredImage.webp
featuredImageAlt: 'Tim Mälzer DFB-Koch: Hamburger TV-Koch und Kitchen-Impossible-Moderator'
featuredImageCredit: 'Foto: Stefan Brending / Wikimedia Commons (CC BY-SA 3.0 DE)'
author: tommy-honold
calloutQuestion: Hat sich Tim Mälzer wirklich als DFB-Küchenchef beworben?
calloutAnswer: 'Ja – Tim Mälzer hat nach eigenen Angaben versucht, Küchenchef der deutschen Nationalmannschaft zu werden – die Bewerbung liegt allerdings schon Jahre zurück (aktueller DFB-Koch ist Anton Schmaus). Ergebnis damals: Er wurde gar nicht in Betracht gezogen. Seine lakonische Erklärung, dass er zu viel rede.'
faqItems:
- question: Warum wurde Tim Mälzer nicht DFB-Küchenchef?
  answer: 'Tim Mälzer erklärt es selbst lakonisch: Er rede zu viel. Eine offizielle Stellungnahme des DFB gibt es nicht. Laut Mälzer wurde seine Bewerbung schlicht ignoriert und er gar nicht erst in die Auswahl einbezogen.'
- question: Was kocht Tim Mälzer stattdessen zur WM 2026?
  answer: 'Ohne DFB-Akkreditierung bietet Tim Mälzer WM-Public-Viewing in seiner Bullerei im Hamburger Schanzenviertel an – kombiniert mit einem speziell entwickelten WM-Signature-Gericht.'
- question: Hat Tim Mälzer den DFB schon früher kritisiert?
  answer: '2024 äußerte sich Tim Mälzer in einer TV-Sendung öffentlich über die Küchenqualität der deutschen Nationalmannschaft – und machte deutlich, dass er das Thema für verbesserungswürdig hält. Die Bewerbung als DFB-Koch kann als konsequente Fortsetzung dieser Kritik gesehen werden.'
seoTitle: 'Tim Mälzer DFB-Koch: Bewerbung komplett ignoriert'
seoDescription: 'Tim Mälzer bewarb sich einst als Küchenchef der deutschen Nationalmannschaft – und wurde gar nicht in Betracht gezogen. Was der TV-Koch selbst dazu sagt.'
status: published
isNews: true
isFeatured: false
tags:
- 'Tim Mälzer'
- 'Promiköche'
publishedAt: '2026-06-18'
theme: dark
---

*Hamburger TV-Koch bewirbt sich als DFB-Küchenchef – und bekommt nicht einmal eine Absage.*

## Tim Mälzer und die DFB-Küche: Kein Gehör in Berlin

{% youtube url="https://www.youtube.com/watch?v=26-jsCuyebM" title="Tim Mälzer: DFB-Küchenchef-Bewerbung ignoriert ⚽" /%}


Die **WM 2026** läuft seit dem 11. Juni in den USA, Kanada und Mexiko. Die deutsche Mannschaft ist dabei – mit Küchenchef, Trainerstab und Betreuungsteam. **Tim Mälzer** nicht. Obwohl er es versucht hat.

Der Hamburger TV-Koch und **Kitchen Impossible**-Moderator hat sich nach eigenen Angaben für den Posten des **DFB-Küchenchefs** beworben – schon vor Jahren, in der Ära Löw. Der aktuelle DFB-Koch ist Anton Schmaus. Das Ergebnis damals war eindeutig: Er wurde gar nicht in Betracht gezogen. Keine Rückmeldung, keine Absage – einfach Stille.

### Mälzers Erklärung: „Ich laber' zu viel"

Wenn Tim Mälzer über sein Scheitern beim DFB spricht, tut er es mit seiner typischen Direktheit. „Ich laber' zu viel", sagt er – und bringt damit auf den Punkt, was ihn als TV-Persönlichkeit ausmacht und offenbar beim Verband nicht ankam.

Ob das wirklich der Grund war, warum der **DFB** seine Bewerbung nicht beantwortet hat, bleibt offen. Der Verband kommuniziert seine Personalentscheidungen bei der Mannschaftsbetreuung grundsätzlich nicht öffentlich. **Tim Mälzer** hat damit eine kuriose Situation: Er setzt sich ans Mikrofon und erklärt, warum er nicht Küchenchef wurde – für eine Position, die offiziell kaum jemand kennt.

### Kein Neuling beim Thema DFB-Küche

**Tim Mälzer** hat sich zur Verpflegung der Nationalmannschaft schon früher geäußert. 2024 kritisierte er in einer TV-Sendung die Küchenqualität des DFB öffentlich und unmissverständlich. Die Botschaft war klar: Er hätte das besser gemacht.

Die Bewerbung als **DFB-Koch** ist damit eine logische Konsequenz. Wer kritisiert, sollte liefern können. Den Beweis hat Mälzer in diesem Fall nicht bekommen.

### Was das über den TV-Koch sagt

**Tim Mälzer** eröffnete 2009 die [Bullerei](https://gastrosingles.de/magazin/tv-koch-shows/kitchen-impossible/tim-maelzer-restaurant) in Hamburg – kein Sterne-Restaurant, sondern ein bodenständiges Nachbarschaftslokal. Sein Profil als [TV-Koch und Kitchen Impossible-Host](/tv-koch-shows/kitchen-impossible/tim-maelzer) hat er seither bewusst gegen den klassischen Promiköche-Habitus gestellt: direkt, ungeschminkt, lieber einen Fehler zugeben als souverän wirken.

Die DFB-Episode passt dazu. Er hat sich beworben, wurde ignoriert, und erzählt es selbst – ohne sich besser darzustellen, als es war. Das ist bei [Promiköchen](/promikoeche) keine Selbstverständlichkeit.

Zur WM 2026 kocht Mälzer inzwischen für sein eigenes Publikum: In der Bullerei bietet er WM-Public-Viewing an. Wer in der Gastrobranche arbeitet und nach Menschen mit ähnlichem Alltag sucht, findet bei der [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche) gleichgesinnte Singles.
