---
title: 'Tim Maelzer Restaurant: Die Bullerei in Hamburg'
focusKeyword: Tim Maelzer Restaurant
category: tv-koch-shows
show: kitchen-impossible
person: tim-maelzer
specialization: kueche
position: kuechenchef
type: cluster
series: kitchen-impossible
excerpt: 'Tim Maelzer Restaurant: Die Bullerei im Hamburger Schanzenviertel, eroeffnet 2009, ohne Sterne-Anspruch. Konzept, Lage und das Deli seit 2026 im Ueberblick.'
featuredImage: /images/articles/tim-maelzer/tim-maelzer-rtl.webp
featuredImageAlt: 'Tim Maelzer Restaurant: TV-Koch und Bullerei-Wirt (RTL / VOX)'
featuredImageCredit: 'Foto: RTL / Kitchen Impossible'
author: tommy-honold
calloutQuestion: Wo ist Tim Maelzers Restaurant und welches Konzept hat es?
calloutAnswer: 'Tim Maelzers bekanntestes Restaurant ist die Bullerei in den Schanzenhoefen im Hamburger Schanzenviertel. Maelzer eroeffnete sie 2009 mit Geschaeftspartner Patrick Ruether in einer ehemaligen Schlachthof-Halle. Das Konzept: offene Kueche, lange Holztische, Produkte aus der Region, bewusst ohne Michelin-Stern, sondern Wirtshaus-Niveau auf Top-Produktbasis. Seit April 2026 gibt es das Deli wieder als eigenstaendige Ganztageskarte, abends oeffnet das Restaurant mit Grill und Fleisch.'
faqItems:
- question: Wo ist das Tim Maelzer Restaurant?
  answer: Die Bullerei steht in den Schanzenhoefen im Hamburger Schanzenviertel, in einer ehemaligen Schlachthof-Halle. Maelzer eroeffnete sie dort 2009.
- question: Hat Tim Maelzers Restaurant einen Michelin-Stern?
  answer: Nein. Die Bullerei laeuft bewusst ohne Sterne-Ambition. Maelzers Konzept ist ehrliches Handwerk und Produkt-Qualitaet, nicht Hochkueche.
- question: Was bietet das Deli der Bullerei?
  answer: 'Seit April 2026 gibt es das Deli wieder eigenstaendig: taeglich ab 12 Uhr eine Ganztageskarte mit kleinen Klassikern und Lunch, abends oeffnet das Restaurant mit Grill und Fleisch.'
takeaways:
- Bullerei in den Schanzenhoefen, Hamburger Schanzenviertel, eroeffnet 2009 mit Patrick Ruether.
- Bewusst ohne Michelin-Stern, Wirtshaus-Niveau auf Top-Produktbasis.
- 'Deli seit April 2026 wieder eigenstaendig: Ganztageskarte ab 12 Uhr, Restaurant ab 17 Uhr.'
seoTitle: 'Tim Maelzer Restaurant: Die Bullerei in Hamburg'
seoDescription: 'Tim Maelzer Restaurant: Die Bullerei im Hamburger Schanzenviertel, eroeffnet 2009, ohne Sterne-Anspruch. Konzept, Lage und das Deli seit 2026 im Ueberblick.'
status: published
isNews: false
isFeatured: false
tags:
- Tim Mälzer
- Kitchen Impossible
- Promiköche
publishedAt: '2026-05-22'
---

Das Tim Maelzer Restaurant ist der Anker hinter allem, was er sonst tut. Ohne die Bullerei in Hamburg waere Maelzer ein TV-Koch unter vielen. Mit ihr ist er ein Wirt, der nebenbei Fernsehen macht, und diese Reihenfolge ist ihm wichtig: Handwerk zuerst, TV danach.

## Tim Maelzer Restaurant: Lage und Geschichte

Die Bullerei steht in den Schanzenhoefen im Hamburger Schanzenviertel, in einer ehemaligen Schlachthof-Halle. Der Name ist Programm: Hier kamen frueher Tiere zur Schlachtung, heute steht das Haus fuer ehrliches Handwerk an langen Holztischen. Maelzer eroeffnete die Bullerei 2009 gemeinsam mit Geschaeftspartner Patrick Ruether und machte sie schnell zum Branchentreff der Hamburger Gastro-Szene. Weitere Projekte wie die Hausmann's-Standorte in Frankfurt und Duesseldorf kamen und gingen, seine Anteile dort gab Maelzer bis 2023 ab. Die Bullerei bleibt. Die ganze Karriere dahinter steht im [Profil zu Tim Maelzer](/tim-maelzer).

## Konzept und Kueche

Offene Kueche, Produkte aus der Region, Karte ohne Schickimicki: Das ist der Markenkern. Anders als viele Kollegen strebt Maelzer bewusst keinen Michelin-Stern an, sein Konzept ist Produkt-Ehrlichkeit statt Tellermalerei. Seit April 2026 ist das Deli wieder als eigenstaendiges Angebot zurueck, taeglich ab 12 Uhr mit Ganztageskarte, kleinen Klassikern und Lunch. Ab 17 Uhr oeffnet das Restaurant mit Grill, Fleisch und starken Produkten. Wer kommt, kommt wegen Handwerk und Atmosphaere, nicht wegen Sterne-Show.

## Warum Hamburg

Dass das Haus im Schanzenviertel steht und nicht in einer Hochglanz-Lage, ist Programm. Die Bullerei ist nicht nur Restaurant, sondern informeller Netzwerk-Knoten der Hamburger Gastro-Szene: Hier sitzen abends Servicekraefte, Restaurantleiter und Catering-Crews nach Schichtende. Diese Bodenstaendigkeit gehoert zu Maelzers Markenkern und passt zu seiner Hamburger Identitaet.

Wenn du selbst in der Gastronomie arbeitest und jemanden suchst, der die langen Schichten und Wochenenddienste versteht, schau auf unsere [Partnersuche fuer Koeche](/partnersuche-koeche). Mehr zu Maelzers Einkommen rund um Restaurant und TV liest du im Beitrag zum [Vermoegen von Tim Maelzer](/tim-maelzer-vermoegen).
