---
title: 'Tim Raue Restaurant: Kreuzberg, 2 Sterne & Lokale'
focusKeyword: Tim Raue Restaurant
category: tv-koch-shows
show: kitchen-impossible
person: tim-raue
specialization: kueche
position: kuechenchef
type: cluster
series: kitchen-impossible
excerpt: 'Tim Raue Restaurant: Das 2-Sterne-Haus in Berlin-Kreuzberg, eröffnet 2010, dazu Brasserie Colette, Coda und das Sphere im Fernsehturm. Konzept, Küche und Lage im Überblick.'
featuredImage: /images/articles/tim-raue-restaurant/tim-raue-restaurant.webp
featuredImageAlt: 'Edles Gericht – Restaurant-Symbolbild zu Tim Raue'
featuredImageCredit: 'Bild: KI-generiert · Gastrosingles'
author: tommy-honold
calloutQuestion: Wo ist das Restaurant Tim Raue und wie viele Sterne hat es?
calloutAnswer: 'Das Restaurant Tim Raue steht in der Rudi-Dutschke-Straße 26 in Berlin-Kreuzberg, wenige Schritte vom Checkpoint Charlie entfernt. Raue eröffnete es 2010, seit 2012 trägt das Haus zwei Michelin-Sterne, im Guide MICHELIN Deutschland 2025 und 2026 bestätigt. Die Küche ist asiatisch inspiriert, technisch französisch geprägt und verzichtet klassisch auf Brot, Butter und Beilagen. Dazu kommen weitere Lokale: Brasserie Colette, die Dessert-Bar Coda und seit Juni 2025 das Sphere Tim Raue im Berliner Fernsehturm.'
faqItems:
- question: Wo liegt das Tim Raue Restaurant?
  answer: In der Rudi-Dutschke-Straße 26 in Berlin-Kreuzberg, wenige Schritte vom Checkpoint Charlie. Raue eröffnete es 2010 gemeinsam mit seiner damaligen Frau Marie-Anne.
- question: Wie viele Michelin-Sterne hat das Restaurant Tim Raue?
  answer: Zwei. Den ersten Stern erkochte das Haus 2011, den zweiten 2012. Im Guide MICHELIN Deutschland 2025 und 2026 sind die zwei Sterne bestätigt.
- question: Welche weiteren Lokale gehören zu Tim Raue?
  answer: Neben dem Stammhaus die Brasserie Colette mit französischer Bistro-Küche in mehreren Tertianum-Residenzen, die Dessert-Bar Coda, das HANAMI by Tim Raue auf Schiffen der Mein-Schiff-Flotte und seit Juni 2025 das Sphere Tim Raue im Berliner Fernsehturm.
takeaways:
- Restaurant Tim Raue in Berlin-Kreuzberg, eröffnet 2010, zwei Michelin-Sterne seit 2012.
- 'Konzept: asiatisch inspiriert, französische Technik, ohne Brot, Butter und Beilagen.'
- Weitere Lokale - Brasserie Colette, Coda und seit Juni 2025 das Sphere im Berliner Fernsehturm.
seoTitle: 'Tim Raue Restaurant: Kreuzberg, 2 Sterne & Lokale'
seoDescription: 'Tim Raue Restaurant: Das 2-Sterne-Haus in Berlin-Kreuzberg, eröffnet 2010, dazu Brasserie Colette, Coda und das Sphere im Fernsehturm. Konzept und Lage im Überblick.'
status: published
isNews: false
isFeatured: false
tags:
- Tim Raue
- Promiköche Berlin
- Sterneküche Berlin
publishedAt: '2026-05-06'
---

Das Tim Raue Restaurant in Kreuzberg ist der Anker hinter allem, was er sonst tut. Ohne das 2-Sterne-Haus wäre Raue ein TV-Koch unter vielen. Mit ihm ist er ein Spitzenkoch, der nebenbei Fernsehen macht, und diese Reihenfolge ist ihm wichtig.

## Tim Raue Restaurant: Lage und Geschichte

Das Restaurant Tim Raue steht in der Rudi-Dutschke-Straße 26 in Berlin-Kreuzberg, einen kurzen Fussweg vom Checkpoint Charlie entfernt. Raue eröffnete es 2010 gemeinsam mit seiner damaligen Ehefrau Marie-Anne. Schon 2011 folgte der erste eigene Michelin-Stern, 2012 der zweite. Seither hält das Haus konstant zwei Sterne, im Guide MICHELIN Deutschland 2025 und 2026 bestätigt. Die ganze Karriere dahinter steht im [Profil zu Tim Raue](/tv-koch-shows/kitchen-impossible/tim-raue).

## Konzept und Küche

Stilistisch verbindet Raue Aromen aus Japan, Thailand und China mit französischer Technik. Klassisch verzichtet seine Küche auf Brot, Butter und Beilagen wie Kartoffeln, Reis oder Nudeln. Stattdessen rahmen Saucen, Dips und Texturen den Hauptbestandteil, oft Fisch oder Krustentier. Der Saal ist bewusst klein gehalten, es gibt keine Tischdecken, der Servicestil ist informiert, aber nicht ehrfürchtig. Die großen Menüs liegen im hohen dreistelligen Bereich pro Person, Reservierungen sind oft Wochen im Voraus nötig.

## Die weiteren Lokale

Tim Raue ist längst mehr als sein Kreuzberger Stammhaus. Mit der Brasserie Colette betreibt er ein Frankreich-orientiertes Bistro-Konzept in mehreren Tertianum-Residenzen, das Klassiker wie Coq au Vin oder Tarte Tatin zugänglicher und günstiger anbietet. Dazu kommen die Dessert-Bar Coda, das HANAMI by Tim Raue auf vier Schiffen der Mein-Schiff-Flotte und seit Juni 2025 das Sphere Tim Raue, das in 207 Metern Höhe im rotierenden Kopf des Berliner Fernsehturms eine Berlin-Brandenburg-Küche serviert. Wie sich das alles auf sein Einkommen auswirkt, liest du im Beitrag zum [Vermögen von Tim Raue](/tv-koch-shows/kitchen-impossible/tim-raue-vermoegen).

## Warum Kreuzberg

Dass das Stammhaus im Kiez steht und nicht in einer glatten Metropolen-Lage, ist Programm. Raue ist Kreuzberger, und das Restaurant erzählt diese Herkunft mit. Diese Verbindung aus Kiez-Biografie und Spitzenküche gehört zum Markenkern und zieht Gäste aus der ganzen Welt nach Berlin.

Wenn du selbst in der gehobenen Gastronomie arbeitest und jemanden suchst, der die langen Schichten und Wochenenddienste versteht, schau auf unsere [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche).
