---
title: 'Tim Raue Sphere: Berlins höchstes Restaurant'
focusKeyword: Tim Raue Sphere
category: tv-koch-shows
show: kitchen-impossible
person: tim-raue
specialization: kueche
position: kuechenchef
type: cluster
series: kitchen-impossible
excerpt: 'Das Sphere by Tim Raue im Berliner Fernsehturm dreht sich auf 207 Metern. Seit Juni 2025 kocht Raue Berliner Klassiker mit seinem unverwechselbaren Twist.'
featuredImage: /images/articles/tim-raue-sphere/tim-raue-sphere.webp
featuredImageAlt: 'Tim Raue Sphere Fernsehturm Berlin: Drehrestaurant mit 360-Grad-Panorama auf 207 Metern'
featuredImageCredit: 'Bild: KI-generiert · Gastrosingles'
author: tommy-honold
calloutQuestion: Was ist das Sphere by Tim Raue im Berliner Fernsehturm?
calloutAnswer: 'Das Sphere Tim Raue ist das Drehrestaurant im Berliner Fernsehturm auf 207 Metern Höhe — laut Betreiber das höchste Drehrestaurant der EU. Tim Raue eröffnete es am 4. Juni 2025 als sein zehntes Restaurant. Es dreht sich zweimal pro Stunde und serviert Berliner und Brandenburger Küche mit Raues unverkennbarer Handschrift: direkt, mutig, modern.'
faqItems:
- question: Wann hat das Sphere Tim Raue eröffnet?
  answer: 'Das Sphere Tim Raue hat am 4. Juni 2025 eröffnet. Es ist Tim Raues zehntes und höchstes Restaurant.'
- question: Wie hoch liegt das Sphere-Restaurant im Fernsehturm?
  answer: 'Das Restaurant liegt auf 207 Metern Höhe in der charakteristischen Kugel des Berliner Fernsehturms und gilt als das höchste Drehrestaurant der EU.'
- question: Was kostet ein Menü im Sphere Tim Raue?
  answer: 'Das Hauptmenü "Meine Heimat" kostet 154 Euro inklusive Aperitif, Wasser, Weinbegleitung und Kaffee. Das kleinere Menü "Meine kleine Heimat" ist für 99 Euro erhältlich. Das "Von Ost nach West"-Menü kostet 49 Euro, das Berliner Schnitzel-Menü 44 Euro.'
- question: Wie reserviert man einen Tisch im Sphere Tim Raue?
  answer: 'Eine Reservierung ist ausschließlich über die Website des Berliner Fernsehturms (tv-turm.de) möglich. Tische sind nur mit vorab gebuchtem Ticket erhältlich, das einen festen Sitzplatz und bevorzugten Einlass umfasst.'
- question: Wie unterscheidet sich das Sphere vom Restaurant Tim Raue in Kreuzberg?
  answer: 'Das Zwei-Sterne-Restaurant Tim Raue in der Rudi-Dutschke-Straße ist Raues Flaggschiff mit asiatisch geprägter Hochküche. Das Sphere setzt dagegen auf Berliner Regionalküche — Königsberger Klopse, Soljanka, Currywurst — zugänglicher im Preis und bewusst auf die Geschichte des Ortes ausgerichtet.'
takeaways:
- 'Sphere Tim Raue eröffnete am 4. Juni 2025 im Berliner Fernsehturm auf 207 Metern — Raues zehntes und höchstes Restaurant.'
- 'Das Drehrestaurant rotiert zweimal pro Stunde und bietet 360-Grad-Panorama über Berlin.'
- 'Konzept: Berliner und Brandenburger Regionalküche mit Raues Handschrift, Gerichte ab 11,50 Euro, Vollmenüs von 44 bis 154 Euro inklusive Getränke.'
- 'Reservierung ist Pflicht — ausschließlich über tv-turm.de buchbar, kein Walk-in.'
seoTitle: 'Tim Raue Sphere: Berlins höchstes Restaurant'
seoDescription: 'Tim Raue Sphere im Berliner Fernsehturm: Drehrestaurant auf 207 m, seit Juni 2025, Berliner Küche mit Raue-Handschrift. Preise, Menüs, Reservierung.'
status: published
isNews: false
isFeatured: false
tags:
- Tim Raue
- Sphere Fernsehturm
- Berlin Restaurant
publishedAt: '2026-06-05'
---

Auf 207 Metern dreht sich der Tisch. Zweimal pro Stunde vollzieht das Sphere Tim Raue eine stille Runde, während Berlin unter einem aufläuft — Fernsehturm-Spitze, Alexanderplatz, Mitte, dann wieder von vorn. Tim Raue eröffnete das Restaurant am 4. Juni 2025 als sein zehntes Lokal. Dass ausgerechnet ein "Wessi" das Monument der Ostberliner kulinarisch übernimmt, war ihm selbst nicht ganz geheuer — der Koch sagte vor der Eröffnung offen, er fürchte, damit anzuecken. Die Gäste quittierten es mit ausgebuchten Tischen.

## Konzept: Berliner Küche mit Raue-Handschrift

Das Sphere setzt nicht auf die asiatisch geprägte Hochküche, mit der Raue zwei Michelin-Sterne an der Rudi-Dutschke-Straße hält. Hier ist das Thema Berlin — konkret die Küche Berlins und Brandenburgs, interpretiert mit seiner unverkennbaren Direktheit. Auf der Karte stehen Gerichte, die die Stadt zusammenhalten sollen: Soljanka für 11,50 Euro, Königsberger Klopse mit Kapern und Kartoffelpüree, Berliner Currywurst, Bienenstich. Das Vollmenü "Meine Heimat" — Garnelen-Cocktail KaDeWe, Soljanka, Königsberger Klopse, Bienenstich inklusive Aperitif, Weinbegleitung und Kaffee — kostet 154 Euro. Wer kleiner einsteigt, nimmt das "Von Ost nach West"-Menü für 49 Euro mit Soljanka, Zander und Rote-Grütze-Kompott.

Die Küche des Sphere ist mit 21 Quadratmetern extrem eng. Was auf dem Teller landet, ist trotzdem präzise: Raues Team kocht mit moderner Technik, ohne den Nostalgie-Charakter der Rezepte zu zerstören. Wer seinen Zwei-Sterne-Stil kennt — ob aus [Kitchen Impossible](/tv-koch-shows/kitchen-impossible/tim-raue) oder aus Berichten über sein [Flaggschiff-Restaurant](/tv-koch-shows/kitchen-impossible/tim-raue-restaurant) — merkt die Handschrift sofort an der Produktauswahl und den Texturgegensätzen auf dem Teller.

## Sphere vs. Brasserie Colette und Restaurant Tim Raue

Tim Raue betreibt inzwischen mehrere Berliner Adressen mit klar verschiedenen Positionen. Das [Restaurant Tim Raue](/tv-koch-shows/kitchen-impossible/tim-raue-restaurant) in Kreuzberg ist das Flaggschiff: zwei Sterne, asiatisch geprägt, regelmäßig auf der Liste der "World's 50 Best Restaurants". Die Brasserie Colette am Potsdamer Platz ist die entspannte Bistro-Variante — französisch, zugänglicher im Preis, kein Dresscode. Das Sphere schließt die dritte Lücke: Berlin-spezifisch, historisch aufgeladen, mit dem höchsten Tisch der Stadt als Erlebnis-Versprechen.

Das Drehrestaurant dreht sich zweimal pro Stunde, ein vollständiger 360-Grad-Blick dauert also 30 Minuten. Wer einen Fensterplatz buchen möchte, sollte früh reservieren — über tv-turm.de, ausschließlich mit vorab gebuchtem Ticket. Walk-in gibt es nicht.

Wer im Gastronomie-Bereich arbeitet und einen Partner sucht, der die verschobenen Schichten und die Leidenschaft für gutes Essen versteht, ist bei [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche) richtig.
