---
title: "Tim Maelzer: Restaurants, Karriere, Privatleben"
focusKeyword: "Tim Maelzer privat"
category: gossip-promikoeche
specialization: kueche
position: kuechenchef
type: cluster
series: promikoche
excerpt: "Tim Maelzer privat — was der Hamburger Kuechenchef ueber Bullerei, Kitchen Impossible, Ehefrau und Kinder freigibt. Personality-Profil mit Fakten statt Spekulation."
featuredImage: ""
featuredImageAlt: "Tim Maelzer in Bullerei-Kueche Hamburg — Promikoch Restaurants Karriere Privatleben"
featuredImageCredit: "Foto: ARD/ZDF Pressekit (Platzhalter)"
author: tommy-honold
calloutQuestion: "Warum schweigt Tim Maelzer so eisern ueber sein Privatleben?"
calloutAnswer: >-
  Maelzer trennt Buehne und Familie bewusst. Er hat frueh entschieden, dass seine Ehefrau und seine beiden Kinder nicht Teil seiner oeffentlichen Marke werden. Auf Instagram zeigt er Kueche, Reisen, Hamburg — aber kaum Privates. Diese Linie haelt er seit ueber zwei Jahrzehnten durch, und sie ist Teil seines Anti-Glamour-Profils. Genau weil er schweigt, suchen Fans nach jedem Schnipsel.
faqItems:
  - question: "Wo betreibt Tim Maelzer die Bullerei?"
    answer: >-
      Die Bullerei steht im Schanzenviertel in Hamburg, in einer ehemaligen Schlachthof-Halle in der Lagerstrasse. Maelzer eroeffnete sie 2009 mit seinem damaligen Geschaeftspartner Patrick Ruether. Das Restaurant verbindet offene Kueche, lange Holztische und ehrliches Handwerk — kein Sterne-Anspruch, sondern Wirtshaus-Niveau auf Top-Produktbasis. Die Bullerei wurde schnell zum Branchentreff der Hamburger Gastro-Szene und ist bis heute Maelzers Heimatadresse.
  - question: "Seit wann laeuft Kitchen Impossible bei VOX?"
    answer: >-
      Kitchen Impossible startete 2016 bei VOX und ist seitdem das erfolgreichste deutsche Kochformat im Privat-TV. Maelzer fordert in jeder Folge einen Kollegen heraus, regionale Gerichte unter Originalbedingungen nachzukochen. Die Show wurde mehrfach mit dem Deutschen Fernsehpreis ausgezeichnet und laeuft weiter in neuen Staffeln. Sie hat Maelzer endgueltig vom „Schmeckt nicht, gibt's nicht"-Sympathietraeger zur ernst genommenen TV-Marke gemacht.
  - question: "Ist Tim Maelzer verheiratet und hat er Kinder?"
    answer: >-
      Ja. Maelzer heiratete 2008 seine langjaehrige Partnerin, hielt die Trauung aber bewusst aus der Presse. Aus der Ehe stammen zwei Kinder. Mehr ist von ihm selbst nicht zu erfahren — keine Namen, keine Geburtstage, keine Fotos. Wer ihm auf Instagram folgt, sieht Kuechen-Action und Reisen, nicht Familie. Diese Trennung ist fuer Maelzer ein bewusster Schutzraum, kein Marketing-Trick.
  - question: "Welches Buch hat Tim Maelzer beruehmt gemacht?"
    answer: >-
      Der Durchbruch als Buchautor kam 2003 mit „Born to Cook", parallel zur ARD-Sendung „Schmeckt nicht, gibt's nicht". Es folgten Bestseller wie „Greenbox" (vegetarisch, 2014) und „Heimat" (2017). Maelzer schreibt nicht abgehoben, sondern fuer den Feierabend-Koch zuhause. Seine Buecher verkaufen sich seit ueber zwanzig Jahren stabil und gehoeren zur Grundausstattung deutscher Kochbuch-Regale.
  - question: "Was ist Maelzers Verhaeltnis zu Sterne-Gastronomie?"
    answer: >-
      Maelzer hat nie einen Michelin-Stern angestrebt und sagt das auch offen. Sein Konzept ist Produkt-Ehrlichkeit, nicht Tellermalerei. In Interviews kritisiert er regelmaessig den Sterne-Druck, unter dem viele Kollegen leiden. Die Bullerei laeuft bewusst ohne Sterne-Ambition, und Kitchen Impossible feiert oft die Wirtshaus-Kueche statt der Hochkueche. Dieser Anti-Sterne-Kurs ist Teil seiner Glaubwuerdigkeit beim breiten Publikum.
  - question: "Engagiert sich Tim Maelzer sozial?"
    answer: >-
      Ja. Maelzer kocht regelmaessig fuer die Hamburger Tafel und unterstuetzt Foodsharing-Initiativen. Er hat oeffentlich Stellung bezogen gegen Lebensmittelverschwendung in der Gastronomie und thematisiert das auch in seinen Sendungen. Als bekennender FC St. Pauli-Fan ist er zudem im Hamburger Stadtteil-Aktivismus sichtbar. Sein Engagement laeuft leise — keine Galas, keine Schleifen, sondern Schichten am Herd, wenn niemand zuschaut.
takeaways:
  - "Maelzer fuehrt seit 2009 die Bullerei im Hamburger Schanzenviertel als Wirtshaus mit offener Kueche."
  - "Kitchen Impossible (VOX, seit 2016) ist sein erfolgreichstes TV-Format und mehrfach Fernsehpreis-praemiert."
  - "Privatleben strikt geschuetzt: Ehe seit 2008, zwei Kinder — keine Namen, keine Fotos."
  - "Anti-Sterne-Haltung als Markenkern: ehrliches Produkt statt Tellermalerei."
  - "Buecher-Bestseller seit 2003 (Born to Cook, Greenbox, Heimat) bauen die Marke jenseits des TV aus."
  - "Hamburger Identitaet: Schanzenviertel, FC St. Pauli, Tafel-Engagement — kein Glamour-Koch."
seoTitle: "Tim Maelzer privat: Bullerei, Ehefrau, Karriere"
seoDescription: "Tim Maelzer privat — Fakten zu Bullerei, Kitchen Impossible, Ehefrau und Kindern. Personality-Profil ohne Klatsch, mit verifizierten Quellen."
status: published
isNews: false
isFeatured: true
tags: [Tim Mälzer, Promiköche, Kitchen Impossible]
publishedAt: 2026-06-07T10:00:00.000Z
---

Tim Maelzer ist die Hamburger Antwort auf die Frage, wie ein Promikoch aussieht, der ohne Sterne und ohne Klatschspalten Karriere macht. Seit der ARD-Sendung „Schmeckt nicht, gibt's nicht" Anfang der 2000er steht er fuer eine Kueche, die niemandem etwas beweisen will. Die Bullerei im Schanzenviertel ist sein Wohnzimmer, Kitchen Impossible bei VOX seine groesste Buehne. Und dazwischen liegt ein Privatleben, das du nirgends nachlesen kannst — weil Maelzer es so will. Genau diese Diskrepanz zwischen oeffentlicher Marke und privatem Schweigen macht ihn zu einer der spannendsten Figuren der deutschen Gastro-Szene. Wer „Tim Maelzer privat" googelt, landet meist bei Spekulation. Dieses Profil sortiert, was Maelzer selbst freigegeben hat — und wo der Klatschmarkt anfaengt zu raten.

## Karriere: Vom Wandervogel zum TV-Star

Maelzer faengt nicht in einer Sterne-Kueche an, sondern als Lehrling im Hotel Atlantic in Hamburg. Klassische Hotellerie-Ausbildung, harter Schichtdienst, klare Hierarchien. Nach der Lehre zieht es ihn nach London, wo er Mitte der 2000er im Umfeld von Jamie Oliver arbeitet und dessen lockere Kueche kennenlernt — Produkt zuerst, Show danach. Diese Mischung aus deutscher Disziplin und englischer Leichtigkeit wird sein spaeterer Stil.

2003 holt ihn die ARD vor die Kamera. „Schmeckt nicht, gibt's nicht" laeuft fuenf Jahre, macht Maelzer zum Gesicht der jungen Alltagskueche und verkauft parallel sein erstes Buch „Born to Cook" in sechsstelliger Auflage. Die Sendung ist programmatisch: Maelzer kocht das, was Zuschauer am Abend zuhause nachkochen koennen, mit Zutaten aus dem normalen Supermarkt. Damit unterscheidet er sich frueh von Kollegen, die Hochkueche im TV inszenieren. Es folgt die Phase, in der er bewusst entscheidet, keine klassische Restaurant-Karriere mit Sterne-Ambition zu starten. Statt sich in ein Gourmet-Korsett zu zwingen, baut er ein eigenes Konzept auf, das Gastronomie, TV und Buchverlag verschmilzt. Diese strategische Entscheidung — gegen den Stern, fuer die Marke — wird zur Blaupause fuer eine ganze Generation deutscher TV-Koeche. Nelson Mueller, Steffen Henssler, Tim Raue gehen spaeter alle einen aehnlichen Weg, jeder mit eigener Note, aber alle mit dem Maelzer-Grundmuster: TV plus Restaurant plus Buch plus Marken-Kooperation.

## Restaurants: Bullerei + Off Club + Mutter Maelzer

2009 eroeffnet Maelzer die Bullerei in einer ehemaligen Schlachthof-Halle im Hamburger Schanzenviertel. Der Name ist Programm: Bullen kamen hier frueher zur Schlachtung, jetzt steht das Haus fuer ehrliches Handwerk an langen Holztischen. Geschaeftspartner der ersten Stunde ist Patrick Ruether, mit dem er das Konzept entwickelt. Offene Kueche, Produkte aus der Region, Karte ohne Schickimicki. Die Bullerei wird schnell mehr als ein Restaurant — sie ist Treffpunkt fuer die Hamburger Gastro-Branche, fuer Medienleute, fuer Fussballer vom FC St. Pauli.

Direkt angeschlossen ist der Deli-Bereich Mutter Maelzer fuer den schnellen Mittag, und im Souterrain laeuft der Off Club fuer private Events und Caterings. Dazu kommen Beteiligungen an weiteren Projekten in Hamburg, die Maelzer bewusst leise haelt. Wer in Hamburg in der Gastronomie arbeitet, kennt die Bullerei nicht als Promi-Hotspot, sondern als Arbeitsadresse. Hier sitzen abends Servicekraefte aus anderen Lokalen, Restaurantleiter beim After-Shift-Bier, Catering-Crews nach dem Event. Die wirtschaftliche Trennung von Patricia Broehm — langjaehrige Restaurant-Geschaeftspartnerin im Umfeld der Bullerei — hat er 2019 oeffentlich bestaetigt, ohne Details zu nennen. Auch hier: Fakten ja, Drama nein. Die Bullerei laeuft heute unter seiner alleinigen Verantwortung und ist die einzige Adresse, die er voll als „seine" bezeichnet. Andere Beteiligungen kommen und gehen, die Bullerei bleibt sein Anker im Hamburger Hafen-Kosmos.

## TV-Karriere: Kitchen Impossible & Co

2016 startet Kitchen Impossible bei VOX und veraendert die deutsche Koch-TV-Landschaft. Das Format: Maelzer fordert einen Kollegen heraus, dessen Spezialitaet er nachkochen muss — in einem fremden Land, mit fremden Zutaten, ohne Rezept. Der Witz ist die Demuetigung, die Beide treffen kann. Plakativ, aber handwerklich ehrlich. Kitchen Impossible gewinnt mehrfach den Deutschen Fernsehpreis, laeuft inzwischen in zweistelliger Staffelzahl und ist Maelzers wirtschaftlich wichtigstes TV-Produkt.

Parallel laeuft „Tim Maelzer kocht!" im NDR/ARD-Umfeld als ruhigeres Pendant — klassische Wochenend-Kueche, klare Rezepte, ohne Wettkampf. Beide Formate zusammen decken die zwei Pole seiner TV-Persoenlichkeit ab: der ehrgeizige Profi und der entspannte Hausmann. Dazu kommen Gastauftritte in Talkshows, in denen Maelzer auch politisch wird, wenn es um Lebensmittel, Tierwohl oder die Lage der Gastronomie nach Corona geht. Was er konsequent vermeidet, sind reine Promi-Show-Formate ohne handwerklichen Kern. Kein „Lass uns tanzen", kein Dschungelcamp, keine Werbe-Kollaborationen mit Fastfood-Ketten. Diese Tuersteher-Linie kostet ihn Gagen, schuetzt aber das Profil, das er sich aufgebaut hat — und macht ihn glaubwuerdig in der Branche. Andere TV-Koeche haben diesen Schritt nicht geschafft und sind nach einem Dschungelcamp-Auftritt aus der seriosen Gastro-Wahrnehmung verschwunden. Maelzer hat verstanden, dass die TV-Buehne nur funktioniert, solange das Restaurant funktioniert — und nicht umgekehrt. Wenn die Bullerei dichtmacht, faellt auch die TV-Glaubwuerdigkeit. Diese Reihenfolge — Handwerk zuerst, TV danach — ist sein Erfolgsgeheimnis und unterscheidet ihn von reinen Show-Koechen, deren Restaurant-Beteiligungen oft nur Namensgeber-Vertraege sind. Bei Maelzer steht er auch wirklich am Pass, wenn er in Hamburg ist.

## Buecher & Marken

Die Buchreihe ist Maelzers zweite Saeule. Seit „Born to Cook" 2003 erscheinen regelmaessig neue Titel, oft im Zwei-Jahres-Rhythmus. „Greenbox" 2014 trifft die vegetarische Welle, „Heimat" 2017 die Regional-Welle, „Maelzer kocht!" begleitet die TV-Sendung. Die Auflagen liegen verlaesslich im sechsstelligen Bereich, der Verlag Mosaik baut die Reihe wie eine Buchmarke. Jedes Buch hat klare Foto-Aesthetik, durchdachte Kapitelstruktur und nachkochbare Rezepte ohne Profikoch-Equipment. Dazu kommen Markenkooperationen mit Profi-Kuechengeraete-Herstellern, Geschirr-Linien und gezielten Lebensmittel-Marken. Aber: keine Tiefkuehlpizza mit seinem Gesicht, kein Discounter-Wein. Maelzer waehlt Kooperationen nach Glaubwuerdigkeits-Logik, nicht nach Honorar-Hoehe. Diese Disziplin sichert die Marke ueber Jahrzehnte und macht ihn zu einem der wenigen TV-Koeche, deren Buchreihe nicht nach drei Jahren wieder im Restpostenmarkt landet.

## Privatleben: Was bekannt ist, was nicht

Hier wird es duenn — und das ist Absicht. Was oeffentlich verifiziert ist: Maelzer hat 2008 seine langjaehrige Partnerin geheiratet, abseits der Kameras. Aus der Ehe stammen zwei Kinder. Mehr gibt er nicht preis. Keine Namen, keine Fotos, keine Geburtstage in Interviews. Auf seinem Instagram-Account zeigt er Kueche, Reisen, Hamburg, Fussball — Familie taucht praktisch nicht auf.

Diese Linie zieht er seit ueber zwei Jahrzehnten konsequent durch. In Interviews mit Sueddeutscher oder Zeit hat er mehrfach erklaert, dass er seine Familie aus der oeffentlichen Marke heraushalten will, weil sie nichts dazu beigetragen hat und nichts davon haben muss. Auch bei Talkshow-Auftritten lenkt er Fragen Richtung Privatleben routiniert ab, ohne unfreundlich zu werden. Genau dieses Schweigen erzeugt den Klatschmarkt rund um „Tim Maelzer privat" — Fans suchen nach jedem Detail, weil er so wenig gibt. Was er ueber sich freigibt, ist berufliches: die Trennung von Geschaeftspartnerin Patricia Broehm 2019 hat er bestaetigt, weil sie unternehmerisch oeffentlich war. Die Familie bleibt aussen vor.

Wer mehr behauptet zu wissen, zitiert in der Regel Boulevard-Spekulation, nicht Maelzer selbst. Verlaessliche Quellen sind ARD- und ZDF-Pressetexte, sein eigener Instagram-Account und seine Buchvorworte. Alles andere ist Sekundaerliteratur, die oft nur abschreibt. Wer wirklich verstehen will, wie Maelzer tickt, liest die Vorworte seiner Buecher — dort spricht er privater als in jedem Interview, aber immer noch kontrolliert. Diese saubere Trennung zwischen oeffentlicher Marke und privatem Raum ist in der deutschen TV-Landschaft selten geworden und ein wichtiger Grund, warum sein Image nach zwei Jahrzehnten stabil bleibt.

## Maelzer & seine Hamburger Identitaet

Maelzer ist keine austauschbare TV-Figur, die ueberall wohnen koennte. Er ist Hamburger, und das pragt jeden Auftritt. Wohnsitz Schanzenviertel, Stammkneipen rund um die Bullerei, Dauer-Fan beim FC St. Pauli am Millerntor. Diese Stadtteil-Identitaet ist nicht inszeniert, sondern dokumentiert: Fotos von Heimspielen, Engagement fuer die Hamburger Tafel, Auftritte bei Stadtteil-Events. Wenn die Bullerei mal fuer einen Pop-Up-Tag schliesst, dann oft fuer ein Benefiz-Event.

Sein Anti-Glamour-Kurs ist Teil dieser Identitaet. Kein roter Teppich ohne Anlass, keine Mode-Magazin-Strecken, keine Insta-Cocktail-Lounge-Posts. Statt Champagner-Promi-Welt liefert Maelzer Schichtdienst, Schweissflecken, Schuerze. Das passt zur Stadt, das passt zum Stadtteil — und es passt zur Klientel, die seine Buecher kauft und in die Bullerei kommt. Hamburg ist bei ihm kein Marketing-Hintergrund, sondern das Betriebssystem.

## Maelzer & der Dating-Markt

Was hat Tim Maelzer mit Gastro-Singles zu tun? Mehr, als auf den ersten Blick scheint. Die Bullerei ist seit Jahren einer der wichtigsten Branchen-Treffs in Hamburg. Wer in der Gastronomie arbeitet — als Koch, Servicekraft, Sommelier, Caterer — landet hier frueher oder spaeter zum Feierabend. Genau das macht die Bullerei zu einem informellen Netzwerk-Knoten der Hamburger Gastro-Szene, und Netzwerke sind die Vorstufe von Beziehungen.

Maelzer selbst lebt vor, wie Beziehung im Promikoch-Modell funktionieren kann: Schutz der Familie, klare Trennung von Beruf und Privatleben, kein Mediengeschaeft mit der Partnerin. Diese Linie ist fuer Menschen in der Branche realistischer als die Insta-Couple-Welt anderer TV-Promis. Wer in einer Profi-Kueche arbeitet, weiss, dass Schichten oft erst um Mitternacht enden und dass Wochenenden meist verplant sind. Eine Beziehung haelt nur, wenn der Partner diesen Rhythmus aushalten oder selbst leben kann. Wenn du in der Gastronomie arbeitest und nach jemandem suchst, der Schichtdienst, Druck und Abendarbeit versteht, lohnt der Blick auf unsere Uebersicht zur [Partnersuche fuer Koeche](/partnersuche-koeche) — und wenn du in Hamburg lebst, gibt der [DEHOGA Hamburg](/dehoga-hamburg) den besten Ueberblick ueber lokale Branchen-Events. Ergaenzend zeigt unser Leitfaden zur [Partnersuche in der Gastronomie](/partnersuche-gastronomie), wie du auch ohne Bullerei-Stammtisch in Kontakt mit Branchen-Singles kommst.
