---
title: 'Tim Mälzer: Mälzers Meisterklasse – sein neues VOX-Format'
focusKeyword: Tim Mälzer Meisterklasse
category: tv-koch-shows
show: kitchen-impossible
person: tim-maelzer
specialization: kueche
position: kuechenchef
type: news
series: kitchen-impossible
excerpt: 'Tim Mälzers neues VOX-Format Mälzers Meisterklasse startet Herbst 2026. Als Mentor coacht er 12 Gastro-Profis – mit Drei-Sterne-Koch Jan Hartwig als Co-Jury und 50.000 Euro Preisgeld.'
featuredImage: /images/articles/tim-maelzer-maelzers-meisterklasse/tim-maelzer-maelzers-meisterklasse.webp
featuredImageAlt: 'Tim Mälzer Mälzers Meisterklasse: Pressefoto des Hamburger TV-Kochs'
featuredImageCredit: 'Foto: Stefan Brending / Wikimedia Commons (CC BY-SA 3.0 DE)'
author: tommy-honold
calloutQuestion: Was ist Mälzers Meisterklasse bei VOX?
calloutAnswer: 'Tim Mälzer sucht als Mentor aus zwölf Gastro-Profis den ultimativen Charakterkoch – ausgebildete Köche und talentierte Autodidakten. Co-Jury ist Drei-Sterne-Koch Jan Hartwig (Restaurant Jan, München). Der Gewinner erhält 50.000 Euro und ein persönliches Mentorship von Mälzer. Das neue Format startet bei VOX im Herbst 2026.'
faqItems:
- question: Wann startet Mälzers Meisterklasse?
  answer: VOX hat das Format für Herbst 2026 angekündigt. Ein konkretes Startdatum wurde noch nicht bekannt gegeben. Es ist eine Produktion von EndemolShine Germany und Potatohead Pictures.
- question: Wer ist Jan Hartwig bei Mälzers Meisterklasse?
  answer: Jan Hartwig ist Drei-Sterne-Koch in München und führt das Restaurant Jan im Rhaetenhaus. Er bewertet als Co-Jury die Leistungen der zwölf Teilnehmerinnen und Teilnehmer.
- question: Was gewinnt der Sieger bei Mälzers Meisterklasse?
  answer: 50.000 Euro und ein exklusives Mentorship von Tim Mälzer. Ziel ist, die eigene kulinarische Handschrift langfristig weiterzuentwickeln – ein Gewinn, der über das Preisgeld hinausgeht.
- question: Wie viele Folgen hat Kitchen Impossible Staffel 11?
  answer: Acht Folgen, ausgestrahlt ab 27. April 2026 auf VOX. Das Finale war die Best Friends Edition vom 7. Juni 2026 mit Anton Schmaus und Matthias Diether in Schottland.
takeaways:
- 'Mälzers Meisterklasse startet im Herbst 2026 bei VOX, produziert von EndemolShine Germany und Potatohead Pictures.'
- 'Co-Jury ist Jan Hartwig, der laut Guide Michelin mit drei Sternen im Restaurant Jan in München kocht.'
- 'Der Sieger erhält 50.000 Euro Preisgeld und ein persönliches Mentorship von Tim Mälzer.'
seoTitle: 'Tim Mälzer: Mälzers Meisterklasse kommt zu VOX'
seoDescription: 'Tim Mälzers neues VOX-Format Mälzers Meisterklasse startet Herbst 2026: 12 Profis, Jan Hartwig als Co-Jury, 50.000 Euro. Alles zum Coaching-Format.'
status: published
isNews: true
isFeatured: false
tags:
- Tim Mälzer
- Kitchen Impossible
- Mälzers Meisterklasse
publishedAt: '2026-06-12'
theme: dark
---

Zehn Jahre Kitchen Impossible – und Tim Mälzer ist noch lange nicht fertig. Während die elfte Staffel der VOX-Kochshow im Juni 2026 zu Ende ging, hat der Hamburger TV-Koch bereits ein neues Eisen im Feuer: **Mälzers Meisterklasse**. Im Herbst 2026 startet das Format bei VOX und rückt Mälzer in eine Rolle, die er nach eigener Aussage schon immer gespielt hat – die des Mentors.

## Kitchen Impossible Staffel 11: Das Jubiläum im Rückblick

Staffel 11 von Kitchen Impossible war die Jubiläumsstaffel – zehn Jahre nach der ersten Sendung im Jahr 2016. VOX startete am 27. April 2026, acht Folgen, sonntags um 20:15 Uhr. Die Kontrahentenliste las sich wie ein Auszug aus dem Who's who der deutschen und internationalen Spitzengastronomie: **Gennaro Contaldo**, **Jamie Oliver**, **Tim Raue**, **Cornelia Poletto** gemeinsam mit **Anna Sgroi** – und in einem Überraschungsfinale der Rapper **Sido**, bürgerlich Paul Würdig, an der Seite von The Duc Ngo.

### Mälzers Bilanz nach zehn Jahren

Neun Staffeln vor dem Jubiläum: Mälzer gewann 43 von 75 entschiedenen Duellen, verlor 30, zweimal endete es unentschieden. Rund 245 Ziele in 37 Ländern – Japan, Mexiko, Südafrika, und viele mehr. Das Rezept hat sich nicht verändert: fremde Gerichte schmecken, Zutaten herausarbeiten, nachkochen, Jury punkten lassen. Es klingt simpel, hält aber seit einem Jahrzehnt.

### Das Staffelfinale in Schottland

Die achte und letzte Folge der Jubiläumsstaffel war die Best Friends Edition. Mälzer jagte seine beiden Kochfreunde [**Anton Schmaus**](/tv-koch-shows/promi-koeche/anton-schmaus-dfb-koch-wm-2026) (2 Michelin-Sterne, Restaurant Storstad Regensburg, DFB-Nationalmannschaftskoch) und **Matthias Diether** (ebenfalls 2 Michelin-Sterne) durch die schottischen Highlands. Edinburgh, Kirriemuir, Pitlochry – keine Hauptstadtküche, sondern echter Geländetest. Das Finale hielt die Quote, die Kritik war versöhnlich.

## Mälzers Meisterklasse: Das neue Format ab Herbst 2026

Was nach Kitchen Impossible kommt, klingt nach einer anderen Art von Küche. **Mälzers Meisterklasse** ist kein Wettbewerb zwischen Mälzer und einem Herausforderer – diesmal sitzt der Hamburger auf der anderen Seite des Herdes, als Mentor.

Zwölf Teilnehmerinnen und Teilnehmer treten an: ausgebildete Köche, Köchinnen und talentierte Autodidakten aus der Gastronomieszene. Mälzers Ziel: die eigene **kulinarische Handschrift** der Teilnehmenden herauszuarbeiten und zu schärfen. Wer das am überzeugendsten gelingt, gewinnt.

> „Für mich ist die Rolle des Mentors eine, die ich schon immer in meinen gastronomischen Projekten ausgeübt habe. Sie erfüllt mich und macht mir Spaß. Nun stehe ich einmal nicht selbst in einem Wettbewerb, sondern ich unterstütze Köche und Köchinnen dabei, ihr eigenes Potenzial zu erkennen und zu entwickeln." – Tim Mälzer über sein neues Format

### Jan Hartwig als Co-Jury

An Mälzers Seite steht **Jan Hartwig**, Drei-Sterne-Koch und Betreiber des Restaurants Jan im Münchner Rhaetenhaus. Hartwig ist laut Guide Michelin einer der wenigen Drei-Sterne-Köche Deutschlands und trat selbst schon bei Kitchen Impossible gegen Mälzer an. Dass er nun als Bewerter fungiert, nennt Mälzer ausdrücklich ein Kompliment der Sterneküche an das neue Coaching-Format.

### Was der Gewinner bekommt

Am Ende wartet ein Preis, der über den Tellerrand hinausgeht: **50.000 Euro** und ein exklusives, persönliches Mentorship von Tim Mälzer. Kein Sterne-Restaurantvertrag, kein Franchise – sondern die Weiterentwicklung der eigenen Koch-Persönlichkeit, mit einem der bekanntesten Küchenprofis Deutschlands im Rücken.

## Was das für Gastro-Singles bedeutet

Mälzers Weg – vom Hamburger Küchenchef zum TV-Kontrahenten und jetzt zum Mentor – zeigt, was in der Gastronomie möglich ist, wenn man weiß, wo man hinwill. Die Frage, wie man Beruf und Privatleben in einer Branche mit langen Schichten und wenig Wochenenden zusammenbringt, ist dabei oft schwieriger als jedes Küchenproblem.

Wer als Koch oder Köchin jemanden sucht, der diesen Rhythmus kennt, findet Gleichgesinnte auf der [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche). Das vollständige Profil zu Tim Mälzer – von seinen Hamburger Restaurants bis zu seiner Kitchen-Impossible-Karriere – steht im [Überblick zu Tim Mälzer](/tv-koch-shows/kitchen-impossible/tim-maelzer). Wer mehr über Berufe in der Spitzengastronomie wissen will, findet Antworten in den [Gastro-Berufsbildern](/berufsbilder). Und die neuesten Entwicklungen aus der TV-Küche gibt es in den [Gastro-News](/gastro-news).
