---
title: 'Tim Mälzer: Vegane Falle bei Kitchen Impossible'
focusKeyword: Tim Mälzer Kitchen Impossible
category: tv-koch-shows
show: kitchen-impossible
person: tim-maelzer
specialization: kueche
position: kuechenchef
type: gossip
series: kitchen-impossible
excerpt: 'Kitchen Impossible Staffel 11 auf VOX: Tim Mälzer verhindert die grosse Null-Punkte-Blamage. Was hinter der veganen Falle steckt und warum dieser Moment Maelzers wahres Profi-Gesicht zeigt.'
featuredImage: /images/articles/tim-maelzer-kitchen-impossible-vegan-2026/tim-maelzer-kitchen-impossible-vegan-2026.webp
featuredImageAlt: 'Tim Mälzer Kitchen Impossible vegane Falle: Pressefoto des Hamburger TV-Kochs'
featuredImageCredit: 'Foto: Stefan Brending / Wikimedia Commons (CC BY-SA 3.0 DE)'
author: tommy-honold
calloutQuestion: Was war die vegane Falle bei Kitchen Impossible Staffel 11?
calloutAnswer: 'In einer Folge von Kitchen Impossible Staffel 11 stand ein Kontrahent von Tim Maelzer vor einem veganen Gericht, das ihm eine Null-Punkte-Wertung einzubringen drohte. Maelzer griff ein und verhinderte die Blamage. Das Pikante: Maelzer, bekannt fuer seine Burger-Restaurants und bodenstaendige Kueche, hatte kurz zuvor oeffentlich erklaert, vegane Ernaehrung fuer die intelligenteste Entscheidung zu halten.'
faqItems:
- question: Was passierte in der veganen Folge von Kitchen Impossible 2026?
  answer: In einer Staffel-11-Folge stand Maelzers Gegner vor einem veganen Gericht und drohte, null Punkte zu bekommen. Tim Maelzer griff ein und half, die grosse Blamage zu verhindern. Die Szene wurde von Zuschauern als seltenes Beispiel fuer Kuechensolidaritaet wahrgenommen.
- question: Was hat Tim Mälzer über vegane Ernährung gesagt?
  answer: Im April 2026 erklaerte Maelzer oeffentlich, vegane und vegetarische Ernaehrung fuer die intelligenteste Entscheidung zu halten. Das ueberraschte viele, da er fuer seine Burger-Restaurants und Fleischkueche bekannt ist. Damit gehoert er zu den wenigen Spitzenkochen, die offen ihre veraenderte Haltung zu Tierprodukten kommunizieren.
- question: Wann laeuft Kitchen Impossible Staffel 11?
  answer: Kitchen Impossible Staffel 11 laeuft seit dem 12. April 2026 sonntags um 20:15 Uhr auf VOX, acht Folgen insgesamt. Roland Trettl vertrat Tim Maelzer in drei der acht Folgen aus privaten Gruenden. RTL+-Abonnenten koennen jede Folge eine Woche vor der TV-Ausstrahlung sehen.
- question: Wer ist Roland Trettl bei Kitchen Impossible?
  answer: Roland Trettl ist ein oesterreichischer Sternekoch und seit der zehnten Staffel gelegentlicher Co-Gastgeber bei Kitchen Impossible. Er sprang in Staffel 11 fuer Tim Maelzer ein, als dieser sich wegen eines privaten Schicksalsschlags eine Auszeit nahm. Trettl trat unter anderem gegen die Zwei-Sterne-Koeche Hans Neuner und Lukas Mraz an.
seoTitle: 'Tim Mälzer Kitchen Impossible: Vegane Falle 2026'
seoDescription: 'Tim Mälzer verhindert Null-Punkte-Blamage bei Kitchen Impossible Staffel 11. Die vegane Falle – und Maelzers überraschende Haltung zur pflanzlichen Kueche.'
status: published
isNews: true
isFeatured: false
tags:
- Tim Mälzer
- Kitchen Impossible
- Promiköche
publishedAt: '2026-06-09'
theme: dark
---


**Tim Mälzer** und veganes Kochen passen auf den ersten Blick nicht zusammen. Der Hamburger steht für die **Bullerei** und für eine bodenständige Küche, in der Fleisch lange selbstverständlich war. In einer Folge der elften **Kitchen Impossible**-Staffel zeigte er trotzdem eine andere Seite: Er rettete seinen Gegner vor einer drohenden **Null-Punkte-Wertung**, ausgerechnet bei einem veganen Gericht.

## Kitchen Impossible Staffel 11: Die vegane Folge

Kitchen Impossible läuft seit dem **12. April 2026 sonntags auf VOX**, acht Folgen ab 20:15 Uhr. Die elfte Staffel brachte Veränderungen: **Roland Trettl** sprang in drei Folgen ein, weil Mälzer sich aus persönlichen Gründen eine Auszeit nahm. In den Episoden, die Mälzer selbst moderierte, kochte er wie gewohnt: präzise, schnell, mit einem Ego, das die Qualität hochhält.

Eine Folge blieb hängen. Nicht wegen einer Panne, sondern wegen einer Geste.

### Die Szene, die Eindruck hinterließ

Mälzers **Gegner stand vor einem veganen Gericht**, das technisch deutlich anspruchsvoller war als erwartet. Ohne Hilfe wäre die **Null-Punkte-Wertung** kaum vermeidbar gewesen, eine der härtesten Erfahrungen, die Kitchen Impossible für Profis bereithält. Mälzer griff ein. Nicht laut, nicht in Szene gesetzt, sondern weil ihm Handwerk wichtiger war als der Punktestand. Auf Social Media tauchten danach Hunderte Reaktionen auf, die genau diesen Moment hervorhoben.

### Mälzers Haltung zur veganen Küche

Was die Szene zusätzlich einordnete, war ein Statement von Anfang April 2026. Mälzer erklärte damals öffentlich, **vegane und vegetarische Ernährung für die intelligenteste Entscheidung** zu halten. Das kam nicht von einem Food-Aktivisten, sondern vom Mann hinter einer der bekanntesten Burger-Adressen Hamburgs.

Diese Aussage widerspricht seinem bisherigen Kochstil nicht. Mälzer hat nie behauptet, kein Fleisch mehr zu essen. Er beobachtet aber, was sich in der Ernährungswelt verschiebt, und sagt das auch öffentlich. In einer Branche, in der viele auf Tradition pochen, ist das selten genug.

### Was die Szene über die Gastro-Branche zeigt

**Kitchen Impossible** ist nah dran an dem, wie Spitzengastronomie in Deutschland funktioniert. Wer dort antritt, hat Jahre Ausbildung hinter sich und einen klaren Anspruch an die eigene Arbeit. Genau deshalb fällt es auf, wenn ein Profi dem anderen hilft. **Harte Konkurrenz und gegenseitige Rückendeckung schließen sich in dieser Branche nicht aus.**

Die Szene macht außerdem klar: Vegane Küche gehört dazu. Wer pflanzliche Zutaten nicht beherrscht, fällt in der modernen Gastronomie schneller auf, als ihm lieb sein dürfte.

Wer selbst in der Gastronomie arbeitet und Menschen sucht, die diesen Alltag kennen, findet die richtige Plattform bei der [Partnersuche für Köche und Gastronomen](/partnersuche-koeche). Das vollständige [Tim-Mälzer-Profil](/tim-maelzer) erklärt den Weg vom Hamburger Kochazubi zum meistgesehenen Koch im deutschen Fernsehen. Mälzers Auszeit und Roland Trettls Rolle in Staffel 11 stehen im Artikel [Tim Mälzer Auszeit 2026](/tim-maelzer-auszeit-kitchen-impossible-2026). Alle deutschen Promiköche auf einen Blick gibt es beim [Promiköche-Hub](/promikoeche-deutschland).

