---
title: 'Tim Raue Bodensee: Neues Menü in der Brasserie Colette Konstanz'
focusKeyword: Tim Raue Bodensee
category: tv-koch-shows
show: promi-koeche
person: tim-raue
specialization: kueche
position: kuechenchef
type: news
series: promikoche
excerpt: Ab 24. Juni 2026 bringt Tim Raue ein neues Bodensee-Menü in die Brasserie Colette Konstanz – mit Reichenau-Gemüse, Höri-Bülle-Maultaschen und Bodensee-Bouillabaisse. Alle Gerichte und Preise.
featuredImage: /images/articles/tim-raue-bodensee-menue-konstanz-2026/tim-raue-bodensee-menue-konstanz-2026.webp
featuredImageAlt: 'Tim Raue Bodensee: Berliner Zweisternekoch präsentiert regionales Menü in Konstanz'
featuredImageCredit: 'Foto: Superbass / Wikimedia Commons (CC BY-SA 4.0)'
author: tommy-honold
calloutQuestion: Wann startet das neue Bodensee-Menü in der Brasserie Colette Konstanz?
calloutAnswer: Das neue Bodensee-Menü startet am 24. Juni 2026 in der Brasserie Colette Tim Raue in Konstanz. Es umfasst vier neue Gerichte mit Produkten von der Insel Reichenau, der Halbinsel Höri und aus dem Bodensee selbst. Das vollständige Bodensee-Menü mit allen vier Gängen kostet 99 Euro.
faqItems:
- question: Was sind die vier neuen Bodensee-Gerichte?
  answer: Das neue Menü besteht aus Insel-Reichenau-Gemüse mit Petersilienvinaigrette als Vorspeise, Kalbsmaultaschen mit Höri-Bülle-Zwiebel und Kartoffel als Zwischengang sowie Bodensee-Bouillabaisse mit Felchen und Egli als Hauptgang, serviert mit Dinnele, dem traditionellen Fladenbrot der Region.
- question: Was kostet das Bodensee-Menü in der Brasserie Colette Konstanz?
  answer: Das vollständige Bodensee-Menü mit allen vier neuen Gängen kostet 99 Euro. Wer die Gerichte à la carte bestellt, zahlt zwischen 88 und 110 Euro für vier Gänge, je nach Auswahl. Freitag bis Sonntag gibt es zusätzlich ein 3-Gang-Mittagsmenü für 39 Euro, das alle zwei Wochen wechselt und ebenfalls regionale Produkte einbindet.
- question: Was ist die Brasserie Colette Tim Raue in Konstanz?
  answer: Die Brasserie Colette Tim Raue in Konstanz ist ein französisches Fine-Dining-Restaurant mit Tim Raues Handschrift – Süße, Säure und Schärfe als Aromengerüst, eingebettet in klassische Brasserie-Küche. Das Restaurant liegt am Bodensee und ist Mittwoch bis Sonntag geöffnet, Mittagsservice freitags bis sonntags von 12 bis 15 Uhr.
- question: Was ist die Höri Bülle?
  answer: Die Höri Bülle ist eine alte Zwiebelsorte, die ausschließlich auf der Halbinsel Höri am Untersee angebaut wird. Sie gilt als Spezialität der Region und ist für ihren mild-süßlichen Geschmack bekannt. Die Brasserie Colette nutzt sie als Hauptzutat im Zwischengang der neuen Bodensee-Menülinie.
takeaways:
- Das Bodensee-Menü startet am 24. Juni 2026 in der Brasserie Colette Konstanz.
- Vier neue Gerichte mit regionalen Produkten aus Reichenau, Höri und dem See selbst.
- Vollständiges 4-Gang-Bodensee-Menü für 99 Euro, à la carte zwischen 88 und 110 Euro.
- 3-Gang-Mittagsmenü freitags bis sonntags für 39 Euro mit saisonalem Wechsel.
- Reservierungen unter +49 7531 12 85 107 oder brasseriecolette.de/konstanz.
seoTitle: 'Tim Raue Bodensee: Neues Menü in Konstanz ab 24. Juni'
seoDescription: 'Tim Raue bringt ab 24. Juni 2026 ein Bodensee-Menü in die Brasserie Colette Konstanz – Reichenau-Gemüse, Höri-Bülle, Bouillabaisse mit Felchen. Alle Preise.'
status: published
isNews: true
isFeatured: false
tags:
- Tim Raue
- Promi-Köche
- Brasserie Colette
publishedAt: '2026-06-21'
theme: dark
---

Regionale Küche ist keine neue Idee. Aber wenn ein Berliner Zweisternekoch, der für asiatisch geprägte Küche bekannt ist, einen Bodensee-Menüschwerpunkt ankündigt, ist das eine Ankündigung, die man genauer anschaut. **Tim Raue** bringt ab **24. Juni 2026** vier neue Gerichte mit Produkten aus dem Bodenseeraum in die **Brasserie Colette in Konstanz** – seine Auslegung einer Region, die zu den produktreichsten Deutschlands zählt.

## Tim Raue Bodensee: Vier Gerichte, eine Region

Das neue Menü nutzt Produkte, die man außerhalb des Bodenseeraums kaum findet. Die **Insel Reichenau**, von der UNESCO als Weltkulturerbe anerkannt, ist seit Jahrhunderten für ihren Gemüseanbau bekannt. Die **Halbinsel Höri** am Untersee liefert die Höri Bülle, eine alte Zwiebelsorte mit mild-süßlichem Aroma, die ausschließlich dort gedeiht. Aus dem See selbst kommen **Felchen und Egli**, zwei der klassischen Bodenseefische.

Die vier Gänge im Überblick:

**Vorspeise:** Insel-Reichenau-Gemüse mit Petersilienvinaigrette. Regional, klar, mit Raues typischer Säureakzentuierung.

**Zwischengang:** Kalbsmaultaschen mit Höri-Bülle-Zwiebel und Kartoffel. Die Maultasche als schwäbisch-alemannisches Gericht, neu interpretiert mit dem unverwechselbaren Bodensee-Allium.

**Hauptgang:** Bodensee-Bouillabaisse mit Felchen und Egli, serviert mit Dinnele – dem traditionellen Fladenbrot der Region. Die Bouillabaisse ist ein klassisches Raue-Terrain (seine Küche arbeitet seit Jahren mit Brühen und Saucen als aromatischem Rückgrat), hier auf Bodenseefisch angewendet.

## Preise und Öffnungszeiten

Das vollständige Bodensee-Menü mit allen vier neuen Gängen kostet **99 Euro**. Wer einzelne Gerichte wählt, zahlt zwischen **88 und 110 Euro** für vier Gänge je nach Auswahl. Ein separates **3-Gang-Mittagsmenü** gibt es freitags bis sonntags von 12 bis 15 Uhr für **39 Euro**, das sich alle zwei Wochen ändert und saisonale Bodenseeprodukte einbindet.

Die Brasserie Colette in Konstanz ist Mittwoch bis Sonntag abends geöffnet, der Mittagsservice läuft freitags bis sonntags. Reservierungen sind unter +49 7531 12 85 107 oder über [brasseriecolette.de](https://brasseriecolette.de/konstanz){rel="nofollow"} möglich.

## Was Tim Raue am Bodensee interessiert

Raue hat sich in den letzten Jahren erkennbar für kulinarische Orte jenseits seines Berliner Stammrestaurants geöffnet. Die Arbeit mit **MagentaTV** zur WM 2026, die Brasserie-Colette-Standorte in mehreren deutschen Städten, die Kooperation mit regionalen Produzenten – das alles zeigt einen Koch, der nicht alles aus Berlin heraus denken will. Der Bodensee ist in dieser Logik konsequent: Ein See mit eigenem Fischbestand, eine Insel mit eigenem Gemüse, eine Halbinsel mit einer Zwiebel, die sonst nirgends wächst.

Das ganze Profil von Tim Raue liefert sein [Porträt auf Gastrosingles](/tv-koch-shows/promi-koeche/tim-raue). Mehr zum Zweisternekoch und seiner ARD-Doku über Kindheit und Werdegang gibt es im [Artikel über die Tim-Raue-Doku 2026](/tv-koch-shows/promi-koeche/tim-raue-kindheit-ard-doku-2026). Wer in der Gastronomie arbeitet und dabei einen Partner sucht, der diesen Rhythmus versteht, findet bei der [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche) die richtige Plattform.

Der Bodensee hat ab Ende Juni einen neuen kulinarischen Anlass.
