---
title: 'Tim Raue: Sternekoch, Restaurant Kreuzberg & Netflix'
focusKeyword: Tim Raue
category: tv-koch-shows
show: kitchen-impossible
person: tim-raue
specialization: kueche
position: kuechenchef
type: pillar
series: kitchen-impossible
excerpt: 'Tim Raue: 2-Sterne-Koch aus Berlin-Kreuzberg, Netflix Chefs Table und Kitchen-Impossible-Gast bei VOX. Karriere, Restaurants, Frau und Vermögen kompakt und belegt im Überblick.'
featuredImage: /images/articles/tim-raue/tim-raue-vox.webp
featuredImageAlt: 'Tim Raue: Pressefoto des Berliner 2-Sterne-Kochs bei Kitchen Impossible'
featuredImageCredit: 'Foto: VOX / RTL (Kitchen Impossible)'
author: tommy-honold
calloutQuestion: Wer ist Tim Raue und wofür steht er?
calloutAnswer: 'Tim Raue, geboren am 31. März 1974 in West-Berlin, ist einer der bekanntesten Spitzenköche Deutschlands. Sein gleichnamiges Restaurant in Berlin-Kreuzberg trägt seit 2012 zwei Michelin-Sterne, der Stil ist asiatisch inspiriert ohne Brot, Butter und klassische Beilagen. International bekannt wurde er durch Netflix Chefs Table und als wiederkehrender Gast bei Kitchen Impossible auf VOX. Privat war er bis 2016 mit Marie-Anne Raue (heute Wild) verheiratet, seit 2017 ist er mit Katharina Wolschner verheiratet. Was belegt ist und was Boulevard bleibt, sortiert dieses Profil.'
faqItems:
- question: Wer ist Tim Raue?
  answer: Tim Raue ist ein deutscher Spitzenkoch, geboren am 31. März 1974 in West-Berlin. Sein Restaurant in Berlin-Kreuzberg hält seit 2012 zwei Michelin-Sterne. Bekannt wurde er über Netflix Chefs Table und als Gast bei Kitchen Impossible auf VOX.
- question: Wie viele Michelin-Sterne hat Tim Raue?
  answer: Das Restaurant Tim Raue in Kreuzberg trägt seit 2012 zwei Michelin-Sterne. Im Guide MICHELIN Deutschland 2025 und 2026 sind die zwei Sterne bestätigt.
- question: War Tim Raue bei Netflix und im Fernsehen?
  answer: Ja. Tim Raue ist in Staffel 5 von Chefs Table auf Netflix porträtiert (2018) und tritt seit 2016 wiederholt als Gast bei Kitchen Impossible auf VOX an. Seit 2023 moderiert er mit seiner Frau Katharina die RTL-Doku Raue - Der Restaurantretter.
- question: Ist Tim Raue verheiratet?
  answer: Tim Raue ist seit 2017 in zweiter Ehe mit Katharina Wolschner verheiratet, Chefredakteurin des Gastronomiemagazins Rolling Pin. Zuvor war er bis 2016 mit Marie-Anne Raue (heute Wild) verheiratet, die weiter Geschäftsführerin des Restaurants Tim Raue ist.
- question: Welche Restaurants betreibt Tim Raue?
  answer: Neben dem 2-Sterne-Stammhaus in Kreuzberg gehören die Brasserie Colette, die Dessert-Bar Coda und seit Juni 2025 das Sphere Tim Raue im Berliner Fernsehturm zum Verbund, dazu HANAMI by Tim Raue auf Schiffen der Mein-Schiff-Flotte.
takeaways:
- 'Restaurant Tim Raue in Berlin-Kreuzberg: zwei Michelin-Sterne seit 2012, asiatisch inspiriert ohne Brot, Butter und Beilagen.'
- Netflix Chefs Table Staffel 5 (2018) und wiederkehrender Gast bei Kitchen Impossible auf VOX seit 2016.
- 'Privat: bis 2016 mit Marie-Anne Raue (heute Wild) verheiratet, seit 2017 mit Katharina Wolschner.'
- Geboren am 31. März 1974 in West-Berlin, aufgewachsen in Kreuzberg, früh in der Straßengang 36 Boys.
- Geschätztes Vermögen rund zehn Millionen Euro aus Restaurants, TV und Büchern.
seoTitle: 'Tim Raue: Sternekoch, Restaurant Kreuzberg & Netflix'
seoDescription: 'Tim Raue: 2-Sterne-Koch aus Berlin-Kreuzberg, Netflix Chefs Table und Kitchen-Impossible-Gast bei VOX. Karriere, Restaurants, Frau und Vermögen im Überblick.'
status: published
isNews: false
isFeatured: true
tags:
- Tim Raue
- Promiköche Berlin
- Sterneküche Berlin
publishedAt: '2026-05-06'
---

Tim Raue ist die wohl lauteste Stimme der Berliner Sterne-Gastronomie. Sein gleichnamiges Restaurant in der Rudi-Dutschke-Straße in Kreuzberg führt seit 2012 zwei Michelin-Sterne und steht für eine asiatisch inspirierte Küche, die mit klassischen Beilagen, Brot und Butter bewusst bricht. Wer Tim Raue verstehen will, kommt an seiner Biografie nicht vorbei: geboren 1974 in West-Berlin, aufgewachsen in Kreuzberg, früh in der Straßengang 36 Boys, später Lehrling im Hotel Inter-Continental Berlin. Diese Bruchlinie zwischen Kiez und Sterneetage prägt bis heute seinen Ton in Interviews, im Buch und auf dem Teller.

Dieses Profil ist der Einstieg. Es sortiert die Eckdaten und verweist für die Details auf eigene Beiträge: zum [Vermögen von Tim Raue](/tv-koch-shows/kitchen-impossible/tim-raue-vermoegen), zum [Restaurant Tim Raue in Kreuzberg](/tv-koch-shows/kitchen-impossible/tim-raue-restaurant) und zu [Tim Raues Frau](/tv-koch-shows/kitchen-impossible/tim-raue-frau). Was hier steht, ist belegt; wo etwas unklar ist, bleibt es offen.

## Tim Raue: Karriere vom Straßenjungen zum 2-Sterne-Koch

Tim Raue wurde am 31. März 1974 in West-Berlin geboren und wuchs in Kreuzberg auf. Als Jugendlicher gehörte er zur Straßengang 36 Boys, die im damaligen SO 36 fester Bestandteil der Kiezgeschichte war. Den Weg in die Küche fand er über eine klassische Ausbildung zum Koch, die er 1993 abschloss. Es folgten Stationen, die für die Berliner Spitzenküche der 1990er und 2000er Jahre stehen: das Restaurant 44 im Swissotel und schließlich das Restaurant Ma im Hotel Adlon Kempinski, das er als Küchenchef führte und 2007 mit einem Michelin-Stern auszeichnen ließ.

2010 zog er den Schlussstrich unter die angestellte Karriere und eröffnete gemeinsam mit seiner damaligen Ehefrau Marie-Anne das Restaurant Tim Raue in der Rudi-Dutschke-Straße. Schon 2011 folgte der erste eigene Michelin-Stern, 2012 der zweite. Damit war Raue im engen Kreis der zweifach besternten Köche Berlins angekommen. Der Aufstieg vom Lehrling im Hotelbetrieb zum Inhaber eines der renommiertesten Restaurants der Stadt vollzog sich in weniger als 20 Jahren.

Auffällig in seiner Biografie ist die direkte Sprache. Raue weicht weder dem Thema Gewalt in der Jugend aus noch der Frage, was harter Druck in Küchen anrichtet. Im Branchenmedium und in TV-Talks äussert er sich zu Mehrwertsteuer, Personalmangel und Trinkgeld so klar wie zu Saucen und Aromen.

## Restaurant Tim Raue in Kreuzberg

Das Restaurant Tim Raue liegt in der Rudi-Dutschke-Straße 26 in Berlin-Kreuzberg, einen kurzen Fussweg vom Checkpoint Charlie entfernt. Zwei Michelin-Sterne hält das Haus laut Guide MICHELIN Deutschland seit 2012, in den Ausgaben 2025 und 2026 sind sie erneut bestätigt. Stilistisch verbindet Raue Aromen aus Japan, Thailand und China mit französischer Technik und verzichtet klassisch auf Brot, Butter und Beilagen. Die ganze Geschichte des Hauses und der weiteren Lokale steht im Beitrag zum [Restaurant Tim Raue](/tv-koch-shows/kitchen-impossible/tim-raue-restaurant).

## TV-Karriere: Netflix, Kitchen Impossible und RTL

Die international wirksamste Bühne lieferte Netflix: In Staffel 5 von Chefs Table, ausgestrahlt 2018, ist Raue in einer eigenen Folge porträtiert. Nach der Ausstrahlung stieg die Nachfrage nach Reservierungen deutlich, vor allem bei Gästen aus den USA und Asien.

Im deutschen Fernsehen ist er vor allem als wiederkehrender Gast bei Kitchen Impossible auf VOX präsent, wo er sich seit 2016 mehrfach mit Tim Mälzer und anderen Köginnen und Köchen gemessen hat. Seit 2023 moderiert er gemeinsam mit seiner Frau Katharina die Doku-Soap Raue - Der Restaurantretter auf RTL, einen Reboot des Klassikers Rach, der Restauranttester. Die TV-Präsenz ist auch ein Grund für sein Einkommen, das wir im Beitrag zum [Vermögen von Tim Raue](/tv-koch-shows/kitchen-impossible/tim-raue-vermoegen) einordnen.

## Privatleben: Marie-Anne, Katharina und die Trennung

Privat war Raue über 20 Jahre mit Marie-Anne liiert, die beiden lernten sich 1992 während seiner Ausbildung kennen und heirateten. 2016 wurde die Trennung bekannt; das Verhältnis blieb gut, und Marie-Anne Wild führt das Restaurant Tim Raue bis heute als Eigentümerin und Geschäftsführerin. Seit 2017 ist Raue in zweiter Ehe mit Katharina Wolschner verheiratet, Chefredakteurin des Gastronomiemagazins Rolling Pin. Mehr dazu im Beitrag zu [Tim Raues Frau](/tv-koch-shows/kitchen-impossible/tim-raue-frau).

## Bücher und Marken

Tim Raue ist auch als Autor erfolgreich. Seine Memoiren "Ich weiß, was Hunger ist" wurden zum Bestseller und erzählen den Weg vom Kreuzberger Jugendlichen zum Sternekoch, ohne die härteren Kapitel auszusparen. Daneben hat er mehrere Kochbücher und Kooperationen mit Herstellern aus dem Premium-Segment veröffentlicht, etwa für Pfannen, Messer und Tafelgeschirr.

## Was du als Gastro-Single mitnimmst

Für dich als Leserin oder Leser von Gastrosingles ist Raue mehr als ein Promikoch. Wer in der Sterne-Gastronomie arbeitet, kennt die Bedingungen: Mittags- und Abendservice, Wochenenddienste, Drehtermine, ein Bekanntenkreis fast nur aus Kollegen. Beziehungen halten dort nur mit klaren Regeln. Wenn du selbst in der Branche unterwegs bist und jemanden suchst, der diese Realität versteht, findest du auf unserer [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche) Menschen, die denselben Alltag teilen. Wer breiter sucht, schaut auf die [Partnersuche für die Gastronomie](/partnersuche-gastronomie).
