---
title: 'Tim Mälzer: RTL-Sparmaßnahmen bedrohen Kitchen Impossible'
focusKeyword: Tim Mälzer Kitchen Impossible
category: tv-koch-shows
show: kitchen-impossible
person: tim-maelzer
specialization: kueche
position: kuechenchef
type: gossip
series: kitchen-impossible
excerpt: 'Tim Mälzer droht RTL mit seinem Ausstieg: Spart der Sender auf Kosten der Qualität, will er Kitchen Impossible aufgeben. Was hinter dem Konflikt steckt.'
featuredImage: /images/articles/tim-maelzer/tim-maelzer-rtl.webp
featuredImageAlt: 'Tim Mälzer Kitchen Impossible: TV-Koch und VOX-Moderator Tim Mälzer, RTL-Sparmaßnahmen'
featuredImageCredit: 'Foto: RTL / Kitchen Impossible'
author: tommy-honold
calloutQuestion: Droht Tim Mälzer wirklich mit dem Ende von Kitchen Impossible?
calloutAnswer: 'Ja. Mälzer sagte klar, wenn RTL auf Kosten der Produktionsqualität spart, hört er auf. Seine genauen Worte: "Dann höre ich auf." Der Hintergrund ist die Ankündigung von RTL, bis zu 600 Stellen abzubauen, 230 davon bereits vollzogen.'
faqItems:
- question: Was hat Tim Mälzer zu den RTL-Sparmaßnahmen gesagt?
  answer: Mälzer erklärte, er spare gern intelligent mit – aber nicht auf Kosten des Produkts. Sollte RTL die Qualität von Kitchen Impossible durch Sparzwang gefährden, werde er die Sendung beenden. Seine Aussage war eindeutig.
- question: Wie viele Stellen baut RTL ab?
  answer: 'RTL kündigte Anfang 2026 an, bis zu 600 Stellen im Zuge einer Digitalisierungsstrategie abzubauen. 230 Stellen wurden bereits gestrichen. Hintergrund sind massiv gesunkene TV-Werbeeinnahmen: seit 2019 über 20 Prozent.'
- question: Wie lange läuft Kitchen Impossible schon?
  answer: Kitchen Impossible läuft seit 2014 auf VOX und ist inzwischen in der elften Staffel. Tim Mälzer moderiert die Sendung seit dem Start und ist auch ihr Hauptprotagonist als kochender TV-Gastgeber.
- question: Was macht Kitchen Impossible so teuer?
  answer: Das Format schickt Köche in fremde Länder und rekrutiert lokale Spitzenköche als Herausforderer. Es dreht auf internationalem Restaurantniveau, nicht im Studio. Das macht es deutlich kostspieliger als einfache Kochshows.
takeaways:
- 'Tim Mälzer droht RTL mit Ausstieg aus Kitchen Impossible bei Qualitätsverlust.'
- 'RTL baut bis zu 600 Stellen ab – TV-Werbeeinnahmen sind seit 2019 um über 20 Prozent gesunken.'
- 'Kitchen Impossible läuft seit 2014 und befindet sich jetzt in Staffel 11.'
- 'Mälzer sagt, er habe noch nie erlebt, dass Sparmaßnahmen in Kreativbranchen wirklich funktionieren.'
seoTitle: 'Tim Mälzer: RTL-Sparmaßnahmen bedrohen Kitchen Impossible'
seoDescription: 'Tim Mälzer droht RTL mit Ausstieg aus Kitchen Impossible. Spart der Sender auf Kosten der Qualität, will der TV-Koch die Show aufgeben.'
status: published
isNews: true
isFeatured: false
tags:
- Tim Mälzer
- Kitchen Impossible
- RTL
- Promi-Köche
publishedAt: '2026-06-28'
theme: dark
---

Tim Mälzer gehört seit über 20 Jahren zu den bekanntesten Gesichtern bei VOX und RTL. Kitchen Impossible, seine kulinarische Abenteuersendung, läuft seit 2014 und ist jetzt in der elften Staffel. Jetzt steht das Format unter Druck – nicht wegen schlechter Quoten, sondern wegen konzernweiter Sparmaßnahmen bei RTL. Mälzer hat dazu klar Stellung bezogen.

## Tim Mälzer und der RTL-Sparzwang

RTL kündigte Anfang 2026 an, bis zu 600 Stellen abzubauen. 230 davon wurden bereits gestrichen. Der Hintergrund ist bekannt: Die TV-Werbeeinnahmen sind seit 2019 um mehr als 20 Prozent gesunken, Streaming-Angebote übernehmen das Publikum, der klassische Livekonsum von Fernsehen geht zurück. RTL reagiert mit einem Digitalisierungsprogramm, das Kosten senken soll.

Das Problem: Sendungen wie Kitchen Impossible sind nicht günstig. Das Format schickt Köche in fremde Länder, rekrutiert lokale Michelin-Köche als Herausforderer und dreht auf Restaurantniveau – weltweit. Das ist kein Studioformat, das sich mit einem Personalschnitt anpassen lässt. Wenn Produktionsbudgets sinken, leidet das Endprodukt direkt.

### Was Mälzer konkret sagte

Mälzer hat sich nicht hinter Formulierungen versteckt. Er spare gern mit, intelligent und überlegt – aber nicht auf Kosten des Produkts. Und wenn das passiere: "Dann höre ich auf." Das ist kein Verhandlungsangebot, sondern eine klare Grenzziehung.

Gleichzeitig erläuterte er seine grundsätzliche Skepsis gegenüber dem Konzept Sparmaßnahmen: Er habe noch nie beobachtet, dass sie irgendwo funktionieren. Als Beispiel zog er die Magazinbranche heran, wo zuerst die kreativen Köpfe gestrichen wurden. Dieses Muster wolle er für Kitchen Impossible verhindern.

Mehr zum Gesamtprogramm und den aktuellen Sendeterminen findest du im [Tim-Mälzer-Porträt](/tv-koch-shows/kitchen-impossible/tim-maelzer).

## Was das für Kitchen Impossible bedeutet

Kitchen Impossible hat sich seit 2014 zum Benchmark für deutsche TV-Kochshows entwickelt. Das Format setzt Spitzenköche unter echten Druck – nicht durch Jury-Bewertung, sondern durch Unkenntnis. Tim Mälzer ist das Format, nicht nur der Moderator. Wenn er geht, gibt es keine Show mehr.

### Wie das RTL und den Sender trifft

Das ist eine echte Verhandlungssituation. Deutsche Kochshows sind oft an ein oder zwei Namen gebunden. Fällt einer davon weg, bricht das Konzept zusammen. Das gibt Mälzer eine starke Verhandlungsposition. Ob RTL darauf eingeht oder beharrt, ist noch offen. Eine öffentliche Stellungnahme des Senders fehlt bislang.

Mälzers Signal ist dennoch klar – und für eine Sendung mit über zehn Jahren treuem Publikum ist das kein Hinweis, den man ignorieren sollte.

Aktuelle Entwicklungen rund um [Promiköche](/tv-koch-shows/promi-koeche/promikoeche-deutschland) findest du in der Übersicht. Wer selbst in der Gastrobranche tätig ist und jemanden sucht, der den Beruf versteht, findet bei der [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche) einen guten Einstieg. Die neuesten Meldungen gibt es täglich in den [Gastro-News](/gastro-news).
