---
title: 'Tim Mälzer: Böhmi brutzelt – ZDF-Kochshow im Juli 2026'
focusKeyword: Tim Mälzer Böhmi brutzelt
category: tv-koch-shows
show: promi-koeche
person: tim-maelzer
specialization: kueche
position: kuechenchef
type: news
series: promikoche
excerpt: Tim Mälzer ist der Eröffnungsgast der neuen Staffel von Böhmi brutzelt auf ZDFneo. Die Kochshow mit Jan Böhmermann kehrt am 18. Juli 2026 mit acht neuen Folgen zurück.
featuredImage: /images/articles/tim-maelzer-boehmi-brutzelt-zdf-2026/tim-maelzer-boehmi-brutzelt-zdf-2026.webp
featuredImageAlt: 'Tim Mälzer Böhmi brutzelt ZDF 2026: Hamburger TV-Koch und Kitchen-Impossible-Moderator'
featuredImageCredit: 'Foto: Stefan Brending / Wikimedia Commons (CC BY-SA 3.0 DE)'
author: tommy-honold
calloutQuestion: Wann ist Tim Mälzer bei Böhmi brutzelt auf ZDFneo zu sehen?
calloutAnswer: Tim Mälzer ist der Premierengast der fünften Staffel von Böhmi brutzelt. Die neue Staffel startet am 18. Juli 2026 auf ZDFneo, samstags um 19.45 Uhr. Ab dem 11. Juli 2026 sind alle Folgen bereits in der ZDF-Mediathek verfügbar. Jan Böhmermann kocht gemeinsam mit Mälzer – und redet dabei über das, was sich beim Brutzeln ergibt.
faqItems:
- question: Wann läuft die neue Staffel von Böhmi brutzelt?
  answer: Die fünfte Staffel von Böhmi brutzelt startet am 18. Juli 2026 auf ZDFneo, samstags um 19.45 Uhr. Tim Mälzer ist der Eröffnungsgast der Staffel. Alle acht Folgen sind ab 11. Juli 2026 in der ZDF-Mediathek abrufbar – eine Woche vor dem linearen Sendebeginn.
- question: Was ist das Format von Böhmi brutzelt?
  answer: Böhmi brutzelt ist eine Kochshow auf ZDFneo, in der Jan Böhmermann mit Prominenten aus Unterhaltung, Musik und Medien zusammen kocht und dabei in lockerer Atmosphäre plaudert. Das Format startete 2021 und lief bis 2024 über vier Staffeln mit insgesamt 24 Episoden. ZDFneo hatte die Show abgesetzt, Ende 2025 aber die Rückkehr bestätigt.
- question: Welche anderen Gäste sind in der neuen Staffel von Böhmi brutzelt dabei?
  answer: Neben Tim Mälzer als Eröffnungsgast sind in der neuen Staffel dabei – Sängerin Maite Kelly, Comedian Filiz Tasdan, Moderatorin Laura Larsson, Social-Media-Persönlichkeit Frau Gretel sowie Bruce Darnell. Die Staffel umfasst acht Folgen, zwei mehr als in den Vorjahresstaffeln.
- question: Warum wurde Böhmi brutzelt abgesetzt und kommt jetzt zurück?
  answer: ZDFneo hatte Böhmi brutzelt im Sommer 2025 nicht verlängert. Ende 2025 revidierte der Sender die Entscheidung, zeitgleich mit der Ankündigung, das ZDF Magazin Royale auf weniger Episoden zurückzufahren. Mit der Rückkehr von Böhmi brutzelt erhält Jan Böhmermann eine neue wöchentliche Spielfläche im Samstagsprogramm des öffentlich-rechtlichen Fernsehens.
seoTitle: 'Tim Mälzer: Böhmi brutzelt – ZDF-Kochshow 2026'
seoDescription: Tim Mälzer ist Eröffnungsgast bei Böhmi brutzelt Staffel 5 auf ZDFneo. Start 18. Juli 2026, samstags 19.45 Uhr. Alle Fakten zur Jan-Böhmermann-Kochshow.
status: published
isNews: true
isFeatured: false
tags:
- Tim Mälzer
- Promiköche
- ZDF
publishedAt: '2026-06-15'
theme: dark
---

Manchmal ist die Rückkehr einer Show die eigentliche Nachricht. **Böhmi brutzelt** kehrt zurück – und **Tim Mälzer** (55) ist der erste Gast der fünften Staffel. Ab **18. Juli 2026** läuft die Kochshow wieder auf **ZDFneo**, samstags um 19:45 Uhr. In der ZDF-Mediathek sind alle acht Folgen bereits ab **11. Juli** abrufbar.

## Tim Mälzer bei Böhmi brutzelt: Der Premierengast der Staffel

Das Format ist klar: **Jan Böhmermann** (45) kocht mit Prominenten, redet dabei und lässt die Küche das Gespräch führen. Keine Wettbewerbsdynamik, kein Countdown, kein Jurybewertungsdruck. Genau das, was Böhmermann selbst so beschreibt: Er liebe es, mit seinen Gästen zu kochen und zu quatschen.

**Tim Mälzer** passt in dieses Format wie ein gusseiserner Topfdeckel auf einen Gusseisenpott. Als Hamburger Koch mit eigenem Restaurant-Imperium, **Kitchen-Impossible**-Moderator und gelegentlichem Grill-den-Henssler-Gast bringt er das mit, was gute Kochshow-Gespräche brauchen: **Meinung, Tempo und eine klare Haltung zum Essen**.

### Eine Show mit Geschichte und einer Pause

**Böhmi brutzelt** startete 2021 auf ZDFneo. Vier Staffeln, **24 Episoden**, Gäste wie Anke Engelke, Iris Berben und Motsi Mabuse. Im Sommer 2025 setzte ZDFneo die Show nach den letzten Folgen ab – ohne großes Aufsehen. Ende 2025 folgte die Kehrtwende.

Der Sender bestätigte die Rückkehr, zeitgleich mit der Ankündigung, das **ZDF Magazin Royale** auf weniger Episoden zurückzufahren. **Böhmi brutzelt** übernimmt damit eine neue Funktion im ZDFneo-Samstag: wöchentliche Präsenz, niedrigschwellig, mit Promis, die man nicht unbedingt am Herd erwartet.

### Acht Folgen, mehr Gäste als zuvor

Die neue Staffel bringt **zwei Folgen mehr** als die bisherigen Staffeln – insgesamt acht. Neben **Tim Mälzer** sind dabei: **Maite Kelly**, **Filiz Tasdan**, **Laura Larsson**, **Frau Gretel** und **Bruce Darnell**. Eine Mischung aus Musik, Comedy und Reichweite, die zeigt: Das Format funktioniert über Genre-Grenzen hinweg.

**Tim Mälzer** hat das Kochen vor Publikum ausgiebig geübt – von [Kitchen Impossible Staffelfinale 2026](/tv-koch-shows/kitchen-impossible/tim-maelzer-kitchen-impossible-staffelfinale-sieg-2026) bis zum [WM-Fanfest in Hamburg](/tv-koch-shows/promi-koeche/tim-maelzer-wm-fanfest-hamburg-2026). Was bei **Böhmi brutzelt** anders ist: Hier steht nicht der Wettkampf im Vordergrund, sondern das Gespräch zwischen zwei Männern, die beide Medien und Küche verstehen.

## Warum diese Kombination funktioniert

Böhmermann ist Medienprofi, kein Koch. Mälzer ist Koch, aber längst auch Medienprofi. Beide kommen aus Hamburg, beide sind seit Jahren in öffentlich-rechtlichen und privaten TV-Formaten präsent. Das Gespräch über den Herd – über Lebensmittel, Qualität, Küche als Handwerk – dürfte zwischen diesen beiden nicht flach werden.

Für alle, die selbst in der Gastronomie arbeiten und wissen, wie selten das Timing für passende Begegnungen stimmt: Auf der [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche) finden Singles aus dem Gastgewerbe Gleichgesinnte. Wer mehr über **Tim Mälzer** erfahren möchte – sein [Vermögen](/tv-koch-shows/promi-koeche/tim-maelzer-vermoegen) oder seine [Family-Story](/tv-koch-shows/promi-koeche/tim-maelzer-familie) – findet alle Hintergrundinfos im jeweiligen Porträt.
