---
title: "Tim Mälzer: So hat sich der Hamburger TV-Koch in 20 Jahren verändert"
focusKeyword: "Tim Mälzer"
category: tv-koch-shows
show: promi-koeche
person: tim-maelzer
specialization: kueche
position: kuechenchef
type: gossip
series: ''
status: draft
isNews: true
author: tommy-honold
excerpt: "Tim Mälzer startete 2003 mit raspelkurzen Haaren im TV – heute trägt der 54-jährige Bullerei-Chef graue Schläfen und Bart. Die Verwandlung des Hamburger Starkochs."
featuredImage: /images/articles/tim-maelzer-verwandlung-2026/featuredImage.webp
featuredImageAlt: "Koch mit Vollbart in moderner Restaurantküche in Hamburg"
featuredImageCredit: 'Symbolbild: Gastrosingles'
calloutQuestion: "Würdest du als Single einem TV-Koch auf einem Date begegnen wollen?"
calloutAnswer: "Tim Mälzer ist direkt, selbstbewusst und leidenschaftlicher Gastgeber – Eigenschaften, die auch auf einem Date überzeugen."
faqItems:
  - question: "Wie alt ist Tim Mälzer und woher kommt er?"
    answer: "Tim Mälzer wurde 1971 in Elmshorn (Schleswig-Holstein) geboren und ist 54 Jahre alt. Er absolvierte seine Kochausbildung im Hamburger Hotel InterContinental."
  - question: "Wo betreibt Tim Mälzer seine Restaurants?"
    answer: "Tim Mälzers bekanntestes Restaurant ist die Bullerei im Hamburger Schanzenviertel, seit 2009. Dazu kommen Hausmanns in Frankfurt und Düsseldorf sowie Die gute Botschaft in Hamburg."
  - question: "In welchen TV-Shows war Tim Mälzer zu sehen?"
    answer: "Tim Mälzer startete 2003 mit Schmeckt nicht, gibt es nicht! Er war außerdem bei The Taste und Kitchen Impossible auf VOX, der Show, die ihn heute bekannt macht."
  - question: "Was sagte Tim Mälzer über sein Aussehen?"
    answer: "In einem Interview mit der Bild sagte Mälzer: Ich bin nicht eitel, aber ich will gefallen. Und ich gefalle mir sehr gut."
takeaways:
  - "Tim Mälzer ist 54 Jahre alt und Betreiber der Bullerei in Hamburg"
  - "TV-Debüt 2003 mit raspelkurzen Haaren und wenig Bart"
  - "Heute Seitenscheitel mit Grauton und dichtem Vollbart"
  - "Zitat Bild-Interview: Ich bin nicht eitel, aber ich will gefallen"
tags:
  - "Tim Mälzer"
  - "Kitchen Impossible"
  - "Gastro Singles"
seoTitle: "Tim Mälzer: Der neue Look des Hamburger TV-Kochs"
seoDescription: "Tim Mälzer trug 2003 noch raspelkurze Haare – heute trägt der 54-jährige Bullerei-Chef graue Schläfen und Vollbart. Die Verwandlung eines TV-Stars."
publishedAt: 2026-07-22
---

*Bild: © gastrosingles.de (Symbolbild)*

*Tim Mälzer hat sich in 20 Jahren TV-Karriere optisch deutlich gewandelt – vom hardboiled Kurzhaarkoch zum graumelierten Gastronomen mit Vollbart. Was steckt hinter dem neuen Look des Hamburger Starkochs?*

## Tim Mälzer: Vom raspelkurzen Haar zum markanten Bart

Als **Tim Mälzer** 2003 mit seiner Kochshow „Schmeckt nicht, gibt's nicht!" auf Sendung ging, trug der Hamburger die Haare raspelkurz. Der Bart war spärlich, der Look kantig und jung. In kurzer Zeit wurde der damals 32-Jährige zum bekanntesten Fernsehkoch Deutschlands.

Heute, gut zwei Jahrzehnte später, ist von diesem Image kaum noch etwas zu sehen. Der 54-Jährige trägt die Haare zum Seitenscheitel, graumeliert und deutlich länger als in seinen frühen TV-Jahren. Dazu ein dichter Vollbart – das Markenzeichen, das Mälzer heute sofort erkennbar macht.

Über sein Äußeres hat der Hamburger eine klare Haltung. In einem Interview mit der Bild sagte er einmal: **„Ich bin nicht eitel, aber ich will gefallen. Und ich gefalle mir sehr gut."**

### Tim Mälzer: Weg vom Schulabschluss bis zur Bullerei

Mälzer wuchs in Elmshorn (Schleswig-Holstein) auf. Nach dem Abitur 1990 absolvierte er von 1992 bis 1995 seine Kochausbildung im Hamburger Hotel InterContinental. Danach verschlug es ihn nach London – unter anderem arbeitete er im Neal Street Restaurant von Gennaro Contaldo, wo zur gleichen Zeit ein unbekannter Koch namens **Jamie Oliver** angestellt war.

Zurück in Hamburg kochte er im Tafelhaus von Christian Rach, im Café Engel und im Au Quai. 2009 eröffnete er dann die **Bullerei** im Hamburger Schanzenviertel – seitdem eines der bekanntesten Restaurants der Stadt. Dazu kamen Hausmanns in Frankfurt am Main und Düsseldorf sowie Die gute Botschaft am Alsterufer.

### Tim Mälzer: 20 Jahre vor der Kamera

Die Sendung „Schmeckt nicht, gibt's nicht!" war der Startschuss. Es folgten „Kochen bei Kerner", „Die Kocharena", „The Taste" und zuletzt das VOX-Erfolgsformat **Kitchen Impossible** – das Format, das Mälzer weltweit schickt und gegen andere Spitzenköche antreten lässt.

Was sich durch all diese Jahre gehalten hat: seine Direktheit. Mälzer sagt, was er denkt. Auf dem Teller. Vor der Kamera. Und in Interviews. Der Look hat sich gewandelt, der Typ darunter ist geblieben.

**Das Wichtigste im Überblick:**
- Tim Mälzer startete 2003 mit raspelkurzen Haaren und wenig Bart
- Ab 2006 trägt er eine längere Kurzhaarfrisur mit Seitenscheitel
- Heute: graumeliertes Haar, dichter Vollbart
- Zitat: „Ich bin nicht eitel, aber ich will gefallen. Und ich gefalle mir sehr gut."

---

Mehr über Tim Mälzer: [was er über gute Teams verriet](/tv-koch-shows/promi-koeche/tim-maelzer-hsg-st-gallen-2026) und [was die Bullerei in Hamburg kostet](/tv-koch-shows/promi-koeche/tim-maelzer-bullerei-preise-2026).

Weitere Promiköche-News: [Promiköche-Übersicht auf gastrosingles.de](/tv-koch-shows/promi-koeche/promikoeche-deutschland).
