---
title: 'Tim Raue The Taste Staffel 15: Coach auf SAT.1 2026'
focusKeyword: Tim Raue The Taste
category: tv-koch-shows
show: the-taste
person: tim-raue
specialization: kueche
position: kuechenchef
type: news
series: ''
excerpt: 'Tim Raue kehrt als Coach zur 15. Staffel von The Taste auf SAT.1 zurück. Alle vier bisherigen Coaches machen weiter, Sendetermin ist Herbst 2026. Was Raue in das Format einbringt und warum er darin ein Sonderfall ist.'
featuredImage: /images/articles/tim-raue-the-taste-2026/tim-raue-the-taste-2026.webp
featuredImageAlt: 'Tim Raue The Taste Staffel 15: Porträt des Berliner 2-Sterne-Kochs'
featuredImageCredit: 'Foto: City Foods / Wikimedia Commons (CC BY 2.0)'
author: tommy-honold
calloutQuestion: Ist Tim Raue Coach bei The Taste Staffel 15?
calloutAnswer: 'Ja. Tim Raue ist einer der vier Coaches der 15. Staffel von The Taste auf SAT.1. Neben ihm kehren Steffen Henssler, Alexander Herrmann und Elif Oskan zurück. Die Staffel wurde in den Bavaria Studios in München gedreht und soll im Herbst 2026 auf SAT.1 und Joyn ausgestrahlt werden. Ein konkreter Sendetermin steht noch aus.'
faqItems:
- question: Wann läuft The Taste Staffel 15 auf SAT.1?
  answer: Ein exakter Sendetermin ist noch nicht bekannt. SAT.1 und Joyn planen die Ausstrahlung im Herbst 2026. Frühere Staffeln liefen von Oktober bis Dezember auf SAT.1. Die Dreharbeiten in München haben bereits stattgefunden.
- question: Wer sind die Coaches bei The Taste Staffel 15?
  answer: Alle vier Coaches der Vorsaison kehren zurück – Tim Raue, Steffen Henssler, Alexander Herrmann und Elif Oskan. Moderiert wird The Taste von Angelina Kirsch. Das Format bleibt beim Blind-Tasting-Prinzip, Preisgeld ist 50.000 Euro plus Kochbuch.
- question: Was macht Tim Raue in der deutschen TV-Küche besonders?
  answer: Tim Raue führt in Berlin das gleichnamige Zwei-Michelin-Sterne-Restaurant und ist einer der anerkanntesten deutschen Köche mit asiatisch geprägter Küche. Er prägte Kitchen Impossible auf VOX mit und ist nun auch fester Bestandteil von The Taste auf SAT.1. Er ist damit der einzige Coach, der zwei große Kochformate auf verschiedenen Sendern gleichzeitig bespielt.
- question: Was ist das Blind-Tasting-Prinzip bei The Taste?
  answer: Bei The Taste bereiten Kandidaten kleine Gerichte zu, die auf einem Löffel Platz haben. Die Coaches verkosten blind, ohne die Köche zu sehen. Wer überzeugt, wird ins Team geholt. Dieses Prinzip verhindert, dass Sympathie oder Reputation über das Weiterkommen entscheiden – nur das, was auf dem Löffel landet, zählt.
takeaways:
- Tim Raue kehrt als Coach zu The Taste Staffel 15 auf SAT.1 zurück, alle vier bisherigen Coaches dabei.
- Sendetermin Herbst 2026, Drehort München (Bavaria Studios), Moderation Angelina Kirsch.
- Raue verbindet Spitzengastronomie mit TV-Präsenz auf zwei Sendern – ein in Deutschland seltenes Profil.
- The Taste bleibt beim Blind-Tasting-Format, Preisgeld 50.000 Euro plus Kochbuch.
- Neben The Taste betreibt Raue sein Berliner Zwei-Sterne-Restaurant und das kulinarische Konzept der Berliner Sphere.
seoTitle: 'Tim Raue The Taste Staffel 15: Coach auf SAT.1 2026'
seoDescription: 'Tim Raue kehrt als Coach zu The Taste Staffel 15 auf SAT.1 zurück. Herbst 2026, Bavaria Studios München, alle 4 Coaches wieder dabei. Raues Rolle im Format.'
status: published
isNews: true
isFeatured: false
tags:
- Tim Raue
- The Taste
- SAT.1
- Promi-Köche
publishedAt: '2026-06-10'
theme: dark
---

**Tim Raue** gehört zu den wenigen deutschen Köchen, die Spitzengastronomie mit dauerhafter TV-Präsenz verbinden, ohne dabei an Schärfe zu verlieren. In der 15. Staffel von **The Taste** auf SAT.1 sitzt er erneut als Coach am Tisch, zusammen mit **Steffen Henssler**, **Alexander Herrmann** und **Elif Oskan**. Alle vier waren bereits in der Vorsaison dabei, und alle vier kommen wieder. Das ist bei einem Fernsehformat dieser Art nicht selbstverständlich.

## The Taste Staffel 15: Was sich verändert, was bleibt

Die Dreharbeiten fanden in den **Bavaria Studios in München** statt. SAT.1 und Joyn planen die Ausstrahlung für **Herbst 2026**, ein konkreter Sendetermin ist noch nicht bekannt. Frühere Staffeln liefen von Oktober bis Dezember – das gibt eine Orientierung.

Das Format selbst bleibt beim **Blind-Tasting-Prinzip**: Kandidaten bereiten ein Gericht zu, das auf einem Löffel Platz hat. Die Coaches verkosten, ohne die Köche zu sehen. Wer überzeugt, wird ins Team geholt. Wer es ins Team schafft, kocht sich durch mehrere Runden bis zum Finale. Das Preisgeld beträgt **50.000 Euro**, dazu gibt es ein Kochbuch. Moderiert wird The Taste weiterhin von **Angelina Kirsch**.

### Was Tim Raue in das Format einbringt

Raue führt in Berlin das **Zwei-Michelin-Sterne-Restaurant „Tim Raue"**, das regelmäßig unter den 50 besten Restaurants der Welt gelistet wird. Seine Küche ist asiatisch geprägt, präzise und ohne Kompromisse. Als Coach bei The Taste bringt er genau diese Haltung mit: Er bewertet ausschließlich das, was auf dem Löffel landet, nicht den Hintergrund des Kandidaten.

Das Blind-Tasting-Prinzip kommt Raues Küchenhaltung entgegen. Wer bei ihm bestehen will, kann sich nicht auf Persönlichkeit verlassen. Das unterscheidet ihn von Coaches, die lieber auf Energie und Ausstrahlung setzen.

### Raue zwischen VOX und SAT.1

**Tim Raue** hat **Kitchen Impossible** auf VOX mitgeprägt. Er trat dort mehrfach gegen Tim Mälzer an und war einer der wenigen Gegner, die das Format nicht als reine Unterhaltungsshow behandelten. Nun ist er fest bei SAT.1 mit The Taste etabliert. Dazu betreibt er das kulinarische Konzept der Berliner **Sphere** im Fernsehturm. Das Bild ergibt: ein Koch, der Bühnen nicht sucht, aber sie auch nicht scheut.

## Warum das für die Gastrosingles-Community relevant ist

Raues Weg ist ein ungewöhnliches Beispiel dafür, wie man in der Spitzengastronomie präsent bleiben kann, ohne sich dauerhaft ins Rampenlicht zu drängen. Wer in der Küche arbeitet, kennt den Spagat zwischen Leistungsdruck und Sichtbarkeit. Raue lebt vor, dass beides möglich ist, wenn man seinen eigenen Stil nicht verlässt.

Wer mehr über Tim Raues Karriere und Berliner Projekte lesen will, findet alles im [Tim-Raue-Profil](/tv-koch-shows/kitchen-impossible/tim-raue). Die aktuellen Promiköche im Überblick gibt es beim [Promiköche-Hub](/tv-koch-shows/promi-koeche/promikoeche-deutschland). Wer selbst in der Gastronomie arbeitet und auf Partnersuche ist, findet den richtigen Einstieg bei der [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche). Raues Berliner Restaurant-Welt und sein Weg dorthin stehen im Artikel über [Tim Raues Restaurant](/tv-koch-shows/kitchen-impossible/tim-raue-restaurant).
