---
title: 'Tim Maelzer: Bullerei, Kitchen Impossible & Karriere'
focusKeyword: Tim Maelzer
category: tv-koch-shows
show: kitchen-impossible
person: tim-maelzer
specialization: kueche
position: kuechenchef
type: pillar
series: kitchen-impossible
excerpt: 'Tim Maelzer: Hamburger TV-Koch, Bullerei-Wirt und Kitchen-Impossible-Macher bei VOX. Karriere, Restaurants, Familie und Vermoegen kompakt und belegt im Ueberblick.'
featuredImage: /images/articles/tim-maelzer/tim-maelzer-rtl.webp
featuredImageAlt: 'Tim Maelzer: TV-Koch und Kitchen-Impossible-Moderator (RTL / VOX)'
featuredImageCredit: 'Foto: RTL / Kitchen Impossible'
author: tommy-honold
calloutQuestion: Wer ist Tim Maelzer und wofuer steht er?
calloutAnswer: 'Tim Maelzer, geboren am 22. Januar 1971 in Elmshorn, ist einer der bekanntesten TV-Koeche Deutschlands. Seit 2009 fuehrt er die Bullerei im Hamburger Schanzenviertel, seit 2016 moderiert er Kitchen Impossible bei VOX. Sein Markenkern ist ehrliches Handwerk ohne Sterne-Ambition. Privat haelt er sich bewusst bedeckt: Ehe und Kinder schuetzt er konsequent vor der Oeffentlichkeit. Was belegt ist und was nur Boulevard bleibt, sortiert dieses Profil.'
faqItems:
- question: Wo betreibt Tim Maelzer die Bullerei?
  answer: Die Bullerei steht seit 2009 in den Schanzenhoefen im Hamburger Schanzenviertel, in einer ehemaligen Schlachthof-Halle. Maelzer eroeffnete sie mit Geschaeftspartner Patrick Ruether. Seit April 2026 gibt es das Deli wieder als eigenstaendige Ganztageskarte.
- question: Seit wann laeuft Kitchen Impossible bei VOX?
  answer: Kitchen Impossible startete 2016 bei VOX und ist seitdem eines der erfolgreichsten deutschen Kochformate im Privat-TV. Staffel 11 laeuft seit April 2026. Maelzer fordert in jeder Folge einen Kollegen heraus, regionale Gerichte unter Originalbedingungen ohne Rezept nachzukochen.
- question: Ist Tim Maelzer verheiratet und hat er Kinder?
  answer: Boulevardberichten zufolge soll Maelzer seit rund 2018 verheiratet sein und drei Kinder haben. Offiziell bestaetigt hat er das nie. Maelzer haelt Namen, Fotos und Geburtsdaten konsequent aus der Oeffentlichkeit heraus.
- question: Wie hoch ist das Vermoegen von Tim Maelzer?
  answer: Medienschaetzungen beziffern das Vermoegen von Tim Maelzer auf rund zehn Millionen Euro. Eine offizielle Zahl gibt es nicht. Die Einnahmen stammen aus Gastronomie, TV-Formaten, Kochbuechern und Marken-Kooperationen.
- question: Hat Tim Maelzer einen Michelin-Stern?
  answer: Nein. Maelzer strebt bewusst keinen Michelin-Stern an. Sein Konzept ist Produkt-Ehrlichkeit statt Tellermalerei, die Bullerei laeuft als Wirtshaus auf Top-Produktbasis ohne Sterne-Ambition.
takeaways:
- 'Geboren am 22. Januar 1971 in Elmshorn, Lebensmittelpunkt seit Jahrzehnten Hamburg.'
- Bullerei im Schanzenviertel seit 2009, sein gastronomischer Anker; Deli seit April 2026 wieder eigenstaendig.
- Kitchen Impossible bei VOX seit 2016, mehrfach Deutscher Fernsehpreis, Staffel 11 seit April 2026.
- 'Privatleben strikt geschuetzt: Ehe und Kinder von ihm nie offiziell bestaetigt.'
- Geschaetztes Vermoegen rund zehn Millionen Euro aus Gastronomie, TV und Buechern.
seoTitle: 'Tim Maelzer: Bullerei, Kitchen Impossible & Karriere'
seoDescription: 'Tim Maelzer: Hamburger TV-Koch, Bullerei-Wirt und Kitchen-Impossible-Macher bei VOX. Karriere, Restaurants, Familie und Vermoegen kompakt im Ueberblick.'
status: published
isNews: false
isFeatured: true
tags:
- Tim Mälzer
- Kitchen Impossible
- Promiköche
publishedAt: '2026-04-29'
---

Wenn du an Hamburger Gastro-Promis denkst, an ehrliche Kueche ohne Sterne-Getue, an einen TV-Koch, der lieber am Pass steht als auf roten Teppichen, landest du fast automatisch bei Tim Maelzer. Er ist Wirt und TV-Gesicht zugleich, und genau diese Doppelrolle macht ihn interessant, wenn dich die Menschen hinter den Toepfen interessieren. Seine Bullerei im Schanzenviertel ist sein Wohnzimmer, Kitchen Impossible bei VOX seine groesste Buehne. Maelzer ist Hamburger durch und durch: direkt, laut, bodenstaendig, mit klarem Anspruch an Handwerk statt an Glamour.

Dieses Profil ist der Einstieg. Es sortiert die Eckdaten und verweist fuer die Details auf eigene Beitraege: zum [Vermoegen von Tim Maelzer](/tim-maelzer-vermoegen), zu [Frau und Familie](/tim-maelzer-familie), zur [Bullerei in Hamburg](/tim-maelzer-restaurant) und zu dem, was [Tim Maelzer privat](/tim-maelzer-privat) ueberhaupt freigibt. Was hier steht, ist belegt; wo etwas unklar ist, bleibt es offen.

## Tim Maelzer: Karriere vom Lehrling zum TV-Star

Maelzer wurde am 22. Januar 1971 im schleswig-holsteinischen Elmshorn geboren. Nach dem Abitur 1990 und Zivildienst absolvierte er von 1992 bis 1995 eine Ausbildung zum Koch im Hamburger Hotel InterContinental. Es folgte die Wanderschaft, unter anderem nach London, wo er Mitte der Neunziger im Umfeld von Jamie Oliver dessen lockere, produktorientierte Kueche kennenlernte. Diese Mischung aus deutscher Disziplin und englischer Leichtigkeit wurde sein spaeterer Stil.

2003 holte ihn die ARD vor die Kamera. Schmeckt nicht, gibt's nicht machte ihn zum Gesicht der jungen Alltagskueche und verkaufte parallel sein erstes Buch Born to Cook in hoher Auflage. Statt einer klassischen Sterne-Karriere baute Maelzer ein eigenes Konzept aus Gastronomie, TV und Buchverlag auf. Diese Entscheidung, gegen den Stern und fuer die Marke, wurde zur Blaupause fuer eine ganze Generation deutscher TV-Koeche.

## Bullerei und die anderen Restaurants

Der Anker hinter allem ist die Bullerei. 2009 eroeffnete Maelzer sie in einer ehemaligen Schlachthof-Halle in den Hamburger Schanzenhoefen, gemeinsam mit Geschaeftspartner Patrick Ruether. Offene Kueche, lange Holztische, Produkte aus der Region, kein Sterne-Anspruch, sondern Wirtshaus-Niveau auf Top-Produktbasis. Seit April 2026 gibt es das Deli wieder als eigenstaendige Ganztageskarte. Weitere Projekte wie die Hausmann's-Standorte kamen und gingen, die Bullerei bleibt.

## TV-Karriere: Kitchen Impossible und mehr

Seit 2016 laeuft Kitchen Impossible bei VOX und veraenderte die deutsche Koch-TV-Landschaft. Das Prinzip: Maelzer fordert einen Kollegen heraus, dessen Spezialitaet er in einem fremden Land ohne Rezept nachkochen muss, und umgekehrt. Plakativ, aber handwerklich ehrlich. Die Show gewann mehrfach den Deutschen Fernsehpreis, Staffel 11 laeuft seit April 2026. Parallel laeuft Tim Maelzer kocht! im ARD-Umfeld als ruhigeres Pendant. Reine Promi-Show-Formate ohne handwerklichen Kern meidet er konsequent. Die TV-Praesenz ist auch der Grund fuer sein Einkommen.

## Privatleben: Ehe, Kinder, Schweigen

Privat haelt Maelzer den Vorhang konsequent zu. Boulevardberichten zufolge soll er seit rund 2018 verheiratet sein und drei Kinder haben, offiziell bestaetigt hat er das nie. Keine Namen, keine Fotos, keine Geburtstage. Auf Instagram zeigt er Kueche, Reisen, Hamburg und FC St. Pauli, Familie praktisch nicht. Genau dieses Schweigen erzeugt den Klatschmarkt rund um seinen Namen. Wo serioese Berichterstattung aufhoert und Spekulation anfaengt, sortieren die Beitraege zu Frau und Familie sowie zu Tim Maelzer privat im Detail.

## Tim Maelzer und seine Hamburger Identitaet

Hamburg ist bei Maelzer kein Marketing-Hintergrund, sondern das Betriebssystem. Wohnsitz Schanzenviertel, Stammkneipen rund um die Bullerei, Dauer-Fan beim FC St. Pauli. Dazu kommt leises Engagement: Kochen fuer die Hamburger Tafel, Haltung gegen Lebensmittelverschwendung. Sein Anti-Glamour-Kurs ist Teil dieser Identitaet, kein roter Teppich ohne Anlass, keine Mode-Strecken, keine Discounter-Werbung. Statt Champagner-Welt liefert er Schichtdienst und Schuerze.

## Was du als Gastro-Single mitnimmst

Fuer dich als Leserin oder Leser von Gastrosingles ist Maelzer mehr als ein Promikoch. Wer in der Gastronomie arbeitet, kennt die Bedingungen: lange Schichten, Wochenenddienste, Drehtermine. Beziehungen halten dort nur mit klaren Regeln, und Maelzer lebt vor, wie das gehen kann, mit klarer Trennung von Beruf und Privatleben. Wenn du selbst in der Branche unterwegs bist und jemanden suchst, der diese Realitaet versteht, findest du auf unserer [Partnersuche fuer Koeche](/partnersuche-koeche) Menschen, die denselben Alltag teilen. Wer breiter sucht, schaut auf die [Partnersuche Gastronomie](/partnersuche-gastronomie), und wer in Hamburg arbeitet, auf [DEHOGA Hamburg](/dehoga-hamburg).
