---
title: 'Tim Mälzer Restaurant: Die Bullerei in Hamburg'
focusKeyword: Tim Mälzer Restaurant
category: tv-koch-shows
show: kitchen-impossible
person: tim-maelzer
specialization: kueche
position: kuechenchef
type: cluster
series: kitchen-impossible
excerpt: 'Tim Mälzer Restaurant: Die Bullerei im Hamburger Schanzenviertel, eröffnet 2009, ohne Sterne-Anspruch. Konzept, Lage und das Deli seit 2026 im Überblick.'
featuredImage: /images/articles/tim-maelzer-restaurant/tim-maelzer-restaurant.webp
featuredImageAlt: 'Edles Gericht – Restaurant-Symbolbild zu Tim Mälzer'
featuredImageCredit: 'Bild: KI-generiert · Gastrosingles'
author: tommy-honold
calloutQuestion: Wo ist Tim Mälzers Restaurant und welches Konzept hat es?
calloutAnswer: 'Tim Mälzers bekanntestes Restaurant ist die Bullerei in den Schanzenhöfen im Hamburger Schanzenviertel. Mälzer eröffnete sie 2009 mit Geschäftspartner Patrick Rüther in einer ehemaligen Schlachthof-Halle. Das Konzept: offene Küche, lange Holztische, Produkte aus der Region, bewusst ohne Michelin-Stern, sondern Wirtshaus-Niveau auf Top-Produktbasis. Seit April 2026 gibt es das Deli wieder als eigenständige Ganztageskarte, abends öffnet das Restaurant mit Grill und Fleisch.'
faqItems:
- question: Wo ist das Tim Mälzer Restaurant?
  answer: Die Bullerei steht in den Schanzenhöfen im Hamburger Schanzenviertel, in einer ehemaligen Schlachthof-Halle. Mälzer eröffnete sie dort 2009.
- question: Hat Tim Mälzers Restaurant einen Michelin-Stern?
  answer: Nein. Die Bullerei läuft bewusst ohne Sterne-Ambition. Mälzers Konzept ist ehrliches Handwerk und Produkt-Qualität, nicht Hochküche.
- question: Was bietet das Deli der Bullerei?
  answer: 'Seit April 2026 gibt es das Deli wieder eigenständig: täglich ab 12 Uhr eine Ganztageskarte mit kleinen Klassikern und Lunch, abends öffnet das Restaurant mit Grill und Fleisch.'
takeaways:
- Bullerei in den Schanzenhöfen, Hamburger Schanzenviertel, eröffnet 2009 mit Patrick Rüther.
- Bewusst ohne Michelin-Stern, Wirtshaus-Niveau auf Top-Produktbasis.
- 'Deli seit April 2026 wieder eigenständig: Ganztageskarte ab 12 Uhr, Restaurant ab 17 Uhr.'
seoTitle: 'Tim Mälzer Restaurant: Die Bullerei in Hamburg'
seoDescription: 'Tim Mälzer Restaurant: Die Bullerei im Hamburger Schanzenviertel, eröffnet 2009, ohne Sterne-Anspruch. Konzept, Lage und das Deli seit 2026 im Überblick.'
status: published
isNews: false
isFeatured: false
tags:
- Tim Mälzer
- Kitchen Impossible
- Promiköche
publishedAt: '2026-05-22'
---

Das Tim Mälzer Restaurant ist der Anker hinter allem, was er sonst tut. Ohne die Bullerei in Hamburg wäre Mälzer ein TV-Koch unter vielen. Mit ihr ist er ein Wirt, der nebenbei Fernsehen macht, und diese Reihenfolge ist ihm wichtig: Handwerk zuerst, TV danach.

## Tim Mälzer Restaurant: Lage und Geschichte

Die Bullerei steht in den Schanzenhöfen im Hamburger Schanzenviertel, in einer ehemaligen Schlachthof-Halle. Der Name ist Programm: Hier kamen früher Tiere zur Schlachtung, heute steht das Haus für ehrliches Handwerk an langen Holztischen. Mälzer eröffnete die Bullerei 2009 gemeinsam mit Geschäftspartner Patrick Rüther und machte sie schnell zum Branchentreff der Hamburger Gastro-Szene. Weitere Projekte wie die Hausmann's-Standorte in Frankfurt und Düsseldorf kamen und gingen, seine Anteile dort gab Mälzer bis 2023 ab. Die Bullerei bleibt. Die ganze Karriere dahinter steht im [Profil zu Tim Mälzer](/tv-koch-shows/kitchen-impossible/tim-maelzer).

## Konzept und Küche

Offene Küche, Produkte aus der Region, Karte ohne Schickimicki: Das ist der Markenkern. Anders als viele Kollegen führt Mälzer die Bullerei laut Guide Michelin bewusst ohne Stern, sein Konzept ist Produkt-Ehrlichkeit statt Tellermalerei. Seit April 2026 ist das Deli wieder als eigenständiges Angebot zurück, täglich ab 12 Uhr mit Ganztageskarte, kleinen Klassikern und Lunch. Ab 17 Uhr öffnet das Restaurant mit Grill, Fleisch und starken Produkten. Wer kommt, kommt wegen Handwerk und Atmosphäre, nicht wegen Sterne-Show.

## Warum Hamburg

Dass das Haus im Schanzenviertel steht und nicht in einer Hochglanz-Lage, ist Programm. Die Bullerei ist nicht nur Restaurant, sondern informeller Netzwerk-Knoten der Hamburger Gastro-Szene: Hier sitzen abends Servicekräfte, Restaurantleiter und Catering-Crews nach Schichtende. Diese Bodenständigkeit gehört zu Mälzers Markenkern und passt zu seiner Hamburger Identität.

Wenn du selbst in der Gastronomie arbeitest und jemanden suchst, der die langen Schichten und Wochenenddienste versteht, schau auf unsere [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche). Mehr zu Mälzers Einkommen rund um Restaurant und TV liest du im Beitrag zum [Vermögen von Tim Mälzer](/tv-koch-shows/kitchen-impossible/tim-maelzer-vermoegen).
