---
title: 'Tim Raue: Restaurant Kreuzberg, Netflix, Karriere'
focusKeyword: Tim Raue Koch
category: gossip-promikoeche
specialization: kueche
position: kuechenchef
type: cluster
series: promikoche
excerpt: Tim Raue fuehrt sein gleichnamiges 2-Sterne-Restaurant in Berlin-Kreuzberg und gilt als laute Stimme der Hauptstadt-Gastronomie. Du bekommst hier die Karriere vom Kreuzberger Strassenjungen zum Sternekoch, die Fakten zu Restaurant, Netflix-Auftritt und Privatleben kompakt auf einen Blick.
featuredImage: /images/articles/tim-raue/tim-raue.webp
featuredImageAlt: 'Tim Raue Koch: Tim Raue — Pressefoto Berliner 2-Sterne-Koch (Restaurant Tim Raue, Netflix Chef''s Table)'
featuredImageCredit: 'Foto: City Foodsters / Wikimedia Commons (CC BY 2.0)'
author: tommy-honold
calloutQuestion: Wie kam Tim Raue vom Kreuzberger Strassenjungen zum 2-Sterne-Koch?
calloutAnswer: Tim Raue wuchs in den 1970er Jahren in Berlin-Kreuzberg auf, war als Jugendlicher Teil der Strassengang 36 Boys und entdeckte die Kueche ueber eine Ausbildung im Hotel Inter-Continental Berlin. Nach Stationen unter anderem im Rosenkavalier, im Restaurant 44 im Swissotel und als Kuechenchef im Restaurant Ma im Hotel Adlon eroeffnete er 2010 sein eigenes Restaurant Tim Raue in der Rudi-Dutschke-Strasse in Kreuzberg, das seit 2012 mit zwei Michelin-Sternen ausgezeichnet ist.
faqItems:
- question: Wo ist das Restaurant Tim Raue?
  answer: Das Restaurant Tim Raue liegt in der Rudi-Dutschke-Strasse 26 in Berlin-Kreuzberg, wenige Schritte vom Checkpoint Charlie entfernt. Eroeffnet wurde es 2010, gefuehrt wird es seitdem von Tim Raue als Inhaber und Kuechenchef.
- question: Wie viele Michelin-Sterne hat Tim Raue?
  answer: Das Restaurant Tim Raue traegt seit 2012 zwei Michelin-Sterne. Im Guide MICHELIN Deutschland 2025 sind die zwei Sterne bestaetigt. Historisch lag das Haus zudem im Bereich von rund 19 Punkten im Gault-Millau.
- question: War Tim Raue bei Netflix?
  answer: Ja. Tim Raue ist in Staffel 5 von Chef's Table auf Netflix portraetiert. Die Folge erschien 2018 und brachte ihm internationale Sichtbarkeit ueber die deutsche Sterne-Gastronomie hinaus.
- question: Was ist die Kueche von Tim Raue?
  answer: Tim Raue kocht asiatisch inspiriert mit Schwerpunkten aus Japan, Thailand und China, technisch durch die franzoesische Schule gepraegt. Klassisch werden im Restaurant kein Brot, keine Butter und keine klassischen Beilagen serviert.
- question: Welche weiteren Restaurants hat Tim Raue?
  answer: Neben dem Restaurant Tim Raue stehen die Brasserie Colette mit franzoesischer Bistro-Kueche an mehreren Standorten und die Dessert-Bar Coda in Berlin-Neukoelln im Verbund. Hinzu kommen Catering und Beratungsprojekte unter dem Dach Studio Tim Raue.
- question: Ist Tim Raue verheiratet?
  answer: Tim Raue war mit Marie-Anne Raue verheiratet, die zugleich als Geschaeftspartnerin im Restaurant taetig war. 2018 wurde die Trennung oeffentlich bekannt. Ueber sein aktuelles Privatleben spricht er nur sehr zurueckhaltend.
takeaways:
- Tim Raue fuehrt sein 2-Sterne-Restaurant in der Rudi-Dutschke-Strasse in Berlin-Kreuzberg seit 2010.
- Zwei Michelin-Sterne haelt das Haus seit 2012, der Stil ist asiatisch inspiriert ohne Brot, Butter und Beilagen.
- Vor der Selbststaendigkeit kochte er im Hotel Inter-Continental, im Restaurant 44 und im Restaurant Ma im Adlon.
- Chef's Table Staffel 5 auf Netflix portraetierte ihn 2018 international.
- Brasserie Colette und Coda Dessert Bar gehoeren zum Tim-Raue-Universum, dazu Studio Tim Raue fuer Catering.
- Die Memoiren 'Ich weiss, was Hunger ist' wurden zum Bestseller, die Ehe mit Marie-Anne Raue endete 2018.
seoTitle: 'Tim Raue: Restaurant Kreuzberg & Netflix'
seoDescription: "Tim Raue: 2-Sterne-Restaurant in Kreuzberg seit 2010, Chef''s Table Staffel 5, asiatische Kueche, Bestseller-Memoiren Profil und Hintergründe."
status: published
isNews: false
isFeatured: true
tags:
- Tim Raue
- Promikoeche Berlin
- Sternekueche Berlin
publishedAt: '2026-05-06'
---

Tim Raue ist die wohl lauteste Stimme der Berliner Sterne-Gastronomie. Sein gleichnamiges Restaurant in der Rudi-Dutschke-Strasse in Kreuzberg fuehrt seit 2012 zwei Michelin-Sterne und steht fuer eine asiatisch inspirierte Kueche, die mit klassischen Beilagen, Brot und Butter bewusst bricht. Wer Tim Raue verstehen will, kommt an seiner Biografie nicht vorbei: aufgewachsen in den 1970er und 1980er Jahren in Kreuzberg, frueh in der Strassengang 36 Boys, spaeter Lehrling im Hotel Inter-Continental Berlin. Diese Bruchlinie zwischen Kiez und Sterneetage prägt bis heute seinen Ton in Interviews, im Buch und auf dem Teller. Du bekommst hier die Fakten zu Karriere, Restaurants, Netflix-Auftritt, Buechern und Privatleben in einer kompakten Uebersicht.

## Karriere: Vom Strassenjungen zum 2-Sterne-Koch

Tim Raue wurde 1974 in West-Berlin geboren und wuchs in Kreuzberg auf. Als Jugendlicher gehoerte er zur Strassengang 36 Boys, die im damaligen SO 36 fester Bestandteil der Kiezgeschichte war. Den Weg in die Kueche fand er ueber eine klassische Ausbildung zum Koch im Hotel Inter-Continental Berlin, die er 1993 abschloss. Es folgten Stationen, die fuer die Berliner Spitzenkueche der 1990er und 2000er Jahre stehen: das Restaurant Rosenkavalier, das Restaurant 44 im Swissotel und schliesslich das Restaurant Ma im Hotel Adlon Kempinski, das er als Kuechenchef fuehrte und 2007 mit einem Michelin-Stern auszeichnen liess.

2010 zog er den Schlussstrich unter die angestellte Karriere und eroeffnete gemeinsam mit seiner damaligen Ehefrau Marie-Anne Raue das Restaurant Tim Raue in der Rudi-Dutschke-Strasse. Schon 2011 folgte der erste eigene Michelin-Stern, 2012 der zweite. Damit war Raue im engen Kreis der zweifach besternten Koeche Berlins angekommen. Der Aufstieg vom Lehrling im Hotelbetrieb zum Inhaber eines der renommiertesten Restaurants der Stadt vollzog sich in weniger als 20 Jahren. Heute ist er nicht nur Koch, sondern auch Unternehmer, Buchautor und Medienfigur, der sich in Interviews regelmaessig zur Lage des Gewerbes aeussert.

Auffaellig in seiner Biografie ist die direkte Sprache. Raue weicht weder dem Thema Gewalt in der Jugend aus noch der Frage, was harter Druck in Kuechen anrichtet. Damit besetzt er einen Platz, den die deutsche Spitzengastronomie sonst eher nicht beschreibt: jenseits von Connaisseur-Romantik und Hochglanz-PR. Im Branchenmedium und in TV-Talks aeussert er sich zu Mehrwertsteuer, Personalmangel und Trinkgeld so klar wie zu Saucen und Aromen.

## Restaurant Tim Raue Kreuzberg

Das Restaurant Tim Raue liegt in der Rudi-Dutschke-Strasse 26 in Berlin-Kreuzberg, einen kurzen Fussweg vom Checkpoint Charlie entfernt. Der Saal ist bewusst klein gehalten, die Atmosphaere wirkt eher wie ein Salon als wie ein klassisches Sterne-Restaurant. Zwei Michelin-Sterne haelt das Haus seit 2012, im Guide MICHELIN Deutschland 2025 sind sie bestaetigt. Historisch wurde das Restaurant zudem im Bereich von rund 19 Punkten im Gault-Millau gefuehrt.

Stilistisch verbindet Raue Aromen aus Japan, Thailand und China mit franzoesischer Technik. Klassisch verzichtet seine Kueche auf Brot, Butter und Beilagen wie Kartoffeln, Reis oder Nudeln. Stattdessen rahmen Saucen, Dips und Texturen den Hauptbestandteil, oft Fisch oder Krustentier. Beim Preisniveau bewegt sich das Haus auf dem Level vergleichbarer Zwei-Sterne-Adressen in Deutschland: Die grossen Menues liegen im hohen dreistelligen Bereich pro Person, dazu kommen Wein- oder alkoholfreie Begleitungen. Reservierungen sind meist Wochen im Voraus noetig, vor allem an Wochenenden.

Im Service setzt das Haus auf eine eher reduzierte Geste. Es gibt keine Tischdecken, der Raum bleibt ruhig, der Servicestil ist informiert, aber nicht ehrfuerchtig. Die Karte wechselt mit den Saisons, einzelne Signaturgerichte begleiten das Restaurant ueber Jahre und werden in feinen Schritten weiterentwickelt. Wer die Kueche zum ersten Mal isst, sollte sich auf wenig vertraute Aroma-Kombinationen einstellen: scharfe Currypaste mit Wildfang-Garnelen, fermentierte Komponenten mit Wagyu, Wasabi und Saiblings-Kaviar. Genau diese Klarheit hat das Restaurant zu einer der meistdiskutierten Sterneadressen Berlins gemacht.

## Weitere Restaurants

Tim Raue ist nicht nur sein Kreuzberger Stammhaus. Mit der Brasserie Colette betreibt er ein Frankreich-orientiertes Bistro-Konzept, das an mehreren Standorten franzoesische Klassiker wie Coq au Vin, Bouillabaisse oder Tarte Tatin in moderner Form serviert. Die Brasserie Colette ist bewusst zugaenglicher und guenstiger angelegt als das Stammrestaurant und richtet sich an ein breiteres Publikum.

Zum erweiterten Tim-Raue-Universum gehoert ausserdem die Dessert-Bar Coda in Berlin-Neukoelln, vormals an Adresse und Idee Bandol sur Mer angelehnt. Coda hat sich auf mehrgaengige Dessertmenues spezialisiert und traegt einen eigenen Michelin-Stern. Daneben buendelt Studio Tim Raue das Catering- und Eventgeschaeft, darunter Auftraege fuer Filmpremieren, Award Shows und Privatveranstaltungen in Berlin und international. Beratungsprojekte und Markenkooperationen laufen ebenfalls ueber diese Linie.

## Netflix Chef's Table Season 5

Die international wohl wirksamste Buehne fuer Tim Raue lieferte Netflix. In Staffel 5 von Chef's Table, ausgestrahlt 2018, ist er in einer eigenen Folge portraetiert. Die Serie gilt seit 2015 als wichtigste TV-Marke der globalen Spitzenkueche und hat bereits Koeche wie Massimo Bottura, Magnus Nilsson oder Grant Achatz international etabliert. Raues Folge erzaehlt seine Geschichte als Kiezkind, das ueber die Kueche aus dem alten Milieu ausbricht, und zeigt Kreuzberg als Buehne fuer seine kulinarische Handschrift.

Nach Ausstrahlung der Folge stieg die Nachfrage nach Reservierungen im Restaurant Tim Raue deutlich, vor allem bei internationalen Gaesten aus den USA und Asien. In Interviews hat Raue mehrfach beschrieben, dass die Netflix-Sichtbarkeit das Buchungsverhalten messbar veraendert hat. Fuer die deutsche Gastronomie war die Folge zugleich ein Signal: ein Berliner Koch in derselben Reihe wie die grossen Namen aus Modena oder Chicago. Auch fuer Berlin als Reiseziel hatte die Sichtbarkeit Folgen, weil Foodies aus dem Ausland den Stop im Restaurant gezielt mit ihrer Stadtreise verbinden.

## Buecher & Marken

Tim Raue ist auch als Autor erfolgreich. Seine Memoiren "Ich weiss, was Hunger ist", erschienen 2017 im Ullstein-Imprint Tre Torri Verlag im Co-Autorenprojekt mit Journalist Klaus St. Rainer, wurden zum Bestseller und sind bis heute eines der meistverkauften Koch-Biografiebuecher in Deutschland. Erzaehlt wird darin der Weg vom Kreuzberger Jugendlichen zum Sternekoch, ohne die haerteren Kapitel auszusparen. Daneben hat er mehrere Kochbuecher veroeffentlicht, darunter Titel zu seinem Restaurant und zur asiatisch inspirierten Aromenkueche.

Ueber Buecher hinaus gibt es Kooperationen mit Herstellern aus dem Premium-Segment, etwa fuer Pfannen, Messer und Tafelgeschirr. Die Linie ist konsequent: alles trägt klar die Handschrift Raue, ohne ins Beliebige zu rutschen.

## Privatleben

Tim Raue war ueber viele Jahre mit Marie-Anne Raue verheiratet. Sie war oeffentlich als Geschaeftspartnerin im Restaurant Tim Raue praesent und gemeinsam mit ihm in der Aussenkommunikation des Hauses sichtbar. 2018 wurde die Trennung des Paars oeffentlich bekannt. Die geschaeftliche Aufstellung des Restaurants wurde in der Folge neu sortiert. Ueber Details der Scheidung haben sich beide oeffentlich nur sehr zurueckhaltend geaeussert.

Sein aktuelles Privatleben haelt Raue weitgehend aus den Medien heraus. In Interviews wirkt das offensichtlich gewollt: Auf dem Teller, im Buch und in TV-Auftritten ist er ansprechbar, beim privaten Beziehungsstatus zieht er die Linie. Diese Trennung zwischen oeffentlicher Figur und Privatperson ist in der deutschen Sternegastronomie eher die Regel als die Ausnahme, faellt bei Raue aber durch seine sonst sehr offene Kommunikation besonders auf.

## Raue & der Gastro-Dating-Markt

Wer in Berlin in der Spitzenkueche arbeitet, hat ein Schichtproblem und ein Kreis-Problem. Mittagsservice, Abendservice, Reservierungsanfragen, Inventur. Dazu ein Bekanntenkreis, der zu 80 Prozent aus Kollegen besteht. Die Berliner Sterne-Adressen wie Tim Raue, Rutz, FACIL, Coda und Lorenz Adlon ziehen Talente aus der ganzen Republik an, oft in Anfang und Mitte 20. Klassische Daten ueber Freundeskreise scheitern dann an genau diesem Plan: Wenn alle Freunde im selben Schichtsystem stecken, gibt es keine neutralen Treffpunkte.

Genau hier sortiert sich der Markt fuer Gastro-Dating zwischen Spree und Kreuzberg neu. Plattformen, die explizit Schichtarbeitende, Branchenmitglieder und Hospitality-Profis adressieren, fuellen die Luecke, die klassische Apps offen lassen. Wenn du als Service- oder Kuechenkraft konkret in der Hauptstadt suchst, findest du in unserer [Partnersuche fuer Koeche](/partnersuche-koeche) und in der breiter aufgestellten [Partnersuche fuer die Gastronomie](/partnersuche-gastronomie) die passende Anlaufstelle. Wer parallel den Stadtverband und die politische Lage der Berliner Branche besser einordnen will, liest am besten unseren Hintergrund zur [DEHOGA Berlin](/dehoga-berlin).

Tim Raue selbst spielt in der ersten Liga des Berliner Gastgewerbes. Der Dating-Markt darum herum ist deutlich groesser, als ein einzelnes Restaurant es zeigen kann. In den Brigaden der Sterneadressen, in den Service-Teams der Bistro-Ketten und in den Bars der Kiez-Standorte arbeiten Tausende, die Treffpunkte ausserhalb der eigenen Bubble suchen. Wer hier ankommt, sucht in der Regel keinen Ablenker, sondern jemanden, der den Rhythmus versteht: spaete Feierabende, freie Montage, Doppelschichten am Wochenende. Das ist der praktische Rahmen, in dem das Phaenomen Tim Raue ueber sein Restaurant hinaus eine Rolle spielt.


## Verwandte Gastro-Themen

- [Cornelia Poletto privat](/cornelia-poletto)
- [Léa Linster privat](/lea-linster)
- [Koch sucht Partnerin](/koch)
- [Gastro-Vision Hamburg](/gastro-vision)
