---
title: 'Tim Raue Miami: Schockverliebt in Florida'
focusKeyword: Tim Raue Miami
category: tv-koch-shows
show: promi-koeche
person: tim-raue
specialization: kueche
position: kuechenchef
type: news
series: promikoche
excerpt: Tim Raue beschreibt sich als schockverliebt nach seinem Miami-Besuch für die MagentaTV-Doku „Herr Raue reist! So schmeckt die Welt". Was ihn am Sunshine State so überrascht hat.
featuredImage: /images/articles/tim-raue-miami-wm-2026/tim-raue-miami-wm-2026.webp
featuredImageAlt: 'Tim Raue Miami WM 2026: Pressefoto des Berliner Zweisternekochs beim Deutschen Fernsehpreis'
featuredImageCredit: 'Foto: Superbass / Wikimedia Commons (CC BY-SA 4.0)'
author: tommy-honold
calloutQuestion: Was erlebt Tim Raue in Miami für seine MagentaTV-Doku?
calloutAnswer: 'In der sechsten Staffel von „Herr Raue reist! So schmeckt die Welt" erkundet Tim Raue die Kulinarik der FIFA-WM-2026-Gaststädte. Die Miami-Folge erschien am 9. Juni 2026 auf MagentaTV. Raue bezeichnet sich als schockverliebt in Florida – ein Urteil, das von einem Zweisternekoch nicht leichtfertig kommt. Die Serie ist kostenlos auf magenta.tv abrufbar.'
faqItems:
- question: Was ist „Herr Raue reist! So schmeckt die Welt"?
  answer: 'Eine MagentaTV-Original-Dokureihe, in der Tim Raue die kulinarischen Seiten der WM-2026-Gaststädte erkundet. Die sechste Staffel begleitet ihn durch Miami, Los Angeles, Vancouver und Mexiko-Stadt. Die Folgen sind kostenlos auf magenta.tv und in der MagentaTV-App verfügbar.'
- question: Warum nennt Tim Raue sich „schockverliebt" in Miami?
  answer: 'Raue hat Miami für die Doku entdeckt und die kulinarische Vielfalt Floridas offenbar als deutlich stärker empfunden, als er erwartet hatte. Der Begriff schockverliebt beschreibt seinen unmittelbaren Eindruck einer Stadt, die Karibik, Lateinamerika und US-Gastronomie auf engem Raum verbindet.'
- question: Welche Städte besucht Tim Raue in der WM-2026-Staffel?
  answer: 'Miami, Los Angeles, Vancouver und Mexiko-Stadt sind bestätigte Stationen. In Los Angeles besuchte Raue unter anderem den Santa Monica Farmers Market, das Mélisse-Restaurant (2 Michelin-Sterne) und die Venice Beach-Promenade. Die Miami-Folge erschien am 9. Juni 2026.'
- question: Wo kann man „Herr Raue reist" kostenlos sehen?
  answer: 'Die Serie ist gratis auf magenta.tv und in der MagentaTV-App verfügbar. Ältere Staffeln sind ebenfalls im Archiv abrufbar, darunter Folgen aus Japan, Israel und Australien.'
takeaways:
- Tim Raue bezeichnet sich nach dem Miami-Besuch als schockverliebt in Florida
- Die Miami-Folge erschien am 9. Juni 2026 auf MagentaTV
- In Los Angeles besuchte er Mélisse (2 Sterne), den Santa Monica Farmers Market und Venice Beach
- 'LA-Quote des Kochs: „This is Rock ''n'' Roll with a lot of soul"'
- Die Serie ist kostenlos auf magenta.tv verfügbar
seoTitle: 'Tim Raue Miami: Schockverliebt im Sunshine State'
seoDescription: 'Tim Raue beschreibt sich als schockverliebt nach dem Miami-Besuch für „Herr Raue reist" auf MagentaTV. Alle Details zur WM-2026-Folge.'
status: published
isNews: true
isFeatured: false
tags:
- Tim Raue
- Promi-Köche
- MagentaTV
- WM 2026
publishedAt: '2026-06-10'
theme: dark
---

Wenn ein Zweisternekoch sagt, er sei schockverliebt in eine Stadt, ist das kein Werbejargon. Tim Raue hat Miami in der neuesten Folge seiner MagentaTV-Dokureihe besucht und kommt mit einem Urteil zurück, das man so nicht erwartet hatte: Florida hat ihn erwischt.

## „Herr Raue reist" in der WM-Staffel: Vier Städte, ein Koch

Die sechste Staffel von „Herr Raue reist! So schmeckt die Welt" ist als kulinarischer Begleitfilm zur FIFA-Weltmeisterschaft 2026 angelegt. Tim Raue besucht vier Gaststädte des Turniers: Miami, Los Angeles, Vancouver und Mexiko-Stadt. Die Miami-Folge erschien am 9. Juni 2026 auf MagentaTV – einen Tag bevor Deutschland gegen Brasilien spielte.

Das Format ist seit Jahren erprobt. Raue läuft durch Märkte, besucht Restaurants, spricht mit Produzenten. Er fragt nicht, was touristisch gezeigt wird, sondern was die Einheimischen essen, wenn niemand zuschaut. Das macht die Serie zu etwas anderem als einem Reisemagazin.

## Tim Raue in Miami: Was Florida den Berliner Koch überraschte

Florida ist nicht Asien. Raues Küche ist seit Jahren von japanischen und chinesischen Techniken geprägt – sein Berliner Restaurant hält laut Guide Michelin zwei Sterne mit einer asiatisch geprägten Linie, ohne Beilagen, ohne Brot, ohne Kompromisse. Dass er ausgerechnet in Miami so stark reagiert, ist bemerkenswert.

Miami bringt zusammen, was anderswo getrennt ist: karibische Hitze, kubanische Küche, lateinamerikanische Einwanderung und einen US-Gastronomie-Markt, der seit Jahren einer der dynamischsten der Welt ist. Wer dort gut essen will, muss kein Fine-Dining suchen. Die Substanz liegt auf Imbissebene genauso wie in den besten Restaurants der Stadt.

## Vergleich: Los Angeles eine Woche zuvor

Zum Verständnis, was das Miami-Urteil bedeutet: In Los Angeles, wo die Vorgänger-Folge entstanden war, war Raue beeindruckt, aber gemessen. Er besuchte den Santa Monica Farmers Market, fand aromatische Tomaten und Erdbeeren, die er nach Deutschland mitnehmen wollte. Im Zweisterne-Restaurant Mélisse von Chef Josiah Citrin aß er Lobster Bolognese und sagte über LA: „This is Rock 'n' Roll with a lot of soul." Begeisterung, ja. Schockverliebt: nein.

Miami hat offenbar eine andere Energie erwischt. Was genau dort passiert ist – welche Küche, welcher Markt, welche Begegnung – wird in der Folge gezeigt. Die Details lassen sich kostenlos auf magenta.tv nachschauen.

## Was das für Gastronomie-Singles bedeutet

Raue ist kein Koch, der Reisen als Auszeit versteht. Für ihn ist eine Reise Arbeit, Recherche, Geschmacksschulung. Das ist der Alltag vieler Menschen in der Gastronomie: Urlaub bedeutet fremde Küchen ausprobieren, Märkte abklappern, Restaurants besuchen, die man zu Hause nie finden würde.

Wer jemanden sucht, der diesen Rhythmus versteht, findet bei der [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche) Kontakte aus derselben Branche. Das ganze Bild zu Tim Raue liefert das [Profil zu Tim Raue](/tv-koch-shows/promi-koeche/tim-raue). Wer mehr über die aktuellen deutschen Spitzenköche lesen will, findet den Überblick bei [Promiköche Deutschland](/tv-koch-shows/promi-koeche/promikoeche-deutschland).

Florida hat Tim Raue überrascht. Das passiert nicht oft.
