---
title: 'Tim Mälzer Eis: Die Marke Mälzer & Fu im Check'
focusKeyword: Tim Mälzer Eis
category: tv-koch-shows
show: kitchen-impossible
person: tim-maelzer
specialization: kueche
position: kuechenchef
type: cluster
series: kitchen-impossible
excerpt: 'Tim Mälzer hat eine eigene Eismarke: Mälzer & Fu. Was steckt hinter den ungewöhnlichen Sorten, wer ist sein Partner und wo bekommt man das Eis?'
featuredImage: /images/articles/tim-maelzer-eis/tim-maelzer-eis.webp
featuredImageAlt: 'Tim Mälzer Eis der Marke Mälzer & Fu in verschiedenen Sorten'
featuredImageCredit: 'Bild: KI-generiert · Gastrosingles'
author: tommy-honold
calloutQuestion: Was ist das Eis von Tim Mälzer?
calloutAnswer: 'Tim Mälzer hat gemeinsam mit Streetwear-Unternehmer Chris "Fu" Boszczyk die Eismarke Mälzer & Fu gegründet. Das Eis wird von Florida Eis Green in Berlin produziert, kostet rund 5,99 Euro für 500 ml und ist bei REWE erhältlich. Die Sorten — von Franzbrötchen bis Strawberry Balsamic Blast — sind zum Teil vegan.'
faqItems:
- question: 'Wo kann man das Eis von Tim Mälzer kaufen?'
  answer: 'Mälzer & Fu Eis ist bei REWE-Filialen in Deutschland erhältlich. Eine erste Pop-up-Eisdiele der Marke wurde im Mai 2024 in München eröffnet.'
- question: 'Was kostet das Mälzer & Fu Eis?'
  answer: 'Eine 500-ml-Packung kostet rund 5,99 Euro.'
- question: 'Welche Sorten hat Mälzer & Fu?'
  answer: 'Zur Produktpalette gehören unter anderem Franzbrötchen, Pistachio White Choc, Chocolate Deluxe, Lemon Basil Bash, Pure Vanilla und Strawberry Balsamic Blast. Letztere ist vegan.'
takeaways:
- 'Tim Mälzer hat mit Chris "Fu" Boszczyk die Eismarke Mälzer & Fu gegründet.'
- 'Das Eis wird in Berlin produziert und bei REWE verkauft — 500 ml für 5,99 Euro.'
- 'Die Sorte Franzbrötchen wurde auf TikTok viral; Strawberry Balsamic Blast ist vegan.'
seoTitle: 'Tim Mälzer Eis: Mälzer & Fu Sorten und wo kaufen'
seoDescription: 'Tim Mälzer hat mit Mälzer & Fu eine eigene Eismarke gegründet. Alle Sorten, Preise und wo das Eis zu kaufen ist — hier im Überblick.'
status: published
isNews: false
isFeatured: false
tags:
- Tim Mälzer
- Mälzer und Fu
- Eis
publishedAt: '2026-06-05'
---

Tim Mälzer ist nicht nur Fernsehkoch und Gastronom — er hat auch eine eigene Eismarke. Zusammen mit Chris "Fu" Boszczyk, bekannt aus der deutschen Streetwear-Szene, gründete Mälzer die Marke **Mälzer & Fu**. Wer bei Google "Tim Mälzer Eis" sucht, meint meist genau das: dieses gemeinsame Produkt, das seit 2023/2024 bei REWE im Kühlregal steht und auf TikTok für Aufsehen gesorgt hat.

## Was steckt hinter Mälzer & Fu?

Das Eis wird von **Florida Eis Green** in Berlin produziert. Optisch setzt die Marke auf auffälliges, poppiges Design — Mälzers Handschrift als TV-Koch trifft Boszczykis Gespür für Streetwear-Ästhetik. Eine **500-ml-Packung kostet rund 5,99 Euro**, was im Premium-Segment liegt, aber für handwerklich produziertes Eis vertretbar ist.

Zum Sortiment gehören aktuell: **Franzbrötchen**, **Pistachio White Choc**, **Chocolate Deluxe**, **Lemon Basil Bash**, **Pure Vanilla** und **Strawberry Balsamic Blast**. Letztere ist vegan und kombiniert intensives Erdbeeraroma mit Balsamicoessig — eine Kombo, die für Mälzer typisch ist: Süßes trifft auf säuerliche Tiefe. Im Mai 2024 eröffnete die Marke eine erste Pop-up-Eisdiele in München.

Viral ging vor allem die **Franzbrötchen-Sorte** — das norddeutsche Zimtgebäck als Eis. Auf TikTok häufen sich Geschmackstests, die Reaktion ist fast durchgehend positiv: Das Eis schmeckt tatsächlich nach Franzbrötchen, cremig und nicht übersüßt.

## Mälzers Stil: Küche trifft Produkt

Wer [Tim Mälzer](/tv-koch-shows/kitchen-impossible/tim-maelzer) kennt, wundert sich nicht über diese Produktidee. Der Koch, der laut Guide Michelin bis heute ohne eigenen Stern kocht, sucht ob bei Kitchen Impossible, in seinem Hamburger [Restaurant Bullerei](/tv-koch-shows/kitchen-impossible/tim-maelzer-restaurant) oder in Kochbüchern immer nach dem Kontrast: Das Bodenständige mit dem Überraschenden verbinden. Erdbeer-Balsamico als Eis passt in dieses Schema. Lemon Basil Bash (Zitrone-Basilikum) ebenfalls.

Die Marke bedient bewusst ein jüngeres Publikum, das Foodtrends auf Social Media entdeckt. Das erklärt, warum TikTok-Suchen wie "Tim Mälzer Eis Edeka" oder "Tim Mälzer Eis Wien" so häufig auftauchen — die Nachfrage übersteigt derzeit die Verfügbarkeit in manchen Regionen.

## Für wen ist das Eis interessant?

Für alle, die Eis mit echtem Charakter suchen statt Standard-Vanille vom Discounter. Mälzer & Fu ist kein Massenprodukt — die Sorten sind eigenständig, manchmal mutig, und erfordern Offenheit für ungewöhnliche Kombinationen. Wer Mälzers Kochphilosophie mag, wird hier fündig.

Kochen, Genuss und ein bisschen Mut zum Eigensinn — das verbindet Gastronomie-Begeisterte. Wer neben dem Eis auch auf der Suche nach echten Verbindungen ist, findet auf [Partnersuche für Köche](/singles-partnersuche/partnersuche-koeche) Gleichgesinnte.
