---
title: 'Wirt sein: Alltag, Lebensrealität und Privatleben als Gastronom'
focusKeyword: Wirt Lebensrealität
category: karriere
specialization: management
position: wirt
type: berufsbild
series: ''
excerpt: 'Wie der Alltag als Wirt wirklich aussieht: 70-Stunden-Wochen, Konzession, Personalmangel — und warum das Privatleben einer Gastronomin eigene Regeln folgt.'
featuredImage: ''
featuredImageAlt: Wirt steht hinter Theke eigenem Gasthaus — Berufsbild Wirt Gastronom Deutschland
featuredImageCredit: ''
author: tommy-honold
calloutQuestion: Was unterscheidet Wirt, Gastronom und Restaurantleiter?
calloutAnswer: Der Wirt ist der volkstümliche Begriff für den Inhaber eines gastronomischen Betriebs, meist einer Gaststätte oder eines Landgasthofs. Gastronom ist der Branchenbegriff für jeden Selbstständigen in der Gastronomie, vom Sterne-Restaurant bis zur Imbissbude. Der Restaurantleiter dagegen ist angestellt und führt einen Betrieb im Auftrag des Inhabers. Wer Wirt ist, trägt das unternehmerische Risiko selbst.
faqItems:
- question: Brauche ich eine Ausbildung, um Wirt zu werden?
  answer: Eine klassische Berufsausbildung ist gesetzlich keine Pflicht, aber faktisch der Normalfall. Die meisten Wirte haben eine Ausbildung als Restaurantfachfrau oder Restaurantfachmann, als Hotelfachkraft oder als Koch im Rücken, bevor sie sich selbstständig machen. Pflicht ist dagegen der sogenannte Sachkundenachweis nach Paragraf 4 Gaststättengesetz — eine eintägige IHK-Unterrichtung über Lebensmittelhygiene, Jugendschutz und Schankrecht. Wer keinen IHK-Abschluss in einem gastronomischen Beruf hat, muss diese Unterrichtung vor der Gewerbeanmeldung absolvieren. Quereinsteiger schaffen den Sprung regelmäßig, aber ohne Branchenerfahrung wird die Lernkurve hart und teuer.
- question: Wie viel verdient ein Wirt im Schnitt?
  answer: Pauschalzahlen sind beim Wirt irreführend, weil das Einkommen direkt am Umsatz hängt und Umsatz vom Konzept abhängt. Realistisch bewegen sich Inhaber eines mittleren Landgasthofs mit 60 bis 100 Sitzplätzen bei einem Jahresumsatz zwischen 350.000 und 700.000 Euro. Davon bleiben nach Wareneinsatz, Personal, Pacht und Nebenkosten meist 5 bis 15 Prozent als Reinerlös übrig, also grob 30.000 bis 80.000 Euro Jahreseinkommen vor Steuer. Stadtbetriebe mit höheren Umsätzen können deutlich darüber liegen, aber auch deutlich darunter, wenn die Miete frisst. Wer Eigentum statt Pacht hat, steht strukturell besser da.
- question: Lohnt sich Pacht oder eigener Bau?
  answer: 'Pacht ist der übliche Einstieg, weil die Investition überschaubar bleibt und du den Betrieb mit 30.000 bis 80.000 Euro Eigenkapital starten kannst. Der Nachteil: Die Pacht frisst dauerhaft an der Marge, und wenn der Verpächter verkauft, sitzt du auf gepackten Koffern. Eigentum bindet 500.000 Euro aufwärts, gibt dir aber Planungssicherheit und eine Altersvorsorge im Stein. Die meisten erfolgreichen Wirte starten in Pacht und kaufen nach fünf bis zehn Jahren entweder das Pachtobjekt oder ein zweites Haus. Die DEHOGA-eigene Bank für Sozialwirtschaft finanziert Gastronomie-Konzepte regelmäßig, wenn der Businessplan trägt.'
- question: Wie sieht ein typischer Arbeitstag aus?
  answer: 'Der Tag beginnt zwischen 8 und 9 Uhr mit Wareneingang, Lieferanten und Tagesplanung. Bis 11 Uhr läuft die Vorbereitung, von 11.30 bis 14 Uhr Mittagsservice. Nachmittags ist Büro: Buchführung, Personalplanung, Reservierungen, Bestellungen, oft auch handwerkliche Reparaturen, die kein Externer rechtzeitig macht. Ab 17 Uhr Vorbereitung Abendservice, von 18 bis 22 Uhr Service, Closing bis 23.30 Uhr. Sechs Tage die Woche, ein Ruhetag, und der Ruhetag geht oft für Einkauf und Buchhaltung drauf. 60 Stunden netto sind die Untergrenze, 70 bis 75 sind in der Saison normal.'
- question: Kann man als Wirt eine Familie haben?
  answer: 'Ja, aber nur mit einem Partner, der das Lebensmodell mitträgt. Klassisch funktioniert es, wenn der Partner aus der Branche kommt und entweder mitarbeitet oder den Rhythmus zumindest versteht. Funktioniert auch, wenn der Partner einen Beruf mit ähnlich flexiblen Zeiten hat. Nicht funktioniert es mit jemandem, der einen Nine-to-Five-Alltag erwartet und Sonntagsbrunch als gesetzlich verankert ansieht. Kinder im Wirtshaushalt wachsen oft mit dem Betrieb auf, was Vor- und Nachteile hat. Die Vorteile: früh gelernte Eigenständigkeit und ein klares Verhältnis zu Arbeit. Die Nachteile: weniger Eltern-Zeit am Wochenende.'
- question: Was ist der Unterschied zwischen Gewerbeschein und Gaststättenkonzession?
  answer: Der Gewerbeschein ist die allgemeine Anmeldung beim Ordnungsamt, die jeder Selbstständige braucht. Die Gaststättenkonzession ist die Sondererlaubnis nach Gaststättengesetz, weil du Alkohol ausschenkst. Ohne Konzession kein Bier am Tisch, so einfach ist das. Für die Konzession brauchst du den Sachkundenachweis, ein polizeiliches Führungszeugnis, eine Unbedenklichkeitsbescheinigung vom Finanzamt und einen Nachweis, dass die Räume baurechtlich als Gaststätte zugelassen sind. Die Konzession ist personengebunden und kostet je nach Kommune zwischen 200 und 600 Euro. Wer nur alkoholfrei wirten will, kommt mit dem Gewerbeschein aus, aber das ist in Deutschland die Ausnahme.
takeaways:
- Wirt ist der volkstümliche Begriff für den selbstständigen Inhaber eines gastronomischen Betriebs, oft eines Landgasthofs.
- Pflicht ist der IHK-Sachkundenachweis nach Paragraf 4 Gaststättengesetz, plus die Gaststättenkonzession der Kommune.
- Reinerlös liegt branchenüblich bei 5 bis 15 Prozent vom Umsatz, ein mittlerer Gasthof bringt 30.000 bis 80.000 Euro Jahreseinkommen.
- Pacht ist der gängige Einstieg, Eigentum die langfristige Absicherung — die DEHOGA-Bank für Sozialwirtschaft finanziert beides.
- 60 bis 75 Wochenstunden sind Standard, Ruhetag ist real, aber selten frei von Bürokram.
- Familie als Wirt funktioniert mit dem richtigen Partner — meist aus der Branche oder mit flexiblen Zeiten.
seoTitle: 'Wirt sein: Alltag und Lebensrealität'
seoDescription: 'Wirt sein in Deutschland: 70-Stunden-Wochen, Konzession, Personalsorgen — und das Privatleben dazwischen. Ehrlicher Blick auf den Gastro-Alltag.'
status: published
isNews: false
isFeatured: false
tags:
- Wirt
- Gastronom
- Selbstständigkeit Gastronomie
publishedAt: 2026-05-22 10:00:00+00:00
---

Wenn du dich fragst, was es heißt, Wirt zu sein, dann denk weniger an einen Beruf und mehr an einen Lebensentwurf. Der Wirt steht morgens zuerst im Haus und schließt nachts zuletzt ab. Er ist Unternehmer, Gastgeber, Buchhalter, Personalchef und manchmal der Klempner, wenn der Spülmaschinenmonteur nicht rechtzeitig kommt. 60 Stunden pro Woche sind die Untergrenze, in der Saison werden 75. Trotzdem entscheiden sich jedes Jahr in Deutschland einige hundert Menschen für diesen Weg, weil er etwas bietet, was kaum ein anderer Beruf hat: das eigene Haus, die eigene Bühne, die eigene Handschrift im Glas und auf dem Teller.

## Was macht ein Wirt eigentlich?

Ein Wirt ist in erster Linie Unternehmer. Er entscheidet, welches Konzept der Betrieb fährt, wer im Service steht, welcher Wein auf der Karte landet und wie viel Personal er sich leisten kann, ohne dass die Marge wegbricht. Das klingt nüchterner als der romantische Begriff vermuten lässt, aber genau so ist es. Wer ein Gasthaus führt, führt einen Mittelstandsbetrieb mit Umsätzen im sechsstelligen Bereich, mehreren Angestellten, einer Steuerberatung im Hintergrund und einer Bank, die jeden Monat ihre Tilgung sehen will.

Daneben ist der Wirt Gastgeber. Er begrüßt Stammgäste mit Namen, weiß, wer welchen Tisch bevorzugt, und merkt, wenn etwas an einem Abend nicht stimmt. Diese Präsenz ist nicht nice-to-have, sondern Teil des Produkts. In der Stadt mag ein anonymer Restaurantleiter funktionieren, im Landgasthof nicht. Dort kommen die Leute auch, weil sie den Wirt kennen.

Dazu kommen die unsichtbaren Tätigkeiten: Wareneinkauf morgens auf dem Großmarkt oder beim Direktbelieferer, Personalgespräche, Dienstplan, Hygienekontrollen, Kassenbuch, Sozialabgaben. Wer glaubt, Wirt heißt Bier zapfen und plaudern, hat in den ersten drei Monaten eine harte Korrektur vor sich.

## Ausbildung und Voraussetzungen

Gesetzlich gibt es in Deutschland keine Pflichtausbildung zum Wirt. Trotzdem startet kaum jemand ohne Vorlauf. Der typische Weg führt über eine duale Ausbildung zur Restaurantfachfrau oder zum Restaurantfachmann, danach mehrere Jahre Berufspraxis, oft eine Position als Schichtleiter oder stellvertretender Restaurantleiter, und dann der Schritt in die Selbstständigkeit. Alternativ kommen viele über die Hotelfachschule, etwa Heidelberg oder Bad Reichenhall, mit einem Abschluss als Hotelbetriebswirt.

Köche, die wirten wollen, gehen oft den Weg über den Meister im Gastgewerbe. Der Küchenmeister ist Pflicht, wenn du selbst ausbilden willst, und er hilft, weil er betriebswirtschaftliche Inhalte mitbringt, die dem klassischen Kochberuf fehlen.

Quereinsteiger ohne Branchenausbildung können ebenfalls Wirt werden. Sie brauchen den IHK-Sachkundenachweis nach Paragraf 4 Gaststättengesetz, eine eintägige Unterrichtung zu Lebensmittelrecht, Jugendschutz, Schankaufsicht und Hygiene. Plus die Gaststättenkonzession der Kommune, ein polizeiliches Führungszeugnis, eine steuerliche Unbedenklichkeitsbescheinigung und einen Bauantrag, falls die Räume noch nicht als Gaststätte zugelassen sind. Der bürokratische Aufwand ist real, aber überwindbar. Was Quereinsteigern fehlt, ist Branchenwissen, und das holst du nicht im Kurs auf, sondern nur durch Mitarbeit oder durch teures Lernen am eigenen Betrieb.

## Einkommen: Was verdient ein Wirt?

Hier wird es konkret, und hier sind die Pauschalzahlen aus dem Netz meist falsch. Das Einkommen eines Wirts hängt an drei Hebeln: Umsatz, Kostenstruktur und Eigentum am Objekt.

Ein mittlerer Landgasthof mit 60 bis 100 Sitzplätzen liegt im Jahresumsatz zwischen 350.000 und 700.000 Euro. Davon gehen rund 28 bis 32 Prozent für Wareneinsatz drauf, 30 bis 35 Prozent für Personal, 8 bis 12 Prozent für Pacht und Nebenkosten, der Rest für Energie, Versicherung, Steuerberatung und Abschreibungen. Was übrig bleibt, der Reinerlös, liegt branchenüblich zwischen 5 und 15 Prozent. Auf 500.000 Euro Umsatz sind das 25.000 bis 75.000 Euro vor Steuer.

Stadtbetriebe können deutlich mehr machen, vor allem bei höheren Durchschnittsbons und niedrigerer Pacht relativ zum Umsatz. Sie können aber auch weniger machen, wenn die Miete im hippen Viertel 15 bis 20 Prozent vom Umsatz frisst. Wirte mit Eigentum statt Pacht stehen strukturell besser da, weil die Bankrate planbar ist und am Ende ein Vermögenswert übrig bleibt. Wer als Wirt 100.000 Euro Jahreseinkommen schaffen will, braucht entweder ein außergewöhnlich gut laufendes Konzept, eine günstige Kostenstruktur oder mehrere Standorte.

Zur Einordnung: Der angestellte Restaurantleiter in einem vergleichbaren Haus verdient zwischen 38.000 und 65.000 Euro brutto, mit geregelter Arbeitszeit und ohne unternehmerisches Risiko. Wer als Wirt drunter landet, hat ein Problem mit dem Geschäftsmodell. Wer drüber landet, hat das Risiko bezahlt bekommen. Wichtig ist, das eigene Gehalt vom Anfang an als Position in der Kalkulation zu führen und nicht als Restgröße. Viele Gründer machen den Fehler, sich selbst nicht zu bezahlen und am Jahresende festzustellen, dass der Betrieb läuft, aber sie privat im Minus stehen. Eine realistische Mindest-Geschäftsführerentnahme von 3.500 bis 4.500 Euro netto pro Monat sollte in jedem Businessplan stehen, sonst rechnet sich der Aufwand nicht.

## Wege zum eigenen Betrieb

Vier Wege führen klassisch ins eigene Haus. Erstens die Pacht eines bestehenden Betriebs. Das ist der häufigste Einstieg, weil die Investition bei 30.000 bis 80.000 Euro Eigenkapital bleibt, du den Gästestamm übernimmst und der Verpächter oft die Grundinstandhaltung trägt. Nachteil: Pachtverträge laufen meist über fünf bis zehn Jahre, danach ist Verhandlung oder Auszug.

Zweitens die Übernahme eines Familienbetriebs. Wer in eine Wirtsfamilie hineingeboren ist und das Haus weiterführt, hat einen massiven Startvorteil, weil Stammkundschaft und Marke etabliert sind. Der Generationswechsel ist allerdings nicht trivial. Etwa 43 Prozent der Inhaber inhabergeführter Gasthäuser sind laut IHK Erfurt 55 Jahre oder älter, und viele Häuser stehen in den nächsten Jahren ohne Nachfolger da.

Drittens die Neugründung. Sie ist der riskanteste und teuerste Weg, weil du Konzept, Standort, Einrichtung und Marketing komplett selbst aufbauen musst. Kapitalbedarf zwischen 150.000 und 500.000 Euro je nach Größe. Die Bank für Sozialwirtschaft, die mit der DEHOGA als Branchenverband eng arbeitet, finanziert Gastronomie-Gründungen regelmäßig, wenn der Businessplan trägt und das Konzept eine klare Lücke füllt.

Viertens das Franchise. Systeme wie Hans im Glück, L'Osteria oder kleinere regionale Konzepte bieten eine standardisierte Vorlage gegen Eintrittsgebühr und laufende Lizenz. Das Risiko ist niedriger, die unternehmerische Freiheit dafür auch.

## Wirt vs. Gastronom vs. Restaurantleiter

Die drei Begriffe werden oft synonym verwendet, sind es aber nicht. Der Wirt ist die volkstümliche und historisch gewachsene Bezeichnung für den Inhaber einer Gaststätte, traditionell eines Wirtshauses oder Landgasthofs. Der Begriff trägt eine ländliche und bodenständige Konnotation, auch wenn er rechtlich für jeden Gastronomie-Inhaber gilt.

Gastronom ist der breitere Branchenbegriff. Er umfasst jeden Selbstständigen in der Gastronomie, vom Sternekoch mit eigenem Restaurant über den Café-Betreiber bis zum Imbiss-Inhaber. Wer „Gastronom" sagt, denkt eher städtisch und konzeptionell.

Der Restaurantleiter dagegen ist Angestellter. Er führt einen Betrieb operativ, oft mit weitreichender Verantwortung, aber das unternehmerische Risiko trägt der Inhaber. Restaurantleiter verdienen je nach Größe und Region zwischen 38.000 und 65.000 Euro brutto, ohne die Risiken der Selbstständigkeit.

## Arbeitsalltag und Schichten

Ein realer Wirts-Tag sieht ungefähr so aus. 8 Uhr Lieferung Frischware, Annahme und Lagerung. 9 bis 11 Uhr Vorbereitung, Mittagskarte fixieren, Personal-Briefing. 11.30 bis 14 Uhr Mittagsservice. 14 bis 17 Uhr ist die Pause, die keine ist: Buchhaltung, Reservierungen abarbeiten, Bestellungen für den nächsten Tag, manchmal handwerkliche Reparaturen, weil das Geschirrspüler-Ventil tropft und der Monteur erst Donnerstag kommt. 17 Uhr Vorbereitung Abendservice. 18 bis 22 Uhr Service, in der Saison länger. 22 bis 23.30 Uhr Closing, Abrechnung, Tagesbericht.

Sechs Arbeitstage, ein Ruhetag, und der Ruhetag geht oft für Wocheneinkauf, Bürokram und die Termine drauf, die unter der Woche keinen Platz finden. Urlaub ist möglich, aber meist außerhalb der Saison und nur, wenn du jemandem den Schlüssel anvertrauen kannst.

## Wirt und Partnersuche

Über das Beruflich-Persönliche reden wenige offen, aber es gehört zum Berufsbild. Wer 70 Stunden pro Woche im eigenen Betrieb steht, lernt im klassischen Sinn niemanden mehr kennen. Die Kollegen sind Angestellte, die Gäste sind Gäste, und die freie Zeit am Vormittag und am Ruhetag verteilt sich nicht so, dass sie zu einer normalen Beziehungs-Logistik passt.

In der Praxis funktionieren drei Modelle. Erstens der Partner aus der Branche. Wer mit einer Restaurantfachfrau, einer Köchin, einem Sommelier oder einer Hotelfachkraft zusammen ist, hat einen Partner, der die Zeiten kennt und nicht jeden Sonntag fragt, warum ihr nicht ins Café könnt. Die Statistik der Gastronomie-Beziehungen spricht klar: Branchen-Matches halten überdurchschnittlich. Mehr dazu in unserer [Übersicht zur Partnersuche in der Gastronomie](/partnersuche-gastronomie) und speziell zur [Partnersuche für Köche](/partnersuche-koeche).

Zweitens der Partner mit eigenem flexiblen Beruf. Selbstständige, Schichtarbeiter, Lehrer mit langen Ferien, freiberufliche Kreative. Das funktioniert, weil beide Seiten mit dem Rhythmus des anderen leben können.

Drittens und am häufigsten unterschätzt: der Partner, der den Betrieb als Teil des Lebens akzeptiert, statt als Konkurrenz dazu. Das ist keine Frage der Branche, sondern der Haltung. Ein Lehrer mit langen Schulferien kann das genauso gut leben wie eine Krankenschwester im Schichtdienst oder eine Selbstständige aus einem ganz anderen Feld, solange beide Seiten den Rhythmus respektieren und nicht heimlich auf einen Normalalltag warten. Wenn das gelingt, ist die Beziehung trotz aller Stunden tragbar. Wenn nicht, wird sie unter der Last des Betriebs zerrieben. Speziell für Wirte und Wirtinnen, die den Schritt aktiv gehen wollen, lohnt der Blick in unseren Beitrag [Wirt sucht Frau](/wirt-sucht-frau), der die ländliche Realität und die typischen Beziehungsfallen offen behandelt.

Wer aktiv suchen will, findet drei Wege in der Praxis. DEHOGA-Veranstaltungen und regionale Wirtschaftsstammtische bringen dich mit Menschen aus der Branche zusammen, ohne dass es nach Dating riecht. Messen wie die Internorga in Hamburg sind ein klassischer Ort für Branchenkontakte. Und spezialisierte Plattformen wie Gastrosingles, wo das Gegenüber den Beruf von Anfang an versteht und niemand erklären muss, warum der Sonntagabend nicht frei ist.
