---
title: 'Tobias und Lea: Wenn der Kuechenchef die Patissiere am Mittag trifft'
focusKeyword: Erfolgsgeschichte Gastrosingles
couple: Tobias & Lea
location: Hamburg
publishedAt: '2026-05-24'
excerpt: Tobias kocht abends in einem Bistro in Eppendorf, Lea zieht morgens um fuenf
  die Croissants aus dem Ofen einer Patisserie in der Schanze. Wie zwei Hamburger
  Gastros ueber Gastrosingles ihren gemeinsamen Mittag gefunden haben und warum daraus
  ein Bistro mit eigener Patisserie wird.
featuredImage: /images/stories/erfolgsgeschichte-tobias-lea-gastrosingles/featuredImage.webp
featuredImageAlt: Tobias und Lea lachen gemeinsam an einem Tresen in einer Hamburger
  Patisserie
featuredImageCredit: Gastrosingles Magazin 2026 / AI Composite (FLUX.2-pro)
seoTitle: 'Tobias und Lea: Kuechenchef trifft Patissiere'
seoDescription: 'Erfolgsgeschichte Gastrosingles: Wie Tobias aus Eppendorf und Lea
  aus der Schanze ihren gemeinsamen Mittag fanden. Heute planen sie ein Bistro mit
  Patisserie.'
isFeatured: true
---

Sie kam vor mir an. Das war das Erste, was ich an Lea gemocht habe. Cafe St. Pauli, ein Montag im Januar, kurz nach elf. Ich war drei Minuten zu frueh, sie sass schon. Eine Tasse Filterkaffee vor sich, die Jacke ueber die Stuhllehne, Hand am Glas, als haette sie sich den Platz erkaempft. Ich wusste in dem Moment, dass sie morgens arbeitet. Niemand sitzt um elf so wach in einem Cafe, ohne vorher schon einen halben Tag hinter sich zu haben.

Wir hatten uns ueber Gastrosingles geschrieben, zehn Tage lang. Sie war Patissiere in einer kleinen Manufaktur in der Schanze, ich Kuechenchef in einem Bistro in Eppendorf. Schichten von 17 bis 24 Uhr bei mir, 5 bis 13 Uhr bei ihr. Ihre erste Nachricht war keine Floskel gewesen, sondern ein Satz, der sass: „Wenn das hier was wird, sehen wir uns nur zwischen 13 und 17 Uhr. Geht das fuer dich klar?" Ich habe drei Minuten gebraucht, um zu antworten. Nicht weil ich gezoegert habe. Sondern weil ich nachgerechnet habe, ob das wirklich gehen kann.

## Der erste Mittag

Sie hatte einen Mehlfleck am Aermel, den sie nicht bemerkt hatte. Ich habe nichts gesagt. Stattdessen habe ich nach ihren Haenden geguckt, weil ich immer auf Haende achte, bei Gastros sieht man da alles. Ihre waren rissig an den Knoecheln, ein Brandfleck am Handruecken, kurze Naegel, kein Schmuck. Konditorinnen-Haende. Die meinen sehen aehnlich aus, nur mit mehr Schnitten.

Wir haben fast zwei Stunden geredet. Ueber Mehlsorten, ueber die Frage, warum Hamburg keine richtige Cafe-Kultur hat, ueber den Witz, dass wir beide schon mal um vier Uhr morgens auf dem Isemarkt eingekauft hatten, ohne uns je begegnet zu sein. Sie hat gelacht, wenn sie nicht damit gerechnet hat, dass etwas lustig wird. Das mochte ich. Ich kenne diese Performance-Lacher aus der Branche, jeder zweite Service-Mensch hat das drauf. Ihrer war nicht so.

Als wir gingen, hat sie gesagt: „Naechsten Montag Markthalle?" Nicht gefragt. Vorgeschlagen. Das war der Punkt, an dem ich wusste, dass das nicht ein weiteres Match wird, das nach drei Wochen versandet.

## Das Markthallen-Date

Eine Woche spaeter, wieder Montag, weil das unser einziger gemeinsamer freier Vormittag war. Die Hamburger Markthalle am Klosterwall, halb zwoelf, sie kam aus der U3, ich von der U1. Wir sind durch die Staende gelaufen wie zwei Touristen, die zufaellig beide den Beruf kannten. Sie hat den Cheesemonger nach einem reifen Comte gefragt, er hat sie gemustert und drei Sorten zum Probieren rausgelegt. Sie hat den richtigen rausgepickt, ohne zu zoegern. Der Cheesemonger hat genickt und mir zugezwinkert. „Ihre Frau hat einen Gaumen." Ich habe nicht widersprochen.

Wir haben Wein gekauft, Sauerteig von einem Stand, der nur dienstags und freitags da ist, ausser an dem einen Montag, an dem wir Glueck hatten. Sie hat dann an der Alster vorgeschlagen, dass wir bei mir kochen, weil sie sehen wollte, wie ich zu Hause arbeite. Ich habe sie gewarnt: kleine Kueche, schlechte Pfannen, keine Mise en Place. Sie hat gesagt, sie wolle nicht das Restaurant sehen, sondern den Menschen.

## Warum der Mittag der Anker wurde

Das hier ist der Teil, den niemand glaubt, der nicht in der Branche arbeitet. Wir haben in den ersten sechs Monaten kein einziges Abendessen miteinander gegessen. Nicht eines. Sie war um 21 Uhr im Bett, weil der Wecker um 4:15 klingelte, ich stand um 21 Uhr am Pass und hatte noch drei Stunden vor mir.

Aber wir hatten den Mittag. 13 Uhr, sie kam aus der Manufaktur, ich war ausgeschlafen und hatte die Vorbereitung fuer abends noch nicht angefangen. Wir haben das ritualisiert. Montag und Dienstag bei mir zu Hause, Mittwoch in einem Cafe in Eppendorf, Donnerstag bei ihr in der Schanze, Freitag manchmal an der Alster, wenn das Wetter mitspielte. Sonntag war beidseitig frei, das war unser langer Tag.

Was ich nicht erwartet hatte: Der Mittag ist die ehrlichste Tageszeit fuer eine Beziehung. Abends ist alles weichgespuelt, Wein, Kerzenlicht, Erschoepfung. Morgens redet niemand richtig. Mittags bist du wach, du hast schon gearbeitet, du hast noch was vor, und genau in dem Fenster lernst du den anderen Menschen wirklich kennen. Wir haben in diesen Mittagen mehr besprochen als die meisten Paare, die ich kenne, in zwei Jahren Abendessen.

## Der Punkt, an dem es ernst wurde

Sommer 2025. Sie sagte beim Mittag in der Schanze, fast nebenbei: „Mein Chef verkauft die Manufaktur. Ich krieg ein Angebot, kann es nicht stemmen, will es aber nicht aufgeben." Ich habe meinen Kaffee abgestellt und gerechnet. Im Kopf, waehrend sie weiterredete. Bistro in Eppendorf, ich Kuechenchef ohne eigene Karte, kein eigener Laden. Sie Patissiere ohne Backstube, die ihr gehoert. Beide um die 30. Beide mit Erspartem, das nicht reicht, aber zusammen vielleicht doch.

Ich habe zwei Wochen gebraucht. Dann habe ich ihr beim Mittag im Schanzenviertel einen Zettel hingelegt. Drei Spalten, handgeschrieben. Was kostet ein kleiner Laden, was bringt er, was muessten wir leisten. Sie hat geguckt, ohne den Kaffee anzuruehren, und gesagt: „Du hast das durchgerechnet." Ich habe genickt. Sie hat gesagt: „Dann machen wir das."

So einfach war das nicht, aber so fing es an.

## Was heute laeuft

Wir suchen gerade einen Laden. Bistro abends, Patisserie morgens, ein Konzept, das nur funktioniert, weil sie und ich die Schichten kennen und nicht gegeneinander arbeiten. Sie zieht um fuenf die Croissants, ich uebernehme um vier Uhr nachmittags und mache aus dem Cafe ein Bistro. Mittags gehoert uns. Den Mittag werden wir nie aufgeben, das haben wir uns versprochen, bevor wir den ersten Mietvertrag unterschreiben.

Hamburg hat nicht viele Laeden in der Groesse, die wir uns leisten koennen. Eppendorf ist zu teuer, die Schanze umkaempft, in St. Pauli haben wir zwei Optionen, eine an der Wohlwillstrasse, eine in der Talstrasse. Wir warten auf die naechste Besichtigung. Im Hintergrund laufen Gespraeche mit der Hausbank, mit einem Foerderprogramm fuer junge Gastros, mit einem Steuerberater, der selbst aus der Branche kommt.

Was ich Lea beim ersten Mittag haette sagen muessen, aber nicht hatte: Ich war vorher zweimal kurz davor, in der Branche zu kuendigen. Beziehungen vorher waren immer das Gleiche, die Frau hat den Schichtrhythmus drei Monate ausgehalten und dann gefragt, ob wir nicht abends mal zusammen essen koennten. Lea hat das nie gefragt. Weil sie es nie musste.

Wenn jemand fragt, wie das mit uns angefangen hat, sage ich: Cafe St. Pauli, Montag, Vormittag, eine Frau mit Mehl am Aermel und einer Frage in der ersten Nachricht, die mir klargemacht hat, dass sie wusste, was sie tut. Den Rest hat Gastrosingles uns nicht abgenommen, aber den ersten Mittag, den hat die Plattform moeglich gemacht. Und alles andere kam aus diesem Mittag.
