---
title: 'Anna und Marco: Wie Sommelier und Restaurantfachfrau in Mainz zusammenfanden'
focusKeyword: Erfolgsgeschichte Gastrosingles
couple: Anna & Marco
location: Mainz
publishedAt: '2026-05-23'
excerpt: Anna serviert in einem Restaurant am Mainzer Marktplatz, Marco arbeitet als
  Sommelier in einem Sterne-Haus am Schillerplatz. Über Gastrosingles haben sie sich
  geschrieben, beim Weinabend in der Altstadt zum ersten Mal getroffen. Heute denken
  sie laut über eine eigene Vinothek nach.
featuredImage: /images/stories/erfolgsgeschichte-anna-marco-gastrosingles/featuredImage.webp
featuredImageAlt: Anna und Marco lehnen aneinander an einer Vinothek-Theke in Mainz
featuredImageCredit: Gastrosingles Magazin 2026 / AI Composite (FLUX.2-pro)
seoTitle: 'Erfolgsgeschichte Gastrosingles: Anna & Marco aus Mainz'
seoDescription: Anna, Restaurantfachfrau am Marktplatz, trifft Marco, Sommelier am
  Schillerplatz. Wie aus einem Weinabend in der Mainzer Altstadt eine gemeinsame Vinothek-Idee
  wurde.
isFeatured: true
---

Es ist ein Dienstag, halb elf am Vormittag, und ich sitze mit Marco an einem Stehtisch auf dem Mainzer Wochenmarkt. Kaffee aus dem Pappbecher, ein halbes Weckerle, eine Tuete Pfaelzer Trauben. Der Dom wirft Schatten auf den Platz. Marco sagt nicht viel, das ist sein Tempo, und ich habe gelernt, dass das kein Desinteresse ist, sondern wie er morgens funktioniert.

Wir sind beide Mitte vierzig. Wir haben uns nicht jung kennengelernt. Wir haben uns nicht einmal richtig neu kennengelernt.

## Wir kannten uns vorher schon

Ich heisse Anna, 44, Restaurantfachfrau seit zwanzig Jahren, davon die letzten neun in einem Haus am Mainzer Marktplatz. Marco, 46, ist Sommelier in einem kleinen Sternehaus am Schillerplatz. Vor fast zwanzig Jahren standen wir gemeinsam in einem Hotelrestaurant in Wiesbaden, er als Demi-Chef de Rang mit Weinambitionen, ich frisch nach der Ausbildung. Wir mochten uns damals, aber er war liiert, ich war es kurz darauf auch, und das Leben hat uns ueber Stationen in Frankfurt, Heidelberg und Strasbourg sortiert.

Wir trafen uns wieder im Sommer 2024 auf Gastrosingles. Er schrieb zuerst, einen kurzen Satz: "Du arbeitest immer noch im Service. Ich bin froh." Drei Tage spaeter sassen wir bei einem [Sommelier, der eine Frau sucht](/sommelier-sucht-frau)-Treffen, das eigentlich anders gemeint war, zufaellig in derselben Stadt.

## Das erste Wiedersehen

Wir trafen uns bei einem Haendler in der Augustinerstrasse zu einem Weinabend. Kein Restaurant, kein Tisch fuer zwei, keine Buehne. Ich kam direkt nach Spaetschicht, Geruch von Tafelspitz im Haar. Marco stand zwischen zwei aelteren Paaren, hoerte mehr zu, als er redete, und gab mir ein Glas, ohne zu erklaeren, was drin war.

Erst spaeter sagte er: Spaetburgunder, Rheinhessen, kein teurer, von einem Jungwinzer aus dem Dorf seiner Tante. Diese Sekunde, in der ich gemerkt habe, dass er sich nicht inszeniert, war wichtiger als der Wein.

Wir gingen danach an die Rheinpromenade. Vom Fischtor Richtung Theodor-Heuss-Bruecke, zwei Stunden, kalter Wind. Wir redeten ueber Wiesbaden, ueber die Kollegen von damals, ueber die zwei Ehen, die zwischen uns lagen. Seine war kinderlos gewesen und kurz, meine zehn Jahre und ohne Kinder gewollt. Wir mussten nichts beschoenigen.

## Die ruhige Variante

Wir sind keine schnellen Menschen mehr. In den ersten Monaten haben wir uns langsamer gesehen, als es jeder Twentysomething wuerde. Einmal die Woche der gemeinsame Dienstag, ab und zu eine Spaetnacht-Stunde nach Service, mehr nicht. Es gab keine Eifersucht, es gab kein Klammern. Wir wussten beide, was Service mit einem Menschen macht, und wir hatten beide ein Leben, in dem wir auch alleine sein konnten.

Der Dienstag ist unser Anker geworden. Im Haus am Marktplatz Ruhetag, im Sternehaus am Schillerplatz auch. Zufall, kein Plan. Wochenmarkt vormittags, dann ein Spaziergang ueber den Schillerplatz hoch zur Zitadelle, abends kochen bei mir oder bei ihm, kein Fernsehen, viel Reden.

## Die Melancholie

Es gibt eine Schwere, die zu uns gehoert. Wir haben beide gesehen, dass Beziehungen enden, und wir wissen, dass weder Liebe noch gute Absicht das verhindert. Im November vergangenen Jahres hatten wir zwei Wochen, in denen wir uns kaum sahen, sein Haus hatte Wein-Events, meines das Weihnachtsgeschaeft. Ich war nicht wuetend. Ich war traurig, ohne dass ich es ihm erklaeren konnte.

Wir sassen an einem Dienstag in seiner Kueche und haben das langsam ausgesprochen. Er hat zugehoert, nicht relativiert, nicht versucht, mich zu reparieren. Wir haben danach zwei Dinge geaendert: einen festen Mittwochvormittag, an dem beide erst um sechzehn Uhr ins Haus muessen, und zwei Tage Auszeit pro Quartal, drei Monate vorher mit den Chefs abgestimmt.

Es klingt nuechtern. Mit Mitte vierzig ist Nuechternheit kein Mangel mehr. Sie ist eine Form von Respekt.

## Eine Vinothek, vielleicht

Wir wohnen seit dem Fruehjahr zusammen, eine Altbauwohnung in der Neustadt. Wir reden seit dem Winter ueber eine eigene Vinothek in der Altstadt. Er den Wein, ich den Service und die Geschaeftsfuehrung, beide die Karte. Wir haben drei Ladenlokale angeschaut, eines an der Augustinerstrasse, in der Naehe des Haendlers, bei dem wir uns wiedergesehen haben.

Ob es passiert, weiss ich nicht. Wir rechnen Mietpreise, wir reden mit Winzern aus Rheinhessen und der Pfalz, die Marco seit Jahren kennt. Es gibt Abende, an denen die Zahlen nicht aufgehen, und ich denke, wir lassen es. Es gibt Mittage auf dem Markt, an denen ich es mir wieder vorstellen kann.

## Was zaehlt

Wenn ich gefragt werde, was Gastrosingles fuer uns geleistet hat: Es hat uns die Erklaerungsarbeit erspart. Marco musste mir nicht erklaeren, warum er samstags um Mitternacht heimkommt. Ich musste ihm nicht erklaeren, warum mein Sonntagsbrunch nicht stattfindet. In unserem Alter ist das viel.

Wir sind keine Geschichte, die jubelt. Wir sitzen auf dem Markt, trinken Kaffee, schauen den Standbesitzern beim Abbau zu. Marco fragt, ob wir die Weisse vom Stand drueben probieren sollen. Ich lache. Vor zwei Jahren haette ich genau das nicht fuer moeglich gehalten, weder den freien Dienstag, noch den Mann, noch den Gedanken, dass aus uns vielleicht etwas Eigenes wird.
