---
title: 'Tobias und Lea: Wenn der Kuechenchef die Patissiere am Mittag trifft'
focusKeyword: Erfolgsgeschichte Gastrosingles
couple: Tobias & Lea
location: Hamburg
publishedAt: '2026-05-24'
excerpt: Tobias kocht abends in einem Bistro in Eppendorf, Lea zieht morgens um fuenf
  die Croissants aus dem Ofen einer Patisserie in der Schanze. Wie zwei Hamburger
  Gastros ueber Gastrosingles ihren gemeinsamen Mittag gefunden haben und warum daraus
  ein Bistro mit eigener Patisserie wird.
featuredImage: /images/stories/erfolgsgeschichte-tobias-lea-gastrosingles/erfolgsgeschichte-tobias-lea-gastrosingles.webp
featuredImageAlt: 'Erfolgsgeschichte Gastrosingles: Tobias und Lea lachen gemeinsam an einem Tresen in einer Hamburger'
  Patisserie
featuredImageCredit: Gastrosingles Magazin 2026 / AI Composite (FLUX.2-pro)
seoTitle: 'Tobias und Lea: Kuechenchef trifft Patissiere'
seoDescription: 'Erfolgsgeschichte Gastrosingles: Wie Tobias aus Eppendorf und Lea
  aus der Schanze ihren gemeinsamen Mittag fanden. Heute planen sie ein Bistro mit
  Patisserie.'
isFeatured: true
---

Sie kam vor mir an. Das war das Erste, was ich an Lea gemocht habe. Cafe St. Pauli, ein Montag im Januar, kurz nach elf. Ich war drei Minuten zu frueh, sie sass schon. Eine Tasse Filterkaffee, Jacke ueber der Stuhllehne. Sie war 57, ich 58. Wir sahen aus wie zwei Menschen, die wussten, dass das hier kein erster Aufschlag mehr ist.

## Was wir hinter uns hatten

Ich heisse Tobias, Kuechenchef in einem Bistro in Eppendorf, seit elf Jahren am selben Pass. Verheiratet von 28 bis 49 mit einer Lehrerin, die den Schichtrhythmus erst geliebt und dann gehasst hat. Zwei Kinder, heute 28 und 31. Geschieden seit neun Jahren, sauber, ohne Drama.

Lea, Patissiere in einer Manufaktur in der Schanze, fruehe Schicht ab fuenf. Verheiratet von 26 bis 44 mit einem Konditor, mit dem sie sich eine Backstube teilte. Eine Tochter, 29, in Berlin. Lea war zwoelf Jahre Witwe gewesen, ihr Mann war mit 46 an einem Herzinfarkt im Backraum gestorben. Erst mit 54 hatte sie wieder angefangen zu arbeiten.

Wir hatten uns ueber Gastrosingles geschrieben, zehn Tage lang. Ihre erste Nachricht: "Wenn das hier was wird, sehen wir uns nur zwischen 13 und 17 Uhr. Geht das fuer dich klar?" Ich habe drei Minuten gebraucht zu antworten, weil ich nachgerechnet habe.

## Der erste Mittag

Sie hatte einen Mehlfleck am Aermel, den sie nicht bemerkt hatte. Ich habe nichts gesagt. Wir redeten fast zwei Stunden ueber Mehlsorten, Hamburgs fehlende Cafe-Kultur und den Witz, dass wir beide schon um vier Uhr morgens auf dem Isemarkt eingekauft hatten, ohne uns je zu begegnen. Sie hat gelacht, wenn sie nicht damit gerechnet hat, dass etwas lustig wird. Den Performance-Lacher der Branche kenne ich. Ihrer war nicht so.

Als wir gingen, sagte sie: "Naechsten Montag Markthalle?" Nicht gefragt. Vorgeschlagen.

## Sechs Monate ohne Abend

In den ersten sechs Monaten haben wir kein einziges Abendessen miteinander gegessen. Lea war um 21 Uhr im Bett, weil der Wecker um 4:15 klingelte. Ich stand um 21 Uhr am Pass. Der Mittag war unser Ritual: Montag und Dienstag in Eppendorf, Mittwoch Hoheluftchaussee, Donnerstag bei ihr in Altona. Mittags bist du wach, du hast schon gearbeitet, du hast die Maske fuer den Abend noch nicht aufgesetzt. Wir haben in diesen Mittagen mehr besprochen als ich in zwanzig Jahren Ehe.

## Der Sommer, der fast alles beendet haette

Im Mai gab Lea mir einen Schluessel. Im Juni redeten wir das erste Mal davon, dass das hier vielleicht laenger geht. Im Juli rief Leas Tochter an: "Mama redet seit einem Monat wieder schneller. Das hatten wir lange nicht. Macht keinen Mist."

Ich habe Mist gemacht. Eine Sommelière aus alten Tagen kam im August ins Bistro essen, allein, wir redeten lang. Ich habe sie zur Bahn gebracht. Nichts passiert. Aber Lea sah uns aus dem Taxi auf dem Heimweg, sie hat nicht gewinkt. Drei Tage Funkstille. Dann ein Anruf. "Erklaer es mir."

Ich habe erklaert. Sie hat zugehoert und gesagt: "Tobias, ich kann nicht mehr verlieren. Ich habe nicht die Reserven von einer 30-jaehrigen. Wenn das hier hier sein soll, dann sei hier."

## Ottensen, Sóller, der Laden

Im Oktober haben wir uns hingesetzt, Sonntagvormittag, und drei Dinge entschieden. Gemeinsame Wohnung in Ottensen, vierter Stock ohne Aufzug, dafuer grosse Kueche. Eine Woche pro Jahr zusammen weg, ohne Branche. Im November sieben Tage in einer Finca bei Sóller, ich habe nicht gekocht, sie hat nicht gebacken. Und drittens: irgendwann ein gemeinsamer Laden. Klein, alt, ehrlich. Bistro abends, Patisserie morgens.

Sie hat im Februar Ja gesagt. Wir suchen jetzt seit drei Monaten. Zwei Optionen in St. Pauli, eine an der Wohlwillstrasse, eine in der Talstrasse. Wenn der Laden steht, denken wir vielleicht ueber eine spaete Heirat nach, eine kleine [Hochzeit im Restaurant](/hochzeit-im-restaurant), unserem eigenen.

Mit 58 und 57 ist das kein Anfangskapitel mehr. Es ist eine zweite Halbzeit, mit allen Knochen, die wir uns vorher gebrochen haben, und mit dem Verstand, sie diesmal nicht noch einmal zu brechen.
