---
title: 'Anna und Marco: Wie Sommelier und Restaurantfachfrau in Mainz zusammenfanden'
focusKeyword: Erfolgsgeschichte Gastrosingles
couple: Anna & Marco
location: Mainz
publishedAt: '2026-05-23'
excerpt: Anna serviert in einem Restaurant am Mainzer Marktplatz, Marco arbeitet als
  Sommelier in einem Sterne-Haus am Schillerplatz. Über Gastrosingles haben sie sich
  geschrieben, beim Weinabend in der Altstadt zum ersten Mal getroffen. Heute denken
  sie laut über eine eigene Vinothek nach.
featuredImage: /images/stories/erfolgsgeschichte-anna-marco-gastrosingles/featuredImage.webp
featuredImageAlt: Anna und Marco lehnen aneinander an einer Vinothek-Theke in Mainz
featuredImageCredit: Gastrosingles Magazin 2026 / AI Composite (FLUX.2-pro)
seoTitle: 'Erfolgsgeschichte Gastrosingles: Anna & Marco aus Mainz'
seoDescription: Anna, Restaurantfachfrau am Marktplatz, trifft Marco, Sommelier am
  Schillerplatz. Wie aus einem Weinabend in der Mainzer Altstadt eine gemeinsame Vinothek-Idee
  wurde.
isFeatured: true
---

Es ist ein Dienstag, halb elf am Vormittag, und ich sitze mit Marco an einem Stehtisch auf dem Mainzer Wochenmarkt. Vor uns ein Pappbecher Kaffee, ein halbes Weckerle und eine Tüte Pfälzer Trauben. Der Dom wirft Schatten auf den Platz, dahinter klappert ein Standbesitzer Holzkisten zusammen. Marco fragt, ob wir die Weisse vom Stand drüben mal probieren sollen, einfach so, ohne Anlass. Ich lache. Vor zwei Jahren hätte ich genau das nicht für möglich gehalten, weder den freien Dienstag, noch den Mann, noch den Gedanken, dass aus uns vielleicht etwas Eigenes wird.

## Der Match, der kein Wischen war

Ich heiße Anna, bin 32 und arbeite seit acht Jahren als Restaurantfachfrau in einem mittelgrossen Haus am Marktplatz. Service, Reservierungen, Karte, die ganze Strecke. Marco ist 35 und Sommelier in einem Sterne-Restaurant am Schillerplatz, dreissig Gehminuten quer durch die Altstadt. Wir hätten uns problemlos jahrelang verfehlen können. Mainz ist klein, aber die Gastronomie hier dreht in eigenen Kreisen, und in meinem Kreis war Marco lange einfach jemand, von dem man bei Branchenabenden den Namen hörte.

Gefunden haben wir uns im August 2024 über Gastrosingles. Ich war auf zwei klassischen Apps vorher und habe dort vor allem erklärt: Nein, ich arbeite am Samstag, nein, sonntags auch, nein, ich habe nicht "den Donnerstag frei wie alle anderen". Marco erzählt fast die gleiche Geschichte, nur mit mehr Wein-Vorurteilen drin. Auf Gastrosingles musste keiner von uns die Schichten verteidigen. Sein erstes Foto war eines vom Briefing, keine Smoking-Pose, sondern ein abgewetzter Block in der Hand. Ich habe drei Stunden später geantwortet, das war für mich schon schnell.

## Ein Weinabend in der Innenstadt

Unser erstes Treffen war kein Date im engeren Sinn, sondern ein Weinabend bei einem kleinen Händler in der Augustinerstrasse. Marco hatte vorgeschlagen, dass wir uns einfach da treffen, wo ohnehin Leute reden, dann sei der Druck weg. Ich kam direkt nach der Spätschicht, der Geruch von Tafelspitz noch leicht in den Haaren, und dachte, das wird peinlich. War es nicht.

Er stand zwischen zwei älteren Paaren, hörte mehr zu, als er redete, und reichte mir ein Glas, ohne lange zu erklären, was drin war. Erst auf meine Frage hat er den Wein eingeordnet, einen Spätburgunder aus Rheinhessen, kein teurer, einer von einem Jungwinzer aus dem Ort, in dem seine Tante wohnt. Diese Sekunde, in der ich gemerkt habe, dass er sich zurückhalten kann, war wichtiger als der Wein selbst.

Wir sind danach nicht in ein Restaurant gegangen, sondern an die Rheinpromenade. Vom Fischtor Richtung Theodor-Heuss-Brücke, zwei Stunden, eine Currywurst, kalter Wind. Er hat mir erzählt, dass er Sommelier geworden ist, weil sein Grossvater Winzer war, nicht weil er irgendwann mal Tastevin im Kopf hatte. Ich habe von der Ausbildung in Frankfurt erzählt und davon, dass ich in Mainz geblieben bin, weil hier Service noch ein Beruf ist und kein Aushilfsjob.

## Die ersten Monate: Schichten gegen Schichten

So gut der Anfang war, so brutal wurde der Alltag. Ich arbeite klassisch im Abendservice, fünf Schichten die Woche, immer in den Stunden, in denen normale Menschen Dates haben. Marco hat in seinem Haus einen Mix aus Mittagstisch und Abendservice, plus Eventabende, und sein Plan wechselt wöchentlich. In den ersten zwei Monaten haben wir uns dreimal pro Woche gesehen, davon zweimal nachts kurz, einmal richtig.

Was uns gerettet hat: der gemeinsame freie Dienstag. Im Haus am Marktplatz ist Dienstag Ruhetag, in seinem Sterne-Restaurant auch. Niemand hatte das geplant, es war Zufall, aber dieser Dienstag wurde unsere Beziehung. Wir haben ihn nicht für Erledigungen verbrannt, sondern als festen Termin behandelt. Wochenmarkt vormittags, dann ein langer Spaziergang über den Schillerplatz hoch zur Zitadelle, abends meistens kochen bei mir, kein Streamingdienst, sondern echtes Reden.

Wir haben uns früh angewöhnt, nach Spätschichten nicht mehr zu reden. Wer um 1 Uhr morgens heimkommt, mit Adrenalin im Blut und Servicebeschwerden im Kopf, soll nicht versuchen, eine Beziehung zu führen. Wir haben uns das Versprechen gegeben: WhatsApp bis halb eins, danach nichts Wichtiges mehr, alles wichtige am freien Tag. Das klingt nüchtern, hat aber mehr gerettet als jedes Liebesgespräch zwischen den Schichten.

## Die schwierige Phase: November bis Februar

Im November kam der Punkt, an dem ich aufhören wollte. Nicht mit Marco, mit der ganzen Konstellation. Sein Haus hatte ein Wein-Event nach dem anderen, mein Restaurant fuhr das Weihnachtsgeschäft, wir haben uns zwei Wochen lang fast nicht gesehen. Ich war wütend, ohne dass er etwas falsch gemacht hatte, und das ist die hinterlistigste Form von Beziehungsschmerz, weil man niemanden anschreien kann ausser sich selbst.

Wir haben das an einem Dienstag im Februar in der Küche ausgesprochen. Er hat zugehört, nicht verteidigt, nicht relativiert. Dann hat er gesagt, dass er das Gefühl auch kenne, nur nicht in Worte gefasst habe. Wir haben danach zwei konkrete Dinge geändert: Ein fester gemeinsamer Mittwochvormittag, wenn beide planmässig erst um 16 Uhr ins Haus müssen. Und eine echte Auszeit pro Quartal, zwei Tage am Stück, gebucht drei Monate vorher mit den Chefs abgestimmt.

Es klingt wie Bürokratie. Es ist Bürokratie. Aber Gastronomie-Beziehungen, die ohne diese Bürokratie laufen, halten in meinem Bekanntenkreis selten lange.

## Heute, anderthalb Jahre später

Wir wohnen seit dem Frühjahr zusammen, eine Wohnung in der Neustadt, nah genug an beiden Häusern, dass wir fussläufig hingelangen. An manchen Tagen begegnen wir uns nur kurz an der Wohnungstür, der eine kommt rein, die andere geht raus, ein Kuss, ein Zettel auf dem Küchentisch. An anderen sitzen wir am Dienstag drei Stunden in einem Café am Kirschgarten und reden Pläne.

Die grösste Pläne-Sache ist nicht klein. Wir denken seit dem Winter laut über eine eigene Vinothek in der Mainzer Altstadt nach. Ein Konzept, das wir beide tragen können: er den Wein, ich den Service und die Geschäftsführung, beide gemeinsam die Karte. Wir haben begonnen, mit Winzern aus Rheinhessen und der Pfalz zu sprechen, die Marco aus zehn Jahren Branchenarbeit kennt. Wir haben uns drei mögliche Ladenlokale angeschaut, eines an der Augustinerstrasse, das zufällig in der Nähe des Händlers liegt, bei dem wir uns kennengelernt haben.

Ob es dieses Jahr passiert, weiss ich nicht. Ob es überhaupt passiert, weiss ich nicht. Was ich weiss: Ohne Marco hätte ich diese Idee nie für realistisch gehalten, ich hätte sie in der Tagträumerei gelassen. Mit ihm rechnen wir Mietpreise nach, schreiben Konzepte und schlafen schlecht, wenn Zahlen nicht aufgehen. Das ist nicht romantisch. Es fühlt sich aber sehr nach Beziehung an.

## Was wir anderen aus der Branche sagen

Ich werde manchmal gefragt, was Gastrosingles für uns anders gemacht hat. Die ehrliche Antwort: Es hat die Erklärungsarbeit weggenommen. Marco musste mir nicht erklären, warum er samstags um Mitternacht heimkommt. Ich musste ihm nicht erklären, warum mein Sonntagsbrunch nicht stattfindet. Das spart Wochen, manchmal Monate.

Dazu zwei Dinge, die uns geholfen haben und die mit der Plattform nichts zu tun haben. Erstens: gemeinsamer freier Tag, fest verteidigt. Zweitens: ein klares Konzept, was nach Service besprochen wird und was nicht. Beziehung in der Gastronomie ist Logistik mit Gefühlen drin, nicht umgekehrt.

Wer das akzeptiert, hat eine Chance, dass es hält. Wir sind anderthalb Jahre dabei, schreiben gerade an einem Businessplan und sitzen morgens auf dem Wochenmarkt. Mehr versprechen wir niemandem.
