---
title: 'Tobias und Lea: Wenn der Kuechenchef die Patissiere am Mittag trifft'
focusKeyword: Erfolgsgeschichte Gastrosingles
couple: Tobias & Lea
location: Hamburg
publishedAt: '2026-05-24'
excerpt: Tobias kocht abends in einem Bistro in Eppendorf, Lea zieht morgens um fuenf
  die Croissants aus dem Ofen einer Patisserie in der Schanze. Wie zwei Hamburger
  Gastros ueber Gastrosingles ihren gemeinsamen Mittag gefunden haben und warum daraus
  ein Bistro mit eigener Patisserie wird.
featuredImage: /images/stories/erfolgsgeschichte-tobias-lea-gastrosingles/featuredImage.webp
featuredImageAlt: Tobias und Lea lachen gemeinsam an einem Tresen in einer Hamburger
  Patisserie
featuredImageCredit: Gastrosingles Magazin 2026 / AI Composite (FLUX.2-pro)
seoTitle: 'Tobias und Lea: Kuechenchef trifft Patissiere'
seoDescription: 'Erfolgsgeschichte Gastrosingles: Wie Tobias aus Eppendorf und Lea
  aus der Schanze ihren gemeinsamen Mittag fanden. Heute planen sie ein Bistro mit
  Patisserie.'
isFeatured: true
---

Sie kam vor mir an. Das war das Erste, was ich an Lea gemocht habe. Cafe St. Pauli, ein Montag im Januar, kurz nach elf. Ich war drei Minuten zu frueh, sie sass schon. Eine Tasse Filterkaffee, Jacke ueber der Stuhllehne, Hand am Glas, als haette sie sich den Platz erkaempft. Sie war 57, ich 58. Wir sahen aus wie zwei Menschen, die wussten, dass das hier kein erster Aufschlag mehr ist.

## Was wir hinter uns hatten

Ich heisse Tobias, Kuechenchef in einem Bistro in Eppendorf, seit elf Jahren am selben Pass. Davor zwoelf Jahre andere Haeuser in Hamburg, Bremen, ein halbes Jahr Schweiz. Verheiratet von 28 bis 49 mit einer Frau, die Lehrerin war und am Anfang den Schichtrhythmus geliebt und am Ende gehasst hat. Zwei Kinder, heute 28 und 31, beide nicht in der Gastro, beide froh darueber. Geschieden seit neun Jahren, sauber, ohne Drama, aber mit jener stillen Erschoepfung, die uebrig bleibt, wenn man zwanzig Jahre lang nicht zu unrecht miteinander gestritten hat.

Lea, Patissiere in einer kleinen Manufaktur in der Schanze, fruehe Schicht ab fuenf. Verheiratet von 26 bis 44 mit einem Konditor, mit dem sie sich eine Backstube in Altona teilte. Eine Tochter, 29, lebt in Berlin. Lea war zwoelf Jahre Witwe gewesen, ihr Mann war mit 46 an einem Herzinfarkt im Backraum gestorben, an einem Sonntagmorgen, allein. Sie hatte die Backstube danach zwei Jahre weitergefuehrt, dann verkauft, dann lange nichts. Erst mit 54 hatte sie wieder angefangen, in der Manufaktur in der Schanze, halbe Stelle, dann ganze.

Wir hatten uns ueber Gastrosingles geschrieben, zehn Tage lang. Ihre erste Nachricht: "Wenn das hier was wird, sehen wir uns nur zwischen 13 und 17 Uhr. Geht das fuer dich klar?" Ich habe drei Minuten gebraucht, um zu antworten. Nicht weil ich gezoegert habe. Sondern weil ich nachgerechnet habe.

Wir hatten beide Profile, die nicht versuchten, juenger zu wirken. Mein erstes Foto war eines aus dem Bistro, weisse Jacke, Schweiss am Kragen, dahinter der Pass. Ihres zeigte sie an einer Marmorplatte mit einer Wiege Schokolade. Keine Sonnenuntergaenge, keine Hunde, keine Berge. Auf Gastrosingles ist das nicht ungewoehnlich, aber in unserem Alter ist es selten.

## Der erste Mittag

Sie hatte einen Mehlfleck am Aermel, den sie nicht bemerkt hatte. Ich habe nichts gesagt. Stattdessen habe ich auf ihre Haende geschaut, weil ich bei Gastros immer auf Haende schaue. Rissige Knoechel, ein alter Brandfleck am Handruecken, kurze Naegel, kein Ehering, aber eine helle Stelle, wo einer gesessen hatte. Sie hatte ihn ein Jahr nach der Witwenschaft abgenommen, sagte sie spaeter. Nicht aus Trotz. Weil er sie nachts an der Kette gestoert hatte.

Wir redeten fast zwei Stunden. Ueber Mehlsorten, ueber Hamburgs fehlende Cafe-Kultur, ueber den Witz, dass wir beide schon um vier Uhr morgens auf dem Isemarkt eingekauft hatten, ohne uns je zu begegnen. Ich erzaehlte von den Kindern, sie von ihrer Tochter, von ihrem Mann, der gestorben war, kurz und ohne Pathos. Sie hat gelacht, wenn sie nicht damit gerechnet hat, dass etwas lustig wird. Das mochte ich. Ich kenne die Performance-Lacher aus der Branche, jeder zweite hat das drauf. Ihrer war nicht so.

Als wir gingen, sagte sie: "Naechsten Montag Markthalle?" Nicht gefragt. Vorgeschlagen.

## Die ruhige Phase

Wir liessen uns Zeit. Das war kein Konzept, das war einfach Alter. Lea war um 21 Uhr im Bett, weil der Wecker um 4:15 klingelte. Ich stand um 21 Uhr am Pass und hatte noch drei Stunden vor mir. In den ersten sechs Monaten haben wir kein einziges Abendessen miteinander gegessen. Nicht eines. Den Mittag haben wir ritualisiert. Montag und Dienstag bei mir in Eppendorf, Mittwoch in einem kleinen Cafe in der Hoheluftchaussee, Donnerstag bei ihr in Altona, Freitag manchmal an der Alster, wenn das Wetter mitspielte. Sonntag war beidseitig frei, das war unser langer Tag.

Was ich nicht erwartet hatte: Der Mittag ist die ehrlichste Tageszeit fuer eine Beziehung in unserem Alter. Abends ist alles weichgespuelt, Wein, Kerzenlicht, Erschoepfung. Morgens redet niemand richtig. Mittags bist du wach, du hast schon gearbeitet, du hast noch was vor, und du hast die Maske fuer den Abend noch nicht aufgesetzt. Wir haben in diesen Mittagen mehr besprochen als ich in zwanzig Jahren Ehe.

Ihre Tochter rief im April das erste Mal an, freundlich und vorsichtig. Meine beiden Kinder lernten Lea getrennt kennen, mein Sohn an einem Wochenende in Ottensen, meine Tochter in einem Cafe in der Schanze. Beide sagten dasselbe: "Sie ist nicht wie Mama. Sie ist sie." Ich glaube, das war das groesste Kompliment, das ich kriegen konnte.

Es war die ruhigste Phase, die ich in den letzten zwanzig Jahren erlebt habe. Genau deshalb habe ich mich darin auch zu sicher gefuehlt. Das hier ist der Punkt, an dem die Geschichte kippt.

## Die Krise, die fast alles beendet haette

Vier Monate ging das gut. Wir hatten den Mittag, den langen Sonntag, ein paar Spaetnachtstunden, wenn ich Glueck hatte. Wir schliefen abwechselnd bei mir in Eppendorf und bei ihr in Altona. Im Mai gab Lea mir einen Schluessel. Im Juni redeten wir das erste Mal davon, dass das hier vielleicht laenger geht.

Im Juli kam der Anruf von ihrer Tochter aus Berlin. Lea hatte mir nie erzaehlt, wie tief sie nach dem Tod ihres Mannes einmal gewesen war. Sechs Monate Klinik, danach drei Jahre lose Anbindung. Die Tochter rief an, weil sie mich kennenlernen wollte. Beim ersten Treffen sagte sie mir am Tresen, leise: "Mama redet seit einem Monat wieder schneller. Das hatten wir lange nicht. Macht keinen Mist."

Ich habe Mist gemacht. Nicht absichtlich. Eine Bekannte aus alten Tagen, eine Sommelière aus einem Haus in Othmarschen, kam im August ins Bistro essen, allein, wir redeten lang, sie blieb bis nach Service. Ich habe ihr ein Bier gegeben, sie hat noch eines getrunken, dann sind wir zusammen rausgegangen und ich habe sie zur Bahn gebracht. Nichts passiert. Aber Lea sah uns aus dem Taxi, sie war auf dem Heimweg von einem Treffen mit ihrer Tochter, die zu Besuch war. Sie hat nicht gewinkt, sie hat nicht gehupt, sie ist weitergefahren.

Drei Tage Funkstille. Dann ein Anruf. "Erklaer es mir."

Ich habe erklaert. Sie hat zugehoert. Sie hat nicht geweint. Sie hat gesagt: "Tobias, ich kann nicht mehr verlieren. Ich habe nicht die Reserven von einer 30-jaehrigen. Wenn das hier hier sein soll, dann sei hier."

Ich habe verstanden, was sie meinte. Wir sind beide Menschen mit Schichten und mit Vergangenheit. Wir koennen uns Affaeren-Tonalitaet nicht leisten. Es geht nicht um Treue als Prinzip. Es geht um Energie, die in unserem Alter knapp wird.

## Der Neuanfang

Im Oktober haben wir uns hingesetzt, Sonntagvormittag bei ihr in Altona, und uns zwei Stunden Zeit genommen. Wir haben drei Dinge entschieden. Erstens: gemeinsame Wohnung, nicht meine, nicht ihre. Wir haben eine Altbauwohnung in Ottensen gefunden, vierter Stock, kein Aufzug, dafuer eine grosse Kueche. Zweitens: pro Jahr eine Woche zusammen weg, ohne Branche, ohne Telefon. Wir haben im November sieben Tage in einer Finca bei Sóller verbracht, die Lea ueber eine Freundin gemietet hatte. Ich habe nicht gekocht. Sie hat nicht gebacken. Wir haben gelesen.

Drittens: irgendwann ein gemeinsamer Laden. Klein, alt, ehrlich. Bistro abends, Patisserie morgens. Sie hatte das schon einmal mit ihrem Mann gehabt, sie wusste, was das bedeutet, und sie war lange nicht sicher, ob sie das noch einmal will. Ich habe nicht gedraengt. Es war ihre Entscheidung.

Sie hat im Februar Ja gesagt.

## Was heute laeuft

Wir suchen den Laden seit drei Monaten. Eppendorf ist zu teuer, die Schanze umkaempft, in St. Pauli haben wir zwei Optionen, eine an der Wohlwillstrasse, eine in der Talstrasse. Im Hintergrund laufen Gespraeche mit der Hausbank, mit einem Steuerberater aus der Branche, mit einem Architekten, der zwei kleine Hamburger Laeden umgebaut hat. Wir denken vielleicht auch ueber eine kleine Feier nach, wenn der Laden steht, eine spaete Heirat, kein grosses Fest, eine [Hochzeit im Restaurant](/hochzeit-im-restaurant), unserem eigenen, wenn moeglich. Lea sagt, sie macht das mit, wenn ich das brauche. Ich glaube, ich brauche es.

Wenn jemand fragt, wie das mit uns angefangen hat, sage ich: Cafe St. Pauli, Montag, Vormittag, eine Frau mit Mehl am Aermel und einer Frage, die mir klargemacht hat, dass sie wusste, was Zeit kostet. Den Rest hat Gastrosingles uns nicht abgenommen. Die Plattform hat das Treffen moeglich gemacht. Den Sommer haben wir uns selbst verbockt. Den Oktober haben wir uns zurueckgeholt. Mit 58 und 57 ist das kein Anfangskapitel mehr. Es ist eine zweite Halbzeit, mit allen Knochen, die wir uns vorher gebrochen haben, und mit dem Verstand, sie diesmal nicht noch einmal zu brechen.
