## Ausbildung und erste Stationen

Frank Rosin wurde am 17. Juli 1966 in Dorsten geboren. Seine Kochlehre begann er 1982 im Hotel Monopol sowie bei Harald Schroer im Restaurant Kaiserau in Gelsenkirchen. Nach der Ausbildung sammelte er internationale Erfahrung in Kalifornien und Spanien sowie als Chefkoch auf dem Luxus-Segelschiff Sea Cloud.

## Restaurant Rosin und Michelin-Sterne

1991 eröffnete Rosin sein eigenes Restaurant Rosin in Dorsten-Wulfen — an der Stelle des früheren Café-Betriebs. 2003 erhielt er seinen ersten Michelin-Stern, 2011 folgte der zweite. Das Restaurant Rosin zählt damit zu den renommiertesten Gourmetadressen im Ruhrgebiet.

## Karriere im Fernsehen

Seit November 2009 ist Frank Rosin das Gesicht von «Rosins Restaurants – Ein Sternekoch räumt auf!» auf Kabel Eins, wo er angeschlagene Gastronomiebetriebe saniert. Von 2013 bis 2024 war er zudem als Coach und Juror bei «The Taste» auf Sat.1 zu sehen, mit einer kurzen Pause 2023.
