## Vom Schwarzwald nach Hamburg — Ausbildung und Sushi-Karriere

Steffen Henssler wurde am 27. September 1972 in Neuenbürg im Schwarzwald geboren. Nach dem Tod seiner Mutter zog er als Neunjähriger zu seinem Vater nach Hamburg, der dort in der Gastronomie arbeitete. Seine Koch-Lehre absolvierte er im Sternerestaurant Andresens Gasthof im nordfriesischen Bargum. Ein Urlaub weckte seine Leidenschaft für Sushi — mit einem Lottogewinn finanzierte er anschließend eine Ausbildung an der California Sushi Academy in Los Angeles, die er als erster Deutscher mit Auszeichnung als «Professional Sushi Chef» abschloss.

## Eigene Restaurants in Hamburg

2001 eröffnete Henssler gemeinsam mit seinem Vater das Restaurant Henssler Henssler in Hamburg. 2009 folgte das ONO by Steffen Henssler. 2017 kam die Ahoi-Kette hinzu, die seither mehrere Standorte zählt. 2023 startete er mit seinem Bruder das Sushi-Restaurantkonzept «Happi by Henssler» in Bremen.

## Karriere im Fernsehen

Von 2010 bis 2013 moderierte Henssler die VOX-Show «Topfgeldjäger», in der er schnell zubereitete Gerichte live präsentierte. Seit 2013 ist er das Gesicht von «Grill den Henssler» auf VOX — einem Format, in dem Prominente gegen ihn antreten und von professionellen Köchen gecoacht werden. Die Sendung machte ihn einem Millionenpublikum bekannt.
