---
title: 'Kochverein Freiburg: Club der Köche im Breisgau'
focusKeyword: Kochverein Freiburg
bundesland: baden-wuerttemberg
stadt: freiburg
landesverband: baden-wuerttemberg
mutterverband: vkd
zvNummer: '704'
verbandsname: Club der Köche Freiburg und Breisgau e.V.
mitgliederzahl: über 160
gegruendet: '1898'
vorstand: Maik Delling (1. Vorsitzender), Oleksandra Herbiei & Horst Henning (2. Vorsitzende),
  Meik Gfrörer (Finanzen)
webseite: https://www.köchefreiburg.de
sitzAdresse: 'c/o Maik Delling

  Ostman-Ulm-Str. 1

  79331 Teningen'
prioritaet: HIGH
excerpt: Der Club der Koeche Freiburg und Breisgau zaehlt ueber 160 Mitglieder zwischen
  Kaiserstuhl, Markgraeflerland und Schwarzwald. Wer in Freiburg in der Gastronomie
  arbeitet, trifft hier auf einen Branchen-Hub mit 127 Jahren Tradition. Und auf eine
  reale Single-Quote, die kein Algorithmus berechnet.
featuredImage: /images/kochvereine/club-der-koeche-freiburg/club-der-koeche-freiburg.webp
featuredImageAlt: 'Club der Koeche Freiburg und Breisgau: Koeche bei Wettbewerb mit
  Schwarzwald-Bezug'
featuredImageCredit: Gastrosingles Magazin 2026 / AI Composite (FLUX.2-pro)
calloutQuestion: Warum ist der Club der Koeche Freiburg fuer Singles in der Gastro
  interessant?
calloutAnswer: 'Weil hier ueber 160 Berufskoeche aus Freiburg, Emmendingen, Breisgau-Hochschwarzwald
  und der Ortenau zusammenkommen. Bei Pruefungsvorbereitungen, Edelfisch-Seminar oder
  Vereinsabend triffst du Menschen, die deinen Schichtrhythmus kennen. Das ist der
  Unterschied zu einer Dating-App: Kein Mensch muss dir erklaeren, warum du Samstagabend
  nicht ins Kino kannst.'
faqItems:
- question: Wie viele Mitglieder hat der Club der Koeche Freiburg und Breisgau?
  answer: Der Verein zaehlt aktuell ueber 160 zahlende Mitglieder aus den Landkreisen
    Freiburg, Emmendingen, Breisgau-Hochschwarzwald und dem Ortenaukreis. Damit gehoert
    er zu den groesseren Zweigvereinen im VKD-Landesverband Baden-Wuerttemberg. Wer
    im Suedwesten kocht, trifft frueher oder spaeter auf jemanden aus dieser Runde,
    sei es beim Edelfisch-Seminar, bei einer Pruefungsvorbereitung oder am Stammtisch
    in Bad Krozingen.
- question: Wann wurde der Verein gegruendet?
  answer: Die Gruendungsurkunde stammt vom 10. Dezember 1898. Damit ist der Club der
    Koeche Freiburg und Breisgau einer der aeltesten Berufsverbaende der Region. ZV-Nummer
    704 im Verband der Koeche Deutschlands. Nach Jahren mit Nachwuchssorgen hat eine
    juengere Vorstandsmannschaft 2024 uebernommen und den Fokus klar auf Azubis und
    Weiterbildung gesetzt.
- question: Wer fuehrt den Club aktuell?
  answer: Erster Vorsitzender ist Maik Delling aus Teningen. Als zweite Vorsitzende
    fungieren Oleksandra Herbiei und Horst Henning, Finanzen verantwortet Meik Gfroerer.
    Die Mitgliederversammlung 2026 bestaetigte diese Aufstellung. Schwerpunkt der
    laufenden Periode ist die offene Ausrichtung auf den Nachwuchs und die bessere
    Begleitung von Kochazubis durch die Ausbildungszeit.
- question: Welche Wettbewerbe und Veranstaltungen organisiert der Verein?
  answer: Regelmaessig stehen Pruefungsvorbereitungen fuer Kochazubis, ein Edelfisch-Seminar
    und Weiterbildungen im Kalender. Dazu kommen Vereinsabende, Ausfluege und Kochwettbewerbe
    innerhalb des Landesverbands Baden-Wuerttemberg. Wer regelmaessig erscheint, kennt
    nach einem Jahr die halbe Sterne-Kueche zwischen Kaiserstuhl und Schwarzwald.
- question: Wie passt der Club der Koeche Freiburg zur Single-Suche?
  answer: 'Der Verein ist kein Dating-Format, aber ein echter Branchen-Hub. Wer hier
    aktiv ist, lernt automatisch Restaurantfachleute, Patissiers, Koechinnen und Sommeliers
    aus Freiburg und dem Umland kennen. Das gleiche Prinzip wie bei einer Partnersuche
    unter Koechen oder bei einer Weinprobe als erstes Date: gemeinsamer Kontext statt
    erzwungene Smalltalk-Bruecke.'
takeaways:
- Club der Koeche Freiburg und Breisgau e.V., gegruendet 1898, ZV 704 im VKD-Landesverband
  Baden-Wuerttemberg.
- Ueber 160 Mitglieder aus Freiburg, Emmendingen, Breisgau-Hochschwarzwald und Ortenau.
- 'Vorstand seit 2024 in juengeren Haenden: Maik Delling, Oleksandra Herbiei, Horst
  Henning, Meik Gfroerer.'
- Edelfisch-Seminar, Azubi-Pruefungsvorbereitung und Vereinsabende als feste Termine
  im Jahreskalender.
- Freiburg liegt zwischen Kaiserstuhl, Markgraeflerland und Schwarzwald, eine der
  dichtesten Sterne-Regionen Deutschlands.
- Fuer Singles in der Branche ist der Verein der direkteste Weg zu Berufs-Bekanntschaften
  ohne Algorithmus.
tags:
- Club der Koeche Freiburg
- Kochverein Freiburg
- VKD Baden-Wuerttemberg
- Gastronomie Breisgau
- Schwarzwald Koeche
- Kaiserstuhl Markgraeflerland
- Koeche Singles Freiburg
seoTitle: 'Kochverein Freiburg: Club der Köche im Breisgau'
seoDescription: 'Kochverein Freiburg: der Club der Köche Freiburg und Breisgau — 160 Mitglieder, seit 1898. Der Verein im Überblick.'
status: published
publishedAt: '2026-05-26'
---

Freitagmittag, halb zwei, vor dem Freiburger Muenster laeuten die Glocken. Durch die Baechle plaetschert Wasser, in einer Seitengasse steht ein Koch in weisser Jacke vor der Hintertuer seines Restaurants, raucht und tippt eine Nachricht. Wahrscheinlich an den Kollegen aus dem [Club der Koeche Freiburg](https://www.köchefreiburg.de) und Breisgau. Denn wer in dieser Stadt am Herd steht, kennt frueher oder spaeter alle, die zaehlen.

## Club der Koeche Freiburg und Breisgau: 127 Jahre Tradition mit jungem Vorstand

Die Gruendungsurkunde datiert auf den 10. Dezember 1898. Damit gehoert der Verein zu den aeltesten Berufsorganisationen der Region und traegt im Verband der Koeche Deutschlands die ZV-Nummer 704. Heute zaehlt der Club ueber 160 zahlende Mitglieder aus den Landkreisen Freiburg, Emmendingen, Breisgau-Hochschwarzwald und dem Ortenaukreis.

Seit 2024 fuehrt eine juengere Generation den Verein. Erster Vorsitzender ist Maik Delling aus Teningen, die zweiten Vorsitzenden sind Oleksandra Herbiei und Horst Henning, Finanzen verantwortet Meik Gfroerer. Schwerpunkt der laufenden Periode ist eine offene Ausrichtung auf den Nachwuchs. Konkret heisst das: regelmaessige Pruefungsvorbereitungen fuer Kochazubis, ein etabliertes Edelfisch-Seminar und Vereinsabende, die nicht nach Pflichttermin riechen, sondern nach echter Branche.

## Was im Jahr passiert

Der Vereinskalender bietet mehr als Verwaltung. Vier Formate stehen besonders heraus.

**Pruefungsvorbereitung Azubi.** Wer in der Region eine Kochausbildung macht, kann sich hier auf die Zwischen- und Abschlusspruefung vorbereiten. Erfahrene Mitglieder begleiten praxisnah, oft in echter Kuechen-Atmosphaere statt im Schulungsraum.

**Edelfisch-Seminar.** Fester Klassiker im Jahresprogramm. Filetieren, Garzeiten, Saucen-Aufbau, das ganze Programm an einem Tag, mit Material, das im normalen Kuechenalltag selten in dieser Tiefe vorkommt.

**Vereinsabende und Stammtisch.** Bad Krozingen ist einer der Treffpunkte. Hier wird nicht geprotokolliert, hier wird geredet, gegessen, gelacht. Genau das Format, das in einer Branche mit Schichtende halb eins selten geworden ist.

**Wettbewerbe im Landesverband.** Der Club ist eingebunden in die Strukturen des VKD-Landesverbands Baden-Wuerttemberg. Kochwettbewerbe, Jugendcup-Beteiligungen und ueberregionale Treffen gehoeren dazu.

## Koeche-Vereine als Single-Hubs

Ein Berufsverband ist kein Dating-Format und will keines sein. Trotzdem entsteht hier etwas, das eine Dating-App nicht liefern kann: ein Pool aus Menschen mit identischem Berufsalltag. Wer zum Stammtisch geht, sitzt neben einer Patissiere aus einem Sterne-Restaurant in Endingen, einem jungen Souschef aus einem Hotel im Markgraeflerland, einer Restaurantfachfrau aus der Altstadt.

Niemand muss erklaeren, warum der Samstag belegt ist. Niemand muss begruenden, warum der freie Vormittag wertvoller ist als der Sonntagabend. Genau das gleiche Prinzip beschreiben wir im Artikel zur [Partnersuche unter Koechen](/partnersuche-koeche): gemeinsamer Kontext schlaegt Algorithmus. Wer als Single in der Gastro lebt, findet in einem Verein wie dem Club der Koeche schneller Anschluss als auf einer Plattform, die den Beruf nur als Stichwort kennt.

Der zweite Effekt ist Crosspollination ueber Berufsgrenzen hinweg. Wer beim Edelfisch-Seminar einen [Sommelier kennenlernt](/sommelier-sucht-frau), erweitert sein Netz Richtung Service und Weinkarte. Bei einer Tour an den Kaiserstuhl wird der Wein-Auswahl-Tag schnell zur [Weinprobe als erstes Date](/weinprobe-als-erstes-date), nur dass es nie so genannt wird.

## Freiburg und Breisgau als Gastro-Standort

Die Region ist kulinarisch dicht. Freiburg selbst hat fuenf Sterne-Restaurants, darunter Hawara mit zwei Michelin-Sternen seit 2025 fuer japanisch inspirierte Kueche und Jacobi mit Doppel-Auszeichnung fuer Kueche und Nachhaltigkeit. Dazu kommen Klassiker wie die Zur Wolfshoehle und das Greiffenegg Schloessle mit Panoramablick auf Schwarzwald, Kaiserstuhl und Vogesen.

Drumherum die Weinlandschaften. Der Kaiserstuhl mit vulkanischem Boden liefert Grauburgunder, Spaetburgunder und Riesling auf Spitzenniveau. Das Markgraeflerland mit Muschelkalk und mildem Klima bringt Gutedel-Charakter, der nirgendwo sonst so kultiviert wird. Beide Regionen sind ueber Strausswirtschaften und Weingueter eng mit der Gastronomie verbunden. Wer im Club der Koeche aktiv ist, baut hier auf kurze Wege.

Freiburg ist daneben Studentenstadt. Die Universitaet bringt jaehrlich tausende junge Menschen in die Stadt, und das traegt die Gastronomie. Cafe-Dichte, Bar-Szene, kleine inhabergefuehrte Restaurants. Der Mix aus Studentenstadt, Wein-Region und Schwarzwald-Tor macht den Berufsstandort zu einem der lebendigsten in Baden-Wuerttemberg.

## FAQ und naechste Schritte

Wer in Freiburg oder im Breisgau in der Gastronomie arbeitet, hat mit dem Club einen Anker, der mehr ist als Buerokratie. 160 Mitglieder, ein juengerer Vorstand, klare Nachwuchsorientierung, ein Edelfisch-Seminar mit Substanz und ein Stammtisch, der lebt. Kontakt laeuft ueber Maik Delling in Teningen, Telefon 07641-9420730, oder ueber die Vereins-Webseite.

Aktiv werden statt warten gilt hier wie ueberall. Wer als Berufseinsteiger oder als Single in der Branche das Netz erweitern will, geht zum naechsten Vereinsabend in Bad Krozingen, meldet sich fuer das Edelfisch-Seminar an oder uebernimmt eine kleine Aufgabe im Verein. Im Branchen-Kontext entstehen Bekanntschaften nebenbei. Und das ist der Punkt, den keine Dating-Plattform ersetzen kann.


## Verwandte Gastro-Themen

- [DEHOGA Baden-Württemberg](/dehoga-baden-wuerttemberg)
- [Köcheverein Göppingen e.V.](/singles-regional/kochvereine/baden-wuerttemberg/goeppingen)
- [Wirt sein in Deutschland](/wirt)
- [Wirt sucht Frau](/wirt-sucht-frau)
