---
title: 'Gilde der Koeche Ulm Neu-Ulm: Branchen-Treff an der Donau'
focusKeyword: Gilde der Koeche Ulm
bundesland: baden-wuerttemberg
stadt: ulm
landesverband: baden-wuerttemberg
mutterverband: vkd
zvNummer: '724'
verbandsname: Gilde der Köche Ulm/Neu-Ulm e.V.
mitgliederzahl: ''
gegruendet: ''
vorstand: Vorsitzender Ernst Schmid (Kontakt Cooky1305@gmx.de)
webseite: ''
sitzAdresse: ''
prioritaet: MEDIUM
excerpt: Die Gilde der Köche Ulm/Neu-Ulm e.V. ist der Zweigverein 724 im Landesverband
  Baden-Württemberg des VKD. Was die Gilde-Tradition an der Donau ausmacht, wer hinter
  dem Vorstand steht und warum solche Köche-Vereine in einer Stadt mit Münster, Fischerviertel
  und Sterne-Adressen auch zum sozialen Anker für Branchen-Singles werden.
featuredImage: /images/kochvereine/gilde-koeche-ulm/gilde-koeche-ulm.webp
featuredImageAlt: 'Gilde der Koeche Ulm Neu-Ulm: Koeche im Fischerviertel an der Donau
  mit Muenster-Silhouette'
featuredImageCredit: "Gastrosingles Magazin 2026 / AI Composite (FLUX.2-pro)"
calloutQuestion: Warum nennt sich der Ulmer Verein Gilde und nicht Kochverein?
calloutAnswer: Der Begriff Gilde greift bewusst die mittelalterliche Handwerkstradition
  der Donaustadt auf, in der Zünfte und Gilden im Fischerviertel jahrhundertelang
  das Berufsleben strukturiert haben. Die Gilde der Köche Ulm/Neu-Ulm e.V. positioniert
  sich damit als Berufsverband mit Handwerks-Selbstverständnis, eingebettet in den
  Verband der Köche Deutschlands unter der ZV-Nummer 724. Inhaltlich macht das den
  Unterschied gering, symbolisch passt der Name zur Stadt.
faqItems:
- question: Wer leitet die Gilde der Koeche Ulm Neu-Ulm?
  answer: Vorsitzender der Gilde der Köche Ulm/Neu-Ulm e.V. ist Ernst Schmid. Kontakt
    läuft per E-Mail über Cooky1305@gmx.de und telefonisch über die im Landesverband
    hinterlegten Nummern. Wechsel im Vorstand werden über den Landesverband der Köche
    Baden-Württemberg kommuniziert, eine eigene Vereinswebseite existiert nach aktuellem
    Stand nicht.
- question: Welche ZV-Nummer hat der Verein im VKD?
  answer: Die Gilde der Köche Ulm/Neu-Ulm e.V. ist im Landesverband der Köche Baden-Württemberg
    als Zweigverein mit der ZV-Nummer 724 geführt. Der Landesverband ist Teil des
    Verbands der Köche Deutschlands (VKD) und bündelt rund 1.400 Berufsköchinnen und
    Berufsköche in derzeit 23 Zweigvereinen im ganzen Bundesland.
- question: Was macht die Gilde der Köche im Alltag?
  answer: Wie andere VKD-Zweigvereine organisiert die Gilde Vereinsabende, fachlichen
    Austausch, Nachwuchsförderung und Wettbewerbe wie den Staufenpokal des Landesverbands.
    Dazu kommen Themen wie Saisonküche, Warenkunde, regionale Lieferanten und Branchen-Reisen.
    Aktive Köche aus Hotels, Restaurants und Gemeinschaftsverpflegung in Ulm und Neu-Ulm
    treffen sich hier außerhalb des Tagesgeschäfts.
- question: Wie kommt man als Köchin oder Koch in die Gilde?
  answer: Interessierte schreiben den Vorstand direkt an. Eine formlose Mail mit Vorstellung
    der eigenen Position in einer Ulmer oder Neu-Ulmer Küche reicht aus, um zu einem
    nächsten Vereinsabend als Gast eingeladen zu werden. Voraussetzung für die Mitgliedschaft
    ist ein anerkannter Kochberuf, Auszubildende werden über die Jugendarbeit des
    Landesverbands eingebunden.
- question: Eignet sich die Gilde der Köche auch als Begegnungsort für Singles?
  answer: Die Gilde ist primär ein Berufsverband, kein Dating-Format. Sie ist aber
    einer der wenigen realen Orte, an denen Köche aus Ulm und Neu-Ulm ohne Servicedruck
    zusammenkommen. Wer in der Branche jemanden sucht, der Schichtdienst und Wochenendarbeit
    von innen kennt, findet hier die passende Frequenz. Für strukturierte Partnersuche
    bleibt eine Plattform wie Gastrosingles der direktere Weg, der Verein liefert
    den Offline-Anker.
takeaways:
- Die Gilde der Köche Ulm/Neu-Ulm e.V. führt die ZV-Nummer 724 im Landesverband der
  Köche Baden-Württemberg.
- Vorsitzender ist Ernst Schmid, Kontakt über Cooky1305@gmx.de, eine eigene Webseite
  existiert nicht.
- Der Landesverband Baden-Württemberg bündelt rund 1.400 Berufsköche in 23 Zweigvereinen,
  in den der Ulmer Verband eingebettet ist.
- Der Begriff Gilde greift die Handwerks- und Zunft-Tradition der Donau- und Münster-Stadt
  Ulm auf.
- Die Gastro-Szene zwischen Fischerviertel, Münsterplatz und Neu-Ulm gibt dem Verein
  ein dichtes fachliches Umfeld.
- Für Branchen-Singles ist die Gilde ein realer Begegnungsort, eine Plattform wie
  Gastrosingles ergänzt die gezielte Suche.
tags:
- Gilde der Köche Ulm
- VKD Baden-Württemberg
- Köche-Verein Neu-Ulm
- Ulm Gastronomie
- Fischerviertel Ulm
- Berufsverband Köche
- Donau Gastro-Szene
seoTitle: 'Gilde der Koeche Ulm Neu-Ulm: Treff an der Donau'
seoDescription: "'Gilde der Köche Ulm/Neu-Ulm e.V. (ZV 724): Vorstand Ernst Schmid, Verein im Überblick."
status: published
publishedAt: '2026-05-26'
---

Es ist Donnerstagabend im Fischerviertel. Über den Kopfsteinpflastergassen hängt der Geruch von gebratenem Donau-Zander, ein paar Schritte weiter blinken die Lichter des Ulmer Münsters durch eine Lücke zwischen den Fachwerkhäusern. In einem der schmalen Gasthäuser am Wasser sitzt eine Runde aus Köchinnen und Köchen, die hier nicht im Dienst sind. Niemand trägt Kochjacke, niemand reagiert auf den Bonteller. Das ist Gilde-Abend in Ulm.

Die Gilde der Köche Ulm/Neu-Ulm e.V. ist der lokale Zweigverein im Landesverband der Köche Baden-Württemberg, geführt unter der ZV-Nummer 724. Anders als manche Schwestervereine, die sich nüchtern Kochverein nennen, hat sich Ulm bewusst für den Begriff Gilde entschieden. Das passt zur Stadt, in der Zünfte und Handwerksgilden über Jahrhunderte den Alltag organisiert haben, von den Schiffleuten an der Donau bis zu den Gerbern im Fischerviertel.

## Gilde der Koeche Ulm: Wer hier organisiert ist

Vorsitzender der Gilde ist Ernst Schmid. Wer mit dem Verein in Kontakt treten möchte, schreibt an Cooky1305@gmx.de oder läuft über die im Landesverband hinterlegten Kontaktdaten. Eine eigene Vereinswebseite gibt es nach aktuellem Stand nicht, die Sichtbarkeit nach außen läuft vor allem über den Landesverband der Köche Baden-Württemberg und dessen Veranstaltungen.

Eingebettet ist die Gilde in eine größere Struktur. Der Landesverband Baden-Württemberg gehört zum Verband der Köche Deutschlands (VKD) und vertritt rund 1.400 Berufsköchinnen und Berufsköche, die in derzeit 23 regionalen Zweigvereinen im ganzen Bundesland organisiert sind. Ulm und Neu-Ulm bilden zusammen einen dieser Zweige, die Doppelstadt mit der Landesgrenze zwischen Baden-Württemberg und Bayern bringt eine eigene Mischung aus schwäbischer und bayerischer Küche in den Verein.

Die Aktivitäten folgen dem Muster anderer VKD-Vereine. Vereinsabende mit Fachvortrag und gemeinsamem Kochen, Themen rund um Saisonküche und regionale Lieferanten, Nachwuchsförderung, der Staufenpokal des Landesverbands als jährlicher Wettbewerb und gelegentliche Branchen-Reisen. Was nüchtern klingt, ist im Alltag ein seltenes Format. Köche treffen sich hier nicht zwischen zwei Schichten in einer Bar, sondern in Ruhe, mit Zeit und ohne Servicepflicht.

## Köche-Vereine als Single-Hubs verstehen

Wer in einer professionellen Küche arbeitet, lebt in einem Rhythmus, der den meisten Beziehungen das Leben schwer macht. Service abends, Wochenenden in der Küche, Mittagspausen kurz und unterbrochen. Wer in dieser Welt jemanden sucht, der den Job aus eigener Erfahrung kennt, hat zwei Optionen. Branchen-spezifische [Partnersuche für Köche](/partnersuche-koeche) online oder ein Offline-Netzwerk, das von sich aus aus genau diesen Menschen besteht.

Die Gilde der Köche Ulm fällt unter die zweite Kategorie, ohne sich je als Dating-Plattform zu inszenieren. Aber wenn am Vereinsabend zwölf Berufsköche ohne Zeitdruck am selben Tisch sitzen, entstehen Gespräche, die im Restaurantalltag nie passieren. Niemand muss erklären, warum der Samstag wegfällt. Niemand wundert sich, wenn jemand um Mitternacht noch hellwach ist. Die Frequenz stimmt, die Sprache stimmt, der Rest ergibt sich oder eben nicht.

Dazu kommt ein Generationenmix, den Apps nicht abbilden. Auf einem Gilde-Abend stehen junge Auszubildende neben langjährigen Küchenchefs aus Hotels und Sterne-Adressen. Beziehungen entstehen am Rand des Beruflichen oft natürlicher als im aktiven Match-Modus. Wer ergänzend strukturiert suchen will, kombiniert den Verein mit einer Plattform wie Gastrosingles und der dortigen Beratung zur [Sommelier sucht Frau](/sommelier-sucht-frau) Frage, die in einer Weinregion an der oberen Donau ebenfalls relevant ist.

## Ulm und Neu-Ulm als Gastro-Standort

Die Gilde der Köche funktioniert auch deshalb, weil das Umfeld trägt. Ulm und Neu-Ulm bilden eine Doppelstadt an der Donau, geteilt durch die Landesgrenze zwischen Baden-Württemberg und Bayern. Das Münster mit dem höchsten Kirchturm der Welt zieht Touristen, das Fischerviertel mit seinen schiefen Fachwerkhäusern und Wasserläufen liefert die Postkartenkulisse, und im Hintergrund läuft eine ernstzunehmende Gastro-Szene.

Im Fischerviertel selbst stehen Adressen wie das Zunfthaus der Schiffleute, die Lochmühle, das Gerberhaus und Zur Forelle, alle mit Fokus auf schwäbisch-bayerische Küche und regionale Produkte. Direkt am Münsterplatz braut die Barfüßer Hausbrauerei ihr eigenes Bier und bedient den Mix aus schwäbischer und bayerischer Tradition. Auf der Fine-Dining-Seite hat sich zuletzt Stephans Stuben von Marco Langer in Neu-Ulm als Restaurant des Jahres 2026 einen Namen gemacht, ebenso wie das Restaurant nö. von Andreas und Andrada Cretu in der Ulmer Hafengasse und das Seestern im LAGO Hotel am Friedrichsau-See.

Diese Bandbreite, von der bodenständigen Wirtschaft im Fischerviertel bis zur Fine-Dining-Bühne in Neu-Ulm, gibt der Gilde ein dichtes Sparring. Köche, die sich hier treffen, arbeiten in sehr unterschiedlichen Häusern, aber an einem geografisch kompakten Standort. Wer in dieser Szene unterwegs ist und privat nicht in der reinen App-Welt landen möchte, hat hier einen handfesten Vorteil. Reale Begegnungsorte existieren, ergänzend funktioniert die [Weinprobe als erstes Date](/weinprobe-als-erstes-date) im Umland zwischen Schwäbischer Alb und bayerischem Donaumoos gut.

## Was die nächsten Schritte sind

Wer als Köchin oder Koch in Ulm oder Neu-Ulm noch keinen Kontakt zur Gilde hat, schreibt eine kurze Mail an Cooky1305@gmx.de und fragt nach dem nächsten Vereinsabend als Gast. Der Verein lebt von Sichtbarkeit, neue Gesichter sind willkommen, gerade wenn die eigene Webseite fehlt. Wer parallel die Partnersuche strukturiert angehen möchte, ergänzt das Offline-Netzwerk mit einem Profil auf Gastrosingles, ehrlich beschrieben, mit klarem Hinweis auf Schichtdienst und Vereinsleben.

Die Gilde der Köche Ulm/Neu-Ulm ist kein lauter Verein. Aber sie ist genau dort, wo die Berufsküche an der Donau sich selbst trifft, zwischen Münsterturm, Fischerviertel und der Brücke nach Bayern. Das reicht.


## Verwandte Gastro-Themen

- [DEHOGA Baden-Württemberg](/dehoga-baden-wuerttemberg)
- [Kochverein Baden-Baden e.V.](/singles-regional/kochvereine/baden-wuerttemberg/baden-baden)
- [Patissier-Alltag](/patissier)
- [Sommelier sucht Frau](/sommelier-sucht-frau)
