---
title: 'Kochverein Schwerin: VKD Zweigverein Landeshauptstadt 1993'
focusKeyword: 'Kochverein Schwerin'
bundesland: mecklenburg-vorpommern
stadt: schwerin
landesverband: nord
mutterverband: vkd
zvNummer: '213'
verbandsname: Verein der Schweriner Köche von 1993 e.V.
mitgliederzahl: ca. 30-50
gegruendet: '1993'
vorstand: 1. Vorsitzender Andreas Viehstaedt, 2. Vorsitzender Rene Boermck, Vorstand laut Satzung gewaehlt
webseite: koecheverein-schwerin.de
sitzAdresse: Andrej-Sacharow-Strasse 4, 19061 Schwerin
prioritaet: MEDIUM
excerpt: Der Verein der Schweriner Köche von 1993 e.V. (ZV 213) ist Zweigverein im VKD-Landesverband Nord und buendelt Berufskoechinnen und Berufsköche in der mecklenburgischen Landeshauptstadt. Gegruendet am 22. Juni 1993, rund 30 bis 50 Mitglieder, Sitz Andrej-Sacharow-Strasse 4. Warum die Schloss-Region mit Speicher und Restaurant Weinhaus Uhle eine eigene gastronomische Tonlage hat.
featuredImage: /images/kochvereine/koeche-schwerin/koeche-schwerin.webp
featuredImageAlt: 'Verein Schweriner Köche: Schwerin Gastronomie, Symbolbild Verein Köche Schwerin'
featuredImageCredit: 'Symbolbild: Gastrosingles'
calloutQuestion: Wie ist der Verein der Schweriner Köche im VKD organisiert?
calloutAnswer: Der Verein der Schweriner Köche von 1993 e.V. fuehrt die Zweigvereinsnummer 213 im VKD-Landesverband Nord. Gegruendet am 22. Juni 1993 nach einem ersten gescheiterten Anlauf 1991, fuehrt heute der erste Vorsitzende Andreas Viehstaedt zusammen mit dem zweiten Vorsitzenden Rene Boermck den Verein. Sitz ist Andrej-Sacharow-Strasse 4 in 19061 Schwerin. Mit rund 30 bis 50 Mitgliedern bildet der Verein die Schweriner Spitzengastronomie rund um Schloss, Pfaffenteich und Speicher ab, mit Adressen wie dem Weinhaus Uhle.
faqItems:
- question: Welche Zweigvereinsnummer hat der Verein der Schweriner Köche?
  answer: Der Verein der Schweriner Köche von 1993 e.V. fuehrt im VKD die Nummer ZV 213 und gehoert zum Landesverband Nord. Sitz ist Andrej-Sacharow-Strasse 4 in 19061 Schwerin.
- question: Wann wurde der Verein gegruendet?
  answer: Die offizielle Gruendung erfolgte am 22. Juni 1993. Eine erste Gruendungsveranstaltung 1991 war zunaechst gescheitert. Die Wurzeln gehen auf einen Restaurantbetreiber-Stammtisch in Schwerin vor der Wende zurueck. Zu den Gruendungsfiguren zaehlt Hans-Werner Figura, dessen Name heute der Hans-Werner-Figura-Pokal traegt.
- question: Wer steht an der Spitze des Vereins?
  answer: Erster Vorsitzender ist Andreas Viehstaedt, zweiter Vorsitzender Rene Boermck. Die weiteren Vorstandsposten wie Schriftfuehrung, Kassier und Jugendwart sind laut Satzung gewaehlt. Andreas Viehstaedt betont in oeffentlichen Aussagen, dass Jugendbildung das wichtigste Ziel des Vereins ist.
- question: Wie viele Mitglieder hat der Verein?
  answer: Die Mitgliederzahl bewegt sich im Bereich von rund 30 bis 50 aktiven Berufskoechinnen und Berufsköchen aus Schwerin, dem Schweriner See-Umland und dem westmecklenburgischen Raum. Damit ist Schwerin ein typischer mittelgrosser Zweigverein im Landesverband Nord.
- question: Welche Schweriner Adressen praegen das Vereinsumfeld?
  answer: Die Schweriner Spitzengastronomie traegt das Restaurant Weinhaus Uhle als bundesweit bekannte Adresse, die der Hans-Werner-Figura-Pokal-Sieger wiederholt gestellt hat. Dazu kommen Hotels und Restaurants am Pfaffenteich, am Schweriner Schloss und Adressen in der historischen Altstadt. Auch die Speicher-Gastronomie und das Schlosshotel mit seinen Bezuegen zur Mecklenburger Landeshauptstadt-Repraesentanz gehoeren zum Vereinsumfeld.
- question: Welche Aktivitaeten bietet der Verein?
  answer: Der Verein organisiert regelmaessige Stammtische, Fortbildungen und Junioren-Wettbewerbe wie den Hans-Werner-Figura-Pokal. Schweriner Azubis stellen sich regelmaessig norddeutschen Wettbewerben. Themen wie EU-Verordnungen werden ebenso behandelt wie klassische Warenkunde und mecklenburgische Wildküche. Dazu kommen Reisen und Begegnungen mit anderen VKD-Zweigvereinen.
takeaways:
- Verein der Schweriner Köche von 1993 e.V. fuehrt die VKD-Zweigvereinsnummer 213, gegruendet am 22. Juni 1993.
- 1. Vorsitzender Andreas Viehstaedt, 2. Vorsitzender Rene Boermck.
- Sitz Andrej-Sacharow-Strasse 4 in 19061 Schwerin, eigene Webseite köcheverein-schwerin.de.
- Mitgliederzahl im Bereich rund 30 bis 50 aktive Berufskoechinnen und Berufsköche.
- Restaurant Weinhaus Uhle und Hans-Werner-Figura-Pokal sind bundesweit bekannte Marken aus dem Vereinsumfeld.
- Fuer Single-Köche in der mecklenburgischen Landeshauptstadt ist der Verein zentraler Offline-Anker.
tags:
- Köche Schwerin
- VKD Nord
- Schweriner Köche
- Weinhaus Uhle
- Hans-Werner-Figura-Pokal
- Mecklenburg-Vorpommern Gastronomie
- Single Koch Schwerin
seoTitle: 'Kochverein Schwerin: VKD Landeshauptstadt'
seoDescription: 'Verein der Schweriner Köche von 1993 e.V. (ZV 213): rund 30-50 Mitglieder im VKD Nord Verein im Überblick.'
status: published
publishedAt: '2026-05-04'
---

Wer in Schwerin kocht, kocht in der Landeshauptstadt. Schloss am See, Pfaffenteich, historische Altstadt mit Speicher und einer Reihe gastronomischer Adressen, die das Bundesland weit ueber die Stadtgrenzen praegen. Mittendrin sitzt der Verein der Schweriner Köche von 1993 e.V., gefuehrt als Zweigverein 213 im VKD-Landesverband Nord. Wer in Mecklenburg-Vorpommerns Hauptstadt eine Brigade fuehrt oder fuehren will, kommt an diesem Netzwerk kaum vorbei.

Schwerin ist gastronomisch ein Sonderfall. Landeshauptstadt mit rund 96.000 Einwohnern, gepraegt vom Schloss, dem Schweriner See als grosser Wasserflaeche und einer historischen Bausubstanz, die wenige Stadtbraende und Kriegszerstoerungen erlebt hat. Das Restaurant Weinhaus Uhle ist eine bundesweit bekannte Adresse, die der Verein in seinem Umfeld hat. Der Verein bildet diese Realitaet ab und ist einer der traditionsreichsten Zweigvereine im oestlichen Teil des Landesverbands Nord.

## Verein der Schweriner Köche: Zahlen und Fakten

Der Verein der Schweriner Köche von 1993 e.V. fuehrt die Zweigvereinsnummer 213 im VKD-Landesverband Nord. Dieser Landesverband deckt Schleswig-Holstein, Hamburg, Bremen und Mecklenburg-Vorpommern ab. Die Mitgliederzahl bewegt sich im Bereich von rund 30 bis 50 aktiven Berufskoechinnen und Berufsköchen aus Schwerin und dem westmecklenburgischen Raum.

Die offizielle Gruendung erfolgte am 22. Juni 1993. Eine erste Gruendungsveranstaltung im Jahr 1991 war zunaechst gescheitert. Die Wurzeln des Vereins gehen auf einen Restaurantbetreiber-Stammtisch in Schwerin vor der Wende zurueck. Zu den Gruendungsfiguren zaehlt Hans-Werner Figura, dessen Name heute den Hans-Werner-Figura-Pokal traegt, einen wiederkehrenden Junioren-Wettbewerb mit norddeutscher Strahlkraft.

## Vorstand und Struktur

Erster Vorsitzender ist Andreas Viehstaedt. Zweiter Vorsitzender ist Rene Boermck. Die weiteren Vorstandsposten wie Schriftfuehrung, Kassier und Jugendwart sind laut Satzung gewaehlt. Sitz und Geschaeftsadresse des Vereins ist die Andrej-Sacharow-Strasse 4 in 19061 Schwerin. Eine eigene Vereinswebseite unter köcheverein-schwerin.de informiert ueber Veranstaltungen, Vorstand und Geschichte.

Andreas Viehstaedt betont in oeffentlichen Aussagen, dass Jugendbildung das wichtigste Ziel des Vereins ist. Diese Linie bestimmt das Programm spuerbar, von Stammtischen ueber Wettbewerbe bis zur Pflege der Junioren-Arbeit.

## Schwerins Gastronomie-Szene

Die Schweriner Spitzengastronomie traegt das Restaurant Weinhaus Uhle als bundesweit bekannte Adresse. Der Hans-Werner-Figura-Pokal ist mehrfach an Brigaden gegangen, die im Umfeld des Weinhauses Uhle arbeiten. Dazu kommen Hotels und Restaurants am Pfaffenteich, am Schweriner Schloss und Adressen in der historischen Altstadt. Auch die Speicher-Gastronomie und die Schlosshotel-Adressen mit ihren Bezuegen zur Landesregierung pruegen den Markt.

Aus dem Umland spillen Effekte aus dem westmecklenburgischen Raum, aus Wismar mit seiner Hansezeit und aus dem Raum Ludwigslust nach Schwerin. Die mecklenburgische Wildküche, Schweriner-See-Fisch und die Gut-Gastronomie auf Schloessern wie Schloss Wiligrad pruegen das gastronomische Profil. Der Verein ist die Schnittstelle, an der diese Adressen zusammenkommen.

## Hans-Werner-Figura-Pokal und Junioren-Arbeit

Der Hans-Werner-Figura-Pokal ist eine der bekanntesten Veranstaltungen des Vereins. Jungkoechinnen und Jungköche aus Norddeutschland kommen nach Schwerin, um in einem Praxis-Wettbewerb gegeneinander anzutreten. Schweriner Brigaden haben den Pokal in der Vergangenheit mehrfach selbst gewonnen, was die Junioren-Förderung im Verein zusaetzlich angetrieben hat.

Daneben laufen regelmaessige Stammtische in Schweriner Betrieben, Fortbildungen zu EU-Verordnungen, Hygiene, mecklenburgischer Warenkunde und Wildküche. Reisen zu anderen VKD-Zweigvereinen und Begegnungen im Landesverband Nord runden das Jahresprogramm ab.

## Was der Verein fuer Single-Köche bedeutet

Schichtdienst, Wochenenden voll, Feiertage in der Brigade. Wer als Koch oder Koechin in Schwerin arbeitet, weiss, dass klassische Dating-Formate selten zum Rhythmus passen. Der Verein ist keine Dating-Plattform, das soll er auch nicht sein. Aber er ist einer der wenigen Orte, an denen Menschen mit identischem Schichtrhythmus regelmaessig zusammenkommen, ohne dass der Branchen-Kontext jedes Mal neu erklaert werden muss.

Wer offline ueber den Verein verankert ist und online ueber eine spezialisierte Plattform sichtbar wird, hat in der Landeshauptstadt und im westmecklenburgischen Raum realistische Chancen, jemanden mit identischem Berufsverstaendnis zu treffen. Plattformen wie [Gastrosingles Partnersuche fuer Koechinnen und Köche](/partnersuche-koeche) ergaenzen das Offline-Netzwerk um Reichweite ueber den Schweriner See hinaus.

Wer Schwerin zusammen mit der Verbandsperspektive sehen will, findet ueber den [DEHOGA Mecklenburg-Vorpommern](/dehoga-mecklenburg-vorpommern) den arbeitgeber- und gewerberechtlichen Rahmen, in dem der Verein operiert. Wer breiter ueber Gastronomie-Partnersuche jenseits der reinen Kochszene nachdenkt, schaut auf die [Partnersuche Gastronomie](/partnersuche-gastronomie) Uebersicht.

## Quellen

- Verein Schweriner Köche e.V., Vorstand: https://www.köcheverein-schwerin.de/unser-vorstand/
- Verein Schweriner Köche e.V., Geschichte: https://www.köcheverein-schwerin.de/geschichte
- Verband der Köche Deutschlands, Landesverband Nord: https://köche-nord.de/neues-aus-den-zweigvereinen/
- Nordkurier zum Hans-Werner-Figura-Pokal: https://www.nordkurier.de/regional/schwerin/jungköche-aus-norddeutschland-kochen-um-den-figura-pokal-4117502
- Schwerin-Lokal, Verein und EU-Verordnung: https://schwerin-lokal.de/verein-schweriner-köche-e-v-beschaeftigt-sich-mit-eu-verordnung/

## Verwandte Gastro-Themen

- [DEHOGA MV](/dehoga-mecklenburg-vorpommern)
- [Verein Köche Rostock](/singles-regional/kochvereine/mecklenburg-vorpommern/rostock)
- [Chef de Partie sucht Partnerin](/chef-de-partie)
- [Barkeeperin sucht Mann](/barkeeperin-sucht-mann)
