---
title: 'Koeche Gera: Regionaler Koecheklub ZV926'
focusKeyword: Regionaler Koecheklub Gera
bundesland: thueringen
stadt: gera
landesverband: mitteldeutschland
mutterverband: vkd
zvNummer: '926'
verbandsname: Regionaler Koecheklub Gera e.V.
mitgliederzahl: ueber 50 Mitglieder plus 12 Foerdermitglieder (laut Vereinswebseite)
gegruendet: '1996'
vorstand: 1. Vorsitzender Klaus Schumann (Kontakt 0151 70831127, E-Mail Schumann-Klaus@arcor.de)
webseite: https://xn--kcheklub-gera-imb.de/
sitzAdresse: ''
prioritaet: MEDIUM
excerpt: Der Regionale Koecheklub Gera e.V. wurde am 5. Juni 1996 mit 11 Mitgliedern gegruendet und zaehlt heute ueber 50 aktive Berufskoeche plus 12 Foerdermitglieder. Als Zweigverein ZV926 im VKD Landesverband Mitteldeutschland steht er im Resonanzraum Ostthueringens. Erster Vorsitzender ist Klaus Schumann. Was den Klub praegt und warum er als "Morgenhahn-Team der Woche" (MDR Thueringen) Aufmerksamkeit findet.
featuredImage: /images/kochvereine/koeche-gera/featuredImage.webp
featuredImageAlt: Gera Gastronomie, Symbolbild Verein Köche Gera
featuredImageCredit: 'Symbolbild: Gastrosingles'
calloutQuestion: Was zeichnet den Regionalen Koecheklub Gera aus?
calloutAnswer: Der Regionale Koecheklub Gera e.V. wurde am 5. Juni 1996 mit 11 Mitgliedern gegruendet und zaehlt heute ueber 50 aktive Berufskoeche, Hobbykoeche, Verkaufspersonal, Restaurateure und Auszubildende plus 12 Foerdermitglieder. Als Zweigverein ZV926 im VKD Landesverband Mitteldeutschland steht er im Zentrum Ostthueringens. Erster Vorsitzender ist Klaus Schumann. Bekannt ist der Klub unter anderem durch den Geraer Koecheball und die Auszeichnung als "Morgenhahn-Team der Woche" beim MDR Thueringen.
faqItems:
- question: Wann wurde der Regionale Koecheklub Gera gegruendet?
  answer: Die Gruendung erfolgte am 5. Juni 1996 mit 11 Mitgliedern. Inzwischen zaehlt der Klub ueber 50 aktive Mitglieder und 12 lokale Foerdermitglieder, die das Vereinsleben besonders unterstuetzen. Die Webseite kchekclub-gera.de (kchekclub-gera.de bzw. unter dem Punycode-Domainnamen erreichbar) dokumentiert Geschichte und Aktivitaeten.
- question: Wer ist im Vorstand?
  answer: Erster Vorsitzender ist Klaus Schumann, erreichbar unter Mobilnummer 0151 70831127 und E-Mail Schumann-Klaus@arcor.de. Die weiteren Vorstandsfunktionen werden auf der Vereinswebseite gefuehrt und durch die Mitgliederversammlung gewaehlt. Der Verein veroeffentlicht regelmaessig Termine und Veranstaltungen.
- question: Was bedeutet ZV926?
  answer: ZV926 ist die offizielle Zweigvereinsnummer im Verband der Koeche Deutschlands. Sie ordnet den Regionalen Koecheklub Gera dem VKD Landesverband Mitteldeutschland zu, der die Zweigvereine in Sachsen, Sachsen-Anhalt und Thueringen unter einem Dach buendelt. Der Landesverband Mitteldeutschland ist Teil des VKD mit bundesweit rund 7200 organisierten Berufskoechen.
- question: Was ist der Geraer Koecheball?
  answer: Der Geraer Koecheball ist eine wiederkehrende Vereinsveranstaltung des Regionalen Koecheklubs Gera, dokumentiert unter anderem im Stadtmagazin Neues Gera. Tanz, Galadinner und Begegnung kombinieren sich zu einem Format, das den Verein in das Stadtleben traegt und das berufliche Netzwerk in einen geselligen Rahmen einbettet.
- question: Wofuer steht das "Morgenhahn-Team der Woche"?
  answer: Der MDR Thueringen wuerdigt mit dem Morgenhahn-Team der Woche regional engagierte Gruppen. Der Regionale Koecheklub Gera e.V. wurde von MDR Thueringen entsprechend ausgezeichnet. Die Mitglieder kombinieren Berufstaetigkeit mit ehrenamtlichem Vereinsleben, was als Beispiel fuer regionale Verwurzelung herausgestellt wurde.
- question: Wie wird man Mitglied im Regionalen Koecheklub Gera?
  answer: Mitglieder sind ausgebildete Berufskoechinnen und Berufskoeche, dazu Hobbykoeche, Verkaufspersonal, Restaurateure und Auszubildende. Aufnahme erfolgt nach Satzung, der erste Schritt fuehrt ueber die Vereinswebseite oder ein bestehendes Mitglied. Foerdermitglieder sind lokale Unternehmen, die das Vereinsleben unterstuetzen.
takeaways:
- Regionaler Koecheklub Gera e.V., gegruendet am 5. Juni 1996, ZV926 im VKD Landesverband Mitteldeutschland.
- Ueber 50 aktive Mitglieder plus 12 Foerdermitglieder, laut Vereinswebseite.
- 'Erster Vorsitzender: Klaus Schumann, Kontakt 0151 70831127.'
- Geraer Koecheball als wiederkehrende Stadtveranstaltung, dokumentiert in Neues Gera.
- Auszeichnung als Morgenhahn-Team der Woche beim MDR Thueringen.
- Mitgliedschaft offen fuer Berufskoeche, Hobbykoeche, Auszubildende und gastronomisches Personal.
tags:
- Koeche Gera
- Koecheklub Gera
- VKD Mitteldeutschland
- Ostthueringen
- Geraer Koecheball
- Zweigverein
- Berufskoeche
seoTitle: 'Koecheklub Gera: VKD ZV926 seit 1996'
seoDescription: 'Regionaler Koecheklub Gera e.V. (ZV926): Gegruendet 1996, Vorsitz Klaus Schumann, ueber 50 Mitglieder. Was Geraer Koecheball und Ostthueringen praegt.'
status: published
publishedAt: 2026-06-17 10:00:00+00:00
---

Gera ist mit rund 92000 Einwohnern die drittgroesste Stadt Thueringens und kulturelles Zentrum Ostthueringens, bekannt als Geburtsstadt von Otto Dix. Wer hier in einer Kueche arbeitet, bedient ein gewachsenes Stadtpublikum, Kulturreisende und ein breites Hinterland zwischen Saale und Weisse Elster. Genau in diesem Feld bewegt sich der Regionale Koecheklub Gera, einer der aktivsten Zweigvereine im VKD Landesverband Mitteldeutschland.

## Vorstand und Vereinsstruktur

Der Regionale Koecheklub Gera e.V. wurde am 5. Juni 1996 mit 11 Gruendungsmitgliedern gegruendet. Heute zaehlt der Klub ueber 50 aktive Mitglieder und 12 lokale Foerdermitglieder, die das Vereinsleben besonders unterstuetzen. Mitgliedschaft ist offen fuer ausgebildete Berufskoechinnen und Berufskoeche, dazu Hobbykoeche, Verkaufspersonal, selbststaendige Restaurateure und Auszubildende.

Erster Vorsitzender ist Klaus Schumann. Er ist erreichbar unter der Mobilnummer 0151 70831127 und der E-Mail Schumann-Klaus@arcor.de. Die Vereinswebseite (kchekclub-gera-imb.de unter dem internationalen Domainnamen) fuehrt Vorstand, Veranstaltungen und Vereinsgeschichte. Als Zweigverein traegt der Verein die VKD-Nummer ZV926 im Landesverband Mitteldeutschland.

## Gastronomie-Szene Gera und Ostthueringen

Gera traegt eine breite Stadtgastronomie mit Tagungshotellerie, Restaurants in der Altstadt und einer wachsenden Cafe-Szene. Die Theater- und Konzerthaus-Linie bringt Kulturpublikum, das Tucholskyplatz und Altstadtbereich beleben. Das gastronomische Umfeld der Stadt reicht von gepraegter Stadtgastronomie ueber moderne Bistro-Konzepte bis zu Tagungshaeusern.

Im Hinterland reicht das Einzugsgebiet vom Vogtland im Sueden ueber das Holzland nach Norden bis ins Altenburger Land. Diese Landschaft praegt das kulinarische Repertoire: Geraer Bratwurst, Thueringer Kloss und Suesswasserfisch aus den Talsperren liefern Grundlinien, an denen sich auch moderne Kueche orientiert. Wild aus den Waeldern des Vogtlands und Suesswarenlinien (Crange, Naundorf) ergaenzen das Bild. Die Naehe zu Jena und zur Universitaetsstadt schraenkt das berufliche Netzwerk geografisch nicht ein, sondern erweitert es.

## Stammtisch und Aktivitaeten

Das Vereinsleben des Regionalen Koecheklubs Gera laeuft auf einem klaren Jahresprogramm. Wiederkehrende Hoehepunkte sind der Geraer Koecheball, dokumentiert unter anderem in Neues Gera, und die Beteiligung an Stadtfesten. Der Klub wurde vom MDR Thueringen als Morgenhahn-Team der Woche ausgezeichnet, was die regionale Sichtbarkeit ueber das Berufsfeld hinaus belegt.

Die VKD-Pressestelle berichtet wiederholt ueber innovative Konzepte aus dem Geraer Klub, zum Beispiel in der Reihe "Ein Verein mit innovativen Konzepten" oder "Kueche 5: Nachhaltiges Arbeiten in Krisenzeiten". Mitglieder engagieren sich in Pruefungsausschuessen, in Wettbewerbsformaten des Landesverbands Mitteldeutschland und in der bundesweiten VKD-Arbeit. Themenabende greifen saisonale Linien auf, von Spargel- und Erdbeerzeit ueber Wildwochen bis zur winterlichen Festtafel.

## Was es fuer Single-Koeche bedeutet

Berufskoechinnen und Berufskoeche in Gera und Ostthueringen leben in einem Rhythmus, der mit Standard-Datingformaten kollidiert. Abendservice, Wochenenddienst, geteilte Mittagsstunden. Wer hier jemanden sucht, der den Job versteht, hat zwei Wege. Einer ist eine [Partnersuche fuer Koeche](/partnersuche-koeche), die online gezielt Berufsfeld zusammenbringt. Der andere ist ein Offline-Netzwerk wie der Regionale Koecheklub Gera.

Der Klub ist keine Partnerboerse und versteht sich auch nicht so. Beim Geraer Koecheball oder am Vereinsabend treffen sich aber Berufskoeche ohne Servicedruck, was im Restaurantalltag selten gelingt. Wer den Klub als Anker nutzt und parallel die [Partnersuche in der Gastronomie](/partnersuche-gastronomie) strukturiert betreibt, verbindet beide Wege sinnvoll.

## Quellen

- Regionaler Koecheklub Gera e.V., Vereinswebseite (kchekclub-gera-imb.de Punycode)
- VKD News, Ein Verein mit innovativen Konzepten (vkd.com/news/ein-verein-mit-innovativen-konzepten)
- VKD News, Kueche 5: Nachhaltiges Arbeiten in Krisenzeiten (vkd.com)
- Neues Gera, Geraer Koecheball Ankuendigung (neues-gera.de)
- MDR Thueringen, Morgenhahn-Team der Woche (Facebook MDRThueringen)
- Landesverband der Koeche Mitteldeutschlands, Zweigvereine (lvmd.cooking/ueber-uns/zweigvereine)


## Verwandte Gastro-Themen

- [DEHOGA Thüringen](/dehoga-thueringen)
- [Bund der Köche Erfurt e.V.](/singles-regional/kochvereine/thueringen/erfurt)
- [Hotelfachfrau im Schichtdienst](/hotelfachfrau)
- [Weinprobe als Date](/weinprobe-als-erstes-date)
