---
title: 'Koeche Harz: Vereinigung Harzer Koeche von 1948'
focusKeyword: Koeche Harz Verein
bundesland: niedersachsen
stadt: goslar
landesverband: niedersachsen
mutterverband: vkd
zvNummer: '306'
verbandsname: Vereinigung Harzer Koeche von 1948 e.V.
mitgliederzahl: ca. 60-100
gegruendet: '1948'
vorstand: 'Torsten Reitzig (1. Vorsitzender), Joerg Schlamelcher, Klaus-Dieter Koltermann'
webseite: 'https://www.harzer-koeche.de/'
sitzAdresse: ''
prioritaet: MEDIUM
excerpt: Die Vereinigung Harzer Koeche von 1948 e.V. ist Zweigverein 306 im VKD-Landesverband Niedersachsen und einer der traditionsreichsten Bergregion-Kochvereine Deutschlands. Wie der Verein zwischen Goslarer Resort-Hotellerie, Harzer Wildkueche und Jugendmeister-Wettbewerb funktioniert und warum er fuer Single-Koeche ein realer Offline-Anker ist.
featuredImage: ''
featuredImageAlt: Goslarer Marktplatz mit Kochmuetze, Symbolbild
featuredImageCredit: 'Symbolbild: Gastrosingles'
calloutQuestion: Was macht die Vereinigung Harzer Koeche besonders?
calloutAnswer: 'Der Harz ist Bergregion mit Resort-Hotellerie, UNESCO-Welterbe in Goslar und einer Wildkueche, die seit Jahrhunderten gepflegt wird. Die Vereinigung Harzer Koeche von 1948 e.V. wurde am 9. Februar 1948 im Cafe Reack in Bad Harzburg gegruendet und ist Zweigverein 306 im VKD-Landesverband Niedersachsen. Erster Vorsitzender ist Torsten Reitzig, unterstuetzt von Joerg Schlamelcher und Klaus-Dieter Koltermann. Der Jugendmeister-Wettbewerb gilt als Modell fuer vergleichbare regionale und nationale Wettbewerbe.'
faqItems:
- question: Wann wurde die Vereinigung Harzer Koeche gegruendet?
  answer: Die Gruendungsversammlung fand am 9. Februar 1948 im Cafe Reack in Bad Harzburg statt. Die Vereinigung Harzer Koeche von 1948 e.V. ist Zweigverein 306 im VKD-Landesverband Niedersachsen und blickt auf eine ueber 75-jaehrige Geschichte zurueck.
- question: Wie viele Mitglieder hat die Vereinigung?
  answer: Die Mitgliederzahl liegt bandbreitig im Bereich von rund 60 bis 100 Berufskoechinnen und Berufskoechen aus dem gesamten Harz-Raum, von Goslar und Bad Harzburg bis Wernigerode und Braunlage. Das ist fuer eine Bergregion mit Resort-Hotellerie und langer Vereinsgeschichte eine realistische Groessenordnung.
- question: Wer ist im Vorstand?
  answer: Torsten Reitzig ist 1. Vorsitzender, unterstuetzt von Joerg Schlamelcher und Klaus-Dieter Koltermann. Der frueherer Vorsitzende Michael Klutt hat nach 20 Jahren an der Spitze den Vorstand uebergeben. Vorstaende werden laut VKD-Statut alle zwei Jahre gewaehlt.
- question: Was ist der Harzer Jugendmeister-Wettbewerb?
  answer: Der Wettbewerb Harzer Jugendmeister wird von der Vereinigung Harzer Koeche organisiert und gilt als Modell fuer vergleichbare regionale und nationale gastronomische Wettbewerbe. Er foerdert Auszubildende und junge Berufskoeche und gehoert zu den Marken-Aktivitaeten des Vereins.
- question: Wie wird man Mitglied?
  answer: Mitglieder sind ausgebildete Berufskoechinnen und Berufskoeche, selbststaendige Gastronomen, Berufsschullehrer und Auszubildende kurz vor dem Abschluss. Kontakt laeuft ueber die Vereinswebseite harzer-koeche.de oder ueber bestehende Mitglieder. Ein erster Besuch als Gast bei einem Vereinsabend ist ueblich.
- question: Ist die Vereinigung auch fuer Single-Koeche relevant?
  answer: Direkt ist die Vereinigung keine Partnerboerse, aber sie ist ein realer Treffpunkt fuer Harzer Berufskoeche ausserhalb des Servicedrucks. Wer in der Resort-Hotellerie arbeitet und Menschen mit der gleichen Lebensrealitaet kennenlernen will, findet hier einen Offline-Anker, den eine Plattform wie Gastrosingles online ergaenzt.
takeaways:
- 'Vereinigung Harzer Koeche von 1948 e.V. ist Zweigverein 306 im VKD-Landesverband Niedersachsen, Gruendung 9. Februar 1948 in Bad Harzburg.'
- 'Mitgliederzahl: rund 60 bis 100 Berufskoeche aus dem Harz-Raum von Goslar bis Wernigerode.'
- 'Vorstand: Torsten Reitzig (1.), Joerg Schlamelcher, Klaus-Dieter Koltermann, nach 20 Jahren Wechsel von Michael Klutt.'
- Der Wettbewerb Harzer Jugendmeister gilt als Modell fuer regionale und nationale Wettbewerbe und foerdert Auszubildende und Nachwuchskoeche.
- Goslar ist UNESCO-Welterbe mit Kaiserpfalz und Rammelsberg, dazu kommt eine ausgepraegte Resort-Hotellerie in Bad Harzburg, Braunlage und Wernigerode.
- Fuer Branchen-Singles in der Bergregion funktioniert die Vereinigung als Offline-Anker, eine Plattform wie Gastrosingles ergaenzt die strukturierte Partnersuche.
tags:
- Koeche Harz
- VKD Niedersachsen
- Goslar Gastronomie
- Harzer Koeche
- Resort-Hotellerie Harz
- Bad Harzburg Catering
- Harzer Jugendmeister
seoTitle: 'Koeche Harz: VKD Vereinigung seit 1948'
seoDescription: 'Vereinigung Harzer Koeche von 1948, ZV 306 im VKD Niedersachsen. Rund 60 bis 100 Mitglieder, Vorstand Torsten Reitzig, Jugendmeister-Wettbewerb seit Jahren.'
status: draft
publishedAt: 2026-06-17 10:00:00+00:00
---

Es ist Freitagabend in einer Hotelkueche in Goslar. Ein gutes Dutzend Berufskoechinnen und Berufskoeche steht um einen Edelstahltisch, einer pariert Hirschruecken aus dem Harz, ein anderer rollt Harzer Roller in einer Pfanne, daneben diskutieren zwei ueber die richtige Bindung einer Wildjus mit Wacholder und Schlehe. Niemand traegt Servicekleidung. Das ist Vereinsabend in der Vereinigung Harzer Koeche.

Der Harz ist Deutschlands noerdlichstes Mittelgebirge, gleichzeitig Bergregion mit Resort-Hotellerie, Wanderdestination und UNESCO-Welterbe in Goslar mit Kaiserpfalz und Rammelsberger Bergwerk. Wer hier in einer professionellen Kueche steht, kocht zwischen Wildbret, Bergkaeserei, Brockenwild und einer Resort-Klientel, die das ganze Jahr ueber Saison hat.

## Zahlen und Fakten zur Vereinigung

Die Vereinigung Harzer Koeche von 1948 e.V. wurde am 9. Februar 1948 im Cafe Reack in Bad Harzburg gegruendet und ist Zweigverein 306 im VKD-Landesverband Niedersachsen. Der Verband der Koeche Deutschlands ist der bundesweite Dachverband mit Sitz in Frankfurt, der Landesverband Niedersachsen deckt das gesamte Flaechenland zwischen Nordsee und Harz ab.

Die Mitgliederzahl liegt bandbreitig im Bereich von rund 60 bis 100 Berufskoechinnen und Berufskoechen aus dem gesamten Harz-Raum. Erster Vorsitzender ist Torsten Reitzig, im Vorstand unterstuetzt von Joerg Schlamelcher und Klaus-Dieter Koltermann. Der frueher langjaehrige Vorsitzende Michael Klutt hat nach 20 Jahren an der Spitze den Vorstand uebergeben. Vorstaende werden laut VKD-Statut alle zwei Jahre gewaehlt.

Die Vereinswebseite harzer-koeche.de ist gepflegt und mit ausfuehrlicher Vereinshistorie versehen, die einzelne Jahre von 1981 bis heute dokumentiert. Geschaeftsstelle und Termine laufen ueber diese Adresse.

## Aktivitaeten zwischen Stammtisch und Bergkueche

Das Vereinsleben im Harz laeuft auf mehreren Spuren. Stammtische sind der regelmaessige Treff fuer Mitglieder. Fachabende mit Vortrag oder gemeinsamem Kochen sind oft saisonal getaktet, mit klarem Bezug zur Harzer Wildkueche, zu Bergkaese aus Sankt Andreasberg und zu klassischen Speisen wie Harzer Roller, Sauerbraten mit Klitsch und Wildschwein-Goulasch.

Eine eigene Marke der Vereinigung ist der Wettbewerb Harzer Jugendmeister, der seit Jahren Auszubildende und junge Berufskoeche foerdert. Er gilt als Modell fuer vergleichbare regionale und nationale gastronomische Wettbewerbe. Der VKD verweist auf den Wettbewerb regelmaessig als Best-Practice fuer Nachwuchsfoerderung. Wer junge Talente sucht, kommt am Harzer Jugendmeister nicht vorbei.

Dazu kommt das Engagement im Umfeld der IHK Braunschweig-Wolfsburg, der BBS Goslar und der Berufsschulen in Wernigerode. Mitglieder sitzen in Pruefungsausschuessen, begleiten Auszubildende durch Zwischen- und Abschlusspruefung und sind im Pruefungs- und Bewertungswesen aktiv.

## Harzer Gastronomie-Szene als Resonanzraum

Die Vereinigung funktioniert auch deshalb, weil ihr Umfeld traegt. Der Harz hat eine ausgepraegte Resort-Hotellerie. Das Romantik Hotel Akzent Hotel Forsthaus Heiligenberg in Bad Harzburg, das Hotel Niedersaechsischer Hof in Goslar und das Maritim Berghotel Braunlage setzen Eckpunkte in der oberen Mittelklasse und im gehobenen Segment. In Wernigerode kommen das Travel Charme Gothisches Haus und das Hotel Schloss am Buergerpark dazu.

Goslar selbst hat mit der Kaiserpfalz, dem historischen Marktplatz und der nahegelegenen UNESCO-Welterbestaette Rammelsberg ein gastronomisches Umfeld, das von Tagesgaeste-Stroemen lebt. Restaurants wie das Brusttuch, das Anker und das Worthmuehle pruegen das Bild der Stadtgastronomie, dazu kommen die Brauhaus-Adressen wie das Brauhaus Wolters in Braunschweig in einer halben Stunde Fahrt.

Ein dritter Strang ist die Harzer Produktbasis. Wildbret aus den Forsten zwischen Brocken und Acker-Bruchberg, Bergkaese aus Hofkaesereien wie der Harzer Kaeserei in Sankt Andreasberg, Forelle und Saibling aus den Harz-Bachen und Wildkraeuter aus den Bergwiesen sind erreichbar und werden von vielen Mitgliedern aktiv eingesetzt.

## VKD Landesverband Niedersachsen und Harzer Rolle

Der Landesverband Niedersachsen reicht von der Nordsee bis zum Harz und buendelt Zweigvereine in Hannover, Goettingen, Hildesheim, Goslar, Schaumburg und weiteren Staedten. In dieser Konstellation ist die Vereinigung Harzer Koeche der suedoestliche Anker und gleichzeitig die Bruecke zu Sachsen-Anhalt mit Wernigerode und zum Brocken-Gebiet.

Der Harzer Zweigverein hat im VKD eine Sonderrolle wegen des Jugendmeister-Wettbewerbs und der dichten Vereinshistorie. Auf der Vereinswebseite sind Jahresgaengen von 1981 bis heute dokumentiert, was fuer Zweigvereine dieser Groesse eine eher seltene Sorgfalt ist. Der bundesweite VKD-Dachverband sorgt fuer die einheitlichen Standards, und der Landesverband Niedersachsen uebersetzt diese in die regionale Realitaet.

## Beitritt: Wie der Weg in die Vereinigung aussieht

Mitglieder sind in der Regel ausgebildete Berufskoechinnen und Berufskoeche, selbststaendige Gastronomen, Berufsschullehrer und Auszubildende kurz vor dem Abschluss. Der Beitritt erfolgt formal nach Satzung des Zweigvereins, der Weg dorthin ist pragmatisch. Wer Interesse hat, geht ueber die Vereinswebseite harzer-koeche.de oder spricht ein bestehendes Mitglied an, das eine Einladung zum naechsten Vereinsabend organisiert.

Ein erster Besuch als Gast ist ueblich. Die Idee ist, dass sich Interessierte und Verein gegenseitig kennenlernen, bevor formal beigetreten wird. Der Mitgliedsbeitrag liegt im branchenueblichen Rahmen und schliesst die Mitgliedschaft im Dachverband VKD ein.

## Koeche Harz und Partnersuche

Berufskoechinnen und Berufskoeche leben in einem Rhythmus, der Standard-Datingformate sprengt. Service abends, Wochenenden in der Kueche, Mittagsstunden kurz und unterbrochen. Im Harz kommt die Resort-Saison dazu, die das ganze Jahr ueber Schichten produziert. Wer in dieser Welt jemanden sucht, der den Job versteht, hat zwei Optionen. Eine branchen-spezifische [Partnersuche fuer Koeche](/partnersuche-koeche) online oder ein Offline-Netzwerk aus genau diesen Menschen.

Die Vereinigung Harzer Koeche faellt in die zweite Kategorie, ohne sich je als Dating-Plattform zu verstehen. Aber wenn ein Dutzend Berufskoeche ohne Servicedruck am gleichen Tisch steht, passieren Gespraeche, die im Restaurantalltag nicht entstehen. Niemand muss erklaeren, warum am Samstag nichts geht. Die Frequenz stimmt, die Sprache stimmt, und das ist die Haelfte.

Wer die Vereinigung als Offline-Anker nutzt und parallel strukturiert sucht, kombiniert das Vereinsleben mit einer Plattform wie Gastrosingles. Es macht Sinn, die Service-Schiene mitzunehmen, etwa ueber die [Partnersuche fuer Restaurantfachkraefte](/partnersuche-restaurantfachkraft) oder den Berufsweg [Koch](/koch).

Praktisch heisst das: Der Vereinsabend liefert die Begegnung ohne Druck, die Plattform liefert die Reichweite. Beides zusammen ist realistischer als die Hoffnung, dass sich der passende Mensch zufaellig in der Schicht meldet.

## Quellen

- [Harzer Koeche Webseite](https://www.harzer-koeche.de/)
- [VKD Neue Spitze bei den Harzern](https://www.vkd.com/news/neue-spitze-bei-den-harzern/)
- [Harzer Koeche Historie](https://www.harzer-koeche.de/historie/jahre/1991-2000)

## Verwandte Gastro-Themen

- [Partnersuche fuer Koeche](/partnersuche-koeche)
- [Partnersuche fuer Restaurantfachkraefte](/partnersuche-restaurantfachkraft)
- [Beruf Koch](/koch)
