---
title: 'Verein Berliner Koeche 1841: Aeltester Kochverein Deutschlands ZV101'
focusKeyword: Verein Berliner Koeche 1841
bundesland: berlin
stadt: berlin-1841
landesverband: berlin-brandenburg
mutterverband: vkd
zvNummer: '101'
verbandsname: Verein Berliner Koeche 1841 mit Kuechenmeisterinnung zu Berlin e.V.
mitgliederzahl: laut Verein, Bandbreite typisch 80-150 (Traditionsverein mit Innungsbindung)
gegruendet: '1841'
vorstand: laut VKD-Statut gewaehlter Vorstand mit 1. Vorsitzendem, 2. Vorsitzendem, Schatzmeister, Schriftfuehrer, Jugendwart und Beisitzern. Aktuelle Besetzung ueber den Landesverband Berlin-Brandenburg abrufbar
webseite: ''
sitzAdresse: Hermannstadter Weg 24, 12279 Berlin-Marienfelde
prioritaet: HIGH
excerpt: Der Verein Berliner Koeche 1841 mit Kuechenmeisterinnung zu Berlin e.V. ist als ZV101 der aelteste Kochverein Deutschlands. Gegruendet 1841, fusioniert mit der Kuechenmeisterinnung zu Berlin, traegt der Verein eine ueber 180-jaehrige Tradition. Vereinssitz ist der Hermannstadter Weg 24 in Berlin-Marienfelde, eingebunden in den VKD Landesverband Berlin-Brandenburg.
featuredImage: /images/kochvereine/koeche-berlin-1841/featuredImage.webp
featuredImageAlt: Berlin Gastronomie, Symbolbild Verein Köche Berlin
featuredImageCredit: 'Symbolbild: Gastrosingles'
calloutQuestion: Warum ist der Verein Berliner Koeche 1841 historisch so bedeutend?
calloutAnswer: Der Verein Berliner Koeche 1841 mit Kuechenmeisterinnung zu Berlin e.V. ist der aelteste Kochverein Deutschlands. Die Gruendung erfolgte 1841 in Berlin, das 160. Jubilaeum wurde laut Pressemeldungen festlich begangen. Spaeter fusionierte der Verein mit der Kuechenmeisterinnung zu Berlin und fuehrt seitdem beide Namen. Sitz ist der Hermannstadter Weg 24 in Berlin-Marienfelde. Als ZV101 ist der Verein der nummerische Stammverein im VKD und Mitglied im Landesverband Berlin-Brandenburg, der rund 600 Mitglieder in sechs Zweigvereinen buendelt.
faqItems:
- question: Wann wurde der Verein Berliner Koeche 1841 gegruendet?
  answer: Die Gruendung erfolgte 1841 in Berlin. Damit ist der Verein der aelteste Kochverein Deutschlands, das 160. Jubilaeum wurde dokumentiert auf fleischnet.de festlich begangen. Zur Wiedervereinigung 1990 existierten in Berlin drei Kochvereine, der Verein 1841 fusionierte spaeter mit der Kuechenmeisterinnung zu Berlin e.V. und traegt seitdem den Doppelnamen Verein Berliner Koeche 1841 mit Kuechenmeisterinnung zu Berlin e.V.
- question: Wer ist im Vorstand?
  answer: Der Vorstand wird laut VKD-Statut von der Mitgliederversammlung gewaehlt und umfasst 1. Vorsitzenden, 2. Vorsitzenden, Schatzmeister, Schriftfuehrer, Jugendwart und Beisitzer. Die aktuelle Besetzung wird ueber die Geschaeftsstelle des VKD Landesverbands Berlin-Brandenburg sowie den Verein selbst gefuehrt. Der Vereinssitz befindet sich am Hermannstadter Weg 24 in Berlin-Marienfelde, Telefon 030 7216796.
- question: Was bedeutet ZV101?
  answer: ZV101 ist die offizielle Zweigvereinsnummer im Verband der Koeche Deutschlands. Die Nummerierung beginnt im Landesverband Berlin-Brandenburg bei 100. ZV101 markiert den nummerischen Stammverein des Landesverbands und entspricht dem Verein Berliner Koeche 1841 mit Kuechenmeisterinnung, der zugleich der aelteste Kochverein bundesweit ist. Der Landesverband Berlin-Brandenburg wurde im April 1993 gegruendet und buendelt rund 600 Mitglieder in sechs Zweigvereinen.
- question: Welche Rolle spielt Berlin kulinarisch?
  answer: Berlin ist eine der dichtesten Sterne- und Spitzengastronomieszenen Europas. Rutz traegt drei Michelin-Sterne, Horvath und Tim Raue je zwei, Restaurant Tulus Lotrek zwei, Lorenz Adlon Esszimmer zwei, Bandol sur Mer und Coda Dessert Bar je einen Stern. Dazu kommen Hotelkuechen des Adlon, Regent, Waldorf Astoria und Ritz-Carlton sowie eine breite Bistro-, Tavernen- und Markthallenkultur. Berliner Kueche traegt klassische Linien wie Eisbein, Currywurst, Bouletten und Berliner Pfannkuchen.
- question: Wie passt der Verein in den Landesverband Berlin-Brandenburg?
  answer: Der VKD Landesverband Berlin-Brandenburg wurde im April 1993 gegruendet und umfasst laut Landesverbandsseite rund 600 Mitglieder in sechs aktiven Zweigvereinen. Der Verein Berliner Koeche 1841 mit Kuechenmeisterinnung ist als ZV101 der nummerische Stammverein. Weitere Zweigvereine sind unter anderem der Verein der Koeche der Hauptstadt Berlin ZV103, der Verein der Koeche von Cottbus ZV105 und der Verein der Koeche Scharmuetzelsee und Umgebung ZV110.
- question: Wie wird man Mitglied im Verein Berliner Koeche 1841?
  answer: Mitglieder sind ausgebildete Berufskoechinnen und Berufskoeche aus Restaurants, Hotels, Cateringkuechen und Selbststaendige, dazu Auszubildende kurz vor Abschluss. Aufnahme erfolgt nach Satzung. Der erste Schritt fuehrt ueber den Vereinssitz am Hermannstadter Weg 24 in Berlin-Marienfelde oder ueber den Landesverband Berlin-Brandenburg auf koeche-berlin-brandenburg.de. Die Innungsbindung zur Kuechenmeisterinnung gibt dem Verein eine zusaetzliche Schiene Richtung Meistertitel und Ausbildungsbetriebe.
takeaways:
- Verein Berliner Koeche 1841 mit Kuechenmeisterinnung zu Berlin e.V., gegruendet 1841, aeltester Kochverein Deutschlands.
- ZV101 im VKD Landesverband Berlin-Brandenburg, nummerischer Stammverein des Landesverbands.
- Fusion mit der Kuechenmeisterinnung zu Berlin, daher Doppelname seit der Verschmelzung.
- 'Vereinssitz: Hermannstadter Weg 24, 12279 Berlin-Marienfelde, Telefon 030 7216796.'
- Eingebettet in die Berliner Spitzengastronomie mit Rutz (3 Sterne), Horvath, Tim Raue, Lorenz Adlon Esszimmer und Tulus Lotrek.
- Landesverband Berlin-Brandenburg seit April 1993, rund 600 Mitglieder in sechs Zweigvereinen.
tags:
- Verein Berliner Koeche 1841
- Berlin Gastronomie
- VKD Berlin-Brandenburg
- Kuechenmeisterinnung Berlin
- Aeltester Kochverein
- Zweigverein
- Berufskoeche Berlin
seoTitle: 'Verein Berliner Koeche 1841: ZV101 aelteste DE'
seoDescription: 'Verein Berliner Koeche 1841 mit Kuechenmeisterinnung (ZV101): aeltester Kochverein Deutschlands. Sitz Berlin-Marienfelde, VKD Berlin-Brandenburg.'
status: published
publishedAt: '2026-05-11'
---

Berlin ist Buehne, Labor und Schule der deutschen Gastronomie zugleich. Drei-Sterne-Haeuser, Hotelkuechen mit internationaler Brigade, Markthallen, Bistro- und Tavernenkultur, dazu klassische Berliner Kueche. Mitten in diesem Resonanzraum steht der Verein Berliner Koeche 1841 mit Kuechenmeisterinnung zu Berlin e.V., der aelteste Kochverein Deutschlands. Wer von Tradition im deutschen Kochhandwerk spricht, beginnt nummerisch und historisch bei diesem Verein.

## Vorstand und Vereinsstruktur

Der Verein wurde 1841 in Berlin gegruendet, das 160. Jubilaeum wurde laut Pressemeldungen festlich begangen. Damit traegt der Verein eine ueber 180 Jahre lange Geschichte und ist der aelteste Kochverein im Bundesgebiet. Zur Wiedervereinigung 1990 existierten in Berlin drei Kochvereine. Der Verein 1841 fusionierte spaeter mit der Kuechenmeisterinnung zu Berlin e.V., der Doppelname Verein Berliner Koeche 1841 mit Kuechenmeisterinnung zu Berlin e.V. ist das organisatorische Ergebnis dieser Verschmelzung.

Der Vereinssitz befindet sich am Hermannstadter Weg 24 in 12279 Berlin-Marienfelde, dokumentiert auf adresse.dastelefonbuch.de und mobil.dasoertliche.de, telefonisch erreichbar unter 030 7216796. Der Vorstand wird laut VKD-Statut von der Mitgliederversammlung gewaehlt und umfasst 1. Vorsitzenden, 2. Vorsitzenden, Schatzmeister, Schriftfuehrer, Jugendwart und Beisitzer. Die aktuelle Besetzung wird ueber den VKD Landesverband Berlin-Brandenburg auf koeche-berlin-brandenburg.de gefuehrt. Die Innungsbindung zur Kuechenmeisterinnung gibt dem Verein eine zweite Schiene Richtung Meistertitel und Ausbildungsbetriebe in Berlin.

## Gastronomie-Szene Berlin

Berlin traegt eine der dichtesten Spitzengastronomien Europas. Rutz fuehrt drei Michelin-Sterne, Horvath in Kreuzberg zwei, Tim Raue zwei, Restaurant Tulus Lotrek zwei, Lorenz Adlon Esszimmer im Hotel Adlon zwei, Bandol sur Mer und Coda Dessert Bar je einen Stern. Dazu kommen Hotelkuechen des Adlon, Regent, Waldorf Astoria und Ritz-Carlton. Diese Haeuser bilden zusammen das Niveau-Feld, in dem Berliner Brigaden ausgebildet werden und sich profilieren.

Parallel dazu traegt Berlin eine breite Mittelschicht aus Bistros, Tavernen und Neo-Berliner Kueche. Klassische Berliner Linien wie Eisbein mit Sauerkraut, Buletten, Currywurst, Koenigsberger Klopse und Berliner Pfannkuchen sind kulinarische Anker, die im Verein wiederkehrend aufgegriffen werden. Die Markthallenkultur, etwa rund um die Markthalle Neun, verbindet handwerklichen Anspruch mit urbaner Sichtbarkeit. Diese Breite ist es, die Berlin als kulinarisches Berufsfeld besonders macht.

## Stammtisch und Aktivitaeten

Das Vereinsleben des Verein Berliner Koeche 1841 traegt die Mischung aus Tradition und Innungsarbeit. Der Verein engagiert sich laut Selbstdarstellung mit grosser Hingabe fuer die Belange des Berufsstandes, was im 160. Jubilaeum besonders hervorgehoben wurde. Themenabende greifen klassische Berliner Linien auf, vom traditionellen Festtagsmenue bis zur modernen Interpretation. Die Verbindung zur Kuechenmeisterinnung oeffnet zusaetzlich den Zugang zu Pruefungswesen, Meisterkursen und Ausbildungsbetrieben.

Ueber den Landesverband Berlin-Brandenburg, gegruendet im April 1993 mit rund 600 Mitgliedern in sechs Zweigvereinen, bestehen Anbindungen an bundesweite Themen des VKD, an Wettbewerbsformate wie den Rudolf-Achenbach-Preis und an Messen wie die Internorga, IKA Olympiade der Koeche und Anuga. Der Verein war auch an der Gruendung der Hauptstadtkoeche 1990 in Schloss Niederschoenhausen beteiligt, was die Rolle als Gruendungsverein im wiedervereinigten Berlin unterstreicht.

## Was es fuer Single-Koeche bedeutet

Berufskoechinnen und Berufskoeche in Berlin leben in einem Rhythmus, der mit Standard-Datingformaten kollidiert. Abendservice, Wochenenddienst, geteilte Mittagsstunden, dazu die hohe Taktung in Spitzenhaeusern wie Rutz, Horvath oder Tim Raue. Wer hier jemanden sucht, der den Job versteht, hat zwei Wege. Einer ist eine [Partnersuche fuer Koeche](/partnersuche-koeche), die online gezielt nach Berufsfeld filtert. Der andere ist ein Offline-Netzwerk wie der Verein Berliner Koeche 1841.

Der Verein ist keine Partnerboerse und versteht sich auch nicht so. Wenn sich aber Berliner Berufskoeche am Vereinsabend ohne Servicedruck austauschen, entstehen Begegnungen, die im Restaurantalltag nicht moeglich sind. Wer den Verein als Anker nutzt und parallel die [Partnersuche in der Gastronomie](/partnersuche-gastronomie) strukturiert betreibt, verbindet beide Wege sinnvoll. Fuer Berlin gilt das besonders, weil Vereinsmitglied zu sein bei der Hermannstadter Weg 24 unmittelbar eine Brigade-uebergreifende Vernetzung in der Stadt mit sich bringt.

## Quellen

- VKD Landesverband Berlin-Brandenburg, Der Verein (koeche-berlin-brandenburg.de/index.php/der-verein)
- Verband der Koeche Deutschlands, Landesverbaende (vkd.com/verband/landesverbaende)
- Fleischnet, Berliner Koecheverein feierte 160. Jubilaeum (fleischnet.de/news/berliner-koecheverein-feierte-160-jubilaeum)
- Adresse Das Telefonbuch, Verein Berliner Koeche 1841 (adresse.dastelefonbuch.de Berlin Hermannstadter Weg)
- Mobil Das Oertliche, Eintrag Berlin-Marienfelde (mobil.dasoertliche.de)
- Hauptstadtkoeche Blog, Der Verein der Hauptstadtkoeche (hauptstadtkoeche.de zur Gruendungsgeschichte 1990)


## Verwandte Gastro-Themen

- [DEHOGA Berlin](/dehoga-berlin)
- [Verein der Koeche der Hauptstadt Berlin e.V.](/singles-regional/kochvereine/berlin/berlin-hauptstadt)
- [Hotelfachmann sucht Partnerin](/hotelfachmann)
- [Wirt sucht Frau](/wirt-sucht-frau)
