---
title: 'Koeche Ostholstein: VKD Zweigverein an der Ostsee'
focusKeyword: Verein Koeche Ostholstein
bundesland: schleswig-holstein
stadt: eutin
landesverband: nord
mutterverband: vkd
zvNummer: '209'
verbandsname: Verein der Koeche Ostholsteins e.V.
mitgliederzahl: ca. 30-60
gegruendet: ''
vorstand: Vorsitzender Dirk Sellin, Vorstand laut VKD-Statut alle 2 Jahre gewaehlt
webseite: ''
sitzAdresse: ''
prioritaet: MEDIUM
excerpt: Der Verein der Koeche Ostholsteins e.V. (ZV 209) ist Zweigverein im VKD-Landesverband Nord und buendelt Berufskoechinnen und Berufskoeche zwischen Holsteinischer Schweiz, Travemuende, Timmendorf und Fehmarn. Rund 30 bis 60 Mitglieder treffen sich zu Stammtischen, Fortbildungen und Junioren-Wettbewerben. Warum dieser Verein fuer Single-Koeche an der Ostsee zaehlt.
featuredImage: /images/kochvereine/koeche-ostholstein/featuredImage.webp
featuredImageAlt: Eutin Gastronomie, Symbolbild Verein Köche Eutin
featuredImageCredit: 'Symbolbild: Gastrosingles'
calloutQuestion: Wie ist der Verein der Koeche Ostholsteins im VKD organisiert?
calloutAnswer: Der Verein der Koeche Ostholsteins e.V. fuehrt die Zweigvereinsnummer 209 im VKD-Landesverband Nord, der Schleswig-Holstein, Hamburg, Bremen und Mecklenburg-Vorpommern bundelt. Vorsitzender ist Dirk Sellin. Mit rund 30 bis 60 aktiven Mitgliedern deckt der Verein einen der touristisch dichtesten Raeume Schleswig-Holsteins ab, von Travemuende ueber Timmendorfer Strand, Scharbeutz, Groemitz und Fehmarn bis zur Holsteinischen Schweiz rund um Eutin und Ploen. Wer in dieser Region kocht, findet hier den realen Branchen-Anker zwischen Strandhotellerie und Binnenseen.
faqItems:
- question: Welche Zweigvereinsnummer hat der Verein der Koeche Ostholsteins?
  answer: Der Verein der Koeche Ostholsteins e.V. fuehrt im VKD die Nummer ZV 209 und gehoert zum Landesverband Nord. Der Landesverband Nord deckt Schleswig-Holstein, Hamburg, Bremen und Mecklenburg-Vorpommern ab.
- question: Wer steht an der Spitze des Vereins?
  answer: Erster Vorsitzender ist Dirk Sellin. Die weiteren Vorstandsposten wie zweiter Vorsitzender, Schriftfuehrung, Kassier und Jugendwart werden laut VKD-Statut alle zwei Jahre gewaehlt. Aktuelle Besetzungen kommuniziert der Landesverband Nord.
- question: Wie viele Mitglieder hat der Verein?
  answer: Die Mitgliederzahl bewegt sich im Bereich von rund 30 bis 60 aktiven Berufskoechinnen und Berufskoechen aus dem Kreis Ostholstein, also Travemuende-Umland, der Luebecker Bucht und der Holsteinischen Schweiz. Damit ist Ostholstein ein typischer mittelgrosser Zweigverein im Landesverband Nord.
- question: Welche Ostholsteiner Adressen praegen das Vereinsumfeld?
  answer: 'Die touristisch dichten Raeume tragen klassische Adressen: Strandhotellerie in Timmendorfer Strand und Scharbeutz, Travemuender Spitzenhaeuser am Bruegmann-Park, Inselhotels auf Fehmarn rund um Burg, die Gut-Gastronomie der Holsteinischen Schweiz und Eutiner sowie Plöner Restaurants. Koeche aus diesen Haeusern sind ueber den Verein und den VKD Nord vernetzt.'
- question: Welche Aktivitaeten bietet der Verein?
  answer: Der Verein organisiert regelmaessige Stammtische in Ostholsteiner Betrieben, Fortbildungen zu Fisch- und Meeresfruechte-Warenkunde, Hygiene und Saison-Kueche sowie Junioren-Wettbewerbe in Kooperation mit der IHK Luebeck und den Berufsschulen in Eutin und Oldenburg in Holstein. Saisonale Bezuege zu Strandsaison und Holsteinischer Schweiz praegen das Jahresprogramm.
- question: Was hat das fuer Single-Koeche in Ostholstein zu bedeuten?
  answer: Der Verein ist keine Dating-Plattform, aber ein realer Branchen-Treff im einen der touristisch dichtesten Raeume Norddeutschlands. Wer offline ueber den Verein verankert ist und online ueber eine spezialisierte Plattform sichtbar wird, hat in einem Saison-Markt mit vielen Pendel-Stellen realistische Chancen, jemanden mit identischem Schichtrhythmus zu treffen.
takeaways:
- Verein der Koeche Ostholsteins e.V. fuehrt die VKD-Zweigvereinsnummer 209 im Landesverband Nord.
- Vorsitzender ist Dirk Sellin, Vorstand laut VKD-Statut alle 2 Jahre gewaehlt.
- Mitgliederzahl liegt im Bereich von rund 30 bis 60 aktiven Berufskoechinnen und Berufskoechen.
- Travemuende, Timmendorfer Strand, Scharbeutz, Groemitz, Fehmarn und Holsteinische Schweiz im Einzugsgebiet.
- Strandhotellerie und Gut-Gastronomie pruegen die Region, dazu Insel-Hotellerie auf Fehmarn.
- Fuer Single-Koeche an der Luebecker Bucht ist der Verein der zentrale Offline-Anker der Region.
tags:
- Köche Ostholstein
- VKD Nord
- Travemuende Gastronomie
- Timmendorfer Strand
- Holsteinische Schweiz
- Fehmarn Hotellerie
- Single Koch Ostsee
seoTitle: 'Koeche Ostholstein: VKD ZV 209 Ostsee Nord'
seoDescription: 'Verein der Koeche Ostholsteins e.V. (ZV 209): rund 30-60 Mitglieder im VKD Nord. Vorsitz Dirk Sellin, Travemuende, Timmendorf, Fehmarn, Holstein.'
status: published
publishedAt: 2026-06-17 10:00:00+00:00
---

Wer in Ostholstein kocht, kocht an der Luebecker Bucht. Strandhotellerie zwischen Travemuende und Groemitz, Inselgastronomie auf Fehmarn, dazu die Gut-Kueche der Holsteinischen Schweiz rund um Eutin und Ploen. Mittendrin sitzt der Verein der Koeche Ostholsteins e.V., gefuehrt als Zweigverein 209 im VKD-Landesverband Nord. Wer in einem der touristisch dichtesten Raeume Schleswig-Holsteins eine Brigade fuehrt oder fuehren will, kommt an diesem Netzwerk kaum vorbei.

Ostholstein ist gastronomisch ein Schwergewicht. Travemuende mit den Spitzenhaeusern am Bruegmann-Park, Timmendorfer Strand und Scharbeutz mit ihrer Strand-Promenade, Groemitz und Kellenhusen, die Insel Fehmarn mit Burg als Inselzentrum und die Holsteinische Schweiz mit Eutiner Schloss, Plöner See und der Gut-Gastronomie zwischen Bosau und Sielbeck. Der Verein bildet diese Bandbreite ab.

## Verein der Koeche Ostholsteins: Zahlen und Fakten

Der Verein der Koeche Ostholsteins e.V. fuehrt die Zweigvereinsnummer 209 im VKD-Landesverband Nord. Dieser Landesverband deckt Schleswig-Holstein, Hamburg, Bremen und Mecklenburg-Vorpommern ab. Die Mitgliederzahl des Ostholsteiner Vereins bewegt sich im Bereich von rund 30 bis 60 aktiven Berufskoechinnen und Berufskoechen, je nach Saison und Strandsaisonbeschaeftigung.

An der Spitze steht Dirk Sellin als Vorsitzender. Die weiteren Vorstandsposten von zweitem Vorsitzenden bis Jugendwart werden laut VKD-Statut alle zwei Jahre gewaehlt. Geschaeftsstelle und Korrespondenz laufen privat ueber den Vorstand, was fuer Zweigvereine dieser Groesse Standard ist.

## Vorstand und Struktur

Die Vereinsfuehrung folgt der klassischen VKD-Zweigvereinsstruktur. Dirk Sellin steht der Vereinsarbeit vor und ist der zentrale Ansprechpartner fuer Berufskoechinnen und Berufskoeche zwischen Travemuende und Fehmarn. Die Koordination zum Landesverband Nord und zum Bundes-VKD mit seinen rund 9.000 Mitgliedern laeuft ueber den ersten Vorsitzenden.

Voraussetzung fuer die Mitgliedschaft ist eine abgeschlossene Kochausbildung oder belegbare Berufserfahrung. Auszubildende werden ueber den Junioren-Bereich aufgenommen, was den Einstieg fuer junge Koechinnen und Koeche aus den Berufsschulen in Eutin und Oldenburg in Holstein senkt.

## Ostholsteins Gastronomie-Szene

Die Ostholsteiner Spitzengastronomie traegt Adressen, die ueber das Bundesland hinaus bekannt sind. Travemuende mit seinen Hotels am Strand und am Bruegmann-Park, die Strandhotellerie von Timmendorfer Strand und Scharbeutz mit grossen Hauseinheiten und Spitzenrestaurants. Groemitz und Dahme als Familienorte mit eigener Saison-Gastronomie. Fehmarn mit Burg auf Fehmarn als Inselzentrum, dazu Inselresorts und Spezialitaeten-Haeuser.

Aus der Holsteinischen Schweiz spillt das Gut-Erbe nach Ostholstein. Restaurants in Eutin rund um das Eutiner Schloss, Plöner Adressen am Grossen Plöner See und die Gut-Gastronomie zwischen Bosau und Sielbeck praegen die Binnenseite des Vereins. Viele Koeche pendeln zwischen Strand und See, das Vereinsnetzwerk verbindet beide Raeume.

## Stammtisch, Fortbildung, Junioren-Arbeit

Der Kern der Vereinsarbeit ist der regelmaessige Stammtisch, der reihum in Ostholsteiner Betrieben stattfindet. Das reicht vom Strandhotel ueber die Gut-Kueche bis zu kleineren Spezialitaeten-Haeusern in Eutin oder Burg auf Fehmarn. Dazu kommen Fortbildungen zu Themen, die in Ostholstein besonders zaehlen: Fisch- und Meeresfruechte-Warenkunde, Nachhaltigkeit bei Ostsee-Fang, Hygiene-Standards fuer Strandhotellerie und die Logistik einer Saison-Kueche.

Die Junioren-Arbeit laeuft mit der IHK Luebeck und den hiesigen Berufsschulen. Stadt- und Landesjugendmeisterschaften sind feste Termine, dazu die Vorbereitung auf bundesweite Wettbewerbe.

## Was der Verein fuer Single-Koeche bedeutet

Schichtdienst, Wochenenden voll, Strandsaison von April bis Oktober mit Wochenend-Spitzen. Wer als Koch oder Koechin in Ostholstein arbeitet, weiss, dass klassische Dating-Formate selten zum Rhythmus passen. Der Verein ist keine Dating-Plattform, das soll er auch nicht sein. Aber er ist einer der wenigen Orte, an denen Menschen mit identischem Schichtrhythmus regelmaessig zusammenkommen, ohne dass der Branchen-Kontext jedes Mal neu erklaert werden muss.

Wer offline ueber den Verein verankert ist und online ueber eine spezialisierte Plattform sichtbar wird, hat in einer Region mit ueber 200.000 Einwohnern und Saison-Spitzen mit Millionen Tagesgaesten realistische Chancen, jemanden mit identischem Berufsverstaendnis zu treffen. Plattformen wie [Gastrosingles Partnersuche fuer Koechinnen und Koeche](/partnersuche-koeche) ergaenzen das Offline-Netzwerk um Reichweite ueber die Luebecker Bucht hinaus.

Wer Ostholstein zusammen mit der Verbandsperspektive sehen will, findet ueber den [DEHOGA Schleswig-Holstein](/dehoga-schleswig-holstein) den arbeitgeber- und gewerberechtlichen Rahmen, in dem der Verein operiert. Wer breiter ueber Gastronomie-Partnersuche jenseits der reinen Kochszene nachdenkt, schaut auf die [Partnersuche Gastronomie](/partnersuche-gastronomie) Uebersicht.

## Quellen

- Verband der Koeche Deutschlands, Landesverband Nord: https://koeche-nord.de/neues-aus-den-zweigvereinen/
- VKD Bundesverband, Landesverbaende: https://www.vkd.com/verband/landesverbaende/
- DEHOGA Kreisverband Ostholstein: https://www.dehoga-oh.de/startseite.html

## Verwandte Gastro-Themen

- [DEHOGA SH](/dehoga-schleswig-holstein)
- [Verein Koeche Luebeck](/singles-regional/kochvereine/schleswig-holstein/luebeck)
- [Chef de Partie sucht Partnerin](/chef-de-partie)
- [Barkeeperin sucht Mann](/barkeeperin-sucht-mann)
