---
title: 'Köche Tegernsee-Schliersee: Verein im Voralpenland'
focusKeyword: Köche Tegernsee Schliersee Tal
bundesland: bayern
stadt: tegernsee
landesverband: bayern
mutterverband: vkd
zvNummer: '829'
verbandsname: Verein der Köche Tegernsee-Schliersee Tal e.V.
mitgliederzahl: ''
gegruendet: ''
vorstand: Kommissarisch Axel Winkelmann (Gasthaus Altes Bad, Wildbad Kreuth)
webseite: ''
sitzAdresse: ''
prioritaet: MEDIUM
excerpt: Der Verein der Köche Tegernsee-Schliersee Tal e.V. ist Zweigverein ZV829 im VKD Landesverband Bayern und vereint Berufsköche zweier der renommiertesten Genussregionen Bayerns. Kommissarisch geführt von Axel Winkelmann vom Gasthaus Altes Bad in Wildbad Kreuth, mit Mitgliedsbetrieben rund um Bachmair Weissach, Überfahrt und Egerner Höfe.
featuredImage: /images/kochvereine/koeche-tegernsee/featuredImage.webp
featuredImageAlt: Tegernsee Gastronomie, Symbolbild Verein Köche Tegernsee
featuredImageCredit: 'Symbolbild: Gastrosingles'
calloutQuestion: Was zeichnet den Verein der Köche Tegernsee-Schliersee Tal aus?
calloutAnswer: 'Der Verein der Köche Tegernsee-Schliersee Tal e.V. ist Zweigverein ZV829 im VKD Landesverband Bayern und deckt zwei der renommiertesten Genussregionen Bayerns ab: das Tegernseer Tal mit Häusern wie Bachmair Weissach, Seehotel Überfahrt und Park-Hotel Egerner Höfe, sowie das Schlierseer Tal. Kommissarischer Vorsitzender ist Axel Winkelmann, der mit seiner Frau Johanna das Gasthaus Altes Bad in Wildbad Kreuth führt. Der Verein war Gastgeber der bayerischen Herbsttagung im Herzoglichen Bräustüberl Tegernsee.'
faqItems:
- question: Wer leitet den Verein der Köche Tegernsee-Schliersee Tal?
  answer: Kommissarischer Vorsitzender ist Axel Winkelmann, erreichbar unter Telefon 0170 4870777 oder per E-Mail axel.winkelmann@gmx.de. Winkelmann betreibt mit seiner Frau Johanna das Gasthaus Altes Bad in Wildbad Kreuth, tagsüber günstige Gerichte für Wanderer, abends gehobene Küche. Die kommissarische Führung deutet auf eine Übergangsphase nach der vorherigen Vorstandsperiode hin.
- question: Welche ZV-Nummer hat der Verein im VKD?
  answer: Der Verein ist als Zweigverein ZV829 im Landesverband der Köche Bayern eingetragen und damit Teil der Arbeitsgemeinschaft der Köche Bayerns im Verband der Köche Deutschlands (VKD). Damit ist er fachlich an die bayerische Landesarbeit gebunden, inklusive Herbsttagung und Landesversammlung.
- question: Welche Region deckt der Verein ab?
  answer: Der Verein deckt das Tegernseer Tal mit Tegernsee, Rottach-Egern, Bad Wiessee, Gmund und Kreuth ab, sowie das Schlierseer Tal mit Schliersee und Hausham. Beide Voralpen-Täler im Landkreis Miesbach gehören zu den dichtesten Genussregionen Bayerns mit einer hohen Konzentration an Sterne-Häusern, Tradition und Tourismus.
- question: Welche Sterne-Häuser prägen die Region?
  answer: Das Restaurant Überfahrt im Althoff Seehotel Überfahrt in Rottach-Egern führt zwei Michelin-Sterne unter Küchenchef Julian Stowasser. Die Bachmair Weissach in Rottach-Egern führt ein Resort mit sechs Restaurants und vier Bars, darunter den Gasthof zur Weissach mit gehobener bayerischer Küche. Hinzu kommen das Park-Hotel Egerner Höfe und das Hotel Bachmair am See als prägende Häuser des Tegernseer Tals.
- question: Welche Verbindung gibt es zum Herzoglichen Bräustüberl?
  answer: Im Rahmen einer bayerischen Herbsttagung des Landesverbandes hat der Verein der Köche Tegernsee-Schliersee Tal die Gäste ins Herzogliche Bräustüberl Tegernsee, das Brauereigasthaus im Tegernseer Schloss, eingeladen. Das Bräustüberl gehört zu den bekanntesten Wirtshäusern Bayerns und ist eine touristische Größe der Region, ein passender Rahmen für eine Landestagung.
- question: Was bedeutet die Lage am Tegernsee für Berufsköche?
  answer: Das Tegernseer Tal vereint auf engem Raum Sterne-Küche, klassische Hotellerie, Berghütten-Tradition und einen ganzjährigen Tourismusbetrieb mit hohem Anspruch. Berufsköche arbeiten hier in einer der dichtesten Genussregionen Europas, mit der entsprechenden Lernkurve und einem hohen Niveau, das ein Vereinsleben fachlich tief auflädt.
takeaways:
- Verein der Köche Tegernsee-Schliersee Tal e.V., ZV829 im VKD Landesverband Bayern.
- Kommissarischer Vorsitzender Axel Winkelmann, Gasthaus Altes Bad, Wildbad Kreuth.
- 'Region: Tegernseer Tal und Schlierseer Tal, Landkreis Miesbach, Voralpen.'
- Sterne-Region mit Restaurant Überfahrt (2 Sterne, Julian Stowasser), Bachmair Weissach, Egerner Höfe.
- Gastgeber der bayerischen Herbsttagung im Herzoglichen Bräustüberl Tegernsee.
- Kommissarische Führung deutet auf laufende Vorstands-Übergangsphase hin.
tags:
- Köche Tegernsee
- Köche Schliersee
- VKD Bayern
- Voralpen
- Sterne-Gastronomie
- Zweigverein
- Berufsköche
seoTitle: 'Köche Tegernsee-Schliersee: ZV829 in der Sterneregion'
seoDescription: 'Verein der Köche Tegernsee-Schliersee Tal e.V. (ZV829): Axel Winkelmann kommissarisch, Sterneregion mit Überfahrt, Bachmair Weissach, Egerner Höfe.'
status: published
publishedAt: 2026-06-17 10:00:00+00:00
---

Das Tegernseer Tal ist eine der dichtesten Genussregionen Bayerns. Auf engem Raum stehen ein Zwei-Sterne-Restaurant, eine Reihe von Vier- und Fünf-Sterne-Hotels mit eigener Spitzenküche, traditionsreiche Brauereiwirtshäuser und Almhütten auf rund 1000 Meter Höhe. Das angrenzende Schlierseer Tal ist ruhiger, traditioneller, aber mit eigenem Profil. Beide Täler im Landkreis Miesbach bilden gemeinsam das Gebiet des Vereins der Köche Tegernsee-Schliersee Tal, eines der profilstärksten Zweigvereine Bayerns auf höchstem gastronomischen Niveau.

## Vorstand und Vereinsstruktur

Der Verein der Köche Tegernsee-Schliersee Tal e.V. ist Zweigverein mit der Nummer ZV829 im Landesverband der Köche Bayern. Die Führung liegt aktuell kommissarisch bei Axel Winkelmann, erreichbar unter 0170 4870777 oder per E-Mail axel.winkelmann@gmx.de. Winkelmann führt gemeinsam mit seiner Frau Johanna das Gasthaus Altes Bad in Wildbad Kreuth, tagsüber als Wandererlokal mit bezahlbarer Karte, abends als Adresse für gehobene Küche.

Die kommissarische Führung deutet auf eine Übergangsphase nach der vorherigen Vorstandsperiode hin. Wer den Verein in dieser Phase nach außen vertritt und Anfragen koordiniert, ist klar definiert. Die Anbindung an die Landesarbeit erfolgt regulär über die Landesversammlung und die Herbsttagung des Landesverbandes Bayern, an denen ZV829-Vertreter teilnehmen und das Tal regelmäßig sichtbar machen.

## Gastronomie-Szene Tegernsee-Schliersee

Das Restaurant Überfahrt im Althoff Seehotel Überfahrt in Rottach-Egern führt zwei Michelin-Sterne unter Küchenchef Julian Stowasser, mit Sechs-Gang-Menüs auf höchstem Niveau und Gastauftritten renommierter Köche wie Nils Henkel. Damit gehört das Haus zu den international beachteten Adressen Süddeutschlands. Direkt am Tegernsee gelegen, mit der entsprechenden Anziehungskraft für Gäste aus München und überregional.

Die Bachmair Weissach in Rottach-Egern führt ein Resort mit sechs Restaurants und vier Bars, von alpiner Küche über italienische bis zu fernöstlichen Linien. Der Gasthof zur Weissach steht für gehobene bayerische Tradition, das Clubhaus Bachmair Weissach am Sportplatz für sportlich-leichte Linie. Hinzu kommen das Park-Hotel Egerner Höfe in Rottach-Egern und das Hotel Bachmair am See, beide mit eigenen Restaurants und langer Tradition.

Im Schlierseer Tal ergänzen klassische Wirtshäuser, Alm-Gastronomie und Hotels mit eigener Küche das Bild. Das Herzogliche Bräustüberl Tegernsee, das Brauereigasthaus im Tegernseer Schloss, ist Teil der DNA des Tals und gehört zu den bekanntesten Wirtshäusern Bayerns. Insgesamt eine Region, in der Berufsköche auf einer Bandbreite arbeiten, die von Berghütte bis Zwei-Sterne reicht.

## Stammtisch und Aktivitäten

Das Vereinsleben bewegt sich zwischen Mitgliedstreffen in den Häusern des Tals und der Anbindung an die Landesarbeit. Im Rahmen einer bayerischen Herbsttagung des Landesverbandes hat der Verein die Gäste der Tagung ins Herzogliche Bräustüberl Tegernsee eingeladen, ein gesellschaftlicher Höhepunkt im Programm der Tagung und ein Schaufenster für das Tal. Diese Form der Gastgeberrolle bei Landesveranstaltungen prägt das Profil des Vereins.

Hinzu kommen interne Mitgliedstreffen, Schulungen und Fachaustausch zwischen den Häusern. Im Tegernseer Tal arbeiten Sterne-Häuser, klassische Hotellerie und Alm-Gastronomie auf engem Raum nebeneinander, was den fachlichen Austausch zwischen den Linien besonders ergiebig macht. Die kommissarische Vorstandsphase wird über die Landesversammlung mittelfristig in eine reguläre Wahl münden.

## Was es für Single-Köche bedeutet

Berufsköchinnen und Berufsköche im Tegernseer und Schlierseer Tal arbeiten in einer der anspruchsvollsten Genussregionen Süddeutschlands. Hohe Saisonalität, lange Servicezeiten, Konzentration auf engem Raum. Wer in dieser Welt jemanden sucht, der den Job versteht, hat zwei Wege. Eine [Partnersuche für Köche](/partnersuche-koeche) bringt online gezielt Menschen aus dem Berufsfeld zusammen. Parallel funktioniert das Offline-Netz aus genau dieser Gruppe.

Der Verein versteht sich nicht als Partnerbörse. Aber bei Mitgliedstreffen in einem der Häuser des Tals, bei der Landesversammlung oder bei der Herbsttagung kommen Berufsköche ohne Servicedruck zusammen. Wer den Verein als Anker nutzt und parallel die [Partnersuche in der Gastronomie](/partnersuche-gastronomie) strukturiert betreibt, deckt beide Wege ab.

## Quellen

- VKD Landesverbände, ZV829 Verein der Köche Tegernsee-Schliersee Tal (vkd.com/verband/landesverbaende)
- VKD News, Bayrische Herbsttagung bei Kaiserwetter (vkd.com/news/bayrische-herbsttagung-bei-kaiserwetter)
- Restaurant Überfahrt, Althoff Seehotel (althoffcollection.com/en/althoff-seehotel-ueberfahrt/restaurant-ueberfahrt)
- Bachmair Weissach, Culinary (bachmair-weissach.com/en/culinary)
- Herzogliches Bräustüberl Tegernsee (live.tegernsee-schliersee.de/gastro/herzogliches-braeustueberl-tegernsee)
- Falstaff, Restaurant Überfahrt Christian Jürgens / Julian Stowasser (falstaff.com/en/restaurants/restaurant-ueberfahrt-christian-juergens-rottach-egern)
