---
title: 'Köche Zwickau: VKD-Zweigverein Westsachsen'
focusKeyword: Verein Zwickauer Köche
bundesland: sachsen
stadt: zwickau
landesverband: mitteldeutschland
mutterverband: vkd
zvNummer: '910'
verbandsname: Verein der Zwickauer Köche e.V.
mitgliederzahl: 75 Berufsköchinnen und Berufsköche (stabil laut Verein)
gegruendet: '1920'
vorstand: 1. Vorsitzender Maik Arnold, weitere Vorstandsfunktionen laut Vereinsangabe
webseite: https://verein-der-zwickauer-koeche.de
sitzAdresse: Hauptstraße 118, 08141 Reinsdorf
prioritaet: MEDIUM
excerpt: Der Verein der Zwickauer Köche e.V. ist 1920 erstmals gegründet und 1990 neu organisiert worden, im Jahr 2020 lag die Mitgliederzahl bei 75. ZV910 im VKD Landesverband Mitteldeutschland, Vorsitzender Maik Arnold, mit dem Zwickauer Bürgersteak hat der Verein eine regionale Spezialität für Westsachsen mitentwickelt.
featuredImage: /images/kochvereine/koeche-zwickau/featuredImage.webp
featuredImageAlt: Zwickau Gastronomie, Symbolbild Verein Köche Zwickau
featuredImageCredit: 'Symbolbild: Gastrosingles'
calloutQuestion: Was macht den Verein der Zwickauer Köche besonders?
calloutAnswer: Der Verein der Zwickauer Köche e.V. wurde 1920 gegründet und 1990 neu organisiert. 75 Berufsköchinnen und Berufsköche tragen den Verein stabil. ZV910 im VKD Landesverband Mitteldeutschland. Vorsitzender ist Maik Arnold. Mit dem Zwickauer Bürgersteak, einem gefüllten Schweinerückensteak, hat der Verein eine regionale Spezialität entwickelt, die fest in Westsachsen verankert ist.
faqItems:
- question: Wann wurde der Verein der Zwickauer Köche gegründet?
  answer: Die Erstgründung fiel ins Jahr 1920, die Neugründung erfolgte 1990 nach der politischen Wende. 2020 wurde das 100-jährige Jubiläum begangen. Damit überspannt die Vereinsgeschichte Weimarer Republik, NS-Zeit, DDR-Phase und Bundesrepublik in zwei Vereinslebenslinien.
- question: Wie viele Mitglieder hat der Verein?
  answer: Die Mitgliederzahl liegt stabil bei 75 Berufsköchinnen und Berufsköchen aus Zwickau und Umgebung. Damit ist der Verein für eine Stadt dieser Größe gut aufgestellt und bildet eine belastbare Basis für Wettbewerbe, Jugendarbeit und das jährliche Outdoor-Kochcamp in Zwönitz.
- question: Was bedeutet ZV910?
  answer: ZV910 ist die offizielle Zweigvereinsnummer im Verband der Köche Deutschlands. Sie ordnet den Verein der Zwickauer Köche dem Landesverband Mitteldeutschland zu. Der Landesverband bündelt Mitglieder aus Sachsen, Sachsen-Anhalt und Thüringen und ist eine von neun Landesgruppen im VKD.
- question: Was ist das Zwickauer Bürgersteak?
  answer: Vor knapp 30 Jahren hat der Oberbürgermeister den Verein gebeten, eine regionale Spezialität für Westsachsen zu entwickeln. Eine Jury hat die eingereichten Rezepte bewertet, der Vorschlag von Helmut Berge wurde Sieger. Das Zwickauer Bürgersteak, ein gefülltes Schweinerückensteak, ist seitdem ein Muss auf Märkten und in der lokalen Gastronomie.
- question: Welche Nachwuchsformate prägen den Verein?
  answer: Seit 2009 organisiert der Verein jährlich einen Outdoor-Kochwettbewerb für Auszubildende im Rahmen eines Jugendcamps in Zwönitz. Damit hat der Verein ein klares Format zur Bindung des Nachwuchses, das überregional Anerkennung gefunden hat und im VKD-Bericht "Bürgersteak und Outdoor-Kochen" dokumentiert ist.
- question: Wie wird man Mitglied beim Verein der Zwickauer Köche?
  answer: Mitglieder sind ausgebildete Berufsköchinnen und Berufsköche, dazu Auszubildende kurz vor Abschluss. Der erste Schritt führt über die Vereinsseite verein-der-zwickauer-koeche.de oder ein bestehendes Mitglied. Kontaktadresse ist die Hauptstraße 118 in 08141 Reinsdorf. Ein Gastbesuch bei einer Veranstaltung ist üblich.
takeaways:
- Verein der Zwickauer Köche e.V., gegründet 1920 (Neugründung 1990), ZV910 im VKD Landesverband Mitteldeutschland.
- 75 Berufsköchinnen und Berufsköche, stabile Mitgliederbasis seit Jahren.
- 1. Vorsitzender Maik Arnold, Vereinssitz Hauptstraße 118 in 08141 Reinsdorf.
- 'Zwickauer Bürgersteak: vom Verein entwickelte regionale Spezialität nach Helmut Berges Rezept.'
- Jährliches Outdoor-Kochcamp in Zwönitz seit 2009 für den Nachwuchs.
- Eigene Vereinsdomain verein-der-zwickauer-koeche.de mit Aktivitäten und Vorstandsseite.
tags:
- Köche Zwickau
- VKD Mitteldeutschland
- Sachsen
- Westsachsen
- Zwickauer Bürgersteak
- Berufsköche
- Zweigverein
seoTitle: 'Köche Zwickau: VKD-Zweigverein ZV910 seit 1920'
seoDescription: 'Verein der Zwickauer Köche e.V. (ZV910): 1920 gegründet, 75 Mitglieder, Vorsitzender Maik Arnold, Zwickauer Bürgersteak und Outdoor-Kochcamp in Zwönitz.'
status: published
publishedAt: 2026-06-17 10:00:00+00:00
---

Zwickau ist Geburtsstadt von Robert Schumann, Standort von VW Sachsen und westsächsisches Oberzentrum. In dieser Stadt arbeitet der Verein der Zwickauer Köche e.V. seit über 100 Jahren, ZV910 im VKD Landesverband Mitteldeutschland.

## Vorstand und Vereinsstruktur

Die Erstgründung fiel ins Jahr 1920, die Neugründung nach der politischen Wende erfolgte 1990. 2020 wurde das 100-jährige Jubiläum begangen, dokumentiert im VKD-Bericht "Bürgersteak und Outdoor-Kochen". Erster Vorsitzender ist Maik Arnold. Weitere Vorstandsfunktionen sind über die Vereinsseite verein-der-zwickauer-koeche.de und die Vereinspublikationen abrufbar.

Die Mitgliederzahl liegt stabil bei 75 Berufsköchinnen und Berufsköchen aus Zwickau und Umgebung. Vereinssitz ist die Hauptstraße 118 in 08141 Reinsdorf am Rand von Zwickau. Damit ist der Verein für eine Stadt dieser Größe gut aufgestellt und bildet eine belastbare Basis für Wettbewerbe, Nachwuchsarbeit und das jährliche Outdoor-Kochcamp in Zwönitz.

## Gastronomie-Szene Zwickau und Westsachsen

Zwickau steht für eine bürgerliche sächsische Stadtgastronomie mit ambitionierten Häusern. Das Brauhaus Zwickau, das Restaurant Acasă und mehrere Häuser im Umfeld der Innenstadt prägen das Bild. In der Hotellerie ist das Hotel Achat das größte Haus, dazu kommt eine Reihe mittelgroßer Häuser für Business- und Tourismusgäste. Der Standort von VW Sachsen bringt Business-Gastronomie und Catering-Aufträge in größerem Umfang.

Über die Stadt hinaus prägen das Vogtland, das Erzgebirge und das Pleißenland die Vereinsthemen. Erzgebirgisches Wild, Sächsischer Karpfen aus den Lausitzer Teichen, regionale Käserei und die Westsächsische Küche mit eigenen Klassikern bilden die Substanz. Mit dem Zwickauer Bürgersteak, vor knapp 30 Jahren vom Verein entwickelt, hat die Region eine eigene Spezialität.

## Tradition und Bürgersteak-Geschichte

Die Vereinsgeschichte mit Erstgründung 1920 und Neugründung 1990 macht den Verein der Zwickauer Köche zu einem Doppelträger zweier deutscher Vereinsperioden. Die 75 stabilen Mitglieder sind ein belastbares Fundament für eine Stadt dieser Größe. Eine Besonderheit ist die regionale Spezialität, die der Verein selbst entwickelt hat. Vor knapp 30 Jahren bat der damalige Oberbürgermeister, eine Westsachsen-Spezialität zu schaffen. Eine Jury bewertete die eingereichten Rezepte. Helmut Berges Vorschlag, ein gefülltes Schweinerückensteak, wurde Sieger. Heute ist das Zwickauer Bürgersteak auf Märkten und in der lokalen Gastronomie eine feste Größe und gilt als seltenes Beispiel für eine vom Verein geschaffene, regional verankerte Speise.

## Stammtisch und Aktivitäten

Das Vereinsleben kombiniert Stammtische, Fachabende und Exkursionen. Das jährliche Outdoor-Kochcamp in Zwönitz für Auszubildende läuft seit 2009 und ist überregional wahrgenommen. Damit hat der Verein ein klares Nachwuchsformat, das fest im Kalender steht und im VKD dokumentiert ist.

Über den VKD Landesverband Mitteldeutschland besteht Anbindung an bundesweite Wettbewerbe und Themen. Mitglieder sitzen in Prüfungsausschüssen der IHK Chemnitz für die Region und tragen die sächsische Berufsausbildung mit. Vor knapp 30 Jahren hat der damalige Oberbürgermeister den Verein gebeten, eine regionale Spezialität zu entwickeln, das Bürgersteak nach Helmut Berges Rezept ist die Antwort und auf Märkten heute Pflicht.

## Was es für Single-Köche bedeutet

Berufsköchinnen und Berufsköche in Zwickau leben mit Abendservice, Wochenenddienst und geteilten Mittagsstunden. Standard-Datingformate passen darauf selten. Wer jemanden sucht, der den Job versteht, hat zwei Optionen. Eine ist eine [Partnersuche für Köche](/partnersuche-koeche), die das Berufsfeld online gezielt zusammenbringt. Die andere ist ein Offline-Netzwerk aus genau diesen Menschen.

Der Verein der Zwickauer Köche ist nicht als Partnerbörse gedacht und versteht sich auch nicht so. Wenn sich aber an einem Vereinsabend Berufskolleginnen und -kollegen ohne Servicedruck austauschen, entstehen Begegnungen, die im Restaurantalltag nicht möglich sind. Wer den Verein als Anker nutzt und parallel die [Partnersuche in der Gastronomie](/partnersuche-gastronomie) strukturiert betreibt, verbindet beide Wege.

## Quellen

- Verein der Zwickauer Köche e.V., Vereinsseite (verein-der-zwickauer-koeche.de)
- VKD News, Bürgersteak und Outdoor-Kochen (vkd.com/news/buergersteak-und-outdoor-kochen)
- Verein der Zwickauer Köche, Aktivitäten 2005 (verein-zwickauer-koeche.de/index.php)
- Köcheverein Zwickau auf Facebook (facebook.com/koecheverein.zwickau)
- VKD Landesverbände-Übersicht (vkd.com/verband/landesverbaende)
- DEHOGA Sachsen, Branchenkontext (dehoga-sachsen.de)
