---
title: 'Köche Landshut: Club der Köche Niederbayern'
focusKeyword: Club der Köche Landshut
bundesland: bayern
stadt: landshut
landesverband: bayern
mutterverband: vkd
zvNummer: '819'
verbandsname: Club der Köche Landshut e.V.
mitgliederzahl: '140'
gegruendet: '1972'
vorstand: 1. Vorsitzender Thomas Mielke, 2. Vorsitzender Mario Dennstedt, Kassier Alfons Ellrott, Schriftführer Kevin Geier, Jugend-Teamleiterin Kea Bründl, Ehrenvorsitzender Siegi Rasp
webseite: https://www.landshuter-koecheclub.de
sitzAdresse: ''
prioritaet: MEDIUM
excerpt: Der Club der Köche Landshut e.V. wurde am 20. November 1972 gegründet und ist als Zweigverein ZV819 im VKD Landesverband Bayern organisiert. Mit 140 Mitgliedern, gepflegter Vereinsdomain und einem etablierten Köcheball ist er einer der profilierteren Zweigvereine Niederbayerns.
featuredImage: /images/kochvereine/koeche-landshut/featuredImage.webp
featuredImageAlt: Landshut Gastronomie, Symbolbild Verein Köche Landshut
featuredImageCredit: 'Symbolbild: Gastrosingles'
calloutQuestion: Was zeichnet den Club der Köche Landshut aus?
calloutAnswer: Der Club der Köche Landshut e.V. wurde am 20. November 1972 im Ruppauer Keller von 26 Köchinnen und Köchen gegründet, erster Vorsitzender war Siegfried Rasp. Heute zählt der Club 140 Mitglieder und ist ZV819 im VKD Landesverband Bayern. Der traditionelle Köcheball zur Faschingszeit, eine eigene Vereinsdomain und ein gepflegtes Jahresprogramm machen ihn zu einem der profilierteren Zweigvereine in Niederbayern.
faqItems:
- question: Wann wurde der Club der Köche Landshut gegründet?
  answer: Die Gründung erfolgte am 20. November 1972 im Ruppauer Keller in Landshut, im Haus des heutigen Ristorante Rossini. 26 Köchinnen und Köche aus der Umgebung kamen dafür zusammen. Zum ersten Vorstand wurde Siegfried Rasp gewählt, der den Verein über Jahrzehnte geprägt hat und heute Ehrenvorsitzender ist.
- question: Wie viele Mitglieder hat der Verein?
  answer: Der Club der Köche Landshut hat aktuell 140 Mitglieder. Das ist eine im Vergleich zu anderen niederbayerischen Zweigvereinen überdurchschnittliche Größe und Folge einer durchgehend aktiven Vereinsarbeit über mehr als fünfzig Jahre.
- question: Wer ist im Vorstand?
  answer: Erster Vorsitzender ist Thomas Mielke, Stellvertreter Mario Dennstedt. Kassier ist Alfons Ellrott, Schriftführer Kevin Geier, Jugend-Teamleiterin Kea Bründl. Ehrenvorsitzender ist Siegi Rasp. Als Beiräte fungieren unter anderem Franz Kuttenberger, Franz Pankratz, Werner Zehetbauer, Filippo Soffietti, Anton Stengl und Christian Stiegler.
- question: Was ist der Köcheball?
  answer: Bereits zwei Jahre nach der Vereinsgründung richtete der Club seinen ersten Ball für Köche und Feinschmecker zur Faschingszeit aus, mit 120 Gästen. Der Köcheball ist seither ein gesellschaftlicher Anker des Vereins, eine feste Größe im niederbayerischen Faschingskalender und für viele Berufsköche der Region einer der wenigen Anlässe, die ohne Servicekleidung stattfinden.
- question: Welche Restaurants prägen Landshut?
  answer: Bernlochner Palais Restaurant am Ländtorplatz steht für moderne deutsch-österreichische Küche und kuratierte Weine vom Weingut Klumpp. Das Wirtshaus zum Hofreiter trägt die bayerische Wirtshaustradition mit Bayerischen Klassikern und versteckten Biergartenflächen. Hinzu kommen Häuser entlang der Altstadt und Tagungshotellerie rund um Trausnitz und Residenz.
- question: Welche Wettbewerbserfolge hat der Verein?
  answer: Landshuter Köchinnen und Köche nehmen regelmäßig bei der IKA, der Olympiade der Köche, teil und haben über die Jahre zahlreiche Medaillen gewonnen. Der Verein arbeitet eng mit der Staatlichen Berufsschule 1 Landshut und mit Großküchen sowie gastronomischen Betrieben in der Region zusammen.
takeaways:
- Club der Köche Landshut e.V., gegründet 20. November 1972, ZV819 im VKD Landesverband Bayern.
- 140 Mitglieder, eine der größeren Zweigvereins-Mitgliederzahlen in Niederbayern.
- 'Vorstand: Thomas Mielke (1.), Mario Dennstedt (2.), Alfons Ellrott (Kassier), Kevin Geier (Schriftführer), Kea Bründl (Jugend), Ehrenvorsitzender Siegi Rasp.'
- Eigene Vereinsdomain landshuter-koecheclub.de mit Vorstand, Jahresprogramm und Köcheball.
- Traditioneller Köcheball zur Faschingszeit seit 1974, einer der ältesten Branchenbälle der Region.
- Regelmäßige IKA-Teilnahme (Olympiade der Köche) mit zahlreichen Medaillen.
tags:
- Köche Landshut
- VKD Bayern
- Niederbayern
- Köcheball Landshut
- Landshuter Köcheclub
- Zweigverein
- Berufsköche
seoTitle: 'Köche Landshut: Club seit 1972, 140 Mitglieder'
seoDescription: 'Club der Köche Landshut e.V. (ZV819): Gründung 1972, 140 Mitglieder, Vorsitzender Thomas Mielke, Köcheball-Tradition in Niederbayern.'
status: published
publishedAt: 2026-06-17 10:00:00+00:00
---

Landshut liegt an der Isar, hat eine der besterhaltenen Altstädte Bayerns und mit Burg Trausnitz, Stadtresidenz und der Landshuter Hochzeit eine historische Tiefe, die wenige Städte vergleichbarer Größe bieten. Wer hier in einer Küche arbeitet, kocht in einer Stadt mit gewachsener Wirtshauskultur, moderner Spitzengastronomie am Ländtorplatz und einer Großküchen-Landschaft rund um Großbetriebe und Klinikum. Genau in diesem Feld bewegt sich der Club der Köche Landshut, einer der ältesten und größten Zweigvereine Niederbayerns.

## Vorstand und Vereinsstruktur

Der Club der Köche Landshut e.V. ist Zweigverein mit der Nummer ZV819 im Landesverband der Köche Bayern. Erster Vorsitzender ist Thomas Mielke, Stellvertreter Mario Dennstedt. Den Kassenposten führt Alfons Ellrott, Schriftführer ist Kevin Geier, Jugend-Teamleiterin Kea Bründl. Ehrenvorsitzender ist Siegi Rasp, der den Verein 1972 mitgegründet hat und über Jahrzehnte vorne stand. Als Beiräte fungieren Franz Kuttenberger, Franz Pankratz, Werner Zehetbauer, Filippo Soffietti, Anton Stengl und Christian Stiegler.

Diese Vorstandsstruktur ist auf der Vereinsdomain landshuter-koecheclub.de transparent dokumentiert, was bei Zweigvereinen dieser Art nicht selbstverständlich ist. Der Club hat aktuell 140 Mitglieder, gegründet wurde er am 20. November 1972 im Ruppauer Keller in Landshut, also im Gebäude des heutigen Ristorante Rossini. 26 Köchinnen und Köche aus der Umgebung kamen dafür zusammen. Diese Gründungsgeschichte ist auf den Vereinsseiten dokumentiert.

## Gastronomie-Szene Landshut

Bernlochner Palais Restaurant am Ländtorplatz 2-5 steht in Landshut für die moderne Linie. Regionale Küche trifft auf moderne Interpretationen, der Fokus liegt auf gehobenen deutsch-österreichischen Gerichten, ergänzt um Weine vom Weingut Klumpp. Geöffnet ist mittags und abends, montags und dienstags geschlossen. Das Haus hat in der Stadt einen Namen als Lokal mit Anspruch.

Das Wirtshaus zum Hofreiter trägt die traditionelle bayerische Seite. Brettljause, Schnitzel und nach Hausrezeptur zubereiteter Schweinebraten kommen auf den Teller, ein versteckter Biergarten ergänzt das Angebot. Auf Tripadvisor rangiert das Haus auf Platz 11 von 176 Restaurants der Stadt, was den Stellenwert in der lokalen Wahrnehmung zeigt.

Hinzu kommt eine Hotellerie rund um die Trausnitz, Tagungshotellerie für die Wirtschaft der Region und die Großküchen-Welt rund um das Klinikum Landshut und die Industriebetriebe. Diese Mischung macht Landshut zu einem Standort, an dem Berufsköchinnen und Berufsköche in sehr unterschiedlichen Betriebsformen arbeiten und entsprechend breite Themen mitbringen.

## Stammtisch und Aktivitäten

Das Vereinsleben des Clubs der Köche Landshut steht auf mehreren Säulen. Bereits zwei Jahre nach der Vereinsgründung richtete der Club 1974 den ersten Ball für Köche und Feinschmecker zur Faschingszeit aus, mit 120 Gästen. Der Köcheball gehört seither zum Programm und ist eine der etablierten Größen im niederbayerischen Faschingskalender. Für viele Mitglieder ist er einer der wenigen Anlässe pro Jahr, an denen sie ohne Servicekleidung in der Branche sind.

Der Verein bemüht sich um die Kochkunst der Region und pflegt enge Kontakte zur Staatlichen Berufsschule 1 Landshut, zu Großküchen sowie zu gastronomischen Betrieben. Mitglieder nehmen regelmäßig bei der IKA, der Olympiade der Köche, teil und haben über die Jahre zahlreiche Medaillen gewonnen. Auch bei Generalversammlungen werden Ehrungen für langjährige Mitgliedschaften vergeben.

## Was es für Single-Köche bedeutet

Berufsköchinnen und Berufsköche in Landshut leben in einem Rhythmus, den nur wenige Datingformate abbilden. Abendservice, Wochenenddienst, zerschnittene Mittagsstunden. Wer in dieser Welt jemanden sucht, der den Job versteht, hat zwei Optionen. Eine ist eine [Partnersuche für Köche](/partnersuche-koeche), die online Berufsfeld gezielt zusammenbringt. Die andere ist ein Offline-Netzwerk aus genau diesen Menschen.

Der Club der Köche Landshut ist nicht als Partnerbörse gedacht und versteht sich auch nicht so. Aber wenn beim Vereinsabend oder spätestens beim Köcheball ein paar Dutzend Berufsköche ohne Servicedruck zusammenkommen, entstehen Gespräche, die im Restaurantalltag nicht möglich sind. Wer den Verein als Anker nutzt und parallel die [Partnersuche in der Gastronomie](/partnersuche-gastronomie) strukturiert betreibt, deckt beide Wege ab.

## Quellen

- Landshuter Köcheclub, Vorstand (landshuter-koecheclub.de/Club/der_vorstand.htm)
- Landshuter Köcheclub, Clubgeschichte (landshuter-koecheclub.de/Clubgeschichte)
- VKD News, Neuer Vorstand in Landshut (vkd.com/news/neuer-vorstand-in-landshut)
- VKD News, Nachträglich goldenes Jubiläum in Landshut (vkd.com)
- Bernlochner Palais Restaurant (bernlochner.restaurant)
- Wirtshaus zum Hofreiter (speisekarte.de)


## Verwandte Gastro-Themen

- [DEHOGA Bayern](/dehoga-bayern)
- [Verein der Köche Bayerwald e.V.](/singles-regional/kochvereine/bayern/zwiesel)
- [Maître d'Hôtel sucht Partnerin](/maitre-d-hotel)
- [Barkeeperin sucht Mann](/barkeeperin-sucht-mann)
