---
title: 'Köche Leipzig: VKD-Zweigverein seit 1884'
focusKeyword: Internationaler Kochkunstverein Leipzig
bundesland: sachsen
stadt: leipzig
landesverband: mitteldeutschland
mutterverband: vkd
zvNummer: '902'
verbandsname: Internationaler Kochkunstverein zu Leipzig 1884 e.V.
mitgliederzahl: laut Verein, typische Bandbreite 80-150 für einen Großstadt-Zweigverein dieser Tradition
gegruendet: '1884'
vorstand: 1. Vorsitzender Ralf Lehmann, 2. Vorsitzender Thomas Engelmann, Schriftführer Lutz Lange, Kassenwart Daniel Sauer, Jugendwartin Ines Lehne (gewählt 2018, dokumentiert im VKD-Bericht zum Vorstandswechsel)
webseite: https://www.ikl-cooking.de
sitzAdresse: Leibnitzstraße 7, 04288 Leipzig
prioritaet: MEDIUM
excerpt: Der Internationale Kochkunstverein zu Leipzig 1884 e.V. (IKL) gehört zu den traditionsreichsten Köchevereinen Deutschlands. Über 140 Jahre Vereinsgeschichte, ZV902 im VKD Landesverband Mitteldeutschland, eigene Domain ikl-cooking.de und ein aktiver Vorstand um Ralf Lehmann tragen den Verein in der Messestadt.
featuredImage: /images/kochvereine/koeche-leipzig/featuredImage.webp
featuredImageAlt: Leipzig Gastronomie, Symbolbild Verein Köche Leipzig
featuredImageCredit: 'Symbolbild: Gastrosingles'
calloutQuestion: Was zeichnet den Internationalen Kochkunstverein zu Leipzig aus?
calloutAnswer: Der Internationale Kochkunstverein zu Leipzig 1884 e.V. ist über 140 Jahre alt und einer der traditionsreichsten Zweigvereine im VKD. Erster Vorsitzender ist Ralf Lehmann, Zweiter Vorsitzender Thomas Engelmann. Die Gründungsziele waren Kranken- und Sterbekasse, Fachschulen, Fachbibliothek und Kochkunstpflege. ZV902 im VKD Landesverband Mitteldeutschland, Sitz in der Leibnitzstraße 7.
faqItems:
- question: Wann wurde der IKL Leipzig gegründet?
  answer: Die Gründung erfolgte 1884 durch Berufskollegen in Leipzig. Im Jahr 2019 wurde das 135-jährige Bestehen begangen. Damit gehört der Verein zu den ältesten organisierten Köchevereinen Deutschlands und steht in einer Linie mit den Gründerjahren des organisierten Kochberufs im Kaiserreich.
- question: Wer ist im Vorstand?
  answer: Erster Vorsitzender ist Ralf Lehmann, Zweiter Vorsitzender Thomas Engelmann. Schriftführer ist Lutz Lange, Kassenwart Daniel Sauer, Jugendwartin Ines Lehne. Diese Vorstandsaufstellung wurde im April 2018 gewählt und ist im VKD-Bericht zum Vorstandswechsel dokumentiert.
- question: Was bedeutet ZV902?
  answer: ZV902 ist die offizielle Zweigvereinsnummer im Verband der Köche Deutschlands. Sie ordnet den IKL Leipzig dem Landesverband Mitteldeutschland zu. Der Landesverband bündelt Mitglieder aus Sachsen, Sachsen-Anhalt und Thüringen und ist eine von neun Landesgruppen im VKD.
- question: Welche Spitzenrestaurants prägen die Leipziger Szene?
  answer: Das Falco im Hotel The Westin Leipzig führt seit Jahren zwei Michelin-Sterne und ist die kulinarische Visitenkarte der Messestadt. Stadtpfeiffer im Gewandhaus gehört in den Sternebereich, das Kuchengarten und weitere Häuser ergänzen die Spitze. Die Hotellerie der Messestadt mit Westin, Steigenberger und Kempinski Fürstenhof bringt zusätzlich Spitzenqualität.
- question: Was waren die Gründungsziele 1884?
  answer: Die Gründungsziele waren typisch für die Zeit, in der sich der organisierte Kochberuf formierte. Kranken- und Sterbekasse für die Mitglieder, Aufbau von Fachschulen, Einrichtung einer Fachbibliothek und Pflege der Kochkunst sowie des kollegialen Austauschs. Diese Mischung aus sozialer Absicherung und fachlicher Bildung ist die DNA der frühen deutschen Köchevereine.
- question: Wie wird man Mitglied beim IKL Leipzig?
  answer: Mitglieder sind ausgebildete Berufsköchinnen und Berufsköche, dazu Auszubildende kurz vor Abschluss. Der erste Schritt führt über die Vereinsseite ikl-cooking.de oder ein bestehendes Mitglied. Üblich ist ein Gastbesuch bei einer Veranstaltung, bevor formal beigetreten wird.
takeaways:
- Internationaler Kochkunstverein zu Leipzig 1884 e.V., gegründet 1884, ZV902 im VKD Landesverband Mitteldeutschland.
- Über 140 Jahre Vereinsgeschichte, 135-jähriges Bestehen 2019 öffentlich begangen.
- 'Vorstand: Ralf Lehmann (1.), Thomas Engelmann (2.), Lutz Lange (Schriftführer), Daniel Sauer (Kasse), Ines Lehne (Jugendwartin).'
- Sitz Leibnitzstraße 7 in Leipzig, eigene Domain ikl-cooking.de.
- Falco im Westin Leipzig mit zwei Michelin-Sternen, kulinarische Visitenkarte der Messestadt.
- 'Gründungsziele 1884: Kranken- und Sterbekasse, Fachschulen, Fachbibliothek, Kochkunstpflege.'
tags:
- Köche Leipzig
- VKD Mitteldeutschland
- Sachsen
- Leipziger Gastronomie
- IKL Leipzig
- Berufsköche
- Zweigverein
seoTitle: 'Köche Leipzig: VKD-Zweigverein ZV902 seit 1884'
seoDescription: 'Internationaler Kochkunstverein zu Leipzig 1884 e.V. (ZV902): über 140 Jahre alt, 1. Vorsitzender Ralf Lehmann, im VKD Mitteldeutschland verankert.'
status: published
publishedAt: 2026-06-17 10:00:00+00:00
---

Leipzig ist Buchstadt, Messestadt und seit Jahren auch eine kulinarische Stadt, die international ernst genommen wird. Im Hotel The Westin trägt das Falco zwei Michelin-Sterne. In dieser Linie steht der Internationale Kochkunstverein zu Leipzig 1884 e.V., einer der ältesten Köchevereine Deutschlands.

## Vorstand und Vereinsstruktur

Der IKL Leipzig wurde 1884 gegründet und ist als ZV902 im VKD Landesverband Mitteldeutschland organisiert. Erster Vorsitzender ist Ralf Lehmann, Zweiter Vorsitzender Thomas Engelmann. Schriftführer ist Lutz Lange, Kassenwart Daniel Sauer, Jugendwartin Ines Lehne. Diese Vorstandsaufstellung wurde im April 2018 gewählt und ist im VKD-Bericht zum Vorstandswechsel dokumentiert.

Der Vereinssitz liegt in der Leibnitzstraße 7 in Leipzig. Die Vereinsdomain ikl-cooking.de bündelt Termine, Rückblick und Beitrittswege. Mitgliederzahlen werden vom Verein nicht öffentlich publiziert, eine Bandbreite von rund 80 bis 150 ist für einen Großstadt-Zweigverein dieser Tradition realistisch. Die Gründungsziele 1884 waren typisch für die frühen Köchevereine: Kranken- und Sterbekasse, Aufbau von Fachschulen, Einrichtung einer Fachbibliothek und Pflege der Kochkunst sowie der Geselligkeit unter Berufskollegen.

## Gastronomie-Szene Leipzig

Das Falco im 27. Stockwerk des Hotel The Westin Leipzig ist die kulinarische Visitenkarte der Messestadt und führt seit Jahren zwei Michelin-Sterne. Das Stadtpfeiffer im Gewandhaus gehört in den Sternebereich, der Kuchengarten und weitere Häuser ergänzen die Spitze der Stadt. Hotellerie auf hohem Niveau prägen The Westin, Steigenberger Grandhotel Handelshof und das Kempinski Fürstenhof.

Über die Stadt hinaus reicht das Spielfeld der Vereinsmitglieder ins Leipziger Neuseenland, an die Saale und in die Köstritzer Bierregion. Sächsische Spezialitäten, Auerbachs Keller als gastronomisches Denkmal und der Auwald als regionale Wildbret-Quelle sind Themen, die in Vereinsabenden vorkommen.

## Tradition und Selbstverständnis

Der IKL Leipzig steht in einer Linie, in der sich der organisierte Kochberuf im Kaiserreich erstmals selbst eine Stimme gegeben hat. 1884 war Leipzig Buchhandelszentrum, Messeplatz und Industriestadt, die Hotellerie wuchs rasch. In diese Lage hinein traten Berufskolleginnen und Berufskollegen zusammen, um die soziale Lage abzusichern und das fachliche Niveau zu heben. Diese DNA aus Solidarität und Bildungsanspruch ist heute der Maßstab, an dem sich Vereinsarbeit messen lässt. Wenn der Verein in den vergangenen Jahren um die personelle Erneuerung gerungen hat, wie der VKD-Bericht "Traditionsverein auf neuen Wegen" andeutet, dann ist das ein Teil dieser langen Vereinsgeschichte und kein Ausnahmefall.

## Stammtisch und Aktivitäten

Das Vereinsleben des IKL Leipzig kombiniert Stammtische, Fachabende und Exkursionen. Themen reichen von klassischer Kochkunst über regionale Produktkunde bis zu moderner Technikvorführung. Die Anbindung an den VKD bringt Wettbewerbsformate, Nachwuchsarbeit und bundesweiten Austausch. Mitglieder sitzen in Prüfungsausschüssen der IHK Leipzig und tragen die Berufsausbildung mit.

Die Leipziger Köchepost ist als Vereinspublikation Teil der Vereinsgeschichte und dokumentiert das Leben in der Branche. Das 135-jährige Bestehen wurde 2019 begangen, ein Datum, das die Tiefe der Vereinsgeschichte hervorhebt.

## Was es für Single-Köche bedeutet

Wer in Leipzig in einer Küche arbeitet, lebt mit Abendservice, Wochenenddienst und geteilten Mittagsstunden. Klassische Datingformate sind dafür schlecht gebaut. Wer jemanden sucht, der den Job versteht, hat zwei Optionen. Eine ist eine [Partnersuche für Köche](/partnersuche-koeche), die das Berufsfeld online bündelt. Die andere ist ein Offline-Netzwerk aus genau diesen Menschen.

Der IKL Leipzig ist nicht als Partnerbörse gedacht und versteht sich auch nicht so. Wenn sich aber an einem Vereinsabend Berufskolleginnen und -kollegen ohne Servicedruck austauschen, entstehen Begegnungen, die im Restaurantalltag nicht möglich sind. Wer den Verein als Anker nutzt und parallel die [Partnersuche in der Gastronomie](/partnersuche-gastronomie) strukturiert betreibt, verbindet beide Wege.

## Quellen

- Internationaler Kochkunstverein zu Leipzig 1884 e.V., Vereinsseite (ikl-cooking.de)
- IKL Leipzig, Vorstandsseite (ikl.cooking/home/ueber-uns/vorstand)
- VKD News, Traditionsverein auf neuen Wegen (vkd.com/news/traditionsverein-auf-neuen-wegen)
- VKD News, Vorstandswahl IKL Leipzig 2018 (vkd.com/news/schlagwort/zv-leipzig)
- Branchenbuch meinestadt Leipzig, IKL Eintrag (branchenbuch.meinestadt.de/leipzig)
- VKD Landesverbände-Übersicht (vkd.com/verband/landesverbaende)
