---
title: 'Koeche Meiningen: VKD-Zweigverein Schmalkalden-Meiningen'
focusKeyword: Koeche Schmalkalden-Meiningen
bundesland: thueringen
stadt: meiningen
landesverband: mitteldeutschland
mutterverband: vkd
zvNummer: '913'
verbandsname: Verein der Koeche Schmalkalden-Meiningen e.V.
mitgliederzahl: rund 40 (laut insuedthueringen.de, Stand 2023)
gegruendet: '2007'
vorstand: 1. Vorsitzender Norbert Ungerecht (Stand 2023), 2. Vorsitzender Silvio Krech, Schriftfuehrerin Susanne Schmidt, weiteres Vorstandsmitglied Petra Schwabe
webseite: ''
sitzAdresse: ''
prioritaet: MEDIUM
excerpt: Der Verein der Koeche Schmalkalden-Meiningen e.V. ist als ZV913 im VKD Landesverband Mitteldeutschland verankert. 2007 gegruendet, mit rund 40 Mitgliedern aus Suedwest-Thueringen, fuehrt Norbert Ungerecht den Verein als 1. Vorsitzender. Theaterstadt Meiningen, Hotel Saechsischer Hof und die kulinarische Linie von Rhoen ueber Werra bis Thueringer Wald bilden den Resonanzraum.
featuredImage: /images/kochvereine/koeche-meiningen/featuredImage.webp
featuredImageAlt: Meiningen Gastronomie, Symbolbild Verein Köche Meiningen
featuredImageCredit: 'Symbolbild: Gastrosingles'
calloutQuestion: Was zeichnet den Verein der Koeche Schmalkalden-Meiningen aus?
calloutAnswer: Der Verein der Koeche Schmalkalden-Meiningen e.V. wurde 2007 gegruendet und ist als ZV913 im VKD Landesverband Mitteldeutschland verankert. Erster Vorsitzender ist Norbert Ungerecht, Zweiter Vorsitzender Silvio Krech, Schriftfuehrerin Susanne Schmidt. Der Verein zaehlt rund 40 Mitglieder und steht im Resonanzraum der Theaterstadt Meiningen, des Welterbe-Kurorts Bad Liebenstein und der kulinarischen Linie von Rhoen bis Thueringer Wald.
faqItems:
- question: Wann wurde der Verein der Koeche Schmalkalden-Meiningen gegruendet?
  answer: Die Gruendung erfolgte 2007. Damit zaehlt der Verein zu den juengeren Zweigvereinen im VKD Landesverband Mitteldeutschland, hat aber in den knapp zwei Jahrzehnten seines Bestehens eine feste Position in Suedwest-Thueringen aufgebaut. Die Gruendung wurde durch die Tageszeitung inSuedthueringen mehrfach begleitet, ebenso die spaeteren Vorstandswechsel.
- question: Wer ist im Vorstand?
  answer: Erster Vorsitzender ist Norbert Ungerecht, Zweiter Vorsitzender Silvio Krech, Schriftfuehrerin Susanne Schmidt, ein weiteres Vorstandsmitglied ist Petra Schwabe (Stand 2023, dokumentiert ueber insuedthueringen.de und die offizielle Instagram-Praesenz). Die Aufstellung wird durch die Mitgliederversammlung gewaehlt und turnusgemaess bestaetigt.
- question: Was bedeutet ZV913?
  answer: ZV913 ist die offizielle Zweigvereinsnummer im Verband der Koeche Deutschlands. Sie ordnet den Verein dem VKD Landesverband Mitteldeutschland zu, der die Zweigvereine in Sachsen, Sachsen-Anhalt und Thueringen buendelt. Der Mitteldeutsche Landesverband ist Teil des VKD mit bundesweit rund 7200 organisierten Berufskoechen.
- question: Welche Rolle spielt die Theaterstadt Meiningen?
  answer: Meiningen ist Theaterstadt mit dem Meininger Staatstheater von Weltrang und traegt eine Hotellerie, die sich aus Kultur-Tourismus speist. Das Hotel Saechsischer Hof, eines der traditionsreichsten Haeuser Thueringens (gegruendet 1802), praegt die Stadtgastronomie. Das Restaurant Schloss-Stuben gehoert zu den profilierten Adressen. Diese Linie schwingt im Vereinsleben der Meininger Koeche staendig mit.
- question: Was ist kulinarisch typisch fuer die Region Schmalkalden-Meiningen?
  answer: 'Die Region verbindet drei Kuechenlandschaften: Suedrhoen mit Bauernkueche und Wildbret, Werra-Tal mit Forellenwirtschaft und Suedthueringer Wald mit Wurst- und Klosskultur. Die Meininger Bratwurst, der Suedthueringer Kloss und Wild aus den Forsten der Rhoen sind Anker. Diese Linien werden in Vereinsabenden saisonal aufgegriffen.'
- question: Wie wird man Mitglied im Verein der Koeche Schmalkalden-Meiningen?
  answer: Mitglieder sind ausgebildete Berufskoechinnen und Berufskoeche, dazu Auszubildende kurz vor Abschluss. Aufnahme erfolgt nach Satzung, Kontakt laeuft ueber die offiziellen Social-Media-Kanaele (Instagram) oder ein bestehendes Mitglied. Ein Gastbesuch bei einer Vereinsveranstaltung ist ueblich, bevor formal beigetreten wird.
takeaways:
- Verein der Koeche Schmalkalden-Meiningen e.V., gegruendet 2007, ZV913 im VKD Landesverband Mitteldeutschland.
- 'Vorstand: Norbert Ungerecht (1.), Silvio Krech (2.), Susanne Schmidt (Schriftfuehrerin), Petra Schwabe.'
- Mitgliederzahl rund 40 (Stand 2023, laut insuedthueringen.de).
- Theaterstadt Meiningen mit Meininger Staatstheater und Hotel Saechsischer Hof (gegruendet 1802) bildet Resonanzraum.
- Restaurant Schloss-Stuben Meiningen ist eine profilierte Adresse der Stadtgastronomie.
- 'Kulinarische Linie: Rhoen-Bauernkueche, Werra-Forelle, Suedthueringer Kloss und Bratwurst.'
tags:
- Koeche Meiningen
- Schmalkalden-Meiningen
- VKD Mitteldeutschland
- Thueringen Gastronomie
- Theaterstadt
- Zweigverein
- Berufskoeche
seoTitle: 'Koeche Schmalkalden-Meiningen: VKD ZV913 seit 2007'
seoDescription: 'Verein der Koeche Schmalkalden-Meiningen (ZV913): Gegruendet 2007, Vorsitz Norbert Ungerecht, 40 Mitglieder. Was Theaterstadt Meiningen ausmacht.'
status: published
publishedAt: 2026-06-17 10:00:00+00:00
---

Meiningen ist Theaterstadt mit europaeischem Rang, eingebettet zwischen Rhoen, Werra-Tal und Suedthueringer Wald. Wer hier in einer Kueche steht, kocht in einem Resonanzraum aus Kultur-Tourismus, Wandertourismus und einer staedtischen Hotellerie mit langer Geschichte. Genau in diesem Feld bewegt sich der Verein der Koeche Schmalkalden-Meiningen, einer der profilierten juengeren Zweigvereine im VKD Landesverband Mitteldeutschland.

## Vorstand und Vereinsstruktur

Der Verein der Koeche Schmalkalden-Meiningen e.V. wurde 2007 gegruendet und ist als Zweigverein ZV913 im Landesverband Mitteldeutschland organisiert. Erster Vorsitzender ist Norbert Ungerecht, Zweiter Vorsitzender Silvio Krech, Schriftfuehrerin Susanne Schmidt, ein weiteres Vorstandsmitglied ist Petra Schwabe. Die Aufstellung wurde 2023 durch die Tageszeitung inSuedthueringen dokumentiert und ueber die offizielle Instagram-Praesenz des Vereins bestaetigt.

Der Verein zaehlt rund 40 Mitglieder, was ihn zu einem kompakten und persoenlich gepraegten Stadtverband macht. Das Einzugsgebiet umfasst den Landkreis Schmalkalden-Meiningen und die angrenzenden Bereiche Suedwest-Thueringens. Die Mitgliederversammlung bestaetigt den Vorstand turnusgemaess.

## Gastronomie-Szene Meiningen und Suedthueringen

Meiningen traegt eine traditionsreiche Hotellerie. Das Hotel Saechsischer Hof in Meiningen, gegruendet 1802, ist eines der aeltesten Haeuser Thueringens und steht symbolisch fuer die Stadt der herzoeglichen Kulturlinie. Das Restaurant Schloss-Stuben gehoert zu den profilierten Stadt-Adressen. Das Meininger Staatstheater bringt internationales Publikum, was die Anforderungen an die Stadtgastronomie praegt.

Im Umfeld liegen drei Kuechenlandschaften, die sich produktseitig kaum aehnlicher sein koennten: Die Suedrhoen mit Bauernkueche, Wildbret und Schinkenkultur. Das Werra-Tal mit Forellenwirtschaft, Suesswasserfisch und Auenbiotopen. Der Suedthueringer Wald mit Wurst- und Klosskultur, der Meininger Bratwurst, dem Thueringer Kloss und winterlichen Festtafel-Linien. Diese drei Linien laufen im Vereinsleben staendig nebeneinander her und werden in Themenabenden aufgegriffen.

## Stammtisch und Aktivitaeten

Das Vereinsleben des Vereins der Koeche Schmalkalden-Meiningen ist durch Stammtische, Fachabende und Sonderveranstaltungen gepraegt. Eine wiederkehrende Linie ist das Engagement bei Stadtfesten und Festumzuegen, dokumentiert etwa fuer die Aktion 2024, bei der der Verein das Meininger Hute-Festumzug-Wochenende mit Getraenkeversorgung begleitete (Facebook-Post 14.-16.06.2024). Solche Einsaetze tragen den Verein in das Stadtleben und bringen Sichtbarkeit ueber das Berufsfeld hinaus.

Die VKD-Pressestelle berichtet wiederholt ueber Aktivitaeten des Vereins, unter anderem in der Reihe "Thueringer Teamarbeit im Verein" und unter dem Schlagwort ZV Schmalkalden-Meiningen. Ueber den Landesverband Mitteldeutschland besteht Anbindung an Wettbewerbsformate, an die Landesverbandstagungen und an die bundesweiten Themen des Dachverbands.

## Was es fuer Single-Koeche bedeutet

Berufskoechinnen und Berufskoeche in Meiningen, Schmalkalden und Suedwest-Thueringen leben in einem Rhythmus, der mit Standard-Datingformaten kollidiert. Abendservice, Wochenenddienst, geteilte Mittagsstunden. Wer hier jemanden sucht, der den Job versteht, hat zwei Wege. Einer ist eine [Partnersuche fuer Koeche](/partnersuche-koeche), die online gezielt nach Berufsfeld filtert. Der andere ist ein Offline-Netzwerk wie der Verein der Koeche Schmalkalden-Meiningen.

Der Verein ist keine Partnerboerse und versteht sich auch nicht so. Wenn sich aber 40 Mitglieder am Vereinsabend ohne Servicedruck austauschen, entstehen Begegnungen, die im Restaurantalltag nicht moeglich sind. Wer den Verein als Anker nutzt und parallel die [Partnersuche in der Gastronomie](/partnersuche-gastronomie) strukturiert betreibt, verbindet beide Wege sinnvoll.

## Quellen

- inSuedthueringen.de, Neuer Vorstand Koeche-Vereinigung Meiningen
- inSuedthueringen.de, Alte Gerichte neu interpretiert: Koeche feiern (Meiningen)
- VKD News, Thueringer Teamarbeit im Verein (vkd.com)
- VKD News-Schlagwort ZV Schmalkalden-Meiningen (vkd.com)
- Instagram Verein der Koeche Schmalkalden-Meiningen (instagram.com)
- Landesverband der Koeche Mitteldeutschlands, Zweigvereine (lvmd.cooking/ueber-uns/zweigvereine)
