---
title: 'Koeche Giessen Wetzlar: VKD Hessen ZV 506'
focusKeyword: Koeche Giessen Wetzlar Verein
bundesland: hessen
stadt: giessen
landesverband: hessen
mutterverband: vkd
zvNummer: '506'
verbandsname: Verein der Koeche Giessen/Wetzlar e.V.
mitgliederzahl: ca. 30-60
gegruendet: ''
vorstand: 1. Vorsitzender Thomas Kehr
webseite: koeche-giessen-wetzlar.de
sitzAdresse: ''
prioritaet: MEDIUM
excerpt: Der Verein der Koeche Giessen/Wetzlar e.V. ist Zweigverein 506 im VKD-Landesverband Hessen und buendelt Berufskoechinnen und Berufskoeche aus Mittelhessen zwischen Universitaetsstadt Giessen, Industrie- und Optikstadt Wetzlar und dem Lahn-Dill-Kreis. Vorsitzender ist Thomas Kehr. Der Verein engagiert sich regelmaessig sozial und unterstuetzt unter anderem die Tafel Wetzlar.
featuredImage: /images/kochvereine/koeche-giessen/featuredImage.webp
featuredImageAlt: Giessen Gastronomie, Symbolbild Verein Köche Giessen
featuredImageCredit: 'Symbolbild: Gastrosingles'
calloutQuestion: Wie sieht die Koeche-Szene zwischen Universitaetsstadt Giessen und Optikstadt Wetzlar aus?
calloutAnswer: Giessen ist mit der Justus-Liebig-Universitaet und der Technischen Hochschule Mittelhessen eine der grossen Universitaetsstaedte des Bundeslandes. Wetzlar ist Optikstadt mit Leica, Zeiss und einer ausgepraegten Industrietradition und gleichzeitig Goethe-Stadt mit dem Lottehaus. Beide Staedte bilden zusammen den mittelhessischen Ballungsraum. Der Verein der Koeche Giessen/Wetzlar e.V. ist Zweigverein 506 im VKD-Landesverband Hessen, Vorsitzender ist Thomas Kehr. Die Gastronomie-Szene reicht von Studentenbistros ueber Hotel-Bankett bis zu Industrie- und Behoerden-Catering. Sozialarbeit ist Teil des Vereins-Selbstverstaendnisses.
faqItems:
- question: Wie heisst der Kochverein in Giessen und Wetzlar offiziell?
  answer: Der Verein traegt den Namen Verein der Koeche Giessen/Wetzlar e.V. und ist als Zweigverein 506 im VKD-Landesverband Hessen organisiert. Die Vereinsseite ist unter koeche-giessen-wetzlar.de erreichbar, zusaetzlich ist der Verein ueber den Landesverband Hessen unter koeche-hessen.de gelistet.
- question: Wer ist Vorsitzender des Verein der Koeche Giessen/Wetzlar?
  answer: 1. Vorsitzender ist Thomas Kehr. Er vertritt den Verein nach aussen, hat enge Anbindung an den Landesverband Hessen und an die Schwesterzweigvereine in Fulda, Frankfurt, Hanau und Marburg. Der Verein ist zudem mit dem Laurentius-Orden verbunden, der traditionellen Patronage der Koeche.
- question: Wie viele Mitglieder hat der Verein der Koeche Giessen/Wetzlar?
  answer: Die Mitgliederzahl liegt bandbreitig im Bereich von rund 30 bis 60 Berufskoechinnen und Berufskoechen aus Giessen, Wetzlar und dem Lahn-Dill-Kreis. Das ist eine realistische Groessenordnung fuer einen mittelhessischen Zweigverein mit Studenten- und Industriestadt im Einzugsgebiet.
- question: Welches soziale Engagement bringt der Verein in die Region?
  answer: Der Verein engagiert sich regelmaessig sozial. Eine dokumentierte Aktion ist die Unterstuetzung der Tafel Wetzlar, bei der Mitglieder mit Lebensmittelspenden und Kochaktionen Beduerftige in der Region unterstuetzen. Soziale Verantwortung ist Teil des Selbstverstaendnisses des Vereins und gehoert zur Markenidentitaet nach aussen.
- question: Welche Rolle spielt die Kaethe-Kollwitz-Schule Wetzlar?
  answer: Die Kaethe-Kollwitz-Schule Wetzlar ist eine der Berufsschulen, mit denen der Verein eng kooperiert. Bei Bankett-Veranstaltungen fuer die Ausbilder steht der Verein als Partner zur Verfuegung, Mitglieder begleiten Auszubildende und sitzen in Pruefungsausschuessen. Diese Verzahnung von Berufsschule und Verein ist Standard im VKD-Verbund.
- question: Wie wird man Mitglied im Verein der Koeche Giessen/Wetzlar?
  answer: Mitglieder sind ausgebildete Berufskoechinnen und Berufskoeche oder Auszubildende kurz vor dem Abschluss, dazu Foerdermitglieder. Der Beitritt laeuft ueber koeche-giessen-wetzlar.de oder ueber den VKD-Landesverband Hessen. Ein erster Gastbesuch beim Vereinsabend ist ueblich und gewuenscht, um Verein und Mitglieder kennenzulernen.
takeaways:
- Verein der Koeche Giessen/Wetzlar e.V. ist Zweigverein 506 im VKD-Landesverband Hessen.
- '1. Vorsitzender: Thomas Kehr, Vereinsseite koeche-giessen-wetzlar.de.'
- Mitgliederzahl bandbreitig bei rund 30 bis 60 Berufskoechinnen und Berufskoechen aus Mittelhessen.
- 'Einzugsgebiet: Giessen, Wetzlar und der Lahn-Dill-Kreis mit Universitaet, Industrie und Optikstandort.'
- 'Soziales Engagement: Unterstuetzung der Tafel Wetzlar, Kooperation mit Kaethe-Kollwitz-Schule Wetzlar.'
- Fuer Branchen-Singles in Mittelhessen ist der Verein der Offline-Anker, Gastrosingles ergaenzt online strukturiert.
tags:
- Köche Gießen
- Köche Wetzlar
- VKD Hessen
- Thomas Kehr
- ZV 506
- Lahn-Dill
- Mittelhessen Gastronomie
seoTitle: 'Koeche Giessen Wetzlar: VKD Hessen ZV 506'
seoDescription: 'Verein der Koeche Giessen/Wetzlar e.V. (ZV 506): Vorsitzender Thomas Kehr, rund 30 bis 60 Berufskoeche im VKD Hessen, Tafel Wetzlar, Mittelhessen.'
status: draft
publishedAt: 2026-06-17 10:00:00+00:00
---

Es ist Montagabend in einer Lehrkueche zwischen Giessen und Wetzlar. Rund zwoelf Berufskoechinnen und Berufskoeche stehen um den Edelstahltisch, einer pariert ein Stueck Rindfleisch aus dem Vogelsberg, eine andere mariniert mittelhessisches Wurzelgemuese, daneben besprechen zwei den Ablauf der naechsten Sozialaktion fuer die Tafel Wetzlar. Niemand traegt Servicekleidung, niemand schielt auf die Uhr. Vereinsabend im Verein der Koeche Giessen/Wetzlar e.V.

Giessen ist mit rund 90.000 Einwohnern und der Justus-Liebig-Universitaet eine der grossen Universitaetsstaedte Hessens. Wetzlar ist mit rund 55.000 Einwohnern Optikstadt mit Leica, Zeiss und einer ausgepraegten Industrietradition, zugleich Goethe-Stadt mit dem Lottehaus. Beide Staedte bilden den mittelhessischen Ballungsraum, dazu kommen Kreisstaedte wie Wetzlars Umland im Lahn-Dill-Kreis. Wer hier in einer professionellen Kueche steht, kocht in einer Welt aus Studentenstadt-Bistro, Industrie- und Behoerden-Catering, Hotel-Bankett und einer hessischen Wirtshausszene mit Vogelsberg-Wildbret und Lahn-Forelle.

## Vorstand und Struktur des Zweigvereins 506

Der Verein der Koeche Giessen/Wetzlar e.V. ist als Zweigverein 506 im VKD-Landesverband Hessen organisiert. 1. Vorsitzender ist Thomas Kehr, der den Verein nach aussen vertritt und die Anbindung an Landesverband und Schwesterzweigvereine pflegt. Der Verein ist zudem mit dem Laurentius-Orden verbunden, der traditionellen Patronage der Koeche. Vorstandswahlen finden laut VKD-Statut regelmaessig per Mitgliederversammlung statt.

Die Mitgliederzahl liegt bandbreitig im Bereich von rund 30 bis 60 Berufskoechinnen und Berufskoechen aus Giessen, Wetzlar und dem Lahn-Dill-Kreis. Das ist eine realistische Groessenordnung fuer einen mittelhessischen Zweigverein mit Universitaets- und Industriestadt im Einzugsgebiet. Die Vereinsseite koeche-giessen-wetzlar.de ist die zentrale Anlaufstelle, dazu Facebook-Auftritt und Profil im Landesverband Hessen.

## Gastronomie-Szene zwischen Universitaet, Industrie und Wirtshaus

Die mittelhessische Gastronomie traegt den Verein, weil ihre Bandbreite eigenstaendig ist. In Giessen pragen Studentenbistros, gehobene Stadt-Gastronomie und Tagungs-Catering rund um die Justus-Liebig-Universitaet den Berufsalltag. In Wetzlar liefern Hotellerie im Stadtkern, Industrie- und Behoerden-Catering rund um Leica und Zeiss sowie historische Adressen rund um den Wetzlarer Dom die Substanz. Der Lahn-Dill-Kreis erweitert das Bild um Landgasthaeuser, Vogelsberg-Wildbret-Tradition und Lahn-Forelle.

Diese Spannweite ist der Resonanzraum des Vereins. Fachabende, Exkursionen und Wettbewerbsvorbereitungen spielen entlang dieser Linien, und die Karten der Mitgliedsbetriebe spiegeln die regionale Vielfalt direkt. Innerhalb des Landesverbands Hessen sorgt der Verbund mit den Nachbar-Zweigvereinen Fulda, Hanau, Frankfurt, Darmstadt und Marburg fuer regelmaessige gemeinsame Termine und Wettbewerbs-Reisen.

## Soziales Engagement und Nachwuchsarbeit

Der Verein hat eine eigene Marke. Die Unterstuetzung der Tafel Wetzlar ist eine dokumentierte Aktion, die ueber lokale Pressekanaele sichtbar war und bei der Mitglieder mit Lebensmittelspenden und Kochaktionen Beduerftige in der Region unterstuetzen. Soziales Engagement gehoert zum Selbstverstaendnis und macht den Verein in der oeffentlichen Wahrnehmung sichtbar.

Die Nachwuchsarbeit laeuft eng mit den Berufsschulen der Region, allen voran der Kaethe-Kollwitz-Schule Wetzlar. Mitglieder begleiten Auszubildende, sitzen in Pruefungsausschuessen und stehen bei Schulveranstaltungen als Partner zur Verfuegung. Die Verbindung zum Laurentius-Orden ergaenzt die berufsstaendische Tradition um eine kulturhistorische Dimension, die im Verein gepflegt wird.

## Was der Verein fuer Single-Koeche der Region bedeutet

Berufskoechinnen und Berufskoeche in Mittelhessen leben im Rhythmus von Studentenstadt-Bistro, Industrie-Catering und Hotel-Wochenende. Wer in dieser Welt jemanden sucht, der den Job versteht, hat zwei Optionen. Eine [Partnersuche fuer Koeche](/partnersuche-koeche) online oder ein Offline-Netzwerk wie den Verein der Koeche Giessen/Wetzlar.

Der Verein ist keine Dating-Plattform, aber bei aktiven Sozialaktionen und Fachabenden trifft man im Verein Menschen mit der gleichen Lebensrealitaet. Wer parallel strukturiert sucht, kombiniert das Vereinsleben mit einer Plattform wie Gastrosingles und nutzt das Profil als [Koch](/koch). Vereinsabend liefert die Begegnung ohne Druck, Plattform liefert die Reichweite ueber Mittelhessen hinaus bis Frankfurt und Marburg.

## Quellen

- Verein der Koeche Giessen/Wetzlar e.V., Vereinsseite: https://www.koeche-giessen-wetzlar.de/
- Koeche Hessen, ZV 506 Giessen-Wetzlar: https://www.koeche-hessen.de/zweigvereine-in-hessen/zv-506-gie%C3%9Fen-wetzlar/
- Tafel Wetzlar, Unterstuetzung durch den Verein: https://tafel-wetzlar.de/koeche-verein-giessen-wetzlar-unterstuetzt-die-tafel-wetzlar/
- Kaethe-Kollwitz-Schule Wetzlar, Bankett fuer die Ausbilder: https://kks-wetzlar.de/index.php?id=217
