---
title: 'Kochverein Herzogtum Lauenburg: VKD Zweigverein Seenplatte'
focusKeyword: 'Kochverein Herzogtum Lauenburg'
bundesland: schleswig-holstein
stadt: herzogtum-lauenburg
landesverband: nord
mutterverband: vkd
zvNummer: '217'
verbandsname: Köcheverein Herzogtum Lauenburg e.V.
mitgliederzahl: ca. 20-40
gegruendet: ''
vorstand: Vorsitzende Wiebke Evers, Vorstand laut VKD-Statut alle 2 Jahre gewaehlt
webseite: ''
sitzAdresse: ''
prioritaet: MEDIUM
excerpt: Der Köcheverein Herzogtum Lauenburg e.V. (ZV 217) ist Zweigverein im VKD-Landesverband Nord und buendelt Berufskoechinnen und Berufsköche im suedoestlichen Schleswig-Holstein rund um Ratzeburg, Moelln und die Lauenburgische Seenplatte. Rund 20 bis 40 Mitglieder, Vorsitzende Wiebke Evers. Warum die Seenplatte zwischen Hamburg und Lübeck einen eigenen gastronomischen Raum bildet.
featuredImage: /images/kochvereine/koeche-herzogtum-lauenburg/koeche-herzogtum-lauenburg.webp
featuredImageAlt: 'Köcheverein Herzogtum Lauenburg: Ratzeburg Gastronomie, Symbolbild Verein Köche Ratzeburg'
featuredImageCredit: 'Symbolbild: Gastrosingles'
calloutQuestion: Wie ist der Köcheverein Herzogtum Lauenburg im VKD organisiert?
calloutAnswer: Der Köcheverein Herzogtum Lauenburg e.V. fuehrt die Zweigvereinsnummer 217 im VKD-Landesverband Nord, der Schleswig-Holstein, Hamburg, Bremen und Mecklenburg-Vorpommern bundelt. Vorsitzende ist Wiebke Evers. Mit rund 20 bis 40 aktiven Mitgliedern deckt der Verein den Kreis Herzogtum Lauenburg ab, also Ratzeburg, Moelln, Geesthacht, Lauenburg an der Elbe und die Lauenburgische Seenplatte. Der Verein ist die einzige berufsstaendische Köche-Organisation in diesem Raum, eingespannt zwischen Hamburger Metropolregion und Mecklenburger Grenzregion.
faqItems:
- question: Welche Zweigvereinsnummer hat der Köcheverein Herzogtum Lauenburg?
  answer: Der Köcheverein Herzogtum Lauenburg e.V. fuehrt im VKD die Nummer ZV 217 und gehoert zum Landesverband Nord. Der Landesverband Nord deckt Schleswig-Holstein, Hamburg, Bremen und Mecklenburg-Vorpommern ab.
- question: Wer steht an der Spitze des Vereins?
  answer: Vorsitzende ist Wiebke Evers. Sie ist als Frau in einer Vorstandsfunktion eines VKD-Zweigvereins ein Beispiel fuer den langsamen, aber sichtbaren Wandel der Branche. Die weiteren Vorstandsposten wie zweiter Vorsitzender, Schriftfuehrung, Kassier und Jugendwart werden laut VKD-Statut alle zwei Jahre gewaehlt.
- question: Wie viele Mitglieder hat der Verein?
  answer: Die Mitgliederzahl bewegt sich im Bereich von rund 20 bis 40 aktiven Berufskoechinnen und Berufsköchen aus dem Kreis Herzogtum Lauenburg. Damit ist der Verein einer der kleineren Zweigvereine im Landesverband Nord, was der laendlichen Struktur des Kreises entspricht.
- question: Welche Adressen praegen das Vereinsumfeld?
  answer: Ratzeburg mit Dom und Domhof, Moelln mit Eulenspiegel-Tradition, Geesthacht am Elbufer und Lauenburg an der Elbe sind die zentralen gastronomischen Orte. Die Lauenburgische Seenplatte rund um Ratzeburger See, Schaalsee und Mueggelheim-Kanaele liefert die ruhigeren, hochwertigen Hotelresorts. Der Naturpark Lauenburgische Seen pruegt das Umfeld zusaetzlich.
- question: Welche Aktivitaeten bietet der Verein?
  answer: Der Verein organisiert regelmaessige Stammtische, Fortbildungen zu Suesswasserfisch-Warenkunde, Wildküche, Hygiene und Junioren-Wettbewerbe in Kooperation mit den Berufsschulen in Moelln und Geesthacht. Bezuege zur Hamburger Metropolregion und zur Grenze nach Mecklenburg pruegen das Jahresprogramm.
- question: Was hat das fuer Single-Köche im Herzogtum Lauenburg zu bedeuten?
  answer: Der Verein ist keine Dating-Plattform, aber ein realer Branchen-Treff in einem laendlichen Raum mit guter Anbindung an Hamburg und Lübeck. Wer offline ueber den Verein verankert ist und online ueber eine spezialisierte Plattform sichtbar wird, hat realistische Chancen, jemanden mit identischem Schichtrhythmus zu treffen, auch ueber Kreisgrenzen hinaus.
takeaways:
- Köcheverein Herzogtum Lauenburg e.V. fuehrt die VKD-Zweigvereinsnummer 217 im Landesverband Nord.
- Vorsitzende ist Wiebke Evers, eine Frau in der VKD-Vereinsspitze.
- Mitgliederzahl liegt im Bereich von rund 20 bis 40 aktiven Berufskoechinnen und Berufsköchen.
- 'Einzugsgebiet: Ratzeburg, Moelln, Geesthacht, Lauenburg an der Elbe, Lauenburgische Seenplatte.'
- Naturpark Lauenburgische Seen und Naehe zu Hamburg und Lübeck pruegen das Vereinsumfeld.
- Fuer Single-Köche im Kreis ist der Verein der zentrale Offline-Anker zwischen Metropole und Seenplatte.
tags:
- Köche Herzogtum Lauenburg
- VKD Nord
- Köcheverein Lauenburg
- Ratzeburg Gastronomie
- Lauenburgische Seenplatte
- Moelln Eulenspiegel
- Single Koch Schleswig-Holstein
seoTitle: 'Kochverein Herzogtum Lauenburg: Seenplatte'
seoDescription: 'Köcheverein Herzogtum Lauenburg e.V. (ZV 217): rund 20-40 Mitglieder im VKD Nord Verein im Überblick.'
status: published
publishedAt: '2026-05-13'
---

Wer im Herzogtum Lauenburg kocht, kocht zwischen Hamburg und Lübeck. Kreis im suedoestlichen Schleswig-Holstein mit Ratzeburg als Kreisstadt, Moelln als Eulenspiegel-Heimat, Geesthacht an der Elbe und der Lauenburgischen Seenplatte als Naturraum. Mittendrin sitzt der Köcheverein Herzogtum Lauenburg e.V., gefuehrt als Zweigverein 217 im VKD-Landesverband Nord. Wer in diesem laendlich gepraegten Raum mit Metropolregion-Anbindung eine Brigade fuehrt oder fuehren will, kommt an diesem Netzwerk kaum vorbei.

Das Herzogtum Lauenburg ist gastronomisch ein Sonderfall. Laendlich strukturierter Kreis mit rund 200.000 Einwohnern, aber in nur 30 bis 40 Autominuten in Hamburg, Lübeck oder im mecklenburgischen Schaalsee-Bereich. Die Lauenburgische Seenplatte mit Ratzeburger See, Schaalsee und einer Reihe weiterer Gewaesser bringt einen Naturpark direkt vor die Tueren der hier ansaessigen Hotels und Restaurants. Der Verein bildet diese Mischung aus Land und Metropol-Nachbarschaft ab.

## Köcheverein Herzogtum Lauenburg: Zahlen und Fakten

Der Köcheverein Herzogtum Lauenburg e.V. fuehrt die Zweigvereinsnummer 217 im VKD-Landesverband Nord. Dieser Landesverband deckt Schleswig-Holstein, Hamburg, Bremen und Mecklenburg-Vorpommern ab. Die Mitgliederzahl des Vereins bewegt sich im Bereich von rund 20 bis 40 aktiven Berufskoechinnen und Berufsköchen aus dem Kreis Herzogtum Lauenburg.

An der Spitze steht Wiebke Evers als Vorsitzende. Damit ist der Verein einer der wenigen VKD-Zweigvereine bundesweit, in denen eine Frau die Vorstandsfuehrung uebernommen hat. Die weiteren Vorstandsposten von zweitem Vorsitzenden bis Jugendwart werden laut VKD-Statut alle zwei Jahre gewaehlt.

## Vorstand und Struktur

Die Vereinsfuehrung folgt der klassischen VKD-Zweigvereinsstruktur. Wiebke Evers steht der Vereinsarbeit vor und ist die zentrale Ansprechpartnerin fuer Berufskoechinnen und Berufsköche im Kreis. Die Koordination zum Landesverband Nord und zum Bundes-VKD mit seinen rund 9.000 Mitgliedern laeuft ueber die erste Vorsitzende.

Voraussetzung fuer die Mitgliedschaft ist eine abgeschlossene Kochausbildung oder belegbare Berufserfahrung. Auszubildende werden ueber den Junioren-Bereich aufgenommen, was den Einstieg fuer junge Koechinnen und Köche aus den Berufsschulen in Moelln und Geesthacht senkt.

## Lauenburgs Gastronomie-Szene

Die Spitzengastronomie im Herzogtum Lauenburg verteilt sich auf mehrere Standorte. Ratzeburg mit Dom und Domhof bietet historische Adressen, kleinere Hotels am See und Restaurants in der Inselstadt-Kernlage. Moelln mit Eulenspiegel-Erbe traegt traditionelle Wirtshaeuser und eine Reihe historisch gepraegter Adressen. Geesthacht am Elbufer bringt eher die suburbanen Hamburger Pendel-Effekte ins Spiel, mit Hotels und Restaurants, die viel Hamburger Wochenend-Publikum bedienen.

Lauenburg an der Elbe als namensgebender Ort traegt Adressen am Elbufer mit Blick auf Niedersachsen, dazu kommt die laendliche Seenplatte mit kleinen Pensionen und Naturparkrestaurants. Der Schaalsee als grenzueberschreitendes UNESCO-Biosphaerenreservat zwischen Schleswig-Holstein und Mecklenburg bringt eine eigene Naturküche-Tradition mit, die in einigen Adressen aufgegriffen wird. Der Verein ist die Schnittstelle, an der diese unterschiedlichen Standorte zusammenkommen.

## Stammtisch, Fortbildung, Junioren-Arbeit

Der Kern der Vereinsarbeit ist der regelmaessige Stammtisch, der reihum in Kreis-Betrieben stattfindet. Das reicht vom Ratzeburger Domhof-Hotel ueber Mehrgenerationen-Wirtshaeuser in Moelln bis zu Hamburger-Speck-Adressen in Geesthacht. Dazu kommen Fortbildungen zu Themen, die im Kreis besonders zaehlen: Suesswasserfisch-Warenkunde aus Ratzeburger See und Schaalsee, Wildküche aus dem Lauenburgischen Forst, Hygiene-Standards fuer landgastronomische Betriebe.

Die Junioren-Arbeit laeuft mit der IHK Lübeck und den Berufsschulen in Moelln und Geesthacht. Stadt- und Landesjugendmeisterschaften sind feste Termine, dazu die Vorbereitung auf bundesweite Wettbewerbe.

## Was der Verein fuer Single-Köche bedeutet

Schichtdienst, Wochenenden voll, Pendel-Realitaet zwischen Kreis und Metropole. Wer als Koch oder Koechin im Herzogtum Lauenburg arbeitet, weiss, dass klassische Dating-Formate selten zum Rhythmus passen. Hinzu kommt, dass der laendliche Raum kleinere Single-Pools mit sich bringt als eine Grossstadt. Der Verein ist keine Dating-Plattform, das soll er auch nicht sein. Aber er ist einer der wenigen Orte, an denen Menschen mit identischem Schichtrhythmus regelmaessig zusammenkommen.

Wer offline ueber den Verein verankert ist und online ueber eine spezialisierte Plattform sichtbar wird, hat in einem Kreis mit guter Hamburg-Lübeck-Anbindung realistische Chancen, jemanden mit identischem Berufsverstaendnis zu treffen, auch ueber Kreisgrenzen hinaus. Plattformen wie [Gastrosingles Partnersuche fuer Koechinnen und Köche](/partnersuche-koeche) ergaenzen das Offline-Netzwerk um Reichweite ueber das Herzogtum hinaus.

Wer Lauenburg zusammen mit der Verbandsperspektive sehen will, findet ueber den [DEHOGA Schleswig-Holstein](/dehoga-schleswig-holstein) den arbeitgeber- und gewerberechtlichen Rahmen, in dem der Verein operiert. Wer breiter ueber Gastronomie-Partnersuche jenseits der reinen Kochszene nachdenkt, schaut auf die [Partnersuche Gastronomie](/partnersuche-gastronomie) Uebersicht.

## Quellen

- Verband der Köche Deutschlands, Landesverband Nord: https://köche-nord.de/neues-aus-den-zweigvereinen/
- VKD Bundesverband, Landesverbaende: https://www.vkd.com/verband/landesverbaende/
- Ratzeburg Vereinsuebersicht: https://ratzeburg.de/Leben/Vereine/

## Verwandte Gastro-Themen

- [DEHOGA SH](/dehoga-schleswig-holstein)
- [Verein Köche Lübeck](/singles-regional/kochvereine/schleswig-holstein/luebeck)
- [Chef de Partie sucht Partnerin](/chef-de-partie)
- [Barkeeperin sucht Mann](/barkeeperin-sucht-mann)
