---
title: 'Kochverein Scharmützelsee: Köche Bad Saarow ZV110'
focusKeyword: 'Kochverein Scharmützelsee'
bundesland: brandenburg
stadt: scharmuetzelsee
landesverband: berlin-brandenburg
mutterverband: vkd
zvNummer: '110'
verbandsname: Verein der Köche Scharmützelsee und Umgebung e.V.
mitgliederzahl: laut Verein, Bandbreite typisch 30-60 (Resort-Region rund um Bad Saarow)
gegruendet: '1992'
vorstand: 1. Vorsitzende Brigitte Lehmann, weitere Vorstandspositionen laut Satzung mit 2. Vorsitzendem, Schatzmeister, Schriftfuehrer und Jugendwart, gefuehrt ueber den VKD Landesverband Berlin-Brandenburg und Amt Scharmützelsee
webseite: http://www.scharmuetzelsee-koeche.de
sitzAdresse: ''
prioritaet: MEDIUM
excerpt: Der Verein der Köche Scharmützelsee und Umgebung e.V. ist als ZV110 der Bad-Saarow-Zweigverein im VKD Landesverband Berlin-Brandenburg. Gegruendet 1992 im Restaurant Pechhuette in Bad Saarow mit Unterstuetzung Berliner Köche, vorsitzgefuehrt von Brigitte Lehmann, traegt der Verein die Resort-Region rund um den Scharmützelsee, Brandenburgs zweitgroesstem Natursee, mit A-Rosa Resort und Wellnesshotellerie.
featuredImage: /images/kochvereine/koeche-scharmuetzelsee/koeche-scharmuetzelsee.webp
featuredImageAlt: 'Verein Köche Scharmützelsee: Bad Saarow Gastronomie, Symbolbild Verein Köche Bad Saarow'
featuredImageCredit: 'Symbolbild: Gastrosingles'
calloutQuestion: Was zeichnet den Verein der Köche Scharmützelsee aus?
calloutAnswer: Der Verein der Köche Scharmützelsee und Umgebung e.V. wurde 1992 im Restaurant Pechhuette in Bad Saarow gegruendet, dokumentiert auf vkd.com und scharmützelsee-köche.de. Berliner Köche unterstuetzten die Gruendung aktiv. Erste Vorsitzende ist Brigitte Lehmann. Als ZV110 im VKD Landesverband Berlin-Brandenburg traegt der Verein die Resort-Region rund um den Scharmützelsee, Brandenburgs zweitgroesstem Natursee. Mitglieder treffen sich am zweiten Dienstag jedes Monats an wechselnden Orten.
faqItems:
- question: Wann wurde der Verein der Köche Scharmützelsee gegruendet?
  answer: Die Gruendung erfolgte 1992 im Restaurant Pechhuette in Bad Saarow, dokumentiert auf vkd.com (Scharmuetzler setzen sich fuer die Kochkunst ein) und auf der Vereinsseite scharmützelsee-köche.de. Die Gruendungsmitglieder wurden aktiv von Berliner Köchen unterstuetzt, was die Bruecke zur Berliner Vereinslandschaft schon zu Beginn schlug. Damit ist der Verein der erste brandenburgische Zweigverein im VKD ausserhalb von Cottbus.
- question: Wer ist im Vorstand?
  answer: Erste Vorsitzende ist Brigitte Lehmann, dokumentiert auf vkd.com. Weitere Vorstandspositionen werden laut VKD-Statut von der Mitgliederversammlung gewaehlt und umfassen 2. Vorsitzenden, Schatzmeister, Schriftfuehrer und Jugendwart. Die aktuelle Aufstellung wird ueber den VKD Landesverband Berlin-Brandenburg auf köche-berlin-brandenburg.de sowie das Amt Scharmützelsee (amt-scharmützelsee.de Verein-Visitenkarte) gefuehrt.
- question: Was bedeutet ZV110?
  answer: ZV110 ist die offizielle Zweigvereinsnummer im Verband der Köche Deutschlands und ordnet den Verein dem VKD Landesverband Berlin-Brandenburg zu. Die Nummerierung beginnt im Landesverband bei 100, ZV101 ist der Verein Berliner Köche 1841, ZV103 die Hauptstadtköche, ZV105 der Verein der Köche von Cottbus. ZV110 ist die brandenburgisch-ostdeutsche Resort-Linie und vertritt die Region um den Scharmützelsee in Bad Saarow.
- question: Welche Rolle spielt der Scharmützelsee kulinarisch?
  answer: Der Scharmützelsee ist mit rund zwoelf Quadratkilometern Brandenburgs zweitgroesster Natursee und gehoert zur Gemeinde Bad Saarow im Amt Scharmützelsee. Bad Saarow ist Kur- und Wellness-Standort mit dem A-Rosa Resort Scharmützelsee, der SaarowTherme und Golfanlagen. Resort- und Wellnesshotellerie pragen die Gastronomie. Suesswasserfisch aus dem See (Hecht, Zander, Aal), Wild aus den umliegenden Waeldern und brandenburgische Tradition liefern die Produktbasis.
- question: Wann trifft sich der Verein?
  answer: Die Mitglieder treffen sich am zweiten Dienstag jedes Monats zur Versammlung. Die Treffen finden an wechselnden Orten statt, dokumentiert auf vkd.com (Scharmuetzler setzen sich fuer die Kochkunst ein). Ziel ist die kollegiale Diskussion ueber qualifizierte und angenehme Arbeitsbedingungen im Kochberuf sowie die Modernisierung der Ausbildungsberufe in der Gastronomie. Mitglieder engagieren sich zudem als Juroren in Nachwuchswettbewerben wie der Vorrunde des Rudolf-Achenbach-Preises.
- question: Wie wird man Mitglied im Verein der Köche Scharmützelsee?
  answer: Mitglieder sind ausgebildete Berufskoechinnen und Berufsköche aus Restaurants, Hotels, Cateringküchen und Selbststaendige, dazu Auszubildende kurz vor Abschluss. Aufnahme erfolgt nach Satzung. Der erste Schritt fuehrt ueber die Vereinsseite scharmützelsee-köche.de, die Mitgliederwerden-Strecke des VKD Landesverbands Berlin-Brandenburg auf köche-berlin-brandenburg.de oder ueber ein bestehendes Mitglied. Resort-Hotellerie rund um Bad Saarow ist ein typischer Einstiegspunkt.
takeaways:
- Verein der Köche Scharmützelsee und Umgebung e.V., gegruendet 1992 im Restaurant Pechhuette in Bad Saarow.
- ZV110 im VKD Landesverband Berlin-Brandenburg, Resort-Zweigverein der Region Scharmützelsee.
- 'Vorsitz: Brigitte Lehmann (erste Vorsitzende laut vkd.com).'
- 'Treffen: zweiter Dienstag jedes Monats, wechselnde Orte rund um Bad Saarow und Umgebung.'
- Scharmützelsee als Brandenburgs zweitgroesster Natursee, A-Rosa Resort und SaarowTherme als Hotellandmark.
- Mitglieder engagieren sich als Juroren in Nachwuchswettbewerben (Rudolf-Achenbach-Preis Vorrunde).
tags:
- Verein Köche Scharmützelsee
- Bad Saarow Gastronomie
- VKD Berlin-Brandenburg
- A-Rosa Scharmützelsee
- Wellnesshotellerie
- Zweigverein
- Berufsköche Brandenburg
seoTitle: 'Kochverein Scharmützelsee: Bad Saarow ZV110'
seoDescription: 'Verein der Köche Scharmützelsee (ZV110): Gegruendet 1992 in Bad Saarow, Vorsitz Brigitte Lehmann Verein im Überblick.'
status: published
publishedAt: '2026-05-26'
---

Der Scharmützelsee ist mit rund zwoelf Quadratkilometern Brandenburgs zweitgroesster Natursee, langgestreckt von Wendisch Rietz im Sueden bis Bad Saarow im Norden. Wer entlang des Ufers entlangfaehrt, sieht Resort-Hotellerie, Golfanlagen, Wellness und Thermalbad, dazu Marina- und Wassersportlandschaft. In dieser Resort-Region arbeitet der Verein der Köche Scharmützelsee und Umgebung e.V., der als ZV110 die brandenburgische Seen- und Resort-Linie im VKD Landesverband Berlin-Brandenburg traegt.

## Vorstand und Vereinsstruktur

Der Verein wurde 1992 im Restaurant Pechhuette in Bad Saarow gegruendet, dokumentiert auf vkd.com im Beitrag "Scharmuetzler setzen sich fuer die Kochkunst ein" und auf der Vereinsseite scharmützelsee-köche.de. Die Gruendungsmitglieder wurden aktiv von Berliner Köchen unterstuetzt, der Verein traegt damit eine Bruecke zur Berliner Vereinslandschaft schon im Gruendungsmoment. Erste Vorsitzende ist Brigitte Lehmann, weitere Vorstandspositionen werden laut Satzung von der Mitgliederversammlung gewaehlt.

Der Verein ist als ZV110 im VKD Landesverband Berlin-Brandenburg eingebunden, der im April 1993 mit rund 600 Mitgliedern in sechs Zweigvereinen entstand. Scharmützelsee markiert den Bad-Saarow-Resort-Pol des Landesverbands gegen die Berliner Stadtvereine ZV101 und ZV103 und gegen den Cottbuser Lausitz-Verein ZV105. Diese territoriale Differenzierung ist fuer einen Landesverband mit so unterschiedlichen Stadt- und Resort-Profilen wichtig.

## Gastronomie-Szene Scharmützelsee und Bad Saarow

Bad Saarow ist Kur- und Wellness-Standort am Nordufer des Scharmützelsees. Das A-Rosa Resort Scharmützelsee mit Hotel, Spa und Restaurantkonzepten ist die kulinarische Landmarke der Region, die SaarowTherme bedient den Wellnesstourismus, mehrere Golfanlagen runden das Profil ab. Resort- und Wellnesshotellerie tragen das berufliche Volumen, das Profil unterscheidet sich damit deutlich von Berlin und Cottbus.

Die kulinarische Produktbasis liefert der See selbst und sein Umfeld. Suesswasserfisch wie Hecht, Zander und Aal aus dem Scharmützelsee, Wild aus den umliegenden Waeldern, brandenburgische Tradition mit Spreewald-Bezug im Westen und Lausitz-Bezug im Sueden. Bad Saarow liegt etwa 60 Kilometer suedoestlich von Berlin, die Brandenburger Hauptstadt ist mit Bahn und Auto schnell erreichbar. Diese Naehe zu Berlin ist fuer Vereinsabende und Kooperationen mit den Berliner Schwesterzweigvereinen ein praktischer Vorteil.

## Stammtisch und Aktivitaeten

Das Vereinsleben ist klar getaktet. Die Mitglieder treffen sich am zweiten Dienstag jedes Monats zur Versammlung, die Orte wechseln zwischen Resorts, Restaurants und Hotels der Region. Ziel ist laut vkd.com die kollegiale Diskussion ueber qualifizierte und angenehme Arbeitsbedingungen im Kochberuf, dazu die Modernisierung der Ausbildungsberufe in der Gastronomie. Diese Doppelausrichtung macht den Verein zu einem berufspolitischen Sprachrohr in der Region.

Mitglieder engagieren sich zudem als Juroren in Nachwuchswettbewerben, etwa in der Vorrunde des Rudolf-Achenbach-Preises, dem zentralen Nachwuchsformat des VKD. Themenabende greifen die Produktbasis der Region auf, Wildwochen aus den Waeldern um Scharmützelsee, Karpfen- und Zanderabende aus den brandenburgischen Teich- und Seenwirtschaften, dazu Verkostungsformate rund um die A-Rosa-Küche und benachbarte Hotelhaeuser. Ueber den Landesverband Berlin-Brandenburg bestehen Anbindungen an bundesweite Themen des VKD und an Messen wie Internorga, IKA und Anuga.

## Was es fuer Single-Köche bedeutet

Berufskoechinnen und Berufsköche in Bad Saarow, Wendisch Rietz, Storkow und Fuerstenwalde leben in einem Rhythmus, der mit Standard-Datingformaten kollidiert. Abendservice, Wochenenddienst, geteilte Mittagsstunden, dazu die Hochsaison im Resort-Geschaeft rund um den Scharmützelsee. Wer hier jemanden sucht, der den Job versteht, hat zwei Wege. Einer ist eine [Partnersuche fuer Köche](/partnersuche-koeche), die online gezielt nach Berufsfeld filtert. Der andere ist ein Offline-Netzwerk wie der Verein der Köche Scharmützelsee und Umgebung.

Der Verein ist keine Partnerboerse und versteht sich auch nicht so. Wenn sich aber Berufsköche der Resort-Region am zweiten Dienstag im Monat ohne Servicedruck austauschen, entstehen Begegnungen, die im Hotelalltag nicht moeglich sind. Wer den Verein als Anker nutzt und parallel die [Partnersuche in der Gastronomie](/partnersuche-gastronomie) strukturiert betreibt, verbindet beide Wege sinnvoll. In einer Resort-Region mit hoher Saisonalitaet ist diese Doppelschiene besonders wertvoll.

## Quellen

- VKD News, Scharmuetzler setzen sich fuer die Kochkunst ein (vkd.com/news/scharmuetzler-setzen-sich-fuer-die-kochkunst-ein)
- Verein der Köche Scharmützelsee und Umgebung e.V., Vereinsseite (scharmützelsee-köche.de)
- Amt Scharmützelsee, Verein-Visitenkarte (amt-scharmützelsee.de Verzeichnis Visitenkarte mandat 174984)
- VKD Landesverband Berlin-Brandenburg, Der Verein (köche-berlin-brandenburg.de/index.php/der-verein)
- Verband der Köche Deutschlands, Landesverbaende (vkd.com/verband/landesverbaende)
- Stadtmagazinverlag, Amt Scharmützelsee Kulinarisches (stadtmagazinverlag.de orte scharmützelsee05 kulinarisches)


## Verwandte Gastro-Themen

- [DEHOGA Brandenburg](/dehoga-brandenburg)
- [Verein der Köche von Cottbus e.V.](/singles-regional/kochvereine/brandenburg/cottbus)
- [Saucier am Saucenposten](/saucier)
- [Hotelfachfrau sucht Mann](/hotelfachfrau-sucht-mann)
