---
title: 'Kochverein Lüneburg: Zweigverein VKD ZV308 Niedersachsen'
focusKeyword: 'Kochverein Lüneburg'
bundesland: niedersachsen
stadt: lueneburg
landesverband: niedersachsen
mutterverband: vkd
zvNummer: ZV308
verbandsname: Köcheclub Lüneburg-Heide e.V.
mitgliederzahl: ca. 40-60
gegruendet: ''
vorstand: Manfred Hinz (1. Vorsitzender), Frank Henrich (2. Vorsitzender), Reinhard Linne (Kassierer)
webseite: https://www.koeche-club-lueneburg.de
sitzAdresse: ''
prioritaet: MEDIUM
excerpt: Der Köcheclub Lüneburg-Heide e.V. ist Zweigverein ZV308 im VKD-Landesverband Niedersachsen und buendelt Berufsköche zwischen Lüneburg, Elbe und Heide. Monatlicher Stammtisch im Vitalissimo, Praesenz im Heide-Tourismus und ein realer Branchen-Anker fuer Berufsköche zwischen Hotellerie und Privatküche.
featuredImage: /images/kochvereine/koeche-lueneburg/koeche-lueneburg.webp
featuredImageAlt: 'Köche Lüneburg Heide Verein: Lüneburg Gastronomie, Symbolbild Verein Köche Lüneburg'
featuredImageCredit: 'Symbolbild: Gastrosingles'
calloutQuestion: Was macht den Köcheclub Lüneburg-Heide besonders?
calloutAnswer: Der Köcheclub Lüneburg-Heide e.V. ist Zweigverein ZV308 im VKD-Landesverband Niedersachsen und deckt einen Raum ab, der von der Hansestadt Lüneburg ueber die weite Heidelandschaft bis an die Elbe reicht. Unter dem 1. Vorsitzenden Manfred Hinz treffen sich Mitglieder im Restaurant Vitalissimo in Lüneburg fuer Fachvortraege, gemeinsames Kochen und kollegialen Austausch. Klein genug, dass jeder jeden kennt, gross genug, dass die Region kulinarisch eine eigene Stimme im Landesverband Niedersachsen hat.
faqItems:
- question: Wie heisst der Kochverein in Lüneburg offiziell?
  answer: Der Verein traegt den Namen Köcheclub Lüneburg-Heide e.V. und ist als Zweigverein ZV308 im VKD-Landesverband Niedersachsen organisiert. Er deckt die Region zwischen Hansestadt Lüneburg, dem suedlichen Heideraum und der Elbe ab und ist unter köche-club-lüneburg.de online erreichbar.
- question: Wer ist im Vorstand?
  answer: Erster Vorsitzender ist Manfred Hinz aus Lüneburg, zweiter Vorsitzender Frank Henrich aus Hohnstorf an der Elbe, Kassierer ist Reinhard Linne aus Lueder. Die Vorstandswahl erfolgt laut VKD-Statut alle zwei Jahre. Aktuelle Belegung lohnt eine Direktanfrage beim Verein.
- question: Wann und wo trifft sich der Verein?
  answer: Stammtisch und Vereinsabend sind in der Regel am zweiten Montag im Monat ab 17 Uhr im Restaurant Vitalissimo in der Uelzener Strasse 90 in Lüneburg, sofern fuer den Monat keine andere Veranstaltung angesetzt ist. Themen reichen von Heide-Wildbret ueber regionale Fischgerichte bis zur Wettbewerbsvorbereitung.
- question: Wie viele Mitglieder hat der Verein?
  answer: Die Mitgliederzahl liegt bandbreitig bei rund 40 bis 60 Berufskoechinnen und Berufsköchen aus Lüneburg und Umgebung. Das ist eine realistische Groesse fuer einen Flaechen-Zweigverein dieser Region mit aktivem Kern, Senioren und passiven Mitgliedern.
- question: Wie wird man Mitglied?
  answer: Mitglieder sind ausgebildete Berufskoechinnen und Berufsköche oder Auszubildende kurz vor dem Abschluss. Beitritt erfolgt formal nach Satzung, in der Praxis ueber einen Erstbesuch beim Stammtisch im Vitalissimo oder ueber eine Anfrage beim Landesverband Niedersachsen.
- question: Ist der Verein fuer Branchen-Singles in der Heide relevant?
  answer: Der Verein ist keine Partnerboerse, aber ein realer Treffpunkt fuer Berufsköche ausserhalb des Servicedrucks. Wer in Lüneburg, Soltau oder im Heideraum in der Gastronomie arbeitet und Gleichgesinnte sucht, findet hier einen Offline-Anker. Eine Plattform wie Gastrosingles ergaenzt die strukturierte Partnersuche.
takeaways:
- Köcheclub Lüneburg-Heide e.V. ist Zweigverein ZV308 im VKD-Landesverband Niedersachsen
- 'Vorstand: Manfred Hinz (1.), Frank Henrich (2.), Reinhard Linne (Kasse)'
- Mitgliederzahl bandbreitig bei rund 40 bis 60 Berufsköchen aus Lüneburg und Umgebung
- Stammtisch jeden zweiten Montag ab 17 Uhr im Restaurant Vitalissimo Lüneburg
- Region deckt Hansestadt Lüneburg, suedliche Heide und Elbe-Raum ab
- Webseite köche-club-lüneburg.de mit Vereinskontakt und Terminen aktiv
tags:
- Köche Lüneburg
- VKD Niedersachsen
- Lüneburger Heide Gastronomie
- ZV308
- Köcheclub Lüneburg-Heide
- Berufsköche Niedersachsen
- Stammtisch Vitalissimo
seoTitle: 'Kochverein Lüneburg: ZV308 VKD Niedersachsen'
seoDescription: 'Köcheclub Lüneburg-Heide e.V. ZV308 im VKD Niedersachsen: Vorstand Manfred Hinz, Stammtisch im Vitalissimo Verein im Überblick.'
status: published
publishedAt: '2026-05-07'
---

Es ist Montagabend in Lüneburg, zweite Woche im Monat. Im Restaurant Vitalissimo an der Uelzener Strasse stehen ein gutes Dutzend Berufskoechinnen und Berufsköche um einen Tisch, einer schwenkt eine Pfanne mit Heide-Pfifferlingen, ein anderer pariert ein Stueck Rehruecken aus dem Revier suedlich der Stadt. Kein Servicedruck, keine geschaeftige Hektik. Das hier ist Vereinsabend im Köcheclub Lüneburg-Heide.

## Zahlen und Fakten zum Verein

Der Köcheclub Lüneburg-Heide e.V. ist als Zweigverein ZV308 im VKD-Landesverband Niedersachsen organisiert. Der Landesverband Niedersachsen ist mit Bremen, Hamburg und Schleswig-Holstein im VKD-Norden eingebettet und einer der mitgliederstaerksten Verbaende bundesweit. Innerhalb dieser Struktur deckt Lüneburg die nordoestliche Ecke ab, vom Hansestadt-Kern ueber die Heidelandschaft bis hinunter zur Elbe.

Die Mitgliederzahl liegt bandbreitig bei rund 40 bis 60 Berufskoechinnen und Berufsköchen. Erster Vorsitzender ist Manfred Hinz aus Lüneburg, zweiter Vorsitzender ist Frank Henrich aus Hohnstorf an der Elbe, die Kasse fuehrt Reinhard Linne aus Lueder. Die Wahl erfolgt laut VKD-Statut alle zwei Jahre, die aktuelle Belegung laesst sich direkt beim Verein oder ueber den Landesverband bestaetigen.

## Stammtisch im Vitalissimo und Vereinsleben

Der monatliche Stammtisch ist das Rueckgrat des Vereinslebens. Er findet in der Regel am zweiten Montag im Monat ab 17 Uhr im Restaurant Vitalissimo in der Uelzener Strasse 90 in Lüneburg statt, sofern in dem Monat keine andere Vereinsveranstaltung angesetzt ist. Themen reichen von Fachvortraegen ueber gemeinsames Kochen bis zu Verkostungen mit regionalen Produzenten. Heide-Wildbret, Forellen aus den Heidebaechen und Spargel aus dem Wendland sind dabei wiederkehrende Eckpunkte.

Dazu kommen Exkursionen und Förderaktivitaeten. Mitglieder begleiten die Berufsausbildung an den Lüneburger Berufsschulen, sitzen in Pruefungsausschuessen und unterstuetzen junge Koechinnen und Köche bei Wettbewerben. Wer den Nachwuchs ernst nimmt, ist hier sichtbar.

## Gastronomie-Szene Lüneburg und Heide

Der Verein funktioniert auch deshalb, weil sein Umfeld traegt. Lüneburg hat eine kompakte, aber profilierte Gastronomie. Das VISCVLE positioniert sich mit moderner Küche in puristischem Ambiente und offener Schau-Küche im Stadtkern. Daneben pflegt eine Reihe von Heide-Adressen die regionale Tradition, von Heidschnucken-Braten ueber Buchweizen-Klassiker bis zu Wildgerichten aus den umliegenden Revieren.

In der Heide selbst stehen Romantik-Hotels und Landgasthoefe mit langer Tradition, viele seit Jahrzehnten in Familienhand. Soltau, Bispingen, Mueden und Egestorf sind dabei wiederkehrende Adressen im Tourismus, mit Küchen, die zwischen norddeutscher Erdung und gehobenem Restaurant-Niveau pendeln. Die Naehe zur Elbe bringt Suesswasserfisch ins Spiel, der Heideraum liefert Wildbret und Wildkraeuter.

## VKD Landesverband Niedersachsen und Lüneburgs Rolle

Der Landesverband Niedersachsen ist einer der grossen Verbaende im VKD und hat in seiner Flaeche stark unterschiedliche Zweigvereine. Lüneburg ist dabei der Anker im Nordosten, mit eigener Heide-Identitaet und einer Anbindung an die Metropolregion Hamburg. Wer hier kocht, kocht zwischen Hanse-Erbe, Heide-Produkten und einer wachsenden Tourismus-Nachfrage.

Der Zweigverein uebernimmt die Funktion, diesen Raum im Verband sichtbar zu machen. Treffen mit Nachbarvereinen aus Hamburg und Bremen sind ueblich, Frueh- und Herbsttagungen werden mitgetragen. Der bundesweite Dachverband VKD sorgt fuer einheitliche Standards, der Landesverband Niedersachsen uebersetzt sie in die Flaeche, Lüneburg in den konkreten Heide-Alltag.

## Köche Lüneburg-Heide und Partnersuche

Berufskoechinnen und Berufsköche leben in einem Rhythmus, der Standard-Datingformate sprengt. Service abends, Wochenenden in der Küche, Mittagsstunden kurz und unterbrochen. Wer in dieser Welt jemanden sucht, der den Job versteht, hat zwei Optionen. Eine branchen-spezifische [Partnersuche fuer Köche](/partnersuche-koeche) online oder ein Offline-Netzwerk, das ohnehin aus genau diesen Menschen besteht.

Der Köcheclub Lüneburg-Heide faellt unter die zweite Kategorie, ohne sich je als Dating-Plattform zu verstehen. Aber wenn ein Dutzend Berufsköche ohne Servicedruck am gleichen Tisch steht, passieren Gespraeche, die im Restaurantalltag nicht entstehen. Niemand muss erklaeren, warum am Samstag nichts geht, niemand wundert sich, wenn jemand um halb zwoelf hellwach ist. In einer Stadt von der Groesse Lüneburgs kennt man sich nach zwei, drei Vereinsabenden ohnehin durch.

Wer den Verein als Offline-Anker nutzt und parallel strukturiert sucht, kombiniert das Vereinsleben mit einer Plattform wie Gastrosingles. Ergaenzend lohnt der Blick auf die [Partnersuche in der Gastronomie](/partnersuche-gastronomie), die ueber den reinen Koche-Beruf hinausgeht und Service, Sommellerie und Hotellerie einschliesst.

## Quellen

- VKD Landesverbaende: https://www.vkd.com/verband/landesverbaende/
- VKD News Lüneburg Vorstand: https://www.vkd.com/news/lüneburger-waehlen-vorstand/
- Vereinsseite: https://www.köche-club-lüneburg.de
- Landesverband Niedersachsen: https://www.köche-niedersachsen.de


## Verwandte Gastro-Themen

- [DEHOGA Niedersachsen](/dehoga-niedersachsen)
- [Vereinigung Harzer Köche von 1948 e.V.](/singles-regional/kochvereine/niedersachsen/goslar)
- [Restaurantfachmann sucht Frau](/restaurantfachmann)
- [Sommelier sucht Frau](/sommelier-sucht-frau)
