---
title: 'Koeche Halle: Hallescher Kochverband ZV906'
focusKeyword: Hallescher Kochverband 1990
bundesland: sachsen-anhalt
stadt: halle-saale
landesverband: mitteldeutschland
mutterverband: vkd
zvNummer: '906'
verbandsname: Hallescher Kochverband 1990 e.V.
mitgliederzahl: laut Verein, Bandbreite typisch 50-100
gegruendet: '1990'
vorstand: Vorstand laut Vereinssatzung, dokumentiert auf Facebook Hallescher Kochverband 1990 e.V., Maurice Schoenefeld als 2. Vorsitzender (Stand 2019)
webseite: https://de-de.facebook.com/Hallescher-Kochverband-1990-eV-480204788664481
sitzAdresse: ''
prioritaet: MEDIUM
excerpt: Der Hallesche Kochverband 1990 e.V. ist als ZV906 im VKD Landesverband Mitteldeutschland verankert und steht in der traditionsreichen Linie der Saalestadt. Die Halleschen Koeche tragen eine Vereinsgeschichte, die bereits Anfang des 20. Jahrhunderts ihren Ursprung hatte und in der heutigen Form 1990 als Hallescher Kochverband rechtlich verfasst wurde. Was die Saalestadt kulinarisch ausmacht und warum der Verband fuer Berufskoeche ein wichtiges Netzwerk bildet.
featuredImage: /images/kochvereine/koeche-halle/koeche-halle.webp
featuredImageAlt: 'Hallescher Kochverband 1990: Halle-Saale Gastronomie, Symbolbild Verein Köche Halle-Saale'
featuredImageCredit: 'Symbolbild: Gastrosingles'
calloutQuestion: Was zeichnet den Halleschen Kochverband 1990 aus?
calloutAnswer: Der Hallesche Kochverband 1990 e.V. ist als ZV906 im VKD Landesverband Mitteldeutschland organisiert. Die Vereinsgeschichte reicht laut Vereinschronik (100 Jahre Hallescher Kochverband, Matz 2007) bis in das Jahr 1907 zurueck, der heute rechtlich verfasste Verband traegt das Gruendungsjahr 1990 im Namen. Damit ist der Verband eine der traditionsreichsten Berufskoeche-Organisationen in Sachsen-Anhalt und steht im Resonanzraum der grossen Saalestadt Halle.
faqItems:
- question: Wann wurde der Hallesche Kochverband gegruendet?
  answer: Der heute rechtlich verfasste Hallesche Kochverband 1990 e.V. traegt das Gruendungsjahr 1990 im Namen. Die Vereinsgeschichte reicht laut Festschrift "100 Jahre Hallescher Kochverband" von Gustav Matz aus dem Jahr 2007 bis in das fruehe 20. Jahrhundert zurueck. Damit ist die Vereinslinie eine der aeltesten in Mitteldeutschland und reicht ueber die deutsche Teilungsgeschichte hinweg.
- question: Was bedeutet ZV906?
  answer: ZV906 ist die offizielle Zweigvereinsnummer im Verband der Koeche Deutschlands. Sie ordnet den Halleschen Kochverband dem VKD Landesverband Mitteldeutschland zu, der die Zweigvereine in Sachsen, Sachsen-Anhalt und Thueringen unter einem Dach buendelt. Der Dachverband VKD vertritt bundesweit rund 7200 organisierte Berufskoeche.
- question: Wer ist im Vorstand?
  answer: Der Vorstand wird durch die Mitgliederversammlung gewaehlt und ueber die Facebook-Seite Hallescher Kochverband 1990 e.V. kommuniziert. Maurice Schoenefeld wurde 2019 als 2. Vorsitzender dokumentiert (Stand 2019, aktuelle Aufstellung beim Verband direkt). Die VKD-Pressestelle berichtet regelmaessig ueber Ehrungen und Veranstaltungen des Halleschen Kochverbands.
- question: Welche Rolle spielt Halle (Saale) fuer die Gastronomie?
  answer: Halle ist mit rund 240000 Einwohnern die groesste Stadt Sachsen-Anhalts und traegt eine breite Hotellerie- und Restaurantszene. Bekannte Adressen wie das Mvenpick Hotel Halle, das Maritim sowie die Halloren-Schokoladenfabrik mit Werksrestaurant praegen das Bild. Daneben hat sich in der Innenstadt rund um den Marktplatz eine wache Restaurantszene mit zeitgemaessen Konzepten etabliert.
- question: Was sind Schwerpunkte des Vereinslebens?
  answer: Die Hallesche Vereinslinie pflegt Stammtische, Fachabende, Ehrungen und Wettbewerbsformate. Die VKD-Pressestelle berichtet ueber Ehrungen verdienter Koeche, ueber jugendmeisterliche Leistungen aus Sachsen-Anhalt und ueber das Engagement der Halleschen Koeche im Landesverband Mitteldeutschland. Themen folgen saisonalen Schwerpunkten und regionalen Produktlinien.
- question: Wie wird man Mitglied im Halleschen Kochverband?
  answer: Mitglieder sind ausgebildete Berufskoechinnen und Berufskoeche, dazu Auszubildende kurz vor Abschluss. Die Aufnahme erfolgt nach Satzung, der erste Schritt fuehrt ueber die offizielle Facebook-Seite oder ueber ein bestehendes Mitglied. Ein Gastbesuch bei einer Vereinsveranstaltung ist ueblich, bevor formal beigetreten wird.
takeaways:
- Hallescher Kochverband 1990 e.V., rechtlich verfasst 1990, ZV906 im VKD Landesverband Mitteldeutschland.
- Vereinslinie reicht laut Festschrift (Gustav Matz, 2007) bis Anfang des 20. Jahrhunderts zurueck.
- 'Vorstand: Maurice Schoenefeld als 2. Vorsitzender dokumentiert (Stand 2019).'
- Aktive Praesenz ueber Facebook Hallescher Kochverband 1990 e.V.
- Saalestadt Halle traegt mit Mvenpick Hotel Halle, Maritim und Halloren-Werksgastronomie eine breite Restaurant- und Hotelszene.
- VKD-Pressestelle berichtet regelmaessig ueber Ehrungen verdienter Koeche aus Halle.
tags:
- Koeche Halle
- Hallescher Kochverband
- VKD Mitteldeutschland
- Sachsen-Anhalt
- Saalestadt Gastronomie
- Zweigverein
- Berufskoeche
seoTitle: 'Koeche Halle: Hallescher Kochverband ZV906'
seoDescription: 'Hallescher Kochverband 1990 e.V. (ZV906): Vereinslinie seit Anfang 20. Jh., rechtlich 1990 gefasst, VKD Mitteldeutschland Verein im Überblick.'
status: published
publishedAt: '2026-05-20'
---

Halle an der Saale ist mit rund 240000 Einwohnern die groesste Stadt Sachsen-Anhalts, Universitaetssitz und kulturelle Achse zwischen Berlin und Leipzig. Wer hier in einer Kueche arbeitet, bedient ein Publikum aus Wissenschaft, Stadtgesellschaft und Tourismus. Genau in diesem Feld bewegt sich der Hallesche Kochverband 1990, einer der traditionsreichsten Zweigvereine im VKD Landesverband Mitteldeutschland.

## Vorstand und Vereinsstruktur

Der Hallesche Kochverband 1990 e.V. ist als Zweigverein ZV906 im Landesverband Mitteldeutschland organisiert, der die Vereine in Sachsen, Sachsen-Anhalt und Thueringen buendelt. Die rechtliche Form unter dem Namen Hallescher Kochverband 1990 e.V. wurde im Wendejahr 1990 gefasst. Die Vereinslinie reicht laut der Festschrift "100 Jahre Hallescher Kochverband" von Gustav Matz aus dem Jahr 2007 bis in das fruehe 20. Jahrhundert zurueck.

Der Vorstand wird durch die Mitgliederversammlung gewaehlt. Maurice Schoenefeld wurde 2019 als 2. Vorsitzender dokumentiert. Die aktuelle Aufstellung kommuniziert der Verband ueber seine offizielle Facebook-Praesenz. Eine konkrete Mitgliederzahl publiziert der Verband nicht oeffentlich. Eine Bandbreite zwischen rund 50 und 100 ist fuer einen Stadtverband dieser Groesse und Geschichte realistisch.

## Gastronomie-Szene Halle (Saale)

Halle traegt eine breite Hotellerie- und Restaurantlandschaft. Das Mvenpick Hotel Halle und das Maritim Hotel praegen die Tagungs- und Geschaeftsreise-Linie. Die Halloren-Schokoladenfabrik, aelteste Schokoladenfabrik Deutschlands, betreibt mit dem Werksrestaurant einen kulinarischen Anker, der die Stadt mit ihrer industriellen Identitaet verschraenkt. Rund um den Markt und in der Innenstadt hat sich in den letzten Jahren eine wache Restaurantszene mit zeitgemaessen Konzepten etabliert.

Die Saale traegt eine Identitaet, die in Karpfen, Wild aus den Auenwaeldern und regionalen Gefluegellinien mitschwingt. Salzproduktion ueber Jahrhunderte hat die Stadt gepraegt, was sich in Spezialitaeten und Themenformaten der Vereinsabende widerspiegelt. Die Hallesche Frueh-Bratwurst, das Halloren-Sortiment und die Linie der mitteldeutschen Sauerbraten bilden klassische Anker. Ueber den Tellerrand hinaus laeuft ein staendiger Austausch mit der Spitzengastronomie in Leipzig, die wenige Bahnminuten entfernt liegt.

## Stammtisch und Aktivitaeten

Das Vereinsleben des Halleschen Kochverbands laeuft ueber Stammtische, Fachabende und Wettbewerbsformate. Die VKD-Pressestelle dokumentiert regelmaessig Ehrungen verdienter Koeche aus dem Halleschen Kochverband und jugendmeisterliche Leistungen aus Sachsen-Anhalt. Damit ist der Verband strukturell in den Landesverband Mitteldeutschland und in das bundesweite Netzwerk eingebunden.

Mitglieder engagieren sich in Pruefungsausschuessen und Ausbildungsbegleitung. Die Verbindung in die universitaere Stadt Halle bietet zudem Anknuepfungspunkte zu Ernaehrungswissenschaft und gastronomischer Forschung. Themenabende greifen saisonale Linien auf, von Spargel- und Erdbeerzeit ueber Wildwochen bis zu winterlichen Festtafel-Themen.

## Was es fuer Single-Koeche bedeutet

Berufskoechinnen und Berufskoeche in Halle leben in einem Rhythmus, der mit Standard-Datingformaten kollidiert. Abendservice, Wochenenddienst, geteilte Mittagsstunden. Wer hier jemanden sucht, der den Job versteht, hat zwei Optionen. Eine ist eine [Partnersuche fuer Koeche](/partnersuche-koeche), die online gezielt Berufsfeld zusammenbringt. Die andere ist ein Offline-Netzwerk, das aus genau diesen Menschen besteht.

Der Hallesche Kochverband ist keine Partnerboerse und versteht sich auch nicht so. Wenn sich aber am Vereinsabend zwei Dutzend Berufskoeche ohne Servicedruck austauschen, entstehen Begegnungen, die im Restaurantalltag nicht moeglich sind. Wer den Verband als Anker nutzt und parallel die [Partnersuche in der Gastronomie](/partnersuche-gastronomie) strukturiert betreibt, verbindet beide Wege.

## Quellen

- Hallescher Kochverband 1990 e.V., Facebook (facebook.com/Hallescher-Kochverband-1990-eV)
- VKD News, Haller Koeche ehren Koch (vkd.com/news/haller-koeche-ehren-koch)
- VKD News, jugendmeisterliche Leistungen in Sachsen-Anhalt (vkd.com)
- Gustav Matz, 100 Jahre Hallescher Kochverband, Festschrift 2007
- Landesverband der Koeche Mitteldeutschlands, Zweigvereine (lvmd.cooking/ueber-uns/zweigvereine)
- VKD Landesverbaende-Uebersicht (vkd.com/verband/landesverbaende)


## Verwandte Gastro-Themen

- [DEHOGA Sachsen-Anhalt](/dehoga-sachsen-anhalt)
- [Kochverein Anhalt-Dessau e.V.](/singles-regional/kochvereine/sachsen-anhalt/dessau-rosslau)
- [Chef de Partie sucht Partnerin](/chef-de-partie)
- [Patissier sucht Partnerin](/patissier-sucht-partnerin)
