---
title: 'Koeche Westkueste: VKD Zweigverein Drage Husum'
focusKeyword: Verein Koeche Westkueste
bundesland: schleswig-holstein
stadt: drage
landesverband: nord
mutterverband: vkd
zvNummer: '205'
verbandsname: Verein der Koeche Westkueste e.V.
mitgliederzahl: ca. 40-70
gegruendet: ''
vorstand: '1. Vorsitzender Thomas Friess, 2. Vorsitzender Thomas Doelitzsch, Jugendwart Helge Beckmann, Kassier Anja Wolf, Schriftfuehrer Joerg Windheuser'
webseite: koeche-westkueste.de
sitzAdresse: ''
prioritaet: MEDIUM
excerpt: Der Verein der Koeche Westkueste e.V. (ZV 205) ist Zweigverein im VKD-Landesverband Nord mit Sitz in Drage in Nordfriesland und Vereinsbasis Husum. Rund 40 bis 70 Berufskoechinnen und Berufskoeche zwischen Sylt, Pellworm und Eiderstedt sind Mitglied. Was die Friesische Kueche pruegt und warum dieser Club fuer Single-Koeche an der Nordsee zaehlt.
featuredImage: ''
featuredImageAlt: Husumer Hafen mit Krabbenkuttern, Symbolbild
featuredImageCredit: 'Symbolbild: Gastrosingles'
calloutQuestion: Wie ist der Verein der Koeche Westkueste organisiert?
calloutAnswer: Der Verein der Koeche Westkueste e.V. fuehrt die Zweigvereinsnummer 205 im VKD-Landesverband Nord, eingetragen in Drage in Nordfriesland mit Vereinsbasis Husum. Erster Vorsitzender ist Thomas Friess, zweiter Vorsitzender Thomas Doelitzsch, Jugendwart Helge Beckmann, Kassier Anja Wolf und Schriftfuehrer Joerg Windheuser. Mit rund 40 bis 70 Mitgliedern und Aktivitaeten von den Husumer Krabbentagen bis zum Adventskochen in der Bahnhofsmission ist der Verein einer der sichtbarsten Zweigvereine im Norden Schleswig-Holsteins. Thomas Friess ist zudem Vorsitzender des Landesverbands Nord.
faqItems:
- question: Welche Zweigvereinsnummer hat der Verein der Koeche Westkueste?
  answer: Der Verein der Koeche Westkueste e.V. fuehrt im VKD die Nummer ZV 205 und gehoert zum Landesverband Nord. Sitz des Vereins ist Drage in Nordfriesland, die Vereinsbasis und ein Grossteil der Aktivitaeten liegen in Husum, der Kreisstadt am Watt.
- question: Wer steht an der Spitze des Vereins?
  answer: 'Der Vorstand besteht aus erstem Vorsitzenden Thomas Friess, zweitem Vorsitzenden Thomas Doelitzsch, Jugendwart Helge Beckmann, Kassier Anja Wolf und Schriftfuehrer Joerg Windheuser. Als Beiraete sind Klaus Carstensen und Uwe Karstens gelistet. Thomas Friess ist zudem Vorsitzender des VKD-Landesverbands Nord.'
- question: Wie viele Mitglieder hat der Verein?
  answer: Die Mitgliederzahl bewegt sich im Bereich von rund 40 bis 70 aktiven Berufskoechinnen und Berufskoechen aus Husum, Drage, Eiderstedt, Pellworm, Sylt und dem nordfriesischen Festland. Damit ist die Westkueste einer der mitgliederstaerkeren Zweigvereine im Landesverband Nord.
- question: Welche Aktivitaeten praegen das Jahresprogramm?
  answer: Der Verein engagiert sich bei den Husumer Krabbentagen, organisiert ein traditionelles Adventskochen in der Bahnhofsmission Husum fuer beduerftige Menschen und fuehrt regelmaessige Stammtische und Fortbildungen durch. Die Junioren-Arbeit laeuft mit den Berufsschulen in Husum und Niebuell, dazu kommen Wettbewerbe und Reisen.
- question: Welche Westkuesten-Adressen praegen das Vereinsumfeld?
  answer: Die nordfriesische Spitzengastronomie traegt Adressen rund um Husum, das Hotel Theodor Storm und weitere Hafenadressen, die Bistros und Restaurants in St. Peter-Ording, dazu Sylter Spitzenhaeuser wie die der Insel-Hotellerie. Auch die Pellwormer und Halligen-Gastronomie sowie Krabbenfischer-Anlandungsorte wie Husum, Toenning und Friedrichskoog gehoeren zum Vereinsumfeld.
- question: Was hat das fuer Single-Koeche an der Westkueste zu bedeuten?
  answer: Der Verein ist keine Dating-Plattform, aber ein realer Branchen-Treff zwischen Marsch, Watt und Sylter Insel-Gastronomie. Wer offline ueber den Verein verankert ist und online ueber eine spezialisierte Plattform sichtbar wird, hat in einer Region mit Saison-Spitzen und vielen Pendel-Stellen realistische Chancen, jemanden mit identischem Schichtrhythmus zu treffen.
takeaways:
- 'Verein der Koeche Westkueste e.V. fuehrt die VKD-Zweigvereinsnummer 205 im Landesverband Nord, Sitz Drage in Nordfriesland.'
- '1. Vorsitzender Thomas Friess ist zugleich Vorsitzender des VKD-Landesverbands Nord.'
- 'Vorstand: Friess, Doelitzsch, Beckmann (Jugend), Wolf (Kasse), Windheuser (Schrift).'
- Mitgliederzahl im Bereich rund 40 bis 70 Berufskoechinnen und Berufskoechen.
- Adventskochen in der Bahnhofsmission Husum und Husumer Krabbentage sind regelmaessige Termine.
- Fuer Single-Koeche an der Westkueste ist der Verein der zentrale Offline-Anker zwischen Sylt und Eiderstedt.
tags:
- Köche Westkueste
- VKD Nord
- Husum Gastronomie
- Nordfriesland Kueche
- Sylt Spitzengastronomie
- Single Koch Husum
- Friesische Kueche
seoTitle: 'Koeche Westkueste: VKD ZV 205 Drage Husum'
seoDescription: 'Verein der Koeche Westkueste e.V. (ZV 205): rund 40-70 Mitglieder im VKD Nord. Vorsitz Thomas Friess, Husumer Krabbentage, Bahnhofsmission, Sylt.'
status: draft
publishedAt: 2026-06-17 10:00:00+00:00
---

Wer an der schleswig-holsteinischen Westkueste kocht, kocht am Watt. Husum als Kreisstadt am Hafen, Eiderstedt mit St. Peter-Ording, Pellworm und Nordstrand, Sylt mit eigener Insel-Spitzengastronomie und im Hinterland die Marsch. Mittendrin sitzt der Verein der Koeche Westkueste e.V., gefuehrt als Zweigverein 205 im VKD-Landesverband Nord, eingetragen in Drage in Nordfriesland mit Vereinsbasis Husum.

Die Westkueste ist gastronomisch einer der profiliertesten Raeume Schleswig-Holsteins. Krabbenfischerei, Salzwiesen-Lammkultur, friesische Hausmannskueche, dazu die Sylter Spitzengastronomie mit mehreren Sterne-Adressen. Der Verein bildet diese Bandbreite ab und ist einer der sichtbarsten Zweigvereine im Norden.

## Verein der Koeche Westkueste: Zahlen und Fakten

Der Verein der Koeche Westkueste e.V. fuehrt die Zweigvereinsnummer 205 im VKD-Landesverband Nord. Der Sitz ist im nordfriesischen Drage, einer Gemeinde sued-oestlich von Husum, die Vereinsbasis und die regelmaessigen Aktivitaeten liegen aber ueberwiegend in der Kreisstadt Husum. Die Mitgliederzahl bewegt sich im Bereich von rund 40 bis 70 aktiven Berufskoechinnen und Berufskoechen. Damit ist die Westkueste einer der mitgliederstaerkeren Zweigvereine im Landesverband Nord.

Der erste Vorsitzende Thomas Friess ist zudem Vorsitzender des VKD-Landesverbands Nord. Dass die Landesverbandsspitze von der Westkueste gestellt wird, gibt dem Verein ein zusaetzliches Gewicht innerhalb der VKD-Struktur in Nord. Friess ist auch kommunalpolitisch aktiv, als stellvertretender Buergermeister und Kulturausschussvorsitzender in Drage.

## Vorstand und Struktur

Der komplette Vorstand setzt sich zusammen aus erstem Vorsitzenden Thomas Friess, zweitem Vorsitzenden Thomas Doelitzsch, Jugendwart Helge Beckmann, Kassiererin Anja Wolf und Schriftfuehrer Joerg Windheuser. Als Beiraete sind Klaus Carstensen und Uwe Karstens gelistet. Die Wahlperioden folgen dem VKD-Statut mit zwei Jahren Amtsdauer.

Die Aufnahme neuer Mitglieder erfolgt nach Vereinssatzung. Voraussetzung ist in der Regel eine abgeschlossene Kochausbildung oder belegbare Berufserfahrung. Auszubildende werden ueber den Junioren-Bereich aufgenommen, was den Einstieg fuer junge Koechinnen und Koeche aus den Berufsschulen in Husum und Niebuell senkt.

## Westkuesten-Gastronomie zwischen Watt und Sylt

Die Westkuesten-Spitzengastronomie traegt Adressen, die ueber die Region hinaus bekannt sind. Klassisch das Hotel Theodor Storm in Husum, die Restaurants entlang der Husumer Hafenkante, die Bistros und Restaurants in St. Peter-Ording mit eigener Saisonkueche und die Sylter Insel-Hotellerie mit Sterne-Adressen wie der Sylter Insel-Spitzengastronomie. Auch Toenning, Friedrichstadt mit hollaendischem Erbe und die Pellwormer Inselrestaurants gehoeren zum Vereinsumfeld.

Aus der Krabbenfischerei ergeben sich eigene Warenkundekapitel. Husumer Krabbentage und Anlandungsorte wie Toenning oder Friedrichskoog sind eng mit dem Verein verbunden. VKD-Vize-Praesident und Westkuesten-Koeche haben die Region in der Vergangenheit gemeinsam bei Krabbenwochen und Verkostungen vertreten.

## Stammtisch, Krabbentage und Bahnhofsmission

Der Kern der Vereinsarbeit ist neben dem Stammtisch und der Junioren-Foerderung ein traditionsreiches Adventskochen in der Bahnhofsmission Husum. Vereinsmitglieder kochen dort gemeinsam fuer beduerftige Menschen, eine Veranstaltung, die das Diakonische Werk Husum jaehrlich begleitet und die zur Identitaet des Vereins gehoert.

Die Husumer Krabbentage sind ein weiterer Vereinsfixpunkt, ebenso Junioren-Wettbewerbe und Stadt- sowie Landesjugendmeisterschaften. Die Berufsschulen in Husum und Niebuell sind die zentralen Ausbildungsstationen, ueber die der Verein die naechste Generation einbindet.

## Was der Verein fuer Single-Koeche bedeutet

Schichtdienst, Wochenenden voll, Saisonarbeit in der Hotellerie. Wer als Koch oder Koechin an der Westkueste arbeitet, weiss, dass klassische Dating-Formate selten zum Rhythmus passen. Der Verein ist keine Dating-Plattform, das soll er auch nicht sein. Aber er ist einer der wenigen Orte, an denen Menschen mit identischem Schichtrhythmus regelmaessig zusammenkommen, ohne dass der Branchen-Kontext jedes Mal neu erklaert werden muss.

Wer offline ueber den Verein verankert ist und online ueber eine spezialisierte Plattform sichtbar wird, hat in einem Raum zwischen Sylt, Eiderstedt und Husum realistische Chancen, jemanden mit identischem Berufsverstaendnis zu treffen. Plattformen wie [Gastrosingles Partnersuche fuer Koechinnen und Koeche](/partnersuche-koeche) ergaenzen das Offline-Netzwerk um Reichweite ueber die Marsch hinaus, etwa in Richtung Flensburg, Kiel oder Hamburg.

Wer die Westkueste zusammen mit der Verbandsperspektive sehen will, findet ueber den [DEHOGA Schleswig-Holstein](/dehoga-schleswig-holstein) den arbeitgeber- und gewerberechtlichen Rahmen, in dem der Verein operiert. Wer breiter ueber Gastronomie-Partnersuche jenseits der reinen Kochszene nachdenkt, schaut auf die [Partnersuche Gastronomie](/partnersuche-gastronomie) Uebersicht.

## Quellen

- Verein der Koeche Westkueste e.V.: https://koeche-westkueste.de/kontakt/
- Verband der Koeche Deutschlands, Landesverband Nord: https://koeche-nord.de/neues-aus-den-zweigvereinen/
- VKD-News Krabbentage Husum: https://www.vkd.com/news/krabbe-trifft-auf-vkd-vizepraesident-in-husum/
- Diakonisches Werk Husum, Adventskochen: https://dw-husum.de/adventliches-essen-in-der-bahnhofsmission-husum-mit-dem-verein-der-koeche-westkueste-e-v/

## Verwandte Gastro-Themen

- [DEHOGA SH](/dehoga-schleswig-holstein)
- [Verein Koeche Flensburg](/singles-regional/kochvereine/schleswig-holstein/flensburg)
- [Chef de Partie sucht Partnerin](/chef-de-partie)
- [Barkeeperin sucht Mann](/barkeeperin-sucht-mann)
