---
title: 'Koeche Bautzen: Oberlausitzer Koeche Verein ZV929'
focusKeyword: Oberlausitzer Koeche Verein
bundesland: sachsen
stadt: bautzen
landesverband: mitteldeutschland
mutterverband: vkd
zvNummer: '929'
verbandsname: Oberlausitzer Koeche Verein e.V.
mitgliederzahl: laut Verein, Bandbreite typisch 30-60 (juengster VKD-Zweigverein)
gegruendet: '2020'
vorstand: 1. Vorsitzender Henry Wunderling (Nadelwitzer Strasse 1, 02625 Bautzen), 2. Vorsitzender Matthias Hartwig, Jugendwartin Anna Junske, Finanzen Martin Hanus, Vereinsverwaltung Ronny Rath, Kassenpruefung Petra Pohl
webseite: https://www.oberlausitzer-koeche-verein.de
sitzAdresse: Nadelwitzer Strasse 1, 02625 Bautzen
prioritaet: MEDIUM
excerpt: Der Oberlausitzer Koeche Verein e.V. ist als ZV929 der juengste Zweigverein im VKD und wurde im Maerz 2020 als erste Neugruendung im VKD nach zehn Jahren aus der Taufe gehoben. Erster Vorsitzender ist Henry Wunderling, im Vorstand stehen Matthias Hartwig, Anna Junske, Martin Hanus, Ronny Rath und Petra Pohl. Bautzen, Oberlausitz und die Naehe zu Goerlitz bilden den kulinarischen Resonanzraum.
featuredImage: /images/kochvereine/koeche-bautzen/featuredImage.webp
featuredImageAlt: Bautzen Gastronomie, Symbolbild Verein Köche Bautzen
featuredImageCredit: 'Symbolbild: Gastrosingles'
calloutQuestion: Was zeichnet den Oberlausitzer Koeche Verein aus?
calloutAnswer: Der Oberlausitzer Koeche Verein e.V. wurde im Maerz 2020 gegruendet und ist als ZV929 der juengste Zweigverein im VKD. Es war die erste Neugruendung im VKD nach zehn Jahren. Erster Vorsitzender ist Henry Wunderling (Bautzen), Zweiter Vorsitzender Matthias Hartwig. Die Oberlausitz mit Bautzen als Zentrum, der sorbischen Kuechentradition und der Naehe zu Goerlitz und Loebau bildet einen kulinarischen Resonanzraum mit ungewoehnlicher Identitaet.
faqItems:
- question: Wann wurde der Oberlausitzer Koeche Verein gegruendet?
  answer: 'Die Gruendung erfolgte im Maerz 2020. Es war die erste Vereinsneugruendung im VKD nach zehn Jahren, dokumentiert in der VKD-News-Reihe "Erste Vereinsneugruendung nach zehn Jahren" und "VKD fragt nach: drei Monate Zweigverein Oberlausitz". Damit ist der Oberlausitzer Koeche Verein der juengste Zweigverein im bundesweiten Netzwerk.'
- question: Wer ist im Vorstand?
  answer: Erster Vorsitzender ist Henry Wunderling (Nadelwitzer Strasse 1, 02625 Bautzen), Zweiter Vorsitzender Matthias Hartwig. Jugendwartin ist Anna Junske, Finanzen verantwortet Martin Hanus, die Vereinsverwaltung fuehrt Ronny Rath, die Kassenpruefung uebernimmt Petra Pohl. Henry Wunderling uebernahm zudem im Landesverband Mitteldeutschland das Amt des Kassenwarts.
- question: Was bedeutet ZV929?
  answer: ZV929 ist die offizielle Zweigvereinsnummer im Verband der Koeche Deutschlands. Sie ordnet den Oberlausitzer Koeche Verein dem VKD Landesverband Mitteldeutschland zu, der die Zweigvereine in Sachsen, Sachsen-Anhalt und Thueringen buendelt. Der Landesverband Mitteldeutschland richtete bei der Aufnahme des Vereins seine Landesverbandstagung beim juengsten VKD-Verein aus.
- question: Welche Rolle spielt Bautzen kulinarisch?
  answer: Bautzen ist Hauptstadt der Oberlausitz, traegt die zweisprachige sorbisch-deutsche Identitaet und ist bekannt fuer Senf, Quark mit Leinoel, Schmorgurken und sorbische Hochzeitskueche. Diese kulinarische Identitaet ist auf engem Raum besonders dicht und liefert Vereinsabenden mit Schwerpunkten eine seltene Profiltiefe. Die Stadtgastronomie umfasst Hotellerie wie das Best Western Plus Hotel Bautzen sowie inhabergefuehrte Haeuser.
- question: Welche Region umfasst der Verein?
  answer: Das Einzugsgebiet umfasst die Oberlausitz, mit Bautzen als Zentrum, dem Goerlitz-Umfeld und Loebau-Zittauer Bergland. Die Naehe zur polnischen und tschechischen Grenze bringt eine kulinarische Verschraenkung mit Schlesien und Boehmen mit sich, die im Vereinsprogramm wiederkehrend aufgegriffen wird. Sorbische Kuechentradition liefert ein zusaetzliches Alleinstellungsmerkmal.
- question: Wie wird man Mitglied im Oberlausitzer Koeche Verein?
  answer: Mitglieder sind ausgebildete Berufskoechinnen und Berufskoeche, dazu Auszubildende kurz vor Abschluss. Aufnahme erfolgt nach Satzung, der erste Schritt fuehrt ueber die Vereinswebseite oberlausitzer-koeche-verein.de oder ueber ein bestehendes Mitglied. Als juenger Verein mit aktivem Jugendwart legt der Verein Wert auf Nachwuchsfoerderung.
takeaways:
- Oberlausitzer Koeche Verein e.V., gegruendet im Maerz 2020, ZV929 im VKD Landesverband Mitteldeutschland.
- Erste VKD-Vereinsneugruendung nach zehn Jahren, juengster Zweigverein bundesweit.
- 'Vorstand: Henry Wunderling (1.), Matthias Hartwig (2.), Anna Junske (Jugend), Martin Hanus (Finanzen), Ronny Rath (Verwaltung), Petra Pohl (Kassenpruefung).'
- Henry Wunderling ist zugleich Kassenwart des VKD Landesverbands Mitteldeutschland.
- 'Vereinssitz: Nadelwitzer Strasse 1, 02625 Bautzen.'
- 'Kulinarische Identitaet: sorbische Tradition, Bautzener Senf, Quark mit Leinoel, Naehe zu Goerlitz und Boehmen.'
tags:
- Koeche Bautzen
- Oberlausitz
- VKD Mitteldeutschland
- Sachsen Gastronomie
- Sorbische Kueche
- Zweigverein
- Berufskoeche
seoTitle: 'Koeche Bautzen: Oberlausitzer Verein ZV929 (2020)'
seoDescription: 'Oberlausitzer Koeche Verein (ZV929): Gegruendet 2020, juengster VKD-Zweigverein, Vorsitz Henry Wunderling. Was Bautzen, Oberlausitz und sorbische Kueche praegt.'
status: published
publishedAt: 2026-06-17 10:00:00+00:00
---

Bautzen ist Hauptstadt der Oberlausitz, zweisprachige Stadt mit deutscher und sorbischer Identitaet, getragen von einer Altstadt mit Tuermen, Festungsanlagen und einer eigenstaendigen Kuechentradition. Wer hier in einer Kueche steht, kocht in einem Resonanzraum, der in Deutschland selten ist. Genau in diesem Feld bewegt sich der Oberlausitzer Koeche Verein, der juengste Zweigverein im VKD und der erste Neuzugang seit einem Jahrzehnt.

## Vorstand und Vereinsstruktur

Der Oberlausitzer Koeche Verein e.V. wurde im Maerz 2020 gegruendet. Es war die erste Vereinsneugruendung im VKD nach zehn Jahren, dokumentiert in mehreren Pressemeldungen des Dachverbands. Damit ist der Verein als Zweigverein ZV929 der juengste im bundesweiten Netzwerk. Vereinssitz ist die Nadelwitzer Strasse 1 in 02625 Bautzen.

Im Vorstand stehen Henry Wunderling als Erster Vorsitzender und Matthias Hartwig als Zweiter Vorsitzender. Jugendwartin ist Anna Junske, was fuer einen jungen Verein ein wichtiges Signal zur Nachwuchsfoerderung darstellt. Die Finanzen verantwortet Martin Hanus, die Vereinsverwaltung fuehrt Ronny Rath, fuer die Kassenpruefung steht Petra Pohl. Henry Wunderling uebernahm bei Antritt zusaetzlich die Funktion des Kassenwarts im VKD Landesverband Mitteldeutschland, was die Einbindung der Oberlausitz in die regionale Verbandsarbeit symbolisiert.

## Gastronomie-Szene Bautzen und Oberlausitz

Bautzen traegt eine ungewoehnlich dichte kulinarische Identitaet. Bautzener Senf ist bundesweit bekannt, Quark mit Leinoel und Pellkartoffel ist eine sorbische Tradition, sorbische Hochzeitskueche traegt eigene Festspeisen wie Hochzeitssuppe und Sauerbraten in regionaler Auspraegung. Diese Linien sind in Deutschland nur in der Lausitz so geschlossen aufzufinden.

Die Stadtgastronomie umfasst inhabergefuehrte Haeuser, gepraegte Stadtgastronomie und Tagungshaeuser. Das Best Western Plus Hotel Bautzen bedient die geschaeftliche Linie, die Altstadt traegt eine Restaurantszene mit zeitgemaessen Konzepten und regionalen Schwerpunkten. Goerlitz, rund 50 Kilometer entfernt, oeffnet die kulinarische Achse nach Schlesien und Polen. Loebau und das Zittauer Bergland im Sueden tragen die Verbindung nach Boehmen und Tschechien. Diese Dreilaender-Lage praegt das Sortiment, ueber das im Verein staendig diskutiert wird.

## Stammtisch und Aktivitaeten

Das Vereinsleben des Oberlausitzer Koeche Vereins ist seit der Gruendung 2020 aktiv aufgebaut worden. Der Landesverband Mitteldeutschland hielt unmittelbar nach Aufnahme des Vereins seine Landesverbandstagung beim juengsten VKD-Verein ab, dokumentiert auf vkd.com. Die Vereinswebseite oberlausitzer-koeche-verein.de fuehrt Beitraege, Veranstaltungstermine und Vorstandsinformationen.

Mit aktiver Jugendwartfunktion legt der Verein Wert auf Nachwuchsfoerderung. Themenabende greifen die regionalen Linien auf: sorbische Festtafel, Bautzener Senf in moderner Verarbeitung, Quark und Leinoel als kulinarische Eigenmarke, Wild aus den Waeldern der Oberlausitz, Suesswasserfisch aus den Teichwirtschaften der Lausitz (Karpfen ist bis heute ein kulinarisches Anker der Region). Ueber den Landesverband bestehen Anbindungen an Wettbewerbsformate und an die bundesweiten Themen des VKD.

## Was es fuer Single-Koeche bedeutet

Berufskoechinnen und Berufskoeche in Bautzen, Goerlitz und der Oberlausitz leben in einem Rhythmus, der mit Standard-Datingformaten kollidiert. Abendservice, Wochenenddienst, geteilte Mittagsstunden. Wer hier jemanden sucht, der den Job versteht, hat zwei Wege. Einer ist eine [Partnersuche fuer Koeche](/partnersuche-koeche), die online gezielt nach Berufsfeld filtert. Der andere ist ein Offline-Netzwerk wie der Oberlausitzer Koeche Verein.

Der Verein ist keine Partnerboerse und versteht sich auch nicht so. Wenn sich aber Berufskoeche aus Bautzen, Goerlitz und Loebau am Vereinsabend ohne Servicedruck austauschen, entstehen Begegnungen, die im Restaurantalltag nicht moeglich sind. Wer den Verein als Anker nutzt und parallel die [Partnersuche in der Gastronomie](/partnersuche-gastronomie) strukturiert betreibt, verbindet beide Wege sinnvoll.

## Quellen

- Oberlausitzer Koeche Verein e.V., Vereinswebseite (oberlausitzer-koeche-verein.de)
- VKD News, Erste Vereinsneugruendung nach zehn Jahren (vkd.com/news/erste-vereinsneugruendung-nach-zehn-jahren)
- VKD News, VKD fragt nach: drei Monate Zweigverein Oberlausitz (vkd.com/news/vkd-fragt-nach-drei-monate-zweigverein-oberlausitz)
- VKD News, Landesverbandstagung beim juengsten Verein des VKD (vkd.com/news/landesverbandstagung-beim-juengsten-verein-des-vkd)
- Oberlausitzer Koeche Verein, Impressum (oberlausitzer-koeche-verein.de/impressum)
- Landesverband der Koeche Mitteldeutschlands, Zweigvereine (lvmd.cooking/ueber-uns/zweigvereine)


## Verwandte Gastro-Themen

- [DEHOGA Sachsen](/dehoga-sachsen)
- [Verein der Zwickauer Köche e.V.](/singles-regional/kochvereine/sachsen/zwickau)
- [Hotelfachfrau im Schichtdienst](/hotelfachfrau)
- [Hochzeit im Restaurant](/hochzeit-im-restaurant)
