---
title: 'Köche Schweinfurt: VKD-Zweigverein seit 1975'
focusKeyword: Verein Schweinfurter Köche
bundesland: bayern
stadt: schweinfurt
landesverband: bayern
mutterverband: vkd
zvNummer: '827'
verbandsname: Verein Schweinfurter Köche 1975 e.V.
mitgliederzahl: 'laut Verein, Bandbreite typisch 50-100'
gegruendet: '1975'
vorstand: 'Vorstand laut VKD-Statut alle zwei Jahre gewählt (Gründung 1975 durch 23 Köche, u.a. Michael Ankenbrand, Horst Gößwein, Heinz Müller)'
webseite: ''
sitzAdresse: 'Schweinfurt'
prioritaet: MEDIUM
excerpt: 'Der Verein Schweinfurter Köche 1975 e.V. ist als Zweigverein ZV827 im VKD Landesverband Bayern organisiert. 2025 feierte der Verein sein 50-jähriges Bestehen mit dem letzten Bürgeressen, einer Schweinfurter Traditionsveranstaltung. Was den Verein und die Maintal-Küche prägt.'
featuredImage: ''
featuredImageAlt: 'Schweinfurt Gastronomie, Symbolbild Verein Schweinfurter Köche'
featuredImageCredit: 'Symbolbild: Gastrosingles'
calloutQuestion: Was zeichnet den Verein Schweinfurter Köche aus?
calloutAnswer: 'Der Verein Schweinfurter Köche 1975 e.V. ist ZV827 im VKD Landesverband Bayern und feierte 2025 sein 50-jähriges Bestehen. Gegründet wurde er am 23. Januar 1975 von 23 Köchen, Küchenmeistern und Chefs renommierter Schweinfurter Häuser, darunter Michael Ankenbrand, Horst Gößwein, Heinz Müller und Großküchenmeister von Fichtel und Sachs. Das Bürgeressen war über Jahrzehnte das Markenzeichen des Vereins, 2025 fand die Veranstaltung zum letzten Mal statt.'
faqItems:
- question: Wann wurde der Verein Schweinfurter Köche gegründet?
  answer: 'Die Gründung erfolgte am 23. Januar 1975. Damals schlossen sich 23 Köche, Küchenmeister und Chefs renommierter Gasthäuser aus Schweinfurt zum Verein zusammen. 2025 wurde das 50-jährige Bestehen mit dem letztmals ausgerichteten Bürgeressen begangen, ein Vereinsmarken-Ereignis der Stadt.'
- question: Wer waren die Gründungsmitglieder?
  answer: 'Zu den 23 Gründern gehörten Michael Ankenbrand vom Restaurant Zeppelin, Horst Gößwein vom Fischerrain-Restaurant und Heinz Müller vom Lindwurm. Auch Großküchenmeister wie Günther Wörtmann und Josef Gluza, beide damals bei Fichtel und Sachs, sowie Horst Ellinger vom Theresienheim und Jürgen Köpke vom Leopoldina-Krankenhaus waren dabei. Eine Mischung aus Gastronomie und Großküche.'
- question: Was ist das Bürgeressen?
  answer: 'Das Bürgeressen war eine jährliche Schweinfurter Traditionsveranstaltung des Vereins, bei der die Mitglieder zugunsten karitativer Zwecke kochten. 2025 zum 50-jährigen Bestehen fand das letzte Bürgeressen statt, die Erlöse gingen unter anderem an die Tafel Schweinfurt. Die Veranstaltung gehörte über Jahrzehnte zum kulturellen Jahresrhythmus der Stadt.'
- question: Was bedeutet ZV827?
  answer: 'ZV827 ist die offizielle Zweigvereinsnummer im Verband der Köche Deutschlands. Sie ordnet den Verein Schweinfurter Köche dem VKD Landesverband Bayern zu. Der Landesverband Bayern ist mit über 2000 Mitgliedern in 27 Zweigvereinen der größte Landesverband im VKD und bildet die föderale Mitte der bundesweit rund 7200 organisierten Berufsköche.'
- question: Welche Spitzenrestaurants prägen die Schweinfurter Region?
  answer: 'Schweinfurt wird in der Restaurant-Rangliste mit Kings and Queens sowie Kugelmühle als zwei Häuser mit jeweils zwei Kochmützen geführt. Im erweiterten Mainfranken-Raum liegen drei Michelin-Sternehäuser entlang des Mains: Weinstock in Volkach, Restaurant Philipp in Sommerhausen und Kuno 1408 in Würzburg, alle in Kurzdistanz erreichbar.'
- question: Wie wird man Mitglied?
  answer: 'Mitglieder sind ausgebildete Berufsköchinnen und Berufsköche, dazu Auszubildende kurz vor Abschluss. Die Aufnahme erfolgt nach Satzung, der Erstkontakt läuft über den aktuellen Vorstand oder über ein bestehendes Mitglied. Ein Gastbesuch bei einer Vereinsveranstaltung ist üblich, bevor formal beigetreten wird.'
takeaways:
- 'Verein Schweinfurter Köche 1975 e.V., ZV827 im VKD Landesverband Bayern.'
- 'Gegründet 23. Januar 1975 durch 23 Köche und Küchenmeister.'
- 'Gründer u.a. Michael Ankenbrand (Zeppelin), Horst Gößwein (Fischerrain), Heinz Müller (Lindwurm).'
- '2025 50-jähriges Jubiläum mit letztmaligem Bürgeressen.'
- 'Bürgeressen war jahrzehntelange Traditionsveranstaltung zugunsten Tafel und sozialer Projekte.'
- 'Region mit Sternehäusern im Umfeld: Weinstock Volkach, Restaurant Philipp Sommerhausen, Kuno 1408 Würzburg.'
tags:
- Köche Schweinfurt
- VKD Bayern
- Unterfranken
- Mainfranken
- Bürgeressen Schweinfurt
- Zweigverein
- Berufsköche
seoTitle: 'Köche Schweinfurt: ZV827 seit 1975, 50 Jahre Verein'
seoDescription: 'Verein Schweinfurter Köche 1975 e.V. (ZV827): Gegründet 1975 von 23 Köchen, 2025 50-Jahre-Jubiläum, prägt die Mainfranken-Küche.'
status: draft
publishedAt: 2026-06-17 10:00:00+00:00
---

Schweinfurt liegt im Herzen Mainfrankens, eingebettet zwischen Steigerwald, Maintal und den Weinbergen rund um Volkach. Industriegeschichte trifft auf eine Region, die kulinarisch zwischen fränkischer Wirtshausküche und gehobener Mainfranken-Linie steht. In dieser Stadt wurde 1975 der Verein Schweinfurter Köche gegründet, einer der Zweigvereine im VKD Bayern mit klarer Gründungsgeschichte.

## Vorstand und Vereinsstruktur

Der Verein Schweinfurter Köche 1975 e.V. ist als Zweigverein mit der Nummer ZV827 im Landesverband der Köche Bayern organisiert. Die Gründung erfolgte am 23. Januar 1975. 23 Köche, Küchenmeister und Chefs renommierter Schweinfurter Gasthäuser schlossen sich damals zusammen. Zu den Gründungsmitgliedern gehörten Michael Ankenbrand vom Zeppelin, Horst Gößwein vom legendären Fischerrain-Restaurant und Heinz Müller vom Lindwurm. Aus dem Bereich Großküche kamen Günther Wörtmann und Josef Gluza, beide damals bei Fichtel und Sachs, Horst Ellinger vom Theresienheim sowie Jürgen Köpke vom Leopoldina-Krankenhaus. Diese Mischung aus klassischer Gastronomie und Anstaltsküche ist für die Industriestadt Schweinfurt typisch.

Der aktuelle Vorstand wird laut VKD-Statut alle zwei Jahre von der Mitgliederversammlung gewählt. Eine eigene öffentliche Vereinsdomain mit Vorstandsseite pflegt der Verein nicht durchgehend, die VKD-Berichterstattung dokumentiert aber regelmäßige Aktivitäten und die Gründungsgeschichte mit klaren Quellen.

## Gastronomie-Szene Schweinfurt und Mainfranken

Schweinfurt selbst trägt aktuell kein Michelin-Sternehaus, wird in der Restaurant-Rangliste aber mit Kings and Queens sowie Kugelmühle als zwei Häusern mit jeweils zwei Kochmützen geführt. Beide stehen für eine ambitionierte städtische Spitzenküche. Daneben prägt eine breite fränkische Wirtshaustradition das Bild, mit Bratwurst, Karpfen aus dem Aischgrund und Frankenwein als Begleiter.

Im erweiterten Mainfranken-Raum liegen drei Michelin-Sternehäuser entlang des Mains. Weinstock in Volkach, ausgezeichnet seit 2020. Restaurant Philipp in Sommerhausen, seit 21 Jahren in Folge im Michelin. Kuno 1408 in Würzburg als weiteres Sternehaus. Für die Schweinfurter Berufsköche bedeutet das eine Region mit hoher fachlicher Dichte in Kurzdistanz, ein Resonanzraum, der Vereinsexkursionen und Fachabende mit konkreten Bezugspunkten füllt.

## 50 Jahre und das letzte Bürgeressen

Das Bürgeressen war über Jahrzehnte das Markenzeichen des Vereins. Mitglieder kochten einmal jährlich zugunsten karitativer Zwecke, mit Erlösen an Schweinfurter Sozialprojekte wie die Tafel. 2025 fand zum 50-jährigen Vereinsjubiläum das letzte Bürgeressen statt, ein bewusster Abschluss einer Tradition, die im Stadtkalender fest verankert war. Die Berichterstattung im Schweinfurter Anzeiger und in den Lokalmedien hat dieses Ereignis als Zäsur in der Vereinsgeschichte gewürdigt.

Was bleibt, ist die Verankerung des Vereins in der Stadtgesellschaft. Stammtische, Fachabende und Exkursionen tragen das Vereinsleben weiter. Mitglieder sitzen in IHK-Prüfungsausschüssen für Unterfranken und tragen die Berufsausbildung in der Region mit. Über den VKD Landesverband Bayern besteht Anbindung an Wettbewerbsformate und an die bundesweiten Themen des Dachverbands.

## Was es für Single-Köche bedeutet

Berufsköchinnen und Berufsköche in Schweinfurt leben in einem Rhythmus, der mit Standard-Datingformaten kollidiert. Abendservice, Wochenenddienst, geteilte Mittagsstunden. Wer hier jemanden sucht, der den Job versteht, hat zwei Optionen. Eine ist eine [Partnersuche für Köche](/partnersuche-koeche), die online gezielt das Berufsfeld zusammenbringt. Die andere ist ein Offline-Netzwerk, das aus genau diesen Menschen besteht.

Der Verein Schweinfurter Köche ist nicht als Partnerbörse gedacht und versteht sich auch nicht so. Wenn sich aber am Vereinsabend zwei Dutzend Berufsköche ohne Servicedruck austauschen, entstehen Begegnungen, die im Restaurantalltag nicht möglich sind. Wer den Verein als Anker nutzt und parallel die [Partnersuche in der Gastronomie](/partnersuche-gastronomie) strukturiert betreibt, verbindet beide Wege sinnvoll.

## Quellen

- Schweinfurter Anzeiger, 50 Jahre Bürgeressen (sw-anzeiger.de)
- Tafel Schweinfurt Facebook, 50 Jahre Verein Schweinfurter Köche (facebook.com/TafelSchweinfurt)
- VKD News, Schweinfurter Köche erhalten Unterstützung (vkd.com)
- VKD Landesverbände-Übersicht (vkd.com/verband/landesverbaende)
- Radio Gong Mainfranken, Sterne-Auszeichnungen (radiogong.com)
- InFranken Sterne-Übersicht (infranken.de)
