---
title: 'Koeche Suedpfalz: Club Landau ZV 605 VKD West'
focusKeyword: Koeche Suedpfalz Landau
bundesland: rheinland-pfalz
stadt: landau
landesverband: west
mutterverband: vkd
zvNummer: '605'
verbandsname: Club der Koeche Suedpfalz e.V.
mitgliederzahl: ca. 172
gegruendet: '1976'
vorstand: '1. Vorsitzender Fritz Lindemann, 2. Vorsitzender Thomas Storz, Schriftfuehrer Johannes Kleve, Kassenwartin Monika Mueller'
webseite: club-der-koeche.de
sitzAdresse: ''
prioritaet: MEDIUM
excerpt: Der Club der Koeche Suedpfalz e.V. ist Zweigverein 605 im VKD-Landesverband West, sitzt in Landau in der Pfalz und ist mit rund 172 Mitgliedern einer der mitgliederstarken Zweigvereine in Rheinland-Pfalz. Zwischen Weinregion, Pfaelzer Wald und gehobener Gastronomie laeuft die Vereinsarbeit unter Vorsitzendem Fritz Lindemann.
featuredImage: ''
featuredImageAlt: Suedpfalz Weinregion und Pfaelzer Wald, Symbolbild
featuredImageCredit: 'Symbolbild: Gastrosingles'
calloutQuestion: Was macht den Club der Koeche Suedpfalz zu einem der staerksten Zweigvereine?
calloutAnswer: Der Club der Koeche Suedpfalz wurde am 16. Februar 1976 im Restaurant Keller in Landau-Godramstein gegruendet und ist heute mit rund 172 Mitgliedern einer der mitgliederstarken Zweigvereine im VKD-Landesverband West. Sitz ist die In der Ploeck 26a in Landau, Versammlungen finden am dritten Dienstag im Monat im Diakoniezentrum Bethesda statt. Vorsitzender ist Fritz Lindemann, der gleichzeitig Jugendwart ist. Die Region zwischen Weinanbaugebiet Pfalz, Pfaelzer Wald und Bergstrasse traegt eine ausgepraegte Gastronomie-Szene mit Weinguts-Wirtschaften, Hotel-Kueche und gehobenen Adressen.
faqItems:
- question: Wie heisst der Kochverein in der Suedpfalz offiziell?
  answer: Der Verein traegt den Namen Club der Koeche Suedpfalz e.V. und ist als Zweigverein 605 im VKD-Landesverband West organisiert. Der Sitz befindet sich in der In der Ploeck 26a in Landau in der Pfalz, das ist der etablierte Anlaufpunkt fuer die suedpfaelzische Berufskoeche-Szene.
- question: Wann wurde der Club der Koeche Suedpfalz gegruendet?
  answer: Die Gruendung fand am 16. Februar 1976 im Restaurant Keller in Landau-Godramstein statt. Der Verein bestand damit 2026 seit 50 Jahren und feierte das Jubilaeum mit einem Festakt im Gutshof Ziegelhuette in Edenkoben. Landrat Seefeldt gratulierte und bezeichnete den Verein als Botschafter fuer die Region.
- question: Wie viele Mitglieder hat der Club der Koeche Suedpfalz?
  answer: Der Verein zaehlt rund 172 Mitglieder und ist damit einer der mitgliederstarken Zweigvereine im VKD-Landesverband West. Mitglieder kommen aus Landau, Edenkoben, Annweiler, Bad Bergzabern und dem gesamten suedpfaelzischen Raum bis an die Weinstrasse und in den Pfaelzer Wald.
- question: Wer ist im Vorstand des Club der Koeche Suedpfalz?
  answer: 'Aktueller 1. Vorsitzender und Jugendwart ist Fritz Lindemann, 2. Vorsitzender Thomas Storz, Schriftfuehrer Johannes Kleve, Kassenwartin Monika Mueller. Kassenpruefer sind Walter Schweppenheiser und Josef Feldmann. Vorstandswahlen erfolgen laut VKD-Statut regelmaessig per Mitgliederversammlung.'
- question: Wann und wo trifft sich der Verein?
  answer: Versammlungen finden am dritten Dienstag im Monat um 15 Uhr im Diakoniezentrum Bethesda in Landau statt. Das ist der etablierte Stammtermin, der einen lockeren Einstieg fuer Gaeste und Interessierte zulaesst und gleichzeitig der zentrale Anlaufpunkt fuer die formelle Vereinsarbeit ist.
- question: Was sind typische Aktivitaeten des Vereins?
  answer: Der Club der Koeche Suedpfalz ist seit Jahren mit der jaehrlichen Spargelschaelaktion fuer wohltaetige Zwecke aktiv und engagiert sich in der Nachwuchsarbeit. Fachabende, Wettbewerbsvorbereitung fuer den VKD und Exkursionen in Weingueter und Restaurants der Pfalz gehoeren zum festen Programm. Soziales Engagement ist Teil des Selbstverstaendnisses.
takeaways:
- 'Club der Koeche Suedpfalz e.V. ist Zweigverein 605 im VKD-Landesverband West.'
- 'Gegruendet am 16. Februar 1976 im Restaurant Keller in Landau-Godramstein, 50-Jahr-Jubilaeum 2026.'
- Rund 172 Mitglieder machen den Verein zu einem der mitgliederstarken Zweigvereine im LV West.
- 'Vorsitzender und Jugendwart: Fritz Lindemann, Versammlungen 3. Dienstag im Monat im Diakoniezentrum Bethesda Landau.'
- Jaehrliche Spargelschaelaktion fuer wohltaetige Zwecke und ausgepraegte Nachwuchsarbeit pragen das Vereinsleben.
- 'Fuer Branchen-Singles in der Suedpfalz ist der Verein der Offline-Anker, Gastrosingles ergaenzt strukturiert online.'
tags:
- Köche Südpfalz
- VKD West
- Landau Pfalz
- Pfälzer Wein
- ZV 605
- Fritz Lindemann
- Südliche Weinstrasse
seoTitle: 'Koeche Suedpfalz: Club Landau ZV 605 VKD West'
seoDescription: 'Club der Koeche Suedpfalz e.V. (ZV 605): 172 Mitglieder im VKD West, Sitz Landau, Vorsitzender Fritz Lindemann. Gegruendet 1976, Pfaelzer Wein und Wald.'
status: draft
publishedAt: 2026-06-17 10:00:00+00:00
---

Es ist der dritte Dienstag im Monat in Landau. Im Diakoniezentrum Bethesda finden sich am Nachmittag rund zwanzig Mitglieder des Club der Koeche Suedpfalz zusammen, einige in Berufskleidung direkt aus der Hotelkueche, andere im Ruhestand nach Jahrzehnten am Herd. Auf dem Programm ein Fachvortrag, die Vorbereitung der naechsten Spargelschaelaktion fuer wohltaetige Zwecke und der lockere Austausch zwischen Pfaelzer Wein, Schichtdienst und Nachwuchsfragen.

Die Suedpfalz ist eine der gastronomisch dichtesten Regionen in Rheinland-Pfalz. Landau ist mit rund 50.000 Einwohnern das urbane Zentrum, drumherum spannt sich die Suedliche Weinstrasse von Edenkoben ueber Bad Bergzabern bis nach Schweigen-Rechtenbach an die franzoesische Grenze. Westlich beginnt der Pfaelzer Wald mit seinen Wandergasthaeusern, oestlich liegt die Rheinebene mit Spargel- und Gemueseanbau. Wer hier in einer professionellen Kueche steht, kocht in einer Welt aus Weinguts-Wirtschaft, Hotel-Bankett, gehobener Gastronomie und traditioneller Pfaelzer Wirtshauskueche mit Saumagen, Leberknoedel und Pfaelzer Riesling.

## Gruendung 1976 und Struktur des Zweigvereins 605

Der Club der Koeche Suedpfalz e.V. wurde am 16. Februar 1976 im Restaurant Keller in Landau-Godramstein gegruendet und feierte 2026 sein 50-jaehriges Bestehen mit einem Festakt im Gutshof Ziegelhuette in Edenkoben. Landrat Seefeldt gratulierte und bezeichnete den Verein als Botschafter fuer die Region. Der Verein ist als Zweigverein 605 im VKD-Landesverband West organisiert, der Sitz liegt in der In der Ploeck 26a in Landau.

Mit rund 172 Mitgliedern ist der Verein einer der mitgliederstarken Zweigvereine im LV West. Mitglieder kommen aus Landau, Edenkoben, Annweiler, Bad Bergzabern und dem gesamten suedpfaelzischen Raum. Im Vorstand stehen Fritz Lindemann als 1. Vorsitzender und Jugendwart, Thomas Storz als 2. Vorsitzender, Johannes Kleve als Schriftfuehrer und Monika Mueller als Kassenwartin. Kassenpruefer sind Walter Schweppenheiser und Josef Feldmann. Vorstandswahlen erfolgen laut VKD-Statut regelmaessig per Mitgliederversammlung.

## Gastronomie-Szene zwischen Weinstrasse und Pfaelzer Wald

Die Suedpfalz traegt den Verein, weil ihre Gastronomie eine eigene Breite hat. Die Suedliche Weinstrasse bildet das Rueckgrat mit Weingueter, Strausswirtschaften und Restaurants, die saisonal getaktet zwischen Spargel-Riesling, Pfaelzer Bratwurst, Saumagen und Federweisser-Desserts arbeiten. Hotels in Landau, Bad Bergzabern und Edenkoben pflegen klassische Hotel-Kueche mit Bankett-Operationen, dazu kommen gehobene Adressen mit eigener Handschrift. Der Pfaelzer Wald liefert mit Wandergasthaeusern und Wildbret-Tradition den naturnahen Gegenpol zur Wein-Hochkultur an der Strasse.

Diese Spannweite aus Weinguts-Wirtschaft, Hotel-Bankett, gehobener Gastronomie und Wandergasthaus ist der Resonanzraum des Vereins. Fachabende, Exkursionen und Wettbewerbsvorbereitungen spielen entlang dieser Linien, und die Karten der Mitgliedsbetriebe spiegeln die regionale Vielfalt direkt.

## Spargelschaelaktion, Stammtisch und Nachwuchsarbeit

Das Vereinsleben in der Suedpfalz hat eine eigene Marke. Die jaehrliche Spargelschaelaktion fuer wohltaetige Zwecke ist seit Jahren fester Termin und wird von der lokalen Presse begleitet, zuletzt mit Rheinpfalz-Berichten ueber den Wandel hin zu leichteren Gerichten statt schwerer Braten. Diese soziale Komponente gehoert zum Selbstverstaendnis und macht den Verein in der Region oeffentlich sichtbar.

Der Stammtisch am dritten Dienstag im Monat im Diakoniezentrum Bethesda Landau bildet das organisatorische Rueckgrat. Hier laufen Vortraege, Vorbereitungen fuer Wettbewerbe wie den Rudolf-Achenbach-Preis und die Anbindung an die Berufsschulausbildung in der Region zusammen. Jugendwart Fritz Lindemann ist gleichzeitig 1. Vorsitzender, was die enge Verzahnung von Vereinsspitze und Nachwuchsarbeit unterstreicht.

## Was der Verein fuer Single-Koeche der Region bedeutet

Berufskoechinnen und Berufskoeche in der Suedpfalz leben im Rhythmus von Weinfest-Saison, Hotel-Wochenende und Spargel-Hochzeit. Standard-Datingformate passen schlecht in diese Realitaet. Wer jemanden sucht, der den Job versteht, hat zwei Optionen. Eine [Partnersuche fuer Koeche](/partnersuche-koeche) online oder ein Offline-Netzwerk wie den Club der Koeche Suedpfalz, das aus genau diesen Menschen besteht.

Der Verein ist keine Dating-Plattform, aber wenn an einem Stammtisch zwanzig Berufskoeche ohne Servicedruck zusammensitzen, entstehen Gespraeche, die im Schichtbetrieb nicht passieren. Wer parallel strukturiert sucht, kombiniert das Vereinsleben mit einer Plattform wie Gastrosingles und nutzt das Profil als [Koch](/koch). Vereinsabend liefert die Begegnung ohne Druck, Plattform liefert die Reichweite zwischen Suedpfalz, Karlsruhe und Mannheim.

## Quellen

- Club der Koeche Suedpfalz e.V., Vereinsseite: http://www.club-der-koeche.de/index.php/der-verein
- Engagement Landau, Vereinsprofil: https://engagement-landau.de/verein-organisation/club-der-koeche-suedpfalz-e-v/
- Pfalz-Express, 50-Jahr-Jubilaeum: https://www.pfalz-express.de/club-der-koeche-suedpfalz-feiert-ein-halbes-jahrhundert-landrat-seefeldt-gratuliert-botschafter-fuer-die-region/
- DIE RHEINPFALZ, Bericht zur Vereinsarbeit: https://www.rheinpfalz.de/lokal/landau_artikel
