---
title: 'Köche Dresden: VKD-Zweigverein seit 1872'
focusKeyword: Verein Dresdner Köche
bundesland: sachsen
stadt: dresden
landesverband: mitteldeutschland
mutterverband: vkd
zvNummer: '920'
verbandsname: Verein Dresdner Köche 1872 e.V.
mitgliederzahl: rund 50 Berufsköchinnen und Berufsköche aus Dresden, Meißen, Sächsische Schweiz und Osterzgebirge
gegruendet: '1872'
vorstand: 1. Vorsitzender Robert Gersonde (Küchenmeister, Landhotel Dresden / Pillnitzer Elbblick), unterstützt im Vorstandsteam von Horst Giese und Werner Hergert; weiter Marlen Böhme, Ingo Seyd, Peter Pilz und Rainer Förster (Stand laut VKD-Bericht 2018)
webseite: https://www.dresdner-koeche.de
sitzAdresse: ''
prioritaet: MEDIUM
excerpt: Der Verein Dresdner Köche 1872 e.V. ist der zweitälteste Köcheverein Deutschlands. 2022 feierte er 150 Jahre. Als VKD-Zweigverein ZV920 im Landesverband Mitteldeutschland bündelt er rund 50 Berufsköche aus Dresden, Meißen, Sächsischer Schweiz und Osterzgebirge.
featuredImage: /images/kochvereine/koeche-dresden/featuredImage.webp
featuredImageAlt: Dresden Gastronomie, Symbolbild Verein Köche Dresden
featuredImageCredit: 'Symbolbild: Gastrosingles'
calloutQuestion: Was macht den Verein Dresdner Köche so besonders?
calloutAnswer: Der Verein Dresdner Köche 1872 e.V. ist der zweitälteste Köcheverein Deutschlands und blickt auf über 150 Jahre Vereinsgeschichte zurück. Erster Vorsitzender ist Küchenmeister Robert Gersonde, dazu kommt ein dreiköpfiges Vorstandsteam mit Horst Giese und Werner Hergert. Rund 50 Mitglieder aus Dresden, Meißen, Sächsischer Schweiz und Osterzgebirge tragen den Zweigverein ZV920 im VKD Landesverband Mitteldeutschland.
faqItems:
- question: Wann wurde der Verein Dresdner Köche gegründet?
  answer: Gegründet 1872, damit ist der Verein Dresdner Köche der zweitälteste Köcheverein in Deutschland. 2022 wurde das 150-jährige Jubiläum öffentlich begangen, sächsische Tourismusministerin Barbara Klepsch gratulierte. Diese Tradition macht den Verein zu einem festen Bezugspunkt im VKD Landesverband Mitteldeutschland.
- question: Wer führt den Vorstand?
  answer: Erster Vorsitzender ist Küchenmeister Robert Gersonde, Küchenchef im Landhotel Dresden und im Pillnitzer Elbblick. Der Vorstand wird seit der Neugründungsphase als Team von Robert Gersonde, Horst Giese und Werner Hergert getragen. Weitere Vorstandsmitglieder sind Marlen Böhme, Ingo Seyd, Peter Pilz und Rainer Förster, dokumentiert im VKD-Bericht 2018.
- question: Was bedeutet ZV920?
  answer: ZV920 ist die offizielle Zweigvereinsnummer des Vereins Dresdner Köche im Verband der Köche Deutschlands. Sie ordnet ihn dem Landesverband Mitteldeutschland zu, der Mitglieder aus Sachsen, Sachsen-Anhalt und Thüringen bündelt. Der Landesverband ist eine von neun Landesgruppen im VKD.
- question: Welche Spitzenrestaurants prägen die Dresdner Gastronomie?
  answer: Dresden hat im Guide Michelin eine bewegte Geschichte. Das Caroussel im Bülow Palais war über Jahre Sterneadresse, verlor jedoch zuletzt seinen Stern. Bean and Beluga sowie das Genuss-Atelier gelten als profilierte Adressen im Sterne-Umfeld, dazu kommen die Häuser der Spitzenhotellerie wie Hotel Bülow Palais und Taschenbergpalais. Die Szene bleibt in Bewegung.
- question: Welche Region deckt der Verein ab?
  answer: Die rund 50 Mitglieder kommen aus Dresden, Meißen, der Sächsischen Schweiz und dem Osterzgebirge. Damit deckt der Verein das gesamte ostsächsische Kulinarikgebiet ab. Diese regionale Breite ist typisch für sächsische Zweigvereine und spiegelt sich in Themen wie Elbweinland, Wildbret aus dem Osterzgebirge oder Sächsischer Karpfen wider.
- question: Wie wird man Mitglied beim Verein Dresdner Köche?
  answer: Mitglieder sind ausgebildete Berufsköchinnen und Berufsköche, dazu Auszubildende kurz vor Abschluss. Das Beitrittsformular liegt auf dresdner-koeche.de bereit. Üblich ist ein Gastbesuch bei einem Vereinsabend, bevor formal beigetreten wird. Über den VKD greift dann die bundesweite Mitgliedsstruktur.
takeaways:
- Verein Dresdner Köche 1872 e.V., gegründet 1872, ZV920 im VKD Landesverband Mitteldeutschland.
- Zweitältester Köcheverein Deutschlands, 150-Jahre-Jubiläum 2022 mit Grußwort der sächsischen Tourismusministerin.
- '1. Vorsitzender: Küchenmeister Robert Gersonde, Vorstandsteam mit Horst Giese und Werner Hergert.'
- Rund 50 Berufsköche aus Dresden, Meißen, Sächsischer Schweiz und Osterzgebirge.
- Eigene Vereinsdomain dresdner-koeche.de mit Beitrittsformular und Vorstandsseite.
- Dresdner Spitzengastronomie zwischen Bülow Palais, Bean and Beluga und Genuss-Atelier.
tags:
- Köche Dresden
- VKD Mitteldeutschland
- Sachsen
- Dresdner Gastronomie
- Berufsköche
- Zweigverein
- 150 Jahre Tradition
seoTitle: 'Köche Dresden: VKD-Zweigverein ZV920 seit 1872'
seoDescription: 'Verein Dresdner Köche 1872 e.V. (ZV920): 150 Jahre alt, 1. Vorsitzender Robert Gersonde, rund 50 Mitglieder, VKD Landesverband Mitteldeutschland verankert.'
status: published
publishedAt: 2026-06-17 10:00:00+00:00
---

Dresden trägt eine Stadtsilhouette aus Frauenkirche, Zwinger und Elbschleife. Die Kulinarik dieser Stadt steht in einer langen Linie, vom barocken Hofkoch bis zur heutigen Sterneküche. Mittendrin sitzt der Verein Dresdner Köche 1872 e.V., der zweitälteste Köcheverein Deutschlands.

## Vorstand und Vereinsstruktur

Der Verein wurde 1872 gegründet und ist als ZV920 im VKD Landesverband Mitteldeutschland organisiert, der Sachsen, Sachsen-Anhalt und Thüringen bündelt. Erster Vorsitzender ist Küchenmeister Robert Gersonde, der als Küchenchef im Landhotel Dresden und im Restaurant Pillnitzer Elbblick arbeitet. Der Vorstand wird seit der Neugründungsphase als Team von Gersonde, Horst Giese und Werner Hergert geführt. Weitere Vorstandsposten halten Marlen Böhme, Ingo Seyd, Peter Pilz und Rainer Förster, dokumentiert im VKD-Bericht aus dem Jahr 2018.

Der Mitgliederstand liegt bei rund 50 Berufsköchinnen und Berufsköchen aus Dresden, Meißen, der Sächsischen Schweiz und dem Osterzgebirge. Diese regionale Breite ist für ostsächsische Zweigvereine typisch und spiegelt das tatsächliche Berufsfeld der Gastronomie zwischen Großstadt, Weinland und Mittelgebirge.

## Gastronomie-Szene Dresden

Dresden steht im Guide Michelin in einer wechselhaften Phase. Das Caroussel im Hotel Bülow Palais trug über Jahre einen Stern und verlor diesen zuletzt, was die Szene als Einschnitt aufgenommen hat. Das Bean and Beluga gehört seit langem zu den profilierten Adressen, das Genuss-Atelier zählt zu den ambitionierten Häusern der Neustadt. Spitzenhotellerie ist mit dem Hotel Bülow Palais, dem Taschenbergpalais Kempinski und weiteren Häusern stark präsent.

Über die Stadt hinaus prägen das Elbweinland mit Schloss Wackerbarth, das Meißener Umland und die Sächsische Schweiz die Vereinsthemen. Sächsischer Karpfen aus den Lausitzer Teichen, Wildbret aus dem Osterzgebirge und Weine vom Elbhang sind regionale Anker, an denen Vereinsabende inhaltlich anknüpfen.

## Tradition und Stellung im VKD

Dass der Verein Dresdner Köche zweitältester Köcheverein Deutschlands ist, ist mehr als ein Datum auf einem Wappen. Es bedeutet eine durchgehende Vereinsgeschichte über Kaiserreich, Weimarer Republik, NS-Zeit, DDR-Phase und Wiedervereinigung hinweg, mit allen Brüchen und Neuanfängen. Die Wiederbelebung des Vereins, vom VKD als "erste Vereinsneugründung nach zehn Jahren" beschrieben, zeigt, wie eng diese Tradition heute mit der Berufsehre der ostsächsischen Köcheschaft verknüpft ist. Die öffentliche Wahrnehmung beim 150-jährigen Jubiläum 2022, mit dem Grußwort der sächsischen Tourismusministerin, hat den Verein als kulturelles Erbe Sachsens markiert.

## Stammtisch und Aktivitäten

Das Vereinsleben verbindet Stammtische, Fachabende und Exkursionen. Themen sind oft saisonal und regional getaktet. Die VKD-Anbindung bringt Wettbewerbe, Nachwuchsförderung und fachlichen Austausch über die Landesgrenzen hinaus. 2022 stand das 150-jährige Jubiläum im Fokus, Sachsens Tourismusministerin Barbara Klepsch sprach das Grußwort, was die öffentliche Wahrnehmung des Vereins zeigt.

Mitglieder engagieren sich in Prüfungsausschüssen der IHK Dresden, tragen die Berufsausbildung mit und sind über den VKD Landesverband Mitteldeutschland an die bundesweiten Themen des Dachverbands angedockt. Die Vereinsdomain dresdner-koeche.de hält Termine, Vorstand und Beitrittsformular bereit.

## Was es für Single-Köche bedeutet

Wer in Dresden in einer Küche arbeitet, kennt den Rhythmus aus Abendservice, Wochenenddienst und geteilten Mittagsstunden. Standard-Datingformate passen darauf selten. Wer jemanden sucht, der den Job versteht, hat zwei Optionen. Eine ist eine [Partnersuche für Köche](/partnersuche-koeche), die das Berufsfeld online gezielt zusammenbringt. Die andere ist ein Offline-Netzwerk aus genau diesen Menschen.

Der Verein Dresdner Köche ist nicht als Partnerbörse gedacht und versteht sich auch nicht so. Wenn sich aber an einem Vereinsabend mehrere Berufsköche ohne Servicedruck austauschen, entstehen Begegnungen, die im Restaurantalltag nicht möglich sind. Wer den Verein als Anker nutzt und parallel die [Partnersuche in der Gastronomie](/partnersuche-gastronomie) strukturiert betreibt, verbindet beide Wege.

## Quellen

- Verein Dresdner Köche 1872 e.V., offizielle Vereinsseite (dresdner-koeche.de)
- VKD News, Dresdner Köche beleben ihren Verein neu (vkd.com/news/dresdner-koeche-beleben-ihren-verein-neu)
- VKD News, Erste Vereinsneugründung nach zehn Jahren (vkd.com/news/erste-vereinsneugruendung-nach-zehn-jahren)
- Lust auf Dresden, 150 Jahre Verein Dresdner Köche (lust-auf-dresden.com)
- Medienservice Sachsen, Jubiläumsfeier 150 Jahre (medienservice.sachsen.de/medien/news/1053553)
- VKD Landesverbände-Übersicht (vkd.com/verband/landesverbaende)
