---
title: 'Köche Anhalt-Dessau: VKD-Zweigverein in Sachsen-Anhalt'
focusKeyword: Kochverein Anhalt-Dessau
bundesland: sachsen-anhalt
stadt: dessau-rosslau
landesverband: mitteldeutschland
mutterverband: vkd
zvNummer: '905'
verbandsname: Kochverein Anhalt-Dessau e.V.
mitgliederzahl: laut Verein, Bandbreite typisch 40-80
gegruendet: '1999'
vorstand: 1. Vorsitzender Stephan Ziegler (seit 2022, Inhaber Restaurant Zieglers in Woerlitz), Mitbegruender Henning Steller und Guenter Petzold
webseite: https://www.kv-anhalt.cooking
sitzAdresse: ''
prioritaet: MEDIUM
excerpt: Der Kochverein Anhalt-Dessau e.V. wurde 1999 gegruendet und feierte 2024 sein silbernes Vereinsjubilaeum. Als Zweigverein ZV905 im VKD Landesverband Mitteldeutschland verbindet er Bauhaus-Stadt, Woerlitzer Gartenreich und anhaltinische Kuechentradition. Wer den Verein traegt, was die Region kulinarisch praegt und warum das Netzwerk fuer Berufskoeche zaehlt.
featuredImage: /images/kochvereine/koeche-anhalt-dessau/featuredImage.webp
featuredImageAlt: Dessau-Rosslau Gastronomie, Symbolbild Verein Köche Dessau-Rosslau
featuredImageCredit: 'Symbolbild: Gastrosingles'
calloutQuestion: Was zeichnet den Kochverein Anhalt-Dessau aus?
calloutAnswer: Der Kochverein Anhalt-Dessau e.V. wurde 1999 von sieben Koechen rund um Henning Steller und Guenter Petzold gegruendet und ist als ZV905 im VKD Landesverband Mitteldeutschland verankert. Seit 2022 fuehrt Stephan Ziegler, Inhaber des Restaurants Zieglers in Woerlitz, die Vereinsgeschaefte. Die Region verbindet Bauhaus-Erbe Dessau, das UNESCO-Welterbe Woerlitzer Gartenreich und eine wachsende Spezialitaeten-Kueche zu einem ungewoehnlichen kulinarischen Resonanzraum.
faqItems:
- question: Wann wurde der Kochverein Anhalt-Dessau gegruendet?
  answer: Die Gruendung erfolgte 1999 durch sieben Koeche, unterstuetzt von den damaligen Initiatoren Henning Steller und Guenter Petzold. 2024 feierte der Verein sein silbernes Jubilaeum, dokumentiert auf der Webseite kv-anhalt.cooking und in der VKD-Pressestelle. Damit ist der Verein einer der etablierten Zweigvereine im Landesverband Mitteldeutschland.
- question: Wer ist im Vorstand?
  answer: Erster Vorsitzender ist seit 2022 Stephan Ziegler, Inhaber des Restaurants Zieglers in Woerlitz. Kontakt laufen ueber die Mobilnummer 0177 5505501 und die E-Mail stephan.ziegler@kochverein-anhalt-dessau.de. Die weiteren Vorstandsfunktionen werden auf der Vereinswebseite gefuehrt und durch die Mitgliederversammlung gewaehlt.
- question: Was bedeutet ZV905?
  answer: ZV905 ist die offizielle Zweigvereinsnummer im Verband der Koeche Deutschlands. Sie ordnet den Kochverein Anhalt-Dessau dem VKD Landesverband Mitteldeutschland zu, der die Zweigvereine in Sachsen, Sachsen-Anhalt und Thueringen unter einem Dach buendelt. Der Mitteldeutsche Landesverband sitzt in der foederalen Mitte des VKD mit insgesamt rund 7200 organisierten Berufskoechen bundesweit.
- question: Welche Rolle spielt die Bauhaus-Stadt Dessau fuer den Verein?
  answer: Dessau ist Bauhaus-Welterbestadt mit einer Hotellerie- und Tagungsszene, die sich aus Architektur-Tourismus speist. Haeuser wie das Pachterhaus, Restaurants im Bauhaus-Umfeld und die Hotellerie rund um Bauhaus-Museum und Meisterhaeuser bilden das berufliche Umfeld vieler Mitglieder. Der Verein nimmt diese Identitaet in Themenabenden und regionalen Kooperationen auf.
- question: Was praegt die Kueche im Woerlitzer Gartenreich?
  answer: Das UNESCO-Welterbe Gartenreich Dessau-Woerlitz ist eines der bedeutendsten Kulturlandschaften Europas und beheimatet Gastronomie mit hohem Anspruch. Anhaltinische Originale wie Sauerbraten, Kraut und regionale Spezialitaeten werden in modernem Gewand neu interpretiert, dokumentiert in Fachmedien wie Magazin Kueche. Der Verein nimmt diese Linie in seinem Jahresprogramm auf.
- question: Wie wird man Mitglied im Kochverein Anhalt-Dessau?
  answer: Mitglieder sind ausgebildete Berufskoechinnen und Berufskoeche, dazu Auszubildende kurz vor Abschluss. Aufnahme erfolgt nach Satzung, der erste Schritt fuehrt ueber die Vereinswebseite oder ein bestehendes Mitglied. Ein Gastbesuch bei einer Vereinsveranstaltung ist ueblich, bevor formal beigetreten wird.
takeaways:
- Kochverein Anhalt-Dessau e.V., gegruendet 1999, ZV905 im VKD Landesverband Mitteldeutschland.
- 'Erster Vorsitzender seit 2022: Stephan Ziegler, Inhaber Restaurant Zieglers in Woerlitz.'
- Eigene Vereinsdomain kv-anhalt.cooking mit aktiver Facebook- und Instagram-Praesenz (@kochvereinanhaltdessau).
- Silbernes Vereinsjubilaeum 2024, dokumentiert durch VKD-Pressestelle.
- 'Regionaler Rahmen: Bauhaus-Welterbe Dessau und UNESCO-Gartenreich Woerlitz-Dessau.'
- Anhaltinische Originale werden in modernem Gewand neu interpretiert, Linie der Vereinsabende.
tags:
- Koeche Dessau
- Kochverein Anhalt
- VKD Mitteldeutschland
- Sachsen-Anhalt Gastronomie
- Woerlitzer Gartenreich
- Zweigverein
- Berufskoeche
seoTitle: 'Koeche Anhalt-Dessau: VKD ZV905 seit 1999'
seoDescription: 'Kochverein Anhalt-Dessau e.V. (ZV905): Gruendung 1999, Vorsitz Stephan Ziegler, VKD Mitteldeutschland. Was Bauhaus-Stadt und Woerlitz kulinarisch praegt.'
status: published
publishedAt: 2026-06-17 10:00:00+00:00
---

Dessau-Rosslau steht doppelt im Welterbe: einmal als Bauhaus-Stadt mit den Meisterhaeusern und dem Bauhaus-Museum, einmal als Tor zum Gartenreich Dessau-Woerlitz. Wer hier in einer Kueche steht, arbeitet in einem ungewoehnlichen kulturellen Resonanzraum. Genau in diesem Feld bewegt sich der Kochverein Anhalt-Dessau, einer der etablierten Zweigvereine im VKD Landesverband Mitteldeutschland.

## Vorstand und Vereinsstruktur

Der Kochverein Anhalt-Dessau e.V. wurde 1999 von sieben Koechen gegruendet, mit Unterstuetzung der damaligen Initiatoren Henning Steller und Guenter Petzold. Als Zweigverein traegt er die Nummer ZV905 im Landesverband Mitteldeutschland. Erster Vorsitzender ist seit 2022 Stephan Ziegler, Inhaber des Restaurants Zieglers in Woerlitz. Kontakte laufen ueber 0177 5505501 und stephan.ziegler@kochverein-anhalt-dessau.de.

Die weiteren Vorstandsaemter werden auf der Vereinsdomain kv-anhalt.cooking gefuehrt und turnusgemaess durch die Mitgliederversammlung gewaehlt. Eine konkrete Mitgliederzahl publiziert der Verein nicht oeffentlich, eine Bandbreite von rund 40 bis 80 ist fuer einen Zweigverein dieser Groessenordnung mit gepflegtem Webauftritt realistisch. Im November 2024 feierte der Verein sein silbernes Vereinsjubilaeum, dokumentiert ueber die VKD-Pressestelle.

## Gastronomie-Szene Dessau und Anhalt

Die Bauhaus-Welterbestadt Dessau bringt eine Hotellerie und Gastronomie hervor, die sich stark aus dem Architektur-Tourismus speist. Bauhaus-Museum, Meisterhaeuser und Junkers-Erbe ziehen ein internationales Publikum, was die Anforderungen an die Kueche praegt. Im Gartenreich Dessau-Woerlitz, einem der bedeutendsten Kulturlandschaften Europas und seit 2000 UNESCO-Welterbe, finden sich Restaurants mit hoher kulinarischer Identitaet. Das Restaurant Zieglers in Woerlitz, gefuehrt vom aktuellen Vereinsvorsitzenden, ist ein Beispiel fuer diese Linie.

Anhaltinische Originale wie Sauerbraten, Krautwickel oder regionale Gefluegelgerichte werden in modernem Gewand neu interpretiert, was Fachmedien wie Magazin Kueche zuletzt herausgestellt haben. Auch die Tagungs- und Eventhotellerie rund um die Industriegeschichte (Junkers, Bauhaus-Konferenzen) liefert dem Verein berufliches Resonanzfeld. Der Kreis verschraenkt sich mit der Spitzengastronomie in Magdeburg und Halle, beides erreichbar im Tagesumfeld.

## Stammtisch und Aktivitaeten

Das Vereinsleben laeuft auf einem Jahresprogramm, das ueber die Webseite und die Social-Media-Kanaele (Facebook, Instagram @kochvereinanhaltdessau) kommuniziert wird. Stammtische, Fachabende und Exkursionen wechseln sich ab. Themen folgen oft saisonalen Schwerpunkten, mit anhaltinischer Identitaet im Zentrum. Wild aus den Auenforsten, Suesswasserfisch aus den Teichwirtschaften und regionale Gemueselinien tauchen in den Programmlinien wieder und wieder auf.

Der Verein engagiert sich im Nachwuchs, sichtbar durch die kontinuierliche Beteiligung an Jugendmeisterschaften und Berichten der VKD-Pressestelle zu jugendmeisterlichen Leistungen in Sachsen-Anhalt. Ueber den Landesverband Mitteldeutschland besteht Anbindung an Wettbewerbsformate, Landesverbandstagungen und die bundesweiten Themen des Dachverbands VKD.

## Was es fuer Single-Koeche bedeutet

Berufskoechinnen und Berufskoeche in Dessau, Woerlitz und im Anhaltinischen leben in einem Rhythmus, der mit Standard-Datingformaten kollidiert. Abendservice, Wochenenddienst, geteilte Mittagsstunden. Wer hier jemanden sucht, der den Job versteht, hat zwei Wege. Einer ist eine [Partnersuche fuer Koeche](/partnersuche-koeche), die online gezielt nach Berufsfeld filtert. Der andere ist ein Offline-Netzwerk, das aus genau diesen Menschen besteht.

Der Kochverein Anhalt-Dessau ist keine Partnerboerse und versteht sich auch nicht so. Wenn sich aber am Vereinsabend zwischen Bauhaus und Woerlitzer Park drei Dutzend Berufskoeche ohne Servicedruck austauschen, entstehen Begegnungen, die im Restaurantalltag nicht moeglich sind. Wer den Verein als Anker nutzt und parallel die [Partnersuche in der Gastronomie](/partnersuche-gastronomie) strukturiert betreibt, verbindet beide Wege sinnvoll.

## Quellen

- Kochverein Anhalt-Dessau, Webseite (kv-anhalt.cooking)
- VKD News, Silbernes Vereinsjubilaeum in Sachsen-Anhalt (vkd.com/news/silbernes-vereinsjubilaeum-in-sachsen-anhalt)
- VKD News, Gerichte mit Wohlfuehlcharakter in Sachsen-Anhalt (vkd.com/news/gerichte-mit-wohlfuehlcharakter-in-sachsen-anhalt)
- Magazin Kueche, Anhaltinische Originale im neuen Gewand (magazin-kueche.de)
- Landesverband der Koeche Mitteldeutschlands, Zweigvereine (lvmd.cooking/ueber-uns/zweigvereine)
- Instagram Kochverein Anhalt-Dessau (instagram.com/kochvereinanhaltdessau)


## Verwandte Gastro-Themen

- [DEHOGA Sachsen-Anhalt](/dehoga-sachsen-anhalt)
- [Hallescher Kochverband 1990 e.V.](/singles-regional/kochvereine/sachsen-anhalt/halle-saale)
- [Barkeeper hinter der Bar](/barkeeper)
- [Hochzeit im Restaurant](/hochzeit-im-restaurant)
