---
title: 'Köche Inn-Salzach: Köcheverein in Oberbayern'
focusKeyword: Köcheverein Inn-Salzach Mühldorf
bundesland: bayern
stadt: muehldorf
landesverband: bayern
mutterverband: vkd
zvNummer: '833'
verbandsname: Köcheverein InnSalzach e.V.
mitgliederzahl: ''
gegruendet: '1992'
vorstand: 1. Vorsitzender Anton Maier, 2. Vorsitzender Alfons Maier, Schriftführerin Simone Hell, Jugendwartin Tanja Haslinger, Gründer Frank Steinlein, Ehemaliger 1. Vorsitzender Rainer Auer
webseite: https://koecheverein-innsalzach.de
sitzAdresse: Egglkofen, Landkreis Mühldorf am Inn
prioritaet: MEDIUM
excerpt: Der Köcheverein InnSalzach e.V. wurde am 14. September 1992 im Hotel-Restaurant Bauernsepp in Kiefering bei Tüßling gegründet und ist als Zweigverein ZV833 im VKD Landesverband Bayern organisiert. Vorsitzender ist Anton Maier, Mitgliedsbetriebe verteilen sich über die Landkreise Mühldorf am Inn und Altötting, mit der Wallfahrtsstadt Altötting als spirituellem Anker.
featuredImage: /images/kochvereine/koeche-inn-salzach/featuredImage.webp
featuredImageAlt: Muehldorf Gastronomie, Symbolbild Verein Köche Muehldorf
featuredImageCredit: 'Symbolbild: Gastrosingles'
calloutQuestion: Was zeichnet den Köcheverein Inn-Salzach aus?
calloutAnswer: Der Köcheverein InnSalzach e.V. wurde am 14. September 1992 im Hotel-Restaurant Bauernsepp in Kiefering bei Tüßling auf reges Betreiben von Frank Steinlein gegründet und Anfang 1993 als vierzigster Zweigverein in die Arbeitsgemeinschaft der Köche Bayerns aufgenommen. Heute ist er ZV833 im VKD Landesverband Bayern. Vorsitzender ist Anton Maier, der das Amt nach zwölf Jahren Vorstandsarbeit von Rainer Auer übernommen hat. Das Vereinsgebiet umfasst die Landkreise Mühldorf am Inn und Altötting.
faqItems:
- question: Wann wurde der Köcheverein Inn-Salzach gegründet?
  answer: Der Verein wurde am 14. September 1992 im Hotel-Restaurant Bauernsepp in Kiefering bei Tüßling im Landkreis Altötting ins Leben gerufen, auf reges Betreiben von Frank Steinlein. Anfang 1993 wurde der neue Köcheverein als vierzigster Zweigverein in die Arbeitsgemeinschaft der Köche Bayerns aufgenommen und vom Berufsfachverband, dem Verband der Köche Deutschlands, als ordentlicher Zweigverein anerkannt.
- question: Wer ist im Vorstand?
  answer: Erster Vorsitzender ist Anton Maier, zweiter Vorstand Alfons Maier. Schriftführerin ist Simone Hell, Jugendwartin Tanja Haslinger. Anton Maier hat das Amt des Vorsitzenden von Rainer Auer übernommen, der zwölf Jahre im Vorstand tätig war, davon sechs Jahre als erster Vorsitzender. Gründer und langjähriger Motor des Vereins ist Frank Steinlein.
- question: Welche ZV-Nummer hat der Verein im VKD?
  answer: Der Verein ist als Zweigverein ZV833 im Landesverband der Köche Bayern eingetragen und damit Teil der Arbeitsgemeinschaft der Köche Bayerns im Verband der Köche Deutschlands. Sitz und Geschäftsadresse liegen im Raum Egglkofen, Landkreis Mühldorf am Inn, mit der eigenen Vereinsdomain koecheverein-innsalzach.de.
- question: Welche Region deckt der Verein ab?
  answer: Die Mitglieder treffen sich wechselweise in einem der Mitgliedsbetriebe zum Erfahrungsaustausch oder zur informativen Weiterbildung in den Landkreisen Altötting und Mühldorf. Damit deckt der Verein einen großen Teil des oberbayerischen Inn-Salzach-Raumes ab, von der Wallfahrtsstadt Altötting bis nach Mühldorf am Inn und in die umliegenden Marktgemeinden.
- question: Welche Restaurants und Hotels prägen die Region?
  answer: Das Hotel Plankl in Altötting steht für bayerische Gastlichkeit im Pilgerort und bietet Spezialitäten und Menüs am Abend. Der Landgasthof Pauliwirt in Erharting verbindet Restaurant mit Biergarten und Hotel mit Lage zwischen Mühldorf, Altötting und Burghausen. In Mühldorf ergänzen Gasthaus Spirkl, Gasthof Schwaigerkeller und Restaurant Bastei die Szene, dazu Italiener wie Trattoria Alfredo und das Burger-Restaurant Geigerhaus.
- question: Welche Aktivitäten betreibt der Verein?
  answer: Der Verein tritt regelmäßig beim Kirta Altötting auf, mit eigenen Live-Cooking-Auftritten und Verkostungen, dokumentiert in YouTube-Berichten. Hinzu kommen Stammtische in den Mitgliedsbetrieben, Fachvorträge und Weiterbildungen. Ein Wechsel im Vorstand wurde zuletzt unter dem Stichwort Generationenwechsel im oberbayerischen Altötting im VKD-Newsbereich begleitet.
takeaways:
- Köcheverein InnSalzach e.V., gegründet 14. September 1992, ZV833 im VKD Landesverband Bayern.
- Gründungsort Hotel-Restaurant Bauernsepp in Kiefering bei Tüßling, Initiator Frank Steinlein.
- Anfang 1993 als vierzigster Zweigverein in die Arbeitsgemeinschaft der Köche Bayerns aufgenommen.
- 'Vorstand: Anton Maier (1.), Alfons Maier (2.), Simone Hell (Schriftführerin), Tanja Haslinger (Jugendwartin).'
- 'Vereinsgebiet: Landkreise Altötting und Mühldorf am Inn, Sitz Egglkofen.'
- Regelmäßige Auftritte beim Kirta Altötting, eigene Vereinsdomain koecheverein-innsalzach.de.
tags:
- Köcheverein Inn-Salzach
- VKD Bayern
- Oberbayern
- Mühldorf
- Altötting
- Zweigverein
- Berufsköche
seoTitle: 'Köche Inn-Salzach: ZV833 seit 1992 in Oberbayern'
seoDescription: 'Köcheverein InnSalzach e.V. (ZV833): Gründung 14.9.1992, Vorsitzender Anton Maier, Vereinsgebiet Mühldorf am Inn und Altötting, eigene Vereinsdomain.'
status: published
publishedAt: '2026-05-06'
---

Der Inn-Salzach-Raum liegt im Osten Oberbayerns, geprägt vom Inn auf der einen, der Salzach auf der anderen Seite, mit Altötting als ältester Wallfahrtsstätte Bayerns und Mühldorf am Inn als historischer Kreisstadt. Hinzu kommen Burghausen mit der längsten Burganlage Europas und eine Reihe von Marktgemeinden, in denen Wirtshauskultur, Pilger-Hotellerie und Industrie-Catering nebeneinander existieren. Genau in diesem Feld bewegt sich der Köcheverein InnSalzach, einer der jüngeren der bayerischen Zweigvereine, aber mit klarer eigener Geschichte und Profil.

## Vorstand und Vereinsstruktur

Der Köcheverein InnSalzach e.V. ist Zweigverein mit der Nummer ZV833 im Landesverband der Köche Bayern. Gegründet wurde er am 14. September 1992 im Hotel-Restaurant Bauernsepp in Kiefering bei Tüßling im Landkreis Altötting auf reges Betreiben von Frank Steinlein. Anfang 1993 wurde der neue Verein als vierzigster Zweigverein in die Arbeitsgemeinschaft der Köche Bayerns aufgenommen und vom Berufsfachverband, dem Verband der Köche Deutschlands, als ordentlicher Zweigverein anerkannt.

Erster Vorsitzender ist heute Anton Maier, zweiter Vorstand Alfons Maier. Schriftführerin ist Simone Hell, Jugendwartin Tanja Haslinger. Anton Maier hat das Amt von Rainer Auer übernommen, der zwölf Jahre im Vorstand tätig war, davon sechs Jahre als erster Vorsitzender. Dieser Wechsel wurde im VKD-Newsbereich unter dem Stichwort Generationenwechsel im oberbayerischen Altötting begleitet. Der Verein führt eine eigene Vereinsdomain unter koecheverein-innsalzach.de mit Sitz in Egglkofen.

## Gastronomie-Szene Inn-Salzach

Altötting ist als Wallfahrtsstadt mit der Gnadenkapelle ein touristischer Anker der Region. Das Hotel Plankl steht in der Stadt für bayerische Gastlichkeit im Pilgerort, mit Spezialitäten und Menüs am Abend, ausgerichtet auf Geschäftsreisende, Urlauber und Pilger zugleich. Damit deckt das Haus eine ungewöhnliche Bandbreite ab, die für die Region typisch ist.

Der Landgasthof Pauliwirt in Erharting verbindet ein Restaurant mit traditionellen Gerichten, einen Biergarten und ein Hotel mit modern eingerichteten Zimmern und Appartements. Die Lage erlaubt schnellen Zugang nach Altötting, Mühldorf, Burghausen und in größere Städte wie Landshut, Salzburg und München. Ein klassischer Landgasthof mit Tagungsanspruch.

In Mühldorf ergänzen Häuser wie das Gasthaus Spirkl, der Gasthof Schwaigerkeller und das Restaurant Bastei die Szene, dazu Italiener wie Trattoria Alfredo und da Vito sowie das Burger-Restaurant Geigerhaus mit regionalen Zutaten. Diese Mischung aus Pilger-Hotellerie, Landgasthöfen und urbaner Wirtshausgastronomie bildet das Spielfeld der Mitgliedsbetriebe des Vereins.

## Stammtisch und Aktivitäten

Die Mitglieder des Köchevereins InnSalzach treffen sich wechselweise in einem der Mitgliedsbetriebe zum Erfahrungsaustausch und zur informativen Weiterbildung in den Landkreisen Altötting und Mühldorf. Diese Rotation durch die Häuser ist klassisches Vereinsleben und gleichzeitig fachliches Schaufenster. Jeder Mitgliedsbetrieb zeigt einmal im Jahr seine Küche und seine Stärken den Kolleginnen und Kollegen aus der Region.

Hinzu kommen öffentliche Auftritte. Der Verein ist regelmäßig beim Kirta Altötting präsent, mit Live-Cooking, Verkostungen und Nachwuchs-Präsentation, dokumentiert in eigenen YouTube-Berichten. Über die Landesarbeit ist der Verein in Landesversammlungen und Herbsttagungen eingebunden. Berichte aus dem Vereinsleben erscheinen unter dem ZV-Inn-Salzach-Tag im VKD-Newsbereich, zuletzt zum Generationenwechsel im Vorstand und zu einem Besuch am Fischweiher an der Salzach.

## Was es für Single-Köche bedeutet

Berufsköchinnen und Berufsköche im Inn-Salzach-Raum arbeiten in einem Umfeld mit langen Servicezeiten, Pilger-Saison und vielen Veranstaltungswochenenden, dazu in einer Region mit längeren Wegen zwischen den Betrieben. Wer hier jemanden sucht, der den Job versteht, hat zwei Wege. Eine [Partnersuche für Köche](/partnersuche-koeche) bringt online gezielt Menschen aus dem Berufsfeld zusammen. Daneben funktioniert das Offline-Netz aus genau dieser Gruppe.

Der Köcheverein InnSalzach versteht sich nicht als Partnerbörse. Aber bei den Stammtischen in einem der Mitgliedsbetriebe, beim Kirta Altötting oder bei der Herbsttagung kommen Berufsköche ohne Servicedruck zusammen. Wer den Verein als Anker nutzt und parallel die [Partnersuche in der Gastronomie](/partnersuche-gastronomie) strukturiert betreibt, deckt beide Wege ab.

## Quellen

- Köcheverein InnSalzach, Über uns (koecheverein-innsalzach.de/ueber-uns)
- Köcheverein InnSalzach, Startseite (koecheverein-innsalzach.de)
- VKD News, Schlagwort ZV Inn-Salzach (vkd.com/news/schlagwort/zv-inn-salzach)
- VKD News, Generationenwechsel im oberbayrischen Altötting (vkd.com/news/generationenwechsel-im-oberbayrischen-altoetting)
- VKD News, Besuch beim Fischweiher an der Salzach (vkd.com/news/besuch-beim-fischweiher-an-der-salzach)
- Hotel Plankl Altötting (hotel-plankl.de), Landgasthof Pauliwirt Erharting (pauliwirt.de)


## Verwandte Gastro-Themen

- [DEHOGA Bayern](/dehoga-bayern)
- [Verein der Koeche Nuernberg-Mittelfranken e.V.](/singles-regional/kochvereine/bayern/nuernberg)
- [Koch sucht Partnerin](/koch)
- [Wirt sucht Frau](/wirt-sucht-frau)
