---
title: 'Verein der Koeche Bodenseekreis: Branchen-Treff Nordufer'
focusKeyword: Verein der Koeche Bodenseekreis
bundesland: baden-wuerttemberg
stadt: friedrichshafen
landesverband: baden-wuerttemberg
mutterverband: vkd
zvNummer: '705'
verbandsname: Verein der Köche Bodenseekreis e.V.
mitgliederzahl: ca. 100
gegruendet: '1969'
vorstand: Helmut Lehr (1. Vorsitzender)
webseite: https://www.bodensee-kochverein.com/
sitzAdresse: 'Verein der Koeche Bodenseekreis e.V.

  c/o Helmut Lehr

  88045 Friedrichshafen'
prioritaet: HIGH
excerpt: Der Verein der Koeche Bodenseekreis e.V. (ZV 705) ist der VKD-Zweigverein
  fuer das Nordufer rund um Friedrichshafen, Ueberlingen und Meersburg. Rund 100 Mitglieder,
  gegruendet vor ueber 50 Jahren, klar abgegrenzt vom Konstanzer Schwesterverein ZV
  711. Was er fuer Koeche im Bodenseekreis bedeutet und warum er als Single-Hub funktioniert.
featuredImage: /images/kochvereine/verein-koeche-bodenseekreis/verein-koeche-bodenseekreis.webp
featuredImageAlt: 'Verein der Koeche Bodenseekreis: Koeche am Nordufer des Bodensees'
featuredImageCredit: Gastrosingles Magazin 2026 / AI Composite (FLUX.2-pro)
calloutQuestion: Was unterscheidet den Verein der Koeche Bodenseekreis vom Bodensee
  Kochverein Konstanz?
calloutAnswer: Beide sind VKD-Zweigvereine am gleichen See, aber raeumlich und organisatorisch
  getrennt. Der Verein der Koeche Bodenseekreis e.V. (ZV 705) deckt das deutsche Nordufer
  ab, Sitz im Raum Friedrichshafen, Vorsitzender Helmut Lehr. Der Bodensee Kochverein
  e.V. (ZV 711) sitzt in Konstanz, fuehrt eine eigene Domain und hat einen anderen
  Vorstand. Wer im Bodenseekreis kocht, ist bei ZV 705 zuhause.
faqItems:
- question: Was ist der Verein der Koeche Bodenseekreis e.V. genau?
  answer: Es ist der Zweigverein 705 im Verband der Koeche Deutschlands (VKD), zugeordnet
    dem Landesverband Baden-Wuerttemberg. Gegruendet Ende der 1960er Jahre, traditionell
    im Raum Friedrichshafen verankert, mit zeitweise fast 100 Mitgliedern aus Hotels,
    Restaurants und Gemeinschaftsverpflegung am Nordufer. Der Verein versteht sich
    als Berufsvertretung und als sozialer Treff fuer Koechinnen und Koeche, Auszubildende
    und Senioren der Branche.
- question: Wer ist aktuell Vorsitzender und wie nimmt man Kontakt auf?
  answer: Erster Vorsitzender ist Helmut Lehr, langjaehriger Branchenmann aus dem
    Raum Friedrichshafen. Telefonisch erreichbar unter 07541 51346, per Mail unter
    Lehr.fn@kabelbw.de. Wer eintreten oder zu einem Stammtisch dazustossen will, fragt
    am besten direkt dort an, der Verein lebt von persoenlichem Kontakt, nicht von
    Online-Formularen.
- question: Welche Veranstaltungen organisiert der Verein klassischerweise?
  answer: Historisch praegend war der Koecheball, zuerst im Gasthaus Neue Post in
    Oberteuringen, spaeter im Graf-Zeppelin-Haus Friedrichshafen, dort jahrelang ein
    gesellschaftlicher Hoehepunkt der Region. Dazu kommen Fachexkursionen, Kochwettbewerbe,
    Auszubildenden-Treffen und Stammtische. Das 50-jaehrige Jubilaeum wurde 2019 im
    Hotel Waldhorn in Manzell gefeiert.
- question: Ist der Verein der Koeche Bodenseekreis das Gleiche wie der Konstanzer
    Bodensee Kochverein?
  answer: Nein. ZV 705 (Verein der Koeche Bodenseekreis) und ZV 711 (Bodensee Kochverein
    e.V. Konstanz) sind zwei eigenstaendige Zweigvereine. ZV 705 ist auf den Bodenseekreis
    konzentriert, also Friedrichshafen, Ueberlingen, Meersburg, Tettnang. ZV 711 sitzt
    suedlich in Konstanz mit eigenem Vorstand. Beide gehoeren dem VKD-Landesverband
    Baden-Wuerttemberg an, arbeiten aber raeumlich getrennt.
- question: Warum ist so ein Kochverein fuer Singles in der Gastro interessant?
  answer: Weil er der einzige Ort ist, an dem Koechinnen und Koeche aus 30 oder 40
    Betrieben des Nordufers regelmaessig in einem Raum sind, ohne im eigenen Service
    zu stehen. Vorstandsabende, Wettbewerbe und der Ball sind Branchentreffen mit
    kurzen Wegen. Wer Schichtdienst lebt und im eigenen Lokal niemanden trifft, bekommt
    hier in zwei Stunden mehr echte Kontakte als in zwei Monaten Tinder.
takeaways:
- ZV 705 Verein der Koeche Bodenseekreis e.V. ist der VKD-Zweigverein fuer das deutsche
  Nordufer des Bodensees.
- Sitz im Raum Friedrichshafen, Vorsitzender Helmut Lehr, rund 100 Mitglieder, gegruendet
  vor ueber 50 Jahren.
- Klar abgegrenzt vom Bodensee Kochverein e.V. Konstanz (ZV 711), beide gehoeren zum
  VKD-Landesverband Baden-Wuerttemberg.
- Klassische Branchentreffen sind Koecheball im Graf-Zeppelin-Haus, Stammtische, Auszubildenden-Wettbewerbe
  und Fachexkursionen.
- Fuer Koechinnen und Koeche im Bodenseekreis ist der Verein der schnellste Weg zu
  echten Branchenkontakten am Nordufer.
- Der Bodenseekreis selbst ist mit Friedrichshafen, Ueberlingen, Meersburg und Tettnang
  einer der dichtesten Gastro-Standorte Sueddeutschlands.
tags:
- Verein der Koeche Bodenseekreis
- VKD Zweigverein 705
- Koeche Friedrichshafen
- Bodenseekreis Gastronomie
- Singles Gastronomie Bodensee
- Koecheball Graf-Zeppelin-Haus
- VKD Landesverband Baden-Wuerttemberg
seoTitle: 'Verein der Koeche Bodenseekreis: Treff Nordufer'
seoDescription: "'Verein der Koeche Bodenseekreis e.V. (ZV 705): VKD-Zweigverein in Verein im Überblick."
  Friedrichshafen, Abgrenzung zu Konstanz, Vorstand, Ball und Branchen-Treff am Nordufer.'
status: published
publishedAt: '2026-05-26'
---

Am Nordufer des Bodensees, zwischen Friedrichshafen, Ueberlingen und Meersburg, arbeiten mehrere hundert Koechinnen und Koeche in Hotels, Sterne-Restaurants, Werkskantinen und Ausflugslokalen. Wer hier am Pass steht, kennt die Logik der Saison, die Wucht des Wochenendes und das Problem, das alle teilen: nach Feierabend ist niemand mehr da, der versteht, wie der Abend war. Genau dafuer gibt es seit ueber fuenfzig Jahren den Verein der Koeche Bodenseekreis e.V., den VKD-Zweigverein 705. Branchen-Treff, kein Hochglanz-Club, sondern echter Anker fuer die Berufsgruppe rund ums Nordufer.

## Verein der Koeche Bodenseekreis: was er ist und wo er aufhoert

Der Verein der Koeche Bodenseekreis e.V. ist als Zweigverein 705 im Verband der Koeche Deutschlands organisiert und gehoert dem VKD-Landesverband Baden-Wuerttemberg an. Erster Vorsitzender ist Helmut Lehr aus Friedrichshafen, vor ihm fuehrten Manfred Tennigkeit (Gruendungsvorsitzender bis 1998) und Manfred Fischer (bis 2010) den Verein, das zeigt: hier sind Amtszeiten zweistellig, nicht jaehrlich. Zu besten Zeiten zaehlte der Verein rund 100 Mitglieder.

Wichtig zur Einordnung, weil es regelmaessig durcheinandergeht: Der Verein der Koeche Bodenseekreis (ZV 705) ist nicht identisch mit dem Bodensee Kochverein e.V. in Konstanz (ZV 711). Beide sind VKD-Zweigvereine am gleichen See, beide im Landesverband Baden-Wuerttemberg, aber sie arbeiten raeumlich getrennt. ZV 705 deckt den Bodenseekreis ab, also Friedrichshafen, Ueberlingen, Meersburg, Tettnang, Langenargen, Salem. ZV 711 sitzt suedlich in Konstanz, hat einen eigenen Vorstand um Manfred Hoelzl und eine eigene Domain bodensee-kochverein.de. Wer im Bodenseekreis arbeitet, gehoert organisatorisch zu ZV 705.

Die typischen Aktivitaeten klingen klassisch und sind es auch: Stammtische, Fachexkursionen, Auszubildenden-Wettbewerbe und allen voran der Koecheball. Der startete einst in der Neuen Post in Oberteuringen und wanderte spaeter ins Graf-Zeppelin-Haus Friedrichshafen, wo er jahrelang einer der gesellschaftlichen Hoehepunkte des Nordufers war. Das 50-jaehrige Jubilaeum feierte der Verein 2019 im Hotel Waldhorn in Manzell, ein passender Ort fuer einen Verein, der seine Wurzeln nie verloren hat.

## Warum Koeche-Vereine als Single-Hubs funktionieren

Wer in der Gastronomie sucht, kennt das Paradox: Du arbeitest mit Menschen, dein Lokal ist voller Gaeste, und trotzdem ist der private Pool leer. Der Grund ist der Schichtkalender. Wer Mittwoch bis Sonntag bis Mitternacht arbeitet, verpasst jeden Kurs, jeden Stammtisch, jede Vereinsversammlung der "normalen" Welt. Koeche-Vereine kompensieren genau das, weil sie ihre Termine auf den Branchen-Rhythmus legen, oft Montagabend, also Branchen-Sonntag.

Konkret heisst das: An einem Vereinsabend des ZV 705 sind Koeche aus mehreren Doerfern und Staedten gleichzeitig im Raum, ohne dass jemand am Pass stehen muss. Das ist ein Setting, das im eigenen Betrieb nicht entsteht, weil dort nur das eigene Team da ist. Wer als Single in der Branche denselben Schichttakt sucht, findet hier eine Dichte, die jede Dating-App schlaegt. Die [Partnersuche fuer Koeche](/partnersuche-koeche) lebt von genau solchen physischen Treffpunkten, und der Verein der Koeche Bodenseekreis liefert das fuer das Nordufer.

Auch jenseits der Partnersuche zaehlt der Verein: Wer aus einer anderen Region in den Bodenseekreis zieht, fuer einen Job in einem der Hotels am See, ist ueber einen Vereinsabend schneller integriert als ueber jede Onboarding-Mappe. Ein Anruf bei Helmut Lehr unter 07541 51346 reicht oft, um beim naechsten Treff dabei zu sein.

## Bodenseekreis als Gastro-Standort: warum die Dichte zaehlt

Der Bodenseekreis ist anders als der Konstanzer Suedteil ein klassischer Wirtschaftsstandort mit grosser Tourismusachse. Friedrichshafen lebt von ZF Friedrichshafen, MTU, Rolls-Royce Power Systems und Messe-Wochen, die Hotelkueche heisst hier oft Bankett mit hundert Gedecken am Stueck. Ueberlingen und Meersburg sind Postkarten-Orte mit alten Hotels und Sterne-Anspruch, Tettnang ist Hopfen- und Wein-Region, Langenargen lebt vom See-Tourismus. Das Spektrum reicht von der Werkskantine ueber das Sterne-Restaurant bis zur Strandbude, und alle suchen Personal.

Wer als Koechin oder Koch an den Nordufer-Standorten arbeitet, hat zwei Vorteile, die anderswo selten so geballt vorkommen: ein touristisch starker Markt, der ueber Saison hinaus traegt, und ein industrieller Kern, der Bankett, Catering und Kantine stabil haelt. Dazu kommt das Umfeld Wein, mit Weingaertnern am Bodensee-Hang und einer regionalen Sommelier-Szene, die sich mit der Kueche regelmaessig kreuzt, was wiederum den [Sommelier-Alltag](/sommelier-sucht-frau) am See pragt.

Was den Bodenseekreis fuer Singles in der Gastro besonders macht, ist die geografische Enge. Friedrichshafen, Ueberlingen, Meersburg, Tettnang, Langenargen liegen alle in knapp 30 Minuten Fahrt voneinander. Ein gemeinsamer Vereinsabend zieht Menschen aus vier Landkreis-Ecken zusammen, und niemand muss zwei Stunden anreisen. Das ist der Vorteil gegenueber Flaechen-Landkreisen, wo ein Stammtisch logistisch scheitert.

## Verein der Koeche Bodenseekreis und der Konstanzer Nachbar: ein ehrliches Wort

Es lohnt sich, den Unterschied noch einmal sauber zu ziehen, weil im Netz beide Vereine oft vermengt werden. Wer im Bodenseekreis arbeitet, geht zu ZV 705. Wer im Landkreis Konstanz arbeitet, gehoert organisatorisch zum [Bodensee Kochverein e.V. in Konstanz](/singles-regional/kochvereine/baden-wuerttemberg/konstanz), also ZV 711. Beide Vereine kooperieren auf Landesebene im VKD-Landesverband Baden-Wuerttemberg, etwa bei Wettbewerben oder Landestreffen, aber sie sind keine Konkurrenz, sondern Nachbarn mit eigenem Profil. Wer als Berufsanfaenger neu am See ist, klaert das am besten direkt mit dem jeweiligen Vorstand.

## FAQ

Die haeufigsten Fragen zum Verein der Koeche Bodenseekreis stehen oben im FAQ-Block, von der Vereinsstruktur ueber den Vorsitz bis zur Abgrenzung zu Konstanz. Wer konkret eintreten oder zu einem Treff dazukommen will, ruft Helmut Lehr direkt an. Persoenlich, kein Online-Formular, kein Algorithmus, sondern so, wie die Branche selbst funktioniert.


## Verwandte Gastro-Themen

- [DEHOGA Baden-Württemberg](/dehoga-baden-wuerttemberg)
- [Kochverein Stuttgart 1890 e.V.](/singles-regional/kochvereine/baden-wuerttemberg/stuttgart)
- [Sous-Chef-Realität](/sous-chef)
- [Hotelfachfrau sucht Mann](/hotelfachfrau-sucht-mann)
