## Aufgewachsen in Hamburg — Ausbildung bei Spitzenköchen

Cornelia Poletto wurde am 9. August 1971 in Hamburg geboren. Nach ihrer Koch-Ausbildung sammelte sie Erfahrung bei Heinz Winkler, einem der renommiertesten deutschen Spitzenköche. Als Sous-Chefin im Hamburger Sternerestaurant «Anna & Sebastiano» lernte sie unter Mentorin Anna Sgroi die Feinheiten der italienischen Küche kennen — eine Prägung, die ihr gesamtes kulinarisches Schaffen bestimmt.

## Michelin-Stern und eigene Gastronomie in Eppendorf

Im Jahr 2000 eröffnete Cornelia Poletto ihr erstes eigenes Restaurant Poletto in Hamburg-Eppendorf. Bereits 2005 wurde es mit einem Michelin-Stern ausgezeichnet, den sie bis zur Schließung 2010 halten konnte. Am 1. Juni 2011 eröffnete sie an der Eppendorfer Landstraße 80 ihr neues Restaurant Cornelia Poletto. Im März 2013 folgte die Kochschule «Cucina Cornelia Poletto» auf der Goernestraße 7, wenige Meter entfernt.

## TV-Karriere und «Kitchen Impossible»

Einem breiten Publikum wurde Cornelia Poletto durch die NDR-Sendung «Polettos Kochschule» (2007–2013) bekannt. Als Moderatorin der ZDF-Sendung «Die Küchenschlacht» ist sie bis heute regelmäßig im Fernsehen präsent. In der VOX-Show «Kitchen Impossible» trat sie mehrfach gegen Tim Mälzer an — zuletzt in der Staffel 2026, gemeinsam mit ihrer Mentorin Anna Sgroi.
