## Kindheit und autodidaktischer Werdegang

Sarah Wiener wurde am 27. August 1962 in Halle (Westfalen) geboren und wuchs überwiegend in Wien auf. Ihr Vater ist der Schriftsteller, Kulturphilosoph und Jazzmusiker Oswald Wiener. Ohne klassische Kochausbildung erarbeitete sie sich ihr Handwerk von Grund auf — «on the job» und aus eigenem Antrieb.

## Gastronomie in Berlin und Bio-Engagement

In den frühen 1990er-Jahren gründete sie in Berlin ein Film-Catering-Unternehmen, das schnell wuchs. 1999 folgte ihr erstes Restaurant «Das Speisezimmer». Dazu kamen eine Holzbackofenbäckerei, weitere Restaurants und seit 2015 die Beteiligung an der Biolandwirtschaft Gut Kerkow in der Uckermark. 2007 gründete Wiener die Sarah Wiener Stiftung, deren Initiative «Ich kann kochen!» über eine Million Kinder an gesunde Ernährung herangeführt hat.

## Fernsehen und Politik

Ab 2004 wurde Sarah Wiener durch ARD-Produktionen und als Stammgast bei «Lanz kocht!» (ZDF) einem breiten Publikum bekannt. 2007 startete ihre eigene Reihe «Die kulinarischen Abenteuer der Sarah Wiener» auf Arte. Von 2019 bis 2024 saß sie als Abgeordnete der österreichischen Grünen im Europäischen Parlament und setzte sich dort für nachhaltige Landwirtschaft und gesunde Ernährung ein.
